<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.utils: lsst.utils.tests Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.utils
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1utils_1_1tests.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lsst.utils.tests Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1utils_1_1tests_1_1_memory_test_case.html">MemoryTestCase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1utils_1_1tests_1_1temporary_file.html">temporaryFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1utils_1_1tests_1_1_test_case.html">TestCase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5bab07ad72171b4e4d32e319ae48c48a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils_1_1tests.html#a5bab07ad72171b4e4d32e319ae48c48a">init</a></td></tr>
<tr class="separator:a5bab07ad72171b4e4d32e319ae48c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccdd73ff613ee2c82d22ba92c336c71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils_1_1tests.html#aeccdd73ff613ee2c82d22ba92c336c71">run</a></td></tr>
<tr class="separator:aeccdd73ff613ee2c82d22ba92c336c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156496bc53b98d284ac2f566541fd281"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils_1_1tests.html#a156496bc53b98d284ac2f566541fd281">findFileFromRoot</a></td></tr>
<tr class="separator:a156496bc53b98d284ac2f566541fd281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb181edbaa5a315634fc831c291d8742"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils_1_1tests.html#abb181edbaa5a315634fc831c291d8742">inTestCase</a></td></tr>
<tr class="separator:abb181edbaa5a315634fc831c291d8742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334612b7151d17e5751bdff7dc0f0a14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils_1_1tests.html#a334612b7151d17e5751bdff7dc0f0a14">assertRaisesLsstCpp</a></td></tr>
<tr class="separator:a334612b7151d17e5751bdff7dc0f0a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f633ec6dca6b50162991d6a912b1513"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils_1_1tests.html#a6f633ec6dca6b50162991d6a912b1513">debugger</a></td></tr>
<tr class="separator:a6f633ec6dca6b50162991d6a912b1513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c8faecbb24954296e0f10bece766b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils_1_1tests.html#aa3c8faecbb24954296e0f10bece766b2">plotImageDiff</a></td></tr>
<tr class="separator:aa3c8faecbb24954296e0f10bece766b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295346a241f1f4b55769f2b472df1e96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils_1_1tests.html#a295346a241f1f4b55769f2b472df1e96">assertClose</a></td></tr>
<tr class="separator:a295346a241f1f4b55769f2b472df1e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa9e2726be61b63b13587231f6bc67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils_1_1tests.html#aebfa9e2726be61b63b13587231f6bc67">assertNotClose</a></td></tr>
<tr class="separator:aebfa9e2726be61b63b13587231f6bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0f34ec9ca8afd5014e7581872e09fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils_1_1tests.html#aa0f34ec9ca8afd5014e7581872e09fea">dafBase</a> None</td></tr>
<tr class="separator:aa0f34ec9ca8afd5014e7581872e09fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f03616994e75c41aa2e52367d30618"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils_1_1tests.html#a24f03616994e75c41aa2e52367d30618">memId0</a> 0</td></tr>
<tr class="separator:a24f03616994e75c41aa2e52367d30618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213fd34405c62b599a3c79acb877e821"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils_1_1tests.html#a213fd34405c62b599a3c79acb877e821">nleakPrintMax</a> 20</td></tr>
<tr class="separator:a213fd34405c62b599a3c79acb877e821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a295346a241f1f4b55769f2b472df1e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.utils.tests.assertClose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rtol</em> = <code>sys.float_info.epsilon</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atol</em> = <code>sys.float_info.epsilon</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relTo</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>printFailures</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plotOnFailure</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plotFileName</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>invert</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Highly-configurable floating point comparisons for scalars and arrays.

The test assertion will fail if all elements lhs and rhs are not equal to within the tolerances
specified by rtol and atol.  More precisely, the comparison is:

abs(lhs - rhs) &lt;= relTo*rtol OR abs(lhs - rhs) &lt;= atol

If rtol or atol is None, that term in the comparison is not performed at all.

When not specified, relTo is the elementwise maximum of the absolute values of lhs and rhs.  If
set manually, it should usually be set to either lhs or rhs, or a scalar value typical of what
is expected.

@param[in]  testCase       unittest.TestCase instance the test is part of
@param[in]  lhs            LHS value(s) to compare; may be a scalar or a numpy array of any dimension
@param[in]  rhs            RHS value(s) to compare; may be a scalar or a numpy array of any dimension
@param[in]  rtol           Relative tolerance for comparison; defaults to double-precision epsilon.
@param[in]  atol           Absolute tolerance for comparison; defaults to double-precision epsilon.
@param[in]  relTo          Value to which comparison with rtol is relative.
@param[in]  printFailures  Upon failure, print all inequal elements as part of the message.
@param[in]  plotOnFailure  Upon failure, plot the originals and their residual with matplotlib.
                           Only 2-d arrays are supported.
@param[in]  plotFileName   Filename to save the plot to.  If None, the plot will be displayed in a
                           a window.
@param[in]  invert         If True, invert the comparison and fail only if any elements *are* equal.
                           Used to implement assertNotClose, which should generally be used instead
                           for clarity.
</pre> 
<p>References <a class="el" href="namespacelsst_1_1utils_1_1tests.html#aa3c8faecbb24954296e0f10bece766b2">lsst.utils.tests.plotImageDiff()</a>.</p>

<p>Referenced by <a class="el" href="namespacelsst_1_1utils_1_1tests.html#aebfa9e2726be61b63b13587231f6bc67">lsst.utils.tests.assertNotClose()</a>, and <a class="el" href="namespacelsst_1_1utils_1_1tests.html#aa3c8faecbb24954296e0f10bece766b2">lsst.utils.tests.plotImageDiff()</a>.</p>

</div>
</div>
<a class="anchor" id="aebfa9e2726be61b63b13587231f6bc67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.utils.tests.assertNotClose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fail a test if the given floating point values are completely equal to within the given tolerances.

See assertClose for more information.
</pre> 
<p>References <a class="el" href="namespacelsst_1_1utils_1_1tests.html#a295346a241f1f4b55769f2b472df1e96">lsst.utils.tests.assertClose()</a>.</p>

</div>
</div>
<a class="anchor" id="a334612b7151d17e5751bdff7dc0f0a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.utils.tests.assertRaisesLsstCpp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testcase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>excClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callableObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fail unless an LSST C++ exception of SWIG-wrapper class excClass
is thrown by callableObj when invoked with arguments args and
keywords arguments kwargs. If a different type of exception
is thrown, it will not be caught, and the test case will be
deemed to have suffered an error, exactly as for an
unexpected exception.
</pre> 
</div>
</div>
<a class="anchor" id="a6f633ec6dca6b50162991d6a912b1513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.utils.tests.debugger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exceptions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Decorator to enter the debugger when there's an uncaught exception

To use, just slap a "@debugger()" on your function.

You may provide specific exception classes to catch as arguments to
the decorator function, e.g., "@debugger(RuntimeError, NotImplementedError)".
This defaults to just 'AssertionError', for use on unittest.TestCase methods.

Code provided by "Rosh Oxymoron" on StackOverflow:
http://stackoverflow.com/questions/4398967/python-unit-testing-automatically-running-the-debugger-when-a-test-fails
</pre> 
</div>
</div>
<a class="anchor" id="a156496bc53b98d284ac2f566541fd281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.utils.tests.findFileFromRoot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ifile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Find file which is specified as a path relative to the toplevel directory;
we start in $cwd and walk up until we find the file (or throw IOError if it doesn't exist)

This is useful for running tests that may be run from &lt;dir&gt;/tests or &lt;dir&gt;</pre> 
</div>
</div>
<a class="anchor" id="a5bab07ad72171b4e4d32e319ae48c48a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.utils.tests.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb181edbaa5a315634fc831c291d8742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.utils.tests.inTestCase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">A decorator to add a free function to our custom TestCase class, while also
making it available as a free function.
</pre> 
</div>
</div>
<a class="anchor" id="aa3c8faecbb24954296e0f10bece766b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.utils.tests.plotImageDiff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bad</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diff</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plotFileName</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Plot the comparison of two 2-d NumPy arrays.

NOTE: this method uses matplotlib and imports it internally; it should be
wrapped in a try/except block within packages that do not depend on
matplotlib (including utils).

@param[in]  lhs            LHS values to compare; a 2-d NumPy array
@param[in]  rhs            RHS values to compare; a 2-d NumPy array
@param[in]  bad            A 2-d boolean NumPy array of values to emphasize in the plots
@param[in]  plotFileName   Filename to save the plot to.  If None, the plot will be displayed in a
                           a window.
</pre> 
<p>References <a class="el" href="namespacelsst_1_1utils_1_1tests.html#a295346a241f1f4b55769f2b472df1e96">lsst.utils.tests.assertClose()</a>.</p>

<p>Referenced by <a class="el" href="namespacelsst_1_1utils_1_1tests.html#a295346a241f1f4b55769f2b472df1e96">lsst.utils.tests.assertClose()</a>.</p>

</div>
</div>
<a class="anchor" id="aeccdd73ff613ee2c82d22ba92c336c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.utils.tests.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>suite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exit</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Exit with the status code resulting from running the provided test suite</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa0f34ec9ca8afd5014e7581872e09fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst.utils.tests.dafBase None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24f03616994e75c41aa2e52367d30618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst.utils.tests.memId0 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a213fd34405c62b599a3c79acb877e821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst.utils.tests.nleakPrintMax 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:50:04 for lsst.utils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
