<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.utils: lsst::utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.utils
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1utils.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lsst::utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelsst_1_1utils_1_1eups"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils_1_1eups.html">eups</a></td></tr>
<tr class="memdesc:namespacelsst_1_1utils_1_1eups"><td class="mdescLeft">&#160;</td><td class="mdescRight">EUPS bindings. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1utils_1_1multithreading"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils_1_1multithreading.html">multithreading</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1utils_1_1tests"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils_1_1tests.html">tests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1utils_1_1version"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils_1_1version.html">version</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1utils_1_1_pow_fast.html">PowFast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1utils_1_1_symbol.html">Symbol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1utils_1_1n.html">n</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1utils_1_1key.html">key</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1208efb0e6f3f7b26b3f426b3660915"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils.html#ae1208efb0e6f3f7b26b3f426b3660915">demangleType</a> (std::string const _typeName)</td></tr>
<tr class="separator:ae1208efb0e6f3f7b26b3f426b3660915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada43a47ce7ca055a4072fc12f606d726"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ada43a47ce7ca055a4072fc12f606d726"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils.html#ada43a47ce7ca055a4072fc12f606d726">fpclassify</a> (T t)</td></tr>
<tr class="separator:ada43a47ce7ca055a4072fc12f606d726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74f53d5e0e316c0f0f2be592c69527a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab74f53d5e0e316c0f0f2be592c69527a"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils.html#ab74f53d5e0e316c0f0f2be592c69527a">isfinite</a> (T t)</td></tr>
<tr class="separator:ab74f53d5e0e316c0f0f2be592c69527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647e1973ab64c1b91a11147e9caf867b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a647e1973ab64c1b91a11147e9caf867b"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils.html#a647e1973ab64c1b91a11147e9caf867b">isinf</a> (T t)</td></tr>
<tr class="separator:a647e1973ab64c1b91a11147e9caf867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1367cb73af62182638888fbcfae17bbf"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1367cb73af62182638888fbcfae17bbf"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils.html#a1367cb73af62182638888fbcfae17bbf">isnan</a> (T t)</td></tr>
<tr class="separator:a1367cb73af62182638888fbcfae17bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f92eb6b52dabcc938666b4ee4a9cc7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a92f92eb6b52dabcc938666b4ee4a9cc7"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils.html#a92f92eb6b52dabcc938666b4ee4a9cc7">isnormal</a> (T t)</td></tr>
<tr class="separator:a92f92eb6b52dabcc938666b4ee4a9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1074d3e592f32c1a54659ac6ecb3e0d"><td class="memTemplParams" colspan="2">template&lt;int &gt; </td></tr>
<tr class="memitem:gac1074d3e592f32c1a54659ac6ecb3e0d"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classlsst_1_1utils_1_1_pow_fast.html">PowFast</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___pow_fast.html#gac1074d3e592f32c1a54659ac6ecb3e0d">getPowFast</a> ()</td></tr>
<tr class="memdesc:gac1074d3e592f32c1a54659ac6ecb3e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a singleton <a class="el" href="classlsst_1_1utils_1_1_pow_fast.html">PowFast</a> with the specified precision in its lookup tables  <a href="group___pow_fast.html#gac1074d3e592f32c1a54659ac6ecb3e0d"></a><br/></td></tr>
<tr class="separator:gac1074d3e592f32c1a54659ac6ecb3e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a99622c20021ac3cee863fc98f4061"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ra_dec.html#ga73a99622c20021ac3cee863fc98f4061">raRadToStr</a> (double raRad)</td></tr>
<tr class="separator:ga73a99622c20021ac3cee863fc98f4061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446b89c51bbd8a082a390dd1c39a963f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ra_dec.html#ga446b89c51bbd8a082a390dd1c39a963f">decRadToStr</a> (double decRad)</td></tr>
<tr class="separator:ga446b89c51bbd8a082a390dd1c39a963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac860c577efa94346027ef679470888bf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ra_dec.html#gac860c577efa94346027ef679470888bf">raDegToStr</a> (double raDeg)</td></tr>
<tr class="separator:gac860c577efa94346027ef679470888bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2170b4e98f737ebb07800e567242f4bd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ra_dec.html#ga2170b4e98f737ebb07800e567242f4bd">decDegToStr</a> (double decDeg)</td></tr>
<tr class="separator:ga2170b4e98f737ebb07800e567242f4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83de81361b436d4dd8ce17e2294dd0c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ra_dec.html#gae83de81361b436d4dd8ce17e2294dd0c">raDecRadToStr</a> (double raRad, double decRad)</td></tr>
<tr class="separator:gae83de81361b436d4dd8ce17e2294dd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ae4bb6cf353325ba2455fff2f91c76"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ra_dec.html#gad0ae4bb6cf353325ba2455fff2f91c76">raDecDegToStr</a> (double raDeg, double decDeg)</td></tr>
<tr class="separator:gad0ae4bb6cf353325ba2455fff2f91c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab02e8014d0a24b97e40f319995607108"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ra_dec.html#gab02e8014d0a24b97e40f319995607108">raStrToRad</a> (std::string raStr, std::string delimiter=&quot;:&quot;)</td></tr>
<tr class="separator:gab02e8014d0a24b97e40f319995607108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecb6c013d1423dfaa9f1d9f715aae4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ra_dec.html#ga3ecb6c013d1423dfaa9f1d9f715aae4c">raStrToDeg</a> (std::string raStr, std::string delimiter=&quot;:&quot;)</td></tr>
<tr class="separator:ga3ecb6c013d1423dfaa9f1d9f715aae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf23dd06e3649293be9ee9f56689df43b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ra_dec.html#gaf23dd06e3649293be9ee9f56689df43b">decStrToRad</a> (std::string decStr, std::string delimiter=&quot;:&quot;)</td></tr>
<tr class="separator:gaf23dd06e3649293be9ee9f56689df43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d9a60e4fc10a8111f0b05f491e37d0a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ra_dec.html#ga6d9a60e4fc10a8111f0b05f491e37d0a">decStrToDeg</a> (std::string decStr, std::string delimiter=&quot;:&quot;)</td></tr>
<tr class="separator:ga6d9a60e4fc10a8111f0b05f491e37d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c09fadd9f8a0b0b24266510f8d8eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils.html#a19c09fadd9f8a0b0b24266510f8d8eb2">guessSvnVersion</a> (std::string const &amp;headURL, std::string &amp;OUTPUT)</td></tr>
<tr class="separator:a19c09fadd9f8a0b0b24266510f8d8eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff07b6a24ee178ca7ac520cf5d99d938"><td class="memItemLeft" align="right" valign="top">boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1utils.html#aff07b6a24ee178ca7ac520cf5d99d938">stringToAny</a> (std::string valueString)</td></tr>
<tr class="separator:aff07b6a24ee178ca7ac520cf5d99d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae1208efb0e6f3f7b26b3f426b3660915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string lsst::utils::demangleType </td>
          <td>(</td>
          <td class="paramtype">std::string const&#160;</td>
          <td class="paramname"><em>_typeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1utils_1_1_symbol.html#af602af715ce1b2629f5e8ea079d45b78">lsst::utils::Symbol::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ada43a47ce7ca055a4072fc12f606d726"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int lsst::utils::fpclassify </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19c09fadd9f8a0b0b24266510f8d8eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::utils::guessSvnVersion </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>headURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a version name given an SVN HeadURL</p>
<p>Given a string of the form Dollar HeadURL: svn+ssh://svn.lsstcorp.org/DC2/fw/tags/1.1/foo Dollar (where I've written Dollar to foil svn) try to guess the version.</p>
<p>If the string is misformed, return "(NOSVN)";</p>
<p>If the version appears to be on the trunk, return "svn" as this is presumably an untagged * version</p>
<p>If the version appears to be in branches, tags, or tickets return the version string (with " B", "", or " T" appended respectively)</p>
<p>Otherwise return the svn URL</p>
<p>Note: for this to be set by svn, you'll have to set the svn property svn:keywords to expand HeadURL in the file where the HeadURL originates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headURL</td><td>the HeadURL String </td></tr>
    <tr><td class="paramname">version</td><td>the desired version </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab74f53d5e0e316c0f0f2be592c69527a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int lsst::utils::isfinite </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a647e1973ab64c1b91a11147e9caf867b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int lsst::utils::isinf </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1367cb73af62182638888fbcfae17bbf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int lsst::utils::isnan </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92f92eb6b52dabcc938666b4ee4a9cc7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int lsst::utils::isnormal </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff07b6a24ee178ca7ac520cf5d99d938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::any lsst::utils::stringToAny </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>valueString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:50:04 for lsst.utils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
