<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.daf.persistence: lsst::daf::persistence::FormatterRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.daf.persistence
   &#160;<span id="projectnumber">7.1.1.0+2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1daf.html">daf</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1daf_1_1persistence.html">persistence</a></li><li class="navelem"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter_registry.html">FormatterRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlsst_1_1daf_1_1persistence_1_1_formatter_registry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::daf::persistence::FormatterRegistry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that registers all <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter.html" title="Abstract base class for all formatters.">Formatter</a> subclasses.  
 <a href="classlsst_1_1daf_1_1persistence_1_1_formatter_registry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_formatter_registry_8h_source.html">FormatterRegistry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::daf::persistence::FormatterRegistry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1daf_1_1persistence_1_1_formatter_registry.png" usemap="#lsst::daf::persistence::FormatterRegistry_map" alt=""/>
  <map id="lsst::daf::persistence::FormatterRegistry_map" name="lsst::daf::persistence::FormatterRegistry_map">
<area doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html" alt="lsst::daf::base::Citizen" shape="rect" coords="0,0,231,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c690d74e1003673e011d43512644bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter_registry.html#a7c690d74e1003673e011d43512644bb0">registerFormatter</a> (std::string const &amp;persistableName, std::type_info const &amp;persistableType, <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter.html#aeedf26a988c5a3224ce5af0ff133b85a">Formatter::FactoryPtr</a> factory)</td></tr>
<tr class="separator:a7c690d74e1003673e011d43512644bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e4894b979c3ce881a96228e6b18c6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter.html#a013289a110de3a03d867f0c0e8a98a07">Formatter::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter_registry.html#a15e4894b979c3ce881a96228e6b18c6e">lookupFormatter</a> (std::type_info const &amp;persistableType, <a class="elRef" doxygen="pex_policy.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">lsst::pex::policy::Policy::Ptr</a> policy)</td></tr>
<tr class="separator:a15e4894b979c3ce881a96228e6b18c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e15f48efa6cd34710619b98f4fdf77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter.html#a013289a110de3a03d867f0c0e8a98a07">Formatter::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter_registry.html#ac3e15f48efa6cd34710619b98f4fdf77">lookupFormatter</a> (std::string const &amp;persistableName, <a class="elRef" doxygen="pex_policy.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">lsst::pex::policy::Policy::Ptr</a> policy)</td></tr>
<tr class="separator:ac3e15f48efa6cd34710619b98f4fdf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a> (const std::type_info &amp;)</td></tr>
<tr class="separator:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a989ed2a2668a9e73cbb1ba1673fd5424">Citizen</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa57c4af31185de9121685a21e4312e18">~Citizen</a> ()</td></tr>
<tr class="separator:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a54c0ab33a317803a4752b92fd4fdaf28">operator=</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6b3051d5dcd2a7692b4d663dc18a7268">repr</a> () const </td></tr>
<tr class="separator:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a3a23b55c5a05821c35bcd1755c5014c6">markPersistent</a> (void)</td></tr>
<tr class="separator:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a242b51d329007b8695f144c5a5c556f2">getId</a> () const </td></tr>
<tr class="separator:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a723e2e6eb22d32ed97d810a470804e67"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter_registry.html">FormatterRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter_registry.html#a723e2e6eb22d32ed97d810a470804e67">getInstance</a> (void)</td></tr>
<tr class="separator:a723e2e6eb22d32ed97d810a470804e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa33c60cf54bc7261f591ddb6b6bf1e75 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa33c60cf54bc7261f591ddb6b6bf1e75">hasBeenCorrupted</a> ()</td></tr>
<tr class="separator:aa33c60cf54bc7261f591ddb6b6bf1e75 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc987832370ba15fd12b33ab8162ed inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a99bc987832370ba15fd12b33ab8162ed">getNextMemId</a> ()</td></tr>
<tr class="separator:a99bc987832370ba15fd12b33ab8162ed inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3db6d88ff76207207f94df57aaa05f0 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab3db6d88ff76207207f94df57aaa05f0">init</a> ()</td></tr>
<tr class="separator:ab3db6d88ff76207207f94df57aaa05f0 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf53c4a26cb3ac4b381d431c7b939fc inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aedf53c4a26cb3ac4b381d431c7b939fc">census</a> (int, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> startingMemId=0)</td></tr>
<tr class="separator:aedf53c4a26cb3ac4b381d431c7b939fc inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace380c15bb61bc22467708f71f34b40a inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ace380c15bb61bc22467708f71f34b40a">census</a> (std::ostream &amp;stream, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> startingMemId=0)</td></tr>
<tr class="separator:ace380c15bb61bc22467708f71f34b40a inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064ba850b1d7ad4ac897025ce133622d inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static const std::vector<br class="typebreak"/>
&lt; const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a064ba850b1d7ad4ac897025ce133622d">census</a> ()</td></tr>
<tr class="separator:a064ba850b1d7ad4ac897025ce133622d inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeed07dab21d09bad8ba4b4fc200192 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#acdeed07dab21d09bad8ba4b4fc200192">setNewCallbackId</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> id)</td></tr>
<tr class="separator:acdeed07dab21d09bad8ba4b4fc200192 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db30f6a86d8f9db26c6e10f8feb5ff7 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6db30f6a86d8f9db26c6e10f8feb5ff7">setDeleteCallbackId</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> id)</td></tr>
<tr class="separator:a6db30f6a86d8f9db26c6e10f8feb5ff7 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6863610ddaad17698135997a511633 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a0c6863610ddaad17698135997a511633">setNewCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> func)</td></tr>
<tr class="separator:a0c6863610ddaad17698135997a511633 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d574f2a7e7aa132fae29fde6055774 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a20d574f2a7e7aa132fae29fde6055774">setDeleteCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> func)</td></tr>
<tr class="separator:a20d574f2a7e7aa132fae29fde6055774 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c06d65b54cb1d12d81eaf330294840 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a92c06d65b54cb1d12d81eaf330294840">setCorruptionCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> func)</td></tr>
<tr class="separator:a92c06d65b54cb1d12d81eaf330294840 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:ab8fb6fab88116695ea61c6dff1c41a5b inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a></td></tr>
<tr class="separator:ab8fb6fab88116695ea61c6dff1c41a5b inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077e8ead49f6cae5ecbf0e19bbb2a914 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> )(const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> cid)</td></tr>
<tr class="separator:a077e8ead49f6cae5ecbf0e19bbb2a914 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a93b421e7a748de6eb250bf8a16d99 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> )(const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> *ptr)</td></tr>
<tr class="separator:a29a93b421e7a748de6eb250bf8a16d99 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76">magicSentinel</a></td></tr>
<tr class="separator:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that registers all <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter.html" title="Abstract base class for all formatters.">Formatter</a> subclasses. </p>
<p>Allows lookup by Persistable type_info or name. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a723e2e6eb22d32ed97d810a470804e67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter_registry.html">FormatterRegistry</a> &amp; lsst::daf::persistence::FormatterRegistry::getInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the singleton instance of the <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter_registry.html" title="Class that registers all Formatter subclasses.">FormatterRegistry</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the singleton</dd></dl>
<p>Uses function-scoped static to ensure proper initialization. </p>

<p>Referenced by <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter_registration.html#a9016b779ba31dea8bba2dd7e0d1f5e2c">lsst::daf::persistence::FormatterRegistration::FormatterRegistration()</a>, and <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter.html#a35ffec7d02f510957e8ba2bf6afcc047">lsst::daf::persistence::Formatter::lookupFormatter()</a>.</p>

</div>
</div>
<a class="anchor" id="a15e4894b979c3ce881a96228e6b18c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter.html#a013289a110de3a03d867f0c0e8a98a07">Formatter::Ptr</a> lsst::daf::persistence::FormatterRegistry::lookupFormatter </td>
          <td>(</td>
          <td class="paramtype">std::type_info const &amp;&#160;</td>
          <td class="paramname"><em>persistableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="pex_policy.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">lsst::pex::policy::Policy::Ptr</a>&#160;</td>
          <td class="paramname"><em>policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new instance of a <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter.html" title="Abstract base class for all formatters.">Formatter</a> subclass given the typeid() of its corresponding Persistable subclass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">persistableType</td><td>typeid() of the Persistable subclass </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">policy</td><td>Policy containing all <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter.html" title="Abstract base class for all formatters.">Formatter</a> policies </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to an instance of the subclass </dd></dl>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter.html#a35ffec7d02f510957e8ba2bf6afcc047">lsst::daf::persistence::Formatter::lookupFormatter()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e15f48efa6cd34710619b98f4fdf77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter.html#a013289a110de3a03d867f0c0e8a98a07">Formatter::Ptr</a> lsst::daf::persistence::FormatterRegistry::lookupFormatter </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>persistableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="pex_policy.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">lsst::pex::policy::Policy::Ptr</a>&#160;</td>
          <td class="paramname"><em>policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new instance of a <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter.html" title="Abstract base class for all formatters.">Formatter</a> subclass given the string name of its corresponding Persistable subclass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">persistableName</td><td>Name of the Persistable subclass </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">policy</td><td>Policy containing all <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter.html" title="Abstract base class for all formatters.">Formatter</a> policies </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to an instance of the subclass </dd></dl>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="a7c690d74e1003673e011d43512644bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::daf::persistence::FormatterRegistry::registerFormatter </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>persistableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::type_info const &amp;&#160;</td>
          <td class="paramname"><em>persistableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter.html#aeedf26a988c5a3224ce5af0ff133b85a">Formatter::FactoryPtr</a>&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a factory for a <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter.html" title="Abstract base class for all formatters.">Formatter</a> subclass using the name and type of the Persistable subclass it formats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">persistableName</td><td>Name of the Persistable subclass </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">persistableType</td><td>typeid() of the Persistable subclass </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">factory</td><td>Factory function for the <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter.html" title="Abstract base class for all formatters.">Formatter</a>, taking a Policy </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter_registration.html#a9016b779ba31dea8bba2dd7e0d1f5e2c">lsst::daf::persistence::FormatterRegistration::FormatterRegistration()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/lsst/daf/persistence/<a class="el" href="_formatter_registry_8h_source.html">FormatterRegistry.h</a></li>
<li>src/<a class="el" href="_formatter_registry_8cc.html">FormatterRegistry.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 09:00:47 for lsst.daf.persistence by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
