<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.daf.persistence: lsst::daf::persistence::StorageRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.daf.persistence
   &#160;<span id="projectnumber">7.1.1.0+2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1daf.html">daf</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1daf_1_1persistence.html">persistence</a></li><li class="navelem"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage_registry.html">StorageRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlsst_1_1daf_1_1persistence_1_1_storage_registry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::daf::persistence::StorageRegistry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to register <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html" title="Abstract base class for storage implementations.">Storage</a> subclasses.  
 <a href="classlsst_1_1daf_1_1persistence_1_1_storage_registry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_storage_registry_8h_source.html">StorageRegistry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9f84d4c86cc195138b7ff37f5825772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#a2d5e367fc152a7e2d958722cdd6f6a9f">Storage::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage_registry.html#ad9f84d4c86cc195138b7ff37f5825772">createInstance</a> (std::string const &amp;name)</td></tr>
<tr class="separator:ad9f84d4c86cc195138b7ff37f5825772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5f2f32d34a74f633f0e637c47d731514"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage_registry.html">StorageRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage_registry.html#a5f2f32d34a74f633f0e637c47d731514">getRegistry</a> (void)</td></tr>
<tr class="separator:a5f2f32d34a74f633f0e637c47d731514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to register <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html" title="Abstract base class for storage implementations.">Storage</a> subclasses. </p>
<p>A registry so that subclasses can be looked up by name. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad9f84d4c86cc195138b7ff37f5825772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#a2d5e367fc152a7e2d958722cdd6f6a9f">Storage::Ptr</a> lsst::daf::persistence::StorageRegistry::createInstance </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html" title="Abstract base class for storage implementations.">Storage</a> subclass instance by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of subclass </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to subclass instance</dd></dl>
<p>All <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html" title="Abstract base class for storage implementations.">Storage</a> subclasses must be listed here. Implemented as code; could be a lookup in a data structure. </p>

<p>Referenced by <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#abc38947a53dd7f14dff4cc2bce6ab377">lsst::daf::persistence::Storage::createInstance()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f2f32d34a74f633f0e637c47d731514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage_registry.html">StorageRegistry</a> &amp; lsst::daf::persistence::StorageRegistry::getRegistry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a reference to a subclass registry. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the registry.</dd></dl>
<p>Used to guarantee initialization of the registry before use. </p>

<p>Referenced by <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#abc38947a53dd7f14dff4cc2bce6ab377">lsst::daf::persistence::Storage::createInstance()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/lsst/daf/persistence/<a class="el" href="_storage_registry_8h_source.html">StorageRegistry.h</a></li>
<li>src/<a class="el" href="_storage_registry_8cc.html">StorageRegistry.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 09:00:47 for lsst.daf.persistence by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
