<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.daf.persistence: lsst::daf::persistence::XmlStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.daf.persistence
   &#160;<span id="projectnumber">7.1.1.0+2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1daf.html">daf</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1daf_1_1persistence.html">persistence</a></li><li class="navelem"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_xml_storage.html">XmlStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1daf_1_1persistence_1_1_xml_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::daf::persistence::XmlStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for XML file storage.  
 <a href="classlsst_1_1daf_1_1persistence_1_1_xml_storage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_storage_8h_source.html">XmlStorage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::daf::persistence::XmlStorage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1daf_1_1persistence_1_1_xml_storage.png" usemap="#lsst::daf::persistence::XmlStorage_map" alt=""/>
  <map id="lsst::daf::persistence::XmlStorage_map" name="lsst::daf::persistence::XmlStorage_map">
<area href="classlsst_1_1daf_1_1persistence_1_1_storage.html" title="Abstract base class for storage implementations." alt="lsst::daf::persistence::Storage" shape="rect" coords="0,56,196,80"/>
<area doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html" alt="lsst::daf::base::Citizen" shape="rect" coords="0,0,196,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a49d6f4f71d642826b90adf8cc67a13bd"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_xml_storage.html">XmlStorage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_xml_storage.html#a49d6f4f71d642826b90adf8cc67a13bd">Ptr</a></td></tr>
<tr class="separator:a49d6f4f71d642826b90adf8cc67a13bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classlsst_1_1daf_1_1persistence_1_1_storage"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1daf_1_1persistence_1_1_storage')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html">lsst::daf::persistence::Storage</a></td></tr>
<tr class="memitem:a2d5e367fc152a7e2d958722cdd6f6a9f inherit pub_types_classlsst_1_1daf_1_1persistence_1_1_storage"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html">Storage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#a2d5e367fc152a7e2d958722cdd6f6a9f">Ptr</a></td></tr>
<tr class="separator:a2d5e367fc152a7e2d958722cdd6f6a9f inherit pub_types_classlsst_1_1daf_1_1persistence_1_1_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983c26c3d9f2a82bd1381b2050f86fda inherit pub_types_classlsst_1_1daf_1_1persistence_1_1_storage"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#a2d5e367fc152a7e2d958722cdd6f6a9f">Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#a983c26c3d9f2a82bd1381b2050f86fda">List</a></td></tr>
<tr class="separator:a983c26c3d9f2a82bd1381b2050f86fda inherit pub_types_classlsst_1_1daf_1_1persistence_1_1_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:ab8fb6fab88116695ea61c6dff1c41a5b inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a></td></tr>
<tr class="separator:ab8fb6fab88116695ea61c6dff1c41a5b inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077e8ead49f6cae5ecbf0e19bbb2a914 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> )(const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> cid)</td></tr>
<tr class="separator:a077e8ead49f6cae5ecbf0e19bbb2a914 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a93b421e7a748de6eb250bf8a16d99 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> )(const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> *ptr)</td></tr>
<tr class="separator:a29a93b421e7a748de6eb250bf8a16d99 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40174e6fc4a11f9ef1bc7d8a5b84f65c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_xml_storage.html#a40174e6fc4a11f9ef1bc7d8a5b84f65c">XmlStorage</a> (void)</td></tr>
<tr class="separator:a40174e6fc4a11f9ef1bc7d8a5b84f65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76afa34ebde68692dd0300450fe7e3fb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_xml_storage.html#a76afa34ebde68692dd0300450fe7e3fb">~XmlStorage</a> (void)</td></tr>
<tr class="separator:a76afa34ebde68692dd0300450fe7e3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fce4439c4643b25d1731889d9aa2f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_xml_storage.html#a31fce4439c4643b25d1731889d9aa2f9">setPolicy</a> (<a class="elRef" doxygen="pex_policy.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">lsst::pex::policy::Policy::Ptr</a> policy)</td></tr>
<tr class="separator:a31fce4439c4643b25d1731889d9aa2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd4b24ce2082c8794086569d43890f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_xml_storage.html#affd4b24ce2082c8794086569d43890f8">setPersistLocation</a> (<a class="el" href="classlsst_1_1daf_1_1persistence_1_1_logical_location.html">LogicalLocation</a> const &amp;location)</td></tr>
<tr class="separator:affd4b24ce2082c8794086569d43890f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1e8564f490e497931287c48687a170"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_xml_storage.html#afb1e8564f490e497931287c48687a170">setRetrieveLocation</a> (<a class="el" href="classlsst_1_1daf_1_1persistence_1_1_logical_location.html">LogicalLocation</a> const &amp;location)</td></tr>
<tr class="separator:afb1e8564f490e497931287c48687a170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8fa43e8607917f633b706cc22a5780"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_xml_storage.html#a5b8fa43e8607917f633b706cc22a5780">startTransaction</a> (void)</td></tr>
<tr class="separator:a5b8fa43e8607917f633b706cc22a5780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3728d2de92fe5e26768f094e1a8987c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_xml_storage.html#aa3728d2de92fe5e26768f094e1a8987c">endTransaction</a> (void)</td></tr>
<tr class="separator:aa3728d2de92fe5e26768f094e1a8987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad415517f1ba7839a17812c06f3086c97"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
boost::archive::xml_oarchive &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_xml_storage.html#ad415517f1ba7839a17812c06f3086c97">getOArchive</a> (void)</td></tr>
<tr class="separator:ad415517f1ba7839a17812c06f3086c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e9a4c4ea3dcbf15638fb14dfdaa6a9"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
boost::archive::xml_iarchive &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_xml_storage.html#a40e9a4c4ea3dcbf15638fb14dfdaa6a9">getIArchive</a> (void)</td></tr>
<tr class="separator:a40e9a4c4ea3dcbf15638fb14dfdaa6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1daf_1_1persistence_1_1_storage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1daf_1_1persistence_1_1_storage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html">lsst::daf::persistence::Storage</a></td></tr>
<tr class="memitem:a79843c10c7d9be7bf5624e2ff5e83d91 inherit pub_methods_classlsst_1_1daf_1_1persistence_1_1_storage"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#a79843c10c7d9be7bf5624e2ff5e83d91">~Storage</a> (void)</td></tr>
<tr class="separator:a79843c10c7d9be7bf5624e2ff5e83d91 inherit pub_methods_classlsst_1_1daf_1_1persistence_1_1_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a> (const std::type_info &amp;)</td></tr>
<tr class="separator:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a989ed2a2668a9e73cbb1ba1673fd5424">Citizen</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa57c4af31185de9121685a21e4312e18">~Citizen</a> ()</td></tr>
<tr class="separator:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a54c0ab33a317803a4752b92fd4fdaf28">operator=</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6b3051d5dcd2a7692b4d663dc18a7268">repr</a> () const </td></tr>
<tr class="separator:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a3a23b55c5a05821c35bcd1755c5014c6">markPersistent</a> (void)</td></tr>
<tr class="separator:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a242b51d329007b8695f144c5a5c556f2">getId</a> () const </td></tr>
<tr class="separator:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classlsst_1_1daf_1_1persistence_1_1_storage"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classlsst_1_1daf_1_1persistence_1_1_storage')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html">lsst::daf::persistence::Storage</a></td></tr>
<tr class="memitem:abc38947a53dd7f14dff4cc2bce6ab377 inherit pub_static_methods_classlsst_1_1daf_1_1persistence_1_1_storage"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#a2d5e367fc152a7e2d958722cdd6f6a9f">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#abc38947a53dd7f14dff4cc2bce6ab377">createInstance</a> (std::string const &amp;name, <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_logical_location.html">LogicalLocation</a> const &amp;location, bool persist, <a class="elRef" doxygen="pex_policy.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">lsst::pex::policy::Policy::Ptr</a> policy)</td></tr>
<tr class="separator:abc38947a53dd7f14dff4cc2bce6ab377 inherit pub_static_methods_classlsst_1_1daf_1_1persistence_1_1_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76">magicSentinel</a></td></tr>
<tr class="separator:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlsst_1_1daf_1_1persistence_1_1_storage"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlsst_1_1daf_1_1persistence_1_1_storage')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html">lsst::daf::persistence::Storage</a></td></tr>
<tr class="memitem:ab7c2b054da1988d5d89a7a54b6683fc0 inherit pro_methods_classlsst_1_1daf_1_1persistence_1_1_storage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#ab7c2b054da1988d5d89a7a54b6683fc0">Storage</a> (std::type_info const &amp;type)</td></tr>
<tr class="separator:ab7c2b054da1988d5d89a7a54b6683fc0 inherit pro_methods_classlsst_1_1daf_1_1persistence_1_1_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8176279f74c260d3f3064889f07611 inherit pro_methods_classlsst_1_1daf_1_1persistence_1_1_storage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#a5f8176279f74c260d3f3064889f07611">verifyPathName</a> (std::string const &amp;pathName)</td></tr>
<tr class="separator:a5f8176279f74c260d3f3064889f07611 inherit pro_methods_classlsst_1_1daf_1_1persistence_1_1_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for XML file storage. </p>
<p>Provides Boost XML archives for <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_formatter.html" title="Abstract base class for all formatters.">Formatter</a> subclasses to use. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a49d6f4f71d642826b90adf8cc67a13bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classlsst_1_1daf_1_1persistence_1_1_xml_storage.html">XmlStorage</a>&gt; <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_xml_storage.html#a49d6f4f71d642826b90adf8cc67a13bd">lsst::daf::persistence::XmlStorage::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40174e6fc4a11f9ef1bc7d8a5b84f65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::daf::persistence::XmlStorage::XmlStorage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a76afa34ebde68692dd0300450fe7e3fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::daf::persistence::XmlStorage::~XmlStorage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor.</p>
<p>Clean up streams. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3728d2de92fe5e26768f094e1a8987c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::daf::persistence::XmlStorage::endTransaction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End a transaction. No transaction support for now, but close streams. </p>

<p>Implements <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#ae208336921e5d1f3aafda894f62c4a39">lsst::daf::persistence::Storage</a>.</p>

</div>
</div>
<a class="anchor" id="a40e9a4c4ea3dcbf15638fb14dfdaa6a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::archive::xml_iarchive &amp; lsst::daf::persistence::XmlStorage::getIArchive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a <code><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/namespaceboost_1_1serialization.html">boost::serialization</a></code> XML archive suitable for input. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to an XML input archive </dd></dl>

<p>Referenced by <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_property_set_formatter.html#a0e5dcd23f4e2a26eaf60fcef75a332e9">lsst::daf::persistence::PropertySetFormatter::read()</a>.</p>

</div>
</div>
<a class="anchor" id="ad415517f1ba7839a17812c06f3086c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::archive::xml_oarchive &amp; lsst::daf::persistence::XmlStorage::getOArchive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a <code><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/namespaceboost_1_1serialization.html">boost::serialization</a></code> XML archive suitable for output. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to an XML output archive </dd></dl>

<p>Referenced by <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_property_set_formatter.html#a40ba82c998bb347c567138ab6d577509">lsst::daf::persistence::PropertySetFormatter::write()</a>.</p>

</div>
</div>
<a class="anchor" id="affd4b24ce2082c8794086569d43890f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::daf::persistence::XmlStorage::setPersistLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_logical_location.html">LogicalLocation</a> const &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the destination to persist to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>Pathname to Boost XML file </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#a9df6504e477b9707b84ff42d71ca31bb">lsst::daf::persistence::Storage</a>.</p>

<p>References <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_logical_location.html#ae0a834272db7361cf02e30a053a34325">lsst::daf::persistence::LogicalLocation::locString()</a>, and <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#a5f8176279f74c260d3f3064889f07611">lsst::daf::persistence::Storage::verifyPathName()</a>.</p>

</div>
</div>
<a class="anchor" id="a31fce4439c4643b25d1731889d9aa2f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::daf::persistence::XmlStorage::setPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="pex_policy.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">lsst::pex::policy::Policy::Ptr</a>&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allow a Policy to be used to configure the <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html" title="Abstract base class for storage implementations.">Storage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">policy</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#a3194fdc3736b98137629f64601e39465">lsst::daf::persistence::Storage</a>.</p>

</div>
</div>
<a class="anchor" id="afb1e8564f490e497931287c48687a170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::daf::persistence::XmlStorage::setRetrieveLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1daf_1_1persistence_1_1_logical_location.html">LogicalLocation</a> const &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the source to retrieve from. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>Pathname to Boost XML file </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#a77e5f66cc828d138b91088d28a55eadc">lsst::daf::persistence::Storage</a>.</p>

<p>References <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_logical_location.html#ae0a834272db7361cf02e30a053a34325">lsst::daf::persistence::LogicalLocation::locString()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8fa43e8607917f633b706cc22a5780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::daf::persistence::XmlStorage::startTransaction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a transaction. No transaction support for now. </p>

<p>Implements <a class="el" href="classlsst_1_1daf_1_1persistence_1_1_storage.html#a17d9131ad6af5ad33243f67d2dd5b981">lsst::daf::persistence::Storage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/lsst/daf/persistence/<a class="el" href="_xml_storage_8h_source.html">XmlStorage.h</a></li>
<li>src/<a class="el" href="_xml_storage_8cc.html">XmlStorage.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 09:00:47 for lsst.daf.persistence by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
