<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.daf.persistence: lsst.daf.persistence.version Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.daf.persistence
   &#160;<span id="projectnumber">7.1.1.0+2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1daf.html">daf</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1daf_1_1persistence.html">persistence</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html">version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lsst.daf.persistence.version Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afcd10f700e0c2a5be5e5e85a178c3292"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#afcd10f700e0c2a5be5e5e85a178c3292">__version__</a> '7.1.1.0+2'</td></tr>
<tr class="separator:afcd10f700e0c2a5be5e5e85a178c3292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ee33a80ad0cb0fb9375195afaff1f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#a52ee33a80ad0cb0fb9375195afaff1f6">__repo_version__</a> '7.1.1.0'</td></tr>
<tr class="separator:a52ee33a80ad0cb0fb9375195afaff1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257375b7ef6c2c7d96f17c649e01599a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#a257375b7ef6c2c7d96f17c649e01599a">__fingerprint__</a> '0x0'</td></tr>
<tr class="separator:a257375b7ef6c2c7d96f17c649e01599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ba93015de53ae850807390b3937c37"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#ac9ba93015de53ae850807390b3937c37">__version_info__</a> (7, 1, 1, 0)</td></tr>
<tr class="separator:ac9ba93015de53ae850807390b3937c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4306565e67a01d827a9c7362cc3e1560"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#a4306565e67a01d827a9c7362cc3e1560">__rebuild_version__</a> 2</td></tr>
<tr class="separator:a4306565e67a01d827a9c7362cc3e1560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf53907879899a81c03a07c45db2141b"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#abf53907879899a81c03a07c45db2141b">__dependency_versions__</a></td></tr>
<tr class="separator:abf53907879899a81c03a07c45db2141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34ecfc865605e5e514e793a6700a5af"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#ae34ecfc865605e5e514e793a6700a5af">__all__</a> ('<a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#afcd10f700e0c2a5be5e5e85a178c3292">__version__</a>', '<a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#a52ee33a80ad0cb0fb9375195afaff1f6">__repo_version__</a>', '<a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#a52ee33a80ad0cb0fb9375195afaff1f6">__repo_version__</a>', '<a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#a257375b7ef6c2c7d96f17c649e01599a">__fingerprint__</a>', '<a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#ac9ba93015de53ae850807390b3937c37">__version_info__</a>', '<a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#a4306565e67a01d827a9c7362cc3e1560">__rebuild_version__</a>', '<a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#abf53907879899a81c03a07c45db2141b">__dependency_versions__</a>')</td></tr>
<tr class="separator:ae34ecfc865605e5e514e793a6700a5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae34ecfc865605e5e514e793a6700a5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lsst.daf.persistence.version.__all__ ('<a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#afcd10f700e0c2a5be5e5e85a178c3292">__version__</a>', '<a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#a52ee33a80ad0cb0fb9375195afaff1f6">__repo_version__</a>', '<a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#a52ee33a80ad0cb0fb9375195afaff1f6">__repo_version__</a>', '<a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#a257375b7ef6c2c7d96f17c649e01599a">__fingerprint__</a>', '<a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#ac9ba93015de53ae850807390b3937c37">__version_info__</a>', '<a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#a4306565e67a01d827a9c7362cc3e1560">__rebuild_version__</a>', '<a class="el" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#abf53907879899a81c03a07c45db2141b">__dependency_versions__</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf53907879899a81c03a07c45db2141b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary lsst.daf.persistence.version.__dependency_versions__</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacelsst_1_1daf_1_1persistence_1_1version.html">    1</a></span>&#160;{</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="code" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#afcd10f700e0c2a5be5e5e85a178c3292">    2</a></span>&#160;    <span class="stringliteral">&#39;boost&#39;</span>: <span class="stringliteral">&#39;1.51.0+3&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#a52ee33a80ad0cb0fb9375195afaff1f6">    3</a></span>&#160;    <span class="stringliteral">&#39;python&#39;</span>: <span class="stringliteral">&#39;unknown&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;boost_regex&#39;</span>: <span class="stringliteral">&#39;1.51.0+3&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#a257375b7ef6c2c7d96f17c649e01599a">    5</a></span>&#160;    <span class="stringliteral">&#39;base&#39;</span>: <span class="stringliteral">&#39;7.1.1.0+1&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#ac9ba93015de53ae850807390b3937c37">    6</a></span>&#160;    <span class="stringliteral">&#39;pex_exceptions&#39;</span>: <span class="stringliteral">&#39;6.2.0.0+3&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#a4306565e67a01d827a9c7362cc3e1560">    7</a></span>&#160;    <span class="stringliteral">&#39;utils&#39;</span>: <span class="stringliteral">&#39;7.1.2.0+1&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="namespacelsst_1_1daf_1_1persistence_1_1version.html#abf53907879899a81c03a07c45db2141b">    8</a></span>&#160;    <span class="stringliteral">&#39;daf_base&#39;</span>: <span class="stringliteral">&#39;7.1.1.0+1&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&#39;boost_system&#39;</span>: <span class="stringliteral">&#39;1.51.0+3&#39;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&#39;boost_filesystem&#39;</span>: <span class="stringliteral">&#39;1.51.0+3&#39;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&#39;pex_logging&#39;</span>: <span class="stringliteral">&#39;6.2.1.0+4&#39;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&#39;pex_policy&#39;</span>: <span class="stringliteral">&#39;6.2.0.0+4&#39;</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&#39;mysqlclient&#39;</span>: <span class="stringliteral">&#39;5.1.65+2&#39;</span>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&#39;boost_serialization&#39;</span>: <span class="stringliteral">&#39;1.51.0+3&#39;</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&#39;boost_test&#39;</span>: <span class="stringliteral">&#39;1.51.0+3&#39;</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&#39;swig&#39;</span>: <span class="stringliteral">&#39;unknown&#39;</span>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a257375b7ef6c2c7d96f17c649e01599a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.daf.persistence.version.__fingerprint__ '0x0'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4306565e67a01d827a9c7362cc3e1560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst.daf.persistence.version.__rebuild_version__ 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ee33a80ad0cb0fb9375195afaff1f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.daf.persistence.version.__repo_version__ '7.1.1.0'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcd10f700e0c2a5be5e5e85a178c3292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.daf.persistence.version.__version__ '7.1.1.0+2'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9ba93015de53ae850807390b3937c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lsst.daf.persistence.version.__version_info__ (7, 1, 1, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 09:00:47 for lsst.daf.persistence by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
