<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.daf.base: include/lsst/daf/base/DateTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.daf.base
   &#160;<span id="projectnumber">7.1.1.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_956e4256259974f8f135b20840595bd9.html">daf</a></li><li class="navelem"><a class="el" href="dir_e4c0cd0d6612584ed8c39b6f5c3db73d.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DateTime.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- lsst-c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef LSST_DAF_BASE_DATETIME_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_DAF_BASE_DATETIME_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Forward declaration of the boost::serialization::access class.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="namespaceboost.html">   49</a></span>&#160;<span class="keyword">namespace </span>boost {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="namespaceboost_1_1serialization.html">   50</a></span>&#160;<span class="keyword">namespace </span>serialization {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">class </span>access;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}} <span class="comment">// namespace boost::serialization</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span>lsst {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span>daf {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>base {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html" title="Class for handling dates/times, including MJD, UTC, and TAI.">DateTime</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652aad2e555d24069a0f0ff2341a52f657714">   60</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652a">Timescale</a> { <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652aa2f2cfafbacfc1565bd266a9c2c1002c6">TAI</a>, <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652aad2e555d24069a0f0ff2341a52f657714">UTC</a>, <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652aac164f6a6f237ef54541dd72184560e47">TT</a> };</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#abb9afc3c0c8b4060256e80d2dab2c8d7abbfb6326e997647e92029bbeb05bf5c4">   61</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#abb9afc3c0c8b4060256e80d2dab2c8d7">DateSystem</a> { <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#abb9afc3c0c8b4060256e80d2dab2c8d7abfd35318d1872db34f820c6a2395cedf">JD</a>, <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#abb9afc3c0c8b4060256e80d2dab2c8d7abbfb6326e997647e92029bbeb05bf5c4">MJD</a>, <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#abb9afc3c0c8b4060256e80d2dab2c8d7a35fec840742ba8db94fbd5745cc8befa">EPOCH</a> };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a198ebf4193bc763113c55fa19c7f835e">DateTime</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a9305808944a765835fac48417bd010de">nsecs</a> = 0LL, <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652a">Timescale</a> scale = <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652aa2f2cfafbacfc1565bd266a9c2c1002c6">TAI</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a198ebf4193bc763113c55fa19c7f835e">DateTime</a>(<span class="keywordtype">double</span> date, <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#abb9afc3c0c8b4060256e80d2dab2c8d7">DateSystem</a> system = <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#abb9afc3c0c8b4060256e80d2dab2c8d7abbfb6326e997647e92029bbeb05bf5c4">MJD</a>, <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652a">Timescale</a> scale = <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652aa2f2cfafbacfc1565bd266a9c2c1002c6">TAI</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a198ebf4193bc763113c55fa19c7f835e">DateTime</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> hr, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> sec,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;             <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652a">Timescale</a> scale = <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652aa2f2cfafbacfc1565bd266a9c2c1002c6">TAI</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a198ebf4193bc763113c55fa19c7f835e">DateTime</a>(std::string <span class="keyword">const</span>&amp; iso8601);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a9305808944a765835fac48417bd010de">nsecs</a>(<a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652a">Timescale</a> scale = <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652aa2f2cfafbacfc1565bd266a9c2c1002c6">TAI</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#ac2a56a0f720d9091a7e9b1ce3208131a">   69</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#ac2a56a0f720d9091a7e9b1ce3208131a">mjd</a>(<a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652a">Timescale</a> scale = <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652aa2f2cfafbacfc1565bd266a9c2c1002c6">TAI</a>)<span class="keyword"> const </span>{  <span class="comment">// deprecated, please use get(MJD)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> _getMjd(scale);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> <span class="keyword">get</span>(<a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#abb9afc3c0c8b4060256e80d2dab2c8d7">DateSystem</a> system = <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#abb9afc3c0c8b4060256e80d2dab2c8d7abbfb6326e997647e92029bbeb05bf5c4">MJD</a>, <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652a">Timescale</a> scale = <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652aa2f2cfafbacfc1565bd266a9c2c1002c6">TAI</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::string <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#af5ac2b47a2fab7850980b650ab2652b9">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">struct </span>tm <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a20795f010bdf4c1d8881d6ef66c40a99">gmtime</a>(void) const; <span class="comment">// Always UTC</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">struct </span><a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a1b45e435ea37b0a809b7ba58a4300f66">timespec</a> <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a1b45e435ea37b0a809b7ba58a4300f66">timespec</a>(void) const; <span class="comment">// Always UTC</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">struct </span><a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#aadbb2005189083303d5a9769e40e41c7">timeval</a> <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#aadbb2005189083303d5a9769e40e41c7">timeval</a>(void) const; <span class="comment">// Always UTC</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html" title="Class for handling dates/times, including MJD, UTC, and TAI.">DateTime</a> <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a52551934bbd12bde412e5b81fd9e1602">now</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#aaaaef4f3fe48445c96a17007df5b08db">initializeLeapSeconds</a>(std::string <span class="keyword">const</span>&amp; leapString);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> _nsecs;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> _getMjd(<a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652a">Timescale</a> scale) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> _getJd(<a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652a">Timescale</a> scale) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> _getEpoch(<a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652a">Timescale</a> scale) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> setNsecsFromMjd(<span class="keywordtype">double</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#ac2a56a0f720d9091a7e9b1ce3208131a">mjd</a>, <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652a">Timescale</a> scale);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> setNsecsFromJd(<span class="keywordtype">double</span> jd, <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652a">Timescale</a> scale);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> setNsecsFromEpoch(<span class="keywordtype">double</span> epoch, <a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652a">Timescale</a> scale);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">   94</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classlsst_1_1daf_1_1base_1_1_date_time.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt; <span class="keywordtype">void</span> serialize(Archive ar, <span class="keywordtype">int</span> <span class="keyword">const</span> version) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ar &amp; _nsecs;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}}} <span class="comment">// namespace lsst::daf::base</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:53:01 for lsst.daf.base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
