<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.daf.base: src/PropertySet.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.daf.base
   &#160;<span id="projectnumber">7.1.1.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PropertySet.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for PropertySet class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_property_set_8h_source.html">lsst/daf/base/PropertySet.h</a>&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_runtime_8h.html">lsst/pex/exceptions/Runtime.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_date_time_8h_source.html">lsst/daf/base/DateTime.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2f648363284552bcbc15f7356520106e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_property_set_8cc.html#a2f648363284552bcbc15f7356520106e">INSTANTIATE</a>(t)</td></tr>
<tr class="separator:a2f648363284552bcbc15f7356520106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adfb326cf982d007dbd5c2589c8cfb02c"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:adfb326cf982d007dbd5c2589c8cfb02c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_property_set_8cc.html#adfb326cf982d007dbd5c2589c8cfb02c">dafBase::PropertySet::add&lt; dafBase::PropertySet::Ptr &gt;</a> (std::string const &amp;name, Ptr const &amp;value)</td></tr>
<tr class="separator:adfb326cf982d007dbd5c2589c8cfb02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b59620b34990ff459bc80e652c21b7"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a14b59620b34990ff459bc80e652c21b7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_property_set_8cc.html#a14b59620b34990ff459bc80e652c21b7">dafBase::PropertySet::add&lt; dafBase::PropertySet::Ptr &gt;</a> (std::string const &amp;name, vector&lt; Ptr &gt; const &amp;value)</td></tr>
<tr class="separator:a14b59620b34990ff459bc80e652c21b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for PropertySet class. </p>
<dl class="section version"><dt>Version</dt><dd>$Revision$ </dd></dl>
<dl class="section date"><dt>Date</dt><dd>$Date$</dd></dl>
<p>Contact: Kian-Tat Lim (<a href="#" onclick="location.href='mai'+'lto:'+'ktl'+'@s'+'lac'+'.s'+'tan'+'fo'+'rd.'+'ed'+'u'; return false;">ktl@s<span style="display: none;">.nosp@m.</span>lac.<span style="display: none;">.nosp@m.</span>stanf<span style="display: none;">.nosp@m.</span>ord.<span style="display: none;">.nosp@m.</span>edu</a>) </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2f648363284552bcbc15f7356520106e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTANTIATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span> t dafBase::PropertySet::get&lt;t&gt;(<span class="keywordtype">string</span> <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>; \</div>
<div class="line">    template t dafBase::PropertySet::get&lt;t&gt;(<span class="keywordtype">string</span> <span class="keyword">const</span>&amp; name, t <span class="keyword">const</span>&amp; defaultValue) <span class="keyword">const</span>; \</div>
<div class="line">    template vector&lt;t&gt; dafBase::PropertySet::getArray&lt;t&gt;(<span class="keywordtype">string</span> <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>; \</div>
<div class="line">    template <span class="keywordtype">void</span> dafBase::PropertySet::set&lt;t&gt;(<span class="keywordtype">string</span> <span class="keyword">const</span>&amp; name, t <span class="keyword">const</span>&amp; value); \</div>
<div class="line">    template <span class="keywordtype">void</span> dafBase::PropertySet::set&lt;t&gt;(<span class="keywordtype">string</span> <span class="keyword">const</span>&amp; name, vector&lt;t&gt; <span class="keyword">const</span>&amp; value); \</div>
<div class="line">    template <span class="keywordtype">void</span> dafBase::PropertySet::add&lt;t&gt;(<span class="keywordtype">string</span> <span class="keyword">const</span>&amp; name, t <span class="keyword">const</span>&amp; value); \</div>
<div class="line">    template <span class="keywordtype">void</span> dafBase::PropertySet::add&lt;t&gt;(<span class="keywordtype">string</span> <span class="keyword">const</span>&amp; name, vector&lt;t&gt; <span class="keyword">const</span>&amp; value);</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adfb326cf982d007dbd5c2589c8cfb02c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlsst_1_1daf_1_1base_1_1_property_set.html#ae4209d29aabff0337be45ff94754aa0b">dafBase::PropertySet::add</a>&lt; <a class="el" href="classlsst_1_1daf_1_1base_1_1_property_set.html#aa5e5ef5b25f4fffc090a25482809adc7">dafBase::PropertySet::Ptr</a> &gt; </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr const &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="a14b59620b34990ff459bc80e652c21b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlsst_1_1daf_1_1base_1_1_property_set.html#ae4209d29aabff0337be45ff94754aa0b">dafBase::PropertySet::add</a>&lt; <a class="el" href="classlsst_1_1daf_1_1base_1_1_property_set.html#aa5e5ef5b25f4fffc090a25482809adc7">dafBase::PropertySet::Ptr</a> &gt; </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Ptr &gt; const &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:53:01 for lsst.daf.base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
