<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.daf.base: include/lsst/daf/base/PropertySet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.daf.base
   &#160;<span id="projectnumber">7.1.1.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_956e4256259974f8f135b20840595bd9.html">daf</a></li><li class="navelem"><a class="el" href="dir_e4c0cd0d6612584ed8c39b6f5c3db73d.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PropertySet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_property_set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- lsst-c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef LSST_DAF_BASE_PROPERTYSET</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_DAF_BASE_PROPERTYSET</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="codeRef" doxygen="utils.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/utils/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/utils/7.1.2.0+1/doc/html/unordered__map_8h.html">lsst/tr1/unordered_map.h</a>&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;boost/any.hpp&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;boost/noncopyable.hpp&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;boost/shared_ptr.hpp&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_citizen_8h.html">lsst/daf/base/Citizen.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_persistable_8h.html" title="Interface for Persistable base class.">lsst/daf/base/Persistable.h</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/exceptions_8h.html">lsst/pex/exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">namespace </span>lsst {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">namespace </span>daf {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">namespace </span>persistence {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">class </span>PropertySetFormatter;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace lsst::daf::persistence</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">namespace </span>base {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if defined(__ICC)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning (push)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning (disable: 444)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html" title="Class for storing generic metadata.">PropertySet</a> :</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">public</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_persistable.html" title="Base class for all persistable classes.">Persistable</a>, <span class="keyword">public</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_citizen.html" title="Citizen is a class that should be among all LSST classes base classes, and handles basic memory manag...">Citizen</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span>    , <span class="keyword">public</span> boost::noncopyable</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span>    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Typedefs</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#aa5e5ef5b25f4fffc090a25482809adc7">   90</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;PropertySet&gt; <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#aa5e5ef5b25f4fffc090a25482809adc7">Ptr</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a37cd5b01b01af996b13499467b1ec365">   91</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;PropertySet const&gt; <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a37cd5b01b01af996b13499467b1ec365">ConstPtr</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Constructors</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a8627fa3263fd5badddbf719c7f90fee0">PropertySet</a>(<span class="keywordtype">bool</span> flat=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a102f1aab603c3af1514b37ad7573c536">~PropertySet</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Accessors</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_persistable.html#aa2696e131f20579ac52a9d15cb5776e2">Ptr</a> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a19a99e37390831de9263566f17c2c2c0">deepCopy</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Returns a PropertySet::Ptr pointing to a new deep copy.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a47e556628d062b6ed20017c1233c551b">nameCount</a>(<span class="keywordtype">bool</span> topLevelOnly = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a82782adc11a89aec7c9bbe46101c93eb">names</a>(<span class="keywordtype">bool</span> topLevelOnly = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#abe9879aeaeb053380484d6c2ebfd97c6">paramNames</a>(<span class="keywordtype">bool</span> topLevelOnly = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a2da5de5eaac136470599143205bedf84">propertySetNames</a>(<span class="keywordtype">bool</span> topLevelOnly = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a743ebc5d903029533144defc130c4f2e">exists</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a3abab085911e315ef8dc5f4e2cfcc5d8">isArray</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#ac0d29e128c43a89673e1bd63e38419f4">isPropertySetPtr</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a1bca4c52acac16820dbc528f68074cc8">valueCount</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::type_info <span class="keyword">const</span>&amp; <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#ad3a980e3d77b53d2d22f430cae538ba8">typeOf</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// This returns typeof(vector::value_type), not the type of the value</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// vector itself.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// The following throw an exception if the type does not match exactly.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <span class="keyword">get</span>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// Note that the type must be explicitly specified for this template:</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// int i = propertySet.get&lt;int&gt;(&quot;foo&quot;);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        T <span class="keyword">get</span>(std::string <span class="keyword">const</span>&amp; name, T <span class="keyword">const</span>&amp; defaultValue) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// Returns the provided default value if the name does not exist.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::vector&lt;T&gt; <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a5eeb3f31abc944d410e9d200d8b46b4a">getArray</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// The following throw an exception if the conversion is inappropriate.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#af763adba53833fa57f8e392e34636829">getAsBool</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;      <span class="comment">// for bools only</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a139cf1f317bb9e31d5918a9e3c4cf12d">getAsInt</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;        <span class="comment">// bool/char/short/int</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    int64_t <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#ad6baaee12a0ed770bb6a715bb305343a">getAsInt64</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;  <span class="comment">// above + int64_t</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a4d2ef1656d8449659869f5335b022b06">getAsDouble</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;  <span class="comment">// + float, double</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::string <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a5de937d0154a1c453b550fa79fe5a6b0">getAsString</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>; <span class="comment">// for strings only</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#aa5e5ef5b25f4fffc090a25482809adc7">PropertySet::Ptr</a> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#ade48ada2381d8cc2345ee82dceeaacb4">getAsPropertySetPtr</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classlsst_1_1daf_1_1base_1_1_persistable.html#aa2696e131f20579ac52a9d15cb5776e2">Persistable::Ptr</a> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a9c17557a872cf6c3a95383adad1c27fb">getAsPersistablePtr</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Use this for debugging, not for serialization/persistence.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a76333a90d6e82e1954942103fb28e6f1">toString</a>(<span class="keywordtype">bool</span> topLevelOnly = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    std::string <span class="keyword">const</span>&amp; indent = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Modifiers</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <span class="keyword">set</span>(std::string <span class="keyword">const</span>&amp; name, T <span class="keyword">const</span>&amp; value);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <span class="keyword">set</span>(std::string <span class="keyword">const</span>&amp; name,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                   std::vector&lt;T&gt; <span class="keyword">const</span>&amp; value);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(std::string <span class="keyword">const</span>&amp; name, <span class="keywordtype">char</span> <span class="keyword">const</span>* value);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#ae4209d29aabff0337be45ff94754aa0b">add</a>(std::string <span class="keyword">const</span>&amp; name, T <span class="keyword">const</span>&amp; value);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#ae4209d29aabff0337be45ff94754aa0b">add</a>(std::string <span class="keyword">const</span>&amp; name,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                   std::vector&lt;T&gt; <span class="keyword">const</span>&amp; value);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#ae4209d29aabff0337be45ff94754aa0b">add</a>(std::string <span class="keyword">const</span>&amp; name, <span class="keywordtype">char</span> <span class="keyword">const</span>* value);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#ada7b08632bb092e8fcb0e45958c55a2c">copy</a>(std::string <span class="keyword">const</span>&amp; dest, <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a37cd5b01b01af996b13499467b1ec365">ConstPtr</a> source,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                      std::string <span class="keyword">const</span>&amp; name);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#aa6cc5bd59b79dda999113feb1f60cbc6">combine</a>(<a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a37cd5b01b01af996b13499467b1ec365">ConstPtr</a> source);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// All vectors from the source are add()ed to the destination with the</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// same names.  Types must match.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>(std::string <span class="keyword">const</span>&amp; name);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#af1398e7530d6848ded081656fb7f740c">_set</a>(std::string <span class="keyword">const</span>&amp; name,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                      boost::shared_ptr&lt; std::vector&lt;boost::any&gt; &gt; vp);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#aa45513d99aa9d5ddc9e30ce7cdf06c9c">_add</a>(std::string <span class="keyword">const</span>&amp; name,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                      boost::shared_ptr&lt; std::vector&lt;boost::any&gt; &gt; vp);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classlsst_1_1daf_1_1base_1_1_property_set.html#a8bc7a87e0cec43559c4cdf13f64482ee">_format</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="_persistable_8h.html#af8b18e97e4c5b2ad16620df4a0a30b2f">LSST_PERSIST_FORMATTER</a>(lsst::daf::persistence::PropertySetFormatter)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    typedef std::tr1::unordered_map&lt;std::<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            boost::shared_ptr&lt; std::vector&lt;boost::any&gt; &gt; &gt; AnyMap;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    AnyMap::iterator _find(std::<span class="keywordtype">string</span> const&amp; name);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    AnyMap::const_iterator _find(std::<span class="keywordtype">string</span> const&amp; name) const;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    virtual <span class="keywordtype">void</span> _findOrInsert(std::<span class="keywordtype">string</span> const&amp; name,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                      boost::shared_ptr&lt; std::vector&lt;boost::any&gt; &gt; vp);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> _cycleCheckPtrVec(std::vector&lt;<a class="code" href="classlsst_1_1daf_1_1base_1_1_persistable.html#aa2696e131f20579ac52a9d15cb5776e2">Ptr</a>&gt; const&amp; v, std::<span class="keywordtype">string</span> const&amp; name);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> _cycleCheckAnyVec(std::vector&lt;boost::any&gt; const&amp; v,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                          std::<span class="keywordtype">string</span> const&amp; name);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> _cycleCheckPtr(<a class="code" href="classlsst_1_1daf_1_1base_1_1_persistable.html#aa2696e131f20579ac52a9d15cb5776e2">Ptr</a> const&amp; v, std::<span class="keywordtype">string</span> const&amp; name);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    AnyMap _map;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> _flat;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#if defined(__ICC)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning (pop)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif    </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keywordtype">void</span> PropertySet::add&lt;PropertySet::Ptr&gt;(</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::string <span class="keyword">const</span>&amp; name, <a class="code" href="classlsst_1_1daf_1_1base_1_1_persistable.html#aa2696e131f20579ac52a9d15cb5776e2">Ptr</a> <span class="keyword">const</span>&amp; value);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keywordtype">void</span> PropertySet::add&lt;PropertySet::Ptr&gt;(</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::string <span class="keyword">const</span>&amp; name, std::vector&lt;Ptr&gt; <span class="keyword">const</span>&amp; value);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#a361d0c8a1d5cedfe505b7d3bcf436473">LSST_EXCEPTION_TYPE</a>(<a class="code" href="classlsst_1_1daf_1_1base_1_1_type_mismatch_exception.html">TypeMismatchException</a>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_logic_error_exception.html">lsst::pex::exceptions::LogicErrorException</a>,</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="classlsst_1_1daf_1_1base_1_1_type_mismatch_exception.html">  193</a></span>&#160;                    <a class="code" href="classlsst_1_1daf_1_1base_1_1_type_mismatch_exception.html">lsst::daf::base::TypeMismatchException</a>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}}} <span class="comment">// namespace lsst::daf::base</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:53:01 for lsst.daf.base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
