<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pex.config: lsst.pex.config.config.RecordingImporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pex.config
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex.html">pex</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex_1_1config.html">config</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex_1_1config_1_1config.html">config</a></li><li class="navelem"><a class="el" href="classlsst_1_1pex_1_1config_1_1config_1_1_recording_importer.html">RecordingImporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlsst_1_1pex_1_1config_1_1config_1_1_recording_importer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst.pex.config.config.RecordingImporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for lsst.pex.config.config.RecordingImporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1pex_1_1config_1_1config_1_1_recording_importer.png" usemap="#lsst.pex.config.config.RecordingImporter_map" alt=""/>
  <map id="lsst.pex.config.config.RecordingImporter_map" name="lsst.pex.config.config.RecordingImporter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fcdee0a8070907ab949754c02a71914"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1config_1_1_recording_importer.html#a5fcdee0a8070907ab949754c02a71914">__init__</a></td></tr>
<tr class="separator:a5fcdee0a8070907ab949754c02a71914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c9461596c0a743b359258a993b1196"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1config_1_1_recording_importer.html#a61c9461596c0a743b359258a993b1196">__enter__</a></td></tr>
<tr class="separator:a61c9461596c0a743b359258a993b1196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf90ead41424df80fa8927bf20543e73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1config_1_1_recording_importer.html#adf90ead41424df80fa8927bf20543e73">__exit__</a></td></tr>
<tr class="separator:adf90ead41424df80fa8927bf20543e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62cb0fa7b963c752833aafb1dfd1ac5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1config_1_1_recording_importer.html#af62cb0fa7b963c752833aafb1dfd1ac5">uninstall</a></td></tr>
<tr class="separator:af62cb0fa7b963c752833aafb1dfd1ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd757899fca0ccd208c41e184fa075de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1config_1_1_recording_importer.html#afd757899fca0ccd208c41e184fa075de">find_module</a></td></tr>
<tr class="separator:afd757899fca0ccd208c41e184fa075de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d18544a87333e1ae4d43a8b64f8c71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1config_1_1_recording_importer.html#a24d18544a87333e1ae4d43a8b64f8c71">getModules</a></td></tr>
<tr class="separator:a24d18544a87333e1ae4d43a8b64f8c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a113979f8ebf040faa40cf7c248e106b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1config_1_1_recording_importer.html#a113979f8ebf040faa40cf7c248e106b5">origMetaPath</a></td></tr>
<tr class="separator:a113979f8ebf040faa40cf7c248e106b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">An Importer (for sys.meta_path) that records which modules are being imported.

Objects also act as Context Managers, so you can:
    with RecordingImporter() as importer:
        import stuff
    print "Imported: " + importer.getModules()
This ensures it is properly uninstalled when done.

This class makes no effort to do any importing itself.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5fcdee0a8070907ab949754c02a71914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pex.config.config.RecordingImporter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create and install the Importer</pre> 
<p>References lsst.pex.config.config.RecordingImporter._modules.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61c9461596c0a743b359258a993b1196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pex.config.config.RecordingImporter.__enter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf90ead41424df80fa8927bf20543e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pex.config.config.RecordingImporter.__exit__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1pex_1_1config_1_1config_1_1_recording_importer.html#af62cb0fa7b963c752833aafb1dfd1ac5">lsst.pex.config.config.RecordingImporter.uninstall()</a>.</p>

</div>
</div>
<a class="anchor" id="afd757899fca0ccd208c41e184fa075de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pex.config.config.RecordingImporter.find_module </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called as part of the 'import' chain of events.

We return None because we don't do any importing.
</pre> 
</div>
</div>
<a class="anchor" id="a24d18544a87333e1ae4d43a8b64f8c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pex.config.config.RecordingImporter.getModules </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the set of modules that were imported.</pre> 
<p>References lsst.pex.config.config.RecordingImporter._modules.</p>

</div>
</div>
<a class="anchor" id="af62cb0fa7b963c752833aafb1dfd1ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pex.config.config.RecordingImporter.uninstall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Uninstall the Importer</pre> 
<p>References <a class="el" href="classlsst_1_1pex_1_1config_1_1config_1_1_recording_importer.html#a113979f8ebf040faa40cf7c248e106b5">lsst.pex.config.config.RecordingImporter.origMetaPath</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1config_1_1config_1_1_recording_importer.html#adf90ead41424df80fa8927bf20543e73">lsst.pex.config.config.RecordingImporter.__exit__()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a113979f8ebf040faa40cf7c248e106b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst.pex.config.config.RecordingImporter.origMetaPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1config_1_1config_1_1_recording_importer.html#af62cb0fa7b963c752833aafb1dfd1ac5">lsst.pex.config.config.RecordingImporter.uninstall()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>python/lsst/pex/config/<a class="el" href="config_8py.html">config.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 09:01:45 for lsst.pex.config by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
