<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pex.config: lsst.pex.config.dictField.Dict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pex.config
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex.html">pex</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex_1_1config.html">config</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex_1_1config_1_1dict_field.html">dictField</a></li><li class="navelem"><a class="el" href="classlsst_1_1pex_1_1config_1_1dict_field_1_1_dict.html">Dict</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classlsst_1_1pex_1_1config_1_1dict_field_1_1_dict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst.pex.config.dictField.Dict Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for lsst.pex.config.dictField.Dict:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1pex_1_1config_1_1dict_field_1_1_dict.png" usemap="#lsst.pex.config.dictField.Dict_map" alt=""/>
  <map id="lsst.pex.config.dictField.Dict_map" name="lsst.pex.config.dictField.Dict_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03032a20a6e56795e5c700c79280f186"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1dict_field_1_1_dict.html#a03032a20a6e56795e5c700c79280f186">__init__</a></td></tr>
<tr class="separator:a03032a20a6e56795e5c700c79280f186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33b5e6eba258aafdfca45857a12f6b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1dict_field_1_1_dict.html#af33b5e6eba258aafdfca45857a12f6b5">__getitem__</a></td></tr>
<tr class="separator:af33b5e6eba258aafdfca45857a12f6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b03eee33c6c950626eada2ef6b64342"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1dict_field_1_1_dict.html#a0b03eee33c6c950626eada2ef6b64342">__len__</a></td></tr>
<tr class="separator:a0b03eee33c6c950626eada2ef6b64342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6afba6f74b48730c64b1eb7544dad7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1dict_field_1_1_dict.html#ac6afba6f74b48730c64b1eb7544dad7a">__iter__</a></td></tr>
<tr class="separator:ac6afba6f74b48730c64b1eb7544dad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b95d604307708f8e445cdbbf278a36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1dict_field_1_1_dict.html#ab0b95d604307708f8e445cdbbf278a36">__contains__</a></td></tr>
<tr class="separator:ab0b95d604307708f8e445cdbbf278a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c64935e0d91334b7553ee2c39e329a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1dict_field_1_1_dict.html#a5c64935e0d91334b7553ee2c39e329a5">__setitem__</a></td></tr>
<tr class="separator:a5c64935e0d91334b7553ee2c39e329a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45bbdd26c896a299e89cdde8d973950"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1dict_field_1_1_dict.html#ae45bbdd26c896a299e89cdde8d973950">__delitem__</a></td></tr>
<tr class="separator:ae45bbdd26c896a299e89cdde8d973950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1222eabc893a06e41d98a002c33ec1ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1dict_field_1_1_dict.html#a1222eabc893a06e41d98a002c33ec1ec">__repr__</a></td></tr>
<tr class="separator:a1222eabc893a06e41d98a002c33ec1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac087774f66e3a67c020aeb40055c27dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1dict_field_1_1_dict.html#ac087774f66e3a67c020aeb40055c27dd">__str__</a></td></tr>
<tr class="separator:ac087774f66e3a67c020aeb40055c27dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3f3b233acc38d927b98fb691aa6fd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1dict_field_1_1_dict.html#afe3f3b233acc38d927b98fb691aa6fd5">__setattr__</a></td></tr>
<tr class="separator:afe3f3b233acc38d927b98fb691aa6fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acefedbb18d13fa7cf893a4b5ada43a82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1config_1_1dict_field_1_1_dict.html#acefedbb18d13fa7cf893a4b5ada43a82">history</a> property(lambda x: x._history)</td></tr>
<tr class="separator:acefedbb18d13fa7cf893a4b5ada43a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Config-Internal mapping container
Emulates a dict, but adds validation and provenance.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03032a20a6e56795e5c700c79280f186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pex.config.dictField.Dict.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setHistory</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References lsst.pex.config.dictField.Dict.__doc__, lsst.pex.config.configChoiceField.ConfigInstanceDict.__doc__, lsst.pex.config.config.Field.__doc__, <a class="el" href="classlsst_1_1pex_1_1config_1_1config_dict_field_1_1_config_dict.html#a5a984d31efd5280c06030d269067c9d9">lsst.pex.config.configDictField.ConfigDict.__setitem__()</a>, <a class="el" href="classlsst_1_1pex_1_1config_1_1dict_field_1_1_dict.html#a5c64935e0d91334b7553ee2c39e329a5">lsst.pex.config.dictField.Dict.__setitem__()</a>, <a class="el" href="classlsst_1_1pex_1_1config_1_1config_choice_field_1_1_config_instance_dict.html#a564ca9689bf4e594b1411069a8612e56">lsst.pex.config.configChoiceField.ConfigInstanceDict.__setitem__()</a>, lsst.pex.config.dictField.Dict._config, lsst.pex.config.configChoiceField.SelectionSet._config, lsst.pex.config.configChoiceField.ConfigInstanceDict._config, lsst.pex.config.dictField.Dict._dict, lsst.pex.config.configChoiceField.SelectionSet._dict, lsst.pex.config.configChoiceField.ConfigInstanceDict._dict, lsst.pex.config.dictField.Dict._field, lsst.pex.config.configChoiceField.SelectionSet._field, lsst.pex.config.configChoiceField.ConfigInstanceDict._field, lsst.pex.config.dictField.Dict._history, and lsst.pex.config.configChoiceField.ConfigInstanceDict._history.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0b95d604307708f8e445cdbbf278a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pex.config.dictField.Dict.__contains__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae45bbdd26c896a299e89cdde8d973950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pex.config.dictField.Dict.__delitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>at</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em> = <code>&quot;delitem&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setHistory</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References lsst.pex.config.dictField.Dict._config, lsst.pex.config.configChoiceField.SelectionSet._config, lsst.pex.config.configChoiceField.ConfigInstanceDict._config, lsst.pex.config.dictField.Dict._dict, lsst.pex.config.configChoiceField.SelectionSet._dict, lsst.pex.config.configChoiceField.ConfigInstanceDict._dict, lsst.pex.config.dictField.Dict._field, lsst.pex.config.configChoiceField.SelectionSet._field, and lsst.pex.config.configChoiceField.ConfigInstanceDict._field.</p>

</div>
</div>
<a class="anchor" id="af33b5e6eba258aafdfca45857a12f6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pex.config.dictField.Dict.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1config_1_1config_choice_field_1_1_selection_set.html#a46fd846b9393d235c13e315f79dc84bf">lsst.pex.config.configChoiceField.SelectionSet.add()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6afba6f74b48730c64b1eb7544dad7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pex.config.dictField.Dict.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References lsst.pex.config.dictField.Dict._dict, lsst.pex.config.configChoiceField.SelectionSet._dict, and lsst.pex.config.configChoiceField.ConfigInstanceDict._dict.</p>

</div>
</div>
<a class="anchor" id="a0b03eee33c6c950626eada2ef6b64342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pex.config.dictField.Dict.__len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References lsst.pex.config.dictField.Dict._dict, lsst.pex.config.configChoiceField.SelectionSet._dict, and lsst.pex.config.configChoiceField.ConfigInstanceDict._dict.</p>

</div>
</div>
<a class="anchor" id="a1222eabc893a06e41d98a002c33ec1ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pex.config.dictField.Dict.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References lsst.pex.config.dictField.Dict._dict, lsst.pex.config.configChoiceField.SelectionSet._dict, and lsst.pex.config.configChoiceField.ConfigInstanceDict._dict.</p>

</div>
</div>
<a class="anchor" id="afe3f3b233acc38d927b98fb691aa6fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pex.config.dictField.Dict.__setattr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>at</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em> = <code>&quot;assignment&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References lsst.pex.config.dictField.Dict._config, lsst.pex.config.configChoiceField.SelectionSet._config, lsst.pex.config.configChoiceField.ConfigInstanceDict._config, lsst.pex.config.dictField.Dict._field, lsst.pex.config.configChoiceField.SelectionSet._field, and lsst.pex.config.configChoiceField.ConfigInstanceDict._field.</p>

</div>
</div>
<a class="anchor" id="a5c64935e0d91334b7553ee2c39e329a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pex.config.dictField.Dict.__setitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>at</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em> = <code>&quot;setitem&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setHistory</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References lsst.pex.config.dictField.Dict._config, lsst.pex.config.configChoiceField.SelectionSet._config, lsst.pex.config.configChoiceField.ConfigInstanceDict._config, lsst.pex.config.dictField.Dict._dict, lsst.pex.config.configChoiceField.SelectionSet._dict, lsst.pex.config.configChoiceField.ConfigInstanceDict._dict, lsst.pex.config.dictField.Dict._field, lsst.pex.config.configChoiceField.SelectionSet._field, and lsst.pex.config.configChoiceField.ConfigInstanceDict._field.</p>

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1config_1_1dict_field_1_1_dict.html#a03032a20a6e56795e5c700c79280f186">lsst.pex.config.dictField.Dict.__init__()</a>, and <a class="el" href="classlsst_1_1pex_1_1config_1_1list_field_1_1_list.html#aed6bf11bcfafc747569b233a0dc60e6f">lsst.pex.config.listField.List.insert()</a>.</p>

</div>
</div>
<a class="anchor" id="ac087774f66e3a67c020aeb40055c27dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pex.config.dictField.Dict.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References lsst.pex.config.dictField.Dict._dict, lsst.pex.config.configChoiceField.SelectionSet._dict, and lsst.pex.config.configChoiceField.ConfigInstanceDict._dict.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acefedbb18d13fa7cf893a4b5ada43a82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst.pex.config.dictField.Dict.history property(lambda x: x._history)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>python/lsst/pex/config/<a class="el" href="dict_field_8py.html">dictField.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 09:01:45 for lsst.pex.config by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
