<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pex.config: include/lsst/pex/config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pex.config
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_561e9b3f8d8f5352df80b4861f5fd369.html">include</a></li><li class="navelem"><a class="el" href="dir_436071329e7f3848488211c19ffe966c.html">lsst</a></li><li class="navelem"><a class="el" href="dir_1319e966de4cd795943bb86f47246f75.html">pex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac75205e206ec1ff1717b4e86c65bd932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac75205e206ec1ff1717b4e86c65bd932">LSST_CONTROL_FIELD</a>(NAME, TYPE, DOC)</td></tr>
<tr class="separator:ac75205e206ec1ff1717b4e86c65bd932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01c8b524b30913b62a25148758c9c7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa01c8b524b30913b62a25148758c9c7b">LSST_NESTED_CONTROL_FIELD</a>(NAME, MODULE, TYPE, DOC)</td></tr>
<tr class="separator:aa01c8b524b30913b62a25148758c9c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac75205e206ec1ff1717b4e86c65bd932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSST_CONTROL_FIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DOC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> * _doc_ ## NAME() {               \</div>
<div class="line">        static <span class="keywordtype">char</span> <span class="keyword">const</span> * doc = DOC;                  \</div>
<div class="line">        return doc;                                     \</div>
<div class="line">    }                                                   \</div>
<div class="line">    static <span class="keywordtype">char</span> <span class="keyword">const</span> * _type_ ## NAME() {              \</div>
<div class="line">        static <span class="keywordtype">char</span> <span class="keyword">const</span> * type = #TYPE;               \</div>
<div class="line">        return type;                                    \</div>
<div class="line">    }                                                   \</div>
<div class="line">    TYPE NAME</div>
</div><!-- fragment --><p>A preprocessor macro used to define fields in C++ "control object" structs. These objects can then be wrapped into full-fledged Config objects by the functions in <a class="el" href="namespacelsst_1_1pex_1_1config_1_1wrap.html">lsst.pex.config.wrap</a>.</p>
<p>The defaults for the config class will be set properly if and only if the control class is default-constructable.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespacelsst_1_1pex_1_1config_1_1wrap.html#ad99e4d7c317283d0b819b7ca337e4483">lsst.pex.config.wrap.makeConfigClass</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa01c8b524b30913b62a25148758c9c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSST_NESTED_CONTROL_FIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODULE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DOC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> * _doc_ ## NAME() {                        \</div>
<div class="line">        static <span class="keywordtype">char</span> <span class="keyword">const</span> * doc = DOC;                           \</div>
<div class="line">        return doc;                                              \</div>
<div class="line">    }                                                            \</div>
<div class="line">    static <span class="keywordtype">char</span> <span class="keyword">const</span> * _type_ ## NAME() {                       \</div>
<div class="line">        static <span class="keywordtype">char</span> <span class="keyword">const</span> * type = #TYPE;                        \</div>
<div class="line">        return type;                                             \</div>
<div class="line">    }                                                            \</div>
<div class="line">    static <span class="keywordtype">char</span> <span class="keyword">const</span> * _module_ ## NAME() {                     \</div>
<div class="line">        static <span class="keywordtype">char</span> <span class="keyword">const</span> * mod = #MODULE;                       \</div>
<div class="line">        return mod;                                              \</div>
<div class="line">    }                                                            \</div>
<div class="line">    TYPE NAME</div>
</div><!-- fragment --><p>A preprocessor macro used to define fields in C++ "control object" structs, for nested control objects. These can be wrapped into Config objects by the functions in <a class="el" href="namespacelsst_1_1pex_1_1config_1_1wrap.html">lsst.pex.config.wrap</a>.</p>
<p>The nested object will be held as a regular, by-value data member (there's currently no way to use smart pointers or getters/setters instead).</p>
<p>The nested control object class must also be wrapped into a config object, and the Python module of the swigged nested control object must be passed as the MODULE argument to the macro.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespacelsst_1_1pex_1_1config_1_1wrap.html#ad99e4d7c317283d0b819b7ca337e4483">lsst.pex.config.wrap.makeConfigClass</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 09:01:45 for lsst.pex.config by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
