<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WCSLIB 4.14: cel.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cel.h File Reference</h1><code>#include &quot;<a class="el" href="prj_8h-source.html">prj.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="wcserr_8h-source.html">wcserr.h</a>&quot;</code><br>

<p>
<a href="cel_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcelprm.html">celprm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Celestial transformation parameters.  <a href="structcelprm.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cel_8h.html#055ad88aa219a0207e221d62e03d2e23">CELLEN</a>&nbsp;&nbsp;&nbsp;(sizeof(struct <a class="el" href="structcelprm.html">celprm</a>)/sizeof(int))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> struct in <em>int</em> units.  <a href="#055ad88aa219a0207e221d62e03d2e23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cel_8h.html#0474e3e2d6c39249acbe58cedd573e84">celini_errmsg</a>&nbsp;&nbsp;&nbsp;<a class="el" href="cel_8h.html#2ac33dbe3aa2efff60543213b0a691f5">cel_errmsg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deprecated.  <a href="#0474e3e2d6c39249acbe58cedd573e84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cel_8h.html#9e188b582ee4eb815466e86bb684fc82">celprt_errmsg</a>&nbsp;&nbsp;&nbsp;<a class="el" href="cel_8h.html#2ac33dbe3aa2efff60543213b0a691f5">cel_errmsg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deprecated.  <a href="#9e188b582ee4eb815466e86bb684fc82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cel_8h.html#2fe5a30084717036a54e7f0a920da105">celset_errmsg</a>&nbsp;&nbsp;&nbsp;<a class="el" href="cel_8h.html#2ac33dbe3aa2efff60543213b0a691f5">cel_errmsg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deprecated.  <a href="#2fe5a30084717036a54e7f0a920da105"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cel_8h.html#f72e24d2f169c3c343c55c880a74050f">celx2s_errmsg</a>&nbsp;&nbsp;&nbsp;<a class="el" href="cel_8h.html#2ac33dbe3aa2efff60543213b0a691f5">cel_errmsg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deprecated.  <a href="#f72e24d2f169c3c343c55c880a74050f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cel_8h.html#c398f2bea2deac6d86c10a7b3efca966">cels2x_errmsg</a>&nbsp;&nbsp;&nbsp;<a class="el" href="cel_8h.html#2ac33dbe3aa2efff60543213b0a691f5">cel_errmsg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deprecated.  <a href="#c398f2bea2deac6d86c10a7b3efca966"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cel_8h.html#b20292954fb236dafb2cd78aee121c31">cel_errmsg_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="cel_8h.html#b20292954fb236dafb2cd78aee121c314ca7a593593157772f3788801138dd12">CELERR_SUCCESS</a> =  0, 
<a class="el" href="cel_8h.html#b20292954fb236dafb2cd78aee121c317fa1e5cb9c23e5f138638dad3f938e1e">CELERR_NULL_POINTER</a> =  1, 
<a class="el" href="cel_8h.html#b20292954fb236dafb2cd78aee121c3133a743bdcdd17bae9c6961234ed6b642">CELERR_BAD_PARAM</a> =  2, 
<a class="el" href="cel_8h.html#b20292954fb236dafb2cd78aee121c31367cf89b74764f9462bfa50c2eb50fb6">CELERR_BAD_COORD_TRANS</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="cel_8h.html#b20292954fb236dafb2cd78aee121c31cb1dec1ea393b198b93a26425ee901a2">CELERR_ILL_COORD_TRANS</a> =  4, 
<a class="el" href="cel_8h.html#b20292954fb236dafb2cd78aee121c3144042efc5a9894182447dfcbcd24e1d4">CELERR_BAD_PIX</a> =  5, 
<a class="el" href="cel_8h.html#b20292954fb236dafb2cd78aee121c31ac8beaf37d754d1a7a7aab5307a2140b">CELERR_BAD_WORLD</a> =  6
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cel_8h.html#1fe1b137ade45ea28e61f44d4708fb77">celini</a> (struct <a class="el" href="structcelprm.html">celprm</a> *cel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor for the <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> struct.  <a href="#1fe1b137ade45ea28e61f44d4708fb77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cel_8h.html#39bb7bf8e545c200191d51884ecfb89b">celfree</a> (struct <a class="el" href="structcelprm.html">celprm</a> *cel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for the <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> struct.  <a href="#39bb7bf8e545c200191d51884ecfb89b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cel_8h.html#db2e4565f61a9de5fe278d9035850dc3">celprt</a> (const struct <a class="el" href="structcelprm.html">celprm</a> *cel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print routine for the <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> struct.  <a href="#db2e4565f61a9de5fe278d9035850dc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cel_8h.html#b0f67d1727750616f71c7bfcb3a037b6">celset</a> (struct <a class="el" href="structcelprm.html">celprm</a> *cel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup routine for the <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> struct.  <a href="#b0f67d1727750616f71c7bfcb3a037b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cel_8h.html#1fe7f134670262eb54b6049c0275a27b">celx2s</a> (struct <a class="el" href="structcelprm.html">celprm</a> *cel, int nx, int ny, int sxy, int sll, const double x[], const double y[], double phi[], double theta[], double lng[], double lat[], int stat[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pixel-to-world celestial transformation.  <a href="#1fe7f134670262eb54b6049c0275a27b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cel_8h.html#6661c05703158b0808038b7d551f1ea1">cels2x</a> (struct <a class="el" href="structcelprm.html">celprm</a> *cel, int nlng, int nlat, int sll, int sxy, const double lng[], const double lat[], double phi[], double theta[], double x[], double y[], int stat[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">World-to-pixel celestial transformation.  <a href="#6661c05703158b0808038b7d551f1ea1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cel_8h.html#2ac33dbe3aa2efff60543213b0a691f5">cel_errmsg</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These routines implement the part of the FITS World Coordinate System (WCS) standard that deals with celestial coordinates. They define methods to be used for computing celestial world coordinates from intermediate world coordinates (a linear transformation of image pixel coordinates), and vice versa. They are based on the <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> struct which contains all information needed for the computations. This struct contains some elements that must be set by the user, and others that are maintained by these routines, somewhat like a C++ class but with no encapsulation.<p>
Routine <a class="el" href="cel_8h.html#1fe1b137ade45ea28e61f44d4708fb77" title="Default constructor for the celprm struct.">celini()</a> is provided to initialize the <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> struct with default values, <a class="el" href="cel_8h.html#39bb7bf8e545c200191d51884ecfb89b" title="Destructor for the celprm struct.">celfree()</a> reclaims any memory that may have been allocated to store an error message, and <a class="el" href="cel_8h.html#db2e4565f61a9de5fe278d9035850dc3" title="Print routine for the celprm struct.">celprt()</a> prints its contents.<p>
A setup routine, <a class="el" href="cel_8h.html#b0f67d1727750616f71c7bfcb3a037b6" title="Setup routine for the celprm struct.">celset()</a>, computes intermediate values in the <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> struct from parameters in it that were supplied by the user. The struct always needs to be set up by <a class="el" href="cel_8h.html#b0f67d1727750616f71c7bfcb3a037b6" title="Setup routine for the celprm struct.">celset()</a> but it need not be called explicitly - refer to the explanation of <a class="el" href="structcelprm.html#408a39c1d060d5b32f884f8a8c60aaa2">celprm::flag</a>.<p>
<a class="el" href="cel_8h.html#1fe7f134670262eb54b6049c0275a27b" title="Pixel-to-world celestial transformation.">celx2s()</a> and <a class="el" href="cel_8h.html#6661c05703158b0808038b7d551f1ea1" title="World-to-pixel celestial transformation.">cels2x()</a> implement the WCS celestial coordinate transformations. In fact, they are high level driver routines for the lower level spherical coordinate rotation and projection routines described in <a class="el" href="sph_8h.html">sph.h</a> and <a class="el" href="prj_8h.html">prj.h</a>. <hr><h2>Define Documentation</h2>
<a class="anchor" name="055ad88aa219a0207e221d62e03d2e23"></a><!-- doxytag: member="cel.h::CELLEN" ref="055ad88aa219a0207e221d62e03d2e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLEN&nbsp;&nbsp;&nbsp;(sizeof(struct <a class="el" href="structcelprm.html">celprm</a>)/sizeof(int))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> struct in <em>int</em> units, used by the Fortran wrappers. 
</div>
</div><p>
<a class="anchor" name="0474e3e2d6c39249acbe58cedd573e84"></a><!-- doxytag: member="cel.h::celini_errmsg" ref="0474e3e2d6c39249acbe58cedd573e84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define celini_errmsg&nbsp;&nbsp;&nbsp;<a class="el" href="cel_8h.html#2ac33dbe3aa2efff60543213b0a691f5">cel_errmsg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Added for backwards compatibility, use <a class="el" href="cel_8h.html#2ac33dbe3aa2efff60543213b0a691f5">cel_errmsg</a> directly now instead. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9e188b582ee4eb815466e86bb684fc82"></a><!-- doxytag: member="cel.h::celprt_errmsg" ref="9e188b582ee4eb815466e86bb684fc82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define celprt_errmsg&nbsp;&nbsp;&nbsp;<a class="el" href="cel_8h.html#2ac33dbe3aa2efff60543213b0a691f5">cel_errmsg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Added for backwards compatibility, use <a class="el" href="cel_8h.html#2ac33dbe3aa2efff60543213b0a691f5">cel_errmsg</a> directly now instead. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2fe5a30084717036a54e7f0a920da105"></a><!-- doxytag: member="cel.h::celset_errmsg" ref="2fe5a30084717036a54e7f0a920da105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define celset_errmsg&nbsp;&nbsp;&nbsp;<a class="el" href="cel_8h.html#2ac33dbe3aa2efff60543213b0a691f5">cel_errmsg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Added for backwards compatibility, use <a class="el" href="cel_8h.html#2ac33dbe3aa2efff60543213b0a691f5">cel_errmsg</a> directly now instead. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f72e24d2f169c3c343c55c880a74050f"></a><!-- doxytag: member="cel.h::celx2s_errmsg" ref="f72e24d2f169c3c343c55c880a74050f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define celx2s_errmsg&nbsp;&nbsp;&nbsp;<a class="el" href="cel_8h.html#2ac33dbe3aa2efff60543213b0a691f5">cel_errmsg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Added for backwards compatibility, use <a class="el" href="cel_8h.html#2ac33dbe3aa2efff60543213b0a691f5">cel_errmsg</a> directly now instead. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c398f2bea2deac6d86c10a7b3efca966"></a><!-- doxytag: member="cel.h::cels2x_errmsg" ref="c398f2bea2deac6d86c10a7b3efca966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cels2x_errmsg&nbsp;&nbsp;&nbsp;<a class="el" href="cel_8h.html#2ac33dbe3aa2efff60543213b0a691f5">cel_errmsg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Added for backwards compatibility, use <a class="el" href="cel_8h.html#2ac33dbe3aa2efff60543213b0a691f5">cel_errmsg</a> directly now instead. </dd></dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="b20292954fb236dafb2cd78aee121c31"></a><!-- doxytag: member="cel.h::cel_errmsg_enum" ref="b20292954fb236dafb2cd78aee121c31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cel_8h.html#b20292954fb236dafb2cd78aee121c31">cel_errmsg_enum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b20292954fb236dafb2cd78aee121c314ca7a593593157772f3788801138dd12"></a><!-- doxytag: member="CELERR_SUCCESS" ref="b20292954fb236dafb2cd78aee121c314ca7a593593157772f3788801138dd12" args="" -->CELERR_SUCCESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b20292954fb236dafb2cd78aee121c317fa1e5cb9c23e5f138638dad3f938e1e"></a><!-- doxytag: member="CELERR_NULL_POINTER" ref="b20292954fb236dafb2cd78aee121c317fa1e5cb9c23e5f138638dad3f938e1e" args="" -->CELERR_NULL_POINTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b20292954fb236dafb2cd78aee121c3133a743bdcdd17bae9c6961234ed6b642"></a><!-- doxytag: member="CELERR_BAD_PARAM" ref="b20292954fb236dafb2cd78aee121c3133a743bdcdd17bae9c6961234ed6b642" args="" -->CELERR_BAD_PARAM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b20292954fb236dafb2cd78aee121c31367cf89b74764f9462bfa50c2eb50fb6"></a><!-- doxytag: member="CELERR_BAD_COORD_TRANS" ref="b20292954fb236dafb2cd78aee121c31367cf89b74764f9462bfa50c2eb50fb6" args="" -->CELERR_BAD_COORD_TRANS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b20292954fb236dafb2cd78aee121c31cb1dec1ea393b198b93a26425ee901a2"></a><!-- doxytag: member="CELERR_ILL_COORD_TRANS" ref="b20292954fb236dafb2cd78aee121c31cb1dec1ea393b198b93a26425ee901a2" args="" -->CELERR_ILL_COORD_TRANS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b20292954fb236dafb2cd78aee121c3144042efc5a9894182447dfcbcd24e1d4"></a><!-- doxytag: member="CELERR_BAD_PIX" ref="b20292954fb236dafb2cd78aee121c3144042efc5a9894182447dfcbcd24e1d4" args="" -->CELERR_BAD_PIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b20292954fb236dafb2cd78aee121c31ac8beaf37d754d1a7a7aab5307a2140b"></a><!-- doxytag: member="CELERR_BAD_WORLD" ref="b20292954fb236dafb2cd78aee121c31ac8beaf37d754d1a7a7aab5307a2140b" args="" -->CELERR_BAD_WORLD</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1fe1b137ade45ea28e61f44d4708fb77"></a><!-- doxytag: member="cel.h::celini" ref="1fe1b137ade45ea28e61f44d4708fb77" args="(struct celprm *cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int celini           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcelprm.html">celprm</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>celini</b>() sets all members of a <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> struct to default values. It should be used to initialize every <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> struct.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>cel</em>&nbsp;</td><td>Celestial transformation parameters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status return value:<ul>
<li>0: Success.</li><li>1: Null <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> pointer passed. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="39bb7bf8e545c200191d51884ecfb89b"></a><!-- doxytag: member="cel.h::celfree" ref="39bb7bf8e545c200191d51884ecfb89b" args="(struct celprm *cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int celfree           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcelprm.html">celprm</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>celfree</b>() frees any memory that may have been allocated to store an error message in the <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> struct.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cel</em>&nbsp;</td><td>Celestial transformation parameters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status return value:<ul>
<li>0: Success.</li><li>1: Null <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> pointer passed. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="db2e4565f61a9de5fe278d9035850dc3"></a><!-- doxytag: member="cel.h::celprt" ref="db2e4565f61a9de5fe278d9035850dc3" args="(const struct celprm *cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int celprt           </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structcelprm.html">celprm</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>celprt</b>() prints the contents of a <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> struct using <a class="el" href="wcsprintf_8h.html#46950abaf5a27347da8160741f98f973" title="Print function used by WCSLIB diagnostic routines.">wcsprintf()</a>. Mainly intended for diagnostic purposes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cel</em>&nbsp;</td><td>Celestial transformation parameters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status return value:<ul>
<li>0: Success.</li><li>1: Null <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> pointer passed. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="b0f67d1727750616f71c7bfcb3a037b6"></a><!-- doxytag: member="cel.h::celset" ref="b0f67d1727750616f71c7bfcb3a037b6" args="(struct celprm *cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int celset           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcelprm.html">celprm</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>celset</b>() sets up a <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> struct according to information supplied within it.<p>
Note that this routine need not be called directly; it will be invoked by <a class="el" href="cel_8h.html#1fe7f134670262eb54b6049c0275a27b" title="Pixel-to-world celestial transformation.">celx2s()</a> and <a class="el" href="cel_8h.html#6661c05703158b0808038b7d551f1ea1" title="World-to-pixel celestial transformation.">cels2x()</a> if <a class="el" href="structcelprm.html#408a39c1d060d5b32f884f8a8c60aaa2">celprm::flag</a> is anything other than a predefined magic value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>cel</em>&nbsp;</td><td>Celestial transformation parameters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status return value:<ul>
<li>0: Success.</li><li>1: Null <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> pointer passed.</li><li>2: Invalid projection parameters.</li><li>3: Invalid coordinate transformation parameters.</li><li>4: Ill-conditioned coordinate transformation parameters.</li></ul>
For returns &gt; 1, a detailed error message is set in <a class="el" href="structcelprm.html#1b9cbfd7cfa2306464d57dc4acd03b06">celprm::err</a> if enabled, see <a class="el" href="wcserr_8h.html#1691b8bd184d40ca6fda255be078fa53" title="Enable/disable error messaging.">wcserr_enable()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1fe7f134670262eb54b6049c0275a27b"></a><!-- doxytag: member="cel.h::celx2s" ref="1fe7f134670262eb54b6049c0275a27b" args="(struct celprm *cel, int nx, int ny, int sxy, int sll, const double x[], const double y[], double phi[], double theta[], double lng[], double lat[], int stat[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int celx2s           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcelprm.html">celprm</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>phi</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>theta</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lng</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lat</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stat</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>celx2s</b>() transforms <img class="formulaInl" alt="$(x,y)$" src="form_0.png"> coordinates in the plane of projection to celestial coordinates <img class="formulaInl" alt="$(\alpha,\delta)$" src="form_1.png">.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>cel</em>&nbsp;</td><td>Celestial transformation parameters.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nx,ny</em>&nbsp;</td><td>Vector lengths. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sxy,sll</em>&nbsp;</td><td>Vector strides. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x,y</em>&nbsp;</td><td>Projected coordinates in pseudo "degrees".</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>phi,theta</em>&nbsp;</td><td>Longitude and latitude <img class="formulaInl" alt="$(\phi,\theta)$" src="form_2.png"> in the native coordinate system of the projection [deg]. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lng,lat</em>&nbsp;</td><td>Celestial longitude and latitude <img class="formulaInl" alt="$(\alpha,\delta)$" src="form_1.png"> of the projected point [deg]. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>stat</em>&nbsp;</td><td>Status return value for each vector element:<ul>
<li>0: Success.</li><li>1: Invalid value of <img class="formulaInl" alt="$(x,y)$" src="form_0.png">.</li></ul>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status return value:<ul>
<li>0: Success.</li><li>1: Null <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> pointer passed.</li><li>2: Invalid projection parameters.</li><li>3: Invalid coordinate transformation parameters.</li><li>4: Ill-conditioned coordinate transformation parameters.</li><li>5: One or more of the <img class="formulaInl" alt="$(x,y)$" src="form_0.png"> coordinates were invalid, as indicated by the stat vector.</li></ul>
For returns &gt; 1, a detailed error message is set in <a class="el" href="structcelprm.html#1b9cbfd7cfa2306464d57dc4acd03b06">celprm::err</a> if enabled, see <a class="el" href="wcserr_8h.html#1691b8bd184d40ca6fda255be078fa53" title="Enable/disable error messaging.">wcserr_enable()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6661c05703158b0808038b7d551f1ea1"></a><!-- doxytag: member="cel.h::cels2x" ref="6661c05703158b0808038b7d551f1ea1" args="(struct celprm *cel, int nlng, int nlat, int sll, int sxy, const double lng[], const double lat[], double phi[], double theta[], double x[], double y[], int stat[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cels2x           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcelprm.html">celprm</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nlng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nlat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>lng</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>lat</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>phi</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>theta</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stat</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>cels2x</b>() transforms celestial coordinates <img class="formulaInl" alt="$(\alpha,\delta)$" src="form_1.png"> to <img class="formulaInl" alt="$(x,y)$" src="form_0.png"> coordinates in the plane of projection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>cel</em>&nbsp;</td><td>Celestial transformation parameters.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nlng,nlat</em>&nbsp;</td><td>Vector lengths. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sll,sxy</em>&nbsp;</td><td>Vector strides. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lng,lat</em>&nbsp;</td><td>Celestial longitude and latitude <img class="formulaInl" alt="$(\alpha,\delta)$" src="form_1.png"> of the projected point [deg].</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>phi,theta</em>&nbsp;</td><td>Longitude and latitude <img class="formulaInl" alt="$(\phi,\theta)$" src="form_2.png"> in the native coordinate system of the projection [deg]. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x,y</em>&nbsp;</td><td>Projected coordinates in pseudo "degrees". </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>stat</em>&nbsp;</td><td>Status return value for each vector element:<ul>
<li>0: Success.</li><li>1: Invalid value of <img class="formulaInl" alt="$(\alpha,\delta)$" src="form_1.png">.</li></ul>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status return value:<ul>
<li>0: Success.</li><li>1: Null <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> pointer passed.</li><li>2: Invalid projection parameters.</li><li>3: Invalid coordinate transformation parameters.</li><li>4: Ill-conditioned coordinate transformation parameters.</li><li>6: One or more of the <img class="formulaInl" alt="$(\alpha,\delta)$" src="form_1.png"> coordinates were invalid, as indicated by the stat vector.</li></ul>
For returns &gt; 1, a detailed error message is set in <a class="el" href="structcelprm.html#1b9cbfd7cfa2306464d57dc4acd03b06">celprm::err</a> if enabled, see <a class="el" href="wcserr_8h.html#1691b8bd184d40ca6fda255be078fa53" title="Enable/disable error messaging.">wcserr_enable()</a>. </dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="2ac33dbe3aa2efff60543213b0a691f5"></a><!-- doxytag: member="cel.h::cel_errmsg" ref="2ac33dbe3aa2efff60543213b0a691f5" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="cel_8h.html#2ac33dbe3aa2efff60543213b0a691f5">cel_errmsg</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 13 20:03:27 2012 for WCSLIB 4.14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
