<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WCSLIB 4.14: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>n
: <a class="el" href="structprjprm.html#ab36c6218a33025ac4c5025de7c67d42">prjprm</a>
<li>name
: <a class="el" href="structfitskeyid.html#9c19a56e7a92c1728bebd92e5370b9c7">fitskeyid</a>
, <a class="el" href="structprjprm.html#b165b11d417700de0a4187f133050a2b">prjprm</a>
<li>naxis
: <a class="el" href="structlinprm.html#e281f0f7ebeaf5038cc13c13946641b1">linprm</a>
, <a class="el" href="structwcsprm.html#70cac2976524a5f0a6aeb2b3fcb95834">wcsprm</a>
<li>nc
: <a class="el" href="structtabprm.html#4263d73c71a9a5e77643f572c483b7ab">tabprm</a>
<li>ndim
: <a class="el" href="structwtbarr.html#f862b4f90b0406ed8dd0c240768d4bd3">wtbarr</a>
<li>nps
: <a class="el" href="structwcsprm.html#4c89dafecd036e169f96cb84d53ace65">wcsprm</a>
<li>npsmax
: <a class="el" href="structwcsprm.html#42052d557bdef2c5640a6d19b6d9ed8b">wcsprm</a>
<li>npv
: <a class="el" href="structwcsprm.html#0e31f1eef036258c2957da9b985945dd">wcsprm</a>
<li>npvmax
: <a class="el" href="structwcsprm.html#912eed291f15134e8cfb8750acc6c4bc">wcsprm</a>
<li>ntab
: <a class="el" href="structwcsprm.html#94c26ce331cc876d63baeeada9820241">wcsprm</a>
<li>nwtb
: <a class="el" href="structwcsprm.html#8625c0a6ff99c754566c46c2372df801">wcsprm</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 13 20:03:28 2012 for WCSLIB 4.14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
