<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WCSLIB 4.14: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ener
: <a class="el" href="structspxprm.html#b67c62285ad58f5f0c1a88cb15ac3408">spxprm</a>
<li>equiareal
: <a class="el" href="structprjprm.html#b3e207e26d1c9db06cedba2cf4460340">prjprm</a>
<li>equinox
: <a class="el" href="structwcsprm.html#88b55f6c8d122f3ff63532de85698864">wcsprm</a>
<li>err
: <a class="el" href="structcelprm.html#1b9cbfd7cfa2306464d57dc4acd03b06">celprm</a>
, <a class="el" href="structspxprm.html#b232cb470b7f96330512dea46791644e">spxprm</a>
, <a class="el" href="structtabprm.html#3df12930fa5f38dcfc71aece8aed816c">tabprm</a>
, <a class="el" href="structlinprm.html#2975830d4214bb6b35cb1ca922875057">linprm</a>
, <a class="el" href="structwcsprm.html#f54ce939604be183231f0ee006e2f8ed">wcsprm</a>
, <a class="el" href="structprjprm.html#30e78bb110dc7a8ad0303370ce20762c">prjprm</a>
, <a class="el" href="structspcprm.html#6d4124d4db8f7addcbfee99a8634522e">spcprm</a>
<li>euler
: <a class="el" href="structcelprm.html#80ea2023638ededd2760cc9a260c456b">celprm</a>
<li>extlev
: <a class="el" href="structwtbarr.html#10c8dba85b62e2794071dd50a41c4bb1">wtbarr</a>
<li>extnam
: <a class="el" href="structwtbarr.html#9f1fcad814aa3da08dfa75ede2a07deb">wtbarr</a>
<li>extrema
: <a class="el" href="structtabprm.html#ade738f7269d71d34fdf3d52f1c61d88">tabprm</a>
<li>extver
: <a class="el" href="structwtbarr.html#24487eda7b17800f41bd4a452c6306d5">wtbarr</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 13 20:03:28 2012 for WCSLIB 4.14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
