<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WCSLIB 4.14: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p0
: <a class="el" href="structtabprm.html#48cbe51ee26f0615036308fe72768403">tabprm</a>
<li>padding
: <a class="el" href="structcelprm.html#07d1785f7d7a8793555147140757956d">celprm</a>
, <a class="el" href="structlinprm.html#7f40c88135117b07a7767082ef24aba9">linprm</a>
, <a class="el" href="structwcsprm.html#b253d36f0dc1716952285c6078622e66">wcsprm</a>
, <a class="el" href="structprjprm.html#36fa82794133f84373606b1f692ce8c4">prjprm</a>
, <a class="el" href="structfitskey.html#42413fd1f1f3117a4bc4c0599c2c3889">fitskey</a>
, <a class="el" href="structspxprm.html#c8f016fe8e911c4ffbedde63318bb3db">spxprm</a>
, <a class="el" href="structtabprm.html#0777c3de4601874221031a8ad37eff95">tabprm</a>
<li>padding1
: <a class="el" href="structspcprm.html#844792d006c308f465ce8ca593a37df3">spcprm</a>
<li>padding2
: <a class="el" href="structlinprm.html#b7a8cacb1454446f9b5a521703fcca75">linprm</a>
, <a class="el" href="structspcprm.html#55316470e5591401576ba3c5c384df0b">spcprm</a>
<li>pc
: <a class="el" href="structlinprm.html#4c40bec32ec40035b8c1ef13db652270">linprm</a>
, <a class="el" href="structwcsprm.html#3495a5b0ef529706ec9a0af5c3163d63">wcsprm</a>
<li>phi0
: <a class="el" href="structprjprm.html#699ad609ff7c1935d8fb6a457a5b8164">prjprm</a>
, <a class="el" href="structcelprm.html#b034f85dc785113c396c9864cdddfe52">celprm</a>
<li>piximg
: <a class="el" href="structlinprm.html#eaaf26fd243da58fee173b075bed1de7">linprm</a>
<li>prj
: <a class="el" href="structcelprm.html#be1991f17c0ecb857d5bd30a6a689b84">celprm</a>
<li>prjs2x
: <a class="el" href="structprjprm.html#e699a5fb02198777343057972e1452d0">prjprm</a>
<li>prjx2s
: <a class="el" href="structprjprm.html#eef644ffeafea16e82b2b995a470a345">prjprm</a>
<li>ps
: <a class="el" href="structwcsprm.html#9eca2fcc30058310d020181ae16bf256">wcsprm</a>
<li>pv
: <a class="el" href="structprjprm.html#46d6928a9026e7b3376dcf0d3f91db64">prjprm</a>
, <a class="el" href="structspcprm.html#e11db8d7ff8b605eed87298a32fd094d">spcprm</a>
, <a class="el" href="structwcsprm.html#04fbd6ed1b338e225f2291523e64be2c">wcsprm</a>
<li>pvrange
: <a class="el" href="structprjprm.html#bcd2a3ee9f61b930d23bf741cea63bf3">prjprm</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 13 20:03:28 2012 for WCSLIB 4.14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
