<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WCSLIB 4.14: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pars2x()
: <a class="el" href="prj_8h.html#eb5951ec54b929d16ab464939a37d74f">prj.h</a>
<li>parset()
: <a class="el" href="prj_8h.html#d2a2b56c0900516dd24eebf430bcb29c">prj.h</a>
<li>parx2s()
: <a class="el" href="prj_8h.html#17be11269d86b3308fd925949877718e">prj.h</a>
<li>pcos2x()
: <a class="el" href="prj_8h.html#1f1714691f99f11640dccdc74eadfb49">prj.h</a>
<li>pcoset()
: <a class="el" href="prj_8h.html#abdc7abc8b7c80187770cfd12c63f700">prj.h</a>
<li>pcox2s()
: <a class="el" href="prj_8h.html#28b623c88d38ab711fc61f36a97d0b27">prj.h</a>
<li>PI
: <a class="el" href="wcsmath_8h.html#598a3330b3c21701223ee0ca14316eca">wcsmath.h</a>
<li>POLYCONIC
: <a class="el" href="prj_8h.html#afd25a96ccc5966c04d7732ca482c0c1">prj.h</a>
<li>prj_categories
: <a class="el" href="prj_8h.html#9bceed17f625eb88a0826871dc8296b5">prj.h</a>
<li>prj_codes
: <a class="el" href="prj_8h.html#4089618a84e11369bf9e5fd7c11c7368">prj.h</a>
<li>prj_errmsg
: <a class="el" href="prj_8h.html#cb157519ef498bf669298c5508492f3e">prj.h</a>
<li>prj_errmsg_enum
: <a class="el" href="prj_8h.html#2ac22403e59a9e8d2b2f53f6d0574305">prj.h</a>
<li>prj_ncode
: <a class="el" href="prj_8h.html#2d30db5685dd1faa18680a0e69bc5854">prj.h</a>
<li>PRJERR_BAD_PARAM
: <a class="el" href="prj_8h.html#2ac22403e59a9e8d2b2f53f6d05743056a0f63e2f52f594637a12db14e5814e6">prj.h</a>
<li>PRJERR_BAD_PIX
: <a class="el" href="prj_8h.html#2ac22403e59a9e8d2b2f53f6d0574305d33460ba0b865ff7580e6d2cebd92c74">prj.h</a>
<li>PRJERR_BAD_WORLD
: <a class="el" href="prj_8h.html#2ac22403e59a9e8d2b2f53f6d05743050d15cd17822bea2f7fc0209a180cc998">prj.h</a>
<li>PRJERR_NULL_POINTER
: <a class="el" href="prj_8h.html#2ac22403e59a9e8d2b2f53f6d057430560d6a804ddfa2f2d0f25f397d653695b">prj.h</a>
<li>PRJERR_SUCCESS
: <a class="el" href="prj_8h.html#2ac22403e59a9e8d2b2f53f6d05743056f3a73d3c0a7dc7d15ceb00e00714bea">prj.h</a>
<li>prjfree()
: <a class="el" href="prj_8h.html#50db1538981df162709b81be0b2961ab">prj.h</a>
<li>prjini()
: <a class="el" href="prj_8h.html#d994cb23871c51b20754973bef180f8a">prj.h</a>
<li>prjini_errmsg
: <a class="el" href="prj_8h.html#7f080405538ea2ddd2882c991e25bd2f">prj.h</a>
<li>PRJLEN
: <a class="el" href="prj_8h.html#2cdabd9dfe78fe18b9e6597881d8ed92">prj.h</a>
<li>prjprt()
: <a class="el" href="prj_8h.html#8785bdf33bdaa3d9d52fd51b621ec8d5">prj.h</a>
<li>prjprt_errmsg
: <a class="el" href="prj_8h.html#f862254dceec64a987fdaabc40e4963d">prj.h</a>
<li>prjs2x()
: <a class="el" href="prj_8h.html#be28216295d9e7ad7dbb01bf5985df9f">prj.h</a>
<li>PRJS2X_ARGS
: <a class="el" href="prj_8h.html#acc46318c778bd844e30d6997394cc8a">prj.h</a>
<li>prjs2x_errmsg
: <a class="el" href="prj_8h.html#df9cca0265038851129d1966017cd525">prj.h</a>
<li>prjset()
: <a class="el" href="prj_8h.html#d43dbc765c63162d0af2b9285b8a434f">prj.h</a>
<li>prjset_errmsg
: <a class="el" href="prj_8h.html#94f59295c312536ce66482b3d9bebec4">prj.h</a>
<li>prjx2s()
: <a class="el" href="prj_8h.html#9a387f05414e7b59487fdcb03ff79ced">prj.h</a>
<li>PRJX2S_ARGS
: <a class="el" href="prj_8h.html#37ad31c5d2926862d211db0d14f401f0">prj.h</a>
<li>prjx2s_errmsg
: <a class="el" href="prj_8h.html#3672afec3db0f850d67404814ebdbc64">prj.h</a>
<li>PSEUDOCYLINDRICAL
: <a class="el" href="prj_8h.html#5a2f80bed69a84464e5654f91ed4fb63">prj.h</a>
<li>PVN
: <a class="el" href="prj_8h.html#c8dfb42cf72db0c4bc690d030f75c662">prj.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 13 20:03:29 2012 for WCSLIB 4.14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
