<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WCSLIB 4.14: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>waveawav()
: <a class="el" href="spx_8h.html#5a497ffd57345f2f0bf1c9abc56842c4">spx.h</a>
<li>wavefreq()
: <a class="el" href="spx_8h.html#6c79d97dcc410e1a7a3e6e26ba3dabe6">spx.h</a>
<li>wavevelo()
: <a class="el" href="spx_8h.html#0459c65496512f270d3c569c346ce413">spx.h</a>
<li>wavevopt()
: <a class="el" href="spx_8h.html#61a1980ff0683231529b784af1c48eaa">spx.h</a>
<li>wavezopt()
: <a class="el" href="spx_8h.html#544be13048057701c37a8e9c4f761be2">spx.h</a>
<li>wavnfreq()
: <a class="el" href="spx_8h.html#5eed4e6f2879b4607e60b4f77e2736bd">spx.h</a>
<li>wcs_errmsg
: <a class="el" href="wcs_8h.html#d16bd8db875ee05b014429efdc1f3471">wcs.h</a>
<li>wcs_errmsg_enum
: <a class="el" href="wcs_8h.html#158615aa1622d8feedd228795ff9a25f">wcs.h</a>
<li>wcsbdx()
: <a class="el" href="wcshdr_8h.html#16e35904c64fe6b0aab144bd022c722f">wcshdr.h</a>
<li>wcsbth()
: <a class="el" href="wcshdr_8h.html#dc053d80a9c4da454a52eed34e123633">wcshdr.h</a>
<li>wcscopy
: <a class="el" href="wcs_8h.html#c55946dadc53ac592cb686275902ae7b">wcs.h</a>
<li>wcscopy_errmsg
: <a class="el" href="wcs_8h.html#e1738854472218541bda531653ef2709">wcs.h</a>
<li>WCSERR_BAD_COORD_TRANS
: <a class="el" href="wcs_8h.html#158615aa1622d8feedd228795ff9a25f71cb7eaa633d9e0f560555a016f1f007">wcs.h</a>
<li>WCSERR_BAD_CTYPE
: <a class="el" href="wcs_8h.html#158615aa1622d8feedd228795ff9a25f598db0fcc4961aa3c5e0a296bec2b313">wcs.h</a>
<li>WCSERR_BAD_PARAM
: <a class="el" href="wcs_8h.html#158615aa1622d8feedd228795ff9a25ffe9ed842ea8f525c7b8fed2f60015dd9">wcs.h</a>
<li>WCSERR_BAD_PIX
: <a class="el" href="wcs_8h.html#158615aa1622d8feedd228795ff9a25f08306533cf0c7555dad662e82e8a4a69">wcs.h</a>
<li>WCSERR_BAD_SUBIMAGE
: <a class="el" href="wcs_8h.html#158615aa1622d8feedd228795ff9a25f88e600163f719a759d3569bf1548109e">wcs.h</a>
<li>WCSERR_BAD_WORLD
: <a class="el" href="wcs_8h.html#158615aa1622d8feedd228795ff9a25f03824b7b5c22e5f0cc91363eb695a804">wcs.h</a>
<li>WCSERR_BAD_WORLD_COORD
: <a class="el" href="wcs_8h.html#158615aa1622d8feedd228795ff9a25f5d662102c172495df1f9bb03cedd701d">wcs.h</a>
<li>wcserr_clear()
: <a class="el" href="wcserr_8h.html#a3843f24df9351294fa4847eaff672bc">wcserr.h</a>
<li>wcserr_copy()
: <a class="el" href="wcserr_8h.html#d970e4ae584d3052b7bec2f1afb4689d">wcserr.h</a>
<li>wcserr_enable()
: <a class="el" href="wcserr_8h.html#1691b8bd184d40ca6fda255be078fa53">wcserr.h</a>
<li>WCSERR_ILL_COORD_TRANS
: <a class="el" href="wcs_8h.html#158615aa1622d8feedd228795ff9a25fdfa2a8cf8021827378091315b8e0a020">wcs.h</a>
<li>WCSERR_MEMORY
: <a class="el" href="wcs_8h.html#158615aa1622d8feedd228795ff9a25f5c58d5530bc7577a70185376c15180af">wcs.h</a>
<li>WCSERR_MSG_LENGTH
: <a class="el" href="wcserr_8h.html#d53f2d5e6a70e53cb3decc6c7b42ad96">wcserr.h</a>
<li>WCSERR_NO_SOLUTION
: <a class="el" href="wcs_8h.html#158615aa1622d8feedd228795ff9a25f832122bb304560f92df91e391d55948a">wcs.h</a>
<li>WCSERR_NON_SEPARABLE
: <a class="el" href="wcs_8h.html#158615aa1622d8feedd228795ff9a25f37c8aa0aedc12c63df08f39cb7177ff7">wcs.h</a>
<li>WCSERR_NULL_POINTER
: <a class="el" href="wcs_8h.html#158615aa1622d8feedd228795ff9a25fc51c733d8a719dd698f9e96e9a4fa83f">wcs.h</a>
<li>wcserr_prt()
: <a class="el" href="wcserr_8h.html#6585b9fc3a59b369e3336f3133dd1ca9">wcserr.h</a>
<li>WCSERR_SET
: <a class="el" href="wcserr_8h.html#cfa8a447539633296d50e67c7ab466c2">wcserr.h</a>
<li>wcserr_set()
: <a class="el" href="wcserr_8h.html#b0945d3588b604205b9c1b3d661a794f">wcserr.h</a>
<li>WCSERR_SINGULAR_MTX
: <a class="el" href="wcs_8h.html#158615aa1622d8feedd228795ff9a25f2904278d916c820236347783312a7ce0">wcs.h</a>
<li>WCSERR_SUCCESS
: <a class="el" href="wcs_8h.html#158615aa1622d8feedd228795ff9a25f8b87c21d4a2cab41d4eea0a95378fca8">wcs.h</a>
<li>wcsfix()
: <a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f">wcsfix.h</a>
<li>wcsfix_errmsg
: <a class="el" href="wcsfix_8h.html#256ce6281894f65dd15396cc0994e875">wcsfix.h</a>
<li>wcsfix_errmsg_enum
: <a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b25183">wcsfix.h</a>
<li>wcsfixi()
: <a class="el" href="wcsfix_8h.html#62298e0fb06332a282d9daab718a1286">wcsfix.h</a>
<li>wcsfree()
: <a class="el" href="wcs_8h.html#4ab38bc642c4656f62c43acf84a849f1">wcs.h</a>
<li>wcsfree_errmsg
: <a class="el" href="wcs_8h.html#3d64b57cec404114c75bd25a562e8053">wcs.h</a>
<li>wcshdo()
: <a class="el" href="wcshdr_8h.html#0b8372e555a2e2bcc63a11f3dc7a1bf6">wcshdr.h</a>
<li>WCSHDO_all
: <a class="el" href="wcshdr_8h.html#5592649ee4c25e118559c6d283c51930">wcshdr.h</a>
<li>WCSHDO_CNAMna
: <a class="el" href="wcshdr_8h.html#95325b53ebd8d7d0a371a65b27b3d04a">wcshdr.h</a>
<li>WCSHDO_CRPXna
: <a class="el" href="wcshdr_8h.html#ace96fb8c1499616dd1333af3e8340b0">wcshdr.h</a>
<li>WCSHDO_DOBSn
: <a class="el" href="wcshdr_8h.html#6779d48001260a0011b3dcffdcb64cb6">wcshdr.h</a>
<li>WCSHDO_none
: <a class="el" href="wcshdr_8h.html#54634ed49425e8842874e9e2b77899df">wcshdr.h</a>
<li>WCSHDO_PVn_ma
: <a class="el" href="wcshdr_8h.html#222a5bd7659f3e1ea1a9ed21f54c50ef">wcshdr.h</a>
<li>WCSHDO_safe
: <a class="el" href="wcshdr_8h.html#446914676e0b3f55ac6a080015a52b43">wcshdr.h</a>
<li>WCSHDO_TPCn_ka
: <a class="el" href="wcshdr_8h.html#96b787f84207faa42599e50e6e078d21">wcshdr.h</a>
<li>WCSHDO_WCSNna
: <a class="el" href="wcshdr_8h.html#9a70ad2a355a9736711d8017535bf72b">wcshdr.h</a>
<li>WCSHDR_all
: <a class="el" href="wcshdr_8h.html#0b9b53e5cfd05653cbca75cf1aa8b2ed">wcshdr.h</a>
<li>WCSHDR_ALLIMG
: <a class="el" href="wcshdr_8h.html#33d67fd81c52448aead9e09f32ba9cca">wcshdr.h</a>
<li>WCSHDR_AUXIMG
: <a class="el" href="wcshdr_8h.html#0e8eb873389e9c15bd6079a96c41ad60">wcshdr.h</a>
<li>WCSHDR_BIMGARR
: <a class="el" href="wcshdr_8h.html#a7c5021293b0db20ece0e82c3702a159">wcshdr.h</a>
<li>WCSHDR_CD00i00j
: <a class="el" href="wcshdr_8h.html#63eb554461f3df5dc64a25f71891b9f1">wcshdr.h</a>
<li>WCSHDR_CNAMn
: <a class="el" href="wcshdr_8h.html#df57a609a5c3f7288452cce86210260e">wcshdr.h</a>
<li>WCSHDR_CROTAia
: <a class="el" href="wcshdr_8h.html#017f1e817bdb2114ba765e7a9ef73bac">wcshdr.h</a>
<li>WCSHDR_DOBSn
: <a class="el" href="wcshdr_8h.html#dff9a101a373a634f3a1baab29e92534">wcshdr.h</a>
<li>WCSHDR_EPOCHa
: <a class="el" href="wcshdr_8h.html#5feeef18919b1cbb79729bbfa75976ec">wcshdr.h</a>
<li>wcshdr_errmsg
: <a class="el" href="wcshdr_8h.html#06cd9297f8315235ba1cf13d1cc115e1">wcshdr.h</a>
<li>wcshdr_errmsg_enum
: <a class="el" href="wcshdr_8h.html#e2dfc36c150d3a16a5e83131d32ecdae">wcshdr.h</a>
<li>WCSHDR_IMGHEAD
: <a class="el" href="wcshdr_8h.html#b65e929c7d525d735ae240046d4f0d9c">wcshdr.h</a>
<li>WCSHDR_LONGKEY
: <a class="el" href="wcshdr_8h.html#e8a768f544fe3ae81436b73dca3099fb">wcshdr.h</a>
<li>WCSHDR_none
: <a class="el" href="wcshdr_8h.html#92a0007f672a5498ab1b6ccc6a4a002b">wcshdr.h</a>
<li>WCSHDR_PC00i00j
: <a class="el" href="wcshdr_8h.html#3dea9d7548bdbc9a7cc8d0a04cdd46fb">wcshdr.h</a>
<li>WCSHDR_PIXLIST
: <a class="el" href="wcshdr_8h.html#7bf13ab87b23ecdbbb4b4847d4944070">wcshdr.h</a>
<li>WCSHDR_PROJPn
: <a class="el" href="wcshdr_8h.html#ee4fe41274945f9e34009d2eb309c922">wcshdr.h</a>
<li>WCSHDR_RADECSYS
: <a class="el" href="wcshdr_8h.html#1d506ef2ad493a963426e0732a6328ca">wcshdr.h</a>
<li>WCSHDR_reject
: <a class="el" href="wcshdr_8h.html#fd6d52bed79bd48230f651ac48eb5ca6">wcshdr.h</a>
<li>WCSHDR_VELREFa
: <a class="el" href="wcshdr_8h.html#fc0a5a6b475a8e50b77d4be099790985">wcshdr.h</a>
<li>WCSHDR_VSOURCE
: <a class="el" href="wcshdr_8h.html#1b66d50d7f1927222a170bc88f9db51e">wcshdr.h</a>
<li>WCSHDRERR_BAD_COLUMN
: <a class="el" href="wcshdr_8h.html#e2dfc36c150d3a16a5e83131d32ecdae0c926e2cc98a8c39585aa0e212423459">wcshdr.h</a>
<li>WCSHDRERR_BAD_TABULAR_PARAMS
: <a class="el" href="wcshdr_8h.html#e2dfc36c150d3a16a5e83131d32ecdaeeae58359638c0c631e6c7c573a343508">wcshdr.h</a>
<li>WCSHDRERR_MEMORY
: <a class="el" href="wcshdr_8h.html#e2dfc36c150d3a16a5e83131d32ecdae0a858638ef0dd0dc9b529f98b14cc46f">wcshdr.h</a>
<li>WCSHDRERR_NULL_POINTER
: <a class="el" href="wcshdr_8h.html#e2dfc36c150d3a16a5e83131d32ecdae99dd31e274ec97542e650ff89357cded">wcshdr.h</a>
<li>WCSHDRERR_PARSER
: <a class="el" href="wcshdr_8h.html#e2dfc36c150d3a16a5e83131d32ecdae218297c7a2a4d405c251e9ed239e615b">wcshdr.h</a>
<li>WCSHDRERR_SUCCESS
: <a class="el" href="wcshdr_8h.html#e2dfc36c150d3a16a5e83131d32ecdaebfe69dd9e4c486f856a5dc44b02e79a1">wcshdr.h</a>
<li>wcsidx()
: <a class="el" href="wcshdr_8h.html#6174a483baad91dae3fa1c30b0e4cde5">wcshdr.h</a>
<li>wcsini()
: <a class="el" href="wcs_8h.html#2afc8255fde0965dddaa374463666d45">wcs.h</a>
<li>wcsini_errmsg
: <a class="el" href="wcs_8h.html#1bcf49cfe1ed1bb2bc4c930f98d808fa">wcs.h</a>
<li>WCSLEN
: <a class="el" href="wcs_8h.html#6852f6dd2883c82296f1108b897d337e">wcs.h</a>
<li>wcsmix()
: <a class="el" href="wcs_8h.html#f3f00b876c8212d43f32a51feeadaa81">wcs.h</a>
<li>wcsmix_errmsg
: <a class="el" href="wcs_8h.html#cfbadc770489b6b5186b95eaa35467f1">wcs.h</a>
<li>wcsnps()
: <a class="el" href="wcs_8h.html#e790c9ce6c9b7a4845cf1c3c97b1e97a">wcs.h</a>
<li>wcsnpv()
: <a class="el" href="wcs_8h.html#42b2578d76ace7ca6114d82b7ae46a89">wcs.h</a>
<li>wcsp2s()
: <a class="el" href="wcs_8h.html#27d3dd209db3e76cf4c50f48c01ba986">wcs.h</a>
<li>wcsp2s_errmsg
: <a class="el" href="wcs_8h.html#de3959355dc9d0987e7ccc4070795c38">wcs.h</a>
<li>wcsperr()
: <a class="el" href="wcs_8h.html#8fe5dcd9927240dc0348b850ee662367">wcs.h</a>
<li>wcspih()
: <a class="el" href="wcshdr_8h.html#c75623ee805ab7d43b0bba684c719a60">wcshdr.h</a>
<li>wcsprintf()
: <a class="el" href="wcsprintf_8h.html#46950abaf5a27347da8160741f98f973">wcsprintf.h</a>
<li>wcsprintf_buf()
: <a class="el" href="wcsprintf_8h.html#b8a869f35385b17a26cb5070ab63e5d5">wcsprintf.h</a>
<li>WCSPRINTF_PTR
: <a class="el" href="wcsprintf_8h.html#7af03fe3aabc25673cc012adc1e3f8cc">wcsprintf.h</a>
<li>wcsprintf_set()
: <a class="el" href="wcsprintf_8h.html#5c6f91916a0b8f8c2d85274c0ba130f6">wcsprintf.h</a>
<li>wcsprt()
: <a class="el" href="wcs_8h.html#b9aeb8cf1afb1bfb22e989580d90fca8">wcs.h</a>
<li>wcsprt_errmsg
: <a class="el" href="wcs_8h.html#8f5c31a6983b17abbe2fead61550d55c">wcs.h</a>
<li>wcss2p()
: <a class="el" href="wcs_8h.html#60673d05a3513659ac848a9cb3d0cb07">wcs.h</a>
<li>wcss2p_errmsg
: <a class="el" href="wcs_8h.html#37c4884cf58baf25b2984ec3bccb80a5">wcs.h</a>
<li>wcsset()
: <a class="el" href="wcs_8h.html#e5cc3f5d249755583403cdf54d2ebb91">wcs.h</a>
<li>wcsset_errmsg
: <a class="el" href="wcs_8h.html#84a67c964e212bbf004c264b3ca70fee">wcs.h</a>
<li>wcssptr()
: <a class="el" href="wcs_8h.html#57975833fe0588eb7c7b6d79f13a7693">wcs.h</a>
<li>wcssub()
: <a class="el" href="wcs_8h.html#864c99fef9f3eee29085ce42d0ee0d64">wcs.h</a>
<li>WCSSUB_CELESTIAL
: <a class="el" href="wcs_8h.html#b9885b02031ff7aa7b094f4a1edee2cd">wcs.h</a>
<li>WCSSUB_CUBEFACE
: <a class="el" href="wcs_8h.html#22bbac394b025c4cfc7bd73b6d6e3962">wcs.h</a>
<li>wcssub_errmsg
: <a class="el" href="wcs_8h.html#465ef3c77aaf546324dae0692e6de7fe">wcs.h</a>
<li>WCSSUB_LATITUDE
: <a class="el" href="wcs_8h.html#5d377c202850ee0eaf44b3e989d0736e">wcs.h</a>
<li>WCSSUB_LONGITUDE
: <a class="el" href="wcs_8h.html#0653c98b8a1bee5755740ae3f4854094">wcs.h</a>
<li>WCSSUB_SPECTRAL
: <a class="el" href="wcs_8h.html#4b2dfca2e80fe80ba85dc830cd9c377b">wcs.h</a>
<li>WCSSUB_STOKES
: <a class="el" href="wcs_8h.html#6ba6d2640572b12a11e3558fa75a01ed">wcs.h</a>
<li>wcstab()
: <a class="el" href="wcshdr_8h.html#6dd857f7b61a5b349cc8af5a4b6d8a1c">wcshdr.h</a>
<li>WCSTRIG_TOL
: <a class="el" href="wcstrig_8h.html#dd1b8466211aa6885bed0619f32b35c7">wcstrig.h</a>
<li>wcsulex()
: <a class="el" href="wcsunits_8h.html#0e7fd01137ef47ca728c19e8870d1ab5">wcsunits.h</a>
<li>wcsulexe()
: <a class="el" href="wcsunits_8h.html#f2c6e7c95fd6741183b2b74dd24d59ce">wcsunits.h</a>
<li>wcsunits()
: <a class="el" href="wcsunits_8h.html#ef5d64e333f758458b1edaa617911513">wcsunits.h</a>
<li>WCSUNITS_BEAM
: <a class="el" href="wcsunits_8h.html#11a1284e63c7515fd0240ca8f85fc111">wcsunits.h</a>
<li>WCSUNITS_BIN
: <a class="el" href="wcsunits_8h.html#84fdca1d2c8647a2f33a760578de62c6">wcsunits.h</a>
<li>WCSUNITS_BIT
: <a class="el" href="wcsunits_8h.html#7332ce1c3c715011599d4b9d13e7b760">wcsunits.h</a>
<li>WCSUNITS_CHARGE
: <a class="el" href="wcsunits_8h.html#45b2d15aa5504b7e7e8b7b345d090f32">wcsunits.h</a>
<li>WCSUNITS_COUNT
: <a class="el" href="wcsunits_8h.html#27df51b1593f3642bfd9833e71c73a34">wcsunits.h</a>
<li>wcsunits_errmsg
: <a class="el" href="wcsunits_8h.html#8217718f8c515151dc33ceba922b39ba">wcsunits.h</a>
<li>wcsunits_errmsg_enum
: <a class="el" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef">wcsunits.h</a>
<li>WCSUNITS_LENGTH
: <a class="el" href="wcsunits_8h.html#59e3354bb9908a4841aa478f2dbd3973">wcsunits.h</a>
<li>WCSUNITS_LUMINTEN
: <a class="el" href="wcsunits_8h.html#0967644d30d7f98f21b6bb0e68a637c0">wcsunits.h</a>
<li>WCSUNITS_MAGNITUDE
: <a class="el" href="wcsunits_8h.html#ce657c3f971b4ac9004a2639d142f636">wcsunits.h</a>
<li>WCSUNITS_MASS
: <a class="el" href="wcsunits_8h.html#8f84e63b1fa2003f3438e7cd21231b92">wcsunits.h</a>
<li>WCSUNITS_MOLE
: <a class="el" href="wcsunits_8h.html#807ef7c93e34207776303badf177fa41">wcsunits.h</a>
<li>WCSUNITS_NTYPE
: <a class="el" href="wcsunits_8h.html#7daf2b3a5c7e96f2823bca916554cc4b">wcsunits.h</a>
<li>WCSUNITS_PIXEL
: <a class="el" href="wcsunits_8h.html#2cf5fc976d2663fed07f1f837245f36b">wcsunits.h</a>
<li>WCSUNITS_PLANE_ANGLE
: <a class="el" href="wcsunits_8h.html#6ef9e3ba449b38275c422e454abe3601">wcsunits.h</a>
<li>WCSUNITS_SOLID_ANGLE
: <a class="el" href="wcsunits_8h.html#69241e398126a72e5d095ed3aff156c3">wcsunits.h</a>
<li>WCSUNITS_SOLRATIO
: <a class="el" href="wcsunits_8h.html#b622892a80194a6a432510665156e4fb">wcsunits.h</a>
<li>WCSUNITS_TEMPERATURE
: <a class="el" href="wcsunits_8h.html#8bb521a40223ec7358f85d719834ad7f">wcsunits.h</a>
<li>WCSUNITS_TIME
: <a class="el" href="wcsunits_8h.html#347b88663166b66404cbb2f8aac211bb">wcsunits.h</a>
<li>wcsunits_types
: <a class="el" href="wcsunits_8h.html#ec5892437858120d456503fe38f4031b">wcsunits.h</a>
<li>wcsunits_units
: <a class="el" href="wcsunits_8h.html#cd49d777bc04d68cdfdd29f5b6a7252b">wcsunits.h</a>
<li>WCSUNITS_VOXEL
: <a class="el" href="wcsunits_8h.html#946bca82ae3fb279ad3d86dbc793be07">wcsunits.h</a>
<li>wcsunitse()
: <a class="el" href="wcsunits_8h.html#47aa4e0a54f11d7ed5146c00906a3984">wcsunits.h</a>
<li>wcsutil_allEq()
: <a class="el" href="wcsutil_8h.html#4c7c5a686aaa39f511598b32e944ac68">wcsutil.h</a>
<li>wcsutil_blank_fill()
: <a class="el" href="wcsutil_8h.html#38322fa65b3bad54552d374d873ad037">wcsutil.h</a>
<li>wcsutil_double2str()
: <a class="el" href="wcsutil_8h.html#1f7aec8e3deb2a3f206f81f0cdc50843">wcsutil.h</a>
<li>wcsutil_fptr2str()
: <a class="el" href="wcsutil_8h.html#756adaae0acc9c01f52a226a570004d8">wcsutil.h</a>
<li>wcsutil_null_fill()
: <a class="el" href="wcsutil_8h.html#9d96f343fc444f8c6f1fa01367c4d765">wcsutil.h</a>
<li>wcsutil_setAli()
: <a class="el" href="wcsutil_8h.html#b32722081f8cda184d7ada6d734c637c">wcsutil.h</a>
<li>wcsutil_setAll()
: <a class="el" href="wcsutil_8h.html#fe7f963c2038673015bbce204c4a8171">wcsutil.h</a>
<li>wcsutil_setBit()
: <a class="el" href="wcsutil_8h.html#0d982911e7f694a751f2887ea38890e4">wcsutil.h</a>
<li>wcsutil_str2double()
: <a class="el" href="wcsutil_8h.html#e8737835ddec9c1a7ae34529151c86e3">wcsutil.h</a>
<li>wcsutrn()
: <a class="el" href="wcsunits_8h.html#560462cb2a7fa7eae6b4f325c85e7911">wcsunits.h</a>
<li>wcsutrne()
: <a class="el" href="wcsunits_8h.html#25ba0f0129e88c6e7c74d4562cf796cd">wcsunits.h</a>
<li>wcsvfree()
: <a class="el" href="wcshdr_8h.html#27465844aaeea0623133f8151ca4fd9b">wcshdr.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 13 20:03:29 2012 for WCSLIB 4.14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
