<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WCSLIB 4.14: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>acosd()
: <a class="el" href="wcstrig_8h.html#b4e520246350c50275f899c9b97c68d3">wcstrig.h</a>
<li>afrqfreq()
: <a class="el" href="spx_8h.html#d0a5167b8e52a0cdc3990e35a324ba02">spx.h</a>
<li>airs2x()
: <a class="el" href="prj_8h.html#75b6b1cb0a748e9b5d3a4cd31129ace6">prj.h</a>
<li>airset()
: <a class="el" href="prj_8h.html#025adf8a63b5d4a8d2a4de804e0707be">prj.h</a>
<li>airx2s()
: <a class="el" href="prj_8h.html#2c87fbf68277f03051d3eaae3db785e9">prj.h</a>
<li>aits2x()
: <a class="el" href="prj_8h.html#8cca776751549082521a72a743d6b937">prj.h</a>
<li>aitset()
: <a class="el" href="prj_8h.html#33f92621800eb880b75611c439526d19">prj.h</a>
<li>aitx2s()
: <a class="el" href="prj_8h.html#2da3bbd3c42c6ad324117cc5f249a834">prj.h</a>
<li>arcs2x()
: <a class="el" href="prj_8h.html#aba5ce89ae711728d8ba8105ac5fd599">prj.h</a>
<li>arcset()
: <a class="el" href="prj_8h.html#c038f2474d5d58de157554cee74a9735">prj.h</a>
<li>arcx2s()
: <a class="el" href="prj_8h.html#666322bfe8c4b8e73f00afeb47283f97">prj.h</a>
<li>asind()
: <a class="el" href="wcstrig_8h.html#7a2ae59365f19adb4af90f4df3074e50">wcstrig.h</a>
<li>atan2d()
: <a class="el" href="wcstrig_8h.html#d029e98723548c7236e805c7b48c7c90">wcstrig.h</a>
<li>atand()
: <a class="el" href="wcstrig_8h.html#872bdab5707df527946ecbad24ee03ab">wcstrig.h</a>
<li>awavfreq()
: <a class="el" href="spx_8h.html#16bc2fef69c592c5bcdc695633f17df0">spx.h</a>
<li>awavvelo()
: <a class="el" href="spx_8h.html#f7a2d05c2db901488d68576343aad873">spx.h</a>
<li>awavwave()
: <a class="el" href="spx_8h.html#413fa882d2b67a792a35938738214057">spx.h</a>
<li>azps2x()
: <a class="el" href="prj_8h.html#bc26dfb2d0b0bee71f6e4541977d237f">prj.h</a>
<li>azpset()
: <a class="el" href="prj_8h.html#bf6696d3455c684cb44d06da7885ce94">prj.h</a>
<li>azpx2s()
: <a class="el" href="prj_8h.html#8ebb4c79b635cef463b4e7242ff23c25">prj.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 13 20:03:29 2012 for WCSLIB 4.14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
