<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WCSLIB 4.14: Overview of WCSLIB</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="index.html">WCSLIB 4.14 and PGSBOX 4.14</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="overview">Overview of WCSLIB </a></h1>WCSLIB is documented in the prologues of its header files which provide a detailed description of the purpose of each function and its interface (this material is, of course, used to generate the doxygen manual). Here we explain how the library as a whole is structured. We will normally refer to WCSLIB 'routines', meaning C functions or Fortran 'subroutines', though the latter are actually wrappers implemented in C.<p>
WCSLIB is layered software, each layer depends only on those beneath; understanding WCSLIB first means understanding its stratigraphy. There are essentially three levels, though some intermediate levels exist within these:<p>
<ul>
<li>The <b>top layer</b> consists of routines that provide the connection between FITS files and the high-level WCSLIB data structures, the main function being to parse a FITS header, extract WCS information, and copy it into a <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> struct. The lexical parsers among these are implemented as Flex descriptions (source files with .l suffix) and the C code generated from these by Flex is included in the source distribution.<ul>
<li><a class="el" href="wcshdr_8h.html">wcshdr.h</a>,c -- Routines for constructing <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> data structures from information in a FITS header and conversely for writing a <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> struct out as a FITS header.</li><li>wcspih.l -- Flex implementation of <a class="el" href="wcshdr_8h.html#c75623ee805ab7d43b0bba684c719a60" title="FITS WCS parser routine for image headers.">wcspih()</a>, a lexical parser for WCS "keyrecords" in an image header. A <b><em>keyrecord</em> </b>(formerly called "card image") consists of a <b><em>keyword</em>,</b> its value - the <b><em>keyvalue</em> -</b> and an optional comment, the <b><em>keycomment</em>.</b> </li><li>wcsbth.l -- Flex implementation of <a class="el" href="wcshdr_8h.html#dc053d80a9c4da454a52eed34e123633" title="FITS WCS parser routine for binary table and image headers.">wcsbth()</a> which parses binary table image array and pixel list headers in addition to image array headers.</li><li><a class="el" href="getwcstab_8h.html">getwcstab.h</a>,c -- Implementation of a -TAB binary table reader in <a class="el" href="software.html">CFITSIO</a>.</li></ul>
<br>
 A generic FITS header parser is also provided to handle non-WCS keyrecords that are ignored by <a class="el" href="wcshdr_8h.html#c75623ee805ab7d43b0bba684c719a60" title="FITS WCS parser routine for image headers.">wcspih()</a>:<ul>
<li><a class="el" href="fitshdr_8h.html">fitshdr.h</a>,l -- Generic FITS header parser (not WCS-specific).</li></ul>
<br>
 The philosophy adopted for dealing with non-standard WCS usage is to translate it at this level so that the middle- and low-level routines need only deal with standard constructs:<ul>
<li><a class="el" href="wcsfix_8h.html">wcsfix.h</a>,c -- Translator for non-standard FITS WCS constructs (uses <a class="el" href="wcsunits_8h.html#25ba0f0129e88c6e7c74d4562cf796cd" title="Translation of non-standard unit specifications.">wcsutrne()</a>).</li><li>wcsutrn.l -- Lexical translator for non-standard units specifications.</li></ul>
<br>
 As a concrete example, within this layer the <code>CTYPEia</code> keyvalues would be extracted from a FITS header and copied into the <em>ctype</em>[] array within a <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> struct. None of the header keyrecords are interpreted.</li></ul>
<p>
<ul>
<li>The <b>middle layer</b> analyses the WCS information obtained from the FITS header by the top-level routines, identifying the separate steps of the WCS algorithm chain for each of the coordinate axes in the image. It constructs the various data structures on which the low-level routines are based and invokes them in the correct sequence. Thus the <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> struct is essentially the glue that binds together the low-level routines into a complete coordinate description.<ul>
<li><a class="el" href="wcs_8h.html">wcs.h</a>,c -- Driver routines for the low-level routines.</li><li><a class="el" href="wcsunits_8h.html">wcsunits.h</a>,c -- Unit conversions (uses <a class="el" href="wcsunits_8h.html#f2c6e7c95fd6741183b2b74dd24d59ce" title="FITS units specification parser.">wcsulexe()</a>).</li><li>wcsulex.l -- Lexical parser for units specifications.</li></ul>
<br>
 To continue the above example, within this layer the <em>ctype</em>[] keyvalues in a <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> struct are analysed to determine the nature of the coordinate axes in the image.</li></ul>
<p>
<ul>
<li>Applications programmers who use the top- and middle-level routines generally need know nothing about the <b>low-level routines</b>. These are essentially mathematical in nature and largely independent of FITS itself. The mathematical formulae and algorithms cited in the WCS Papers, for example the spherical projection equations of Paper II and the lookup-table methods of Paper III, are implemented by the routines in this layer, some of which serve to aggregate others:<ul>
<li><a class="el" href="cel_8h.html">cel.h</a>,c -- Celestial coordinate transformations, combines <a class="el" href="prj_8h.html">prj.h</a>,c and <a class="el" href="sph_8h.html">sph.h</a>,c.</li><li><a class="el" href="spc_8h.html">spc.h</a>,c -- Spectral coordinate transformations, combines transformations from <a class="el" href="spx_8h.html">spx.h</a>,c.</li></ul>
<br>
 The remainder of the routines in this level are independent of everything other than the grass-roots mathematical functions:<ul>
<li><a class="el" href="lin_8h.html">lin.h</a>,c -- Linear transformation matrix.</li><li><a class="el" href="log_8h.html">log.h</a>,c -- Logarithmic coordinates.</li><li><a class="el" href="prj_8h.html">prj.h</a>,c -- Spherical projection equations.</li><li><a class="el" href="sph_8h.html">sph.h</a>,c -- Spherical coordinate transformations.</li><li><a class="el" href="spx_8h.html">spx.h</a>,c -- Basic spectral transformations.</li><li><a class="el" href="tab_8h.html">tab.h</a>,c -- Coordinate lookup tables.</li></ul>
<br>
 As the routines within this layer are quite generic, some, principally the implementation of the spherical projection equations, have been used in other packages (AST, wcstools) that provide their own implementations of the functionality of the top and middle-level routines.</li></ul>
<p>
<ul>
<li>At the <b>grass-roots level</b> there are a number of mathematical and utility routines. <br>
<br>
 When dealing with celestial coordinate systems it is often desirable to use an angular measure that provides an exact representation of the latitude of the north or south pole. The WCSLIB routines use the following trigonometric functions that take or return angles in degrees:<ul>
<li><a class="el" href="wcstrig_8h.html#42ae26d339f06986ca7f12ba02abcd32" title="Cosine of an angle in degrees.">cosd()</a>, <a class="el" href="wcstrig_8h.html#2b83ceb814c90ebfa042a26d884ac159" title="Sine of an angle in degrees.">sind()</a>, <a class="el" href="wcstrig_8h.html#ee847369fa66666bfe1e72e7872499b6" title="Sine and cosine of an angle in degrees.">sincosd()</a>, <a class="el" href="wcstrig_8h.html#666bbac788099d5bc6d88e685f2713a3" title="Tangent of an angle in degrees.">tand()</a>, <a class="el" href="wcstrig_8h.html#b4e520246350c50275f899c9b97c68d3" title="Inverse cosine, returning angle in degrees.">acosd()</a>, <a class="el" href="wcstrig_8h.html#7a2ae59365f19adb4af90f4df3074e50" title="Inverse sine, returning angle in degrees.">asind()</a>, <a class="el" href="wcstrig_8h.html#872bdab5707df527946ecbad24ee03ab" title="Inverse tangent, returning angle in degrees.">atand()</a>, <a class="el" href="wcstrig_8h.html#d029e98723548c7236e805c7b48c7c90" title="Polar angle of , in degrees.">atan2d()</a></li></ul>
<br>
 These "trigd" routines are expected to handle angles that are a multiple of <img class="formulaInl" alt="$90^\circ$" src="form_16.png"> returning an exact result. Some C implementations provide these as part of a system library and in such cases it may (or may not!) be preferable to use them. wcstrig.c provides wrappers on the standard trig functions based on radian measure, adding tests for multiples of <img class="formulaInl" alt="$90^\circ$" src="form_16.png">. <br>
<br>
 However, <a class="el" href="wcstrig_8h.html">wcstrig.h</a> also provides the choice of using preprocessor macro implementations of the trigd functions that don't test for multiples of <img class="formulaInl" alt="$90^\circ$" src="form_16.png"> (compile with <code>-DWCSTRIG_MACRO</code>). These are typically 20% faster but may lead to problems near the poles.<ul>
<li><a class="el" href="wcsmath_8h.html">wcsmath.h</a> -- Defines mathematical and other constants.</li><li><a class="el" href="wcstrig_8h.html">wcstrig.h</a>,c -- Various implementations of trigd functions.</li><li><a class="el" href="wcsutil_8h.html">wcsutil.h</a>,c -- Simple utility functions for string manipulation, etc. used by WCSLIB.</li></ul>
</li></ul>
<p>
Complementary to the C library, a set of wrappers are provided that allow all WCSLIB C functions to be called by Fortran programs, see below.<p>
Plotting of coordinate graticules is one of the more important requirements of a world coordinate system. WCSLIB provides a <a class="el" href="software.html">PGPLOT</a>-based subroutine, <a class="el" href="pgsbox.html">PGSBOX</a> (Fortran), which handles general curvilinear coordinates via a user-supplied function - <code>PGWCSL</code> provides the interface to WCSLIB. A C wrapper, <em>cpgsbox()</em>, is also provided, see below.<p>
Several utility programs are distributed with WCSLIB:<p>
<ul>
<li><em>wcsgrid</em> extracts the WCS keywords for an image from the specified FITS file and uses <em>cpgsbox()</em> to plot a 2-D coordinate graticule for it. It requires WCSLIB, <a class="el" href="pgsbox.html">PGSBOX</a> and <a class="el" href="software.html">CFITSIO</a>.</li></ul>
<p>
<ul>
<li><em>wcsware</em> extracts the WCS keywords for an image from the specified FITS file and constructs <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> structs for each coordinate representation found. The structs may then be printed or used to transform pixel coordinates to world coordinates. It requires WCSLIB and <a class="el" href="software.html">CFITSIO</a>.</li></ul>
<p>
<ul>
<li><em>HPXcvt</em> reorganises HEALPix data into a 2-D FITS image with HPX coordinate system. The input data may be stored in a FITS file as a primary image or image extension, or as a binary table extension. Both NESTED and RING pixel indices are supported. It uses <a class="el" href="software.html">CFITSIO</a>.</li></ul>
<p>
<ul>
<li><em>fitshdr</em> lists headers from a FITS file specified on the command line, or else on stdin, printing them as 80-character keyrecords without trailing blanks. It is independent of WCSLIB. </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 13 20:03:28 2012 for WCSLIB 4.14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
