<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WCSLIB 4.14: spx.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>spx.h File Reference</h1><code>#include &quot;<a class="el" href="wcserr_8h-source.html">wcserr.h</a>&quot;</code><br>

<p>
<a href="spx_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspxprm.html">spxprm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spectral variables and their derivatives.  <a href="structspxprm.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#45f0db5bb967998f070cad30e5e68180">SPXLEN</a>&nbsp;&nbsp;&nbsp;(sizeof(struct <a class="el" href="structspxprm.html">spxprm</a>)/sizeof(int))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the <a class="el" href="structspxprm.html" title="Spectral variables and their derivatives.">spxprm</a> struct in <em>int</em> units.  <a href="#45f0db5bb967998f070cad30e5e68180"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#777e5c4790da397aefcada61445a1bb3">SPX_ARGS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For use in declaring spectral conversion function prototypes.  <a href="#777e5c4790da397aefcada61445a1bb3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#d99a404f496d5b8ce3ef6e53c630ecaf">spx_errmsg</a> { <br>
&nbsp;&nbsp;<a class="el" href="spx_8h.html#d99a404f496d5b8ce3ef6e53c630ecaf45313ec670a74e7effc1bcee16cb0b56">SPXERR_SUCCESS</a> =  0, 
<a class="el" href="spx_8h.html#d99a404f496d5b8ce3ef6e53c630ecaf7342349cd1dc5b4581ae9c39f31d055e">SPXERR_NULL_POINTER</a> =  1, 
<a class="el" href="spx_8h.html#d99a404f496d5b8ce3ef6e53c630ecaf23753b512249d3752a74ce7497d9c852">SPXERR_BAD_SPEC_PARAMS</a> =  2, 
<a class="el" href="spx_8h.html#d99a404f496d5b8ce3ef6e53c630ecaf6b6639fb6d3683c9d356dbd7cf705de1">SPXERR_BAD_SPEC_VAR</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="spx_8h.html#d99a404f496d5b8ce3ef6e53c630ecafe795e388e346496b34e57864af841ae2">SPXERR_BAD_INSPEC_COORD</a> =  4
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#192c7ea1edb2fc79d391a51bec7442e0">specx</a> (const char *type, double spec, double restfrq, double restwav, struct <a class="el" href="structspxprm.html">spxprm</a> *specs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spectral cross conversions (scalar).  <a href="#192c7ea1edb2fc79d391a51bec7442e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#6ee182e1185978bc6e7f69e4604fe341">freqafrq</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert frequency to angular frequency (vector).  <a href="#6ee182e1185978bc6e7f69e4604fe341"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#d0a5167b8e52a0cdc3990e35a324ba02">afrqfreq</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert angular frequency to frequency (vector).  <a href="#d0a5167b8e52a0cdc3990e35a324ba02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#5c2eb2d8649eaab21e71efcd25d9236c">freqener</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert frequency to photon energy (vector).  <a href="#5c2eb2d8649eaab21e71efcd25d9236c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#89a689b848429cfa5780757a5eee9347">enerfreq</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert photon energy to frequency (vector).  <a href="#89a689b848429cfa5780757a5eee9347"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#9eb861d7c7437c5f974ad425da8b5664">freqwavn</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert frequency to wave number (vector).  <a href="#9eb861d7c7437c5f974ad425da8b5664"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#5eed4e6f2879b4607e60b4f77e2736bd">wavnfreq</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert wave number to frequency (vector).  <a href="#5eed4e6f2879b4607e60b4f77e2736bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#51b714ff0ed788c20f1b273ec551b6f6">freqwave</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert frequency to vacuum wavelength (vector).  <a href="#51b714ff0ed788c20f1b273ec551b6f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#6c79d97dcc410e1a7a3e6e26ba3dabe6">wavefreq</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert vacuum wavelength to frequency (vector).  <a href="#6c79d97dcc410e1a7a3e6e26ba3dabe6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#3e86c3462619b4fdf0aeeeea9874757e">freqawav</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert frequency to air wavelength (vector).  <a href="#3e86c3462619b4fdf0aeeeea9874757e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#16bc2fef69c592c5bcdc695633f17df0">awavfreq</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert air wavelength to frequency (vector).  <a href="#16bc2fef69c592c5bcdc695633f17df0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#5a497ffd57345f2f0bf1c9abc56842c4">waveawav</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert vacuum wavelength to air wavelength (vector).  <a href="#5a497ffd57345f2f0bf1c9abc56842c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#413fa882d2b67a792a35938738214057">awavwave</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert air wavelength to vacuum wavelength (vector).  <a href="#413fa882d2b67a792a35938738214057"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#8aba8fe47efe098740991771e97fe756">velobeta</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert relativistic velocity to relativistic beta (vector).  <a href="#8aba8fe47efe098740991771e97fe756"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#09b951b08ac818b9da44389a3ddf614a">betavelo</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert relativistic beta to relativistic velocity (vector).  <a href="#09b951b08ac818b9da44389a3ddf614a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#a626b0cad9206c62e7e265bdf8c92c31">freqvelo</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert frequency to relativistic velocity (vector).  <a href="#a626b0cad9206c62e7e265bdf8c92c31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#974f799a8ee19dd23114ca01b225a02f">velofreq</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert relativistic velocity to frequency (vector).  <a href="#974f799a8ee19dd23114ca01b225a02f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#f4784a764fd0f36c82548ef755c470bd">freqvrad</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert frequency to radio velocity (vector).  <a href="#f4784a764fd0f36c82548ef755c470bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#772a14e27c613ea7b63697efdb765205">vradfreq</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert radio velocity to frequency (vector).  <a href="#772a14e27c613ea7b63697efdb765205"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#0459c65496512f270d3c569c346ce413">wavevelo</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversions between wavelength and velocity types (vector).  <a href="#0459c65496512f270d3c569c346ce413"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#cc02a893f538f5f0c0d1d9baae2b0e10">velowave</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert relativistic velocity to vacuum wavelength (vector).  <a href="#cc02a893f538f5f0c0d1d9baae2b0e10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#f7a2d05c2db901488d68576343aad873">awavvelo</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert air wavelength to relativistic velocity (vector).  <a href="#f7a2d05c2db901488d68576343aad873"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#56a7d77413c654541fb29f58561c16f9">veloawav</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert relativistic velocity to air wavelength (vector).  <a href="#56a7d77413c654541fb29f58561c16f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#61a1980ff0683231529b784af1c48eaa">wavevopt</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert vacuum wavelength to optical velocity (vector).  <a href="#61a1980ff0683231529b784af1c48eaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#b23cb997ad699b59f91f4dfe4e8b28b0">voptwave</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert optical velocity to vacuum wavelength (vector).  <a href="#b23cb997ad699b59f91f4dfe4e8b28b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#544be13048057701c37a8e9c4f761be2">wavezopt</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert vacuum wavelength to redshift (vector).  <a href="#544be13048057701c37a8e9c4f761be2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#da5d4cf3e8791d64da68575da692e3f3">zoptwave</a> (SPX_ARGS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert redshift to vacuum wavelength (vector).  <a href="#da5d4cf3e8791d64da68575da692e3f3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spx_8h.html#286f473d94247fbd7c2485e515fee67f">spx_errmsg</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="spx_8h.html#192c7ea1edb2fc79d391a51bec7442e0" title="Spectral cross conversions (scalar).">specx()</a> is a scalar routine that, given one spectral variable (e.g. frequency), computes all the others (e.g. wavelength, velocity, etc.) plus the required derivatives of each with respect to the others. The results are returned in the <a class="el" href="structspxprm.html" title="Spectral variables and their derivatives.">spxprm</a> struct.<p>
The remaining routines are all vector conversions from one spectral variable to another. The API of these functions only differ in whether the rest frequency or wavelength need be supplied.<p>
<b>Non-linear:</b> <br>
 <ul>
<li>
<a class="el" href="spx_8h.html#51b714ff0ed788c20f1b273ec551b6f6" title="Convert frequency to vacuum wavelength (vector).">freqwave()</a> frequency -&gt; vacuum wavelength </li>
<li>
<a class="el" href="spx_8h.html#6c79d97dcc410e1a7a3e6e26ba3dabe6" title="Convert vacuum wavelength to frequency (vector).">wavefreq()</a> vacuum wavelength -&gt; frequency<p>
</li>
<li>
<a class="el" href="spx_8h.html#3e86c3462619b4fdf0aeeeea9874757e" title="Convert frequency to air wavelength (vector).">freqawav()</a> frequency -&gt; air wavelength </li>
<li>
<a class="el" href="spx_8h.html#16bc2fef69c592c5bcdc695633f17df0" title="Convert air wavelength to frequency (vector).">awavfreq()</a> air wavelength -&gt; frequency<p>
</li>
<li>
<a class="el" href="spx_8h.html#a626b0cad9206c62e7e265bdf8c92c31" title="Convert frequency to relativistic velocity (vector).">freqvelo()</a> frequency -&gt; relativistic velocity </li>
<li>
<a class="el" href="spx_8h.html#974f799a8ee19dd23114ca01b225a02f" title="Convert relativistic velocity to frequency (vector).">velofreq()</a> relativistic velocity -&gt; frequency<p>
</li>
<li>
<a class="el" href="spx_8h.html#5a497ffd57345f2f0bf1c9abc56842c4" title="Convert vacuum wavelength to air wavelength (vector).">waveawav()</a> vacuum wavelength -&gt; air wavelength </li>
<li>
<a class="el" href="spx_8h.html#413fa882d2b67a792a35938738214057" title="Convert air wavelength to vacuum wavelength (vector).">awavwave()</a> air wavelength -&gt; vacuum wavelength<p>
</li>
<li>
<a class="el" href="spx_8h.html#0459c65496512f270d3c569c346ce413" title="Conversions between wavelength and velocity types (vector).">wavevelo()</a> vacuum wavelength -&gt; relativistic velocity </li>
<li>
<a class="el" href="spx_8h.html#cc02a893f538f5f0c0d1d9baae2b0e10" title="Convert relativistic velocity to vacuum wavelength (vector).">velowave()</a> relativistic velocity -&gt; vacuum wavelength<p>
</li>
<li>
<a class="el" href="spx_8h.html#f7a2d05c2db901488d68576343aad873" title="Convert air wavelength to relativistic velocity (vector).">awavvelo()</a> air wavelength -&gt; relativistic velocity </li>
<li>
<a class="el" href="spx_8h.html#56a7d77413c654541fb29f58561c16f9" title="Convert relativistic velocity to air wavelength (vector).">veloawav()</a> relativistic velocity -&gt; air wavelength </li>
</ul>
<p>
<b>Linear:</b> <br>
 <ul>
<li>
<a class="el" href="spx_8h.html#6ee182e1185978bc6e7f69e4604fe341" title="Convert frequency to angular frequency (vector).">freqafrq()</a> frequency -&gt; angular frequency </li>
<li>
<a class="el" href="spx_8h.html#d0a5167b8e52a0cdc3990e35a324ba02" title="Convert angular frequency to frequency (vector).">afrqfreq()</a> angular frequency -&gt; frequency<p>
</li>
<li>
<a class="el" href="spx_8h.html#5c2eb2d8649eaab21e71efcd25d9236c" title="Convert frequency to photon energy (vector).">freqener()</a> frequency -&gt; energy </li>
<li>
<a class="el" href="spx_8h.html#89a689b848429cfa5780757a5eee9347" title="Convert photon energy to frequency (vector).">enerfreq()</a> energy -&gt; frequency<p>
</li>
<li>
<a class="el" href="spx_8h.html#9eb861d7c7437c5f974ad425da8b5664" title="Convert frequency to wave number (vector).">freqwavn()</a> frequency -&gt; wave number </li>
<li>
<a class="el" href="spx_8h.html#5eed4e6f2879b4607e60b4f77e2736bd" title="Convert wave number to frequency (vector).">wavnfreq()</a> wave number -&gt; frequency<p>
</li>
<li>
<a class="el" href="spx_8h.html#f4784a764fd0f36c82548ef755c470bd" title="Convert frequency to radio velocity (vector).">freqvrad()</a> frequency -&gt; radio velocity </li>
<li>
<a class="el" href="spx_8h.html#772a14e27c613ea7b63697efdb765205" title="Convert radio velocity to frequency (vector).">vradfreq()</a> radio velocity -&gt; frequency<p>
</li>
<li>
<a class="el" href="spx_8h.html#61a1980ff0683231529b784af1c48eaa" title="Convert vacuum wavelength to optical velocity (vector).">wavevopt()</a> vacuum wavelength -&gt; optical velocity </li>
<li>
<a class="el" href="spx_8h.html#b23cb997ad699b59f91f4dfe4e8b28b0" title="Convert optical velocity to vacuum wavelength (vector).">voptwave()</a> optical velocity -&gt; vacuum wavelength<p>
</li>
<li>
<a class="el" href="spx_8h.html#544be13048057701c37a8e9c4f761be2" title="Convert vacuum wavelength to redshift (vector).">wavezopt()</a> vacuum wavelength -&gt; redshift </li>
<li>
<a class="el" href="spx_8h.html#da5d4cf3e8791d64da68575da692e3f3" title="Convert redshift to vacuum wavelength (vector).">zoptwave()</a> redshift -&gt; vacuum wavelength<p>
</li>
<li>
<a class="el" href="spx_8h.html#8aba8fe47efe098740991771e97fe756" title="Convert relativistic velocity to relativistic beta (vector).">velobeta()</a> relativistic velocity -&gt; beta (<img class="formulaInl" alt="$\beta = v/c$" src="form_52.png">) </li>
<li>
<a class="el" href="spx_8h.html#09b951b08ac818b9da44389a3ddf614a" title="Convert relativistic beta to relativistic velocity (vector).">betavelo()</a> beta (<img class="formulaInl" alt="$\beta = v/c$" src="form_52.png">) -&gt; relativistic velocity </li>
</ul>
<p>
These are the workhorse routines, to be used for fast transformations. Conversions may be done "in place" by calling the routine with the output vector set to the input.<p>
<b>Argument checking:</b> <br>
 The input spectral values are only checked for values that would result in floating point exceptions. In particular, negative frequencies and wavelengths are allowed, as are velocities greater than the speed of light. The same is true for the spectral parameters - rest frequency and wavelength.<p>
<b>Accuracy:</b> <br>
 No warranty is given for the accuracy of these routines (refer to the copyright notice); intending users must satisfy for themselves their adequacy for the intended purpose. However, closure effectively to within double precision rounding error was demonstrated by test routine tspec.c which accompanies this software. <hr><h2>Define Documentation</h2>
<a class="anchor" name="45f0db5bb967998f070cad30e5e68180"></a><!-- doxytag: member="spx.h::SPXLEN" ref="45f0db5bb967998f070cad30e5e68180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPXLEN&nbsp;&nbsp;&nbsp;(sizeof(struct <a class="el" href="structspxprm.html">spxprm</a>)/sizeof(int))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the <a class="el" href="structspxprm.html" title="Spectral variables and their derivatives.">spxprm</a> struct in <em>int</em> units, used by the Fortran wrappers. 
</div>
</div><p>
<a class="anchor" name="777e5c4790da397aefcada61445a1bb3"></a><!-- doxytag: member="spx.h::SPX_ARGS" ref="777e5c4790da397aefcada61445a1bb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPX_ARGS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">double</span> param, <span class="keywordtype">int</span> nspec, <span class="keywordtype">int</span> instep, <span class="keywordtype">int</span> outstep, \
    <span class="keyword">const</span> <span class="keywordtype">double</span> inspec[], <span class="keywordtype">double</span> outspec[], <span class="keywordtype">int</span> stat[]
</pre></div>Preprocessor macro used for declaring spectral conversion function prototypes. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="d99a404f496d5b8ce3ef6e53c630ecaf"></a><!-- doxytag: member="spx.h::spx_errmsg" ref="d99a404f496d5b8ce3ef6e53c630ecaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="spx_8h.html#d99a404f496d5b8ce3ef6e53c630ecaf">spx_errmsg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d99a404f496d5b8ce3ef6e53c630ecaf45313ec670a74e7effc1bcee16cb0b56"></a><!-- doxytag: member="SPXERR_SUCCESS" ref="d99a404f496d5b8ce3ef6e53c630ecaf45313ec670a74e7effc1bcee16cb0b56" args="" -->SPXERR_SUCCESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d99a404f496d5b8ce3ef6e53c630ecaf7342349cd1dc5b4581ae9c39f31d055e"></a><!-- doxytag: member="SPXERR_NULL_POINTER" ref="d99a404f496d5b8ce3ef6e53c630ecaf7342349cd1dc5b4581ae9c39f31d055e" args="" -->SPXERR_NULL_POINTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d99a404f496d5b8ce3ef6e53c630ecaf23753b512249d3752a74ce7497d9c852"></a><!-- doxytag: member="SPXERR_BAD_SPEC_PARAMS" ref="d99a404f496d5b8ce3ef6e53c630ecaf23753b512249d3752a74ce7497d9c852" args="" -->SPXERR_BAD_SPEC_PARAMS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d99a404f496d5b8ce3ef6e53c630ecaf6b6639fb6d3683c9d356dbd7cf705de1"></a><!-- doxytag: member="SPXERR_BAD_SPEC_VAR" ref="d99a404f496d5b8ce3ef6e53c630ecaf6b6639fb6d3683c9d356dbd7cf705de1" args="" -->SPXERR_BAD_SPEC_VAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d99a404f496d5b8ce3ef6e53c630ecafe795e388e346496b34e57864af841ae2"></a><!-- doxytag: member="SPXERR_BAD_INSPEC_COORD" ref="d99a404f496d5b8ce3ef6e53c630ecafe795e388e346496b34e57864af841ae2" args="" -->SPXERR_BAD_INSPEC_COORD</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="192c7ea1edb2fc79d391a51bec7442e0"></a><!-- doxytag: member="spx.h::specx" ref="192c7ea1edb2fc79d391a51bec7442e0" args="(const char *type, double spec, double restfrq, double restwav, struct spxprm *specs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int specx           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>restfrq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>restwav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structspxprm.html">spxprm</a> *&nbsp;</td>
          <td class="paramname"> <em>specs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given one spectral variable <b>specx</b>() computes all the others, plus the required derivatives of each with respect to the others.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>The type of spectral variable given by spec, <code><b>FREQ</b></code>, <code><b>AFRQ</b></code>, <code><b>ENER</b></code>, <code><b>WAVN</b></code>, <code><b>VRAD</b></code>, <code><b>WAVE</b></code>, <code><b>VOPT</b></code>, <code><b>ZOPT</b></code>, <code><b>AWAV</b></code>, <code><b>VELO</b></code>, or <code><b>BETA</b></code> (case sensitive). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>spec</em>&nbsp;</td><td>The spectral variable given, in SI units. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>restfrq,restwav</em>&nbsp;</td><td>Rest frequency [Hz] or rest wavelength in vacuo [m], only one of which need be given. The other should be set to zero. If both are zero, only a subset of the spectral variables can be computed, the remainder are set to zero. Specifically, given one of <code><b>FREQ</b></code>, <code><b>AFRQ</b></code>, <code><b>ENER</b></code>, <code><b>WAVN</b></code>, <code><b>WAVE</b></code>, or <code><b>AWAV</b></code> the others can be computed without knowledge of the rest frequency. Likewise, <code><b>VRAD</b></code>, <code><b>VOPT</b></code>, <code><b>ZOPT</b></code>, <code><b>VELO</b></code>, and <code><b>BETA</b></code>.</td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>specs</em>&nbsp;</td><td>Data structure containing all spectral variables and their derivatives, in SI units.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status return value:<ul>
<li>0: Success.</li><li>1: Null <a class="el" href="structspxprm.html" title="Spectral variables and their derivatives.">spxprm</a> pointer passed.</li><li>2: Invalid spectral parameters.</li><li>3: Invalid spectral variable.</li></ul>
For returns &gt; 1, a detailed error message is set in <a class="el" href="structspxprm.html#b232cb470b7f96330512dea46791644e">spxprm::err</a> if enabled, see <a class="el" href="wcserr_8h.html#1691b8bd184d40ca6fda255be078fa53" title="Enable/disable error messaging.">wcserr_enable()</a>.</dd></dl>
<a class="el" href="spx_8h.html#6ee182e1185978bc6e7f69e4604fe341" title="Convert frequency to angular frequency (vector).">freqafrq()</a>, <a class="el" href="spx_8h.html#d0a5167b8e52a0cdc3990e35a324ba02" title="Convert angular frequency to frequency (vector).">afrqfreq()</a>, <a class="el" href="spx_8h.html#5c2eb2d8649eaab21e71efcd25d9236c" title="Convert frequency to photon energy (vector).">freqener()</a>, <a class="el" href="spx_8h.html#89a689b848429cfa5780757a5eee9347" title="Convert photon energy to frequency (vector).">enerfreq()</a>, <a class="el" href="spx_8h.html#9eb861d7c7437c5f974ad425da8b5664" title="Convert frequency to wave number (vector).">freqwavn()</a>, <a class="el" href="spx_8h.html#5eed4e6f2879b4607e60b4f77e2736bd" title="Convert wave number to frequency (vector).">wavnfreq()</a>, <a class="el" href="spx_8h.html#51b714ff0ed788c20f1b273ec551b6f6" title="Convert frequency to vacuum wavelength (vector).">freqwave()</a>, <a class="el" href="spx_8h.html#6c79d97dcc410e1a7a3e6e26ba3dabe6" title="Convert vacuum wavelength to frequency (vector).">wavefreq()</a>, <a class="el" href="spx_8h.html#3e86c3462619b4fdf0aeeeea9874757e" title="Convert frequency to air wavelength (vector).">freqawav()</a>, <a class="el" href="spx_8h.html#16bc2fef69c592c5bcdc695633f17df0" title="Convert air wavelength to frequency (vector).">awavfreq()</a>, <a class="el" href="spx_8h.html#5a497ffd57345f2f0bf1c9abc56842c4" title="Convert vacuum wavelength to air wavelength (vector).">waveawav()</a>, <a class="el" href="spx_8h.html#413fa882d2b67a792a35938738214057" title="Convert air wavelength to vacuum wavelength (vector).">awavwave()</a>, <a class="el" href="spx_8h.html#8aba8fe47efe098740991771e97fe756" title="Convert relativistic velocity to relativistic beta (vector).">velobeta()</a>, and <a class="el" href="spx_8h.html#09b951b08ac818b9da44389a3ddf614a" title="Convert relativistic beta to relativistic velocity (vector).">betavelo()</a> implement vector conversions between wave-like or velocity-like spectral types (i.e. conversions that do not need the rest frequency or wavelength). They all have the same API. 
</div>
</div><p>
<a class="anchor" name="6ee182e1185978bc6e7f69e4604fe341"></a><!-- doxytag: member="spx.h::freqafrq" ref="6ee182e1185978bc6e7f69e4604fe341" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freqafrq           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>freqafrq</b>() converts frequency to angular frequency.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>param</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nspec</em>&nbsp;</td><td>Vector length. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>instep,outstep</em>&nbsp;</td><td>Vector strides. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inspec</em>&nbsp;</td><td>Input spectral variables, in SI units.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>outspec</em>&nbsp;</td><td>Output spectral variables, in SI units. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>stat</em>&nbsp;</td><td>Status return value for each vector element:<ul>
<li>0: Success.</li><li>1: Invalid value of inspec.</li></ul>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status return value:<ul>
<li>0: Success.</li><li>2: Invalid spectral parameters.</li><li>4: One or more of the inspec coordinates were invalid, as indicated by the stat vector. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="d0a5167b8e52a0cdc3990e35a324ba02"></a><!-- doxytag: member="spx.h::afrqfreq" ref="d0a5167b8e52a0cdc3990e35a324ba02" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int afrqfreq           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>afrqfreq</b>() converts angular frequency to frequency.<p>
See <a class="el" href="spx_8h.html#6ee182e1185978bc6e7f69e4604fe341" title="Convert frequency to angular frequency (vector).">freqafrq()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="5c2eb2d8649eaab21e71efcd25d9236c"></a><!-- doxytag: member="spx.h::freqener" ref="5c2eb2d8649eaab21e71efcd25d9236c" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freqener           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>freqener</b>() converts frequency to photon energy.<p>
See <a class="el" href="spx_8h.html#6ee182e1185978bc6e7f69e4604fe341" title="Convert frequency to angular frequency (vector).">freqafrq()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="89a689b848429cfa5780757a5eee9347"></a><!-- doxytag: member="spx.h::enerfreq" ref="89a689b848429cfa5780757a5eee9347" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enerfreq           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>enerfreq</b>() converts photon energy to frequency.<p>
See <a class="el" href="spx_8h.html#6ee182e1185978bc6e7f69e4604fe341" title="Convert frequency to angular frequency (vector).">freqafrq()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="9eb861d7c7437c5f974ad425da8b5664"></a><!-- doxytag: member="spx.h::freqwavn" ref="9eb861d7c7437c5f974ad425da8b5664" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freqwavn           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>freqwavn</b>() converts frequency to wave number.<p>
See <a class="el" href="spx_8h.html#6ee182e1185978bc6e7f69e4604fe341" title="Convert frequency to angular frequency (vector).">freqafrq()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="5eed4e6f2879b4607e60b4f77e2736bd"></a><!-- doxytag: member="spx.h::wavnfreq" ref="5eed4e6f2879b4607e60b4f77e2736bd" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wavnfreq           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>wavnfreq</b>() converts wave number to frequency.<p>
See <a class="el" href="spx_8h.html#6ee182e1185978bc6e7f69e4604fe341" title="Convert frequency to angular frequency (vector).">freqafrq()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="51b714ff0ed788c20f1b273ec551b6f6"></a><!-- doxytag: member="spx.h::freqwave" ref="51b714ff0ed788c20f1b273ec551b6f6" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freqwave           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>freqwave</b>() converts frequency to vacuum wavelength.<p>
See <a class="el" href="spx_8h.html#6ee182e1185978bc6e7f69e4604fe341" title="Convert frequency to angular frequency (vector).">freqafrq()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="6c79d97dcc410e1a7a3e6e26ba3dabe6"></a><!-- doxytag: member="spx.h::wavefreq" ref="6c79d97dcc410e1a7a3e6e26ba3dabe6" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wavefreq           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>wavefreq</b>() converts vacuum wavelength to frequency.<p>
See <a class="el" href="spx_8h.html#6ee182e1185978bc6e7f69e4604fe341" title="Convert frequency to angular frequency (vector).">freqafrq()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="3e86c3462619b4fdf0aeeeea9874757e"></a><!-- doxytag: member="spx.h::freqawav" ref="3e86c3462619b4fdf0aeeeea9874757e" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freqawav           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>freqawav</b>() converts frequency to air wavelength.<p>
See <a class="el" href="spx_8h.html#6ee182e1185978bc6e7f69e4604fe341" title="Convert frequency to angular frequency (vector).">freqafrq()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="16bc2fef69c592c5bcdc695633f17df0"></a><!-- doxytag: member="spx.h::awavfreq" ref="16bc2fef69c592c5bcdc695633f17df0" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int awavfreq           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>awavfreq</b>() converts air wavelength to frequency.<p>
See <a class="el" href="spx_8h.html#6ee182e1185978bc6e7f69e4604fe341" title="Convert frequency to angular frequency (vector).">freqafrq()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="5a497ffd57345f2f0bf1c9abc56842c4"></a><!-- doxytag: member="spx.h::waveawav" ref="5a497ffd57345f2f0bf1c9abc56842c4" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int waveawav           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>waveawav</b>() converts vacuum wavelength to air wavelength.<p>
See <a class="el" href="spx_8h.html#6ee182e1185978bc6e7f69e4604fe341" title="Convert frequency to angular frequency (vector).">freqafrq()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="413fa882d2b67a792a35938738214057"></a><!-- doxytag: member="spx.h::awavwave" ref="413fa882d2b67a792a35938738214057" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int awavwave           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>awavwave</b>() converts air wavelength to vacuum wavelength.<p>
See <a class="el" href="spx_8h.html#6ee182e1185978bc6e7f69e4604fe341" title="Convert frequency to angular frequency (vector).">freqafrq()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="8aba8fe47efe098740991771e97fe756"></a><!-- doxytag: member="spx.h::velobeta" ref="8aba8fe47efe098740991771e97fe756" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int velobeta           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>velobeta</b>() converts relativistic velocity to relativistic beta.<p>
See <a class="el" href="spx_8h.html#6ee182e1185978bc6e7f69e4604fe341" title="Convert frequency to angular frequency (vector).">freqafrq()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="09b951b08ac818b9da44389a3ddf614a"></a><!-- doxytag: member="spx.h::betavelo" ref="09b951b08ac818b9da44389a3ddf614a" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int betavelo           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>betavelo</b>() converts relativistic beta to relativistic velocity.<p>
See <a class="el" href="spx_8h.html#6ee182e1185978bc6e7f69e4604fe341" title="Convert frequency to angular frequency (vector).">freqafrq()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="a626b0cad9206c62e7e265bdf8c92c31"></a><!-- doxytag: member="spx.h::freqvelo" ref="a626b0cad9206c62e7e265bdf8c92c31" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freqvelo           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>freqvelo</b>() converts frequency to relativistic velocity.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>param</em>&nbsp;</td><td>Rest frequency [Hz]. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nspec</em>&nbsp;</td><td>Vector length. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>instep,outstep</em>&nbsp;</td><td>Vector strides. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inspec</em>&nbsp;</td><td>Input spectral variables, in SI units.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>outspec</em>&nbsp;</td><td>Output spectral variables, in SI units. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>stat</em>&nbsp;</td><td>Status return value for each vector element:<ul>
<li>0: Success.</li><li>1: Invalid value of inspec.</li></ul>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status return value:<ul>
<li>0: Success.</li><li>2: Invalid spectral parameters.</li><li>4: One or more of the inspec coordinates were invalid, as indicated by the stat vector. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="974f799a8ee19dd23114ca01b225a02f"></a><!-- doxytag: member="spx.h::velofreq" ref="974f799a8ee19dd23114ca01b225a02f" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int velofreq           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>velofreq</b>() converts relativistic velocity to frequency.<p>
See <a class="el" href="spx_8h.html#a626b0cad9206c62e7e265bdf8c92c31" title="Convert frequency to relativistic velocity (vector).">freqvelo()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="f4784a764fd0f36c82548ef755c470bd"></a><!-- doxytag: member="spx.h::freqvrad" ref="f4784a764fd0f36c82548ef755c470bd" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freqvrad           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>freqvrad</b>() converts frequency to radio velocity.<p>
See <a class="el" href="spx_8h.html#a626b0cad9206c62e7e265bdf8c92c31" title="Convert frequency to relativistic velocity (vector).">freqvelo()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="772a14e27c613ea7b63697efdb765205"></a><!-- doxytag: member="spx.h::vradfreq" ref="772a14e27c613ea7b63697efdb765205" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vradfreq           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>vradfreq</b>() converts radio velocity to frequency.<p>
See <a class="el" href="spx_8h.html#a626b0cad9206c62e7e265bdf8c92c31" title="Convert frequency to relativistic velocity (vector).">freqvelo()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="0459c65496512f270d3c569c346ce413"></a><!-- doxytag: member="spx.h::wavevelo" ref="0459c65496512f270d3c569c346ce413" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wavevelo           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>wavevelo</b>() converts vacuum wavelength to relativistic velocity.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>param</em>&nbsp;</td><td>Rest wavelength in vacuo [m]. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nspec</em>&nbsp;</td><td>Vector length. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>instep,outstep</em>&nbsp;</td><td>Vector strides. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inspec</em>&nbsp;</td><td>Input spectral variables, in SI units.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>outspec</em>&nbsp;</td><td>Output spectral variables, in SI units. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>stat</em>&nbsp;</td><td>Status return value for each vector element:<ul>
<li>0: Success.</li><li>1: Invalid value of inspec.</li></ul>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status return value:<ul>
<li>0: Success.</li><li>2: Invalid spectral parameters.</li><li>4: One or more of the inspec coordinates were invalid, as indicated by the stat vector. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="cc02a893f538f5f0c0d1d9baae2b0e10"></a><!-- doxytag: member="spx.h::velowave" ref="cc02a893f538f5f0c0d1d9baae2b0e10" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int velowave           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>velowave</b>() converts relativistic velocity to vacuum wavelength.<p>
See <a class="el" href="spx_8h.html#a626b0cad9206c62e7e265bdf8c92c31" title="Convert frequency to relativistic velocity (vector).">freqvelo()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="f7a2d05c2db901488d68576343aad873"></a><!-- doxytag: member="spx.h::awavvelo" ref="f7a2d05c2db901488d68576343aad873" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int awavvelo           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>awavvelo</b>() converts air wavelength to relativistic velocity.<p>
See <a class="el" href="spx_8h.html#a626b0cad9206c62e7e265bdf8c92c31" title="Convert frequency to relativistic velocity (vector).">freqvelo()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="56a7d77413c654541fb29f58561c16f9"></a><!-- doxytag: member="spx.h::veloawav" ref="56a7d77413c654541fb29f58561c16f9" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veloawav           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>veloawav</b>() converts relativistic velocity to air wavelength.<p>
See <a class="el" href="spx_8h.html#a626b0cad9206c62e7e265bdf8c92c31" title="Convert frequency to relativistic velocity (vector).">freqvelo()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="61a1980ff0683231529b784af1c48eaa"></a><!-- doxytag: member="spx.h::wavevopt" ref="61a1980ff0683231529b784af1c48eaa" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wavevopt           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>wavevopt</b>() converts vacuum wavelength to optical velocity.<p>
See <a class="el" href="spx_8h.html#a626b0cad9206c62e7e265bdf8c92c31" title="Convert frequency to relativistic velocity (vector).">freqvelo()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="b23cb997ad699b59f91f4dfe4e8b28b0"></a><!-- doxytag: member="spx.h::voptwave" ref="b23cb997ad699b59f91f4dfe4e8b28b0" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voptwave           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>voptwave</b>() converts optical velocity to vacuum wavelength.<p>
See <a class="el" href="spx_8h.html#a626b0cad9206c62e7e265bdf8c92c31" title="Convert frequency to relativistic velocity (vector).">freqvelo()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="544be13048057701c37a8e9c4f761be2"></a><!-- doxytag: member="spx.h::wavezopt" ref="544be13048057701c37a8e9c4f761be2" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wavezopt           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>wavevopt</b>() converts vacuum wavelength to redshift.<p>
See <a class="el" href="spx_8h.html#a626b0cad9206c62e7e265bdf8c92c31" title="Convert frequency to relativistic velocity (vector).">freqvelo()</a> for a description of the API. 
</div>
</div><p>
<a class="anchor" name="da5d4cf3e8791d64da68575da692e3f3"></a><!-- doxytag: member="spx.h::zoptwave" ref="da5d4cf3e8791d64da68575da692e3f3" args="(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zoptwave           </td>
          <td>(</td>
          <td class="paramtype">SPX_ARGS&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>zoptwave</b>() converts redshift to vacuum wavelength.<p>
See <a class="el" href="spx_8h.html#a626b0cad9206c62e7e265bdf8c92c31" title="Convert frequency to relativistic velocity (vector).">freqvelo()</a> for a description of the API. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="286f473d94247fbd7c2485e515fee67f"></a><!-- doxytag: member="spx.h::spx_errmsg" ref="286f473d94247fbd7c2485e515fee67f" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="spx_8h.html#d99a404f496d5b8ce3ef6e53c630ecaf">spx_errmsg</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 13 20:03:27 2012 for WCSLIB 4.14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
