<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WCSLIB 4.14: spcprm Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>spcprm Struct Reference</h1><!-- doxytag: class="spcprm" -->Spectral transformation parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="spc_8h-source.html">spc.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspcprm.html#feeb5f4056f271fd37291a712a7b6791">flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspcprm.html#387d74de3215763d7e22c222b19a2c44">type</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspcprm.html#5f9a48a52144f8ced93baaffc107a3a6">code</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspcprm.html#2c5c2d97e6c5f617272834b1516c84de">crval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspcprm.html#74433ae0e7e1ec426777bafb402b50c4">restfrq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspcprm.html#4dbc8c7064ae790483017b6c81e7ded2">restwav</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspcprm.html#e11db8d7ff8b605eed87298a32fd094d">pv</a> [7]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspcprm.html#8ef0c963f1b0ee957f3403da7559a81c">w</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspcprm.html#ec5d37c00d382a84a090d4f52d9a4346">isGrism</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspcprm.html#844792d006c308f465ce8ca593a37df3">padding1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structwcserr.html">wcserr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspcprm.html#6d4124d4db8f7addcbfee99a8634522e">err</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspcprm.html#55316470e5591401576ba3c5c384df0b">padding2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspcprm.html#20db4194170d78054908acf94b41d9d9">spxX2P</a> )(SPX_ARGS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspcprm.html#dd01b70b4a074a7bdccff378ab61a948">spxP2S</a> )(SPX_ARGS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspcprm.html#fb6a33994ad13f402efb68d20a97eee1">spxS2P</a> )(SPX_ARGS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspcprm.html#6727d3a30592e54c7361e0434a795832">spxP2X</a> )(SPX_ARGS)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <b>spcprm</b> struct contains information required to transform spectral coordinates. It consists of certain members that must be set by the user (<em>given</em>) and others that are set by the WCSLIB routines (<em>returned</em>). Some of the latter are supplied for informational purposes while others are for internal use only. <hr><h2>Field Documentation</h2>
<a class="anchor" name="feeb5f4056f271fd37291a712a7b6791"></a><!-- doxytag: member="spcprm::flag" ref="feeb5f4056f271fd37291a712a7b6791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structspcprm.html#feeb5f4056f271fd37291a712a7b6791">spcprm::flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Given and returned) This flag must be set to zero whenever any of the following <b>spcprm</b> structure members are set or changed:<p>
<ul>
<li>
<a class="el" href="structspcprm.html#387d74de3215763d7e22c222b19a2c44">spcprm::type</a>, </li>
<li>
<a class="el" href="structspcprm.html#5f9a48a52144f8ced93baaffc107a3a6">spcprm::code</a>, </li>
<li>
<a class="el" href="structspcprm.html#2c5c2d97e6c5f617272834b1516c84de">spcprm::crval</a>, </li>
<li>
<a class="el" href="structspcprm.html#74433ae0e7e1ec426777bafb402b50c4">spcprm::restfrq</a>, </li>
<li>
<a class="el" href="structspcprm.html#4dbc8c7064ae790483017b6c81e7ded2">spcprm::restwav</a>, </li>
<li>
<a class="el" href="structspcprm.html#e11db8d7ff8b605eed87298a32fd094d">spcprm::pv</a>[]. </li>
</ul>
<p>
This signals the initialization routine, <a class="el" href="spc_8h.html#f2ee6399a65f2467841be79e4bbb41c3" title="Setup routine for the spcprm struct.">spcset()</a>, to recompute the returned members of the <b>spcprm</b> struct. <a class="el" href="spc_8h.html#f2ee6399a65f2467841be79e4bbb41c3" title="Setup routine for the spcprm struct.">spcset()</a> will reset flag to indicate that this has been done. 
</div>
</div><p>
<a class="anchor" name="387d74de3215763d7e22c222b19a2c44"></a><!-- doxytag: member="spcprm::type" ref="387d74de3215763d7e22c222b19a2c44" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structspcprm.html#387d74de3215763d7e22c222b19a2c44">spcprm::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Given</em>) Four-letter spectral variable type, e.g "ZOPT" for <code><b>CTYPE</b>ia</code> = <code><b>'ZOPT-F2W'</b></code>. (Declared as char[8] for alignment reasons.) 
</div>
</div><p>
<a class="anchor" name="5f9a48a52144f8ced93baaffc107a3a6"></a><!-- doxytag: member="spcprm::code" ref="5f9a48a52144f8ced93baaffc107a3a6" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structspcprm.html#5f9a48a52144f8ced93baaffc107a3a6">spcprm::code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Given</em>) Three-letter spectral algorithm code, e.g "F2W" for <code><b>CTYPE</b>ia</code> = <code><b>'ZOPT-F2W'</b></code>. 
</div>
</div><p>
<a class="anchor" name="2c5c2d97e6c5f617272834b1516c84de"></a><!-- doxytag: member="spcprm::crval" ref="2c5c2d97e6c5f617272834b1516c84de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structspcprm.html#2c5c2d97e6c5f617272834b1516c84de">spcprm::crval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Given</em>) Reference value (<code><b>CRVAL</b>ia</code>), SI units. 
</div>
</div><p>
<a class="anchor" name="74433ae0e7e1ec426777bafb402b50c4"></a><!-- doxytag: member="spcprm::restfrq" ref="74433ae0e7e1ec426777bafb402b50c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structspcprm.html#74433ae0e7e1ec426777bafb402b50c4">spcprm::restfrq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Given</em>) The rest frequency [Hz], and ... 
</div>
</div><p>
<a class="anchor" name="4dbc8c7064ae790483017b6c81e7ded2"></a><!-- doxytag: member="spcprm::restwav" ref="4dbc8c7064ae790483017b6c81e7ded2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structspcprm.html#4dbc8c7064ae790483017b6c81e7ded2">spcprm::restwav</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Given</em>) ... the rest wavelength in vacuo [m], only one of which need be given, the other should be set to zero. Neither are required if the <img class="formulaInl" alt="$X$" src="form_10.png"> and <img class="formulaInl" alt="$S$" src="form_32.png"> spectral variables are both wave-characteristic, or both velocity-characteristic, types. 
</div>
</div><p>
<a class="anchor" name="e11db8d7ff8b605eed87298a32fd094d"></a><!-- doxytag: member="spcprm::pv" ref="e11db8d7ff8b605eed87298a32fd094d" args="[7]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structspcprm.html#e11db8d7ff8b605eed87298a32fd094d">spcprm::pv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Given</em>) Grism parameters for '<code><b>GRI</b></code>' and '<code><b>GRA</b></code>' algorithm codes: <ul>
<li>
0: <img class="formulaInl" alt="$G$" src="form_36.png">, grating ruling density. </li>
<li>
1: <img class="formulaInl" alt="$m$" src="form_37.png">, interference order. </li>
<li>
2: <img class="formulaInl" alt="$\alpha$" src="form_38.png">, angle of incidence [deg]. </li>
<li>
3: <img class="formulaInl" alt="$n_r$" src="form_39.png">, refractive index at the reference wavelength, <img class="formulaInl" alt="$\lambda_r$" src="form_40.png">. </li>
<li>
4: <img class="formulaInl" alt="$n'_r$" src="form_41.png">, <img class="formulaInl" alt="$dn/d\lambda$" src="form_42.png"> at the reference wavelength, <img class="formulaInl" alt="$\lambda_r$" src="form_40.png"> (/m). </li>
<li>
5: <img class="formulaInl" alt="$\epsilon$" src="form_43.png">, grating tilt angle [deg]. </li>
<li>
6: <img class="formulaInl" alt="$\theta$" src="form_25.png">, detector tilt angle [deg]. </li>
</ul>
<p>
The remaining members of the <b>spcprm</b> struct are maintained by <a class="el" href="spc_8h.html#f2ee6399a65f2467841be79e4bbb41c3" title="Setup routine for the spcprm struct.">spcset()</a> and must not be modified elsewhere: 
</div>
</div><p>
<a class="anchor" name="8ef0c963f1b0ee957f3403da7559a81c"></a><!-- doxytag: member="spcprm::w" ref="8ef0c963f1b0ee957f3403da7559a81c" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structspcprm.html#8ef0c963f1b0ee957f3403da7559a81c">spcprm::w</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Returned</em>) Intermediate values: <ul>
<li>
0: Rest frequency or wavelength (SI). </li>
<li>
1: The value of the <img class="formulaInl" alt="$X$" src="form_10.png">-type spectral variable at the reference point (SI units). </li>
<li>
2: <img class="formulaInl" alt="$dX/dS$" src="form_34.png"> at the reference point (SI units). </li>
</ul>
The remainder are grism intermediates. 
</div>
</div><p>
<a class="anchor" name="ec5d37c00d382a84a090d4f52d9a4346"></a><!-- doxytag: member="spcprm::isGrism" ref="ec5d37c00d382a84a090d4f52d9a4346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structspcprm.html#ec5d37c00d382a84a090d4f52d9a4346">spcprm::isGrism</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Returned</em>) Grism coordinates? <ul>
<li>
0: no, </li>
<li>
1: in vacuum, </li>
<li>
2: in air. </li>
</ul>

</div>
</div><p>
<a class="anchor" name="844792d006c308f465ce8ca593a37df3"></a><!-- doxytag: member="spcprm::padding1" ref="844792d006c308f465ce8ca593a37df3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structspcprm.html#844792d006c308f465ce8ca593a37df3">spcprm::padding1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(An unused variable inserted for alignment purposes only.) 
</div>
</div><p>
<a class="anchor" name="6d4124d4db8f7addcbfee99a8634522e"></a><!-- doxytag: member="spcprm::err" ref="6d4124d4db8f7addcbfee99a8634522e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwcserr.html">wcserr</a> * <a class="el" href="structspcprm.html#6d4124d4db8f7addcbfee99a8634522e">spcprm::err</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Returned</em>) If enabled, when an error status is returned this structure contains detailed information about the error, see <a class="el" href="wcserr_8h.html#1691b8bd184d40ca6fda255be078fa53" title="Enable/disable error messaging.">wcserr_enable()</a>.<p>
void *padding2 (An unused variable inserted for alignment purposes only.) 
</div>
</div><p>
<a class="anchor" name="55316470e5591401576ba3c5c384df0b"></a><!-- doxytag: member="spcprm::padding2" ref="55316470e5591401576ba3c5c384df0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structspcprm.html#55316470e5591401576ba3c5c384df0b">spcprm::padding2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20db4194170d78054908acf94b41d9d9"></a><!-- doxytag: member="spcprm::spxX2P" ref="20db4194170d78054908acf94b41d9d9" args=")(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspcprm.html#20db4194170d78054908acf94b41d9d9">spcprm::spxX2P</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Returned</em>) The first and ... 
</div>
</div><p>
<a class="anchor" name="dd01b70b4a074a7bdccff378ab61a948"></a><!-- doxytag: member="spcprm::spxP2S" ref="dd01b70b4a074a7bdccff378ab61a948" args=")(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspcprm.html#dd01b70b4a074a7bdccff378ab61a948">spcprm::spxP2S</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Returned</em>) ... the second of the pointers to the transformation functions in the two-step algorithm chain <img class="formulaInl" alt="$X\leadsto P\rightarrow S$" src="form_44.png"> in the pixel-to-spectral direction where the non-linear transformation is from <img class="formulaInl" alt="$X$" src="form_10.png"> to <img class="formulaInl" alt="$P$" src="form_33.png">. The argument list, SPX_ARGS, is defined in <a class="el" href="spx_8h.html">spx.h</a>. 
</div>
</div><p>
<a class="anchor" name="fb6a33994ad13f402efb68d20a97eee1"></a><!-- doxytag: member="spcprm::spxS2P" ref="fb6a33994ad13f402efb68d20a97eee1" args=")(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspcprm.html#fb6a33994ad13f402efb68d20a97eee1">spcprm::spxS2P</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Returned</em>) The first and ... 
</div>
</div><p>
<a class="anchor" name="6727d3a30592e54c7361e0434a795832"></a><!-- doxytag: member="spcprm::spxP2X" ref="6727d3a30592e54c7361e0434a795832" args=")(SPX_ARGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspcprm.html#6727d3a30592e54c7361e0434a795832">spcprm::spxP2X</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Returned</em>) ... the second of the pointers to the transformation functions in the two-step algorithm chain <img class="formulaInl" alt="$S\rightarrow P\leadsto X$" src="form_45.png"> in the spectral-to-pixel direction where the non-linear transformation is from <img class="formulaInl" alt="$P$" src="form_33.png"> to <img class="formulaInl" alt="$X$" src="form_10.png">. The argument list, SPX_ARGS, is defined in <a class="el" href="spx_8h.html">spx.h</a>. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 13 20:03:29 2012 for WCSLIB 4.14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
