<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WCSLIB 4.14: WCSLIB data structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="index.html">WCSLIB 4.14 and PGSBOX 4.14</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="structs">WCSLIB data structures </a></h1>The WCSLIB routines are based on data structures specific to them: <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> for the <a class="el" href="wcs_8h.html">wcs.h</a>,c routines, <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> for <a class="el" href="cel_8h.html">cel.h</a>,c, and likewise <a class="el" href="structspcprm.html" title="Spectral transformation parameters.">spcprm</a>, <a class="el" href="structlinprm.html" title="Linear transformation parameters.">linprm</a>, <a class="el" href="structprjprm.html" title="Projection parameters.">prjprm</a> and <a class="el" href="structtabprm.html" title="Tabular transformation parameters.">tabprm</a>, with struct definitions contained in the corresponding header files: <a class="el" href="wcs_8h.html">wcs.h</a>, <a class="el" href="cel_8h.html">cel.h</a>, etc. The structs store the parameters that define a coordinate transformation and also intermediate values derived from those parameters. As a high-level object, the <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> struct contains <a class="el" href="structlinprm.html" title="Linear transformation parameters.">linprm</a>, <a class="el" href="structtabprm.html" title="Tabular transformation parameters.">tabprm</a>, <a class="el" href="structspcprm.html" title="Spectral transformation parameters.">spcprm</a>, and <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> structs, and in turn the <a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> struct contains a <a class="el" href="structprjprm.html" title="Projection parameters.">prjprm</a> struct. Hence the <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> struct contains everything needed for a complete coordinate description.<p>
Applications programmers who use the top- and middle-level routines generally only need to pass <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> structs from one routine that fills them to another that uses them. However, since these structs are fundamental to WCSLIB it is worthwhile knowing something about the way they work.<p>
Three basic operations apply to all WCSLIB structs:<p>
<ul>
<li>Initialize. Each struct has a specific initialization routine, e.g. <a class="el" href="wcs_8h.html#2afc8255fde0965dddaa374463666d45" title="Default constructor for the wcsprm struct.">wcsini()</a>, <a class="el" href="cel_8h.html#1fe1b137ade45ea28e61f44d4708fb77" title="Default constructor for the celprm struct.">celini()</a>, <a class="el" href="spc_8h.html#30c95d776068ef3cc959a50af9995fa9" title="Default constructor for the spcprm struct.">spcini()</a>, etc. These allocate memory (if required) and set all struct members to default values.</li></ul>
<p>
<ul>
<li>Fill in the required values. Each struct has members whose values must be provided. For example, for <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> these values correspond to FITS WCS header keyvalues as are provided by the top-level header parsing routine, <a class="el" href="wcshdr_8h.html#c75623ee805ab7d43b0bba684c719a60" title="FITS WCS parser routine for image headers.">wcspih()</a>.</li></ul>
<p>
<ul>
<li>Compute intermediate values. Specific setup routines, e.g. <a class="el" href="wcs_8h.html#e5cc3f5d249755583403cdf54d2ebb91" title="Setup routine for the wcsprm struct.">wcsset()</a>, <a class="el" href="cel_8h.html#b0f67d1727750616f71c7bfcb3a037b6" title="Setup routine for the celprm struct.">celset()</a>, <a class="el" href="spc_8h.html#f2ee6399a65f2467841be79e4bbb41c3" title="Setup routine for the spcprm struct.">spcset()</a>, etc., compute intermediate values from the values provided. In particular, <a class="el" href="wcs_8h.html#e5cc3f5d249755583403cdf54d2ebb91" title="Setup routine for the wcsprm struct.">wcsset()</a> analyses the FITS WCS keyvalues provided, fills the required values in the lower-level structs contained in <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a>, and invokes the setup routine for each of them.</li></ul>
<p>
Each struct contains a <em>flag</em> member that records its setup state. This is cleared by the initialization routine and checked by the routines that use the struct; they will invoke the setup routine automatically if necessary, hence it need not be invoked specifically by the application programmer. However, if any of the required values in a struct are changed then either the setup routine must be invoked on it, or else the <em>flag</em> must be zeroed to signal that the struct needs to be reset.<p>
The initialization routine may be invoked repeatedly on a struct if it is desired to reuse it. However, the <em>flag</em> member of structs that contain allocated memory (<a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a>, <a class="el" href="structlinprm.html" title="Linear transformation parameters.">linprm</a> and <a class="el" href="structtabprm.html" title="Tabular transformation parameters.">tabprm</a>) must be set to -1 before the first initialization to initialize memory management, but not subsequently or else memory leaks will result.<p>
Each struct has one or more service routines: to do deep copies from one to another, to print its contents, and to free allocated memory. Refer to the header files for a detailed description. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 13 20:03:28 2012 for WCSLIB 4.14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
