<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WCSLIB 4.14: tabprm Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tabprm Struct Reference</h1><!-- doxytag: class="tabprm" -->Tabular transformation parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tab_8h-source.html">tab.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#27a7b0b12492e1b5f19242ec0eff8e08">flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#64b8a2eaba4116cc647a435108269be3">M</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#f00d4a4e089737a799fb91e1a68040dc">K</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#29505cdf78fb12ca5951295fc16f4819">map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#1ef3d0af652bb59fb838a6b01bb133e2">crval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#fa6969fd752bb4e3823e8facf86bbd60">index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#cee8b63d1691f1f531a1bb4854c6bf4c">coord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#4263d73c71a9a5e77643f572c483b7ab">nc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#0777c3de4601874221031a8ad37eff95">padding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#dc7e170dba47f4e6d40afabfdaecfddd">sense</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#48cbe51ee26f0615036308fe72768403">p0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#77130658a6e330e0edba348d1dc7edf2">delta</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#ade738f7269d71d34fdf3d52f1c61d88">extrema</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structwcserr.html">wcserr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#3df12930fa5f38dcfc71aece8aed816c">err</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#8572ca79676edfe06b3d1df00f93384b">m_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#e19ca756ab2190f5d5ced59ad0a1a4bc">m_M</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#36adcba673ae8ede86b80f7e5111e0ec">m_N</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#71057a73168d71019b0caaa203fe5a05">set_M</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#5c62c8fd3dc6e9a3c928be9a1ed81ca1">m_K</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#9d2c36c4cfb17532ba5f08cbd90a5785">m_map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#bf7f932bcefad1f0e371167971018965">m_crval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#1ce970a854c9976d8b3e4e26df102b3b">m_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#43276034ba8e0954a6e2632117cd0afd">m_indxs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtabprm.html#c05f0ad36debbabf441ca8d8aac59a96">m_coord</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <b>tabprm</b> struct contains information required to transform tabular coordinates. It consists of certain members that must be set by the user (<em>given</em>) and others that are set by the WCSLIB routines (<em>returned</em>). Some of the latter are supplied for informational purposes while others are for internal use only. <hr><h2>Field Documentation</h2>
<a class="anchor" name="27a7b0b12492e1b5f19242ec0eff8e08"></a><!-- doxytag: member="tabprm::flag" ref="27a7b0b12492e1b5f19242ec0eff8e08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtabprm.html#27a7b0b12492e1b5f19242ec0eff8e08">tabprm::flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Given and returned) This flag must be set to zero whenever any of the following <b>tabprm</b> structure members are set or changed:<p>
<ul>
<li>
<a class="el" href="structtabprm.html#64b8a2eaba4116cc647a435108269be3">tabprm::M</a> (q.v., not normally set by the user), </li>
<li>
<a class="el" href="structtabprm.html#f00d4a4e089737a799fb91e1a68040dc">tabprm::K</a> (q.v., not normally set by the user), </li>
<li>
<a class="el" href="structtabprm.html#29505cdf78fb12ca5951295fc16f4819">tabprm::map</a>, </li>
<li>
<a class="el" href="structtabprm.html#1ef3d0af652bb59fb838a6b01bb133e2">tabprm::crval</a>, </li>
<li>
<a class="el" href="structtabprm.html#fa6969fd752bb4e3823e8facf86bbd60">tabprm::index</a>, </li>
<li>
<a class="el" href="structtabprm.html#cee8b63d1691f1f531a1bb4854c6bf4c">tabprm::coord</a>. </li>
</ul>
<p>
This signals the initialization routine, <a class="el" href="tab_8h.html#519e8e4503f7c41c0f99e8597171c97f" title="Setup routine for the tabprm struct.">tabset()</a>, to recompute the returned members of the <b>tabprm</b> struct. <a class="el" href="tab_8h.html#519e8e4503f7c41c0f99e8597171c97f" title="Setup routine for the tabprm struct.">tabset()</a> will reset flag to indicate that this has been done.<p>
<b>PLEASE NOTE:</b> flag should be set to -1 when <a class="el" href="tab_8h.html#bb7920acdfb83179d3bac65035144c02" title="Default constructor for the tabprm struct.">tabini()</a> is called for the first time for a particular <b>tabprm</b> struct in order to initialize memory management. It must ONLY be used on the first initialization otherwise memory leaks may result. 
</div>
</div><p>
<a class="anchor" name="64b8a2eaba4116cc647a435108269be3"></a><!-- doxytag: member="tabprm::M" ref="64b8a2eaba4116cc647a435108269be3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtabprm.html#64b8a2eaba4116cc647a435108269be3">tabprm::M</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Given or returned) Number of tabular coordinate axes.<p>
If <a class="el" href="tab_8h.html#bb7920acdfb83179d3bac65035144c02" title="Default constructor for the tabprm struct.">tabini()</a> is used to initialize the <a class="el" href="structlinprm.html" title="Linear transformation parameters.">linprm</a> struct (as would normally be the case) then it will set M from the value passed to it as a function argument. The user should not subsequently modify it. 
</div>
</div><p>
<a class="anchor" name="f00d4a4e089737a799fb91e1a68040dc"></a><!-- doxytag: member="tabprm::K" ref="f00d4a4e089737a799fb91e1a68040dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * <a class="el" href="structtabprm.html#f00d4a4e089737a799fb91e1a68040dc">tabprm::K</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Given or returned) Pointer to the first element of a vector of length <a class="el" href="structtabprm.html#64b8a2eaba4116cc647a435108269be3">tabprm::M</a> whose elements <img class="formulaInl" alt="$(K_1, K_2,... K_M)$" src="form_59.png"> record the lengths of the axes of the coordinate array and of each indexing vector.<p>
If <a class="el" href="tab_8h.html#bb7920acdfb83179d3bac65035144c02" title="Default constructor for the tabprm struct.">tabini()</a> is used to initialize the <a class="el" href="structlinprm.html" title="Linear transformation parameters.">linprm</a> struct (as would normally be the case) then it will set K from the array passed to it as a function argument. The user should not subsequently modify it. 
</div>
</div><p>
<a class="anchor" name="29505cdf78fb12ca5951295fc16f4819"></a><!-- doxytag: member="tabprm::map" ref="29505cdf78fb12ca5951295fc16f4819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * <a class="el" href="structtabprm.html#29505cdf78fb12ca5951295fc16f4819">tabprm::map</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Given</em>) Pointer to the first element of a vector of length <a class="el" href="structtabprm.html#64b8a2eaba4116cc647a435108269be3">tabprm::M</a> that defines the association between axis m in the M-dimensional coordinate array (1 <img class="formulaInl" alt="$\leq$" src="form_60.png"> m <img class="formulaInl" alt="$\leq$" src="form_60.png"> M) and the indices of the intermediate world coordinate and world coordinate arrays, x[] and world[], in the argument lists for <a class="el" href="tab_8h.html#006d6e8cb373e0dc3e9ccf128adb9411" title="Pixel-to-world transformation.">tabx2s()</a> and <a class="el" href="tab_8h.html#aded7db92aa2758198b33f35f5f18d6e" title="World-to-pixel transformation.">tabs2x()</a>.<p>
When x[] and world[] contain the full complement of coordinate elements in image-order, as will usually be the case, then map[m-1] == i-1 for axis i in the N-dimensional image (1 <img class="formulaInl" alt="$\leq$" src="form_60.png"> i <img class="formulaInl" alt="$\leq$" src="form_60.png"> N). In terms of the FITS keywords<p>
map[<code><b>PV</b>i<b>_3</b>a</code> - 1] == i - 1.<p>
However, a different association may result if x[], for example, only contains a (relevant) subset of intermediate world coordinate elements. For example, if M == 1 for an image with N &gt; 1, it is possible to fill x[] with the relevant coordinate element with nelem set to 1. In this case map[0] = 0 regardless of the value of i. 
</div>
</div><p>
<a class="anchor" name="1ef3d0af652bb59fb838a6b01bb133e2"></a><!-- doxytag: member="tabprm::crval" ref="1ef3d0af652bb59fb838a6b01bb133e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="structtabprm.html#1ef3d0af652bb59fb838a6b01bb133e2">tabprm::crval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Given</em>) Pointer to the first element of a vector of length <a class="el" href="structtabprm.html#64b8a2eaba4116cc647a435108269be3">tabprm::M</a> whose elements contain the index value for the reference pixel for each of the tabular coordinate axes. 
</div>
</div><p>
<a class="anchor" name="fa6969fd752bb4e3823e8facf86bbd60"></a><!-- doxytag: member="tabprm::index" ref="fa6969fd752bb4e3823e8facf86bbd60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ** <a class="el" href="structtabprm.html#fa6969fd752bb4e3823e8facf86bbd60">tabprm::index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Given</em>) Pointer to the first element of a vector of length <a class="el" href="structtabprm.html#64b8a2eaba4116cc647a435108269be3">tabprm::M</a> of pointers to vectors of lengths <img class="formulaInl" alt="$(K_1, K_2,... K_M)$" src="form_59.png"> of 0-relative indexes (see <a class="el" href="structtabprm.html#f00d4a4e089737a799fb91e1a68040dc">tabprm::K</a>).<p>
The address of any or all of these index vectors may be set to zero, i.e. <div class="fragment"><pre class="fragment">        <a class="code" href="structtabprm.html#fa6969fd752bb4e3823e8facf86bbd60">index</a>[m] == 0;
</pre></div><p>
this is interpreted as default indexing, i.e. <div class="fragment"><pre class="fragment">        <a class="code" href="structtabprm.html#fa6969fd752bb4e3823e8facf86bbd60">index</a>[m][k] = k;
</pre></div> 
</div>
</div><p>
<a class="anchor" name="cee8b63d1691f1f531a1bb4854c6bf4c"></a><!-- doxytag: member="tabprm::coord" ref="cee8b63d1691f1f531a1bb4854c6bf4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="structtabprm.html#cee8b63d1691f1f531a1bb4854c6bf4c">tabprm::coord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Given</em>) Pointer to the first element of the tabular coordinate array, treated as though it were defined as <div class="fragment"><pre class="fragment">        <span class="keywordtype">double</span> <a class="code" href="structtabprm.html#cee8b63d1691f1f531a1bb4854c6bf4c">coord</a>[K_M]...[K_2][K_1][M];
</pre></div><p>
(see <a class="el" href="structtabprm.html#f00d4a4e089737a799fb91e1a68040dc">tabprm::K</a>) i.e. with the M dimension varying fastest so that the M elements of a coordinate vector are stored contiguously in memory. 
</div>
</div><p>
<a class="anchor" name="4263d73c71a9a5e77643f572c483b7ab"></a><!-- doxytag: member="tabprm::nc" ref="4263d73c71a9a5e77643f572c483b7ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtabprm.html#4263d73c71a9a5e77643f572c483b7ab">tabprm::nc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Returned</em>) Total number of coordinate vectors in the coordinate array being the product<img class="formulaInl" alt="$K_1 K_2 \ldots K_M$" src="form_61.png">(see <a class="el" href="structtabprm.html#f00d4a4e089737a799fb91e1a68040dc">tabprm::K</a>). 
</div>
</div><p>
<a class="anchor" name="0777c3de4601874221031a8ad37eff95"></a><!-- doxytag: member="tabprm::padding" ref="0777c3de4601874221031a8ad37eff95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtabprm.html#0777c3de4601874221031a8ad37eff95">tabprm::padding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(An unused variable inserted for alignment purposes only.) 
</div>
</div><p>
<a class="anchor" name="dc7e170dba47f4e6d40afabfdaecfddd"></a><!-- doxytag: member="tabprm::sense" ref="dc7e170dba47f4e6d40afabfdaecfddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * <a class="el" href="structtabprm.html#dc7e170dba47f4e6d40afabfdaecfddd">tabprm::sense</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Returned</em>) Pointer to the first element of a vector of length <a class="el" href="structtabprm.html#64b8a2eaba4116cc647a435108269be3">tabprm::M</a> whose elements indicate whether the corresponding indexing vector is monotonic increasing (+1), or decreasing (-1). 
</div>
</div><p>
<a class="anchor" name="48cbe51ee26f0615036308fe72768403"></a><!-- doxytag: member="tabprm::p0" ref="48cbe51ee26f0615036308fe72768403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * <a class="el" href="structtabprm.html#48cbe51ee26f0615036308fe72768403">tabprm::p0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Returned</em>) Pointer to the first element of a vector of length <a class="el" href="structtabprm.html#64b8a2eaba4116cc647a435108269be3">tabprm::M</a> of interpolated indices into the coordinate array such that <img class="formulaInl" alt="$\Upsilon_m$" src="form_62.png">, as defined in Paper III, is equal to (p0[m] + 1) + <a class="el" href="structtabprm.html#77130658a6e330e0edba348d1dc7edf2">tabprm::delta</a>[m]. 
</div>
</div><p>
<a class="anchor" name="77130658a6e330e0edba348d1dc7edf2"></a><!-- doxytag: member="tabprm::delta" ref="77130658a6e330e0edba348d1dc7edf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="structtabprm.html#77130658a6e330e0edba348d1dc7edf2">tabprm::delta</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Returned</em>) Pointer to the first element of a vector of length <a class="el" href="structtabprm.html#64b8a2eaba4116cc647a435108269be3">tabprm::M</a> of interpolated indices into the coordinate array such that <img class="formulaInl" alt="$\Upsilon_m$" src="form_62.png">, as defined in Paper III, is equal to (<a class="el" href="structtabprm.html#48cbe51ee26f0615036308fe72768403">tabprm::p0</a>[m] + 1) + delta[m]. 
</div>
</div><p>
<a class="anchor" name="ade738f7269d71d34fdf3d52f1c61d88"></a><!-- doxytag: member="tabprm::extrema" ref="ade738f7269d71d34fdf3d52f1c61d88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="structtabprm.html#ade738f7269d71d34fdf3d52f1c61d88">tabprm::extrema</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Returned</em>) Pointer to the first element of an array that records the minimum and maximum value of each element of the coordinate vector in each row of the coordinate array, treated as though it were defined as <div class="fragment"><pre class="fragment">        <span class="keywordtype">double</span> <a class="code" href="structtabprm.html#ade738f7269d71d34fdf3d52f1c61d88">extrema</a>[K_M]...[K_2][2][M]
</pre></div><p>
(see <a class="el" href="structtabprm.html#f00d4a4e089737a799fb91e1a68040dc">tabprm::K</a>). The minimum is recorded in the first element of the compressed <img class="formulaInl" alt="$K_1$" src="form_63.png"> dimension, then the maximum. This array is used by the inverse table lookup function, <a class="el" href="tab_8h.html#aded7db92aa2758198b33f35f5f18d6e" title="World-to-pixel transformation.">tabs2x()</a>, to speed up table searches. 
</div>
</div><p>
<a class="anchor" name="3df12930fa5f38dcfc71aece8aed816c"></a><!-- doxytag: member="tabprm::err" ref="3df12930fa5f38dcfc71aece8aed816c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwcserr.html">wcserr</a> * <a class="el" href="structtabprm.html#3df12930fa5f38dcfc71aece8aed816c">tabprm::err</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(<em>Returned</em>) If enabled, when an error status is returned this struct contains detailed information about the error, see <a class="el" href="wcserr_8h.html#1691b8bd184d40ca6fda255be078fa53" title="Enable/disable error messaging.">wcserr_enable()</a>. 
</div>
</div><p>
<a class="anchor" name="8572ca79676edfe06b3d1df00f93384b"></a><!-- doxytag: member="tabprm::m_flag" ref="8572ca79676edfe06b3d1df00f93384b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtabprm.html#8572ca79676edfe06b3d1df00f93384b">tabprm::m_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(For internal use only.) 
</div>
</div><p>
<a class="anchor" name="e19ca756ab2190f5d5ced59ad0a1a4bc"></a><!-- doxytag: member="tabprm::m_M" ref="e19ca756ab2190f5d5ced59ad0a1a4bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtabprm.html#e19ca756ab2190f5d5ced59ad0a1a4bc">tabprm::m_M</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(For internal use only.) 
</div>
</div><p>
<a class="anchor" name="36adcba673ae8ede86b80f7e5111e0ec"></a><!-- doxytag: member="tabprm::m_N" ref="36adcba673ae8ede86b80f7e5111e0ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtabprm.html#36adcba673ae8ede86b80f7e5111e0ec">tabprm::m_N</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(For internal use only.) 
</div>
</div><p>
<a class="anchor" name="71057a73168d71019b0caaa203fe5a05"></a><!-- doxytag: member="tabprm::set_M" ref="71057a73168d71019b0caaa203fe5a05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtabprm.html#71057a73168d71019b0caaa203fe5a05">tabprm::set_M</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(For internal use only.) 
</div>
</div><p>
<a class="anchor" name="5c62c8fd3dc6e9a3c928be9a1ed81ca1"></a><!-- doxytag: member="tabprm::m_K" ref="5c62c8fd3dc6e9a3c928be9a1ed81ca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtabprm.html#5c62c8fd3dc6e9a3c928be9a1ed81ca1">tabprm::m_K</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(For internal use only.) 
</div>
</div><p>
<a class="anchor" name="9d2c36c4cfb17532ba5f08cbd90a5785"></a><!-- doxytag: member="tabprm::m_map" ref="9d2c36c4cfb17532ba5f08cbd90a5785" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtabprm.html#9d2c36c4cfb17532ba5f08cbd90a5785">tabprm::m_map</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(For internal use only.) 
</div>
</div><p>
<a class="anchor" name="bf7f932bcefad1f0e371167971018965"></a><!-- doxytag: member="tabprm::m_crval" ref="bf7f932bcefad1f0e371167971018965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtabprm.html#bf7f932bcefad1f0e371167971018965">tabprm::m_crval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(For internal use only.) 
</div>
</div><p>
<a class="anchor" name="1ce970a854c9976d8b3e4e26df102b3b"></a><!-- doxytag: member="tabprm::m_index" ref="1ce970a854c9976d8b3e4e26df102b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtabprm.html#1ce970a854c9976d8b3e4e26df102b3b">tabprm::m_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(For internal use only.) 
</div>
</div><p>
<a class="anchor" name="43276034ba8e0954a6e2632117cd0afd"></a><!-- doxytag: member="tabprm::m_indxs" ref="43276034ba8e0954a6e2632117cd0afd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtabprm.html#43276034ba8e0954a6e2632117cd0afd">tabprm::m_indxs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(For internal use only.) 
</div>
</div><p>
<a class="anchor" name="c05f0ad36debbabf441ca8d8aac59a96"></a><!-- doxytag: member="tabprm::m_coord" ref="c05f0ad36debbabf441ca8d8aac59a96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtabprm.html#c05f0ad36debbabf441ca8d8aac59a96">tabprm::m_coord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(For internal use only.) 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 13 20:03:29 2012 for WCSLIB 4.14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
