<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WCSLIB 4.14: wcsfix.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wcsfix.h File Reference</h1><code>#include &quot;<a class="el" href="wcs_8h-source.html">wcs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="wcserr_8h-source.html">wcserr.h</a>&quot;</code><br>

<p>
<a href="wcsfix_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#f23e7b02522c40fa5dfbf3d569348844">CDFIX</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of <a class="el" href="wcsfix_8h.html#25714f1558ecbee6c1b1fef0abf8ea7f" title="Fix erroneously omitted CDi_ja keywords.">cdfix()</a> status value in vector returned by <a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f" title="Translate a non-standard WCS struct.">wcsfix()</a>.  <a href="#f23e7b02522c40fa5dfbf3d569348844"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#7181ebe5e9f0a4058642c56dc848bd5c">DATFIX</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of <a class="el" href="wcsfix_8h.html#77b614a15de67b42040c2be46cbfca1a" title="Translate DATE-OBS and derive MJD-OBS or vice versa.">datfix()</a> status value in vector returned by <a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f" title="Translate a non-standard WCS struct.">wcsfix()</a>.  <a href="#7181ebe5e9f0a4058642c56dc848bd5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#8f4a947e2605b35ffa92f08b113d60b2">UNITFIX</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of <a class="el" href="wcsfix_8h.html#883167275c4d3855ba453364db3d8d66" title="Correct aberrant CUNITia keyvalues.">unitfix()</a> status value in vector returned by <a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f" title="Translate a non-standard WCS struct.">wcsfix()</a>.  <a href="#8f4a947e2605b35ffa92f08b113d60b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#0816c5f2354ee6c0044e11867d7558ea">SPCFIX</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of <a class="el" href="wcsfix_8h.html#f011e4065b6179e19d2964bc9646b6af" title="Translate AIPS-convention spectral types.">spcfix()</a> status value in vector returned by <a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f" title="Translate a non-standard WCS struct.">wcsfix()</a>.  <a href="#0816c5f2354ee6c0044e11867d7558ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#f1b99efe520fbd2d4bd0e5a35f87e186">CELFIX</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of <a class="el" href="wcsfix_8h.html#c1df72303f64e50d5e3cb320c126443b" title="Translate AIPS-convention celestial projection types.">celfix()</a> status value in vector returned by <a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f" title="Translate a non-standard WCS struct.">wcsfix()</a>.  <a href="#f1b99efe520fbd2d4bd0e5a35f87e186"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#4d37e0274dff84649cba075b8761b3fa">CYLFIX</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of <a class="el" href="wcsfix_8h.html#07281faacbec1df800a417bf157751d7" title="Fix malformed cylindrical projections.">cylfix()</a> status value in vector returned by <a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f" title="Translate a non-standard WCS struct.">wcsfix()</a>.  <a href="#4d37e0274dff84649cba075b8761b3fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#0ed13e54c3eacb9325afbae78ef33b61">NWCSFIX</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements in the status vector returned by <a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f" title="Translate a non-standard WCS struct.">wcsfix()</a>.  <a href="#0ed13e54c3eacb9325afbae78ef33b61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#3229b126ed844da0a2d4f7abff1de7d0">cylfix_errmsg</a>&nbsp;&nbsp;&nbsp;<a class="el" href="wcsfix_8h.html#256ce6281894f65dd15396cc0994e875">wcsfix_errmsg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deprecated.  <a href="#3229b126ed844da0a2d4f7abff1de7d0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b25183">wcsfix_errmsg_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b251831edfc4a839295befd132ce460d253311">FIXERR_DATE_FIX</a> =  -4, 
<a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b251837906f35912dd0fb39954bfd5140672a7">FIXERR_SPC_UPDATE</a> =  -3, 
<a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b251831e255b3aa269ff0c251ada8a6c3f9602">FIXERR_UNITS_ALIAS</a> =  -2, 
<a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b25183ec3fdc50ed9f4ca8d80d7ce7751ef0e3">FIXERR_NO_CHANGE</a> =  -1, 
<br>
&nbsp;&nbsp;<a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b25183ee9fbc64e56bb6d307d06d8ef8e8b244">FIXERR_SUCCESS</a> =  0, 
<a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b25183f574a836e251e8a0257da97580bb9354">FIXERR_NULL_POINTER</a> =  1, 
<a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b251831e4cf4eeb3cd2f4d8c2c1f040aa62f6c">FIXERR_MEMORY</a> =  2, 
<a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b251838553bf40509263e3c3a198810f83d26e">FIXERR_SINGULAR_MTX</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b25183421fc9b9a2aac54bc832b3c1180f8f07">FIXERR_BAD_CTYPE</a> =  4, 
<a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b2518326d787caed068586fbef3d3c0fbce41f">FIXERR_BAD_PARAM</a> =  5, 
<a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b251835dd410d6f1a55543c4f7d0f82435eb40">FIXERR_BAD_COORD_TRANS</a> =  6, 
<a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b2518381b5390b4f770515ae950d9e382b2885">FIXERR_ILL_COORD_TRANS</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b251833f4b7a9a303943f6c12ea51cce2240cf">FIXERR_BAD_CORNER_PIX</a> =  8, 
<a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b25183d6bf7801d043f41f67c54677d6cfcb75">FIXERR_NO_REF_PIX_COORD</a> =  9, 
<a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b2518315a9e5f9cbb559ef53018e9aade43e88">FIXERR_NO_REF_PIX_VAL</a> =  10
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f">wcsfix</a> (int ctrl, const int naxis[], struct <a class="el" href="structwcsprm.html">wcsprm</a> *wcs, int stat[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translate a non-standard WCS struct.  <a href="#89e1b5b4d2fa89af03f5d1143352b05f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#62298e0fb06332a282d9daab718a1286">wcsfixi</a> (int ctrl, const int naxis[], struct <a class="el" href="structwcsprm.html">wcsprm</a> *wcs, int stat[], struct <a class="el" href="structwcserr.html">wcserr</a> info[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translate a non-standard WCS struct.  <a href="#62298e0fb06332a282d9daab718a1286"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#25714f1558ecbee6c1b1fef0abf8ea7f">cdfix</a> (struct <a class="el" href="structwcsprm.html">wcsprm</a> *wcs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fix erroneously omitted <code><b>CD</b>i<b>_</b>ja</code> keywords.  <a href="#25714f1558ecbee6c1b1fef0abf8ea7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#77b614a15de67b42040c2be46cbfca1a">datfix</a> (struct <a class="el" href="structwcsprm.html">wcsprm</a> *wcs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translate <code><b>DATE-OBS</b></code> and derive <code><b>MJD-OBS</b></code> or vice versa.  <a href="#77b614a15de67b42040c2be46cbfca1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#883167275c4d3855ba453364db3d8d66">unitfix</a> (int ctrl, struct <a class="el" href="structwcsprm.html">wcsprm</a> *wcs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Correct aberrant <code><b>CUNIT</b>ia</code> keyvalues.  <a href="#883167275c4d3855ba453364db3d8d66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#f011e4065b6179e19d2964bc9646b6af">spcfix</a> (struct <a class="el" href="structwcsprm.html">wcsprm</a> *wcs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translate AIPS-convention spectral types.  <a href="#f011e4065b6179e19d2964bc9646b6af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#c1df72303f64e50d5e3cb320c126443b">celfix</a> (struct <a class="el" href="structwcsprm.html">wcsprm</a> *wcs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translate AIPS-convention celestial projection types.  <a href="#c1df72303f64e50d5e3cb320c126443b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#07281faacbec1df800a417bf157751d7">cylfix</a> (const int naxis[], struct <a class="el" href="structwcsprm.html">wcsprm</a> *wcs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fix malformed cylindrical projections.  <a href="#07281faacbec1df800a417bf157751d7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcsfix_8h.html#256ce6281894f65dd15396cc0994e875">wcsfix_errmsg</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status return messages.  <a href="#256ce6281894f65dd15396cc0994e875"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines in this suite identify and translate various forms of non-standard construct that are known to occur in FITS WCS headers. These range from the translation of non-standard values for standard WCS keywords, to the repair of malformed coordinate representations.<p>
<b>Non-standard keyvalues:</b> <br>
 AIPS-convention celestial projection types, <code><b>NCP</b></code> and <code><b>GLS</b></code>, and spectral types, <code><b>'FREQ-LSR'</b></code>, <code><b>'FELO-HEL'</b></code>, etc., set in <code><b>CTYPE</b>ia</code> are translated on-the-fly by <a class="el" href="wcs_8h.html#e5cc3f5d249755583403cdf54d2ebb91" title="Setup routine for the wcsprm struct.">wcsset()</a> but without modifying the relevant ctype[], pv[] or specsys members of the <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> struct. That is, only the information extracted from ctype[] is translated when <a class="el" href="wcs_8h.html#e5cc3f5d249755583403cdf54d2ebb91" title="Setup routine for the wcsprm struct.">wcsset()</a> fills in <a class="el" href="structwcsprm.html#c8391dd770637dbb841067996b7777ba">wcsprm::cel</a> (<a class="el" href="structcelprm.html" title="Celestial transformation parameters.">celprm</a> struct) or <a class="el" href="structwcsprm.html#e83952aec7c1ac76c090bc89bf4eeea7">wcsprm::spc</a> (<a class="el" href="structspcprm.html" title="Spectral transformation parameters.">spcprm</a> struct).<p>
On the other hand, these routines do change the values of <a class="el" href="structwcsprm.html#e1f462606974e1324cd38f143eda691e">wcsprm::ctype</a>[], <a class="el" href="structwcsprm.html#04fbd6ed1b338e225f2291523e64be2c">wcsprm::pv</a>[], <a class="el" href="structwcsprm.html#c089e5d0e3191255ceaea7f8591b27ea">wcsprm::specsys</a> and other <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> struct members as appropriate to produce the same result as if the FITS header itself had been translated.<p>
Auxiliary WCS header information not used directly by WCSLIB may also be translated. For example, the older <code><b>DATE-OBS</b></code> date format (<a class="el" href="structwcsprm.html#ad387ccbd7847672b5dc2223d9124120">wcsprm::dateobs</a>) is recast to year-2000 standard form, and <code><b>MJD-OBS</b></code> (<a class="el" href="structwcsprm.html#c0cb013b1505fb7abd4167ac0db0e0aa">wcsprm::mjdobs</a>) will be deduced from it if not already set.<p>
Certain combinations of keyvalues that result in malformed coordinate systems, as described in Sect. 7.3.4 of Paper I, may also be repaired. These are handled by <a class="el" href="wcsfix_8h.html#07281faacbec1df800a417bf157751d7" title="Fix malformed cylindrical projections.">cylfix()</a>.<p>
<b>Non-standard keywords:</b> <br>
 The AIPS-convention CROTAn keywords are recognized as quasi-standard and as such are accomodated by the <a class="el" href="structwcsprm.html#f124a4259475ea355ced38e73a05363a">wcsprm::crota</a>[] and translated to <a class="el" href="structwcsprm.html#3495a5b0ef529706ec9a0af5c3163d63">wcsprm::pc</a>[][] by <a class="el" href="wcs_8h.html#e5cc3f5d249755583403cdf54d2ebb91" title="Setup routine for the wcsprm struct.">wcsset()</a>. These are not dealt with here, nor are any other non-standard keywords since these routines work only on the contents of a <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> struct and do not deal with FITS headers per se. In particular, they do not identify or translate <code><b>CD00i00j</b></code>, <code><b>PC00i00j</b></code>, <code><b>PROJPn</b></code>, <code><b>EPOCH</b></code>, <code><b>VELREF</b></code> or <code><b>VSOURCEa</b></code> keywords; this may be done by the FITS WCS header parser supplied with WCSLIB, refer to <a class="el" href="wcshdr_8h.html">wcshdr.h</a>.<p>
<a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f" title="Translate a non-standard WCS struct.">wcsfix()</a> and <a class="el" href="wcsfix_8h.html#62298e0fb06332a282d9daab718a1286" title="Translate a non-standard WCS struct.">wcsfixi()</a> apply all of the corrections handled by the following specific functions which may also be invoked separately:<p>
<ul>
<li>
<a class="el" href="wcsfix_8h.html#25714f1558ecbee6c1b1fef0abf8ea7f" title="Fix erroneously omitted CDi_ja keywords.">cdfix()</a>: Sets the diagonal element of the <code><b>CD</b>i<b>_</b>ja</code> matrix to 1.0 if all <code><b>CD</b>i<b>_</b>ja</code> keywords associated with a particular axis are omitted.<p>
</li>
<li>
<a class="el" href="wcsfix_8h.html#77b614a15de67b42040c2be46cbfca1a" title="Translate DATE-OBS and derive MJD-OBS or vice versa.">datfix()</a>: recast an older <code><b>DATE-OBS</b></code> date format in dateobs to year-2000 standard form and derive mjdobs from it if not already set. Alternatively, if mjdobs is set and dateobs isn't, then derive dateobs from it.<p>
</li>
<li>
<a class="el" href="wcsfix_8h.html#883167275c4d3855ba453364db3d8d66" title="Correct aberrant CUNITia keyvalues.">unitfix()</a>: translate some commonly used but non-standard unit strings in the <code><b>CUNIT</b>ia</code> keyvalues, e.g. '<code><b>DEG</b></code>' -&gt; '<code><b>deg</b></code>'.<p>
</li>
<li>
<a class="el" href="wcsfix_8h.html#f011e4065b6179e19d2964bc9646b6af" title="Translate AIPS-convention spectral types.">spcfix()</a>: translate AIPS-convention spectral types, <code><b>'FREQ-LSR'</b></code>, <code><b>'FELO-HEL'</b></code>, etc., in ctype[] as set from <code><b>CTYPE</b>ia</code>.<p>
</li>
<li>
<a class="el" href="wcsfix_8h.html#c1df72303f64e50d5e3cb320c126443b" title="Translate AIPS-convention celestial projection types.">celfix()</a>: translate AIPS-convention celestial projection types, <code><b>NCP</b></code> and <code><b>GLS</b></code>, in ctype[] as set from <code><b>CTYPE</b>ia</code>.<p>
</li>
<li>
<a class="el" href="wcsfix_8h.html#07281faacbec1df800a417bf157751d7" title="Fix malformed cylindrical projections.">cylfix()</a>: fixes WCS keyvalues for malformed cylindrical projections that suffer from the problem described in Sect. 7.3.4 of Paper I. </li>
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f23e7b02522c40fa5dfbf3d569348844"></a><!-- doxytag: member="wcsfix.h::CDFIX" ref="f23e7b02522c40fa5dfbf3d569348844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDFIX&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of the status value returned by <a class="el" href="wcsfix_8h.html#25714f1558ecbee6c1b1fef0abf8ea7f" title="Fix erroneously omitted CDi_ja keywords.">cdfix()</a> in the status vector returned by <a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f" title="Translate a non-standard WCS struct.">wcsfix()</a>. 
</div>
</div><p>
<a class="anchor" name="7181ebe5e9f0a4058642c56dc848bd5c"></a><!-- doxytag: member="wcsfix.h::DATFIX" ref="7181ebe5e9f0a4058642c56dc848bd5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATFIX&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of the status value returned by <a class="el" href="wcsfix_8h.html#77b614a15de67b42040c2be46cbfca1a" title="Translate DATE-OBS and derive MJD-OBS or vice versa.">datfix()</a> in the status vector returned by <a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f" title="Translate a non-standard WCS struct.">wcsfix()</a>. 
</div>
</div><p>
<a class="anchor" name="8f4a947e2605b35ffa92f08b113d60b2"></a><!-- doxytag: member="wcsfix.h::UNITFIX" ref="8f4a947e2605b35ffa92f08b113d60b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITFIX&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of the status value returned by <a class="el" href="wcsfix_8h.html#883167275c4d3855ba453364db3d8d66" title="Correct aberrant CUNITia keyvalues.">unitfix()</a> in the status vector returned by <a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f" title="Translate a non-standard WCS struct.">wcsfix()</a>. 
</div>
</div><p>
<a class="anchor" name="0816c5f2354ee6c0044e11867d7558ea"></a><!-- doxytag: member="wcsfix.h::SPCFIX" ref="0816c5f2354ee6c0044e11867d7558ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPCFIX&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of the status value returned by <a class="el" href="wcsfix_8h.html#f011e4065b6179e19d2964bc9646b6af" title="Translate AIPS-convention spectral types.">spcfix()</a> in the status vector returned by <a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f" title="Translate a non-standard WCS struct.">wcsfix()</a>. 
</div>
</div><p>
<a class="anchor" name="f1b99efe520fbd2d4bd0e5a35f87e186"></a><!-- doxytag: member="wcsfix.h::CELFIX" ref="f1b99efe520fbd2d4bd0e5a35f87e186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELFIX&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of the status value returned by <a class="el" href="wcsfix_8h.html#c1df72303f64e50d5e3cb320c126443b" title="Translate AIPS-convention celestial projection types.">celfix()</a> in the status vector returned by <a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f" title="Translate a non-standard WCS struct.">wcsfix()</a>. 
</div>
</div><p>
<a class="anchor" name="4d37e0274dff84649cba075b8761b3fa"></a><!-- doxytag: member="wcsfix.h::CYLFIX" ref="4d37e0274dff84649cba075b8761b3fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYLFIX&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of the status value returned by <a class="el" href="wcsfix_8h.html#07281faacbec1df800a417bf157751d7" title="Fix malformed cylindrical projections.">cylfix()</a> in the status vector returned by <a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f" title="Translate a non-standard WCS struct.">wcsfix()</a>. 
</div>
</div><p>
<a class="anchor" name="0ed13e54c3eacb9325afbae78ef33b61"></a><!-- doxytag: member="wcsfix.h::NWCSFIX" ref="0ed13e54c3eacb9325afbae78ef33b61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NWCSFIX&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of elements in the status vector returned by <a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f" title="Translate a non-standard WCS struct.">wcsfix()</a>. 
</div>
</div><p>
<a class="anchor" name="3229b126ed844da0a2d4f7abff1de7d0"></a><!-- doxytag: member="wcsfix.h::cylfix_errmsg" ref="3229b126ed844da0a2d4f7abff1de7d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cylfix_errmsg&nbsp;&nbsp;&nbsp;<a class="el" href="wcsfix_8h.html#256ce6281894f65dd15396cc0994e875">wcsfix_errmsg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000040">Deprecated:</a></b></dt><dd>Added for backwards compatibility, use <a class="el" href="wcsfix_8h.html#256ce6281894f65dd15396cc0994e875" title="Status return messages.">wcsfix_errmsg</a> directly now instead. </dd></dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="0399bbea1e28abad3259a8ea05b25183"></a><!-- doxytag: member="wcsfix.h::wcsfix_errmsg_enum" ref="0399bbea1e28abad3259a8ea05b25183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wcsfix_8h.html#0399bbea1e28abad3259a8ea05b25183">wcsfix_errmsg_enum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0399bbea1e28abad3259a8ea05b251831edfc4a839295befd132ce460d253311"></a><!-- doxytag: member="FIXERR_DATE_FIX" ref="0399bbea1e28abad3259a8ea05b251831edfc4a839295befd132ce460d253311" args="" -->FIXERR_DATE_FIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0399bbea1e28abad3259a8ea05b251837906f35912dd0fb39954bfd5140672a7"></a><!-- doxytag: member="FIXERR_SPC_UPDATE" ref="0399bbea1e28abad3259a8ea05b251837906f35912dd0fb39954bfd5140672a7" args="" -->FIXERR_SPC_UPDATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0399bbea1e28abad3259a8ea05b251831e255b3aa269ff0c251ada8a6c3f9602"></a><!-- doxytag: member="FIXERR_UNITS_ALIAS" ref="0399bbea1e28abad3259a8ea05b251831e255b3aa269ff0c251ada8a6c3f9602" args="" -->FIXERR_UNITS_ALIAS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0399bbea1e28abad3259a8ea05b25183ec3fdc50ed9f4ca8d80d7ce7751ef0e3"></a><!-- doxytag: member="FIXERR_NO_CHANGE" ref="0399bbea1e28abad3259a8ea05b25183ec3fdc50ed9f4ca8d80d7ce7751ef0e3" args="" -->FIXERR_NO_CHANGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0399bbea1e28abad3259a8ea05b25183ee9fbc64e56bb6d307d06d8ef8e8b244"></a><!-- doxytag: member="FIXERR_SUCCESS" ref="0399bbea1e28abad3259a8ea05b25183ee9fbc64e56bb6d307d06d8ef8e8b244" args="" -->FIXERR_SUCCESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0399bbea1e28abad3259a8ea05b25183f574a836e251e8a0257da97580bb9354"></a><!-- doxytag: member="FIXERR_NULL_POINTER" ref="0399bbea1e28abad3259a8ea05b25183f574a836e251e8a0257da97580bb9354" args="" -->FIXERR_NULL_POINTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0399bbea1e28abad3259a8ea05b251831e4cf4eeb3cd2f4d8c2c1f040aa62f6c"></a><!-- doxytag: member="FIXERR_MEMORY" ref="0399bbea1e28abad3259a8ea05b251831e4cf4eeb3cd2f4d8c2c1f040aa62f6c" args="" -->FIXERR_MEMORY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0399bbea1e28abad3259a8ea05b251838553bf40509263e3c3a198810f83d26e"></a><!-- doxytag: member="FIXERR_SINGULAR_MTX" ref="0399bbea1e28abad3259a8ea05b251838553bf40509263e3c3a198810f83d26e" args="" -->FIXERR_SINGULAR_MTX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0399bbea1e28abad3259a8ea05b25183421fc9b9a2aac54bc832b3c1180f8f07"></a><!-- doxytag: member="FIXERR_BAD_CTYPE" ref="0399bbea1e28abad3259a8ea05b25183421fc9b9a2aac54bc832b3c1180f8f07" args="" -->FIXERR_BAD_CTYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0399bbea1e28abad3259a8ea05b2518326d787caed068586fbef3d3c0fbce41f"></a><!-- doxytag: member="FIXERR_BAD_PARAM" ref="0399bbea1e28abad3259a8ea05b2518326d787caed068586fbef3d3c0fbce41f" args="" -->FIXERR_BAD_PARAM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0399bbea1e28abad3259a8ea05b251835dd410d6f1a55543c4f7d0f82435eb40"></a><!-- doxytag: member="FIXERR_BAD_COORD_TRANS" ref="0399bbea1e28abad3259a8ea05b251835dd410d6f1a55543c4f7d0f82435eb40" args="" -->FIXERR_BAD_COORD_TRANS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0399bbea1e28abad3259a8ea05b2518381b5390b4f770515ae950d9e382b2885"></a><!-- doxytag: member="FIXERR_ILL_COORD_TRANS" ref="0399bbea1e28abad3259a8ea05b2518381b5390b4f770515ae950d9e382b2885" args="" -->FIXERR_ILL_COORD_TRANS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0399bbea1e28abad3259a8ea05b251833f4b7a9a303943f6c12ea51cce2240cf"></a><!-- doxytag: member="FIXERR_BAD_CORNER_PIX" ref="0399bbea1e28abad3259a8ea05b251833f4b7a9a303943f6c12ea51cce2240cf" args="" -->FIXERR_BAD_CORNER_PIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0399bbea1e28abad3259a8ea05b25183d6bf7801d043f41f67c54677d6cfcb75"></a><!-- doxytag: member="FIXERR_NO_REF_PIX_COORD" ref="0399bbea1e28abad3259a8ea05b25183d6bf7801d043f41f67c54677d6cfcb75" args="" -->FIXERR_NO_REF_PIX_COORD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0399bbea1e28abad3259a8ea05b2518315a9e5f9cbb559ef53018e9aade43e88"></a><!-- doxytag: member="FIXERR_NO_REF_PIX_VAL" ref="0399bbea1e28abad3259a8ea05b2518315a9e5f9cbb559ef53018e9aade43e88" args="" -->FIXERR_NO_REF_PIX_VAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="89e1b5b4d2fa89af03f5d1143352b05f"></a><!-- doxytag: member="wcsfix.h::wcsfix" ref="89e1b5b4d2fa89af03f5d1143352b05f" args="(int ctrl, const int naxis[], struct wcsprm *wcs, int stat[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wcsfix           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>naxis</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwcsprm.html">wcsprm</a> *&nbsp;</td>
          <td class="paramname"> <em>wcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stat</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>wcsfix</b>() is identical to <b>wcsfixi</b>(), but lacks the info argument. 
</div>
</div><p>
<a class="anchor" name="62298e0fb06332a282d9daab718a1286"></a><!-- doxytag: member="wcsfix.h::wcsfixi" ref="62298e0fb06332a282d9daab718a1286" args="(int ctrl, const int naxis[], struct wcsprm *wcs, int stat[], struct wcserr info[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wcsfixi           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>naxis</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwcsprm.html">wcsprm</a> *&nbsp;</td>
          <td class="paramname"> <em>wcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stat</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwcserr.html">wcserr</a>&nbsp;</td>
          <td class="paramname"> <em>info</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="wcsfix_8h.html#89e1b5b4d2fa89af03f5d1143352b05f" title="Translate a non-standard WCS struct.">wcsfix()</a> applies all of the corrections handled separately by <a class="el" href="wcsfix_8h.html#25714f1558ecbee6c1b1fef0abf8ea7f" title="Fix erroneously omitted CDi_ja keywords.">cdfix()</a>, <a class="el" href="wcsfix_8h.html#77b614a15de67b42040c2be46cbfca1a" title="Translate DATE-OBS and derive MJD-OBS or vice versa.">datfix()</a>, <a class="el" href="wcsfix_8h.html#883167275c4d3855ba453364db3d8d66" title="Correct aberrant CUNITia keyvalues.">unitfix()</a>, <a class="el" href="wcsfix_8h.html#f011e4065b6179e19d2964bc9646b6af" title="Translate AIPS-convention spectral types.">spcfix()</a>, <a class="el" href="wcsfix_8h.html#c1df72303f64e50d5e3cb320c126443b" title="Translate AIPS-convention celestial projection types.">celfix()</a>, and <a class="el" href="wcsfix_8h.html#07281faacbec1df800a417bf157751d7" title="Fix malformed cylindrical projections.">cylfix()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctrl</em>&nbsp;</td><td>Do potentially unsafe translations of non-standard unit strings as described in the usage notes to <a class="el" href="wcsunits_8h.html#560462cb2a7fa7eae6b4f325c85e7911">wcsutrn()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>naxis</em>&nbsp;</td><td>Image axis lengths. If this array pointer is set to zero then <a class="el" href="wcsfix_8h.html#07281faacbec1df800a417bf157751d7" title="Fix malformed cylindrical projections.">cylfix()</a> will not be invoked.</td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>wcs</em>&nbsp;</td><td>Coordinate transformation parameters.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>stat</em>&nbsp;</td><td>Status returns from each of the functions. Use the preprocessor macros NWCSFIX to dimension this vector and CDFIX, DATFIX, UNITFIX, SPCFIX, CELFIX, and CYLFIX to access its elements. A status value of -2 is set for functions that were not invoked. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>info</em>&nbsp;</td><td>Status messages from each of the functions. Use the preprocessor macros NWCSFIX to dimension this vector and CDFIX, DATFIX, UNITFIX, SPCFIX, CELFIX, and CYLFIX to access its elements.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status return value:<ul>
<li>0: Success.</li><li>1: One or more of the translation functions returned an error. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="25714f1558ecbee6c1b1fef0abf8ea7f"></a><!-- doxytag: member="wcsfix.h::cdfix" ref="25714f1558ecbee6c1b1fef0abf8ea7f" args="(struct wcsprm *wcs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cdfix           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwcsprm.html">wcsprm</a> *&nbsp;</td>
          <td class="paramname"> <em>wcs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>cdfix</b>() sets the diagonal element of the <code><b>CD</b>i<b>_</b>ja</code> matrix to unity if all <code><b>CD</b>i<b>_</b>ja</code> keywords associated with a given axis were omitted. According to Paper I, if any <code><b>CD</b>i<b>_</b>ja</code> keywords at all are given in a FITS header then those not given default to zero. This results in a singular matrix with an intersecting row and column of zeros.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>wcs</em>&nbsp;</td><td>Coordinate transformation parameters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status return value:<ul>
<li>-1: No change required (not an error).</li><li>0: Success.</li><li>1: Null <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> pointer passed. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="77b614a15de67b42040c2be46cbfca1a"></a><!-- doxytag: member="wcsfix.h::datfix" ref="77b614a15de67b42040c2be46cbfca1a" args="(struct wcsprm *wcs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int datfix           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwcsprm.html">wcsprm</a> *&nbsp;</td>
          <td class="paramname"> <em>wcs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>datfix</b>() translates the old <code><b>DATE-OBS</b></code> date format set in <a class="el" href="structwcsprm.html#ad387ccbd7847672b5dc2223d9124120">wcsprm::dateobs</a> to year-2000 standard form (<em>yyyy-mm-dd</em><code><b>T</b></code><em>hh:mm:ss</em>) and derives <code><b>MJD-OBS</b></code> from it if not already set. Alternatively, if <a class="el" href="structwcsprm.html#c0cb013b1505fb7abd4167ac0db0e0aa">wcsprm::mjdobs</a> is set and <a class="el" href="structwcsprm.html#ad387ccbd7847672b5dc2223d9124120">wcsprm::dateobs</a> isn't, then <b>datfix</b>() derives <a class="el" href="structwcsprm.html#ad387ccbd7847672b5dc2223d9124120">wcsprm::dateobs</a> from it. If both are set but disagree by more than half a day then status 5 is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>wcs</em>&nbsp;</td><td>Coordinate transformation parameters. <a class="el" href="structwcsprm.html#ad387ccbd7847672b5dc2223d9124120">wcsprm::dateobs</a> and/or <a class="el" href="structwcsprm.html#c0cb013b1505fb7abd4167ac0db0e0aa">wcsprm::mjdobs</a> may be changed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status return value:<ul>
<li>-1: No change required (not an error).</li><li>0: Success.</li><li>1: Null <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> pointer passed.</li><li>5: Invalid parameter value.</li></ul>
For returns &gt; 1, a detailed error message is set in <a class="el" href="structwcsprm.html#f54ce939604be183231f0ee006e2f8ed">wcsprm::err</a> if enabled, see <a class="el" href="wcserr_8h.html#1691b8bd184d40ca6fda255be078fa53" title="Enable/disable error messaging.">wcserr_enable()</a>.</dd></dl>
<b>Notes:</b> <br>
 The MJD algorithms used by <b>datfix</b>() are from D.A. Hatcher, 1984, QJRAS, 25, 53-55, as modified by P.T. Wallace for use in SLALIB subroutines <em>CLDJ</em> and <em>DJCL</em>. 
</div>
</div><p>
<a class="anchor" name="883167275c4d3855ba453364db3d8d66"></a><!-- doxytag: member="wcsfix.h::unitfix" ref="883167275c4d3855ba453364db3d8d66" args="(int ctrl, struct wcsprm *wcs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unitfix           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwcsprm.html">wcsprm</a> *&nbsp;</td>
          <td class="paramname"> <em>wcs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>unitfix</b>() applies <a class="el" href="wcsunits_8h.html#560462cb2a7fa7eae6b4f325c85e7911">wcsutrn()</a> to translate non-standard <code><b>CUNIT</b>ia</code> keyvalues, e.g. '<code><b>DEG</b></code>' -&gt; '<code><b>deg</b></code>', also stripping off unnecessary whitespace.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctrl</em>&nbsp;</td><td>Do potentially unsafe translations described in the usage notes to <a class="el" href="wcsunits_8h.html#560462cb2a7fa7eae6b4f325c85e7911">wcsutrn()</a>.</td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>wcs</em>&nbsp;</td><td>Coordinate transformation parameters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status return value:<ul>
<li>-1: No change required (not an error).</li><li>0: Success (an alias was applied).</li><li>1: Null <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> pointer passed.</li></ul>
When units are translated (i.e. status 0), status -2 is set in the <a class="el" href="structwcserr.html" title="Error message handling.">wcserr</a> struct to allow an informative message to be returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f011e4065b6179e19d2964bc9646b6af"></a><!-- doxytag: member="wcsfix.h::spcfix" ref="f011e4065b6179e19d2964bc9646b6af" args="(struct wcsprm *wcs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spcfix           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwcsprm.html">wcsprm</a> *&nbsp;</td>
          <td class="paramname"> <em>wcs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>spcfix</b>() translates AIPS-convention spectral coordinate types, '{<code><b>FREQ</b></code>,<code><b>FELO</b></code>,<code><b>VELO</b></code>}-{<code><b>LSR</b></code>,<code><b>HEL</b></code>,<code><b>OBS</b></code>}' (e.g. 'FREQ-OBS', <code><b>'FELO-HEL'</b></code>, 'VELO-LSR') set in <a class="el" href="structwcsprm.html#e1f462606974e1324cd38f143eda691e">wcsprm::ctype</a>[], subject to <code><b>VELREF</b></code> set in <a class="el" href="structwcsprm.html#c3c9c869bef4e4850dfd9762b33ce908">wcsprm::velref</a>.<p>
Note that if wcs::specsys is already set then it will not be overridden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>wcs</em>&nbsp;</td><td>Coordinate transformation parameters. <a class="el" href="structwcsprm.html#e1f462606974e1324cd38f143eda691e">wcsprm::ctype</a>[] and/or <a class="el" href="structwcsprm.html#c089e5d0e3191255ceaea7f8591b27ea">wcsprm::specsys</a> may be changed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status return value:<ul>
<li>-1: No change required (not an error).</li><li>0: Success.</li><li>1: Null <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> pointer passed.</li><li>2: Memory allocation failed.</li><li>3: Linear transformation matrix is singular.</li><li>4: Inconsistent or unrecognized coordinate axis types.</li><li>5: Invalid parameter value.</li><li>6: Invalid coordinate transformation parameters.</li><li>7: Ill-conditioned coordinate transformation parameters.</li></ul>
For returns &gt; 1, a detailed error message is set in <a class="el" href="structwcsprm.html#f54ce939604be183231f0ee006e2f8ed">wcsprm::err</a> if enabled, see <a class="el" href="wcserr_8h.html#1691b8bd184d40ca6fda255be078fa53" title="Enable/disable error messaging.">wcserr_enable()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1df72303f64e50d5e3cb320c126443b"></a><!-- doxytag: member="wcsfix.h::celfix" ref="c1df72303f64e50d5e3cb320c126443b" args="(struct wcsprm *wcs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int celfix           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwcsprm.html">wcsprm</a> *&nbsp;</td>
          <td class="paramname"> <em>wcs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>celfix</b>() translates AIPS-convention celestial projection types, <code><b>NCP</b></code> and <code><b>GLS</b></code>, set in the ctype[] member of the <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> struct.<p>
Two additional pv[] keyvalues are created when translating <code><b>NCP</b></code>. If the pv[] array was initially allocated by <a class="el" href="wcs_8h.html#2afc8255fde0965dddaa374463666d45" title="Default constructor for the wcsprm struct.">wcsini()</a> then the array will be expanded if necessary. Otherwise, error 2 will be returned if two empty slots are not already available for use.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>wcs</em>&nbsp;</td><td>Coordinate transformation parameters. <a class="el" href="structwcsprm.html#e1f462606974e1324cd38f143eda691e">wcsprm::ctype</a>[] and/or <a class="el" href="structwcsprm.html#04fbd6ed1b338e225f2291523e64be2c">wcsprm::pv</a>[] may be changed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status return value:<ul>
<li>-1: No change required (not an error).</li><li>0: Success.</li><li>1: Null <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> pointer passed.</li><li>2: Memory allocation failed.</li><li>3: Linear transformation matrix is singular.</li><li>4: Inconsistent or unrecognized coordinate axis types.</li><li>5: Invalid parameter value.</li><li>6: Invalid coordinate transformation parameters.</li><li>7: Ill-conditioned coordinate transformation parameters.</li></ul>
For returns &gt; 1, a detailed error message is set in <a class="el" href="structwcsprm.html#f54ce939604be183231f0ee006e2f8ed">wcsprm::err</a> if enabled, see <a class="el" href="wcserr_8h.html#1691b8bd184d40ca6fda255be078fa53" title="Enable/disable error messaging.">wcserr_enable()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="07281faacbec1df800a417bf157751d7"></a><!-- doxytag: member="wcsfix.h::cylfix" ref="07281faacbec1df800a417bf157751d7" args="(const int naxis[], struct wcsprm *wcs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cylfix           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>naxis</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwcsprm.html">wcsprm</a> *&nbsp;</td>
          <td class="paramname"> <em>wcs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>cylfix</b>() fixes WCS keyvalues for malformed cylindrical projections that suffer from the problem described in Sect. 7.3.4 of Paper I.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>naxis</em>&nbsp;</td><td>Image axis lengths.</td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>wcs</em>&nbsp;</td><td>Coordinate transformation parameters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status return value:<ul>
<li>-1: No change required (not an error).</li><li>0: Success.</li><li>1: Null <a class="el" href="structwcsprm.html" title="Coordinate transformation parameters.">wcsprm</a> pointer passed.</li><li>2: Memory allocation failed.</li><li>3: Linear transformation matrix is singular.</li><li>4: Inconsistent or unrecognized coordinate axis types.</li><li>5: Invalid parameter value.</li><li>6: Invalid coordinate transformation parameters.</li><li>7: Ill-conditioned coordinate transformation parameters.</li><li>8: All of the corner pixel coordinates are invalid.</li><li>9: Could not determine reference pixel coordinate.</li><li>10: Could not determine reference pixel value.</li></ul>
For returns &gt; 1, a detailed error message is set in <a class="el" href="structwcsprm.html#f54ce939604be183231f0ee006e2f8ed">wcsprm::err</a> if enabled, see <a class="el" href="wcserr_8h.html#1691b8bd184d40ca6fda255be078fa53" title="Enable/disable error messaging.">wcserr_enable()</a>. </dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="256ce6281894f65dd15396cc0994e875"></a><!-- doxytag: member="wcsfix.h::wcsfix_errmsg" ref="256ce6281894f65dd15396cc0994e875" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="wcsfix_8h.html#256ce6281894f65dd15396cc0994e875">wcsfix_errmsg</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error messages to match the status value returned from each function. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 13 20:03:27 2012 for WCSLIB 4.14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
