<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WCSLIB 4.14: wcsunits.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>wcsunits.h</h1><a href="wcsunits_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*============================================================================</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">  WCSLIB 4.14 - an implementation of the FITS WCS standard.</span>
<a name="l00004"></a>00004 <span class="comment">  Copyright (C) 1995-2012, Mark Calabretta</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">  This file is part of WCSLIB.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  WCSLIB is free software: you can redistribute it and/or modify it under the</span>
<a name="l00009"></a>00009 <span class="comment">  terms of the GNU Lesser General Public License as published by the Free</span>
<a name="l00010"></a>00010 <span class="comment">  Software Foundation, either version 3 of the License, or (at your option)</span>
<a name="l00011"></a>00011 <span class="comment">  any later version.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">  WCSLIB is distributed in the hope that it will be useful, but WITHOUT ANY</span>
<a name="l00014"></a>00014 <span class="comment">  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00015"></a>00015 <span class="comment">  FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for</span>
<a name="l00016"></a>00016 <span class="comment">  more details.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">  You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00019"></a>00019 <span class="comment">  along with WCSLIB.  If not, see http://www.gnu.org/licenses.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">  Direct correspondence concerning WCSLIB to mark@calabretta.id.au</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">  Author: Mark Calabretta, Australia Telescope National Facility, CSIRO.</span>
<a name="l00024"></a>00024 <span class="comment">  http://www.atnf.csiro.au/people/Mark.Calabretta</span>
<a name="l00025"></a>00025 <span class="comment">  $Id: wcsunits.h,v 4.14 2012/07/13 10:02:27 cal103 Exp $</span>
<a name="l00026"></a>00026 <span class="comment">*=============================================================================</span>
<a name="l00027"></a>00027 <span class="comment">*</span>
<a name="l00028"></a>00028 <span class="comment">* WCSLIB 4.14 - C routines that implement the FITS World Coordinate System</span>
<a name="l00029"></a>00029 <span class="comment">* (WCS) standard.  Refer to</span>
<a name="l00030"></a>00030 <span class="comment">*</span>
<a name="l00031"></a>00031 <span class="comment">*   "Representations of world coordinates in FITS",</span>
<a name="l00032"></a>00032 <span class="comment">*   Greisen, E.W., &amp; Calabretta, M.R. 2002, A&amp;A, 395, 1061 (Paper I)</span>
<a name="l00033"></a>00033 <span class="comment">*</span>
<a name="l00034"></a>00034 <span class="comment">* The Flexible Image Transport System (FITS), a data format widely used in</span>
<a name="l00035"></a>00035 <span class="comment">* astronomy for data interchange and archive, is described in</span>
<a name="l00036"></a>00036 <span class="comment">*</span>
<a name="l00037"></a>00037 <span class="comment">*   "Definition of The Flexible Image Transport System (FITS)",</span>
<a name="l00038"></a>00038 <span class="comment">*   Hanisch, R.J., Farris, A., Greisen, E.W., et al. 2001, A&amp;A, 376, 359</span>
<a name="l00039"></a>00039 <span class="comment">*</span>
<a name="l00040"></a>00040 <span class="comment">* which formalizes NOST 100-2.0, a document produced by the NASA/Science</span>
<a name="l00041"></a>00041 <span class="comment">* Office of Standards and Technology, see http://fits.gsfc.nasa.gov.</span>
<a name="l00042"></a>00042 <span class="comment">*</span>
<a name="l00043"></a>00043 <span class="comment">* Refer to the README file provided with WCSLIB for an overview of the</span>
<a name="l00044"></a>00044 <span class="comment">* library.</span>
<a name="l00045"></a>00045 <span class="comment">*</span>
<a name="l00046"></a>00046 <span class="comment">*</span>
<a name="l00047"></a>00047 <span class="comment">* Summary of the wcsunits routines</span>
<a name="l00048"></a>00048 <span class="comment">* --------------------------------</span>
<a name="l00049"></a>00049 <span class="comment">* Routines in this suite deal with units specifications and conversions:</span>
<a name="l00050"></a>00050 <span class="comment">*</span>
<a name="l00051"></a>00051 <span class="comment">*   - wcsunitse(): given two unit specifications, derive the conversion from</span>
<a name="l00052"></a>00052 <span class="comment">*     one to the other.</span>
<a name="l00053"></a>00053 <span class="comment">*</span>
<a name="l00054"></a>00054 <span class="comment">*   - wcsutrne(): translates certain commonly used but non-standard unit</span>
<a name="l00055"></a>00055 <span class="comment">*     strings.  It is intended to be called before wcsulexe() which only</span>
<a name="l00056"></a>00056 <span class="comment">*     handles standard FITS units specifications.</span>
<a name="l00057"></a>00057 <span class="comment">*</span>
<a name="l00058"></a>00058 <span class="comment">*   - wcsulexe(): parses a standard FITS units specification of arbitrary</span>
<a name="l00059"></a>00059 <span class="comment">*     complexity, deriving the conversion to canonical units.</span>
<a name="l00060"></a>00060 <span class="comment">*</span>
<a name="l00061"></a>00061 <span class="comment">*</span>
<a name="l00062"></a>00062 <span class="comment">* wcsunitse() - FITS units specification conversion</span>
<a name="l00063"></a>00063 <span class="comment">* -------------------------------------------------</span>
<a name="l00064"></a>00064 <span class="comment">* wcsunitse() derives the conversion from one system of units to another.</span>
<a name="l00065"></a>00065 <span class="comment">*</span>
<a name="l00066"></a>00066 <span class="comment">* A deprecated form of this function, wcsunits(), lacks the wcserr**</span>
<a name="l00067"></a>00067 <span class="comment">* parameter.</span>
<a name="l00068"></a>00068 <span class="comment">*</span>
<a name="l00069"></a>00069 <span class="comment">* Given:</span>
<a name="l00070"></a>00070 <span class="comment">*   have      const char []</span>
<a name="l00071"></a>00071 <span class="comment">*                       FITS units specification to convert from (null-</span>
<a name="l00072"></a>00072 <span class="comment">*                       terminated), with or without surrounding square</span>
<a name="l00073"></a>00073 <span class="comment">*                       brackets (for inline specifications); text following</span>
<a name="l00074"></a>00074 <span class="comment">*                       the closing bracket is ignored.</span>
<a name="l00075"></a>00075 <span class="comment">*</span>
<a name="l00076"></a>00076 <span class="comment">*   want      const char []</span>
<a name="l00077"></a>00077 <span class="comment">*                       FITS units specification to convert to (null-</span>
<a name="l00078"></a>00078 <span class="comment">*                       terminated), with or without surrounding square</span>
<a name="l00079"></a>00079 <span class="comment">*                       brackets (for inline specifications); text following</span>
<a name="l00080"></a>00080 <span class="comment">*                       the closing bracket is ignored.</span>
<a name="l00081"></a>00081 <span class="comment">*</span>
<a name="l00082"></a>00082 <span class="comment">* Returned:</span>
<a name="l00083"></a>00083 <span class="comment">*   scale,</span>
<a name="l00084"></a>00084 <span class="comment">*   offset,</span>
<a name="l00085"></a>00085 <span class="comment">*   power     double*   Convert units using</span>
<a name="l00086"></a>00086 <span class="comment">*</span>
<a name="l00087"></a>00087 <span class="comment">=                         pow(scale*value + offset, power);</span>
<a name="l00088"></a>00088 <span class="comment">*</span>
<a name="l00089"></a>00089 <span class="comment">*                       Normally offset is zero except for log() or ln()</span>
<a name="l00090"></a>00090 <span class="comment">*                       conversions, e.g. "log(MHz)" to "ln(Hz)".  Likewise,</span>
<a name="l00091"></a>00091 <span class="comment">*                       power is normally unity except for exp() conversions,</span>
<a name="l00092"></a>00092 <span class="comment">*                       e.g. "exp(ms)" to "exp(/Hz)".  Thus conversions</span>
<a name="l00093"></a>00093 <span class="comment">*                       ordinarily consist of</span>
<a name="l00094"></a>00094 <span class="comment">*</span>
<a name="l00095"></a>00095 <span class="comment">=                         value *= scale;</span>
<a name="l00096"></a>00096 <span class="comment">*</span>
<a name="l00097"></a>00097 <span class="comment">*   err       struct wcserr **</span>
<a name="l00098"></a>00098 <span class="comment">*                       If enabled, for function return values &gt; 1, this</span>
<a name="l00099"></a>00099 <span class="comment">*                       struct will contain a detailed error message, see</span>
<a name="l00100"></a>00100 <span class="comment">*                       wcserr_enable().  May be NULL if an error message is</span>
<a name="l00101"></a>00101 <span class="comment">*                       not desired.</span>
<a name="l00102"></a>00102 <span class="comment">*</span>
<a name="l00103"></a>00103 <span class="comment">* Function return value:</span>
<a name="l00104"></a>00104 <span class="comment">*             int       Status return value:</span>
<a name="l00105"></a>00105 <span class="comment">*                          0: Success.</span>
<a name="l00106"></a>00106 <span class="comment">*                        1-9: Status return from wcsulexe().</span>
<a name="l00107"></a>00107 <span class="comment">*                         10: Non-conformant unit specifications.</span>
<a name="l00108"></a>00108 <span class="comment">*                         11: Non-conformant functions.</span>
<a name="l00109"></a>00109 <span class="comment">*</span>
<a name="l00110"></a>00110 <span class="comment">*                       scale is zeroed on return if an error occurs.</span>
<a name="l00111"></a>00111 <span class="comment">*</span>
<a name="l00112"></a>00112 <span class="comment">*</span>
<a name="l00113"></a>00113 <span class="comment">* wcsutrne() - Translation of non-standard unit specifications</span>
<a name="l00114"></a>00114 <span class="comment">* ------------------------------------------------------------</span>
<a name="l00115"></a>00115 <span class="comment">* wcsutrne() translates certain commonly used but non-standard unit strings,</span>
<a name="l00116"></a>00116 <span class="comment">* e.g. "DEG", "MHZ", "KELVIN", that are not recognized by wcsulexe(), refer to</span>
<a name="l00117"></a>00117 <span class="comment">* the notes below for a full list.  Compounds are also recognized, e.g.</span>
<a name="l00118"></a>00118 <span class="comment">* "JY/BEAM" and "KM/SEC/SEC".  Extraneous embedded blanks are removed.</span>
<a name="l00119"></a>00119 <span class="comment">*</span>
<a name="l00120"></a>00120 <span class="comment">* A deprecated form of this function, wcsutrn(), lacks the wcserr** parameter.</span>
<a name="l00121"></a>00121 <span class="comment">*</span>
<a name="l00122"></a>00122 <span class="comment">* Given:</span>
<a name="l00123"></a>00123 <span class="comment">*   ctrl      int       Although "S" is commonly used to represent seconds,</span>
<a name="l00124"></a>00124 <span class="comment">*                       its translation to "s" is potentially unsafe since the</span>
<a name="l00125"></a>00125 <span class="comment">*                       standard recognizes "S" formally as Siemens, however</span>
<a name="l00126"></a>00126 <span class="comment">*                       rarely that may be used.  The same applies to "H" for</span>
<a name="l00127"></a>00127 <span class="comment">*                       hours (Henry), and "D" for days (Debye).  This</span>
<a name="l00128"></a>00128 <span class="comment">*                       bit-flag controls what to do in such cases:</span>
<a name="l00129"></a>00129 <span class="comment">*                         1: Translate "S" to "s".</span>
<a name="l00130"></a>00130 <span class="comment">*                         2: Translate "H" to "h".</span>
<a name="l00131"></a>00131 <span class="comment">*                         4: Translate "D" to "d".</span>
<a name="l00132"></a>00132 <span class="comment">*                       Thus ctrl == 0 doesn't do any unsafe translations,</span>
<a name="l00133"></a>00133 <span class="comment">*                       whereas ctrl == 7 does all of them.</span>
<a name="l00134"></a>00134 <span class="comment">*</span>
<a name="l00135"></a>00135 <span class="comment">* Given and returned:</span>
<a name="l00136"></a>00136 <span class="comment">*   unitstr   char []   Null-terminated character array containing the units</span>
<a name="l00137"></a>00137 <span class="comment">*                       specification to be translated.</span>
<a name="l00138"></a>00138 <span class="comment">*</span>
<a name="l00139"></a>00139 <span class="comment">*                       Inline units specifications in the a FITS header</span>
<a name="l00140"></a>00140 <span class="comment">*                       keycomment are also handled.  If the first non-blank</span>
<a name="l00141"></a>00141 <span class="comment">*                       character in unitstr is '[' then the unit string is</span>
<a name="l00142"></a>00142 <span class="comment">*                       delimited by its matching ']'.  Blanks preceding '['</span>
<a name="l00143"></a>00143 <span class="comment">*                       will be stripped off, but text following the closing</span>
<a name="l00144"></a>00144 <span class="comment">*                       bracket will be preserved without modification.</span>
<a name="l00145"></a>00145 <span class="comment">*</span>
<a name="l00146"></a>00146 <span class="comment">*   err       struct wcserr **</span>
<a name="l00147"></a>00147 <span class="comment">*                       If enabled, for function return values &gt; 1, this</span>
<a name="l00148"></a>00148 <span class="comment">*                       struct will contain a detailed error message, see</span>
<a name="l00149"></a>00149 <span class="comment">*                       wcserr_enable().  May be NULL if an error message is</span>
<a name="l00150"></a>00150 <span class="comment">*                       not desired.</span>
<a name="l00151"></a>00151 <span class="comment">*</span>
<a name="l00152"></a>00152 <span class="comment">* Function return value:</span>
<a name="l00153"></a>00153 <span class="comment">*             int       Status return value:</span>
<a name="l00154"></a>00154 <span class="comment">*                        -1: No change was made, other than stripping blanks</span>
<a name="l00155"></a>00155 <span class="comment">*                            (not an error).</span>
<a name="l00156"></a>00156 <span class="comment">*                         0: Success.</span>
<a name="l00157"></a>00157 <span class="comment">*                         9: Internal parser error.</span>
<a name="l00158"></a>00158 <span class="comment">*                        12: Potentially unsafe translation, whether applied</span>
<a name="l00159"></a>00159 <span class="comment">*                             or not (see notes).</span>
<a name="l00160"></a>00160 <span class="comment">*</span>
<a name="l00161"></a>00161 <span class="comment">* Notes:</span>
<a name="l00162"></a>00162 <span class="comment">*   Translation of non-standard unit specifications: apart from leading and</span>
<a name="l00163"></a>00163 <span class="comment">*   trailing blanks, a case-sensitive match is required for the aliases listed</span>
<a name="l00164"></a>00164 <span class="comment">*   below, in particular the only recognized aliases with metric prefixes are</span>
<a name="l00165"></a>00165 <span class="comment">*   "KM", "KHZ", "MHZ", and "GHZ".  Potentially unsafe translations of "D",</span>
<a name="l00166"></a>00166 <span class="comment">*   "H", and "S", shown in parentheses, are optional.</span>
<a name="l00167"></a>00167 <span class="comment">*</span>
<a name="l00168"></a>00168 <span class="comment">=     Unit       Recognized aliases</span>
<a name="l00169"></a>00169 <span class="comment">=     ----       -------------------------------------------------------------</span>
<a name="l00170"></a>00170 <span class="comment">=     Angstrom   angstrom</span>
<a name="l00171"></a>00171 <span class="comment">=     arcmin     arcmins, ARCMIN, ARCMINS</span>
<a name="l00172"></a>00172 <span class="comment">=     arcsec     arcsecs, ARCSEC, ARCSECS</span>
<a name="l00173"></a>00173 <span class="comment">=     beam       BEAM</span>
<a name="l00174"></a>00174 <span class="comment">=     byte       Byte</span>
<a name="l00175"></a>00175 <span class="comment">=     d          day, days, (D), DAY, DAYS</span>
<a name="l00176"></a>00176 <span class="comment">=     deg        degree, degrees, DEG, DEGREE, DEGREES</span>
<a name="l00177"></a>00177 <span class="comment">=     GHz        GHZ</span>
<a name="l00178"></a>00178 <span class="comment">=     h          hr, (H), HR</span>
<a name="l00179"></a>00179 <span class="comment">=     Hz         hz, HZ</span>
<a name="l00180"></a>00180 <span class="comment">=     kHz        KHZ</span>
<a name="l00181"></a>00181 <span class="comment">=     Jy         JY</span>
<a name="l00182"></a>00182 <span class="comment">=     K          kelvin, kelvins, Kelvin, Kelvins, KELVIN, KELVINS</span>
<a name="l00183"></a>00183 <span class="comment">=     km         KM</span>
<a name="l00184"></a>00184 <span class="comment">=     m          metre, meter, metres, meters, M, METRE, METER, METRES, METERS</span>
<a name="l00185"></a>00185 <span class="comment">=     min        MIN</span>
<a name="l00186"></a>00186 <span class="comment">=     MHz        MHZ</span>
<a name="l00187"></a>00187 <span class="comment">=     Ohm        ohm</span>
<a name="l00188"></a>00188 <span class="comment">=     Pa         pascal, pascals, Pascal, Pascals, PASCAL, PASCALS</span>
<a name="l00189"></a>00189 <span class="comment">=     pixel      pixels, PIXEL, PIXELS</span>
<a name="l00190"></a>00190 <span class="comment">=     rad        radian, radians, RAD, RADIAN, RADIANS</span>
<a name="l00191"></a>00191 <span class="comment">=     s          sec, second, seconds, (S), SEC, SECOND, SECONDS</span>
<a name="l00192"></a>00192 <span class="comment">=     V          volt, volts, Volt, Volts, VOLT, VOLTS</span>
<a name="l00193"></a>00193 <span class="comment">=     yr         year, years, YR, YEAR, YEARS</span>
<a name="l00194"></a>00194 <span class="comment">*</span>
<a name="l00195"></a>00195 <span class="comment">*   The aliases "angstrom", "ohm", and "Byte" for (Angstrom, Ohm, and byte)</span>
<a name="l00196"></a>00196 <span class="comment">*   are recognized by wcsulexe() itself as an unofficial extension of the</span>
<a name="l00197"></a>00197 <span class="comment">*   standard, but they are converted to the standard form here.</span>
<a name="l00198"></a>00198 <span class="comment">*</span>
<a name="l00199"></a>00199 <span class="comment">*</span>
<a name="l00200"></a>00200 <span class="comment">* wcsulexe() - FITS units specification parser</span>
<a name="l00201"></a>00201 <span class="comment">* --------------------------------------------</span>
<a name="l00202"></a>00202 <span class="comment">* wcsulexe() parses a standard FITS units specification of arbitrary</span>
<a name="l00203"></a>00203 <span class="comment">* complexity, deriving the scale factor required to convert to canonical</span>
<a name="l00204"></a>00204 <span class="comment">* units - basically SI with degrees and "dimensionless" additions such as</span>
<a name="l00205"></a>00205 <span class="comment">* byte, pixel and count.</span>
<a name="l00206"></a>00206 <span class="comment">*</span>
<a name="l00207"></a>00207 <span class="comment">* A deprecated form of this function, wcsulex(), lacks the wcserr** parameter.</span>
<a name="l00208"></a>00208 <span class="comment">*</span>
<a name="l00209"></a>00209 <span class="comment">* Given:</span>
<a name="l00210"></a>00210 <span class="comment">*   unitstr   const char []</span>
<a name="l00211"></a>00211 <span class="comment">*                       Null-terminated character array containing the units</span>
<a name="l00212"></a>00212 <span class="comment">*                       specification, with or without surrounding square</span>
<a name="l00213"></a>00213 <span class="comment">*                       brackets (for inline specifications); text following</span>
<a name="l00214"></a>00214 <span class="comment">*                       the closing bracket is ignored.</span>
<a name="l00215"></a>00215 <span class="comment">*</span>
<a name="l00216"></a>00216 <span class="comment">* Returned:</span>
<a name="l00217"></a>00217 <span class="comment">*   func      int*      Special function type, see note 4:</span>
<a name="l00218"></a>00218 <span class="comment">*                         0: None</span>
<a name="l00219"></a>00219 <span class="comment">*                         1: log()  ...base 10</span>
<a name="l00220"></a>00220 <span class="comment">*                         2: ln()   ...base e</span>
<a name="l00221"></a>00221 <span class="comment">*                         3: exp()</span>
<a name="l00222"></a>00222 <span class="comment">*</span>
<a name="l00223"></a>00223 <span class="comment">*   scale     double*   Scale factor for the unit specification; multiply a</span>
<a name="l00224"></a>00224 <span class="comment">*                       value expressed in the given units by this factor to</span>
<a name="l00225"></a>00225 <span class="comment">*                       convert it to canonical units.</span>
<a name="l00226"></a>00226 <span class="comment">*</span>
<a name="l00227"></a>00227 <span class="comment">*   units     double[WCSUNITS_NTYPE]</span>
<a name="l00228"></a>00228 <span class="comment">*                       A units specification is decomposed into powers of 16</span>
<a name="l00229"></a>00229 <span class="comment">*                       fundamental unit types: angle, mass, length, time,</span>
<a name="l00230"></a>00230 <span class="comment">*                       count, pixel, etc.  Preprocessor macro WCSUNITS_NTYPE</span>
<a name="l00231"></a>00231 <span class="comment">*                       is defined to dimension this vector, and others such</span>
<a name="l00232"></a>00232 <span class="comment">*                       WCSUNITS_PLANE_ANGLE, WCSUNITS_LENGTH, etc. to access</span>
<a name="l00233"></a>00233 <span class="comment">*                       its elements.</span>
<a name="l00234"></a>00234 <span class="comment">*</span>
<a name="l00235"></a>00235 <span class="comment">*                       Corresponding character strings, wcsunits_types[] and</span>
<a name="l00236"></a>00236 <span class="comment">*                       wcsunits_units[], are predefined to describe each</span>
<a name="l00237"></a>00237 <span class="comment">*                       quantity and its canonical units.</span>
<a name="l00238"></a>00238 <span class="comment">*</span>
<a name="l00239"></a>00239 <span class="comment">*   err       struct wcserr **</span>
<a name="l00240"></a>00240 <span class="comment">*                       If enabled, for function return values &gt; 1, this</span>
<a name="l00241"></a>00241 <span class="comment">*                       struct will contain a detailed error message, see</span>
<a name="l00242"></a>00242 <span class="comment">*                       wcserr_enable().  May be NULL if an error message is</span>
<a name="l00243"></a>00243 <span class="comment">*                       not desired.</span>
<a name="l00244"></a>00244 <span class="comment">*</span>
<a name="l00245"></a>00245 <span class="comment">* Function return value:</span>
<a name="l00246"></a>00246 <span class="comment">*             int       Status return value:</span>
<a name="l00247"></a>00247 <span class="comment">*                         0: Success.</span>
<a name="l00248"></a>00248 <span class="comment">*                         1: Invalid numeric multiplier.</span>
<a name="l00249"></a>00249 <span class="comment">*                         2: Dangling binary operator.</span>
<a name="l00250"></a>00250 <span class="comment">*                         3: Invalid symbol in INITIAL context.</span>
<a name="l00251"></a>00251 <span class="comment">*                         4: Function in invalid context.</span>
<a name="l00252"></a>00252 <span class="comment">*                         5: Invalid symbol in EXPON context.</span>
<a name="l00253"></a>00253 <span class="comment">*                         6: Unbalanced bracket.</span>
<a name="l00254"></a>00254 <span class="comment">*                         7: Unbalanced parenthesis.</span>
<a name="l00255"></a>00255 <span class="comment">*                         8: Consecutive binary operators.</span>
<a name="l00256"></a>00256 <span class="comment">*                         9: Internal parser error.</span>
<a name="l00257"></a>00257 <span class="comment">*</span>
<a name="l00258"></a>00258 <span class="comment">*                       scale and units[] are zeroed on return if an error</span>
<a name="l00259"></a>00259 <span class="comment">*                       occurs.</span>
<a name="l00260"></a>00260 <span class="comment">*</span>
<a name="l00261"></a>00261 <span class="comment">* Notes:</span>
<a name="l00262"></a>00262 <span class="comment">*   1: wcsulexe() is permissive in accepting whitespace in all contexts in a</span>
<a name="l00263"></a>00263 <span class="comment">*      units specification where it does not create ambiguity (e.g. not</span>
<a name="l00264"></a>00264 <span class="comment">*      between a metric prefix and a basic unit string), including in strings</span>
<a name="l00265"></a>00265 <span class="comment">*      like "log (m ** 2)" which is formally disallowed.</span>
<a name="l00266"></a>00266 <span class="comment">*</span>
<a name="l00267"></a>00267 <span class="comment">*   2: Supported extensions:</span>
<a name="l00268"></a>00268 <span class="comment">*      - "angstrom" (OGIP usage) is allowed in addition to "Angstrom".</span>
<a name="l00269"></a>00269 <span class="comment">*      - "ohm"      (OGIP usage) is allowed in addition to "Ohm".</span>
<a name="l00270"></a>00270 <span class="comment">*      - "Byte"   (common usage) is allowed in addition to "byte".</span>
<a name="l00271"></a>00271 <span class="comment">*</span>
<a name="l00272"></a>00272 <span class="comment">*   3: Table 6 of WCS Paper I lists eleven units for which metric prefixes are</span>
<a name="l00273"></a>00273 <span class="comment">*      allowed.  However, in this implementation only prefixes greater than</span>
<a name="l00274"></a>00274 <span class="comment">*      unity are allowed for "a" (annum), "yr" (year), "pc" (parsec), "bit",</span>
<a name="l00275"></a>00275 <span class="comment">*      and "byte", and only prefixes less than unity are allowed for "mag"</span>
<a name="l00276"></a>00276 <span class="comment">*      (stellar magnitude).</span>
<a name="l00277"></a>00277 <span class="comment">*</span>
<a name="l00278"></a>00278 <span class="comment">*      Metric prefix "P" (peta) is specifically forbidden for "a" (annum) to</span>
<a name="l00279"></a>00279 <span class="comment">*      avoid confusion with "Pa" (Pascal, not peta-annum).  Note that metric</span>
<a name="l00280"></a>00280 <span class="comment">*      prefixes are specifically disallowed for "h" (hour) and "d" (day) so</span>
<a name="l00281"></a>00281 <span class="comment">*      that "ph" (photons) cannot be interpreted as pico-hours, nor "cd"</span>
<a name="l00282"></a>00282 <span class="comment">*      (candela) as centi-days.</span>
<a name="l00283"></a>00283 <span class="comment">*</span>
<a name="l00284"></a>00284 <span class="comment">*   4: Function types log(), ln() and exp() may only occur at the start of the</span>
<a name="l00285"></a>00285 <span class="comment">*      units specification.  The scale and units[] returned for these refers</span>
<a name="l00286"></a>00286 <span class="comment">*      to the string inside the function "argument", e.g. to "MHz" in log(MHz)</span>
<a name="l00287"></a>00287 <span class="comment">*      for which a scale of 1e6 will be returned.</span>
<a name="l00288"></a>00288 <span class="comment">*</span>
<a name="l00289"></a>00289 <span class="comment">*</span>
<a name="l00290"></a>00290 <span class="comment">* Global variable: const char *wcsunits_errmsg[] - Status return messages</span>
<a name="l00291"></a>00291 <span class="comment">* -----------------------------------------------------------------------</span>
<a name="l00292"></a>00292 <span class="comment">* Error messages to match the status value returned from each function.</span>
<a name="l00293"></a>00293 <span class="comment">*</span>
<a name="l00294"></a>00294 <span class="comment">*</span>
<a name="l00295"></a>00295 <span class="comment">* Global variable: const char *wcsunits_types[] - Names of physical quantities</span>
<a name="l00296"></a>00296 <span class="comment">* ----------------------------------------------------------------------------</span>
<a name="l00297"></a>00297 <span class="comment">* Names for physical quantities to match the units vector returned by</span>
<a name="l00298"></a>00298 <span class="comment">* wcsulexe():</span>
<a name="l00299"></a>00299 <span class="comment">*   -  0: plane angle</span>
<a name="l00300"></a>00300 <span class="comment">*   -  1: solid angle</span>
<a name="l00301"></a>00301 <span class="comment">*   -  2: charge</span>
<a name="l00302"></a>00302 <span class="comment">*   -  3: mole</span>
<a name="l00303"></a>00303 <span class="comment">*   -  4: temperature</span>
<a name="l00304"></a>00304 <span class="comment">*   -  5: luminous intensity</span>
<a name="l00305"></a>00305 <span class="comment">*   -  6: mass</span>
<a name="l00306"></a>00306 <span class="comment">*   -  7: length</span>
<a name="l00307"></a>00307 <span class="comment">*   -  8: time</span>
<a name="l00308"></a>00308 <span class="comment">*   -  9: beam</span>
<a name="l00309"></a>00309 <span class="comment">*   - 10: bin</span>
<a name="l00310"></a>00310 <span class="comment">*   - 11: bit</span>
<a name="l00311"></a>00311 <span class="comment">*   - 12: count</span>
<a name="l00312"></a>00312 <span class="comment">*   - 13: stellar magnitude</span>
<a name="l00313"></a>00313 <span class="comment">*   - 14: pixel</span>
<a name="l00314"></a>00314 <span class="comment">*   - 15: solar ratio</span>
<a name="l00315"></a>00315 <span class="comment">*   - 16: voxel</span>
<a name="l00316"></a>00316 <span class="comment">*</span>
<a name="l00317"></a>00317 <span class="comment">*</span>
<a name="l00318"></a>00318 <span class="comment">* Global variable: const char *wcsunits_units[] - Names of units</span>
<a name="l00319"></a>00319 <span class="comment">* --------------------------------------------------------------</span>
<a name="l00320"></a>00320 <span class="comment">* Names for the units (SI) to match the units vector returned by wcsulexe():</span>
<a name="l00321"></a>00321 <span class="comment">*   -  0: degree</span>
<a name="l00322"></a>00322 <span class="comment">*   -  1: steradian</span>
<a name="l00323"></a>00323 <span class="comment">*   -  2: Coulomb</span>
<a name="l00324"></a>00324 <span class="comment">*   -  3: mole</span>
<a name="l00325"></a>00325 <span class="comment">*   -  4: Kelvin</span>
<a name="l00326"></a>00326 <span class="comment">*   -  5: candela</span>
<a name="l00327"></a>00327 <span class="comment">*   -  6: kilogram</span>
<a name="l00328"></a>00328 <span class="comment">*   -  7: metre</span>
<a name="l00329"></a>00329 <span class="comment">*   -  8: second</span>
<a name="l00330"></a>00330 <span class="comment">*</span>
<a name="l00331"></a>00331 <span class="comment">* The remainder are dimensionless.</span>
<a name="l00332"></a>00332 <span class="comment">*===========================================================================*/</span>
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="preprocessor">#ifndef WCSLIB_WCSUNITS</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#define WCSLIB_WCSUNITS</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337 <span class="preprocessor">#include "<a class="code" href="wcserr_8h.html">wcserr.h</a>"</span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00341"></a>00341 <span class="preprocessor">#endif</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="wcsunits_8h.html#8217718f8c515151dc33ceba922b39ba" title="Status return messages.">wcsunits_errmsg</a>[];
<a name="l00345"></a>00345 
<a name="l00346"></a><a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef">00346</a> <span class="keyword">enum</span> <a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef">wcsunits_errmsg_enum</a> {
<a name="l00347"></a><a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3efc00b91a489f7273d2733f58201b6a723">00347</a>   <a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3efc00b91a489f7273d2733f58201b6a723">UNITSERR_SUCCESS</a>            =  0,     <span class="comment">/* Success. */</span>
<a name="l00348"></a><a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef4ad61420ee56456d08647b222c4aa8af">00348</a>   <a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef4ad61420ee56456d08647b222c4aa8af">UNITSERR_BAD_NUM_MULTIPLIER</a> =  1,     <span class="comment">/* Invalid numeric multiplier. */</span>
<a name="l00349"></a><a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef5ceed55803deb4a34266f23cf6d47274">00349</a>   <a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef5ceed55803deb4a34266f23cf6d47274">UNITSERR_DANGLING_BINOP</a>     =  2,     <span class="comment">/* Dangling binary operator. */</span>
<a name="l00350"></a><a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3eff7a5cd4ed90aeef7598875cb5bf57a11">00350</a>   <a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3eff7a5cd4ed90aeef7598875cb5bf57a11">UNITSERR_BAD_INITIAL_SYMBOL</a> =  3,     <span class="comment">/* Invalid symbol in INITIAL</span>
<a name="l00351"></a>00351 <span class="comment">                                           context. */</span>
<a name="l00352"></a><a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef67b504a215f2d34d1be4956b1e9e55b7">00352</a>   <a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef67b504a215f2d34d1be4956b1e9e55b7">UNITSERR_FUNCTION_CONTEXT</a>   =  4,     <span class="comment">/* Function in invalid context. */</span>
<a name="l00353"></a><a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef0c9333946c5918c15c376f12e9afb086">00353</a>   <a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef0c9333946c5918c15c376f12e9afb086">UNITSERR_BAD_EXPON_SYMBOL</a>   =  5,     <span class="comment">/* Invalid symbol in EXPON context. */</span>
<a name="l00354"></a><a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef367f21cd3b49b178d4fdadaf74f2618d">00354</a>   <a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef367f21cd3b49b178d4fdadaf74f2618d">UNITSERR_UNBAL_BRACKET</a>      =  6,     <span class="comment">/* Unbalanced bracket. */</span>
<a name="l00355"></a><a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef49231fa8fbeeca036424cd7df0d5a3a8">00355</a>   <a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef49231fa8fbeeca036424cd7df0d5a3a8">UNITSERR_UNBAL_PAREN</a>        =  7,     <span class="comment">/* Unbalanced parenthesis. */</span>
<a name="l00356"></a><a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef5b8db327b9d6bf09e93e7e0fed910792">00356</a>   <a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef5b8db327b9d6bf09e93e7e0fed910792">UNITSERR_CONSEC_BINOPS</a>      =  8,     <span class="comment">/* Consecutive binary operators. */</span>
<a name="l00357"></a><a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef116bc901282cf346621b9e56e4676b24">00357</a>   <a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef116bc901282cf346621b9e56e4676b24">UNITSERR_PARSER_ERROR</a>       =  9,     <span class="comment">/* Internal parser error. */</span>
<a name="l00358"></a><a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3efe9b1b29365d17b25452562f770d44975">00358</a>   <a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3efe9b1b29365d17b25452562f770d44975">UNITSERR_BAD_UNIT_SPEC</a>      = 10,     <span class="comment">/* Non-conformant unit</span>
<a name="l00359"></a>00359 <span class="comment">                                           specifications. */</span>
<a name="l00360"></a><a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef599ff63ed46928ffb2f5edc07de3ddcc">00360</a>   <a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3ef599ff63ed46928ffb2f5edc07de3ddcc">UNITSERR_BAD_FUNCS</a>          = 11,     <span class="comment">/* Non-conformant functions. */</span>
<a name="l00361"></a><a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3eff6fc9ca59d14a8889809c050c01154ff">00361</a>   <a class="code" href="wcsunits_8h.html#864e6b966575a8c42eb333ba9f14a3eff6fc9ca59d14a8889809c050c01154ff">UNITSERR_UNSAFE_TRANS</a>       = 12      <span class="comment">/* Potentially unsafe translation. */</span>
<a name="l00362"></a>00362 };
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="wcsunits_8h.html#ec5892437858120d456503fe38f4031b" title="Names of physical quantities.">wcsunits_types</a>[];
<a name="l00365"></a>00365 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="wcsunits_8h.html#cd49d777bc04d68cdfdd29f5b6a7252b" title="Names of units.">wcsunits_units</a>[];
<a name="l00366"></a>00366 
<a name="l00367"></a><a class="code" href="wcsunits_8h.html#6ef9e3ba449b38275c422e454abe3601">00367</a> <span class="preprocessor">#define WCSUNITS_PLANE_ANGLE 0</span>
<a name="l00368"></a><a class="code" href="wcsunits_8h.html#69241e398126a72e5d095ed3aff156c3">00368</a> <span class="preprocessor"></span><span class="preprocessor">#define WCSUNITS_SOLID_ANGLE 1</span>
<a name="l00369"></a><a class="code" href="wcsunits_8h.html#45b2d15aa5504b7e7e8b7b345d090f32">00369</a> <span class="preprocessor"></span><span class="preprocessor">#define WCSUNITS_CHARGE      2</span>
<a name="l00370"></a><a class="code" href="wcsunits_8h.html#807ef7c93e34207776303badf177fa41">00370</a> <span class="preprocessor"></span><span class="preprocessor">#define WCSUNITS_MOLE        3</span>
<a name="l00371"></a><a class="code" href="wcsunits_8h.html#8bb521a40223ec7358f85d719834ad7f">00371</a> <span class="preprocessor"></span><span class="preprocessor">#define WCSUNITS_TEMPERATURE 4</span>
<a name="l00372"></a><a class="code" href="wcsunits_8h.html#0967644d30d7f98f21b6bb0e68a637c0">00372</a> <span class="preprocessor"></span><span class="preprocessor">#define WCSUNITS_LUMINTEN    5</span>
<a name="l00373"></a><a class="code" href="wcsunits_8h.html#8f84e63b1fa2003f3438e7cd21231b92">00373</a> <span class="preprocessor"></span><span class="preprocessor">#define WCSUNITS_MASS        6</span>
<a name="l00374"></a><a class="code" href="wcsunits_8h.html#59e3354bb9908a4841aa478f2dbd3973">00374</a> <span class="preprocessor"></span><span class="preprocessor">#define WCSUNITS_LENGTH      7</span>
<a name="l00375"></a><a class="code" href="wcsunits_8h.html#347b88663166b66404cbb2f8aac211bb">00375</a> <span class="preprocessor"></span><span class="preprocessor">#define WCSUNITS_TIME        8</span>
<a name="l00376"></a><a class="code" href="wcsunits_8h.html#11a1284e63c7515fd0240ca8f85fc111">00376</a> <span class="preprocessor"></span><span class="preprocessor">#define WCSUNITS_BEAM        9</span>
<a name="l00377"></a><a class="code" href="wcsunits_8h.html#84fdca1d2c8647a2f33a760578de62c6">00377</a> <span class="preprocessor"></span><span class="preprocessor">#define WCSUNITS_BIN        10</span>
<a name="l00378"></a><a class="code" href="wcsunits_8h.html#7332ce1c3c715011599d4b9d13e7b760">00378</a> <span class="preprocessor"></span><span class="preprocessor">#define WCSUNITS_BIT        11</span>
<a name="l00379"></a><a class="code" href="wcsunits_8h.html#27df51b1593f3642bfd9833e71c73a34">00379</a> <span class="preprocessor"></span><span class="preprocessor">#define WCSUNITS_COUNT      12</span>
<a name="l00380"></a><a class="code" href="wcsunits_8h.html#ce657c3f971b4ac9004a2639d142f636">00380</a> <span class="preprocessor"></span><span class="preprocessor">#define WCSUNITS_MAGNITUDE  13</span>
<a name="l00381"></a><a class="code" href="wcsunits_8h.html#2cf5fc976d2663fed07f1f837245f36b">00381</a> <span class="preprocessor"></span><span class="preprocessor">#define WCSUNITS_PIXEL      14</span>
<a name="l00382"></a><a class="code" href="wcsunits_8h.html#b622892a80194a6a432510665156e4fb">00382</a> <span class="preprocessor"></span><span class="preprocessor">#define WCSUNITS_SOLRATIO   15</span>
<a name="l00383"></a><a class="code" href="wcsunits_8h.html#946bca82ae3fb279ad3d86dbc793be07">00383</a> <span class="preprocessor"></span><span class="preprocessor">#define WCSUNITS_VOXEL      16</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>
<a name="l00385"></a><a class="code" href="wcsunits_8h.html#7daf2b3a5c7e96f2823bca916554cc4b">00385</a> <span class="preprocessor">#define WCSUNITS_NTYPE      17</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="keywordtype">int</span> <a class="code" href="wcsunits_8h.html#47aa4e0a54f11d7ed5146c00906a3984" title="FITS units specification conversion.">wcsunitse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> have[], <span class="keyword">const</span> <span class="keywordtype">char</span> want[], <span class="keywordtype">double</span> *scale,
<a name="l00389"></a>00389               <span class="keywordtype">double</span> *offset, <span class="keywordtype">double</span> *power, <span class="keyword">struct</span> <a class="code" href="structwcserr.html" title="Error message handling.">wcserr</a> **err);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="keywordtype">int</span> <a class="code" href="wcsunits_8h.html#25ba0f0129e88c6e7c74d4562cf796cd" title="Translation of non-standard unit specifications.">wcsutrne</a>(<span class="keywordtype">int</span> ctrl, <span class="keywordtype">char</span> unitstr[], <span class="keyword">struct</span> <a class="code" href="structwcserr.html" title="Error message handling.">wcserr</a> **err);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keywordtype">int</span> <a class="code" href="wcsunits_8h.html#f2c6e7c95fd6741183b2b74dd24d59ce" title="FITS units specification parser.">wcsulexe</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> unitstr[], <span class="keywordtype">int</span> *func, <span class="keywordtype">double</span> *scale, <span class="keywordtype">double</span> units[],
<a name="l00394"></a>00394              <span class="keyword">struct</span> <a class="code" href="structwcserr.html" title="Error message handling.">wcserr</a> **err);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="comment">/* Deprecated. */</span>
<a name="l00397"></a>00397 <span class="keywordtype">int</span> <a class="code" href="wcsunits_8h.html#ef5d64e333f758458b1edaa617911513">wcsunits</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> have[], <span class="keyword">const</span> <span class="keywordtype">char</span> want[], <span class="keywordtype">double</span> *scale,
<a name="l00398"></a>00398              <span class="keywordtype">double</span> *offset, <span class="keywordtype">double</span> *power);
<a name="l00399"></a>00399 <span class="keywordtype">int</span> <a class="code" href="wcsunits_8h.html#560462cb2a7fa7eae6b4f325c85e7911">wcsutrn</a>(<span class="keywordtype">int</span> ctrl, <span class="keywordtype">char</span> unitstr[]);
<a name="l00400"></a>00400 <span class="keywordtype">int</span> <a class="code" href="wcsunits_8h.html#0e7fd01137ef47ca728c19e8870d1ab5">wcsulex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> unitstr[], <span class="keywordtype">int</span> *func, <span class="keywordtype">double</span> *scale, <span class="keywordtype">double</span> units[]);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>}
<a name="l00404"></a>00404 <span class="preprocessor">#endif</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00406"></a>00406 <span class="preprocessor">#endif </span><span class="comment">/* WCSLIB_WCSUNITS */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 13 20:03:27 2012 for WCSLIB 4.14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
