<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pipe.base: lsst.pipe.base.struct.Struct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pipe.base
   &#160;<span id="projectnumber">7.2.0.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pipe.html">pipe</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pipe_1_1base.html">base</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pipe_1_1base_1_1struct.html">struct</a></li><li class="navelem"><a class="el" href="classlsst_1_1pipe_1_1base_1_1struct_1_1_struct.html">Struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1pipe_1_1base_1_1struct_1_1_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst.pipe.base.struct.Struct Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for lsst.pipe.base.struct.Struct:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1pipe_1_1base_1_1struct_1_1_struct.png" usemap="#lsst.pipe.base.struct.Struct_map" alt=""/>
  <map id="lsst.pipe.base.struct.Struct_map" name="lsst.pipe.base.struct.Struct_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acda27a5aeaa808e9203c2f41d2608516"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pipe_1_1base_1_1struct_1_1_struct.html#acda27a5aeaa808e9203c2f41d2608516">__init__</a></td></tr>
<tr class="separator:acda27a5aeaa808e9203c2f41d2608516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b66baf286d0aa3ab2f81e8415a0af0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pipe_1_1base_1_1struct_1_1_struct.html#a71b66baf286d0aa3ab2f81e8415a0af0">getDict</a></td></tr>
<tr class="separator:a71b66baf286d0aa3ab2f81e8415a0af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a72cf1f1dcfe1074ab870238aaff6f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pipe_1_1base_1_1struct_1_1_struct.html#a4a72cf1f1dcfe1074ab870238aaff6f1">mergeItems</a></td></tr>
<tr class="separator:a4a72cf1f1dcfe1074ab870238aaff6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6600718b024021612a2f5b0ce583189"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pipe_1_1base_1_1struct_1_1_struct.html#ae6600718b024021612a2f5b0ce583189">copy</a></td></tr>
<tr class="separator:ae6600718b024021612a2f5b0ce583189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18c9e37c435e0622b407f729113f0fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pipe_1_1base_1_1struct_1_1_struct.html#ad18c9e37c435e0622b407f729113f0fb">__eq__</a></td></tr>
<tr class="separator:ad18c9e37c435e0622b407f729113f0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae18ef8b41b1b34b0795eac082ac5ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pipe_1_1base_1_1struct_1_1_struct.html#adae18ef8b41b1b34b0795eac082ac5ee">__len__</a></td></tr>
<tr class="separator:adae18ef8b41b1b34b0795eac082ac5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a8ae6cad02744f9ec7cc55f4f610f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pipe_1_1base_1_1struct_1_1_struct.html#a14a8ae6cad02744f9ec7cc55f4f610f7">__repr__</a></td></tr>
<tr class="separator:a14a8ae6cad02744f9ec7cc55f4f610f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A struct to which you can add any fields

Intended for return values from run methods of Tasks, to provide easy but safe access.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acda27a5aeaa808e9203c2f41d2608516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pipe.base.struct.Struct.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a Struct with the specified fields
</pre> 
<p>References lsst.pipe.base.struct.Struct.__safeAdd().</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad18c9e37c435e0622b407f729113f0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pipe.base.struct.Struct.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References lsst.pipe.base.struct.Struct.__dict__.</p>

</div>
</div>
<a class="anchor" id="adae18ef8b41b1b34b0795eac082ac5ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pipe.base.struct.Struct.__len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References lsst.pipe.base.struct.Struct.__dict__.</p>

</div>
</div>
<a class="anchor" id="a14a8ae6cad02744f9ec7cc55f4f610f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pipe.base.struct.Struct.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1pipe_1_1base_1_1struct_1_1_struct.html#a71b66baf286d0aa3ab2f81e8415a0af0">lsst.pipe.base.struct.Struct.getDict()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6600718b024021612a2f5b0ce583189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pipe.base.struct.Struct.copy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a one-level-deep copy (values are not copied)
</pre> 
<p>References <a class="el" href="classlsst_1_1pipe_1_1base_1_1struct_1_1_struct.html#a71b66baf286d0aa3ab2f81e8415a0af0">lsst.pipe.base.struct.Struct.getDict()</a>.</p>

</div>
</div>
<a class="anchor" id="a71b66baf286d0aa3ab2f81e8415a0af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pipe.base.struct.Struct.getDict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a dictionary of attribute name: value.

@warning: the values are shallow copies.
</pre> 
<p>Referenced by <a class="el" href="classlsst_1_1pipe_1_1base_1_1struct_1_1_struct.html#a14a8ae6cad02744f9ec7cc55f4f610f7">lsst.pipe.base.struct.Struct.__repr__()</a>, and <a class="el" href="classlsst_1_1pipe_1_1base_1_1struct_1_1_struct.html#ae6600718b024021612a2f5b0ce583189">lsst.pipe.base.struct.Struct.copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a72cf1f1dcfe1074ab870238aaff6f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pipe.base.struct.Struct.mergeItems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>struct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nameList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Merge items from another struct

For example: foo.copyItems(other, "itemName1", "itemName2")
</pre> 
<p>References lsst.pipe.base.struct.Struct.__safeAdd().</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>python/lsst/pipe/base/<a class="el" href="struct_8py.html">struct.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:13:59 for lsst.pipe.base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
