<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pipe.base: lsst.pipe.base.argumentParser Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pipe.base
   &#160;<span id="projectnumber">7.2.0.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pipe.html">pipe</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pipe_1_1base.html">base</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pipe_1_1base_1_1argument_parser.html">argumentParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lsst.pipe.base.argumentParser Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_data_id_container.html">DataIdContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_data_id_argument.html">DataIdArgument</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_dataset_argument.html">DatasetArgument</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_argument_parser.html">ArgumentParser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_config_value_action.html">ConfigValueAction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_config_file_action.html">ConfigFileAction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_id_value_action.html">IdValueAction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_trace_level_action.html">TraceLevelAction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade5693101c0c3fa23d71e526f35d9281"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pipe_1_1base_1_1argument_parser.html#ade5693101c0c3fa23d71e526f35d9281">setDottedAttr</a></td></tr>
<tr class="separator:ade5693101c0c3fa23d71e526f35d9281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab547965606f5d9e229a24849debdbabc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pipe_1_1base_1_1argument_parser.html#ab547965606f5d9e229a24849debdbabc">getDottedAttr</a></td></tr>
<tr class="separator:ab547965606f5d9e229a24849debdbabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9952625a46a07524ee14ca4a0dea46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pipe_1_1base_1_1argument_parser.html#a8e9952625a46a07524ee14ca4a0dea46">dataExists</a></td></tr>
<tr class="separator:a8e9952625a46a07524ee14ca4a0dea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1f41901989d35eaa9819d9a3481c999b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pipe_1_1base_1_1argument_parser.html#a1f41901989d35eaa9819d9a3481c999b">__all__</a> [&quot;ArgumentParser&quot;, &quot;<a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_config_file_action.html">ConfigFileAction</a>&quot;, &quot;<a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_config_value_action.html">ConfigValueAction</a>&quot;, &quot;<a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_data_id_container.html">DataIdContainer</a>&quot;, &quot;<a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_dataset_argument.html">DatasetArgument</a>&quot;]</td></tr>
<tr class="separator:a1f41901989d35eaa9819d9a3481c999b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9601b3dd1c0a74e4d75271f68f4011b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pipe_1_1base_1_1argument_parser.html#ae9601b3dd1c0a74e4d75271f68f4011b">DEFAULT_INPUT_NAME</a> &quot;PIPE_INPUT_ROOT&quot;</td></tr>
<tr class="separator:ae9601b3dd1c0a74e4d75271f68f4011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b600b2e3d03afbcc914f35288d7cde6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pipe_1_1base_1_1argument_parser.html#a6b600b2e3d03afbcc914f35288d7cde6">DEFAULT_CALIB_NAME</a> &quot;PIPE_CALIB_ROOT&quot;</td></tr>
<tr class="separator:a6b600b2e3d03afbcc914f35288d7cde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff6ce829a7c7cdedbe43383ef57ad69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pipe_1_1base_1_1argument_parser.html#afff6ce829a7c7cdedbe43383ef57ad69">DEFAULT_OUTPUT_NAME</a> &quot;PIPE_OUTPUT_ROOT&quot;</td></tr>
<tr class="separator:afff6ce829a7c7cdedbe43383ef57ad69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8e9952625a46a07524ee14ca4a0dea46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pipe.base.argumentParser.dataExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>butler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datasetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return True if data exists at the current level or any data exists at any level below
</pre> 
<p>Referenced by <a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_data_id_container.html#a4824b3b87d7b2de8939b2390c54b83d7">lsst.pipe.base.argumentParser.DataIdContainer.makeDataRefList()</a>.</p>

</div>
</div>
<a class="anchor" id="ab547965606f5d9e229a24849debdbabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pipe.base.argumentParser.getDottedAttr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Like getattr, but accepts hierarchical names, e.g. foo.bar.baz
</pre> 
</div>
</div>
<a class="anchor" id="ade5693101c0c3fa23d71e526f35d9281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.pipe.base.argumentParser.setDottedAttr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Like setattr, but accepts hierarchical names, e.g. foo.bar.baz
</pre> 
<p>Referenced by <a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_config_value_action.html#aea2c6711dfde8528ed6e053774fa558d">lsst.pipe.base.argumentParser.ConfigValueAction.__call__()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1f41901989d35eaa9819d9a3481c999b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lsst.pipe.base.argumentParser.__all__ [&quot;ArgumentParser&quot;, &quot;<a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_config_file_action.html">ConfigFileAction</a>&quot;, &quot;<a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_config_value_action.html">ConfigValueAction</a>&quot;, &quot;<a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_data_id_container.html">DataIdContainer</a>&quot;, &quot;<a class="el" href="classlsst_1_1pipe_1_1base_1_1argument_parser_1_1_dataset_argument.html">DatasetArgument</a>&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b600b2e3d03afbcc914f35288d7cde6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.pipe.base.argumentParser.DEFAULT_CALIB_NAME &quot;PIPE_CALIB_ROOT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9601b3dd1c0a74e4d75271f68f4011b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.pipe.base.argumentParser.DEFAULT_INPUT_NAME &quot;PIPE_INPUT_ROOT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afff6ce829a7c7cdedbe43383ef57ad69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.pipe.base.argumentParser.DEFAULT_OUTPUT_NAME &quot;PIPE_OUTPUT_ROOT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:13:59 for lsst.pipe.base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
