<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/table/io/ArchiveIndexSchema.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_0f1b874f9599336725260ea4f7d14e38.html">table</a></li><li class="navelem"><a class="el" href="dir_3cb57bf1661891db26b70ff609444f0c.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArchiveIndexSchema.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_archive_index_schema_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- lsst-c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef AFW_TABLE_IO_ArchiveInputSchema_h_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AFW_TABLE_IO_ArchiveInputSchema_h_INCLUDED</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;boost/noncopyable.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html">lsst/base.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_schema_8h.html">lsst/afw/table/Schema.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>lsst { <span class="keyword">namespace </span>afw { <span class="keyword">namespace </span>table { <span class="keyword">namespace </span>io {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html" title="Schema for the index catalog that specifies where objects are stored in the data catalogs.">ArchiveIndexSchema</a> : <span class="keyword">private</span> boost::noncopyable {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#a6ac179ffc737b167eb5042e61c8bf4c6">   37</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_schema.html" title="Defines the fields and offsets for a table.">Schema</a> <a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#a6ac179ffc737b167eb5042e61c8bf4c6">schema</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#a7b0357f4e4a0854099443fe018315372">   38</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html">Key&lt;int&gt;</a> <a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#a7b0357f4e4a0854099443fe018315372">id</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#a8ffd02f1d9e05875a3bf0d4073a56790">   39</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html">Key&lt;int&gt;</a> <a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#a8ffd02f1d9e05875a3bf0d4073a56790">catArchive</a>;  <span class="comment">// &#39;cat.archive&#39; in schema</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#acb18051a3e876fae9fd76e149348d3a1">   40</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html">Key&lt;int&gt;</a> <a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#acb18051a3e876fae9fd76e149348d3a1">catPersistable</a>; <span class="comment">// &#39;cat.persistable&#39; in schema</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#acaeeaaab91dce438f225e3854b4c10e2">   41</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html">Key&lt;int&gt;</a> <a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#acaeeaaab91dce438f225e3854b4c10e2">row0</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#a9e1b19e02e7668af371044a1089f6981">   42</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html">Key&lt;int&gt;</a> <a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#a9e1b19e02e7668af371044a1089f6981">nRows</a>;  <span class="comment">// &#39;nrows&#39; in schema</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#ac893b8f79c3a6a3c7d433800db7cd74b">   43</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html">Key&lt;std::string&gt;</a> <a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#ac893b8f79c3a6a3c7d433800db7cd74b">name</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#a056d9efa3280357414c3a58861c84234">   44</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html">Key&lt;std::string&gt;</a> <a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#a056d9efa3280357414c3a58861c84234">module</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#a36220df0af19ee3689a885fa3ea0c1fa">   46</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#a36220df0af19ee3689a885fa3ea0c1fa">MAX_NAME_LENGTH</a> = 64;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#a7f70336fc4f141248c205b748edee8e1">   47</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#a7f70336fc4f141248c205b748edee8e1">MAX_MODULE_LENGTH</a> = 64;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html" title="Schema for the index catalog that specifies where objects are stored in the data catalogs.">ArchiveIndexSchema</a> <span class="keyword">const</span> &amp; <span class="keyword">get</span>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html" title="Schema for the index catalog that specifies where objects are stored in the data catalogs.">ArchiveIndexSchema</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}}}} <span class="comment">// namespace lsst::afw::table::io</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // !AFW_TABLE_IO_ArchiveInputSchema_h_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:42 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
