<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/geom/ellipses/BaseCore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_0763d783e71467f22d72fdefa0ed087b.html">geom</a></li><li class="navelem"><a class="el" href="dir_89fb76149c25564471ebb82d91e2d99d.html">ellipses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseCore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_base_core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- lsst-c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef LSST_AFW_GEOM_ELLIPSES_BaseCore_h_INCLUDED</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_AFW_GEOM_ELLIPSES_BaseCore_h_INCLUDED</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;boost/shared_ptr.hpp&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;boost/make_shared.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Eigen/Core&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/exceptions_8h.html">lsst/pex/exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_linear_transform_8h.html">lsst/afw/geom/LinearTransform.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>lsst { <span class="keyword">namespace </span>afw { <span class="keyword">namespace </span>geom { <span class="keyword">namespace </span>ellipses {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>Parametric;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span>    <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html" title="A temporary-only expression object for ellipse core transformations.">Transformer</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_grid_transform.html" title="A temporary-only expression object representing a LinearTransform that maps the ellipse core to a uni...">GridTransform</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html" title="A temporary-only expression object for ellipse core convolution.">Convolution</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">   60</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Output&gt; <span class="keyword">struct </span><a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_converter.html">Converter</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;BaseCore&gt; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aad58a85be65746df250e938fd8217db1">   64</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;BaseCore const&gt; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aad58a85be65746df250e938fd8217db1">ConstPtr</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a06f40b73a3e8663d5e22c203e86208c8">   66</a></span>&#160;    <span class="keyword">typedef</span> Eigen::Vector3d <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a06f40b73a3e8663d5e22c203e86208c8" title="Parameter vector type.">ParameterVector</a>;  </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5">   67</a></span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix3d <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5" title="Parameter Jacobian matrix type.">Jacobian</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a73083d639f342338748655902b07c76f">make</a>(std::string <span class="keyword">const</span> &amp; name);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a73083d639f342338748655902b07c76f">make</a>(std::string <span class="keyword">const</span> &amp; name, <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a06f40b73a3e8663d5e22c203e86208c8" title="Parameter vector type.">ParameterVector</a> <span class="keyword">const</span> &amp; parameters);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a73083d639f342338748655902b07c76f">make</a>(std::string <span class="keyword">const</span> &amp; name, <span class="keywordtype">double</span> v1, <span class="keywordtype">double</span> v2, <span class="keywordtype">double</span> v3);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a73083d639f342338748655902b07c76f">make</a>(std::string <span class="keyword">const</span> &amp; name, <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> <span class="keyword">const</span> &amp; other);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span>    <span class="keyword">static</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a73083d639f342338748655902b07c76f">make</a>(std::string <span class="keyword">const</span> &amp; name, <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html" title="A temporary-only expression object for ellipse core transformations.">Transformer</a> <span class="keyword">const</span> &amp; other);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a73083d639f342338748655902b07c76f">make</a>(std::string <span class="keyword">const</span> &amp; name, <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html" title="A temporary-only expression object for ellipse core convolution.">Convolution</a> <span class="keyword">const</span> &amp; other);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a61f57381754e15cb945b7091070ced0b" title="Return a string that identifies this parametrization.">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a7076bdf6d36f5c98508eedd021adfbf2">   87</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a7076bdf6d36f5c98508eedd021adfbf2" title="Deep-copy the Core.">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aa8eed351a16087da8281408a5277b161">_clone</a>(); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aaa66832900372d28a61e2598103c20a2" title="Put the parameters into a &quot;standard form&quot;, and throw InvalidParameterException if they cannot be norm...">normalize</a>() = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aca49b9094b5eebee1a1ba796710c70f5" title="Increase the major and minor radii of the ellipse core by the given buffer.">grow</a>(<span class="keywordtype">double</span> <a class="code" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a403683551c56605bdc5c1a4d8d8894c5">buffer</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a40255a27d55809a57038e1164dd126e4" title="Scale the size of the ellipse core by the given factor.">scale</a>(<span class="keywordtype">double</span> factor);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a50c6a5ff09895efefe6909a8f8d4147f" title="Return the area of the ellipse core.">getArea</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9502637b5a1c1ebea74b923408e2bd67" title="Return the radius defined as the 4th root of the determinant of the quadrupole matrix.">getDeterminantRadius</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aa453f31ba4d81471573f847764083b88" title="Return the radius defined as the square root of one half the trace of the quadrupole matrix...">getTraceRadius</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Transformer <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a3c74626fe1457b6cd5d35bb7989178c4">transform</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_linear_transform.html" title="A 2D linear coordinate transformation.">LinearTransform</a> <span class="keyword">const</span> &amp; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a3c74626fe1457b6cd5d35bb7989178c4">transform</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    Transformer <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a3c74626fe1457b6cd5d35bb7989178c4">transform</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_linear_transform.html" title="A 2D linear coordinate transformation.">LinearTransform</a> <span class="keyword">const</span> &amp; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a3c74626fe1457b6cd5d35bb7989178c4">transform</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    GridTransform <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad73fd2ed69442cf56731f24ebda118da" title="Return the transform that maps the ellipse to the unit circle.">getGridTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Convolution <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a2b2b29f2f966e593087fb4d1aae1cf8a">convolve</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> <span class="keyword">const</span> &amp; other);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Convolution <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a2b2b29f2f966e593087fb4d1aae1cf8a">convolve</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> <span class="keyword">const</span> &amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1_extent.html">Extent2D</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aed27fd9b8cb280f1e57f5e2709f0cccb" title="Return the size of the bounding box for the ellipse core.">computeDimensions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a46d1ea10381323177140df70a9adb104">readParameters</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> * iter) = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a00ca67098e037b00e11f9b2169474070">writeParameters</a>(<span class="keywordtype">double</span> * iter) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a06f40b73a3e8663d5e22c203e86208c8" title="Parameter vector type.">ParameterVector</a> <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9b23f4802098af336e04b4059f711c23" title="Return the core parameters as a vector.">getParameterVector</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a5eaf344663c64a238853782616076a08" title="Set the core parameters from a vector.">setParameterVector</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a06f40b73a3e8663d5e22c203e86208c8" title="Parameter vector type.">ParameterVector</a> <span class="keyword">const</span> &amp; vector);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a291a00a0e7425a316eac91c96482bebb" title="Compare two ellipse cores for equality.">operator==</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> <span class="keyword">const</span> &amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aa5d8170c40ab45fa9913eb1de842973e">  172</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aa5d8170c40ab45fa9913eb1de842973e" title="Compare two ellipse cores for inequality.">operator!=</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> <span class="keyword">const</span> &amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a291a00a0e7425a316eac91c96482bebb" title="Compare two ellipse cores for equality.">operator==</a>(other); }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> &amp; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ace5e30bb9f7d04f7fc79b6bf75747e45" title="Set the parameters of this ellipse core from another.">operator=</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> <span class="keyword">const</span> &amp; other);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5" title="Parameter Jacobian matrix type.">Jacobian</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ae53954c3fbfa3d8f566a3f71571eece7" title="Assign other to this and return the derivative of the conversion, d(this)/d(other).">dAssign</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> <span class="keyword">const</span> &amp; other);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Output&gt; <a class="code" href="struct_converter.html">Converter&lt;Output&gt;</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a7642e0c0a3c6cbd81054ee1ff1baa510" title="Convert this to the core type specified as a template parameter.">as</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a7dc0ac27a634cbb4ca1246cc3ab17b59">  189</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a7dc0ac27a634cbb4ca1246cc3ab17b59">~BaseCore</a>() {}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a8122db04e0d0803e0f5658f740f3937e">  193</a></span>&#160;<span class="preprocessor"></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_parametric.html" title="A functor that returns points on the boundary of the ellipse as a function of a parameter that runs b...">Parametric</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aad331cb95a2b2069726edd9846d21af1">registerSubclass</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a> <span class="keyword">const</span> &amp; example);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_registrar.html">  198</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_registrar.html">Registrar</a> {</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_registrar.html#a9d45a2542d03c68e83b4e2525cd2f72f">  199</a></span>&#160;        <a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_registrar.html#a9d45a2542d03c68e83b4e2525cd2f72f">Registrar</a>() { <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aad331cb95a2b2069726edd9846d21af1">registerSubclass</a>(boost::make_shared&lt;T&gt;()); }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">BaseCore::Ptr</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aa8eed351a16087da8281408a5277b161">_clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aa95cadf4b262054a176d19437f934927">_assignQuadrupoleToAxes</a>(</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">double</span> ixx, <span class="keywordtype">double</span> iyy, <span class="keywordtype">double</span> ixy, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">double</span> &amp; a, <span class="keywordtype">double</span> &amp; b, <span class="keywordtype">double</span> &amp; theta</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">static</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5" title="Parameter Jacobian matrix type.">Jacobian</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a30f1ef00d00671261c55b1f09e221606">_dAssignQuadrupoleToAxes</a>(</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">double</span> ixx, <span class="keywordtype">double</span> iyy, <span class="keywordtype">double</span> ixy, </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">double</span> &amp; a, <span class="keywordtype">double</span> &amp; b, <span class="keywordtype">double</span> &amp; theta</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aaaad8d758b77d7637e73fd54a79c8acb">_assignAxesToQuadrupole</a>(</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> theta,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">double</span> &amp; ixx, <span class="keywordtype">double</span> &amp; iyy, <span class="keywordtype">double</span> &amp; ixy</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">static</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5" title="Parameter Jacobian matrix type.">Jacobian</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a59fa3ab968785498e2e4857b97a37cac">_dAssignAxesToQuadrupole</a>(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> theta,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">double</span> &amp; ixx, <span class="keywordtype">double</span> &amp; iyy, <span class="keywordtype">double</span> &amp; ixy</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a57f172deffb49b5d1a9c0157efa3b932">_assignToQuadrupole</a>(<span class="keywordtype">double</span> &amp; ixx, <span class="keywordtype">double</span> &amp; iyy, <span class="keywordtype">double</span> &amp; ixy) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a8d5f97a2c3a3c1db699953e6c0590631">_assignFromQuadrupole</a>(<span class="keywordtype">double</span> ixx, <span class="keywordtype">double</span> iyy, <span class="keywordtype">double</span> ixy) = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a6f7c7922cbdb138eeeefb4980aeef4f0">_assignToAxes</a>(<span class="keywordtype">double</span> &amp; a, <span class="keywordtype">double</span> &amp; b, <span class="keywordtype">double</span> &amp; theta) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ac4ad91d46d19e4e0f2522d70aaef4f23">_assignFromAxes</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> theta) = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5" title="Parameter Jacobian matrix type.">Jacobian</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a61cdbedda5f1cf748906cdc1b649619f">_dAssignToQuadrupole</a>(<span class="keywordtype">double</span> &amp; ixx, <span class="keywordtype">double</span> &amp; iyy, <span class="keywordtype">double</span> &amp; ixy) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5" title="Parameter Jacobian matrix type.">Jacobian</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a8667ec1eff70926d2082e0fb5ff63255">_dAssignFromQuadrupole</a>(<span class="keywordtype">double</span> ixx, <span class="keywordtype">double</span> iyy, <span class="keywordtype">double</span> ixy) = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5" title="Parameter Jacobian matrix type.">Jacobian</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad7980e2019f8175b49e1b2a07eb673b5">_dAssignToAxes</a>(<span class="keywordtype">double</span> &amp; a, <span class="keywordtype">double</span> &amp; b, <span class="keywordtype">double</span> &amp; theta) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5" title="Parameter Jacobian matrix type.">Jacobian</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aea276d545764ded78ac9cca8b34932c3">_dAssignFromAxes</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> theta) = 0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Output&gt;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_converter.html">  241</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_converter.html">BaseCore::Converter</a> {</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_converter.html#a55ab5f874bdefd09510fb325e9310491">  242</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> <span class="keyword">const</span> &amp; <a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_converter.html#a55ab5f874bdefd09510fb325e9310491">input</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_converter.html#ad0602a7d3924e9f3fb40e56d1f67f6bb">  244</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_converter.html#ad0602a7d3924e9f3fb40e56d1f67f6bb">Converter</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> <span class="keyword">const</span> &amp; input_) : <a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_converter.html#a55ab5f874bdefd09510fb325e9310491">input</a>(input_) {}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_converter.html#a4b9d2899e99112d1092b06a0e40e4a03">  246</a></span>&#160;    <span class="keyword">operator</span> Output()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Output(<a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_converter.html#a55ab5f874bdefd09510fb325e9310491">input</a>); }</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_converter.html#a9f62abb87f6499237f6cb4dec7f3e668">  247</a></span>&#160;    boost::shared_ptr&lt;Output&gt; <a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_converter.html#a9f62abb87f6499237f6cb4dec7f3e668">copy</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> boost::shared_ptr&lt;Output&gt;(<span class="keyword">new</span> Output(<a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_converter.html#a55ab5f874bdefd09510fb325e9310491">input</a>)); }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Output&gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a7642e0c0a3c6cbd81054ee1ff1baa510">  251</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_converter.html">BaseCore::Converter&lt;Output&gt;</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a7642e0c0a3c6cbd81054ee1ff1baa510" title="Convert this to the core type specified as a template parameter.">BaseCore::as</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_converter.html">Converter&lt;Output&gt;</a>(*this);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}}}} <span class="comment">// namespace lsst::afw::geom::ellipses</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif // !LSST_AFW_GEOM_ELLIPSES_BaseCore_h_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:39 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
