<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/math/ConvolveImage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_121d9462636c9b191b84d18c2dcc97ac.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConvolveImage.h File Reference<div class="ingroups"><a class="el" href="group__afw.html">LSST framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Convolve and convolveAtAPoint functions for Image and Kernel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/exceptions_8h.html">lsst/pex/exceptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="geom_8h_source.html">lsst/afw/geom.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_image_8h_source.html">lsst/afw/image/Image.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_masked_image_8h_source.html">lsst/afw/image/MaskedImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_kernel_8h_source.html">lsst/afw/math/Kernel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_device_preference_8h_source.html">lsst/afw/gpu/DevicePreference.h</a>&quot;</code><br/>
</div>
<p><a href="_convolve_image_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_convolution_control.html">lsst::afw::math::ConvolutionControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters to control convolution.  <a href="classlsst_1_1afw_1_1math_1_1_convolution_control.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelsst"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/namespacelsst.html">lsst</a></td></tr>
<tr class="memdesc:namespacelsst"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate image backgrounds. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw.html">lsst::afw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw_1_1math"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1math.html">lsst::afw::math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51c4751039c290dbe2c166cb68867364"><td class="memTemplParams" colspan="2">template&lt;typename OutImageT , typename InImageT &gt; </td></tr>
<tr class="memitem:a51c4751039c290dbe2c166cb68867364"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1math.html#a51c4751039c290dbe2c166cb68867364">lsst::afw::math::scaledPlus</a> (OutImageT &amp;outImage, double c1, InImageT const &amp;inImage1, double c2, InImageT const &amp;inImage2)</td></tr>
<tr class="separator:a51c4751039c290dbe2c166cb68867364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb27053ee028a0d1e84718fd8620175"><td class="memTemplParams" colspan="2">template&lt;typename OutImageT , typename InImageT &gt; </td></tr>
<tr class="memitem:gafeb27053ee028a0d1e84718fd8620175"><td class="memTemplItemLeft" align="right" valign="top">OutImageT::SinglePixel&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__afw.html#gafeb27053ee028a0d1e84718fd8620175">lsst::afw::math::convolveAtAPoint</a> (typename InImageT::const_xy_locator inImageLocator, typename <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html">lsst::afw::image::Image</a>&lt; <a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a5bff7a803a7a65ad1245bb7bfc185c51">lsst::afw::math::Kernel::Pixel</a> &gt;::const_xy_locator kernelLocator, int kWidth, int kHeight)</td></tr>
<tr class="memdesc:gafeb27053ee028a0d1e84718fd8620175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply convolution kernel to an image at one point.  <a href="group__afw.html#gafeb27053ee028a0d1e84718fd8620175"></a><br/></td></tr>
<tr class="separator:gafeb27053ee028a0d1e84718fd8620175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73dcec10671346e8e0760241e30c406c"><td class="memTemplParams" colspan="2">template&lt;typename OutImageT , typename InImageT &gt; </td></tr>
<tr class="memitem:ga73dcec10671346e8e0760241e30c406c"><td class="memTemplItemLeft" align="right" valign="top">OutImageT::SinglePixel&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__afw.html#ga73dcec10671346e8e0760241e30c406c">lsst::afw::math::convolveAtAPoint</a> (typename InImageT::const_xy_locator inImageLocator, std::vector&lt; <a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a5bff7a803a7a65ad1245bb7bfc185c51">lsst::afw::math::Kernel::Pixel</a> &gt; const &amp;kernelColList, std::vector&lt; <a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a5bff7a803a7a65ad1245bb7bfc185c51">lsst::afw::math::Kernel::Pixel</a> &gt; const &amp;kernelRowList)</td></tr>
<tr class="memdesc:ga73dcec10671346e8e0760241e30c406c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply separable convolution kernel to an image at one point.  <a href="group__afw.html#ga73dcec10671346e8e0760241e30c406c"></a><br/></td></tr>
<tr class="separator:ga73dcec10671346e8e0760241e30c406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593806e4219fa14ca48e4841941c1951"><td class="memTemplParams" colspan="2">template&lt;typename OutImageT , typename InImageT , typename KernelT &gt; </td></tr>
<tr class="memitem:ga593806e4219fa14ca48e4841941c1951"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__afw.html#ga593806e4219fa14ca48e4841941c1951">lsst::afw::math::convolve</a> (OutImageT &amp;convolvedImage, InImageT const &amp;inImage, KernelT const &amp;kernel, ConvolutionControl const &amp;convolutionControl=ConvolutionControl())</td></tr>
<tr class="memdesc:ga593806e4219fa14ca48e4841941c1951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve an Image or MaskedImage with a <a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html" title="Kernels are used for convolution with MaskedImages and (eventually) Images.">Kernel</a>, setting pixels of an existing output image.  <a href="group__afw.html#ga593806e4219fa14ca48e4841941c1951"></a><br/></td></tr>
<tr class="separator:ga593806e4219fa14ca48e4841941c1951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b60ab0de84a974ac3313e8c3d298f2b"><td class="memTemplParams" colspan="2">template&lt;typename OutImageT , typename InImageT , typename KernelT &gt; </td></tr>
<tr class="memitem:a8b60ab0de84a974ac3313e8c3d298f2b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1math.html#a8b60ab0de84a974ac3313e8c3d298f2b">lsst::afw::math::convolve</a> (OutImageT &amp;convolvedImage, InImageT const &amp;inImage, KernelT const &amp;kernel, bool doNormalize, bool doCopyEdge=false)</td></tr>
<tr class="memdesc:a8b60ab0de84a974ac3313e8c3d298f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old, deprecated version of convolve.  <a href="#a8b60ab0de84a974ac3313e8c3d298f2b"></a><br/></td></tr>
<tr class="separator:a8b60ab0de84a974ac3313e8c3d298f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cbe403937a72f6dfa1e38923d7554b"><td class="memTemplParams" colspan="2">template&lt;typename ImageT &gt; </td></tr>
<tr class="memitem:ad6cbe403937a72f6dfa1e38923d7554b"><td class="memTemplItemLeft" align="right" valign="top">ImageT::SinglePixel&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1math.html#ad6cbe403937a72f6dfa1e38923d7554b">lsst::afw::math::edgePixel</a> (<a class="el" href="structlsst_1_1afw_1_1image_1_1detail_1_1_image__tag.html">lsst::afw::image::detail::Image_tag</a>)</td></tr>
<tr class="memdesc:ad6cbe403937a72f6dfa1e38923d7554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an edge pixel appropriate for a given Image type.  <a href="#ad6cbe403937a72f6dfa1e38923d7554b"></a><br/></td></tr>
<tr class="separator:ad6cbe403937a72f6dfa1e38923d7554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ebf02a4fe421404fe9cbd6e9a6f699"><td class="memTemplParams" colspan="2">template&lt;typename MaskedImageT &gt; </td></tr>
<tr class="memitem:a44ebf02a4fe421404fe9cbd6e9a6f699"><td class="memTemplItemLeft" align="right" valign="top">MaskedImageT::SinglePixel&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1math.html#a44ebf02a4fe421404fe9cbd6e9a6f699">lsst::afw::math::edgePixel</a> (<a class="el" href="structlsst_1_1afw_1_1image_1_1detail_1_1_masked_image__tag.html">lsst::afw::image::detail::MaskedImage_tag</a>)</td></tr>
<tr class="memdesc:a44ebf02a4fe421404fe9cbd6e9a6f699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an edge pixel appropriate for a given MaskedImage type.  <a href="#a44ebf02a4fe421404fe9cbd6e9a6f699"></a><br/></td></tr>
<tr class="separator:a44ebf02a4fe421404fe9cbd6e9a6f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Convolve and convolveAtAPoint functions for Image and Kernel. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Consider adding a flag to convolve indicating which specialized version of basicConvolve was used. This would only be used for unit testing and trace messages suffice (barely), so not a high priority.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Russell Owen </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:45 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
