<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/math/detail/CudaLanczos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_121d9462636c9b191b84d18c2dcc97ac.html">math</a></li><li class="navelem"><a class="el" href="dir_9dd1e1296052b104399aa2523c86a090.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CudaLanczos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cuda_lanczos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- LSST-C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008 - 2012 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef NVCC_COMPILING</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CPU_GPU __device__ __host__</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_cuda_lanczos_8h.html#a54fa693299aa41ade14454d943ad7cc9">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CPU_GPU</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>lsst {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>afw {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>math {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>gpu {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a5883ab012834576734f628545cb1eaa1">   48</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespacelsst_1_1afw_1_1image.html#ad113f0ac797a214dc45994b9a13c24c1" title="! default type for Masks and MaskedImage Masks">lsst::afw::image::VariancePixel</a> <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a5883ab012834576734f628545cb1eaa1">VarPixel</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a4ae0e980e6495e1ac01b44059af7b4b7">   49</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespacelsst_1_1afw_1_1image.html#a9db0ba950cc31a73867fe2b75715e602">lsst::afw::image::MaskPixel</a>     <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a4ae0e980e6495e1ac01b44059af7b4b7">MskPixel</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a5a6e784f709d7ca7736d1844cd269bc3">   51</a></span>&#160;<span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a5a6e784f709d7ca7736d1844cd269bc3">SIZE_X_WARPING_BLOCK</a>=16;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a584dd1fc67985cd42363f3cb0899bdf9">   52</a></span>&#160;<span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a584dd1fc67985cd42363f3cb0899bdf9">SIZE_Y_WARPING_BLOCK</a>=16;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a81a2909b1ea7268b73a2b41185657dd2">   53</a></span>&#160;<span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a81a2909b1ea7268b73a2b41185657dd2">SIZE_MAX_WARPING_KERNEL</a>=100;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html" title="Simple 2D point (suitable for use on a GPU)">SPoint2</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#a177563f25d866172eb2c8c1e3d066a1b">   58</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#a177563f25d866172eb2c8c1e3d066a1b">x</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#af187dd50caaa8cb54cbb37dfafd92fff">   59</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#af187dd50caaa8cb54cbb37dfafd92fff">y</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#a70a460e19feff67910a0232f40d3dc26">   61</a></span>&#160;    <a class="code" href="_cuda_lanczos_8h.html#a54fa693299aa41ade14454d943ad7cc9">CPU_GPU</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#a70a460e19feff67910a0232f40d3dc26">SPoint2</a>(<span class="keywordtype">double</span> par_x, <span class="keywordtype">double</span> par_y) : <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#a177563f25d866172eb2c8c1e3d066a1b">x</a>(par_x), <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#af187dd50caaa8cb54cbb37dfafd92fff">y</a>(par_y) {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #ifndef NVCC_COMPILING</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#a16aa3e998509464eb20293dc716c7dbd">   64</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#a16aa3e998509464eb20293dc716c7dbd">SPoint2</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> p) : <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#a177563f25d866172eb2c8c1e3d066a1b">x</a>(p.getX()), <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#af187dd50caaa8cb54cbb37dfafd92fff">y</a>(p.getY()) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html">   69</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a35da3372b68d8a632db0eed660338d12">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a35da3372b68d8a632db0eed660338d12">x</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#ac03345bd311a518069d7bb0e509f85f5">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#ac03345bd311a518069d7bb0e509f85f5">y</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a7e2f5201db455907ea7074672ec81f11">   74</a></span>&#160;    <a class="code" href="_cuda_lanczos_8h.html#a54fa693299aa41ade14454d943ad7cc9">CPU_GPU</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a7e2f5201db455907ea7074672ec81f11">SVec2</a>(<span class="keywordtype">double</span> par_x, <span class="keywordtype">double</span> par_y) : <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a35da3372b68d8a632db0eed660338d12">x</a>(par_x), <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#ac03345bd311a518069d7bb0e509f85f5">y</a>(par_y) {}</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a0180a7f79cf22333dbbe50f9607e6455">   75</a></span>&#160;    <a class="code" href="_cuda_lanczos_8h.html#a54fa693299aa41ade14454d943ad7cc9">CPU_GPU</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a0180a7f79cf22333dbbe50f9607e6455">SVec2</a>(<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html" title="Simple 2D point (suitable for use on a GPU)">SPoint2</a> a, <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html" title="Simple 2D point (suitable for use on a GPU)">SPoint2</a> b) : <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a35da3372b68d8a632db0eed660338d12">x</a>(b.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a35da3372b68d8a632db0eed660338d12">x</a>-a.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a35da3372b68d8a632db0eed660338d12">x</a>), <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#ac03345bd311a518069d7bb0e509f85f5">y</a>(b.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#ac03345bd311a518069d7bb0e509f85f5">y</a>-a.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#ac03345bd311a518069d7bb0e509f85f5">y</a>) {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    #ifndef NVCC_COMPILING</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a878afca984d1aa083fdefa1a9c1288a1">   78</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a878afca984d1aa083fdefa1a9c1288a1">SVec2</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_extent.html">lsst::afw::geom::Extent2D</a> e) : <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a35da3372b68d8a632db0eed660338d12">x</a>(e.getX()), <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#ac03345bd311a518069d7bb0e509f85f5">y</a>(e.getY()) {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#ae2b9ad6f864cb8352df444425eafe788">   82</a></span>&#160;<a class="code" href="_cuda_lanczos_8h.html#a54fa693299aa41ade14454d943ad7cc9">CPU_GPU</a> <span class="keyword">inline</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#ae2b9ad6f864cb8352df444425eafe788">VecAdd</a>(<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> a, <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> b)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a>(a.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a35da3372b68d8a632db0eed660338d12">x</a>+b.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a35da3372b68d8a632db0eed660338d12">x</a>, a.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#ac03345bd311a518069d7bb0e509f85f5">y</a>+b.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#ac03345bd311a518069d7bb0e509f85f5">y</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a3226c14398eef457355fe0902c6fd4f2">   86</a></span>&#160;<a class="code" href="_cuda_lanczos_8h.html#a54fa693299aa41ade14454d943ad7cc9">CPU_GPU</a> <span class="keyword">inline</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a3226c14398eef457355fe0902c6fd4f2">VecSub</a>(<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> a, <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> b)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a>(a.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a35da3372b68d8a632db0eed660338d12">x</a>-b.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a35da3372b68d8a632db0eed660338d12">x</a>, a.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#ac03345bd311a518069d7bb0e509f85f5">y</a>-b.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#ac03345bd311a518069d7bb0e509f85f5">y</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a725c2a41e560f4604c0cbd6c8658a6d6">   90</a></span>&#160;<a class="code" href="_cuda_lanczos_8h.html#a54fa693299aa41ade14454d943ad7cc9">CPU_GPU</a> <span class="keyword">inline</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a725c2a41e560f4604c0cbd6c8658a6d6">VecMul</a>(<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> v, <span class="keywordtype">double</span> m)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a>(m*v.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a35da3372b68d8a632db0eed660338d12">x</a>, m*v.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#ac03345bd311a518069d7bb0e509f85f5">y</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a268483b187f16bb6e2e2a669989b259a">   94</a></span>&#160;<a class="code" href="_cuda_lanczos_8h.html#a54fa693299aa41ade14454d943ad7cc9">CPU_GPU</a> <span class="keyword">inline</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html" title="Simple 2D point (suitable for use on a GPU)">SPoint2</a> <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a268483b187f16bb6e2e2a669989b259a">MovePoint</a>(<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html" title="Simple 2D point (suitable for use on a GPU)">SPoint2</a> p, <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> v)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html" title="Simple 2D point (suitable for use on a GPU)">SPoint2</a>(p.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#a177563f25d866172eb2c8c1e3d066a1b">x</a>+v.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#a35da3372b68d8a632db0eed660338d12">x</a>, p.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#af187dd50caaa8cb54cbb37dfafd92fff">y</a>+v.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html#ac03345bd311a518069d7bb0e509f85f5">y</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html">  101</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html" title="defines a 2D range of integer values begX &lt;= x &lt; endX, begY &lt;= y &lt; endY">SBox2I</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a5a1511a89067bbe505cf35f0512e0660">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a5a1511a89067bbe505cf35f0512e0660">begX</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a7a098bb3ebd592f02191a4efdc0bfb52">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a7a098bb3ebd592f02191a4efdc0bfb52">begY</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a886528dba33a749ad2fe5ce413c70f7f">  105</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a886528dba33a749ad2fe5ce413c70f7f">endX</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a88e6c0ef82e078aa2173cad2340581e9">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a88e6c0ef82e078aa2173cad2340581e9">endY</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a81fad77750a64270b965291e6ebce04c">  108</a></span>&#160;    <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a81fad77750a64270b965291e6ebce04c">SBox2I</a>() {};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a65f1c375dd70cc2db5edef685a4ed7fd">  110</a></span>&#160;    <a class="code" href="_cuda_lanczos_8h.html#a54fa693299aa41ade14454d943ad7cc9">CPU_GPU</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a81fad77750a64270b965291e6ebce04c">SBox2I</a>(<span class="keywordtype">int</span> par_begX, <span class="keywordtype">int</span> par_begY, <span class="keywordtype">int</span> par_endX, <span class="keywordtype">int</span> par_endY)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        : <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a5a1511a89067bbe505cf35f0512e0660">begX</a>(par_begX), <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a7a098bb3ebd592f02191a4efdc0bfb52">begY</a>(par_begY), <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a886528dba33a749ad2fe5ce413c70f7f">endX</a>(par_endX), <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a88e6c0ef82e078aa2173cad2340581e9">endY</a>(par_endY) {}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a1a1980fd2db2fff5c573e4b4b1795691">  113</a></span>&#160;    <a class="code" href="_cuda_lanczos_8h.html#a54fa693299aa41ade14454d943ad7cc9">CPU_GPU</a> <span class="keywordtype">bool</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a1a1980fd2db2fff5c573e4b4b1795691">isInsideBox</a>(<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html" title="Simple 2D point (suitable for use on a GPU)">gpu::SPoint2</a> p)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span>      <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a5a1511a89067bbe505cf35f0512e0660">begX</a> &lt;= p.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#a177563f25d866172eb2c8c1e3d066a1b">x</a> &amp;&amp; p.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#a177563f25d866172eb2c8c1e3d066a1b">x</a> &lt; <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a886528dba33a749ad2fe5ce413c70f7f">endX</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                 &amp;&amp; <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a7a098bb3ebd592f02191a4efdc0bfb52">begY</a> &lt;= p.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#af187dd50caaa8cb54cbb37dfafd92fff">y</a> &amp;&amp; p.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html#af187dd50caaa8cb54cbb37dfafd92fff">y</a> &lt; <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html#a88e6c0ef82e078aa2173cad2340581e9">endY</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html">  127</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html">LinearInterp</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html#a725e5789a07822f26c45c5379a75aef9">  129</a></span>&#160;    <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html" title="Simple 2D point (suitable for use on a GPU)">SPoint2</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html#a725e5789a07822f26c45c5379a75aef9">o</a>;    </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html#a368b1716dbe3659ce261c957bf380b10">  130</a></span>&#160;    <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html#a368b1716dbe3659ce261c957bf380b10" title="defines the value at the origin">deltaX</a>; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html#a72f81cc9bfd3fc957f0978f9ca93cbb7">  132</a></span>&#160;    <a class="code" href="_cuda_lanczos_8h.html#a54fa693299aa41ade14454d943ad7cc9">CPU_GPU</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html#a72f81cc9bfd3fc957f0978f9ca93cbb7" title="difference of neighboring values of the function (the gradient)">LinearInterp</a>(<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html" title="Simple 2D point (suitable for use on a GPU)">SPoint2</a> par_o, <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> par_deltaX) : <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html#a725e5789a07822f26c45c5379a75aef9">o</a>(par_o), <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html#a368b1716dbe3659ce261c957bf380b10" title="defines the value at the origin">deltaX</a>(par_deltaX) {};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html#a2b3d72b5b56e71047ce020ff87b5d637">  135</a></span>&#160;    <a class="code" href="_cuda_lanczos_8h.html#a54fa693299aa41ade14454d943ad7cc9">CPU_GPU</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html" title="Simple 2D point (suitable for use on a GPU)">SPoint2</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html#a2b3d72b5b56e71047ce020ff87b5d637" title="Calculates a value of the interpolation function at subX.">Interpolate</a>(<span class="keywordtype">int</span> subX)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a268483b187f16bb6e2e2a669989b259a">MovePoint</a>(<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html#a725e5789a07822f26c45c5379a75aef9">o</a>, <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a725c2a41e560f4604c0cbd6c8658a6d6">VecMul</a>(<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html#a368b1716dbe3659ce261c957bf380b10" title="defines the value at the origin">deltaX</a>,subX) );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html">  149</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html">BilinearInterp</a></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#aaa9bb9c55e97171a39d1f9aaa98d00f4">  151</a></span>&#160;    <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html" title="Simple 2D point (suitable for use on a GPU)">SPoint2</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#aaa9bb9c55e97171a39d1f9aaa98d00f4">o</a>;  </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#a62b95307dff46158b2ff97686bfb0c21">  152</a></span>&#160;    <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#a62b95307dff46158b2ff97686bfb0c21" title="defines the value at origin">d0X</a>;  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#a8332cd86c13770056836c2ffcf748d3e">  154</a></span>&#160;    <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#a8332cd86c13770056836c2ffcf748d3e" title="difference of difference of neighboring values in two neighbouring rows (diff. of gradients at x=0 an...">ddX</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#ac6af3318e366ec78dff5cd7f44bf367c">  155</a></span>&#160;    <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#ac6af3318e366ec78dff5cd7f44bf367c">deltaY</a>; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#af855ebc3fb1d89c5616f01d5d5f65c26">  157</a></span>&#160;    <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#af855ebc3fb1d89c5616f01d5d5f65c26" title="difference of neighboring values in the first column (gradient of a line at x=0)">BilinearInterp</a>() : <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#aaa9bb9c55e97171a39d1f9aaa98d00f4">o</a>(0,0), <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#a62b95307dff46158b2ff97686bfb0c21" title="defines the value at origin">d0X</a>(0,0), <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#a8332cd86c13770056836c2ffcf748d3e" title="difference of difference of neighboring values in two neighbouring rows (diff. of gradients at x=0 an...">ddX</a>(0,0), <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#ac6af3318e366ec78dff5cd7f44bf367c">deltaY</a>(0,0) {};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#aa87d4dc86ed312bab0aeb3da8fc98d3e">  159</a></span>&#160;    <a class="code" href="_cuda_lanczos_8h.html#a54fa693299aa41ade14454d943ad7cc9">CPU_GPU</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#af855ebc3fb1d89c5616f01d5d5f65c26" title="difference of neighboring values in the first column (gradient of a line at x=0)">BilinearInterp</a>(<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html" title="Simple 2D point (suitable for use on a GPU)">SPoint2</a> par_o, <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> par_d0X, <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> par_ddX, <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> par_deltaY)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        : <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#aaa9bb9c55e97171a39d1f9aaa98d00f4">o</a>(par_o), <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#a62b95307dff46158b2ff97686bfb0c21" title="defines the value at origin">d0X</a>(par_d0X), <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#a8332cd86c13770056836c2ffcf748d3e" title="difference of difference of neighboring values in two neighbouring rows (diff. of gradients at x=0 an...">ddX</a>(par_ddX), <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#ac6af3318e366ec78dff5cd7f44bf367c">deltaY</a>(par_deltaY) {}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#a62c118aec77c9915f7c3d5ca0bb13ac7">  164</a></span>&#160;    <a class="code" href="_cuda_lanczos_8h.html#a54fa693299aa41ade14454d943ad7cc9">CPU_GPU</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html">LinearInterp</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#a62c118aec77c9915f7c3d5ca0bb13ac7" title="intersects the interpolation surface with a const-y plane">GetLinearInterp</a>(<span class="keywordtype">int</span> subY)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_vec2.html" title="Simple 2D vector (suitable for use on a GPU)">SVec2</a> deltaX=<a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#ae2b9ad6f864cb8352df444425eafe788">VecAdd</a>(<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#a62b95307dff46158b2ff97686bfb0c21" title="defines the value at origin">d0X</a>, <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a725c2a41e560f4604c0cbd6c8658a6d6">VecMul</a>(<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#a8332cd86c13770056836c2ffcf748d3e" title="difference of difference of neighboring values in two neighbouring rows (diff. of gradients at x=0 an...">ddX</a>, subY));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html" title="Simple 2D point (suitable for use on a GPU)">SPoint2</a> lineBeg= <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a268483b187f16bb6e2e2a669989b259a">MovePoint</a>(<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#aaa9bb9c55e97171a39d1f9aaa98d00f4">o</a>, <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a725c2a41e560f4604c0cbd6c8658a6d6">VecMul</a>(<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#ac6af3318e366ec78dff5cd7f44bf367c">deltaY</a>,subY) );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html">LinearInterp</a>(lineBeg, deltaX);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#ade5f976d9d5324afc01eb49bf08c509f">  172</a></span>&#160;    <a class="code" href="_cuda_lanczos_8h.html#a54fa693299aa41ade14454d943ad7cc9">CPU_GPU</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_point2.html" title="Simple 2D point (suitable for use on a GPU)">SPoint2</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#ade5f976d9d5324afc01eb49bf08c509f" title="Calculates a value of the interpolation surface at a point (subX,subY)">Interpolate</a>(<span class="keywordtype">int</span> subX, <span class="keywordtype">int</span> subY)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html">LinearInterp</a> lineY=<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html#a62c118aec77c9915f7c3d5ca0bb13ac7" title="intersects the interpolation surface with a const-y plane">GetLinearInterp</a>(subY);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> lineY.<a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_linear_interp.html#a2b3d72b5b56e71047ce020ff87b5d637" title="Calculates a value of the interpolation function at subX.">Interpolate</a>(subX);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m.html">  181</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m.html" title="defines a pixel having image, variance and mask planes">PixelIVM</a></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m.html#afb74026c1e5088e90e8aa43fe35b750c">  183</a></span>&#160;    T <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m.html#afb74026c1e5088e90e8aa43fe35b750c">img</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m.html#aafa5b9ce8a5dfb6f91e3d4cc3c83ee9a">  184</a></span>&#160;    <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a5883ab012834576734f628545cb1eaa1">VarPixel</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m.html#aafa5b9ce8a5dfb6f91e3d4cc3c83ee9a">var</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m.html#a736b687719a91b28ee69360713ad314f">  185</a></span>&#160;    <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a4ae0e980e6495e1ac01b44059af7b4b7">MskPixel</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m.html#a736b687719a91b28ee69360713ad314f">msk</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#aa78c1425d418709f7b0fc4a67c1eba46">  188</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#aa78c1425d418709f7b0fc4a67c1eba46">KernelType</a></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#aa78c1425d418709f7b0fc4a67c1eba46a46a195c7d713fa9761c9b992caf02a66">  189</a></span>&#160;{ <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#aa78c1425d418709f7b0fc4a67c1eba46a5f69888bef5a62bdc51910784367e2d8">KERNEL_TYPE_LANCZOS</a>, <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#aa78c1425d418709f7b0fc4a67c1eba46a08ded49f8b24949acdb55009307120b8">KERNEL_TYPE_BILINEAR</a>, <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#aa78c1425d418709f7b0fc4a67c1eba46a46a195c7d713fa9761c9b992caf02a66">KERNEL_TYPE_NEAREST_NEIGHBOR</a> };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html">  193</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html" title="defines memory region containing image data">ImageDataPtr</a></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html#affb5ddc9e25a92f45e750fc2125b49ab">  195</a></span>&#160;    T* <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html#affb5ddc9e25a92f45e750fc2125b49ab">img</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html#a8e2dfefc0370dd8014c7b8ef494ad711">  196</a></span>&#160;    <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a5883ab012834576734f628545cb1eaa1">VarPixel</a>* <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html#a8e2dfefc0370dd8014c7b8ef494ad711">var</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html#a1f2abf77101edb40ab5fed3a0022701c">  197</a></span>&#160;    <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a4ae0e980e6495e1ac01b44059af7b4b7">MskPixel</a>* <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html#a1f2abf77101edb40ab5fed3a0022701c">msk</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html#a246707298957db2891e15358855af007">  198</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html#a246707298957db2891e15358855af007">strideImg</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html#a0bd3f2d6cae38e86f08ba355d045b5e7">  199</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html#a0bd3f2d6cae38e86f08ba355d045b5e7">strideVar</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html#a135a5dc163666226eb9092f33295e7b0">  200</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html#a135a5dc163666226eb9092f33295e7b0">strideMsk</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html#ae2f71994581431dff65cc2b9731ee771">  201</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html#ae2f71994581431dff65cc2b9731ee771">width</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html#a9929e7a56ad8be3138f3c1fb35dac38e">  202</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html#a9929e7a56ad8be3138f3c1fb35dac38e">height</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DestPixelT, <span class="keyword">typename</span> SrcPixelT&gt;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#ac5472e620eae83414e9a3d23c4ea1eeb" title="Calls the GPU kernel for lanczos resampling.">WarpImageGpuCallKernel</a>(<span class="keywordtype">bool</span> isMaskedImage,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                            <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html" title="defines memory region containing image data">ImageDataPtr&lt;DestPixelT&gt;</a> destImageGpu,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_image_data_ptr.html" title="defines memory region containing image data">ImageDataPtr&lt;SrcPixelT&gt;</a>  srcImageGpu,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            <span class="keywordtype">int</span> mainKernelSize,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            <a class="code" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#aa78c1425d418709f7b0fc4a67c1eba46">KernelType</a> maskKernelType,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            <span class="keywordtype">int</span> maskKernelSize,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                            <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_s_box2_i.html" title="defines a 2D range of integer values begX &lt;= x &lt; endX, begY &lt;= y &lt; endY">SBox2I</a> srcGoodBox,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m.html" title="defines a pixel having image, variance and mask planes">PixelIVM&lt;DestPixelT&gt;</a> <a class="code" href="namespacelsst_1_1afw_1_1math.html#ad6cbe403937a72f6dfa1e38923d7554b" title="Return an edge pixel appropriate for a given Image type.">edgePixel</a>,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            <a class="code" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_bilinear_interp.html">BilinearInterp</a>* srcPosInterp,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            <span class="keywordtype">int</span> interpLength</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                            );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}}}}} <span class="comment">//namespace lsst::afw::math::detail::gpu ends</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:41 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
