<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: src/gpu/detail/CudaSelectGpu.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cf895c1ed808af158264b2f3d8d7f8f0.html">gpu</a></li><li class="navelem"><a class="el" href="dir_c16e7a201da8e1524426309fcc54e913.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CudaSelectGpu.cc File Reference<div class="ingroups"><a class="el" href="group__afw.html">LSST framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for simplifying selecting GPU device, implementation file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/exceptions_8h.html">lsst/pex/exceptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_gpu_exceptions_8h_source.html">lsst/afw/gpu/GpuExceptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_cuda_select_gpu_8h_source.html">lsst/afw/gpu/detail/CudaSelectGpu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_cuda_query_device_8h_source.html">lsst/afw/gpu/detail/CudaQueryDevice.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelsst"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/namespacelsst.html">lsst</a></td></tr>
<tr class="memdesc:namespacelsst"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate image backgrounds. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw.html">lsst::afw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw_1_1gpu"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu.html">lsst::afw::gpu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw_1_1gpu_1_1detail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html">lsst::afw::gpu::detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ed9b0047b1f29123823c51a396b68a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a5ed9b0047b1f29123823c51a396b68a6">lsst::afw::gpu::detail::SetCudaDevice</a> (int devId)</td></tr>
<tr class="memdesc:a5ed9b0047b1f29123823c51a396b68a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">selects a cuda device  <a href="#a5ed9b0047b1f29123823c51a396b68a6"></a><br/></td></tr>
<tr class="separator:a5ed9b0047b1f29123823c51a396b68a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b4b75617bd394721a885f181396062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#af0b4b75617bd394721a885f181396062">lsst::afw::gpu::detail::CudaReserveDevice</a> ()</td></tr>
<tr class="memdesc:af0b4b75617bd394721a885f181396062"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserves cuda device  <a href="#af0b4b75617bd394721a885f181396062"></a><br/></td></tr>
<tr class="separator:af0b4b75617bd394721a885f181396062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff93ac7915b6b8de8fe6cc0289d1282c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#aff93ac7915b6b8de8fe6cc0289d1282c">lsst::afw::gpu::detail::CudaThreadExit</a> ()</td></tr>
<tr class="memdesc:aff93ac7915b6b8de8fe6cc0289d1282c"><td class="mdescLeft">&#160;</td><td class="mdescRight">frees resources and releases current cuda device  <a href="#aff93ac7915b6b8de8fe6cc0289d1282c"></a><br/></td></tr>
<tr class="separator:aff93ac7915b6b8de8fe6cc0289d1282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1a65561016543391f0f2fa636e4be9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a7a1a65561016543391f0f2fa636e4be9">lsst::afw::gpu::detail::SelectPreferredCudaDevice</a> ()</td></tr>
<tr class="separator:a7a1a65561016543391f0f2fa636e4be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d5c54604a7fe2bb84621b56756d0f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#ae1d5c54604a7fe2bb84621b56756d0f0">lsst::afw::gpu::detail::AutoSelectCudaDevice</a> ()</td></tr>
<tr class="separator:ae1d5c54604a7fe2bb84621b56756d0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ea5f9bb5b5acef762a2a528711a69d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a41ea5f9bb5b5acef762a2a528711a69d">lsst::afw::gpu::detail::VerifyCudaDevice</a> ()</td></tr>
<tr class="separator:a41ea5f9bb5b5acef762a2a528711a69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a39fcc337ed78e8c6b6a72daf956cad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a1a39fcc337ed78e8c6b6a72daf956cad">lsst::afw::gpu::detail::TryToSelectCudaDevice</a> (bool noExceptions, bool reselect=false)</td></tr>
<tr class="separator:a1a39fcc337ed78e8c6b6a72daf956cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f62096b12cfda9b78bd04c0be663357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a2f62096b12cfda9b78bd04c0be663357">lsst::afw::gpu::detail::GetPrefferedCudaDevice</a> ()</td></tr>
<tr class="separator:a2f62096b12cfda9b78bd04c0be663357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for simplifying selecting GPU device, implementation file. </p>
<dl class="section author"><dt>Author</dt><dd>Kresimir Cosic </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:45 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
