<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/geom/ellipses/EllipticityBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_0763d783e71467f22d72fdefa0ed087b.html">geom</a></li><li class="navelem"><a class="el" href="dir_89fb76149c25564471ebb82d91e2d99d.html">ellipses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EllipticityBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ellipticity_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- lsst-c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef LSST_AFW_GEOM_ELLIPSES_EllipticityBase_h_INCLUDED</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_AFW_GEOM_ELLIPSES_EllipticityBase_h_INCLUDED</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;Eigen/Core&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>lsst { <span class="keyword">namespace </span>afw { <span class="keyword">namespace </span>geom { <span class="keyword">namespace </span>ellipses {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1geom_1_1ellipses_1_1detail.html">   33</a></span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html" title="EllipticityBase is a base class for complex ellipticity types.">EllipticityBase</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#aafbb78ff1374d353265c8cd5c4fe08c8">   45</a></span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix2d <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#aafbb78ff1374d353265c8cd5c4fe08c8">Jacobian</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a02c393b84465c9f0d41f1d32e80dc249">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a02c393b84465c9f0d41f1d32e80dc249">ParameterEnum</a> { <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a02c393b84465c9f0d41f1d32e80dc249a07ec29d550e5248e23158cb5083e6890">E1</a>=0, <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a02c393b84465c9f0d41f1d32e80dc249a3ff32ac3aba701a3d20d4cde47c55695">E2</a>=1 };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a1d16b8a8301493bf8795efeac61afb98">   49</a></span>&#160;    std::complex&lt;double&gt; &amp; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a1d16b8a8301493bf8795efeac61afb98">getComplex</a>() { <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#ab8ec4c832e7c95ae72fbf2864d7ce4ec">   51</a></span>&#160;    std::complex&lt;double&gt; <span class="keyword">const</span> &amp; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#ab8ec4c832e7c95ae72fbf2864d7ce4ec">getComplex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a4a55cad25541b88c6313cd865a90710b">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a4a55cad25541b88c6313cd865a90710b">setComplex</a>(std::complex&lt;double&gt; <span class="keyword">const</span> &amp; v) { <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a> = v; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8a4c0ce8bb6e4a3bda9dbe582511f673">   55</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8a4c0ce8bb6e4a3bda9dbe582511f673">getE1</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a>.real(); }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a4faddf3ac356bf1f5fcbecc004e04fda">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a4faddf3ac356bf1f5fcbecc004e04fda">setE1</a>(<span class="keywordtype">double</span> e1) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if __cplusplus &lt; 201103L</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span>        <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a> = std::complex&lt;double&gt;(e1, <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a>.imag());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span>        <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a>.real(e1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#acce0435c4a6744b17c5c7c3a397d808d">   64</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#acce0435c4a6744b17c5c7c3a397d808d">getE2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a>.imag(); }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#af96f252f765421606d1e38b713d823b2">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#af96f252f765421606d1e38b713d823b2">setE2</a>(<span class="keywordtype">double</span> e2) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if __cplusplus &lt; 201103L</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span>        <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a> = std::complex&lt;double&gt;(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a>.real(), e2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>        <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a>.imag(e2);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#aa12dfcf36bf7267bc3ab2d052b56fec0">   73</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#aa12dfcf36bf7267bc3ab2d052b56fec0">getE</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::sqrt(<a class="code" href="namespacelsst_1_1afw_1_1math_1_1details.html#a6c0411ca1699922c4c8b975154c22acf">std::norm</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a>)); }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a3312aff56060efb966af30157cd302b7">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a3312aff56060efb966af30157cd302b7">setE</a>(<span class="keywordtype">double</span> e) { <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a> *= e / <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#aa12dfcf36bf7267bc3ab2d052b56fec0">getE</a>(); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a555c17350913580cb50c8cbefd371594">   76</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a555c17350913580cb50c8cbefd371594">getTheta</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0.5 * std::arg(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a>); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#acffd9b08762cf85098f4f55ae91647d8">   80</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#acffd9b08762cf85098f4f55ae91647d8">EllipticityBase</a>(std::complex&lt;double&gt; <span class="keyword">const</span> &amp; complex) : <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a>(complex) {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#af8156531bb53f9dda44b261800dceb5b">   82</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#af8156531bb53f9dda44b261800dceb5b">EllipticityBase</a>(<span class="keywordtype">double</span> e1=0.0, <span class="keywordtype">double</span> e2=0.0) : <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a>(e1, e2) {}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">   84</a></span>&#160;    std::complex&lt;double&gt; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// namespace detail</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}}}} <span class="comment">// namespace lsst::afw::geom::ellipses</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // !LSST_AFW_GEOM_ELLIPSES_EllipticityBase_h_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:40 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
