<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/geom/ellipses/Ellipse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_0763d783e71467f22d72fdefa0ed087b.html">geom</a></li><li class="navelem"><a class="el" href="dir_89fb76149c25564471ebb82d91e2d99d.html">ellipses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ellipse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ellipse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- lsst-c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef LSST_AFW_GEOM_ELLIPSES_Ellipse_h_INCLUDED</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_AFW_GEOM_ELLIPSES_Ellipse_h_INCLUDED</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_core_8h.html" title="Forward declarations, typedefs, and definitions for BaseCore.">lsst/afw/geom/ellipses/BaseCore.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_box_8h.html" title="A coordinate class intended to represent absolute positions.">lsst/afw/geom/Box.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_affine_transform_8h.html">lsst/afw/geom/AffineTransform.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>lsst { <span class="keyword">namespace </span>afw { <span class="keyword">namespace </span>geom { <span class="keyword">namespace </span>ellipses {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html" title="An ellipse defined by an arbitrary BaseCore and a center point.">Ellipse</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span>    <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html" title="A temporary-only expression object for ellipse transformations.">Transformer</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_grid_transform.html" title="A temporary-only expression object representing an AffineTransform that maps the Ellipse to a unit ci...">GridTransform</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a34ce9513e44f81fbcf816ef83d81ed97">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_convolution.html" title="A temporary-only expression object for ellipse convolution.">Convolution</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix&lt;double,5,1&gt; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a34ce9513e44f81fbcf816ef83d81ed97" title="Proxy return type for Ellipse::convolve().">ParameterVector</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a826bc033f3d31fc75a8dbbab883bdd0b">   60</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;Ellipse&gt; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a826bc033f3d31fc75a8dbbab883bdd0b">Ptr</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ac936028a8f852a9faf07858a9f8f7626">   61</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;Ellipse const&gt; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ac936028a8f852a9faf07858a9f8f7626">ConstPtr</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a91f1fb4ee62a448a86b2f37a254e523aad726a3539c2b84ea6f48936f61176f27">   63</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a91f1fb4ee62a448a86b2f37a254e523a">ParameterEnum</a> { <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a91f1fb4ee62a448a86b2f37a254e523aa391248c73f8669ff4df6d8308dfde17e">X</a>=3, <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a91f1fb4ee62a448a86b2f37a254e523aad726a3539c2b84ea6f48936f61176f27">Y</a>=4 }; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a6476a569eb459175b0ebc54a65cfe0f3">   66</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">Point2D</a> <span class="keyword">const</span> &amp; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a6476a569eb459175b0ebc54a65cfe0f3" title="Return the center point.">getCenter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _center; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a1f1dacd132386f8f76f9e6b61fa35a86">   69</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">Point2D</a> &amp; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a1f1dacd132386f8f76f9e6b61fa35a86" title="Return the center point.">getCenter</a>() { <span class="keywordflow">return</span> _center; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a217a232ad14a7cb9d881f6c9e3cbdc80">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a217a232ad14a7cb9d881f6c9e3cbdc80" title="Set the center point.">setCenter</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">Point2D</a> <span class="keyword">const</span> &amp; center) { _center = center; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ae9a6d1aa16acb96b584ac96f6480d470">   75</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> <span class="keyword">const</span> &amp; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ae9a6d1aa16acb96b584ac96f6480d470" title="Return the ellipse core.">getCore</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *_core; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a3b1d76b69033bd531321ddbab3c8d410">   78</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> &amp; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a3b1d76b69033bd531321ddbab3c8d410" title="Return the ellipse core.">getCore</a>() { <span class="keywordflow">return</span> *_core; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a98afc9011b1e15d71f7a73690a79dd07">   81</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aad58a85be65746df250e938fd8217db1">BaseCore::ConstPtr</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a98afc9011b1e15d71f7a73690a79dd07" title="Return the ellipse core.">getCorePtr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _core; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a376f64e1160a165825297deb5a209ded">   84</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">BaseCore::Ptr</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a376f64e1160a165825297deb5a209ded" title="Return the ellipse core.">getCorePtr</a>() { <span class="keywordflow">return</span> _core; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#aecb0815f74e447fab7b6cfbee04f8e63">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#aecb0815f74e447fab7b6cfbee04f8e63" title="Set the ellipse core; the type of the core is not changed.">setCore</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> <span class="keyword">const</span> &amp; core) { *_core = core; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a88f0d82c4dc4ef73b2b99637b62bc9d2">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a88f0d82c4dc4ef73b2b99637b62bc9d2" title="Put the parameters in a standard form.">normalize</a>() { _core-&gt;normalize(); }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a107afb7f0542ffa4fb03ec8707137bf2">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a107afb7f0542ffa4fb03ec8707137bf2" title="Increase the major and minor radii of the ellipse by the given buffer.">grow</a>(<span class="keywordtype">double</span> <a class="code" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a403683551c56605bdc5c1a4d8d8894c5">buffer</a>) { _core-&gt;grow(buffer); }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a4117a50d90f31f765b4ef438d7c6324f">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a4117a50d90f31f765b4ef438d7c6324f" title="Scale the size of the ellipse by the given factor.">scale</a>(<span class="keywordtype">double</span> factor) { _core-&gt;scale(factor); }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a230972f39addb94a527529d21b16ed71">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a230972f39addb94a527529d21b16ed71" title="Move the ellipse center by the given offset.">shift</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_extent.html">Extent2D</a> <span class="keyword">const</span> &amp; offset) { _center += offset; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a34ce9513e44f81fbcf816ef83d81ed97" title="Proxy return type for Ellipse::convolve().">ParameterVector</a> <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a7ff9abbb0a056a7ce0cea26fac1ac862" title="Return the ellipse parameters as a vector.">getParameterVector</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#aad8b7e47dc2fbe795d058170b5b16a53" title="Set the ellipse parameters from a vector.">setParameterVector</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a34ce9513e44f81fbcf816ef83d81ed97" title="Proxy return type for Ellipse::convolve().">ParameterVector</a> <span class="keyword">const</span> &amp; vector);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a9fdf4511fdedc7c329901681ecf5e684">readParameters</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> * iter);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#acc05960ace2935235e439c4d42428814">writeParameters</a>(<span class="keywordtype">double</span> * iter) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Transformer <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ad775504074f859c5bd6f67d6f46b47e6">transform</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_affine_transform.html" title="An affine coordinate transformation consisting of a linear transformation and an offset.">AffineTransform</a> <span class="keyword">const</span> &amp; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ad775504074f859c5bd6f67d6f46b47e6">transform</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Transformer <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ad775504074f859c5bd6f67d6f46b47e6">transform</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_affine_transform.html" title="An affine coordinate transformation consisting of a linear transformation and an offset.">AffineTransform</a> <span class="keyword">const</span> &amp; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ad775504074f859c5bd6f67d6f46b47e6">transform</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Convolution <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#acbc4628e39c2a281b930b18e5ad28ff1">convolve</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html" title="An ellipse defined by an arbitrary BaseCore and a center point.">Ellipse</a> <span class="keyword">const</span> &amp; other);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    Convolution <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#acbc4628e39c2a281b930b18e5ad28ff1">convolve</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html" title="An ellipse defined by an arbitrary BaseCore and a center point.">Ellipse</a> <span class="keyword">const</span> &amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    GridTransform <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a3eb5a4cdd1e55fe7a49588c300981574" title="Return the transform that maps the ellipse to the unit circle.">getGridTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1_box2_d.html" title="A floating-point coordinate rectangle geometry.">Box2D</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a31fa647d6e9439b249b0a6fedec34b1a" title="Return the bounding box of the ellipse.">computeBBox</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html" title="An ellipse defined by an arbitrary BaseCore and a center point.">Ellipse</a> &amp; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#aa00417bb1766038aa5cc1f2abbed8623" title="Set the parameters of this ellipse from another.">operator=</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html" title="An ellipse defined by an arbitrary BaseCore and a center point.">Ellipse</a> <span class="keyword">const</span> &amp; other);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a817e1eed52dd370b0ec94353e932a7fe">  154</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a817e1eed52dd370b0ec94353e932a7fe" title="Compare two ellipses for equality.">operator==</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html" title="An ellipse defined by an arbitrary BaseCore and a center point.">Ellipse</a> <span class="keyword">const</span> &amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a6476a569eb459175b0ebc54a65cfe0f3" title="Return the center point.">getCenter</a>() == other.<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a6476a569eb459175b0ebc54a65cfe0f3" title="Return the center point.">getCenter</a>() &amp;&amp; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ae9a6d1aa16acb96b584ac96f6480d470" title="Return the ellipse core.">getCore</a>() == other.<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ae9a6d1aa16acb96b584ac96f6480d470" title="Return the ellipse core.">getCore</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ab58a685e444bdb8e5861b5201f15a73f">  163</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ab58a685e444bdb8e5861b5201f15a73f" title="Compare two ellipses for inequality.">operator!=</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html" title="An ellipse defined by an arbitrary BaseCore and a center point.">Ellipse</a> <span class="keyword">const</span> &amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a817e1eed52dd370b0ec94353e932a7fe" title="Compare two ellipses for equality.">operator==</a>(other); }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a85e78a2f8491a4c07f133536f31a5be7">  165</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a85e78a2f8491a4c07f133536f31a5be7">~Ellipse</a>() {}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a8ddcb3a476c9547e00c03a992e02acce">  167</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a8ddcb3a476c9547e00c03a992e02acce">Ellipse</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> <span class="keyword">const</span> &amp; core, <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">Point2D</a> <span class="keyword">const</span> &amp; center = <a class="code" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">Point2D</a>()) :</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        _core(core.clone()), _center(center) {}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a7ff2ecee12f079d86a05ea3303a67769">  170</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a8ddcb3a476c9547e00c03a992e02acce">Ellipse</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aad58a85be65746df250e938fd8217db1">BaseCore::ConstPtr</a> <span class="keyword">const</span> &amp; core, <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">Point2D</a> <span class="keyword">const</span> &amp; center = <a class="code" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">Point2D</a>()) :</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        _core(core-&gt;clone()), _center(center) {}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span>    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a8ddcb3a476c9547e00c03a992e02acce">Ellipse</a>(Transformer <span class="keyword">const</span> &amp; other);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a8ddcb3a476c9547e00c03a992e02acce">Ellipse</a>(Convolution <span class="keyword">const</span> &amp; other);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a2c5635269914668650a4795d7d37bbf0">  178</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a8ddcb3a476c9547e00c03a992e02acce">Ellipse</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html" title="An ellipse defined by an arbitrary BaseCore and a center point.">Ellipse</a> <span class="keyword">const</span> &amp; other) :</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        _core(other.<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ae9a6d1aa16acb96b584ac96f6480d470" title="Return the ellipse core.">getCore</a>().clone()), _center(other.<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a6476a569eb459175b0ebc54a65cfe0f3" title="Return the center point.">getCenter</a>()) {}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">BaseCore::Ptr</a> _core;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">Point2D</a> _center;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}}}} <span class="comment">// namespace lsst::afw::geom::ellipses</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif // !LSST_AFW_GEOM_ELLIPSES_Ellipse_h_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:40 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
