<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/image/ExposureInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_0ab598c1a698c348f4509b6324f11b52.html">image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExposureInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_exposure_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- LSST-C++ -*- // fixed format comment for emacs</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2008-2013 LSST Corporation.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef LSST_AFW_IMAGE_ExposureInfo_h_INCLUDED</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_AFW_IMAGE_ExposureInfo_h_INCLUDED</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html">lsst/base.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/base_8h.html">lsst/daf/base.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html" title="A coordinate class intended to represent absolute positions.">lsst/afw/geom/Point.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_filter_8h.html" title="Class encapsulating an identifier for an LSST filter.">lsst/afw/image/Filter.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_output_archive_8h.html">lsst/afw/table/io/OutputArchive.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coadd_inputs_8h.html">lsst/afw/image/CoaddInputs.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>lsst { <span class="keyword">namespace </span>afw {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>cameraGeom {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>Detector;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>detection {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>Psf;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>fits {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>Fits;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>image {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>Calib;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">Wcs</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html" title="A collection of all the things that make an Exposure different from a MaskedImage.">ExposureInfo</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a39b007bba04f22eb82c6cf32ef98c63f">   79</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a39b007bba04f22eb82c6cf32ef98c63f" title="Does this exposure have a Wcs?">hasWcs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(_wcs); }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#ab337497c15cae9787b1685a3a849b342">   82</a></span>&#160;    <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">Wcs</a>) <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#ab337497c15cae9787b1685a3a849b342" title="Return the coordinate system of the exposure.">getWcs</a>() { <span class="keywordflow">return</span> _wcs; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a434c99ed77b5be35363fcab4efde30cb">   85</a></span>&#160;    <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">Wcs</a>) <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#ab337497c15cae9787b1685a3a849b342" title="Return the coordinate system of the exposure.">getWcs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _wcs; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a75b0676a1cb99a798924be959d6b5ca0">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a75b0676a1cb99a798924be959d6b5ca0" title="Set the coordinate system of the exposure.">setWcs</a>(<a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">Wcs</a>) wcs) { _wcs = _cloneWcs(wcs); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a1573bf8ca1fbe3bb4c3a94b466dc96c0">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a1573bf8ca1fbe3bb4c3a94b466dc96c0" title="Does this exposure have Detector information?">hasDetector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(_detector); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a933aa0f041601418e28d93989e59d412">   94</a></span>&#160;    <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>(<a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">cameraGeom::Detector</a>) <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a933aa0f041601418e28d93989e59d412" title="Return the exposure&#39;s Detector information.">getDetector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _detector; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a104409ff8c0e5c011ed1c583ded9e54f">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a104409ff8c0e5c011ed1c583ded9e54f" title="Set the exposure&#39;s Detector information.">setDetector</a>(<a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>(<a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">cameraGeom::Detector</a>) detector) { _detector = detector; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#addad1d00fb6af7760ae51c9ead9f65ca">  100</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html" title="Holds an integer identifier for an LSST filter.">Filter</a> <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#addad1d00fb6af7760ae51c9ead9f65ca" title="Return the exposure&#39;s filter.">getFilter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _filter; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a1563d2410e02eb4a09628648e405bf7e">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a1563d2410e02eb4a09628648e405bf7e" title="Set the exposure&#39;s filter.">setFilter</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html" title="Holds an integer identifier for an LSST filter.">Filter</a> <span class="keyword">const</span>&amp; filter) { _filter = filter; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#ac17e73294fe0d90ca3b605ce79c90662">  106</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#ac17e73294fe0d90ca3b605ce79c90662" title="Does this exposure have a Calib?">hasCalib</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(_calib); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a72f587b3436e97361cefc0d9c5c6988b">  109</a></span>&#160;    <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a>) <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a72f587b3436e97361cefc0d9c5c6988b" title="Return the exposure&#39;s photometric calibration.">getCalib</a>() { <span class="keywordflow">return</span> _calib; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#ac91dacc82e8f8396c66466ad725488db">  112</a></span>&#160;    <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a>) <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a72f587b3436e97361cefc0d9c5c6988b" title="Return the exposure&#39;s photometric calibration.">getCalib</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _calib; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a790555a838b7200c24351a48487f87d4">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a790555a838b7200c24351a48487f87d4" title="Set the Exposure&#39;s Calib object.">setCalib</a>(<a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a>) calib) { _calib = _cloneCalib(calib); }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#ae506113e8f91ef7e3db61b25ecfe00f8">  118</a></span>&#160;    <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">daf::base::PropertySet</a>) <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#ae506113e8f91ef7e3db61b25ecfe00f8" title="Return flexible metadata.">getMetadata</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _metadata; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#aa1bf2ebecad83e2b545f6b4c72251b6f">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#aa1bf2ebecad83e2b545f6b4c72251b6f" title="Set the flexible metadata.">setMetadata</a>(<a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">daf::base::PropertySet</a>) metadata) { _metadata = metadata; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a1f65635acae884f4e78b532c74cef508">  124</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a1f65635acae884f4e78b532c74cef508" title="Does this exposure have a Psf?">hasPsf</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(_psf); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#ac5866864d007e58ab12f6219db0b04c9">  127</a></span>&#160;    <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="code" href="classlsst_1_1afw_1_1detection_1_1_psf.html" title="A polymorphic base class for representing an image&#39;s Point Spread Function.">detection::Psf</a>) <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#ac5866864d007e58ab12f6219db0b04c9" title="Return the exposure&#39;s point-spread function.">getPsf</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _psf; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a9b6e9393f88afd98c249721622798869">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a9b6e9393f88afd98c249721622798869" title="Set the exposure&#39;s point-spread function.">setPsf</a>(<a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>(<a class="code" href="classlsst_1_1afw_1_1detection_1_1_psf.html" title="A polymorphic base class for representing an image&#39;s Point Spread Function.">detection::Psf</a>) psf) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// Psfs are immutable, so this is always safe; it&#39;d be better to always just pass around</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// const or non-const pointers, instead of both, but this is more backwards-compatible.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        _psf = boost::const_pointer_cast&lt;<a class="code" href="classlsst_1_1afw_1_1detection_1_1_psf.html" title="A polymorphic base class for representing an image&#39;s Point Spread Function.">detection::Psf</a>&gt;(psf);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#aedf0993f8c7151c0c328e91beaa998ce">  137</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#aedf0993f8c7151c0c328e91beaa998ce" title="Does this exposure have coadd provenance catalogs?">hasCoaddInputs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(_coaddInputs); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#aef51390ae299c6afab1022d499ed709e">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#aef51390ae299c6afab1022d499ed709e" title="Set the exposure&#39;s coadd provenance catalogs.">setCoaddInputs</a>(<a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_coadd_inputs.html" title="A simple Persistable struct containing ExposureCatalogs that record the inputs to a coadd...">CoaddInputs</a>) coaddInputs) { _coaddInputs = coaddInputs; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#acd3948ff140f375bae69bf12cb43c268">  143</a></span>&#160;    <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_coadd_inputs.html" title="A simple Persistable struct containing ExposureCatalogs that record the inputs to a coadd...">CoaddInputs</a>) <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#acd3948ff140f375bae69bf12cb43c268" title="Return a pair of catalogs that record the inputs, if this Exposure is a coadd (otherwise null)...">getCoaddInputs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _coaddInputs; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a132a1ea5fda1762fdb41246dc53f7711" title="Construct an ExposureInfo from its various components.">ExposureInfo</a>(</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">Wcs</a>) <span class="keyword">const</span> &amp; wcs = <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">Wcs</a>)(),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>(<a class="code" href="classlsst_1_1afw_1_1detection_1_1_psf.html" title="A polymorphic base class for representing an image&#39;s Point Spread Function.">detection::Psf</a>) <span class="keyword">const</span> &amp; psf = <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>(<a class="code" href="classlsst_1_1afw_1_1detection_1_1_psf.html" title="A polymorphic base class for representing an image&#39;s Point Spread Function.">detection::Psf</a>)(),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a>) <span class="keyword">const</span> &amp; calib = <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a>)(),</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>(<a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">cameraGeom::Detector</a>) <span class="keyword">const</span> &amp; detector = <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>(<a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">cameraGeom::Detector</a>)(),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html" title="Holds an integer identifier for an LSST filter.">Filter</a> <span class="keyword">const</span> &amp; filter = <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html" title="Holds an integer identifier for an LSST filter.">Filter</a>(),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">daf::base::PropertySet</a>) <span class="keyword">const</span> &amp; metadata = <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">daf::base::PropertySet</a>)(),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_coadd_inputs.html" title="A simple Persistable struct containing ExposureCatalogs that record the inputs to a coadd...">CoaddInputs</a>) <span class="keyword">const</span> &amp; coaddInputs = <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_coadd_inputs.html" title="A simple Persistable struct containing ExposureCatalogs that record the inputs to a coadd...">CoaddInputs</a>)()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a132a1ea5fda1762fdb41246dc53f7711" title="Construct an ExposureInfo from its various components.">ExposureInfo</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html" title="A collection of all the things that make an Exposure different from a MaskedImage.">ExposureInfo</a> <span class="keyword">const</span> &amp; other);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a132a1ea5fda1762fdb41246dc53f7711" title="Construct an ExposureInfo from its various components.">ExposureInfo</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html" title="A collection of all the things that make an Exposure different from a MaskedImage.">ExposureInfo</a> <span class="keyword">const</span> &amp; other, <span class="keywordtype">bool</span> copyMetadata);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html" title="A collection of all the things that make an Exposure different from a MaskedImage.">ExposureInfo</a> &amp; <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a0d676bd4040c03799d11ff41c05439bc" title="Assignment; deep-copies all components except the metadata.">operator=</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html" title="A collection of all the things that make an Exposure different from a MaskedImage.">ExposureInfo</a> <span class="keyword">const</span> &amp; other);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// Destructor defined in source file because we need access to destructors of forward-declared components</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a6f2478675e6920654990a512888826ec">~ExposureInfo</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#ad638b5e1678f36f1664a50ac4877aec0">  176</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ImageT, <span class="keyword">typename</span> MaskT, <span class="keyword">typename</span> VarianceT&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1image_1_1_exposure.html" title="A class to contain the data, WCS, and other information needed to describe an image of the sky...">Exposure</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">struct </span>FitsWriteData {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_list.html">daf::base::PropertyList</a>) metadata;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        PTR(daf::base::<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_list.html">PropertyList</a>) imageMetadata;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        PTR(daf::base::<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_list.html">PropertyList</a>) maskMetadata;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        PTR(daf::base::<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_list.html">PropertyList</a>) varianceMetadata;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        table::io::OutputArchive archive;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    FitsWriteData _startWriteFits(geom::<a class="code" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const &amp; xy0=geom::<a class="code" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a>()) const;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> _finishWriteFits(fits::Fits &amp; fitsfile, FitsWriteData const &amp; data) const;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> _readFits(</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        fits::Fits &amp; fitsfile,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        PTR(daf::base::<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">PropertySet</a>) metadata,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        PTR(daf::base::<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">PropertySet</a>) imageMetadata</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    static PTR(<a class="code" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a>) _cloneCalib(CONST_PTR(<a class="code" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a>) calib);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    static PTR(<a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">Wcs</a>) _cloneWcs(CONST_PTR(<a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">Wcs</a>) wcs);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    PTR(<a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">Wcs</a>) _wcs;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    PTR(detection::Psf) _psf;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    PTR(<a class="code" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a>) _calib;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    CONST_PTR(cameraGeom::Detector) _detector;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html" title="Holds an integer identifier for an LSST filter.">Filter</a> _filter;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    PTR(daf::base::<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">PropertySet</a>) _metadata;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    PTR(<a class="code" href="classlsst_1_1afw_1_1image_1_1_coadd_inputs.html" title="A simple Persistable struct containing ExposureCatalogs that record the inputs to a coadd...">CoaddInputs</a>) _coaddInputs;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}}} <span class="comment">// lsst::afw::image</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif // !LSST_AFW_IMAGE_ExposureInfo_h_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:40 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
