<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: src/formatters/ExposureFormatter.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c5f232a4203c130ceb9aba0edfa2d75b.html">formatters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ExposureFormatter.cc File Reference<div class="ingroups"><a class="el" href="group__afw.html">LSST framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of ExposureFormatter class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;boost/serialization/shared_ptr.hpp&quot;</code><br/>
<code>#include &lt;boost/archive/binary_iarchive.hpp&gt;</code><br/>
<code>#include &lt;boost/archive/binary_oarchive.hpp&gt;</code><br/>
<code>#include &lt;boost/archive/text_iarchive.hpp&gt;</code><br/>
<code>#include &lt;boost/archive/text_oarchive.hpp&gt;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/base_8h.html">lsst/daf/base.h</a>&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/exceptions_8h.html">lsst/pex/exceptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/persistence_8h.html">lsst/daf/persistence.h</a>&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="pex_logging.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_logging/6.2.1.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_logging/6.2.1.0+4/doc/html/_trace_8h.html">lsst/pex/logging/Trace.h</a>&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/_property_set_formatter_8h.html">lsst/daf/persistence/PropertySetFormatter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_exposure_formatter_8h_source.html">lsst/afw/formatters/ExposureFormatter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tan_wcs_formatter_8h_source.html">lsst/afw/formatters/TanWcsFormatter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="formatters_2_utils_8h_source.html">lsst/afw/formatters/Utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_wcs_formatter_8h_source.html">lsst/afw/formatters/WcsFormatter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="image_2_exposure_8h_source.html">lsst/afw/image/Exposure.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_wcs_8h_source.html">lsst/afw/image/Wcs.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exposure_formatter_traits.html">ExposureFormatterTraits&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9d373a9b65ff25b2db84c07394e1c212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_exposure_formatter_8cc.html#a9d373a9b65ff25b2db84c07394e1c212">__attribute__</a>(x)&#160;&#160;&#160;/*NOTHING*/</td></tr>
<tr class="separator:a9d373a9b65ff25b2db84c07394e1c212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94301043c14564ca8b47e81f01004b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_exposure_formatter_8cc.html#af94301043c14564ca8b47e81f01004b0">EXEC_TRACE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:af94301043c14564ca8b47e81f01004b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c89d9a54ecb3e123e0b25fb0c8656a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_exposure_formatter_8cc.html#ab6c89d9a54ecb3e123e0b25fb0c8656a">INSTANTIATE</a>(I, M, V)</td></tr>
<tr class="separator:ab6c89d9a54ecb3e123e0b25fb0c8656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of ExposureFormatter class. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section rcs"><dt>Author:</dt><dd>ktlim </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section rcs"><dt>Revision:</dt><dd>2151 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>$Date$</dd></dl>
<p>Contact: Kian-Tat Lim (<a href="#" onclick="location.href='mai'+'lto:'+'ktl'+'@s'+'lac'+'.s'+'tan'+'fo'+'rd.'+'ed'+'u'; return false;">ktl@s<span style="display: none;">.nosp@m.</span>lac.<span style="display: none;">.nosp@m.</span>stanf<span style="display: none;">.nosp@m.</span>ord.<span style="display: none;">.nosp@m.</span>edu</a>) </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9d373a9b65ff25b2db84c07394e1c212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __attribute__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;/*NOTHING*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af94301043c14564ca8b47e81f01004b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXEC_TRACE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c89d9a54ecb3e123e0b25fb0c8656a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTANTIATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">I, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">V&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html" title="Class implementing persistence and retrieval for Exposures.">afwForm::ExposureFormatter&lt;I, M, V&gt;</a>; \</div>
<div class="line">    template <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html" title="Class implementing persistence and retrieval for Exposures.">afwForm::ExposureFormatter&lt;I, M, V&gt;::delegateSerialize</a>&lt;boost::archive::text_oarchive&gt;( \</div>
<div class="line">        boost::archive::text_oarchive &amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>, <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html">dafBase::Persistable</a> *); \</div>
<div class="line">    template <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html" title="Class implementing persistence and retrieval for Exposures.">afwForm::ExposureFormatter&lt;I, M, V&gt;::delegateSerialize</a>&lt;boost::archive::text_iarchive&gt;( \</div>
<div class="line">        boost::archive::text_iarchive &amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>, <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html">dafBase::Persistable</a> *); \</div>
<div class="line">    template <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html" title="Class implementing persistence and retrieval for Exposures.">afwForm::ExposureFormatter&lt;I, M, V&gt;::delegateSerialize</a>&lt;boost::archive::binary_oarchive&gt;( \</div>
<div class="line">        boost::archive::binary_oarchive &amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>, <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html">dafBase::Persistable</a> *); \</div>
<div class="line">    template <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html" title="Class implementing persistence and retrieval for Exposures.">afwForm::ExposureFormatter&lt;I, M, V&gt;::delegateSerialize</a>&lt;boost::archive::binary_iarchive&gt;( \</div>
<div class="line">        boost::archive::binary_iarchive &amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>, <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html">dafBase::Persistable</a> *);</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:45 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
