<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/image/Filter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_0ab598c1a698c348f4509b6324f11b52.html">image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Filter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- lsst-c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//##====----------------                                ----------------====##/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//##====----------------                                ----------------====##/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef LSST_AFW_IMAGE_FILTER_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_AFW_IMAGE_FILTER_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;boost/shared_ptr.hpp&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html">lsst/base.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="utils.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/utils/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/utils/7.1.2.0+1/doc/html/unordered__map_8h.html">lsst/tr1/unordered_map.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="pex_policy.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/_policy_8h.html">lsst/pex/policy/Policy.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>lsst {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>daf {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">namespace </span>base {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">class </span><a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">PropertySet</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>afw {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>image {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html">FilterProperty</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#a7d182df79d70d9a0bfb6d5e12b6a6a80">   57</a></span>&#160;    boost::shared_ptr&lt;FilterProperty&gt; <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#a7d182df79d70d9a0bfb6d5e12b6a6a80">Ptr</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#ad83a9c09f752405ec34e5a55ac421042">   58</a></span>&#160;    boost::shared_ptr&lt;FilterProperty const&gt; <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#ad83a9c09f752405ec34e5a55ac421042">ConstPtr</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#ae4476b12e257186ab1d2d70524119cac">   60</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#ae4476b12e257186ab1d2d70524119cac">FilterProperty</a>(std::string <span class="keyword">const</span>&amp; name, <span class="keywordtype">double</span> lambdaEff, <span class="keywordtype">bool</span> <a class="code" href="namespacelsst_1_1afw_1_1camera_geom_1_1utils.html#a00064a3b37b0d8d9b9565447609b3e02">force</a>=<span class="keyword">false</span>) :</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        _name(name), _lambdaEff(lambdaEff) { _insert(<a class="code" href="namespacelsst_1_1afw_1_1camera_geom_1_1utils.html#a00064a3b37b0d8d9b9565447609b3e02">force</a>); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#ae4476b12e257186ab1d2d70524119cac">FilterProperty</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::string <span class="keyword">const</span>&amp; name,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> <span class="keyword">const</span>&amp; prop=<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a>(),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespacelsst_1_1afw_1_1camera_geom_1_1utils.html#a00064a3b37b0d8d9b9565447609b3e02">force</a>=<span class="keyword">false</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#ae4476b12e257186ab1d2d70524119cac">FilterProperty</a>(std::string <span class="keyword">const</span>&amp; name, <a class="codeRef" doxygen="pex_policy.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/classlsst_1_1pex_1_1policy_1_1_policy.html">lsst::pex::policy::Policy</a> <span class="keyword">const</span>&amp; pol, <span class="keywordtype">bool</span> <a class="code" href="namespacelsst_1_1afw_1_1camera_geom_1_1utils.html#a00064a3b37b0d8d9b9565447609b3e02">force</a>=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#acfcfc0324def4bfff020271fe0b6c079">   71</a></span>&#160;    std::string <span class="keyword">const</span>&amp; <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#acfcfc0324def4bfff020271fe0b6c079">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _name; }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#a0219d47c93704525c2445834b978ee4e">   75</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#a0219d47c93704525c2445834b978ee4e">getLambdaEff</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _lambdaEff; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * Compare two FilterProperties</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#ab9a92a92d31df435f9afab1ee4a24ae0">operator==</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html">FilterProperty</a> <span class="keyword">const</span>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#a473cf237079b0e54becc9c4795e47214">   83</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#a473cf237079b0e54becc9c4795e47214">operator!=</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html">FilterProperty</a> <span class="keyword">const</span>&amp; rhs </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                   )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs); }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#a3b6534beabbac12a83e08fb914d849f1">   88</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#a3b6534beabbac12a83e08fb914d849f1">reset</a>() { _initRegistry(); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html">FilterProperty</a> <span class="keyword">const</span>&amp; <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html#a51bd5f5996e544261dd5cca368715b2b">lookup</a>(std::string <span class="keyword">const</span>&amp; name);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">typedef</span> std::tr1::unordered_map&lt;std::string const, FilterProperty&gt; PropertyMap;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> _initRegistry();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> _insert(<span class="keywordtype">bool</span> <a class="code" href="namespacelsst_1_1afw_1_1camera_geom_1_1utils.html#a00064a3b37b0d8d9b9565447609b3e02">force</a>=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::string _name;                  <span class="comment">// name of filter</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> _lambdaEff;                  <span class="comment">// effective wavelength (nm)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> PropertyMap *_propertyMap;   <span class="comment">// mapping from name -&gt; FilterProperty</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/************************************************************************************************************/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html" title="Holds an integer identifier for an LSST filter.">Filter</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#ab1d0c751ce4195a9d68a6f7bcc706b84a781a1ff23849e7cb81c22fa5d90781a3">  110</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#ab1d0c751ce4195a9d68a6f7bcc706b84a3f6609062ada654d834d6325c1eccb37">AUTO</a>=-1, <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#ab1d0c751ce4195a9d68a6f7bcc706b84a781a1ff23849e7cb81c22fa5d90781a3">UNKNOWN</a>=-1 };</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#a2f913a2a7e98470ca07028751603335e">  114</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#a2f913a2a7e98470ca07028751603335e">Filter</a>(std::string <span class="keyword">const</span>&amp; name, </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="namespacelsst_1_1afw_1_1camera_geom_1_1utils.html#a00064a3b37b0d8d9b9565447609b3e02">force</a>=<span class="keyword">false</span>   </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                   ) : _id(_lookup(name, <a class="code" href="namespacelsst_1_1afw_1_1camera_geom_1_1utils.html#a00064a3b37b0d8d9b9565447609b3e02">force</a>)), _name(name) {}</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#ac92af9a582f35422105c0e08f0e1233f">  120</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#a2f913a2a7e98470ca07028751603335e">Filter</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>=<a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#ab1d0c751ce4195a9d68a6f7bcc706b84a781a1ff23849e7cb81c22fa5d90781a3">UNKNOWN</a>      </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                   ) : _id(id), _name(_lookup(id)) {}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#a2f913a2a7e98470ca07028751603335e">Filter</a>(<a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>(<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a>), <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="namespacelsst_1_1afw_1_1camera_geom_1_1utils.html#a00064a3b37b0d8d9b9565447609b3e02">force</a>=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * Compare two Filters</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#af6f2a1ec64f1725bbc880d8403c2e4ce">operator==</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html" title="Holds an integer identifier for an LSST filter.">Filter</a> <span class="keyword">const</span>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#ac8949ea8b9a6a99761fcc7cfdc57a42f">  131</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#ac8949ea8b9a6a99761fcc7cfdc57a42f">operator!=</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html" title="Holds an integer identifier for an LSST filter.">Filter</a> <span class="keyword">const</span>&amp; rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#a37f380d37288bde31b8636f04dc9d9ca">  136</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#a37f380d37288bde31b8636f04dc9d9ca">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _id; }</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#a8bc5c2661c72168706ba56d2d44778e6">  140</a></span>&#160;    std::string <span class="keyword">const</span>&amp; <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#a8bc5c2661c72168706ba56d2d44778e6">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _name; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html">FilterProperty</a> <span class="keyword">const</span>&amp; <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#a323967cf92c79b5fe3c197812be35ff0">getFilterProperty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#a8dc9dfe3dc5f2779e71d1a7a65898ea9">  146</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#a8dc9dfe3dc5f2779e71d1a7a65898ea9">reset</a>() { _initRegistry(); }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     * Define a filter</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#a8dca1795f1f7d963cd96436d833fda77">define</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_filter_property.html">FilterProperty</a> <span class="keyword">const</span>&amp; filterProperty, <span class="keywordtype">int</span> <span class="keywordtype">id</span>=<a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#ab1d0c751ce4195a9d68a6f7bcc706b84a3f6609062ada654d834d6325c1eccb37">AUTO</a>, <span class="keywordtype">bool</span> <a class="code" href="namespacelsst_1_1afw_1_1camera_geom_1_1utils.html#a00064a3b37b0d8d9b9565447609b3e02">force</a>=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     * Define an alias for a filter</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#a79c4e64bd1991ba7a0315d12b55240d4">defineAlias</a>(std::string <span class="keyword">const</span>&amp; oldName, std::string <span class="keyword">const</span>&amp; newName, <span class="keywordtype">bool</span> <a class="code" href="namespacelsst_1_1afw_1_1camera_geom_1_1utils.html#a00064a3b37b0d8d9b9565447609b3e02">force</a>=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="classlsst_1_1afw_1_1image_1_1_filter.html#a7992e0b198dbda72bb2ea0835e52d0ab">getNames</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">typedef</span> std::tr1::unordered_map&lt;std::string const, std::string const&gt; AliasMap;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">typedef</span> std::tr1::unordered_map&lt;std::string const, unsigned int const&gt; NameMap;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">typedef</span> std::tr1::unordered_map&lt;unsigned int const, std::string const&gt; IdMap;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> _initRegistry();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _lookup(std::string <span class="keyword">const</span>&amp; name, <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="namespacelsst_1_1afw_1_1camera_geom_1_1utils.html#a00064a3b37b0d8d9b9565447609b3e02">force</a>=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> std::string <span class="keyword">const</span>&amp; _lookup(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> _id;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::string _name;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _id0;                    <span class="comment">// next Id to use</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> AliasMap *_aliasMap;         <span class="comment">// mapping from alias -&gt; name</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> IdMap *_idMap;               <span class="comment">// mapping from id -&gt; name</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">static</span> NameMap *_nameMap;           <span class="comment">// mapping from name -&gt; id</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespacelsst_1_1afw_1_1image_1_1detail.html#a2399b707d2cae61b34d46c0c3817f32f">stripFilterKeywords</a>(<a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a>) metadata);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}}}  <span class="comment">// lsst::afw::image</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif // LSST_AFW_IMAGE_FILTER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:40 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
