<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/detection/Footprint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_b4bf91b6a818f7cc95f2eee73cf04bb3.html">detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Footprint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent a set of pixels of an arbitrary shape and size.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;boost/cstdint.hpp&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/ndarray_8h.html">ndarray.h</a>&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html">lsst/base.h</a>&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="pex_policy.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/_policy_8h.html">lsst/pex/policy/Policy.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_masked_image_8h_source.html">lsst/afw/image/MaskedImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_wcs_8h_source.html">lsst/afw/image/Wcs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_peak_8h_source.html">lsst/afw/detection/Peak.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="geom_8h_source.html">lsst/afw/geom.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ellipses_8h_source.html">lsst/afw/geom/ellipses.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fwd_8h_source.html">lsst/afw/table/fwd.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_persistable_8h_source.html">lsst/afw/table/io/Persistable.h</a>&quot;</code><br/>
</div>
<p><a href="_footprint_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of pixels in an Image.  <a href="classlsst_1_1afw_1_1detection_1_1_footprint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html">lsst::afw::detection::HeavyFootprint&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of pixels in an Image, including those pixels' actual values.  <a href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceboost"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/namespaceboost.html">boost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceboost_1_1serialization"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/namespaceboost_1_1serialization.html">boost::serialization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/namespacelsst.html">lsst</a></td></tr>
<tr class="memdesc:namespacelsst"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate image backgrounds. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw.html">lsst::afw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw_1_1detection"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1detection.html">lsst::afw::detection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0ead6f99e921a85955b42e9f03c708f"><td class="memItemLeft" align="right" valign="top">Footprint::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1detection.html#af0ead6f99e921a85955b42e9f03c708f">lsst::afw::detection::growFootprint</a> (Footprint const &amp;foot, int ngrow, bool isotropic=true)</td></tr>
<tr class="separator:af0ead6f99e921a85955b42e9f03c708f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a18ceb3cf7ea3a2c9062acb22063b0"><td class="memItemLeft" align="right" valign="top">Footprint::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1detection.html#a68a18ceb3cf7ea3a2c9062acb22063b0">lsst::afw::detection::growFootprint</a> (Footprint::Ptr const &amp;foot, int ngrow, bool isotropic=true)</td></tr>
<tr class="separator:a68a18ceb3cf7ea3a2c9062acb22063b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adacdee2b0949771e09fe5806093002"><td class="memItemLeft" align="right" valign="top">Footprint::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1detection.html#a9adacdee2b0949771e09fe5806093002">lsst::afw::detection::growFootprint</a> (Footprint const &amp;foot, int ngrow, bool left, bool right, bool up, bool down)</td></tr>
<tr class="separator:a9adacdee2b0949771e09fe5806093002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16c22d5dd5de57cb2e556cdbd2c1519"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1detection.html#ad16c22d5dd5de57cb2e556cdbd2c1519">lsst::afw::detection::footprintToBBoxList</a> (Footprint const &amp;foot)</td></tr>
<tr class="separator:ad16c22d5dd5de57cb2e556cdbd2c1519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7907b2ec12d42be08cc7a643ea7de7a"><td class="memTemplParams" colspan="2">template&lt;typename ImageT &gt; </td></tr>
<tr class="memitem:ae7907b2ec12d42be08cc7a643ea7de7a"><td class="memTemplItemLeft" align="right" valign="top">ImageT::Pixel&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1detection.html#ae7907b2ec12d42be08cc7a643ea7de7a">lsst::afw::detection::setImageFromFootprint</a> (ImageT *image, Footprint const &amp;footprint, typename ImageT::Pixel const value)</td></tr>
<tr class="separator:ae7907b2ec12d42be08cc7a643ea7de7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03698c93f47e753add803dd212e90b69"><td class="memTemplParams" colspan="2">template&lt;typename ImageT &gt; </td></tr>
<tr class="memitem:a03698c93f47e753add803dd212e90b69"><td class="memTemplItemLeft" align="right" valign="top">ImageT::Pixel&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1detection.html#a03698c93f47e753add803dd212e90b69">lsst::afw::detection::setImageFromFootprintList</a> (ImageT *image, boost::shared_ptr&lt; std::vector&lt; Footprint::Ptr &gt; const  &gt; footprints, typename ImageT::Pixel const value)</td></tr>
<tr class="separator:a03698c93f47e753add803dd212e90b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57927e2b17f67bca60676951392c67f"><td class="memTemplParams" colspan="2">template&lt;typename ImageT &gt; </td></tr>
<tr class="memitem:ab57927e2b17f67bca60676951392c67f"><td class="memTemplItemLeft" align="right" valign="top">ImageT::Pixel&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1detection.html#ab57927e2b17f67bca60676951392c67f">lsst::afw::detection::setImageFromFootprintList</a> (ImageT *image, std::vector&lt; Footprint::Ptr &gt; const &amp;footprints, typename ImageT::Pixel const value)</td></tr>
<tr class="separator:ab57927e2b17f67bca60676951392c67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2578807973216aa723575897586524c"><td class="memTemplParams" colspan="2">template&lt;typename MaskT &gt; </td></tr>
<tr class="memitem:ab2578807973216aa723575897586524c"><td class="memTemplItemLeft" align="right" valign="top">MaskT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1detection.html#ab2578807973216aa723575897586524c">lsst::afw::detection::setMaskFromFootprint</a> (<a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html">lsst::afw::image::Mask</a>&lt; MaskT &gt; *mask, Footprint const &amp;footprint, MaskT const bitmask)</td></tr>
<tr class="separator:ab2578807973216aa723575897586524c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7a34ba68935d30a91d498c81559eba"><td class="memTemplParams" colspan="2">template&lt;typename MaskT &gt; </td></tr>
<tr class="memitem:a6a7a34ba68935d30a91d498c81559eba"><td class="memTemplItemLeft" align="right" valign="top">MaskT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1detection.html#a6a7a34ba68935d30a91d498c81559eba">lsst::afw::detection::clearMaskFromFootprint</a> (<a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html">lsst::afw::image::Mask</a>&lt; MaskT &gt; *mask, Footprint const &amp;footprint, MaskT const bitmask)</td></tr>
<tr class="separator:a6a7a34ba68935d30a91d498c81559eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348994117bbb7de4ed0f4eadef2d3d72"><td class="memTemplParams" colspan="2">template&lt;typename MaskT &gt; </td></tr>
<tr class="memitem:a348994117bbb7de4ed0f4eadef2d3d72"><td class="memTemplItemLeft" align="right" valign="top">MaskT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1detection.html#a348994117bbb7de4ed0f4eadef2d3d72">lsst::afw::detection::setMaskFromFootprintList</a> (<a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html">lsst::afw::image::Mask</a>&lt; MaskT &gt; *mask, std::vector&lt; Footprint::Ptr &gt; const &amp;footprints, MaskT const bitmask)</td></tr>
<tr class="memdesc:a348994117bbb7de4ed0f4eadef2d3d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">OR bitmask into all the Mask's pixels which are in the set of <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html" title="A set of pixels in an Image.">Footprint</a>s.  <a href="#a348994117bbb7de4ed0f4eadef2d3d72"></a><br/></td></tr>
<tr class="separator:a348994117bbb7de4ed0f4eadef2d3d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a65c3a88206aaa732df823dd6e53e4"><td class="memTemplParams" colspan="2">template&lt;typename MaskT &gt; </td></tr>
<tr class="memitem:a89a65c3a88206aaa732df823dd6e53e4"><td class="memTemplItemLeft" align="right" valign="top">MaskT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1detection.html#a89a65c3a88206aaa732df823dd6e53e4">lsst::afw::detection::setMaskFromFootprintList</a> (<a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html">lsst::afw::image::Mask</a>&lt; MaskT &gt; *mask, boost::shared_ptr&lt; std::vector&lt; Footprint::Ptr &gt; const  &gt; const &amp;footprints, MaskT const bitmask)</td></tr>
<tr class="separator:a89a65c3a88206aaa732df823dd6e53e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4358440ee7ef27a57027f994ea9e007f"><td class="memTemplParams" colspan="2">template&lt;typename MaskT &gt; </td></tr>
<tr class="memitem:a4358440ee7ef27a57027f994ea9e007f"><td class="memTemplItemLeft" align="right" valign="top">Footprint::Ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1detection.html#a4358440ee7ef27a57027f994ea9e007f">lsst::afw::detection::footprintAndMask</a> (Footprint::Ptr const &amp;foot, typename <a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html">image::Mask</a>&lt; MaskT &gt;::Ptr const &amp;mask, MaskT const bitmask)</td></tr>
<tr class="separator:a4358440ee7ef27a57027f994ea9e007f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae756a51640e6dd9d6657309deee9c8d3"><td class="memTemplParams" colspan="2">template&lt;typename ImagePixelT , typename MaskPixelT , typename VariancePixelT &gt; </td></tr>
<tr class="memitem:ae756a51640e6dd9d6657309deee9c8d3"><td class="memTemplItemLeft" align="right" valign="top">HeavyFootprint&lt; ImagePixelT, <br class="typebreak"/>
MaskPixelT, VariancePixelT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1detection.html#ae756a51640e6dd9d6657309deee9c8d3">lsst::afw::detection::makeHeavyFootprint</a> (Footprint const &amp;foot, <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html">lsst::afw::image::MaskedImage</a>&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt; const &amp;img, HeavyFootprintCtrl const *ctrl=NULL)</td></tr>
<tr class="separator:ae756a51640e6dd9d6657309deee9c8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent a set of pixels of an arbitrary shape and size. </p>
<p>Footprint is fundamental in astronomical image processing, as it defines what is meant by a Source. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:45 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
