<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/math/Function.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_121d9462636c9b191b84d18c2dcc97ac.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Function.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- LSST-C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef LSST_AFW_MATH_FUNCTION_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_AFW_MATH_FUNCTION_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;boost/format.hpp&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;boost/serialization/nvp.hpp&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;boost/serialization/vector.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;boost/serialization/void_cast.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;boost/serialization/export.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/_citizen_8h.html">lsst/daf/base/Citizen.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/exceptions_8h.html">lsst/pex/exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_persistable_8h.html">lsst/afw/table/io/Persistable.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>lsst {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span>afw {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>math {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="keyword">using</span> boost::serialization::make_nvp;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ReturnT&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html">   89</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                     <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html" title="A CRTP facade class for subclasses of Persistable.">afw::table::io::PersistableFacade</a>&lt; Function&lt;ReturnT&gt; &gt;,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                     <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html" title="A base class for objects that can be persisted via afw::table::io Archive classes.">afw::table::io::Persistable</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#ad9a9a84ba528f6648b8b5cc1dcdb77fe">   99</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a232327ac9cad234cb8cca437ba2b7b88">Function</a>(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nParams)   </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        :</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            lsst::daf::base::<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a>(typeid(this)),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">_params</a>(nParams),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a8bcf4e12bac5d5af5dea92fb45281032">_isCacheValid</a>(false)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#af9b5bbea0b4c0f650eac132f73c24f9d">  110</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a232327ac9cad234cb8cca437ba2b7b88">Function</a>(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            std::vector&lt;double&gt; <span class="keyword">const</span> &amp;params)   </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        :</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            lsst::daf::base::<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a>(typeid(this)),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">_params</a>(params),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a8bcf4e12bac5d5af5dea92fb45281032">_isCacheValid</a>(false)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#ad29f4cd9d83688abcb122330bf8de788">  118</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#ad29f4cd9d83688abcb122330bf8de788">~Function</a>() {}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#aea9f606bfae8e81a9a0432ca50653440">  125</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#aea9f606bfae8e81a9a0432ca50653440" title="Return the number of function parameters.">getNParameters</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">_params</a>.size();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a1f8ca8c62b2f7d145d54f1ec6ddefe1d">  134</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a1f8ca8c62b2f7d145d54f1ec6ddefe1d" title="Get one function parameter without range checking.">getParameter</a>(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ind)    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">        const </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">_params</a>[ind];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#aa6ccd69cd39fd1f7c4ab73c3979eb879">  145</a></span>&#160;        std::vector&lt;double&gt; <span class="keyword">const</span> &amp;<a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#aa6ccd69cd39fd1f7c4ab73c3979eb879" title="Return all function parameters.">getParameters</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">_params</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#ac735c1fa5fb9095a2e26dd7bc97be408">  156</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#ac735c1fa5fb9095a2e26dd7bc97be408" title="Is the function a linear combination of its parameters?">isLinearCombination</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a18ebd1fa51b769654edcb02f7668bdff">  161</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a18ebd1fa51b769654edcb02f7668bdff" title="Set one function parameter without range checking.">setParameter</a>(</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ind,   </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">double</span> newValue)    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a8bcf4e12bac5d5af5dea92fb45281032">_isCacheValid</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">_params</a>[ind] = newValue;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a6e559e595bef6c371bbd980eecffc2e8">  175</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a6e559e595bef6c371bbd980eecffc2e8" title="Set all function parameters.">setParameters</a>(</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            std::vector&lt;double&gt; <span class="keyword">const</span> &amp;params)   </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">_params</a>.size() != params.size()) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">throw</span> <a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>(<a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_invalid_parameter_exception.html">pexExcept::InvalidParameterException</a>,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    (boost::format(<span class="stringliteral">&quot;params has %d entries instead of %d&quot;</span>) % \</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    params.size() % <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">_params</a>.size()).str());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a8bcf4e12bac5d5af5dea92fb45281032">_isCacheValid</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">_params</a> = params;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a1772db1783c2cf205cf76eb4f6ca7a74">  192</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a1772db1783c2cf205cf76eb4f6ca7a74" title="Return a string representation of the function.">toString</a>(std::string <span class="keyword">const</span>&amp;)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            std::stringstream os;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;parameters: [ &quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">for</span> (std::vector&lt;double&gt;::const_iterator i = <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">_params</a>.begin(); i != <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">_params</a>.end(); ++i) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span> (i != <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">_params</a>.begin()) os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                os &lt;&lt; *i;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> os.str();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">  204</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">_params</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a8bcf4e12bac5d5af5dea92fb45281032">  205</a></span>&#160;        <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a8bcf4e12bac5d5af5dea92fb45281032">_isCacheValid</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a549ae236a95d8674f43262962c388455">  207</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a549ae236a95d8674f43262962c388455" title="Return the fully-qualified Python module that should be imported to guarantee that its factory is reg...">getPythonModule</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;lsst.afw.math&quot;</span>; }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">/* Default constructor: intended only for serialization */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a232327ac9cad234cb8cca437ba2b7b88">  210</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a232327ac9cad234cb8cca437ba2b7b88">Function</a>() : lsst::daf::base::<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a>(typeid(this)), <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">_params</a>(0), <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a8bcf4e12bac5d5af5dea92fb45281032">_isCacheValid</a>(false) {}   </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">private</span>: <span class="comment">// serialization support</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  213</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">void</span> serialize(Archive&amp; ar, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> version) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            ar &amp; make_nvp(<span class="stringliteral">&quot;params&quot;</span>, <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">_params</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    };</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ReturnT&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html">  229</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html" title="A Function taking one argument.">Function1</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html" title="A CRTP facade class for subclasses of Persistable.">afw::table::io::PersistableFacade</a>&lt; Function1&lt;ReturnT&gt; &gt;,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                      <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a>&lt;ReturnT&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#a8200f818e9eecc7ba57f66b64dc0f2b9">  233</a></span>&#160;        <span class="keyword">typedef</span> boost::shared_ptr&lt;Function1&lt;ReturnT&gt; &gt; <a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#a8200f818e9eecc7ba57f66b64dc0f2b9">Ptr</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#a5e2771aae8f4311c84178745cfe1bde8">  240</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#acd47556e17604e4d17b2a9fbc036eecb">Function1</a>(</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nParams)   </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        :</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a>&lt;ReturnT&gt;(nParams)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#a243e044bf709758f859f4c2309b8466c">  249</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#acd47556e17604e4d17b2a9fbc036eecb">Function1</a>(</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            std::vector&lt;double&gt; <span class="keyword">const</span> &amp;params)   </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        :</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a>&lt;ReturnT&gt;(params)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#a1f6b9d729bdde5bd66c1982631de9657">  255</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#a1f6b9d729bdde5bd66c1982631de9657">~Function1</a>() {}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#a8200f818e9eecc7ba57f66b64dc0f2b9">Ptr</a> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#a00b114146dc8dc681a198a0a28e96b96" title="Return a pointer to a deep copy of this function.">clone</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">virtual</span> ReturnT <a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#a9915ffac8395ffce2247cedd69b3aa66">operator() </a>(<span class="keywordtype">double</span> x) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#af30ed492a944ee3866c95fbbc863ba65">  272</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#af30ed492a944ee3866c95fbbc863ba65" title="Return a string representation of the function.">toString</a>(std::string <span class="keyword">const</span>&amp; prefix=<span class="stringliteral">&quot;&quot;</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;Function1: &quot;</span>) + <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a1772db1783c2cf205cf76eb4f6ca7a74" title="Return a string representation of the function.">Function&lt;ReturnT&gt;::toString</a>(prefix);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#aa3a5f017ef3a9c8bf1213fea3aaf8228">  276</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#aa3a5f017ef3a9c8bf1213fea3aaf8228">computeCache</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> n) {}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">/* Default constructor: intended only for serialization */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#acd47556e17604e4d17b2a9fbc036eecb">  280</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#acd47556e17604e4d17b2a9fbc036eecb">Function1</a>() : <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a>&lt;ReturnT&gt;() {}    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">private</span>: <span class="comment">// serialization</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  283</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#ifndef SWIG // SWIG doesn&#39;t like base_object</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">void</span> serialize(Archive&amp; ar, <span class="keywordtype">unsigned</span> <span class="keyword">const</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            ar &amp; make_nvp(<span class="stringliteral">&quot;fn&quot;</span>, boost::serialization::base_object&lt;<a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function&lt;ReturnT&gt;</a> &gt;(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span>    };    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ReturnT&gt;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html">  300</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html" title="A Function taking two arguments.">Function2</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html" title="A CRTP facade class for subclasses of Persistable.">afw::table::io::PersistableFacade</a>&lt; Function2&lt;ReturnT&gt; &gt;,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                      <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a>&lt;ReturnT&gt;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#a4dd64078d8230df85dd3d49490f9dd40">  304</a></span>&#160;        <span class="keyword">typedef</span> boost::shared_ptr&lt;Function2&lt;ReturnT&gt; &gt; <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#a4dd64078d8230df85dd3d49490f9dd40">Ptr</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#a343bba637cfff9f4b529054003041cb5">  311</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#a26ac76ccf98e143bf551b330f614ef70">Function2</a>(</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nParams)   </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        :</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a>&lt;ReturnT&gt;(nParams)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#affba89610d188f5b50a03d217ef76961">  322</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#a26ac76ccf98e143bf551b330f614ef70">Function2</a>(</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            std::vector&lt;double&gt; <span class="keyword">const</span> &amp;params)   </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        :</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a>&lt;ReturnT&gt;(params)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#a67fdaad980c9e3b879032eba6ff12fcc">  328</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#a67fdaad980c9e3b879032eba6ff12fcc">~Function2</a>() {}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#a4dd64078d8230df85dd3d49490f9dd40">Ptr</a> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#abacd00918a488aec26599420c22e29ab" title="Return a pointer to a deep copy of this function.">clone</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keyword">virtual</span> ReturnT <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#a8c7d0619641d1b2d2e7c59b157e1ae74">operator() </a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#a882734bd4a7b527189c0b960853f2d6e">  345</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#a882734bd4a7b527189c0b960853f2d6e" title="Return a string representation of the function.">toString</a>(std::string <span class="keyword">const</span>&amp; prefix=<span class="stringliteral">&quot;&quot;</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;Function2: &quot;</span>) + <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#a1772db1783c2cf205cf76eb4f6ca7a74" title="Return a string representation of the function.">Function&lt;ReturnT&gt;::toString</a>(prefix);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#af2781243126e22eae0138b610ddaaa89">  351</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#af2781243126e22eae0138b610ddaaa89">getDFuncDParameters</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">throw</span> <a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>(<a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_not_found_exception.html">lsst::pex::exceptions::NotFoundException</a>,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                              <span class="stringliteral">&quot;getDFuncDParameters is not implemented for this class&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="comment">/* Default constructor: intended only for serialization */</span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#a26ac76ccf98e143bf551b330f614ef70">  358</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#a26ac76ccf98e143bf551b330f614ef70">Function2</a>() : <a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a>&lt;ReturnT&gt;() {}    </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  361</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#ifndef SWIG // SWIG doesn&#39;t like base_object</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor"></span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">void</span> serialize(Archive&amp; ar, <span class="keywordtype">unsigned</span> <span class="keyword">const</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            ar &amp; make_nvp(<span class="stringliteral">&quot;fn&quot;</span>, boost::serialization::base_object&lt;<a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function&lt;ReturnT&gt;</a> &gt;(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor"></span>    };</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ReturnT&gt;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html">  384</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html" title="Base class for 2-dimensional polynomials of the form:">BasePolynomialFunction2</a>: <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html" title="A Function taking two arguments.">Function2</a>&lt;ReturnT&gt; {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a10de51c6fc509473523b892b5575d9e4">  386</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#a4dd64078d8230df85dd3d49490f9dd40">Function2&lt;ReturnT&gt;::Ptr</a> <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a10de51c6fc509473523b892b5575d9e4">Function2Ptr</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a2f15a9ae8ad3e5dbf1363ccece7802fb">  395</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a85cfb2a5a0fea4094073ada5f3c8ee2e">BasePolynomialFunction2</a>(</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> order) </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        :</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html" title="A Function taking two arguments.">Function2</a>&lt;ReturnT&gt;(<a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html" title="Base class for 2-dimensional polynomials of the form:">BasePolynomialFunction2</a>::<a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab8d13ae6d712de0b999f138f6e981e" title="Compute number of parameters from polynomial order.">nParametersFromOrder</a>(order)),</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab7c24230be5f86e02fe8206044018c" title="order of polynomial">_order</a>(order)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        {}</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a7af23dbed3543ee4f6806fb89a5364c1">  410</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a85cfb2a5a0fea4094073ada5f3c8ee2e">BasePolynomialFunction2</a>(</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            std::vector&lt;double&gt; params) </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        :</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html" title="A Function taking two arguments.">Function2</a>&lt;ReturnT&gt;(params),</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab7c24230be5f86e02fe8206044018c" title="order of polynomial">_order</a>(<a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html" title="Base class for 2-dimensional polynomials of the form:">BasePolynomialFunction2</a>::<a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#aaf43bba489426f90a2f7b4bee46006fe" title="Compute polynomial order from the number of parameters.">orderFromNParameters</a>(static_cast&lt;int&gt;(params.size())))</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        {}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        </div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a8559f27c1a340d30db0ab0127e36800b">  417</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a8559f27c1a340d30db0ab0127e36800b">~BasePolynomialFunction2</a>() {}</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a62045c42f0d25f360c760f62bba5cffa">  422</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a62045c42f0d25f360c760f62bba5cffa" title="Get the polynomial order.">getOrder</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab7c24230be5f86e02fe8206044018c" title="order of polynomial">_order</a>; }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;       </div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#afd694e8ec07909b53ff0aec8be18f026">  424</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#afd694e8ec07909b53ff0aec8be18f026" title="Is the function a linear combination of its parameters?">isLinearCombination</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab8d13ae6d712de0b999f138f6e981e">  431</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab8d13ae6d712de0b999f138f6e981e" title="Compute number of parameters from polynomial order.">nParametersFromOrder</a>(<span class="keywordtype">int</span> order) {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keywordflow">if</span> (order &lt; 0) {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                std::ostringstream os;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;order=&quot;</span> &lt;&lt; order &lt;&lt; <span class="stringliteral">&quot; invalid: must be &gt;= 0&quot;</span>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                <span class="keywordflow">throw</span> <a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>(<a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_invalid_parameter_exception.html">lsst::pex::exceptions::InvalidParameterException</a>, os.str());</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="keywordflow">return</span> (order + 1) * (order + 2) / 2;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        </div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#aaf43bba489426f90a2f7b4bee46006fe">  454</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#aaf43bba489426f90a2f7b4bee46006fe" title="Compute polynomial order from the number of parameters.">orderFromNParameters</a>(<span class="keywordtype">int</span> nParameters) {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="keywordtype">int</span> order = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                0.5 + ((-3.0 + (std::sqrt(1.0 + (8.0 * static_cast&lt;double&gt;(nParameters))))) / 2.0));</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="keywordflow">if</span> (nParameters != <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab8d13ae6d712de0b999f138f6e981e" title="Compute number of parameters from polynomial order.">BasePolynomialFunction2::nParametersFromOrder</a>(order)) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                std::ostringstream os;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;nParameters=&quot;</span> &lt;&lt; nParameters &lt;&lt; <span class="stringliteral">&quot; invalid: order is not an integer&quot;</span>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                <span class="keywordflow">throw</span> <a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>(<a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_invalid_parameter_exception.html">lsst::pex::exceptions::InvalidParameterException</a>, os.str());</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="keywordflow">return</span> order;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        </div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#afc0cfbe534b3ca56d78cbc480611296b">  473</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#afc0cfbe534b3ca56d78cbc480611296b">getDFuncDParameters</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> numParams = this-&gt;<a class="code" href="classlsst_1_1afw_1_1math_1_1_function.html#aea9f606bfae8e81a9a0432ca50653440" title="Return the number of function parameters.">getNParameters</a>(); <span class="comment">// Number of parameters</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            std::vector&lt;double&gt; deriv(numParams); <span class="comment">// Derivatives, to return</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a10de51c6fc509473523b892b5575d9e4">Function2Ptr</a> dummy = this-&gt;<a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#abacd00918a488aec26599420c22e29ab" title="Return a pointer to a deep copy of this function.">clone</a>(); <span class="comment">// Dummy function to evaluate for derivatives</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; numParams; ++i) {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                dummy-&gt;setParameter(i, 0.0);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; numParams; ++i) {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                dummy-&gt;setParameter(i, 1.0);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                deriv[i] = (*dummy)(x, y);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                dummy-&gt;setParameter(i, 0.0);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            <span class="keywordflow">return</span> deriv;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab7c24230be5f86e02fe8206044018c">  492</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab7c24230be5f86e02fe8206044018c" title="order of polynomial">_order</a>; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="comment">/* Default constructor: intended only for serialization */</span></div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a85cfb2a5a0fea4094073ada5f3c8ee2e">  495</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a85cfb2a5a0fea4094073ada5f3c8ee2e">BasePolynomialFunction2</a>() : <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html" title="A Function taking two arguments.">Function2</a>&lt;ReturnT&gt;(1), <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab7c24230be5f86e02fe8206044018c" title="order of polynomial">_order</a>(0) {}    </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  498</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#ifndef SWIG // SWIG doesn&#39;t like base_object</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor"></span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordtype">void</span> serialize(Archive&amp; ar, <span class="keywordtype">unsigned</span> <span class="keyword">const</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            ar &amp; make_nvp(<span class="stringliteral">&quot;fn2&quot;</span>, boost::serialization::base_object&lt;<a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html" title="A Function taking two arguments.">Function2&lt;ReturnT&gt;</a> &gt;(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            ar &amp; make_nvp(<span class="stringliteral">&quot;order&quot;</span>, <a class="code" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab7c24230be5f86e02fe8206044018c" title="order of polynomial">_order</a>);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor"></span>    };</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ReturnT&gt;</div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function1.html">  513</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function1.html" title="a class used in function calls to indicate that no Function1 is being provided">NullFunction1</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html" title="A Function taking one argument.">Function1</a>&lt;ReturnT&gt; {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function1.html#a69a154efb187adefa17a800d9ea74a15">  515</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function1.html#a69a154efb187adefa17a800d9ea74a15">NullFunction1</a>() : <a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html" title="A Function taking one argument.">Function1</a>&lt;ReturnT&gt;(0) {}</div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function1.html#a0290b028efc68a79a5946274cf518353">  516</a></span>&#160;        <span class="keyword">typename</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#a8200f818e9eecc7ba57f66b64dc0f2b9">Function1&lt;ReturnT&gt;::Ptr</a> <a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function1.html#a0290b028efc68a79a5946274cf518353" title="Return a pointer to a deep copy of this function.">clone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">typename</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html#a8200f818e9eecc7ba57f66b64dc0f2b9">Function1&lt;ReturnT&gt;::Ptr</a>(<span class="keyword">new</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function1.html#a69a154efb187adefa17a800d9ea74a15">NullFunction1</a>()); }</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        ReturnT operator() (<span class="keywordtype">double</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>ReturnT<span class="keyword">&gt;</span>(0); }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function1.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  523</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function1.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#ifndef SWIG // SWIG doesn&#39;t like base_object</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor"></span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keywordtype">void</span> serialize(Archive&amp; ar, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> version) {</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            ar &amp; make_nvp(<span class="stringliteral">&quot;fn1&quot;</span>, boost::serialization::base_object&lt;<a class="code" href="classlsst_1_1afw_1_1math_1_1_function1.html" title="A Function taking one argument.">Function1&lt;ReturnT&gt;</a> &gt;(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor"></span>    };</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ReturnT&gt;</div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function2.html">  536</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function2.html" title="a class used in function calls to indicate that no Function2 is being provided">NullFunction2</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html" title="A Function taking two arguments.">Function2</a>&lt;ReturnT&gt; {</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function2.html#aa520ad608111c6a850502bbc20a8c7d1">  538</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function2.html#aa520ad608111c6a850502bbc20a8c7d1">NullFunction2</a>() : <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html" title="A Function taking two arguments.">Function2</a>&lt;ReturnT&gt;(0) {}</div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function2.html#a44adfa2c816248f471187b43c4f1e6a7">  539</a></span>&#160;        <span class="keyword">typename</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#a4dd64078d8230df85dd3d49490f9dd40">Function2&lt;ReturnT&gt;::Ptr</a> <a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function2.html#a44adfa2c816248f471187b43c4f1e6a7" title="Return a pointer to a deep copy of this function.">clone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">typename</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html#a4dd64078d8230df85dd3d49490f9dd40">Function2&lt;ReturnT&gt;::Ptr</a>(<span class="keyword">new</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function2.html#aa520ad608111c6a850502bbc20a8c7d1">NullFunction2</a>()); }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        ReturnT operator() (<span class="keywordtype">double</span>, <span class="keywordtype">double</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>ReturnT<span class="keyword">&gt;</span>(0); }</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function2.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">  546</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1_null_function2.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#ifndef SWIG // SWIG doesn&#39;t like base_object</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor"></span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keywordtype">void</span> serialize(Archive&amp; ar, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> version) {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            ar &amp; make_nvp(<span class="stringliteral">&quot;fn2&quot;</span>, boost::serialization::base_object&lt;<a class="code" href="classlsst_1_1afw_1_1math_1_1_function2.html" title="A Function taking two arguments.">Function2&lt;ReturnT&gt;</a> &gt;(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        }</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor"></span>    };</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;}}}   <span class="comment">// lsst::afw::math</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#endif // #ifndef LSST_AFW_MATH_FUNCTION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:41 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
