<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/math/GaussianProcess.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_121d9462636c9b191b84d18c2dcc97ac.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GaussianProcess.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gaussian_process_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- LSST-C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef LSST_AFW_MATH_GAUSSIAN_PROCESS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_AFW_MATH_GAUSSIAN_PROCESS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/eigen_8h.html">ndarray/eigen.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;boost/shared_ptr.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/_citizen_8h.html">lsst/daf/base/Citizen.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/_date_time_8h.html">lsst/daf/base/DateTime.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/exceptions_8h.html">lsst/pex/exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="pex_policy.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/policy_8h.html">lsst/pex/policy.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="pex_policy.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/_policy_8h.html">lsst/pex/policy/Policy.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>lsst {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>afw {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>math {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process_timer.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process_timer.html" title="This is a structure for keeping track of how long the interpolation methods spend on different parts ...">GaussianProcessTimer</a>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process_timer.html#ad3d475f507edc55d8d75154e03c50ecb">GaussianProcessTimer</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process_timer.html#a8b57bcaa6ed15f64ffe8959c8528180b" title="Resets all of the data members of GaussianProcessTimer to zero.">reset</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process_timer.html#a5e27d374f65143e5ed49001236c8319c" title="Starts the timer for an individual call to an interpolation routine.">start</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process_timer.html#ab7555f29fab7c3bd201fea9560657456" title="Adds time to _eigenTime.">addToEigen</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process_timer.html#a2cc243562dd059d94c31efa5a2b18cf5" title="Adds time to _varianceTime.">addToVariance</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process_timer.html#a0512f23e9418d65425ddbcbe486f3ad6" title="Adds time to _searchTime.">addToSearch</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process_timer.html#a36998fa72d927f4499507634a6de5672" title="Adds time to _iterationTime.">addToIteration</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process_timer.html#ad220484a9a694e18fa1fdf69e315d430" title="Adds time to _totalTime and adds counts to _interpolationCount.">addToTotal</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process_timer.html#a621a9765acf6f651194508935a223224" title="Displays the current values of all times and _interpolationCount.">display</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">double</span> _before,_beginning;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> _eigenTime,_iterationTime,_searchTime,_varianceTime,_totalTime;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> _interpolationCount;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_covariogram.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1_covariogram.html" title="The parent class of covariogram functions for use in Gaussian Process interpolation.">Covariogram</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">                   #ifndef SWIG</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span>                    , <span class="keyword">private</span> boost::noncopyable</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">                    #endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_covariogram.html#a81effba53255ddbd84efa7c89e74676b">~Covariogram</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_covariogram.html#a0884d9d9fa8fa4f4105c3377774b1f7c">  142</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_covariogram.html#a0884d9d9fa8fa4f4105c3377774b1f7c" title="construct a Covariogram assigning default values to the hyper parameters">Covariogram</a>():lsst::daf::base::<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a>(typeid(this)){};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> T <a class="code" href="classlsst_1_1afw_1_1math_1_1_covariogram.html#a9fb2aff2d90740fc1e06afd4923b2343" title="Actually evaluate the covariogram function relating two points you want to interpolate from...">operator() </a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;const T,1,1&gt;</a> <span class="keyword">const</span> &amp;p1,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                          <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;const T,1,1&gt;</a> <span class="keyword">const</span> &amp;p2</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                          ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_squared_exp_covariogram.html">  168</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1_squared_exp_covariogram.html" title="a Covariogram that falls off as the negative exponent of the square of the distance between the point...">SquaredExpCovariogram</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_covariogram.html" title="The parent class of covariogram functions for use in Gaussian Process interpolation.">Covariogram</a>&lt;T&gt;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_squared_exp_covariogram.html#ad073fd927962e73b1d5b56147e21a420">~SquaredExpCovariogram</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_squared_exp_covariogram.html#a8c93f9e2cf2226f6c825428f1a22871a">SquaredExpCovariogram</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_squared_exp_covariogram.html#a50fa00598c9e89b43e8a011fa50d7b2e" title="set the _ellSquared hyper parameter (the square of the characteristic length scale of the covariogram...">setEllSquared</a>(<span class="keywordtype">double</span> ellSquared);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> T <a class="code" href="classlsst_1_1afw_1_1math_1_1_squared_exp_covariogram.html#ad5b54302e293f18b87d0ddc9ec1229a4" title="Actually evaluate the covariogram function relating two points you want to interpolate from...">operator() </a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;const T,1,1&gt;</a> <span class="keyword">const</span> &amp;,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                          <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;const T,1,1&gt;</a> <span class="keyword">const</span> &amp;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                          ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">double</span> _ellSquared;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_neural_net_covariogram.html">  203</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1_neural_net_covariogram.html" title="a Covariogram that recreates a neural network with one hidden layer and infinite units in that layer...">NeuralNetCovariogram</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_covariogram.html" title="The parent class of covariogram functions for use in Gaussian Process interpolation.">Covariogram</a>&lt;T&gt;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_neural_net_covariogram.html#a36e22eb79e02468a636e3914ffe0660a">~NeuralNetCovariogram</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_neural_net_covariogram.html#add347e6e976de5d71808134a9190021f">NeuralNetCovariogram</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_neural_net_covariogram.html#a1ed8588ced52740ae0f554e2a4128a53" title="set the _sigma0 hyper parameter">setSigma0</a>(<span class="keywordtype">double</span> sigma0);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_neural_net_covariogram.html#ac95f1e484e23b9c64065c497e3be6b5e" title="set the _sigma1 hyper parameter">setSigma1</a>(<span class="keywordtype">double</span> sigma1);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> T <a class="code" href="classlsst_1_1afw_1_1math_1_1_neural_net_covariogram.html#a3df6e69888ab03ca39493643c683de4c" title="Actually evaluate the covariogram function relating two points you want to interpolate from...">operator() </a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;const T,1,1&gt;</a> <span class="keyword">const</span> &amp;,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                          <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;const T,1,1&gt;</a> <span class="keyword">const</span> &amp;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                          ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">double</span> _sigma0,_sigma1;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_kd_tree.html">  241</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1_kd_tree.html" title="The data for GaussianProcess is stored in a KD tree to facilitate nearest-neighbor searches...">KdTree</a></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        #ifndef SWIG</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        : <span class="keyword">private</span> boost::noncopyable</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_kd_tree.html#a59ce391c6358c92ac8d7ebc09be25f35" title="Build a KD Tree to store the data for GaussianProcess.">Initialize</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,2,2&gt;</a> <span class="keyword">const</span> &amp;dt);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_kd_tree.html#abd81ca7aa64b35dc3a8d513469364bb6" title="Find the nearest neighbors of a point.">findNeighbors</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;int,1,1&gt;</a> neighdex,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                       <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;double,1,1&gt;</a> dd,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                       <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;const T,1,1&gt;</a> <span class="keyword">const</span> &amp;v,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                       <span class="keywordtype">int</span> n_nn) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    T <a class="code" href="classlsst_1_1afw_1_1math_1_1_kd_tree.html#aaba0ecc71c589f7f2999a0c6a6d6b3ae" title="Return one element of one node on the tree.">getData</a>(<span class="keywordtype">int</span> ipt, <span class="keywordtype">int</span> idim) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> <a class="code" href="classlsst_1_1afw_1_1math_1_1_kd_tree.html#aaba0ecc71c589f7f2999a0c6a6d6b3ae" title="Return one element of one node on the tree.">getData</a>(<span class="keywordtype">int</span> ipt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_kd_tree.html#a44fe9b83df6c0429c407959630b7a25e" title="Add a point to the tree. Allot more space in _tree and data if needed.">addPoint</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;const T,1,1&gt;</a> <span class="keyword">const</span> &amp;v);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_kd_tree.html#a2acd1be2f9a95dbee0be91c59d70d8c4" title="Remove a point from the tree. Reorganize what remains so that the tree remains self-consistent.">removePoint</a>(<span class="keywordtype">int</span> dex);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_kd_tree.html#a733f15b930362ed1495abd3c99cf4510" title="return the number of data points stored in the tree">getPoints</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_kd_tree.html#a7696353d26ba2554dda57c920afd327f" title="Return the _tree information for a given data point.">getTreeNode</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;int,1,1&gt;</a> <span class="keyword">const</span> &amp;v,<span class="keywordtype">int</span> dex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;int,2,2&gt;</a> _tree;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;int,1,1&gt;</a> _inn;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,2,2&gt;</a> _data;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">enum</span>{DIMENSION,LT,GEQ,PARENT};</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">//_tree stores the relationships between data points</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">//_tree[i][DIMENSION] is the dimension on which the ith node segregates its daughters</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">//_tree[i][LT] is the branch of the tree down which the daughters&#39; DIMENSIONth component </span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">//is less than the parent&#39;s</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">//_tree[i][GEQ] is the branch of the tree down which the daughters&#39; DIMENSIONth component is </span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">//greather than or equal to the parent&#39;s</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">//_tree[i][PARENT] is the parent node of the ith node</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">//_data actually stores the data points</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">int</span> _pts,_dimensions,_room,_roomStep,_masterParent;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">int</span> _neighborsFound,_neighborsWanted;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">//_room denotes the capacity of _data and _tree.  It will usually be larger</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">//than _pts so that we do not have to reallocate</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">//_tree and _data every time we add a new point to the tree</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">mutable</span> <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;double,1,1&gt;</a> _neighborDistances;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">mutable</span> <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;int,1,1&gt;</a> _neighborCandidates;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">void</span> _organize(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;int,1,1&gt;</a> <span class="keyword">const</span> &amp;use,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                   <span class="keywordtype">int</span> ct,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                   <span class="keywordtype">int</span> parent,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                   <span class="keywordtype">int</span> dir);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">int</span> _findNode(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;const T,1,1&gt;</a> <span class="keyword">const</span> &amp;v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">void</span> _lookForNeighbors(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;const T,1,1&gt;</a> <span class="keyword">const</span> &amp;v,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                           <span class="keywordtype">int</span> consider,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                           <span class="keywordtype">int</span> from) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">int</span> _testTree() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">int</span> _walkUpTree(<span class="keywordtype">int</span> target,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                   <span class="keywordtype">int</span> dir,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                   <span class="keywordtype">int</span> root) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordtype">void</span> _count(<span class="keywordtype">int</span> where,<span class="keywordtype">int</span> *ct) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordtype">void</span> _descend(<span class="keywordtype">int</span> root);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordtype">void</span> _reassign(<span class="keywordtype">int</span> target);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordtype">double</span> _distance(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;const T,1,1&gt;</a> <span class="keyword">const</span> &amp;p1,</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                     <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;const T,1,1&gt;</a> <span class="keyword">const</span> &amp;p2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;};</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html">  499</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html" title="Stores values of a function sampled on an image and allows you to interpolate the function to unsampl...">GaussianProcess</a></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                  #ifndef SWIG</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                  : <span class="keyword">private</span> boost::noncopyable</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">                  #endif</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#ad13995d8b700a5e91438aa65f1a960dd" title="This is the constructor you call if you do not wish to normalize the positions of your data points an...">GaussianProcess</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,2,2&gt;</a> <span class="keyword">const</span> &amp;dataIn,</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                    <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> <span class="keyword">const</span> &amp;ff,</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                    boost::shared_ptr&lt; <a class="code" href="classlsst_1_1afw_1_1math_1_1_covariogram.html" title="The parent class of covariogram functions for use in Gaussian Process interpolation.">Covariogram&lt;T&gt;</a> &gt; <span class="keyword">const</span> &amp;covarIn);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#ad13995d8b700a5e91438aa65f1a960dd" title="This is the constructor you call if you do not wish to normalize the positions of your data points an...">GaussianProcess</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,2,2&gt;</a> <span class="keyword">const</span> &amp;dataIn,</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                    <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> <span class="keyword">const</span> &amp;mn,</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                    <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> <span class="keyword">const</span> &amp;mx,</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                    <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> <span class="keyword">const</span> &amp;ff,</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                    boost::shared_ptr&lt; <a class="code" href="classlsst_1_1afw_1_1math_1_1_covariogram.html" title="The parent class of covariogram functions for use in Gaussian Process interpolation.">Covariogram&lt;T&gt;</a> &gt; <span class="keyword">const</span> &amp;covarIn);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#ad13995d8b700a5e91438aa65f1a960dd" title="This is the constructor you call if you do not wish to normalize the positions of your data points an...">GaussianProcess</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,2,2&gt;</a> <span class="keyword">const</span> &amp;dataIn,</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                    <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,2,2&gt;</a> <span class="keyword">const</span> &amp;ff,</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                    boost::shared_ptr&lt; <a class="code" href="classlsst_1_1afw_1_1math_1_1_covariogram.html" title="The parent class of covariogram functions for use in Gaussian Process interpolation.">Covariogram&lt;T&gt;</a> &gt; <span class="keyword">const</span> &amp;covarIn);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#ad13995d8b700a5e91438aa65f1a960dd" title="This is the constructor you call if you do not wish to normalize the positions of your data points an...">GaussianProcess</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,2,2&gt;</a> <span class="keyword">const</span> &amp;dataIn,</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                    <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> <span class="keyword">const</span> &amp;mn,</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                    <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> <span class="keyword">const</span> &amp;mx,</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                    <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,2,2&gt;</a> <span class="keyword">const</span> &amp;ff,</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                    boost::shared_ptr&lt; <a class="code" href="classlsst_1_1afw_1_1math_1_1_covariogram.html" title="The parent class of covariogram functions for use in Gaussian Process interpolation.">Covariogram&lt;T&gt;</a> &gt; <span class="keyword">const</span> &amp;covarIn);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    T <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#abe443bd7dba0aafe293a1afb7526b428" title="Interpolate the function value at one point using a specified number of nearest neighbors.">interpolate</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> variance,</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                  <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> <span class="keyword">const</span> &amp;vin,</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                  <span class="keywordtype">int</span> numberOfNeighbors) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#abe443bd7dba0aafe293a1afb7526b428" title="Interpolate the function value at one point using a specified number of nearest neighbors.">interpolate</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> mu,</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                     <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> variance,</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                     <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> <span class="keyword">const</span> &amp;vin,</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                     <span class="keywordtype">int</span> numberOfNeighbors) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    T <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#a3b24f8a3ea4554a9f40fd2127ce23f63" title="This method will interpolate the function on a data point for purposes of optimizing hyper parameters...">selfInterpolate</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> variance,</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                      <span class="keywordtype">int</span> dex,</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;                      <span class="keywordtype">int</span> numberOfNeighbors) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#a3b24f8a3ea4554a9f40fd2127ce23f63" title="This method will interpolate the function on a data point for purposes of optimizing hyper parameters...">selfInterpolate</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> mu,</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;                         <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> variance,</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;                         <span class="keywordtype">int</span> dex,</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;                         <span class="keywordtype">int</span> numberOfNeighbors) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#a2e4776803d9ca1fd006b7ab51262602a" title="Interpolate a list of query points using all of the input data (rather than nearest neighbors)...">batchInterpolate</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> mu,</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;                          <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> variance,</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;                          <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,2,2&gt;</a> <span class="keyword">const</span> &amp;queries) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#a2e4776803d9ca1fd006b7ab51262602a" title="Interpolate a list of query points using all of the input data (rather than nearest neighbors)...">batchInterpolate</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> mu,</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;                          <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,2,2&gt;</a> <span class="keyword">const</span> &amp;queries) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#a2e4776803d9ca1fd006b7ab51262602a" title="Interpolate a list of query points using all of the input data (rather than nearest neighbors)...">batchInterpolate</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,2,2&gt;</a> mu,</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;                          <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,2,2&gt;</a> variance,</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;                          <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,2,2&gt;</a> <span class="keyword">const</span> &amp;queries) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#a2e4776803d9ca1fd006b7ab51262602a" title="Interpolate a list of query points using all of the input data (rather than nearest neighbors)...">batchInterpolate</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,2,2&gt;</a> mu,</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;                          <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,2,2&gt;</a> <span class="keyword">const</span> &amp;queries) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#a40330c5fadbbdf0aa0b7a1a4297e4852" title="Add a point to the pool of data used by GaussianProcess for interpolation.">addPoint</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> <span class="keyword">const</span> &amp;vin,T f);</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#a40330c5fadbbdf0aa0b7a1a4297e4852" title="Add a point to the pool of data used by GaussianProcess for interpolation.">addPoint</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> <span class="keyword">const</span> &amp;vin,<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> <span class="keyword">const</span> &amp;f);</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#a8aa9a1b71d547dfd54b2e1c31bcdc737" title="This will remove a point from the data set.">removePoint</a>(<span class="keywordtype">int</span> dex);</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#a325e674fc304b33cb2d2b20773ff00dd" title="Assign a value to the Kriging paramter.">setKrigingParameter</a>(T kk);</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#aa27820e71bc98c598d957af414b5fbf1" title="Assign a different covariogram to this GaussianProcess.">setCovariogram</a>(boost::shared_ptr&lt; <a class="code" href="classlsst_1_1afw_1_1math_1_1_covariogram.html" title="The parent class of covariogram functions for use in Gaussian Process interpolation.">Covariogram&lt;T&gt;</a> &gt; <span class="keyword">const</span> &amp;covar);</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#a1c4468d0c626781da0c5e1991404b660" title="set the value of the hyperparameter _lambda">setLambda</a>(T lambda);</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process_timer.html" title="This is a structure for keeping track of how long the interpolation methods spend on different parts ...">GaussianProcessTimer</a>&amp; <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process.html#a3cad4b55bd8cfe110f5cb90b803fa6d3" title="Give the user acces to _timer, an object keeping track of the time spent on various processes within ...">getTimes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;    <span class="keywordtype">int</span> _pts,_useMaxMin,_dimensions,_room,_roomStep,_nFunctions;</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;    T _krigingParameter,_lambda;</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;    <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,1,1&gt;</a> _max,_min;</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;    <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,2,2&gt;</a> _function;</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1math_1_1_kd_tree.html" title="The data for GaussianProcess is stored in a KD tree to facilitate nearest-neighbor searches...">KdTree&lt;T&gt;</a> _kdTree;</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;    boost::shared_ptr&lt; Covariogram&lt;T&gt; &gt; _covariogram;</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1_gaussian_process_timer.html" title="This is a structure for keeping track of how long the interpolation methods spend on different parts ...">GaussianProcessTimer</a> _timer;</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;};</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;}}}</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="preprocessor">#endif //#ifndef LSST_AFW_MATH_GAUSSIAN_PROCESS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:41 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
