<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/gpu/detail/GpuBuffer2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_6e4a88df41e7aa5ec70e0ae450009a28.html">gpu</a></li><li class="navelem"><a class="el" href="dir_bbfa95d97b1ac329a1d3d73ad87f1cf6.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GpuBuffer2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gpu_buffer2_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- LSST-C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008 - 2012 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>lsst {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>afw {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>gpu {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> PixelT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html" title="Class for representing an image or 2D array in general)">GpuBuffer2D</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ad2ef8c28cfbeb2eea42e02e11f03feb8">   57</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">lsst::afw::image::Image&lt;PixelT&gt;</a>  <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ad2ef8c28cfbeb2eea42e02e11f03feb8">ImageT</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">   59</a></span>&#160;    PixelT*     <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">   60</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">width</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae005073af383b467a34587543d7f2064">   61</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae005073af383b467a34587543d7f2064">height</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae6aab66f21a12b99dac54a16a2489e44">   63</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae6aab66f21a12b99dac54a16a2489e44">GpuBuffer2D</a>() : <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a>(NULL) {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//copying is not allowed except for uninitialized image buffers</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a397c73f58bdd9e21fcde4b01ad5311ce">   66</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a397c73f58bdd9e21fcde4b01ad5311ce">GpuBuffer2D</a>(<span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html" title="Class for representing an image or 2D array in general)">GpuBuffer2D</a>&amp; x) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        assert(x.<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a> == NULL);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a> = NULL;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a6752d1253767fe93c9cf3259de135257">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a6752d1253767fe93c9cf3259de135257">Init</a>(<span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">ImageT</a>&amp; image)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        assert(<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a> == NULL);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this-&gt;<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">width</a> = image.<a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a6144ca543b09cee5008e1d5f7f875362" title="Return the number of columns in the image.">getWidth</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this-&gt;<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae005073af383b467a34587543d7f2064">height</a> = image.<a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a949da7366c61a8e386502b226de517e4" title="Return the number of rows in the image.">getHeight</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a> = <span class="keyword">new</span> PixelT [<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">width</a>*<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae005073af383b467a34587543d7f2064">height</a>];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } <span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">throw</span> <a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>(<a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_memory_exception.html">pexExcept::MemoryException</a>, <span class="stringliteral">&quot;GpuBuffer2D:Init - not enough memory&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//copy input image data to buffer</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae005073af383b467a34587543d7f2064">height</a>; ++i) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">typename</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#ad71b7f81bbf22f4c262d4a1fca26f3a9" title="An iterator for traversing the pixels in a row.">ImageT::x_iterator</a> inPtr = image.<a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a76c1343321d9fdb30ee76ef717de0b57" title="Return an x_iterator to the point (x, y) in the image.">x_at</a>(0, i);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            PixelT*                  imageDataPtr = <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a> + i * <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">width</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">typename</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#ad71b7f81bbf22f4c262d4a1fca26f3a9" title="An iterator for traversing the pixels in a row.">ImageT::x_iterator</a> cnvEnd = inPtr + width; inPtr != cnvEnd;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    ++inPtr, ++imageDataPtr) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                *imageDataPtr = *inPtr;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ac93cc26a2f9df3c3a26e69c8790fe30d">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ac93cc26a2f9df3c3a26e69c8790fe30d">Init</a>(<span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">width</a>, <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae005073af383b467a34587543d7f2064">height</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        assert(<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a> == NULL);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        this-&gt;width = <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">width</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        this-&gt;height = <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae005073af383b467a34587543d7f2064">height</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a> = <span class="keyword">new</span> PixelT [width*<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae005073af383b467a34587543d7f2064">height</a>];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        } <span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">throw</span> <a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>(<a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_memory_exception.html">pexExcept::MemoryException</a>, <span class="stringliteral">&quot;GpuBuffer2D:Init - not enough memory&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ad6c9ee897514f0c4742c73b29ed93d07">  105</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ad6c9ee897514f0c4742c73b29ed93d07">GpuBuffer2D</a>(<span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">ImageT</a>&amp; image) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a> = NULL;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a6752d1253767fe93c9cf3259de135257">Init</a>(image);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a84dbf808e2b6efdcfe4371435298bdf4">  110</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a84dbf808e2b6efdcfe4371435298bdf4">GpuBuffer2D</a>(<span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">width</a>, <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae005073af383b467a34587543d7f2064">height</a>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a> = NULL;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a6752d1253767fe93c9cf3259de135257">Init</a>(width, height);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a41f4b7527521c55105ba59a8a177cc03">  115</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a41f4b7527521c55105ba59a8a177cc03">~GpuBuffer2D</a>() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a42d0e5d58072b217f135d00f2a0c5a99">  119</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a42d0e5d58072b217f135d00f2a0c5a99">Size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">width</a> * <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae005073af383b467a34587543d7f2064">height</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a5fdffe26559a7bb0617c7dd24414c169">  123</a></span>&#160;    PixelT* <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a5fdffe26559a7bb0617c7dd24414c169">GetImgLinePtr</a>(<span class="keywordtype">int</span> y) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        assert(<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a> != NULL);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        assert(y &gt;= 0 &amp;&amp; y &lt; <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae005073af383b467a34587543d7f2064">height</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> &amp;<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a>[<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">width</a>*y];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a21ec7c5e753612af1960f53fbda7ad02">  128</a></span>&#160;    <span class="keyword">const</span> PixelT* <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a21ec7c5e753612af1960f53fbda7ad02">GetImgLinePtr</a>(<span class="keywordtype">int</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        assert(<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a> != NULL);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        assert(y &gt;= 0 &amp;&amp; y &lt; <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae005073af383b467a34587543d7f2064">height</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> &amp;<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a>[<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">width</a>*y];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#acc1d6c727c632bd3654ea31cb685f420">  133</a></span>&#160;    PixelT&amp; <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#acc1d6c727c632bd3654ea31cb685f420">Pixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        assert(<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a> != NULL);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        assert(x &gt;= 0 &amp;&amp; x &lt; <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">width</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        assert(y &gt;= 0 &amp;&amp; y &lt; <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae005073af383b467a34587543d7f2064">height</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a>[x+ y*<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">width</a>];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a11b441ae7bc6d5386eb4a8eaeb33d99b">  139</a></span>&#160;    <span class="keyword">const</span> PixelT&amp; <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a11b441ae7bc6d5386eb4a8eaeb33d99b">Pixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        assert(<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a> != NULL);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        assert(x &gt;= 0 &amp;&amp; x &lt; <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">width</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        assert(y &gt;= 0 &amp;&amp; y &lt; <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae005073af383b467a34587543d7f2064">height</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a>[x+ y*<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">width</a>];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a032ac38719736e4a6516ac34d8447c0e">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a032ac38719736e4a6516ac34d8447c0e">CopyFromBuffer</a>(<span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html" title="Class for representing an image or 2D array in general)">GpuBuffer2D&lt;PixelT&gt;</a>&amp; <a class="code" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a403683551c56605bdc5c1a4d8d8894c5">buffer</a>, <span class="keywordtype">int</span> startX, <span class="keywordtype">int</span> startY)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        assert(<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a> != NULL);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae005073af383b467a34587543d7f2064">height</a>; ++i) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            PixelT* inPtr = startX + buffer.<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a5fdffe26559a7bb0617c7dd24414c169">GetImgLinePtr</a>(i + startY);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            PixelT* outPtr = buffer.<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a5fdffe26559a7bb0617c7dd24414c169">GetImgLinePtr</a>(i);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">width</a>; j++) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                *outPtr = *inPtr;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                inPtr++;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                outPtr++;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a9fb16cb0f5ae5e77c471795b0a56b388">  160</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a9fb16cb0f5ae5e77c471795b0a56b388">CopyToImage</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">ImageT</a> outImage, <span class="keywordtype">int</span> startX, <span class="keywordtype">int</span> startY)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        assert(<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a> != NULL);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae005073af383b467a34587543d7f2064">height</a>; ++i) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            PixelT*  outPtrImg = &amp;<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#ae46f8928518b9920a0b17b4ac242ef24">img</a>[<a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">width</a>*i];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">typename</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#ad71b7f81bbf22f4c262d4a1fca26f3a9" title="An iterator for traversing the pixels in a row.">ImageT::x_iterator</a> cnvPtr = outImage.<a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a76c1343321d9fdb30ee76ef717de0b57" title="Return an x_iterator to the point (x, y) in the image.">x_at</a>(startX, i + startY),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    cnvEnd = cnvPtr + <a class="code" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#a4a7bd29d4f4acd07a8629bf601684fd3">width</a>;    cnvPtr != cnvEnd;    ++cnvPtr ) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                *cnvPtr = *outPtrImg;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                ++outPtrImg;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <span class="comment">//namespace lsst::afw::math::detail ends</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:40 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
