<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/image/ImageSlice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_0ab598c1a698c348f4509b6324f11b52.html">image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ImageSlice.h File Reference<div class="ingroups"><a class="el" href="group__afw.html">LSST framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a single column or row of an Image.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_image_8h_source.html">lsst/afw/image/Image.h</a>&quot;</code><br/>
</div>
<p><a href="_image_slice_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_image_slice.html">lsst::afw::image::ImageSlice&lt; PixelT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to specify a slice of an image.  <a href="classlsst_1_1afw_1_1image_1_1_image_slice.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1details_1_1_plus.html">lsst::afw::image::details::Plus&lt; PixelT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1details_1_1_minus.html">lsst::afw::image::details::Minus&lt; PixelT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1details_1_1_mult.html">lsst::afw::image::details::Mult&lt; PixelT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1details_1_1_div.html">lsst::afw::image::details::Div&lt; PixelT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelsst"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/namespacelsst.html">lsst</a></td></tr>
<tr class="memdesc:namespacelsst"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate image backgrounds. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw.html">lsst::afw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw_1_1image"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image.html">lsst::afw::image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw_1_1image_1_1details"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1details.html">lsst::afw::image::details</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac276f02ec9f9470cb47296e92e46d6c5"><td class="memTemplParams" colspan="2">template&lt;typename OperatorT , typename PixelT &gt; </td></tr>
<tr class="memitem:ac276f02ec9f9470cb47296e92e46d6c5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1details.html#ac276f02ec9f9470cb47296e92e46d6c5">lsst::afw::image::details::operate</a> (Image&lt; PixelT &gt; &amp;img, ImageSlice&lt; PixelT &gt; const &amp;slc, typename ImageSlice&lt; PixelT &gt;::ImageSliceType sliceType)</td></tr>
<tr class="memdesc:ac276f02ec9f9470cb47296e92e46d6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to loop over pixels and perform the requested operation.  <a href="#ac276f02ec9f9470cb47296e92e46d6c5"></a><br/></td></tr>
<tr class="separator:ac276f02ec9f9470cb47296e92e46d6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f377a53de8a6b1eb325d440b8257d0"><td class="memTemplParams" colspan="2">template&lt;typename PixelT &gt; </td></tr>
<tr class="memitem:ad0f377a53de8a6b1eb325d440b8257d0"><td class="memTemplItemLeft" align="right" valign="top">Image&lt; PixelT &gt;::Ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image.html#ad0f377a53de8a6b1eb325d440b8257d0">lsst::afw::image::operator+</a> (Image&lt; PixelT &gt; const &amp;img, ImageSlice&lt; PixelT &gt; const &amp;slc)</td></tr>
<tr class="memdesc:ad0f377a53de8a6b1eb325d440b8257d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload <a class="el" href="namespacelsst_1_1afw_1_1image.html#ad0f377a53de8a6b1eb325d440b8257d0" title="Overload operator+()">operator+()</a>  <a href="#ad0f377a53de8a6b1eb325d440b8257d0"></a><br/></td></tr>
<tr class="separator:ad0f377a53de8a6b1eb325d440b8257d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e31d32afec0624406e73fa9011c66b"><td class="memTemplParams" colspan="2">template&lt;typename PixelT &gt; </td></tr>
<tr class="memitem:a18e31d32afec0624406e73fa9011c66b"><td class="memTemplItemLeft" align="right" valign="top">Image&lt; PixelT &gt;::Ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image.html#a18e31d32afec0624406e73fa9011c66b">lsst::afw::image::operator+</a> (ImageSlice&lt; PixelT &gt; const &amp;slc, Image&lt; PixelT &gt; const &amp;img)</td></tr>
<tr class="memdesc:a18e31d32afec0624406e73fa9011c66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload <a class="el" href="namespacelsst_1_1afw_1_1image.html#ad0f377a53de8a6b1eb325d440b8257d0" title="Overload operator+()">operator+()</a>  <a href="#a18e31d32afec0624406e73fa9011c66b"></a><br/></td></tr>
<tr class="separator:a18e31d32afec0624406e73fa9011c66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b179a71cddb8307dae1e5947c5ccee"><td class="memTemplParams" colspan="2">template&lt;typename PixelT &gt; </td></tr>
<tr class="memitem:a32b179a71cddb8307dae1e5947c5ccee"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image.html#a32b179a71cddb8307dae1e5947c5ccee">lsst::afw::image::operator+=</a> (Image&lt; PixelT &gt; &amp;img, ImageSlice&lt; PixelT &gt; const &amp;slc)</td></tr>
<tr class="memdesc:a32b179a71cddb8307dae1e5947c5ccee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload <a class="el" href="namespacelsst_1_1afw_1_1image.html#a3f6a254d6d942dfc814ea8dc48fb0594">operator+=()</a>  <a href="#a32b179a71cddb8307dae1e5947c5ccee"></a><br/></td></tr>
<tr class="separator:a32b179a71cddb8307dae1e5947c5ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb2b1ced27ee470428105225c8cf0a9"><td class="memTemplParams" colspan="2">template&lt;typename PixelT &gt; </td></tr>
<tr class="memitem:a9bb2b1ced27ee470428105225c8cf0a9"><td class="memTemplItemLeft" align="right" valign="top">Image&lt; PixelT &gt;::Ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image.html#a9bb2b1ced27ee470428105225c8cf0a9">lsst::afw::image::operator-</a> (Image&lt; PixelT &gt; const &amp;img, ImageSlice&lt; PixelT &gt; const &amp;slc)</td></tr>
<tr class="memdesc:a9bb2b1ced27ee470428105225c8cf0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload <a class="el" href="namespacelsst_1_1afw_1_1image.html#a9bb2b1ced27ee470428105225c8cf0a9" title="Overload operator-()">operator-()</a>  <a href="#a9bb2b1ced27ee470428105225c8cf0a9"></a><br/></td></tr>
<tr class="separator:a9bb2b1ced27ee470428105225c8cf0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dff33199d0006be2301464f5cc1d78"><td class="memTemplParams" colspan="2">template&lt;typename PixelT &gt; </td></tr>
<tr class="memitem:af4dff33199d0006be2301464f5cc1d78"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image.html#af4dff33199d0006be2301464f5cc1d78">lsst::afw::image::operator-=</a> (Image&lt; PixelT &gt; &amp;img, ImageSlice&lt; PixelT &gt; const &amp;slc)</td></tr>
<tr class="memdesc:af4dff33199d0006be2301464f5cc1d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload <a class="el" href="namespacelsst_1_1afw_1_1image.html#a707a4d258f4ca65e63c668fade0e4774">operator-=()</a>  <a href="#af4dff33199d0006be2301464f5cc1d78"></a><br/></td></tr>
<tr class="separator:af4dff33199d0006be2301464f5cc1d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcac743bcb0c04d294485e37c0615281"><td class="memTemplParams" colspan="2">template&lt;typename PixelT &gt; </td></tr>
<tr class="memitem:abcac743bcb0c04d294485e37c0615281"><td class="memTemplItemLeft" align="right" valign="top">Image&lt; PixelT &gt;::Ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image.html#abcac743bcb0c04d294485e37c0615281">lsst::afw::image::operator*</a> (Image&lt; PixelT &gt; const &amp;img, ImageSlice&lt; PixelT &gt; const &amp;slc)</td></tr>
<tr class="memdesc:abcac743bcb0c04d294485e37c0615281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload <a class="el" href="namespacelsst_1_1afw_1_1image.html#abcac743bcb0c04d294485e37c0615281" title="Overload operator*()">operator*()</a>  <a href="#abcac743bcb0c04d294485e37c0615281"></a><br/></td></tr>
<tr class="separator:abcac743bcb0c04d294485e37c0615281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c98fb76db35759893eaf40b6201aff"><td class="memTemplParams" colspan="2">template&lt;typename PixelT &gt; </td></tr>
<tr class="memitem:a79c98fb76db35759893eaf40b6201aff"><td class="memTemplItemLeft" align="right" valign="top">Image&lt; PixelT &gt;::Ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image.html#a79c98fb76db35759893eaf40b6201aff">lsst::afw::image::operator*</a> (ImageSlice&lt; PixelT &gt; const &amp;slc, Image&lt; PixelT &gt; const &amp;img)</td></tr>
<tr class="memdesc:a79c98fb76db35759893eaf40b6201aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload <a class="el" href="namespacelsst_1_1afw_1_1image.html#abcac743bcb0c04d294485e37c0615281" title="Overload operator*()">operator*()</a>  <a href="#a79c98fb76db35759893eaf40b6201aff"></a><br/></td></tr>
<tr class="separator:a79c98fb76db35759893eaf40b6201aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c128c0ab27f46332477f59f32e084b0"><td class="memTemplParams" colspan="2">template&lt;typename PixelT &gt; </td></tr>
<tr class="memitem:a5c128c0ab27f46332477f59f32e084b0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image.html#a5c128c0ab27f46332477f59f32e084b0">lsst::afw::image::operator*=</a> (Image&lt; PixelT &gt; &amp;img, ImageSlice&lt; PixelT &gt; const &amp;slc)</td></tr>
<tr class="memdesc:a5c128c0ab27f46332477f59f32e084b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload <a class="el" href="namespacelsst_1_1afw_1_1image.html#a05b2844a1bdeee4ecbb912c942fd56f2">operator*=()</a>  <a href="#a5c128c0ab27f46332477f59f32e084b0"></a><br/></td></tr>
<tr class="separator:a5c128c0ab27f46332477f59f32e084b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc781fd60b3e107b74a315f9797ba58"><td class="memTemplParams" colspan="2">template&lt;typename PixelT &gt; </td></tr>
<tr class="memitem:afcc781fd60b3e107b74a315f9797ba58"><td class="memTemplItemLeft" align="right" valign="top">Image&lt; PixelT &gt;::Ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image.html#afcc781fd60b3e107b74a315f9797ba58">lsst::afw::image::operator/</a> (Image&lt; PixelT &gt; const &amp;img, ImageSlice&lt; PixelT &gt; const &amp;slc)</td></tr>
<tr class="memdesc:afcc781fd60b3e107b74a315f9797ba58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload <a class="el" href="namespacelsst_1_1afw_1_1image.html#afcc781fd60b3e107b74a315f9797ba58" title="Overload operator/()">operator/()</a>  <a href="#afcc781fd60b3e107b74a315f9797ba58"></a><br/></td></tr>
<tr class="separator:afcc781fd60b3e107b74a315f9797ba58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5ed36c3aeee2467abc398506a28feb"><td class="memTemplParams" colspan="2">template&lt;typename PixelT &gt; </td></tr>
<tr class="memitem:add5ed36c3aeee2467abc398506a28feb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image.html#add5ed36c3aeee2467abc398506a28feb">lsst::afw::image::operator/=</a> (Image&lt; PixelT &gt; &amp;img, ImageSlice&lt; PixelT &gt; const &amp;slc)</td></tr>
<tr class="memdesc:add5ed36c3aeee2467abc398506a28feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload <a class="el" href="namespacelsst_1_1afw_1_1image.html#a3fe0ce8be06175a14d0816217ff670ca">operator/=()</a>  <a href="#add5ed36c3aeee2467abc398506a28feb"></a><br/></td></tr>
<tr class="separator:add5ed36c3aeee2467abc398506a28feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a single column or row of an Image. </p>
<dl class="section author"><dt>Author</dt><dd>Steve Bickerton</dd></dl>
<p>The purpose of this class is to make it possible to add/sub/mult/div an Image by a row or column. We overload operators + - * / to do this. The original motivation was to facilitate subtraction of an overscan region. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:45 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
