<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/image/ImageSlice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_0ab598c1a698c348f4509b6324f11b52.html">image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageSlice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_image_slice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- LSST-C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if !defined(LSST_AFW_IMAGE_SLICE_H)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_AFW_IMAGE_SLICE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html" title="Support for 2-D images.">lsst/afw/image/Image.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>lsst {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>afw {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>image {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_image_slice.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1image_1_1_image_slice.html" title="A class to specify a slice of an image.">ImageSlice</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">Image</a>&lt;PixelT&gt; {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_image_slice.html#a6e25d3882ad371a9d961a7e5f0d036a2a5ec3fd59865c7d6d1911d0faeeb2bc12">   56</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_slice.html#a6e25d3882ad371a9d961a7e5f0d036a2">ImageSliceType</a> {<a class="code" href="classlsst_1_1afw_1_1image_1_1_image_slice.html#a6e25d3882ad371a9d961a7e5f0d036a2a5ec3fd59865c7d6d1911d0faeeb2bc12">ROW</a>, <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_slice.html#a6e25d3882ad371a9d961a7e5f0d036a2a4ce425d00e52aa2d81c647f58d041849">COLUMN</a>};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_slice.html#aa4ff2dc303b5f627abfe15309cd35019" title="Constructor for ImageSlice.">ImageSlice</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">Image&lt;PixelT&gt;</a> <span class="keyword">const</span> &amp;img);</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_image_slice.html#ac6cf24ec3441de1e1531ca56f13f760d">   59</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_slice.html#ac6cf24ec3441de1e1531ca56f13f760d">~ImageSlice</a>() {}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_image_slice.html#a855157443aaeac32ab9a8d82a82a004d">   60</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_slice.html#a6e25d3882ad371a9d961a7e5f0d036a2">ImageSliceType</a> <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_slice.html#a855157443aaeac32ab9a8d82a82a004d">getImageSliceType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _sliceType; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_slice.html#a6e25d3882ad371a9d961a7e5f0d036a2">ImageSliceType</a> _sliceType;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1image_1_1details.html">   68</a></span>&#160;<span class="keyword">namespace </span>details {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * These structs allow the operate() function to be templated over operation.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * The operate() function handles the loop over pixels and the chosen operator will be used.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *    The templates allow the compiler to do this efficiently.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelT&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1image_1_1details_1_1_plus.html#a56c6df8a1dd9a020a15a6db21faaa823">   78</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsst_1_1afw_1_1image_1_1details_1_1_plus.html">Plus</a>     { PixelT <a class="code" href="structlsst_1_1afw_1_1image_1_1details_1_1_plus.html#a56c6df8a1dd9a020a15a6db21faaa823">operator()</a>(PixelT <span class="keyword">const</span> imgPix, PixelT <span class="keyword">const</span> slcPix) { <span class="keywordflow">return</span> imgPix + slcPix; } };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelT&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1image_1_1details_1_1_minus.html#aa8d5fff20ac921d0ddcca0beb08eabf7">   80</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsst_1_1afw_1_1image_1_1details_1_1_minus.html">Minus</a>    { PixelT <a class="code" href="structlsst_1_1afw_1_1image_1_1details_1_1_minus.html#aa8d5fff20ac921d0ddcca0beb08eabf7">operator()</a>(PixelT <span class="keyword">const</span> imgPix, PixelT <span class="keyword">const</span> slcPix) { <span class="keywordflow">return</span> imgPix - slcPix; } };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelT&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1image_1_1details_1_1_mult.html#abe8176f12dfc56fd4c475465e04a3178">   82</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsst_1_1afw_1_1image_1_1details_1_1_mult.html">Mult</a>     { PixelT <a class="code" href="structlsst_1_1afw_1_1image_1_1details_1_1_mult.html#abe8176f12dfc56fd4c475465e04a3178">operator()</a>(PixelT <span class="keyword">const</span> imgPix, PixelT <span class="keyword">const</span> slcPix) { <span class="keywordflow">return</span> imgPix * slcPix; } };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelT&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1image_1_1details_1_1_div.html#ae167b1545577d0cee73d8c137caa0147">   84</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsst_1_1afw_1_1image_1_1details_1_1_div.html">Div</a>      { PixelT <a class="code" href="structlsst_1_1afw_1_1image_1_1details_1_1_div.html#ae167b1545577d0cee73d8c137caa0147">operator()</a>(PixelT <span class="keyword">const</span> imgPix, PixelT <span class="keyword">const</span> slcPix) { <span class="keywordflow">return</span> imgPix / slcPix; } };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OperatorT, <span class="keyword">typename</span> PixelT&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1image_1_1details.html#ac276f02ec9f9470cb47296e92e46d6c5">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacelsst_1_1afw_1_1image_1_1details.html#ac276f02ec9f9470cb47296e92e46d6c5" title="A function to loop over pixels and perform the requested operation.">operate</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">Image&lt;PixelT&gt;</a> &amp;img, <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_slice.html" title="A class to specify a slice of an image.">ImageSlice&lt;PixelT&gt;</a> <span class="keyword">const</span> &amp;slc,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;             <span class="keyword">typename</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_slice.html#a6e25d3882ad371a9d961a7e5f0d036a2">ImageSlice&lt;PixelT&gt;::ImageSliceType</a> sliceType) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    OperatorT op;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (sliceType == <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_slice.html" title="A class to specify a slice of an image.">ImageSlice&lt;PixelT&gt;::ROW</a>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; img.<a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a949da7366c61a8e386502b226de517e4" title="Return the number of rows in the image.">getHeight</a>(); ++y) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">typename</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#ad71b7f81bbf22f4c262d4a1fca26f3a9" title="An iterator for traversing the pixels in a row.">ImageSlice&lt;PixelT&gt;::x_iterator</a> pSlc = slc.<a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a2e50555565a5b2cbab977af68a826302">row_begin</a>(0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">typename</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#ad71b7f81bbf22f4c262d4a1fca26f3a9" title="An iterator for traversing the pixels in a row.">Image&lt;PixelT&gt;::x_iterator</a> pImg = img.<a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a2e50555565a5b2cbab977af68a826302">row_begin</a>(y), end = img.<a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#ab292b81393440744502fae64a5220d3f" title="Return an x_iterator to the end of the y&#39;th row.">row_end</a>(y);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 pImg != end; ++pImg, ++pSlc) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                *pImg = op(*pImg, *pSlc);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sliceType == <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_slice.html" title="A class to specify a slice of an image.">ImageSlice&lt;PixelT&gt;::COLUMN</a>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">typename</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#ac38dd47ca3cf3a91753dd1209c295e58" title="An iterator for traversing the pixels in a column.">ImageSlice&lt;PixelT&gt;::y_iterator</a> pSlc = slc.<a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#af98a90e0dde01be20f7bfd44ecd4735e">col_begin</a>(0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; img.<a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a949da7366c61a8e386502b226de517e4" title="Return the number of rows in the image.">getHeight</a>(); ++y, ++pSlc) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">typename</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#ad71b7f81bbf22f4c262d4a1fca26f3a9" title="An iterator for traversing the pixels in a row.">Image&lt;PixelT&gt;::x_iterator</a> pImg = img.<a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a2e50555565a5b2cbab977af68a826302">row_begin</a>(y), end = img.<a class="code" href="classlsst_1_1afw_1_1image_1_1_image_base.html#ab292b81393440744502fae64a5220d3f" title="Return an x_iterator to the end of the y&#39;th row.">row_end</a>(y);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                 pImg != end; ++pImg) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                *pImg = op(*pImg, *pSlc);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// overload +</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelT&gt;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">typename</span> Image&lt;PixelT&gt;::Ptr <a class="code" href="namespacelsst_1_1afw_1_1image.html#ad0f377a53de8a6b1eb325d440b8257d0" title="Overload operator+()">operator+</a>(Image&lt;PixelT&gt; <span class="keyword">const</span> &amp;img, ImageSlice&lt;PixelT&gt; <span class="keyword">const</span> &amp;slc);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelT&gt;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typename</span> Image&lt;PixelT&gt;::Ptr <a class="code" href="namespacelsst_1_1afw_1_1image.html#ad0f377a53de8a6b1eb325d440b8257d0" title="Overload operator+()">operator+</a>(ImageSlice&lt;PixelT&gt; <span class="keyword">const</span> &amp;slc, Image&lt;PixelT&gt; <span class="keyword">const</span> &amp;img);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelT&gt;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacelsst_1_1afw_1_1image.html#a3f6a254d6d942dfc814ea8dc48fb0594">operator+=</a>(Image&lt;PixelT&gt; &amp;img, ImageSlice&lt;PixelT&gt; <span class="keyword">const</span> &amp;slc);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// overload -</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelT&gt;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">typename</span> Image&lt;PixelT&gt;::Ptr <a class="code" href="namespacelsst_1_1afw_1_1image.html#a9bb2b1ced27ee470428105225c8cf0a9" title="Overload operator-()">operator-</a>(Image&lt;PixelT&gt; <span class="keyword">const</span> &amp;img, ImageSlice&lt;PixelT&gt; <span class="keyword">const</span> &amp;slc);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelT&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacelsst_1_1afw_1_1image.html#a707a4d258f4ca65e63c668fade0e4774">operator-=</a>(Image&lt;PixelT&gt; &amp;img, ImageSlice&lt;PixelT&gt; <span class="keyword">const</span> &amp;slc);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// ******************************************************************</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// overload *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelT&gt;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">typename</span> Image&lt;PixelT&gt;::Ptr <a class="code" href="namespacelsst_1_1afw_1_1image.html#abcac743bcb0c04d294485e37c0615281" title="Overload operator*()">operator*</a>(Image&lt;PixelT&gt; <span class="keyword">const</span> &amp;img, ImageSlice&lt;PixelT&gt; <span class="keyword">const</span> &amp;slc);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelT&gt;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">typename</span> Image&lt;PixelT&gt;::Ptr <a class="code" href="namespacelsst_1_1afw_1_1image.html#abcac743bcb0c04d294485e37c0615281" title="Overload operator*()">operator*</a>(ImageSlice&lt;PixelT&gt; <span class="keyword">const</span> &amp;slc, Image&lt;PixelT&gt; <span class="keyword">const</span> &amp;img);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelT&gt;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacelsst_1_1afw_1_1image.html#a05b2844a1bdeee4ecbb912c942fd56f2">operator*=</a>(Image&lt;PixelT&gt; &amp;img, ImageSlice&lt;PixelT&gt; <span class="keyword">const</span> &amp;slc);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// ///////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// overload /</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelT&gt;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">typename</span> Image&lt;PixelT&gt;::Ptr <a class="code" href="namespacelsst_1_1afw_1_1image.html#afcc781fd60b3e107b74a315f9797ba58" title="Overload operator/()">operator/</a>(Image&lt;PixelT&gt; <span class="keyword">const</span> &amp;img, ImageSlice&lt;PixelT&gt; <span class="keyword">const</span> &amp;slc);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> PixelT&gt;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacelsst_1_1afw_1_1image.html#a3fe0ce8be06175a14d0816217ff670ca">operator/=</a>(Image&lt;PixelT&gt; &amp;img, ImageSlice&lt;PixelT&gt; <span class="keyword">const</span> &amp;slc);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}}}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:40 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
