<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/math/KernelPersistenceHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_121d9462636c9b191b84d18c2dcc97ac.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KernelPersistenceHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_kernel_persistence_helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- LSST-C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef LSST_AFW_MATH_KernelPersistenceHelper_h_INCLUDED</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_AFW_MATH_KernelPersistenceHelper_h_INCLUDED</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_kernel_8h.html" title="Declare the Kernel class and subclasses.">lsst/afw/math/Kernel.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_output_archive_8h.html">lsst/afw/table/io/OutputArchive.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_archive_8h.html">lsst/afw/table/io/InputArchive.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_catalog_vector_8h.html">lsst/afw/table/io/CatalogVector.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>lsst { <span class="keyword">namespace </span>afw { <span class="keyword">namespace </span>math {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Schema for use by Kernel subclasses in persistence.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1_kernel_1_1_persistence_helper.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlsst_1_1afw_1_1math_1_1_kernel_1_1_persistence_helper.html">Kernel::PersistenceHelper</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1_kernel_1_1_persistence_helper.html#a11fa7af942d14a23ae8f653ba8f8b390">   37</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_schema.html" title="Defines the fields and offsets for a table.">afw::table::Schema</a> <a class="code" href="structlsst_1_1afw_1_1math_1_1_kernel_1_1_persistence_helper.html#a11fa7af942d14a23ae8f653ba8f8b390">schema</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1_kernel_1_1_persistence_helper.html#ad124b6af093c074a1e455d3e09473c73">   38</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">afw::table::Key&lt; afw::table::Point&lt;int&gt;</a> &gt; <a class="code" href="structlsst_1_1afw_1_1math_1_1_kernel_1_1_persistence_helper.html#ad124b6af093c074a1e455d3e09473c73">dimensions</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1_kernel_1_1_persistence_helper.html#afa9d8146f881858bc5f1ee952a2a73a4">   39</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">afw::table::Key&lt; afw::table::Point&lt;int&gt;</a> &gt; <a class="code" href="structlsst_1_1afw_1_1math_1_1_kernel_1_1_persistence_helper.html#afa9d8146f881858bc5f1ee952a2a73a4">center</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structlsst_1_1afw_1_1math_1_1_kernel_1_1_persistence_helper.html#a37373b97167ed65cfd793c8a51f4f9ea">   40</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">afw::table::Key&lt; afw::table::Array&lt;int&gt;</a> &gt; <a class="code" href="structlsst_1_1afw_1_1math_1_1_kernel_1_1_persistence_helper.html#a37373b97167ed65cfd793c8a51f4f9ea">spatialFunctions</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1_kernel_1_1_persistence_helper.html#abc4bbe7a9854f39fb839be52ab8a24c2">PersistenceHelper</a>(<span class="keywordtype">int</span> nSpatialFunctions);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1_kernel_1_1_persistence_helper.html#abc4bbe7a9854f39fb839be52ab8a24c2">PersistenceHelper</a>(<a class="code" href="classlsst_1_1afw_1_1table_1_1_schema.html" title="Defines the fields and offsets for a table.">afw::table::Schema</a> <span class="keyword">const</span> &amp; schema_);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="code" href="classlsst_1_1afw_1_1table_1_1_base_record.html" title="Base class for all records.">afw::table::BaseRecord</a>) <a class="code" href="structlsst_1_1afw_1_1math_1_1_kernel_1_1_persistence_helper.html#ab21eb303c671b99a03253d15d5f5d366">write</a>(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        afw::table::io::<a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html" title="An object passed to Persistable::write to allow it to persist itself.">OutputArchiveHandle</a> &amp; handle,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1math_1_1_kernel.html" title="Kernels are used for convolution with MaskedImages and (eventually) Images.">Kernel</a> const &amp; kernel</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ) const;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structlsst_1_1afw_1_1math_1_1_kernel_1_1_persistence_helper.html#a490cbc3a87b9b7218bb0bd851e051e65">writeSpatialFunctions</a>(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        afw::table::io::<a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html" title="An object passed to Persistable::write to allow it to persist itself.">OutputArchiveHandle</a> &amp; handle,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        afw::table::BaseRecord &amp; record,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::vector&lt;<a class="code" href="classlsst_1_1afw_1_1math_1_1_kernel.html#ae657f663ceb08b89f0500ace3aca8c66">SpatialFunctionPtr</a>&gt; const &amp; spatialFunctionList</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ) const;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::vector&lt;<a class="code" href="classlsst_1_1afw_1_1math_1_1_kernel.html#ae657f663ceb08b89f0500ace3aca8c66">SpatialFunctionPtr</a>&gt; <a class="code" href="structlsst_1_1afw_1_1math_1_1_kernel_1_1_persistence_helper.html#a549054f9c0e6df93f6e975c9fb28a3fd">readSpatialFunctions</a>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        afw::table::io::InputArchive const &amp; archive,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        afw::table::BaseRecord const &amp; record</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ) const;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}}}   <span class="comment">// lsst:afw::math</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // !LSST_AFW_MATH_KernelPersistenceHelper_h_INCLUDED)</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:41 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
