<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/table/KeyBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_0f1b874f9599336725260ea4f7d14e38.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KeyBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_key_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- lsst-c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef AFW_TABLE_KeyBase_h_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AFW_TABLE_KeyBase_h_INCLUDED</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="misc_8h.html">lsst/afw/table/misc.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>lsst { <span class="keyword">namespace </span>afw { <span class="keyword">namespace </span>table { </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>BaseRecord;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="class_key.html">Key</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html" title="A base class for Key that allows subfield keys to be extracted for some field types.">KeyBase</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html#a00c22036a31fee1fdfb7ddf56e026184">   19</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html#a00c22036a31fee1fdfb7ddf56e026184">HAS_NAMED_SUBFIELDS</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_coord_01_4.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html" title="A base class for Key that allows subfield keys to be extracted for some field types.">KeyBase</a>&lt; <a class="code" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> &gt; {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_coord_01_4.html#ab23bc45ba8f02c295eec01296e6103fd">   27</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html#a00c22036a31fee1fdfb7ddf56e026184">HAS_NAMED_SUBFIELDS</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key&lt;Angle&gt;</a> getRa() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key&lt;Angle&gt;</a> getDec() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_coord_01_4.html#a8217952a03314c9d752310ddd7fa65c8">   33</a></span>&#160;<span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> * subfields[];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_point_3_01_u_01_4_01_4.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html" title="A base class for Key that allows subfield keys to be extracted for some field types.">KeyBase</a>&lt; <a class="code" href="class_point.html">Point</a>&lt;U&gt; &gt; {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_point_3_01_u_01_4_01_4.html#a7bad91c70a967ad10404304301d71e86">   41</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html#a00c22036a31fee1fdfb7ddf56e026184">HAS_NAMED_SUBFIELDS</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key&lt;U&gt;</a> getX() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key&lt;U&gt;</a> getY() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_point_3_01_u_01_4_01_4.html#a506ce897fce4b6775bc70b431edf2d30">   46</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> * subfields[];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_moments_3_01_u_01_4_01_4.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html" title="A base class for Key that allows subfield keys to be extracted for some field types.">KeyBase</a>&lt; <a class="code" href="class_moments.html">Moments</a>&lt;U&gt; &gt; {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_moments_3_01_u_01_4_01_4.html#a4ed0a1091189d3f9055709feb101bac8">   53</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html#a00c22036a31fee1fdfb7ddf56e026184">HAS_NAMED_SUBFIELDS</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key&lt;U&gt;</a> getIxx() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key&lt;U&gt;</a> getIyy() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key&lt;U&gt;</a> getIxy() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_moments_3_01_u_01_4_01_4.html#a0101d5a9a7c94cbf0be87eb3d1ce5059">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> * subfields[];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_array_3_01_u_01_4_01_4.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html" title="A base class for Key that allows subfield keys to be extracted for some field types.">KeyBase</a>&lt; <a class="code" href="class_array.html">Array</a>&lt;U&gt; &gt; {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_array_3_01_u_01_4_01_4.html#a41f18db3d219981af2d50e75d7153ea7">   66</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html#a00c22036a31fee1fdfb7ddf56e026184">HAS_NAMED_SUBFIELDS</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::vector&lt;U&gt; extractVector(<a class="code" href="classlsst_1_1afw_1_1table_1_1_base_record.html" title="Base class for all records.">BaseRecord</a> <span class="keyword">const</span> &amp; record) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> assignVector(<a class="code" href="classlsst_1_1afw_1_1table_1_1_base_record.html" title="Base class for all records.">BaseRecord</a> &amp; record, std::vector&lt;U&gt; <span class="keyword">const</span> &amp; values) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key&lt;U&gt;</a> operator[](<span class="keywordtype">int</span> i) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_covariance_3_01_u_01_4_01_4.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html" title="A base class for Key that allows subfield keys to be extracted for some field types.">KeyBase</a>&lt; <a class="code" href="class_covariance.html">Covariance</a>&lt;U&gt; &gt; {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_covariance_3_01_u_01_4_01_4.html#a4a88a1161e152e68f6aaf1789a9ad270">   79</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html#a00c22036a31fee1fdfb7ddf56e026184">HAS_NAMED_SUBFIELDS</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key&lt;U&gt;</a> operator()(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_covariance_3_01_point_3_01_u_01_4_01_4_01_4.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html" title="A base class for Key that allows subfield keys to be extracted for some field types.">KeyBase</a>&lt; <a class="code" href="class_covariance.html">Covariance</a>&lt; <a class="code" href="class_point.html">Point</a>&lt;U&gt; &gt; &gt; {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_covariance_3_01_point_3_01_u_01_4_01_4_01_4.html#a9729e6ac3e282c97f80412f427bc4845">   89</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html#a00c22036a31fee1fdfb7ddf56e026184">HAS_NAMED_SUBFIELDS</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key&lt;U&gt;</a> operator()(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_covariance_3_01_moments_3_01_u_01_4_01_4_01_4.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html" title="A base class for Key that allows subfield keys to be extracted for some field types.">KeyBase</a>&lt; <a class="code" href="class_covariance.html">Covariance</a>&lt; <a class="code" href="class_moments.html">Moments</a>&lt;U&gt; &gt; &gt; {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_covariance_3_01_moments_3_01_u_01_4_01_4_01_4.html#ac8aafaddd8908b8fa9aa0de32f1a14ec">   99</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1_key_base.html#a00c22036a31fee1fdfb7ddf56e026184">HAS_NAMED_SUBFIELDS</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key&lt;U&gt;</a> operator()(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}}} <span class="comment">// namespace lsst::afw::table</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // !AFW_TABLE_KeyBase_h_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:42 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
