<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/table/io/Persistable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_0f1b874f9599336725260ea4f7d14e38.html">table</a></li><li class="navelem"><a class="el" href="dir_3cb57bf1661891db26b70ff609444f0c.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Persistable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_persistable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- lsst-c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef AFW_TABLE_IO_Persistable_h_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AFW_TABLE_IO_Persistable_h_INCLUDED</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;boost/noncopyable.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html">lsst/base.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/exceptions_8h.html">lsst/pex/exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>lsst { <span class="keyword">namespace </span>afw {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>fits {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>Fits;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>MemFileManager;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <span class="comment">// namespace fits</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>table { <span class="keyword">namespace </span>io {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>InputArchive;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>OutputArchive;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>OutputArchiveHandle;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>CatalogVector;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#a361d0c8a1d5cedfe505b7d3bcf436473">LSST_EXCEPTION_TYPE</a>(PersistenceError, <a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_io_error_exception.html">lsst::pex::exceptions::IoErrorException</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistence_error.html">   30</a></span>&#160;                    <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistence_error.html" title="An exception thrown when problems occur during persistence.">lsst::afw::table::io::PersistenceError</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;LSST_EXCEPTION_TYPE(<a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_malformed_archive_error.html" title="An exception thrown when an InputArchive&#39;s contents do not make sense.">MalformedArchiveError</a>, lsst::afw::table::io::<a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistence_error.html" title="An exception thrown when problems occur during persistence.">PersistenceError</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_malformed_archive_error.html">   38</a></span>&#160;                    lsst::afw::table::io::MalformedArchiveError)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_persistable_8h.html#a7ef48d330a81b4204ded1cfa87960caa">   47</a></span>&#160;<span class="preprocessor">#define LSST_ARCHIVE_ASSERT(EXPR)                                       \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    if (!(EXPR)) throw LSST_EXCEPT(                                     \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        lsst::afw::table::io::MalformedArchiveError,                    \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        &quot;Archive assertion failed: &quot; # EXPR)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html" title="A base class for objects that can be persisted via afw::table::io Archive classes.">Persistable</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#ac0b4d8726a54d3f2b74fd17c8fe0d98c" title="Write the object to a regular FITS file.">writeFits</a>(std::string <span class="keyword">const</span> &amp; fileName, std::string <span class="keyword">const</span> &amp; mode=<span class="stringliteral">&quot;w&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#ac0b4d8726a54d3f2b74fd17c8fe0d98c" title="Write the object to a regular FITS file.">writeFits</a>(<a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html" title="Lifetime-management for memory that goes into FITS memory files.">fits::MemFileManager</a> &amp; manager, std::string <span class="keyword">const</span> &amp; mode=<span class="stringliteral">&quot;w&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifndef SWIG // only expose the higher-level interfaces to Python</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#ac0b4d8726a54d3f2b74fd17c8fe0d98c" title="Write the object to a regular FITS file.">writeFits</a>(<a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html" title="A simple struct that combines the two arguments that must be passed to most cfitsio routines and cont...">fits::Fits</a> &amp; fitsfile) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // !SWIG</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a5c3c2caaeca050c7732c6c642d735ffc">  107</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a5c3c2caaeca050c7732c6c642d735ffc" title="Return true if this particular object can be persisted using afw::table::io.">isPersistable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a7bf931e325c8976a8c7e501d7f8b3935">  109</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a7bf931e325c8976a8c7e501d7f8b3935">~Persistable</a>() {}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// convenient for derived classes not in afw::table::io</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a6c403fdbab33f7f0809e2ecc2f97e5e2">  114</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html" title="An object passed to Persistable::write to allow it to persist itself.">io::OutputArchiveHandle</a> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a6c403fdbab33f7f0809e2ecc2f97e5e2">OutputArchiveHandle</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#ae1a55320ed5f717ab95efcf7eac0d9ff" title="Return the unique name used to persist this object and look up its factory.">getPersistenceName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a7ec888ef1a1b1b2b6d17f0104765fe54" title="Return the fully-qualified Python module that should be imported to guarantee that its factory is reg...">getPythonModule</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#aba93c2d77b1fa4b3b377bab227395c95" title="Write the object to one or more catalogs.">write</a>(<a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html" title="An object passed to Persistable::write to allow it to persist itself.">OutputArchiveHandle</a> &amp; handle) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a6b150f65c8f6ab407fa14e1c86b21076">  142</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a6b150f65c8f6ab407fa14e1c86b21076">Persistable</a>() {}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#aa373e3928e0e7dc8edec553adcc3423b">  144</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#aa373e3928e0e7dc8edec553adcc3423b">Persistable</a>(<a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html" title="A base class for objects that can be persisted via afw::table::io Archive classes.">Persistable</a> <span class="keyword">const</span> &amp; other) {}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a4d7b71559fd6409bc8dc454bab38f1ba">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a4d7b71559fd6409bc8dc454bab38f1ba">operator=</a>(<a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html" title="A base class for objects that can be persisted via afw::table::io Archive classes.">Persistable</a> <span class="keyword">const</span> &amp; other) {}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a45681c6a0d92e8de9bfd2f2f1213a33d">  150</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive.html" title="A multi-catalog archive object used to save table::io::Persistable objects.">io::OutputArchive</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a9ef583925333d3e732c2c10584f73d17">  151</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html" title="A multi-catalog archive object used to load table::io::Persistable objects.">io::InputArchive</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#aa7642588dc3a5a41dc8d44c8c2201c3c">  153</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html" title="A CRTP facade class for subclasses of Persistable.">PersistableFacade</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">static</span> <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html" title="A base class for objects that can be persisted via afw::table::io Archive classes.">Persistable</a>) _readFits(std::<span class="keywordtype">string</span> const &amp; fileName, <span class="keywordtype">int</span> hdu=0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    static PTR(<a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html" title="A base class for objects that can be persisted via afw::table::io Archive classes.">Persistable</a>) _readFits(fits::MemFileManager &amp; manager, <span class="keywordtype">int</span> hdu=0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    static PTR(<a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html" title="A base class for objects that can be persisted via afw::table::io Archive classes.">Persistable</a>) _readFits(fits::Fits &amp; fitsfile);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;template &lt;typename T&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">  182</a></span>&#160;class <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html" title="A CRTP facade class for subclasses of Persistable.">PersistableFacade</a> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a2fae94f9dd7932aaf589168134d950b9">  192</a></span>&#160;    <span class="keyword">static</span> <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(T) readFits(fits::Fits &amp; fitsfile) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> boost::dynamic_pointer_cast&lt;T&gt;(Persistable::_readFits(fitsfile));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif // !SWIG</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a92d1582066a5c75d9cb00214fc41a7bd">  205</a></span>&#160;    <span class="keyword">static</span> <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(T) readFits(std::<span class="keywordtype">string</span> const &amp; fileName, <span class="keywordtype">int</span> hdu=0) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> boost::dynamic_pointer_cast&lt;T&gt;(Persistable::_readFits(fileName, hdu));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a98c3bbc3aef30102740f661957108382">  216</a></span>&#160;    <span class="keyword">static</span> <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(T) readFits(fits::MemFileManager &amp; manager, <span class="keywordtype">int</span> hdu=0) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> boost::dynamic_pointer_cast&lt;T&gt;(Persistable::_readFits(manager, hdu));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html">  231</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html" title="A base class for factory classes used to reconstruct objects from records.">PersistableFactory</a> : <span class="keyword">private</span> boost::noncopyable {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html#a99ee633987468587b47c65f72e4026bc">  233</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html" title="A multi-catalog archive object used to load table::io::Persistable objects.">io::InputArchive</a> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html#a99ee633987468587b47c65f72e4026bc">InputArchive</a>; <span class="comment">// convenient for derived classes not in afw::table::io</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html#a0817d35bade4bb39813ee2a8faeff338">  234</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_catalog_vector.html" title="A vector of catalogs used by Persistable.">io::CatalogVector</a> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html#a0817d35bade4bb39813ee2a8faeff338">CatalogVector</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html" title="A base class for factory classes used to reconstruct objects from records.">PersistableFactory</a>(std::string <span class="keyword">const</span> &amp; name);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html" title="A base class for objects that can be persisted via afw::table::io Archive classes.">Persistable</a>) read(<a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html" title="A multi-catalog archive object used to load table::io::Persistable objects.">InputArchive</a> const &amp; archive, <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_catalog_vector.html" title="A vector of catalogs used by Persistable.">CatalogVector</a> const &amp; catalogs) const = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    static <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html" title="A base class for factory classes used to reconstruct objects from records.">PersistableFactory</a> const &amp; lookup(std::<span class="keywordtype">string</span> const &amp; name, std::<span class="keywordtype">string</span> const &amp; module=&quot;&quot;);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html#abf5e5bb9ab9d24759be0b4026a1b3185">  262</a></span>&#160;    virtual ~<a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html" title="A base class for factory classes used to reconstruct objects from records.">PersistableFactory</a>() {}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif // !SWIG</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}}}} <span class="comment">// namespace lsst::afw::table::io</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif // !AFW_TABLE_IO_Persistable_h_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:42 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
