<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/image/Pixel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_0ab598c1a698c348f4509b6324f11b52.html">image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pixel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classes to provide utility functions for a "Pixel" to get at image/mask/variance operators.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
</div>
<p><a href="_pixel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_expr.html">BinaryExpr&lt; typename, typename, typename, typename, typename &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexpr_traits.html">exprTraits&lt; typename &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbitwise__or.html">bitwise_or&lt; typename &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariance__divides.html">variance_divides&lt; typename &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariance__multiplies.html">variance_multiplies&lt; typename &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariance__plus.html">variance_plus&lt; typename &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1pixel_1_1_single_pixel.html">lsst::afw::image::pixel::SinglePixel&lt; _ImagePixelT, _MaskPixelT, _VariancePixelT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single pixel of the same type as a <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html" title="A class to manipulate images, masks, and variance as a single object.">MaskedImage</a>.  <a href="classlsst_1_1afw_1_1image_1_1pixel_1_1_single_pixel.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1pixel_1_1_pixel.html">lsst::afw::image::pixel::Pixel&lt; _ImagePixelT, _MaskPixelT, _VariancePixelT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pixel of a <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html" title="A class to manipulate images, masks, and variance as a single object.">MaskedImage</a>.  <a href="classlsst_1_1afw_1_1image_1_1pixel_1_1_pixel.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits.html">lsst::afw::image::pixel::exprTraits&lt; ExprT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A traits class to return the types of the image/mask/variance.  <a href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01double_01_4.html">lsst::afw::image::pixel::exprTraits&lt; double &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specialisation of <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits.html" title="A traits class to return the types of the image/mask/variance.">exprTraits</a> for <code>double</code>.  <a href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01double_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01float_01_4.html">lsst::afw::image::pixel::exprTraits&lt; float &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specialisation of <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits.html" title="A traits class to return the types of the image/mask/variance.">exprTraits</a> for <code>float</code>.  <a href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01float_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html">lsst::afw::image::pixel::exprTraits&lt; int &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specialisation of <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits.html" title="A traits class to return the types of the image/mask/variance.">exprTraits</a> for <code>int</code>.  <a href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01unsigned_01short_01_4.html">lsst::afw::image::pixel::exprTraits&lt; unsigned short &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specialisation of <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits.html" title="A traits class to return the types of the image/mask/variance.">exprTraits</a> for <code>unsigned</code> short.  <a href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01unsigned_01short_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1noop.html">lsst::afw::image::pixel::noop&lt; T1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A noop functor (useful for e.g. masks and variances when changing the sign of the image)  <a href="structlsst_1_1afw_1_1image_1_1pixel_1_1noop.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1bitwise__or.html">lsst::afw::image::pixel::bitwise_or&lt; T1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1bitwise__or.html" title="bitwise_or doesn&#39;t seem to be in std::">bitwise_or</a> doesn't seem to be in std::  <a href="structlsst_1_1afw_1_1image_1_1pixel_1_1bitwise__or.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1variance__divides.html">lsst::afw::image::pixel::variance_divides&lt; T1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the variance when we divide two Pixels.  <a href="structlsst_1_1afw_1_1image_1_1pixel_1_1variance__divides.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1variance__multiplies.html">lsst::afw::image::pixel::variance_multiplies&lt; T1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the variance when we multiply two Pixels.  <a href="structlsst_1_1afw_1_1image_1_1pixel_1_1variance__multiplies.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1variance__plus.html">lsst::afw::image::pixel::variance_plus&lt; T1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the variance when we add (or subtract) two Pixels.  <a href="structlsst_1_1afw_1_1image_1_1pixel_1_1variance__plus.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1variance__plus__covar.html">lsst::afw::image::pixel::variance_plus_covar&lt; T1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variance of the sum of a pair of correlated pixels.  <a href="structlsst_1_1afw_1_1image_1_1pixel_1_1variance__plus__covar.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1pixel_1_1_unary_expr.html">lsst::afw::image::pixel::UnaryExpr&lt; ExprT1, ImageBinOp, MaskBinOp, VarianceBinOp &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing Unary operations.  <a href="classlsst_1_1afw_1_1image_1_1pixel_1_1_unary_expr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1pixel_1_1_binary_expr.html">lsst::afw::image::pixel::BinaryExpr&lt; ExprT1, ExprT2, ImageBinOp, MaskBinOp, VarianceBinOp &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing binary operations.  <a href="classlsst_1_1afw_1_1image_1_1pixel_1_1_binary_expr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1pixel_1_1_binary_expr_3_01_expr_t1_00_01double_00_01_image_bin_op_0d7acf069da7d640daf47f790d5b427e1.html">lsst::afw::image::pixel::BinaryExpr&lt; ExprT1, double, ImageBinOp, MaskBinOp, VarianceBinOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelsst"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/namespacelsst.html">lsst</a></td></tr>
<tr class="memdesc:namespacelsst"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate image backgrounds. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw.html">lsst::afw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw_1_1image"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image.html">lsst::afw::image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw_1_1image_1_1pixel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1pixel.html">lsst::afw::image::pixel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a503c3877682252600736fa468164582b"><td class="memTemplParams" colspan="2">template&lt;typename ImagePixelT , typename MaskPixelT , typename VariancePixelT &gt; </td></tr>
<tr class="memitem:a503c3877682252600736fa468164582b"><td class="memTemplItemLeft" align="right" valign="top">SinglePixel&lt; ImagePixelT, <br class="typebreak"/>
MaskPixelT, VariancePixelT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1pixel.html#a503c3877682252600736fa468164582b">lsst::afw::image::pixel::makeSinglePixel</a> (ImagePixelT x, MaskPixelT m, VariancePixelT v)</td></tr>
<tr class="separator:a503c3877682252600736fa468164582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d29dd9765bae2dbbee5312ea301c43f"><td class="memTemplParams" colspan="2">template&lt;typename ExprT1 &gt; </td></tr>
<tr class="memitem:a1d29dd9765bae2dbbee5312ea301c43f"><td class="memTemplItemLeft" align="right" valign="top">UnaryExpr&lt; ExprT1, std::negate<br class="typebreak"/>
&lt; typename <a class="el" href="structexpr_traits.html">exprTraits</a>&lt; ExprT1 &gt;<br class="typebreak"/>
::ImagePixelT &gt;, noop<br class="typebreak"/>
&lt; typename <a class="el" href="structexpr_traits.html">exprTraits</a>&lt; ExprT1 &gt;<br class="typebreak"/>
::MaskPixelT &gt;, noop&lt; typename <br class="typebreak"/>
<a class="el" href="structexpr_traits.html">exprTraits</a>&lt; ExprT1 &gt;<br class="typebreak"/>
::VariancePixelT &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1pixel.html#a1d29dd9765bae2dbbee5312ea301c43f">lsst::afw::image::pixel::operator-</a> (ExprT1 e1)</td></tr>
<tr class="memdesc:a1d29dd9765bae2dbbee5312ea301c43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for -e1.  <a href="#a1d29dd9765bae2dbbee5312ea301c43f"></a><br/></td></tr>
<tr class="separator:a1d29dd9765bae2dbbee5312ea301c43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0936e77b58aebf7810efe06ac05ad9"><td class="memTemplParams" colspan="2">template&lt;typename ExprT1 , typename ExprT2 &gt; </td></tr>
<tr class="memitem:aba0936e77b58aebf7810efe06ac05ad9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_binary_expr.html">BinaryExpr</a>&lt; ExprT1, ExprT2, <br class="typebreak"/>
std::plus&lt; typename <a class="el" href="structexpr_traits.html">exprTraits</a><br class="typebreak"/>
&lt; ExprT1 &gt;::ImagePixelT &gt;<br class="typebreak"/>
, <a class="el" href="structbitwise__or.html">bitwise_or</a>&lt; typename <br class="typebreak"/>
<a class="el" href="structexpr_traits.html">exprTraits</a>&lt; ExprT1 &gt;<br class="typebreak"/>
::MaskPixelT &gt;, <a class="el" href="structvariance__plus.html">variance_plus</a><br class="typebreak"/>
&lt; typename <a class="el" href="structexpr_traits.html">exprTraits</a>&lt; ExprT1 &gt;<br class="typebreak"/>
::VariancePixelT &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1pixel.html#aba0936e77b58aebf7810efe06ac05ad9">lsst::afw::image::pixel::operator+</a> (ExprT1 e1, ExprT2 e2)</td></tr>
<tr class="memdesc:aba0936e77b58aebf7810efe06ac05ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for (e1 + e2)  <a href="#aba0936e77b58aebf7810efe06ac05ad9"></a><br/></td></tr>
<tr class="separator:aba0936e77b58aebf7810efe06ac05ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7d2f4156e604545c7881c12f97dea4"><td class="memTemplParams" colspan="2">template&lt;typename ExprT1 , typename ExprT2 &gt; </td></tr>
<tr class="memitem:a4b7d2f4156e604545c7881c12f97dea4"><td class="memTemplItemLeft" align="right" valign="top">ExprT1&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1pixel.html#a4b7d2f4156e604545c7881c12f97dea4">lsst::afw::image::pixel::operator+=</a> (ExprT1 &amp;e1, ExprT2 e2)</td></tr>
<tr class="memdesc:a4b7d2f4156e604545c7881c12f97dea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">template for e1 += e2  <a href="#a4b7d2f4156e604545c7881c12f97dea4"></a><br/></td></tr>
<tr class="separator:a4b7d2f4156e604545c7881c12f97dea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee220671edc29d5eb85f8cac52ad2d7d"><td class="memTemplParams" colspan="2">template&lt;typename ExprT1 , typename ExprT2 &gt; </td></tr>
<tr class="memitem:aee220671edc29d5eb85f8cac52ad2d7d"><td class="memTemplItemLeft" align="right" valign="top">ExprT1&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1pixel.html#aee220671edc29d5eb85f8cac52ad2d7d">lsst::afw::image::pixel::plus</a> (ExprT1 &amp;lhs, ExprT2 const &amp;rhs, float covariance)</td></tr>
<tr class="memdesc:aee220671edc29d5eb85f8cac52ad2d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="namespacelsst_1_1afw_1_1image_1_1pixel.html#aba0936e77b58aebf7810efe06ac05ad9" title="Template for (e1 + e2)">operator+()</a>, but assume that covariance's 2*alpha*sqrt(vx*vy)  <a href="#aee220671edc29d5eb85f8cac52ad2d7d"></a><br/></td></tr>
<tr class="separator:aee220671edc29d5eb85f8cac52ad2d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3925d76b3baeb1ab00390e77a74982e"><td class="memTemplParams" colspan="2">template&lt;typename ExprT1 , typename ExprT2 &gt; </td></tr>
<tr class="memitem:af3925d76b3baeb1ab00390e77a74982e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_binary_expr.html">BinaryExpr</a>&lt; ExprT1, ExprT2, <br class="typebreak"/>
std::minus&lt; typename <br class="typebreak"/>
<a class="el" href="structexpr_traits.html">exprTraits</a>&lt; ExprT1 &gt;<br class="typebreak"/>
::ImagePixelT &gt;, <a class="el" href="structbitwise__or.html">bitwise_or</a><br class="typebreak"/>
&lt; typename <a class="el" href="structexpr_traits.html">exprTraits</a>&lt; ExprT1 &gt;<br class="typebreak"/>
::MaskPixelT &gt;, <a class="el" href="structvariance__plus.html">variance_plus</a><br class="typebreak"/>
&lt; typename <a class="el" href="structexpr_traits.html">exprTraits</a>&lt; ExprT1 &gt;<br class="typebreak"/>
::VariancePixelT &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1pixel.html#af3925d76b3baeb1ab00390e77a74982e">lsst::afw::image::pixel::operator-</a> (ExprT1 e1, ExprT2 e2)</td></tr>
<tr class="memdesc:af3925d76b3baeb1ab00390e77a74982e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template to evaluate (e1 - e2)  <a href="#af3925d76b3baeb1ab00390e77a74982e"></a><br/></td></tr>
<tr class="separator:af3925d76b3baeb1ab00390e77a74982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca998ef526ed2628abe4ca0d85daffc"><td class="memTemplParams" colspan="2">template&lt;typename ExprT1 , typename ExprT2 &gt; </td></tr>
<tr class="memitem:a7ca998ef526ed2628abe4ca0d85daffc"><td class="memTemplItemLeft" align="right" valign="top">ExprT1&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1pixel.html#a7ca998ef526ed2628abe4ca0d85daffc">lsst::afw::image::pixel::operator-=</a> (ExprT1 &amp;e1, ExprT2 e2)</td></tr>
<tr class="memdesc:a7ca998ef526ed2628abe4ca0d85daffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template to evaluate e1 -= e2.  <a href="#a7ca998ef526ed2628abe4ca0d85daffc"></a><br/></td></tr>
<tr class="separator:a7ca998ef526ed2628abe4ca0d85daffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8818813577d2ac66282f0c907f6f0b80"><td class="memTemplParams" colspan="2">template&lt;typename ExprT1 , typename ExprT2 &gt; </td></tr>
<tr class="memitem:a8818813577d2ac66282f0c907f6f0b80"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_binary_expr.html">BinaryExpr</a>&lt; ExprT1, ExprT2, <br class="typebreak"/>
std::multiplies&lt; typename <br class="typebreak"/>
<a class="el" href="structexpr_traits.html">exprTraits</a>&lt; ExprT1 &gt;<br class="typebreak"/>
::ImagePixelT &gt;, <a class="el" href="structbitwise__or.html">bitwise_or</a><br class="typebreak"/>
&lt; typename <a class="el" href="structexpr_traits.html">exprTraits</a>&lt; ExprT1 &gt;<br class="typebreak"/>
::MaskPixelT &gt;<br class="typebreak"/>
, <a class="el" href="structvariance__multiplies.html">variance_multiplies</a><br class="typebreak"/>
&lt; typename <a class="el" href="structexpr_traits.html">exprTraits</a>&lt; ExprT1 &gt;<br class="typebreak"/>
::VariancePixelT &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1pixel.html#a8818813577d2ac66282f0c907f6f0b80">lsst::afw::image::pixel::operator*</a> (ExprT1 e1, ExprT2 e2)</td></tr>
<tr class="memdesc:a8818813577d2ac66282f0c907f6f0b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template to evaluate (e1 * e2)  <a href="#a8818813577d2ac66282f0c907f6f0b80"></a><br/></td></tr>
<tr class="separator:a8818813577d2ac66282f0c907f6f0b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b6fd7a5161e06678cbd1a9d33ab504"><td class="memTemplParams" colspan="2">template&lt;typename ExprT1 , typename ExprT2 &gt; </td></tr>
<tr class="memitem:a13b6fd7a5161e06678cbd1a9d33ab504"><td class="memTemplItemLeft" align="right" valign="top">ExprT1&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1pixel.html#a13b6fd7a5161e06678cbd1a9d33ab504">lsst::afw::image::pixel::operator*=</a> (ExprT1 &amp;e1, ExprT2 e2)</td></tr>
<tr class="memdesc:a13b6fd7a5161e06678cbd1a9d33ab504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template to evaluate e1 *= e2.  <a href="#a13b6fd7a5161e06678cbd1a9d33ab504"></a><br/></td></tr>
<tr class="separator:a13b6fd7a5161e06678cbd1a9d33ab504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311a851d54f23e5a97e0cb0cab2e97a8"><td class="memTemplParams" colspan="2">template&lt;typename ExprT1 , typename ExprT2 &gt; </td></tr>
<tr class="memitem:a311a851d54f23e5a97e0cb0cab2e97a8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_binary_expr.html">BinaryExpr</a>&lt; ExprT1, ExprT2, <br class="typebreak"/>
std::divides&lt; typename <br class="typebreak"/>
<a class="el" href="structexpr_traits.html">exprTraits</a>&lt; ExprT1 &gt;<br class="typebreak"/>
::ImagePixelT &gt;, <a class="el" href="structbitwise__or.html">bitwise_or</a><br class="typebreak"/>
&lt; typename <a class="el" href="structexpr_traits.html">exprTraits</a>&lt; ExprT1 &gt;<br class="typebreak"/>
::MaskPixelT &gt;<br class="typebreak"/>
, <a class="el" href="structvariance__divides.html">variance_divides</a>&lt; typename <br class="typebreak"/>
<a class="el" href="structexpr_traits.html">exprTraits</a>&lt; ExprT1 &gt;<br class="typebreak"/>
::VariancePixelT &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1pixel.html#a311a851d54f23e5a97e0cb0cab2e97a8">lsst::afw::image::pixel::operator/</a> (ExprT1 e1, ExprT2 e2)</td></tr>
<tr class="memdesc:a311a851d54f23e5a97e0cb0cab2e97a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template to evaluate (e1 / e2)  <a href="#a311a851d54f23e5a97e0cb0cab2e97a8"></a><br/></td></tr>
<tr class="separator:a311a851d54f23e5a97e0cb0cab2e97a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49899b56e4b80324f15be866094c052a"><td class="memTemplParams" colspan="2">template&lt;typename ExprT1 , typename ExprT2 &gt; </td></tr>
<tr class="memitem:a49899b56e4b80324f15be866094c052a"><td class="memTemplItemLeft" align="right" valign="top">ExprT1&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1pixel.html#a49899b56e4b80324f15be866094c052a">lsst::afw::image::pixel::operator/=</a> (ExprT1 &amp;e1, ExprT2 e2)</td></tr>
<tr class="memdesc:a49899b56e4b80324f15be866094c052a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template to evaluate e1 /= e2.  <a href="#a49899b56e4b80324f15be866094c052a"></a><br/></td></tr>
<tr class="separator:a49899b56e4b80324f15be866094c052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e007088943fc7d3924a2dc5e37c278"><td class="memTemplParams" colspan="2">template&lt;typename ImagePixelT , typename MaskPixelT , typename VariancePixelT &gt; </td></tr>
<tr class="memitem:a59e007088943fc7d3924a2dc5e37c278"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1pixel.html#a59e007088943fc7d3924a2dc5e37c278">lsst::afw::image::pixel::operator&lt;&lt;</a> (std::ostream &amp;os, SinglePixel&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt; const &amp;v)</td></tr>
<tr class="memdesc:a59e007088943fc7d3924a2dc5e37c278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a <a class="el" href="classlsst_1_1afw_1_1image_1_1pixel_1_1_single_pixel.html" title="A single pixel of the same type as a MaskedImage.">SinglePixel</a>.  <a href="#a59e007088943fc7d3924a2dc5e37c278"></a><br/></td></tr>
<tr class="separator:a59e007088943fc7d3924a2dc5e37c278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64ee1062a631bbb6ac52672b107b486"><td class="memTemplParams" colspan="2">template&lt;typename ImagePixelT , typename MaskPixelT , typename VariancePixelT &gt; </td></tr>
<tr class="memitem:aa64ee1062a631bbb6ac52672b107b486"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1pixel.html#aa64ee1062a631bbb6ac52672b107b486">lsst::afw::image::pixel::operator&lt;&lt;</a> (std::ostream &amp;os, Pixel&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt; const &amp;v)</td></tr>
<tr class="memdesc:aa64ee1062a631bbb6ac52672b107b486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a <a class="el" href="classlsst_1_1afw_1_1image_1_1pixel_1_1_pixel.html" title="A pixel of a MaskedImage.">Pixel</a>.  <a href="#aa64ee1062a631bbb6ac52672b107b486"></a><br/></td></tr>
<tr class="separator:aa64ee1062a631bbb6ac52672b107b486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c0d835a52137e41fbda841ba2ea68c"><td class="memTemplParams" colspan="2">template&lt;typename ExprT1 , typename ExprT2 , typename BinOp , typename MaskBinOp , typename VarBinOp &gt; </td></tr>
<tr class="memitem:ac2c0d835a52137e41fbda841ba2ea68c"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1pixel.html#ac2c0d835a52137e41fbda841ba2ea68c">lsst::afw::image::pixel::operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="class_binary_expr.html">BinaryExpr</a>&lt; ExprT1, ExprT2, BinOp, MaskBinOp, VarBinOp &gt; const &amp;v)</td></tr>
<tr class="memdesc:ac2c0d835a52137e41fbda841ba2ea68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate and print a <a class="el" href="classlsst_1_1afw_1_1image_1_1pixel_1_1_binary_expr.html" title="Class for representing binary operations.">BinaryExpr</a>.  <a href="#ac2c0d835a52137e41fbda841ba2ea68c"></a><br/></td></tr>
<tr class="separator:ac2c0d835a52137e41fbda841ba2ea68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classes to provide utility functions for a "Pixel" to get at image/mask/variance operators. </p>
<p>These classes allow us to manipulate the tuples returned by MaskedImage iterators/locators as if they were POD. This provides convenient syntactic sugar, but it also permits us to write generic algorithms to manipulate MaskedImages as well as Images</p>
<p>We need SinglePixel as well as Pixel as the latter is just a reference to a pixel in an image, and we need to be able to build temporary values too</p>
<p>We use C++ template expressions to manipulate Pixel and SinglePixel; this permits us to avoid making SinglePixel inherit from Pixel (or vice versa) and allows the compiler to do a much better job of optimising mixed-mode expressions &mdash; basically, it no longer needs to create SinglePixels as Pixels that have their own storage but use the reference members of Pixel to get work done. There may be better ways, but this way works, and g++ 4.0.1 (and maybe other compilers/versions) failed to optimise the previous solution very well. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:45 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
