<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/math/detail/SrcPosFunctor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_121d9462636c9b191b84d18c2dcc97ac.html">math</a></li><li class="navelem"><a class="el" href="dir_9dd1e1296052b104399aa2523c86a090.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SrcPosFunctor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_src_pos_functor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- LSST-C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008 - 2012 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef LSST_AFW_MATH_DETAIL_SRCPOSFUNCTOR_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_AFW_MATH_DETAIL_SRCPOSFUNCTOR_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html" title="A coordinate class intended to represent absolute positions.">lsst/afw/geom/Point.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_affine_transform_8h.html">lsst/afw/geom/AffineTransform.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_utils_8h.html" title="Image utility functions.">lsst/afw/image/ImageUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wcs_8h.html">lsst/afw/image/Wcs.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>lsst {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>afw {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>math {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_src_pos_functor.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_src_pos_functor.html">SrcPosFunctor</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_src_pos_functor.html#af7aa719636bb5ef25490e2344637acc6">   49</a></span>&#160;        <span class="keyword">typedef</span> boost::shared_ptr&lt;SrcPosFunctor&gt; <a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_src_pos_functor.html#af7aa719636bb5ef25490e2344637acc6">Ptr</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_src_pos_functor.html#ab80d07635dfd798d3db62413ccaee94e">   51</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_src_pos_functor.html#ab80d07635dfd798d3db62413ccaee94e">SrcPosFunctor</a>() {};</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_src_pos_functor.html#a01b1e42188828c3cf8678f50f9c26173">   52</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_src_pos_functor.html#a01b1e42188828c3cf8678f50f9c26173">~SrcPosFunctor</a>() {};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_src_pos_functor.html#ac0d36db43dbbd523de953e81953fd7e2">operator()</a>(<span class="keywordtype">int</span> destCol, <span class="keywordtype">int</span> destRow) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_wcs_src_pos_functor.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_wcs_src_pos_functor.html">WcsSrcPosFunctor</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_src_pos_functor.html">SrcPosFunctor</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_wcs_src_pos_functor.html#ab5556d5909ea57f346d7951bfd5574da">   60</a></span>&#160;        <span class="keyword">typedef</span> boost::shared_ptr&lt;WcsSrcPosFunctor&gt; <a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_wcs_src_pos_functor.html#ab5556d5909ea57f346d7951bfd5574da">Ptr</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_wcs_src_pos_functor.html#a3eb9cb176ae25b7883d2e8a4a5d523ba">   62</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_wcs_src_pos_functor.html#a3eb9cb176ae25b7883d2e8a4a5d523ba">WcsSrcPosFunctor</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;destXY0,    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">lsst::afw::image::Wcs</a> <span class="keyword">const</span> &amp;destWcs,       </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">lsst::afw::image::Wcs</a> <span class="keyword">const</span> &amp;srcWcs         </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ) :</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_src_pos_functor.html">SrcPosFunctor</a>(),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            _destXY0(destXY0),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            _destWcs(destWcs),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            _srcWcs(srcWcs)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_wcs_src_pos_functor.html#a41a368664f0c3cca21416249ab538861">   73</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_wcs_src_pos_functor.html#a41a368664f0c3cca21416249ab538861">~WcsSrcPosFunctor</a>() {};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_wcs_src_pos_functor.html#ae45d4a6c95c9f84f317e4821bf4094cb">   75</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_wcs_src_pos_functor.html#ae45d4a6c95c9f84f317e4821bf4094cb">operator()</a>(<span class="keywordtype">int</span> destCol, <span class="keywordtype">int</span> destRow)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">double</span> <span class="keyword">const</span> col = <a class="code" href="namespacelsst_1_1afw_1_1image.html#ad0c3141e408d9d3970f5f466c390394d" title="Convert image index to image position.">lsst::afw::image::indexToPosition</a>(destCol + _destXY0[0]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">double</span> <span class="keyword">const</span> row = <a class="code" href="namespacelsst_1_1afw_1_1image.html#ad0c3141e408d9d3970f5f466c390394d" title="Convert image index to image position.">lsst::afw::image::indexToPosition</a>(destRow + _destXY0[1]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> sky1, sky2;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            _destWcs.<a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html#a0af8218e58db172c39f8e7a6004c81a0" title="Convert from celestial coordinates to pixel coordinates.">pixelToSky</a>(col, row, sky1, sky2);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> _srcWcs.<a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html#aa94c8c073284d1db90fde5d34a113046" title="Convert from sky coordinates (e.g ra/dec) to pixel positions.">skyToPixel</a>(sky1, sky2);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;_destXY0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">lsst::afw::image::Wcs</a> <span class="keyword">const</span> &amp;_destWcs;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">lsst::afw::image::Wcs</a> <span class="keyword">const</span> &amp;_srcWcs;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_affine_transform_src_pos_functor.html">   90</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_affine_transform_src_pos_functor.html">AffineTransformSrcPosFunctor</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_src_pos_functor.html">SrcPosFunctor</a> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// NOTE: The transform will be called to locate a *source* pixel given a *dest* pixel</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// ... so we actually want to use the *inverse* transform of the affineTransform we we&#39;re given.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Thus _affineTransform is initialized to affineTransform.invert()</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_affine_transform_src_pos_functor.html#ad2d5c05fc68b82cfa868a8f70b5c4d39">   95</a></span>&#160;        <a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_affine_transform_src_pos_functor.html#ad2d5c05fc68b82cfa868a8f70b5c4d39">AffineTransformSrcPosFunctor</a>(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;destXY0,    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1geom_1_1_affine_transform.html" title="An affine coordinate transformation consisting of a linear transformation and an offset.">lsst::afw::geom::AffineTransform</a> <span class="keyword">const</span> &amp;affineTransform</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ) :</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_src_pos_functor.html">SrcPosFunctor</a>(),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            _destXY0(destXY0),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            _affineTransform() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            _affineTransform = affineTransform.<a class="code" href="classlsst_1_1afw_1_1geom_1_1_affine_transform.html#a90ed86e71c4bb8bbc6cdf5b18e4fb71f">invert</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_affine_transform_src_pos_functor.html#a380ac08051b10c9873611e68649e5cb5">  106</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <a class="code" href="classlsst_1_1afw_1_1math_1_1detail_1_1_affine_transform_src_pos_functor.html#a380ac08051b10c9873611e68649e5cb5">operator()</a>(<span class="keywordtype">int</span> destCol, <span class="keywordtype">int</span> destRow)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">double</span> <span class="keyword">const</span> col = <a class="code" href="namespacelsst_1_1afw_1_1image.html#ad0c3141e408d9d3970f5f466c390394d" title="Convert image index to image position.">lsst::afw::image::indexToPosition</a>(destCol + _destXY0[0]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">double</span> <span class="keyword">const</span> row = <a class="code" href="namespacelsst_1_1afw_1_1image.html#ad0c3141e408d9d3970f5f466c390394d" title="Convert image index to image position.">lsst::afw::image::indexToPosition</a>(destRow + _destXY0[1]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> p = _affineTransform(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a>(col, row));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;_destXY0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1geom_1_1_affine_transform.html" title="An affine coordinate transformation consisting of a linear transformation and an offset.">lsst::afw::geom::AffineTransform</a> _affineTransform;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}}}} <span class="comment">// namespace lsst::afw::math::detail</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // !defined(LSST_AFW_MATH_DETAIL_SRCPOSFUNCTOR_H)</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:41 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
