<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/image/TanWcs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_0ab598c1a698c348f4509b6324f11b52.html">image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TanWcs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tan_wcs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- lsst-c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef LSST_AFW_IMAGE_TANWCS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_AFW_IMAGE_TANWCS_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;Eigen/Core&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/_citizen_8h.html">lsst/daf/base/Citizen.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/_persistable_8h.html">lsst/daf/base/Persistable.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html" title="Support for 2-D images.">lsst/afw/image/Image.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_affine_transform_8h.html">lsst/afw/geom/AffineTransform.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wcs_8h.html">lsst/afw/image/Wcs.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html" title="A coordinate class intended to represent absolute positions.">lsst/afw/geom/Point.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_extent_8h.html" title="A coordinate class intended to represent offsets and dimensions.">lsst/afw/geom/Extent.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span>wcsprm;                          <span class="comment">// defined in wcs.h</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>lsst {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>daf {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">namespace </span>base {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">class </span><a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">PropertySet</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>afw {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">namespace </span>formatters {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">class </span>TanWcsFormatter;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>image {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html" title="Implementation of the WCS standard for the special case of the Gnomonic (tangent plane) projection...">TanWcs</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html" title="A CRTP facade class for subclasses of Persistable.">afw::table::io::PersistableFacade</a>&lt;TanWcs&gt;, <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">lsst::afw::image::Wcs</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#a63f9228a3ab264991097c42f9cb96c40">   70</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;lsst::afw::image::TanWcs&gt; <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#a63f9228a3ab264991097c42f9cb96c40">Ptr</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#a52ea45e9b24005dc5caa7ab4654ea63c">   71</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;lsst::afw::image::TanWcs const&gt; <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#a52ea45e9b24005dc5caa7ab4654ea63c">ConstPtr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#af2794e60c47dc2310ce7fd454c903171" title="Decode the SIP headers for a given matrix, if present.">decodeSipHeader</a>(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">daf::base::PropertySet</a> <span class="keyword">const</span> &amp; fitsMetadata,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::string <span class="keyword">const</span> &amp; which,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Eigen::MatrixXd &amp; m</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html" title="Implementation of the WCS standard for the special case of the Gnomonic (tangent plane) projection...">TanWcs</a>(</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">geom::Point2D</a> <span class="keyword">const</span> &amp; <a class="code" href="_wcs_8cc.html#a54360cd6f65f2afc61f45ffc313eca37">crval</a>, <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">geom::Point2D</a> <span class="keyword">const</span> &amp; <a class="code" href="_wcs_8cc.html#adbf2a47ef9d275800de56fff378609d4">crpix</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Eigen::Matrix2d <span class="keyword">const</span> &amp; <a class="code" href="_wcs_8cc.html#a0be3a46875476303ea54ee46713bf22e">cd</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="_wcs_8cc.html#ac7a9e793cbc2e4a2bd890238f7a31327">equinox</a>=2000, std::string <span class="keyword">const</span> &amp; raDecSys=<span class="stringliteral">&quot;FK5&quot;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::string <span class="keyword">const</span> &amp; cunits1=<span class="stringliteral">&quot;deg&quot;</span>, std::string <span class="keyword">const</span> &amp; cunits2=<span class="stringliteral">&quot;deg&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html" title="Implementation of the WCS standard for the special case of the Gnomonic (tangent plane) projection...">TanWcs</a>(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">geom::Point2D</a> <span class="keyword">const</span> &amp; <a class="code" href="_wcs_8cc.html#a54360cd6f65f2afc61f45ffc313eca37">crval</a>, <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">geom::Point2D</a> <span class="keyword">const</span> &amp; <a class="code" href="_wcs_8cc.html#adbf2a47ef9d275800de56fff378609d4">crpix</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Eigen::Matrix2d <span class="keyword">const</span> &amp; <a class="code" href="_wcs_8cc.html#a0be3a46875476303ea54ee46713bf22e">cd</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Eigen::MatrixXd <span class="keyword">const</span> &amp; sipA,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        Eigen::MatrixXd <span class="keyword">const</span> &amp; sipB,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Eigen::MatrixXd <span class="keyword">const</span> &amp; sipAp,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        Eigen::MatrixXd <span class="keyword">const</span> &amp; sipBp,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="_wcs_8cc.html#ac7a9e793cbc2e4a2bd890238f7a31327">equinox</a>=2000, std::string <span class="keyword">const</span> &amp; raDecSys=<span class="stringliteral">&quot;FK5&quot;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::string <span class="keyword">const</span> &amp; cunits1=<span class="stringliteral">&quot;deg&quot;</span>, std::string <span class="keyword">const</span> &amp; cunits2=<span class="stringliteral">&quot;deg&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#a08af580438f220f6898c61cd7e6077d9">  124</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#a08af580438f220f6898c61cd7e6077d9">~TanWcs</a>() {};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">Wcs</a>) <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#a90b12bd22001005719de47a18e4d0eb9" title="Polymorphic deep-copy.">clone</a>() const;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    geom::<a class="code" href="namespacelsst_1_1afw_1_1table.html#af33b789ccd93b3de236e65d063c6fac7">Angle</a> <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#acc529a1fd7dce020ca3a00e71ef2974b" title="Returns the pixel scale, in Angle/pixel.">pixelScale</a>() const;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// NOTE that this accepts and returns FITS-style 1-indexed pixel coords, NOT LSST style 0-indexed</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    geom::<a class="code" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">Point2D</a> <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#ab7ca58e79b3e9f619ab260b0f48f11a0" title="Applies the SIP AP and BP distortion (used in the skyToPixel direction)">distortPixel</a>(geom::<a class="code" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">Point2D</a> const &amp; pixel) const;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// NOTE that this accepts and returns FITS-style 1-indexed pixel coords, NOT LSST style 0-indexed</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    geom::<a class="code" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">Point2D</a> <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#a60e8f0aa2686763fdcadda8a2e6b00a2" title="Applies the SIP A and B un-distortion (used in the pixelToSky direction)">undistortPixel</a>(geom::<a class="code" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">Point2D</a> const &amp; pixel) const;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#a4b2b0017d62f490f78c82abb5d2fd0ec">  140</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#a4b2b0017d62f490f78c82abb5d2fd0ec">hasDistortion</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _hasDistortion;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_list.html">daf::base::PropertyList</a>) <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#af70224d23d5ff4288b038e72fdfbffc2" title="Return a PropertyList containing FITS header keywords that can be used to save the Wcs...">getFitsMetadata</a>() const;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#a9c339ca45afca772776df60a6509cafa" title="Set the distortion matrices.">setDistortionMatrices</a>(</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        Eigen::MatrixXd const &amp; sipA,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        Eigen::MatrixXd const &amp; sipB,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        Eigen::MatrixXd const &amp; sipAp,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        Eigen::MatrixXd const &amp; sipBp</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;private:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    friend PTR(<a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">Wcs</a>) <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#a12b3bcb0af35a4ea0c7562fd495b9020">makeWcs</a>(PTR(daf::base::<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">PropertySet</a>) const&amp; metadata, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#ad023005608c020a9726ef51296ddd974">  168</a></span>&#160;    friend class <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#ad023005608c020a9726ef51296ddd974">TanWcsFactory</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    virtual std::<span class="keywordtype">string</span> getPersistenceName() const;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    virtual <span class="keywordtype">void</span> write(<a class="code" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html" title="An object passed to Persistable::write to allow it to persist itself.">OutputArchiveHandle</a> &amp; handle) const;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    virtual <span class="keywordtype">bool</span> _isSubset(<a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">Wcs</a> const &amp;) const;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Create an empty, invalid TanWcs.  Only used by TanWcsFormatter.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html" title="Implementation of the WCS standard for the special case of the Gnomonic (tangent plane) projection...">TanWcs</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     *  Create a Wcs from a fits header.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     *  Don&#39;t call this directly. Use makeWcs() instead, which will figure out which (if any)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">     *  sub-class of Wcs is appropriate.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html" title="Implementation of the WCS standard for the special case of the Gnomonic (tangent plane) projection...">TanWcs</a>(CONST_PTR(daf::base::<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">PropertySet</a>) const &amp; fitsMetadata);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html" title="Implementation of the WCS standard for the special case of the Gnomonic (tangent plane) projection...">TanWcs</a>(<a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html" title="Implementation of the WCS standard for the special case of the Gnomonic (tangent plane) projection...">TanWcs</a> const &amp; rhs);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html" title="Implementation of the WCS standard for the special case of the Gnomonic (tangent plane) projection...">TanWcs</a>(afw::table::BaseRecord const &amp; mainRecord, CONST_PTR(afw::table::BaseRecord) sipRecord);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html" title="Implementation of the WCS standard for the special case of the Gnomonic (tangent plane) projection...">TanWcs</a> &amp; operator = (const <a class="code" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html" title="Implementation of the WCS standard for the special case of the Gnomonic (tangent plane) projection...">TanWcs</a> &amp;);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    virtual <span class="keywordtype">void</span> pixelToSkyImpl(<span class="keywordtype">double</span> pixel1, <span class="keywordtype">double</span> pixel2, geom::<a class="code" href="namespacelsst_1_1afw_1_1table.html#af33b789ccd93b3de236e65d063c6fac7">Angle</a> skyTmp[2]) const;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    virtual geom::<a class="code" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">Point2D</a> skyToPixelImpl(geom::<a class="code" href="namespacelsst_1_1afw_1_1table.html#af33b789ccd93b3de236e65d063c6fac7">Angle</a> sky1, geom::<a class="code" href="namespacelsst_1_1afw_1_1table.html#af33b789ccd93b3de236e65d063c6fac7">Angle</a> sky2) const;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//Allow the formatter to access private goo</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    LSST_PERSIST_FORMATTER(lsst::afw::formatters::TanWcsFormatter)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> _hasDistortion;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    Eigen::MatrixXd _sipA, _sipB, _sipAp, _sipBp;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}}} <span class="comment">// namespace lsst::afw::image</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:41 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
