<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/geom/ellipses/Transformer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_0763d783e71467f22d72fdefa0ed087b.html">geom</a></li><li class="navelem"><a class="el" href="dir_89fb76149c25564471ebb82d91e2d99d.html">ellipses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transformer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transformer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- lsst-c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef LSST_AFW_GEOM_ELLIPSES_Transformer_h_INCLUDED</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_AFW_GEOM_ELLIPSES_Transformer_h_INCLUDED</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ellipse_8h.html" title="Forward declarations, typedefs, and definitions for Ellipse.">lsst/afw/geom/ellipses/Ellipse.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_affine_transform_8h.html">lsst/afw/geom/AffineTransform.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>lsst { <span class="keyword">namespace </span>afw { <span class="keyword">namespace </span>geom { <span class="keyword">namespace </span>ellipses {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html" title="A temporary-only expression object for ellipse core transformations.">BaseCore::Transformer</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#ad880f1a98ca14a51887359cd2f8684fa">   51</a></span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix3d <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#ad880f1a98ca14a51887359cd2f8684fa" title="Matrix type for derivative with respect to input ellipse parameters.">DerivativeMatrix</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#a77b5edb39722b87279769c3252ce41de">   54</a></span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix&lt;double,3,4&gt; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#a77b5edb39722b87279769c3252ce41de" title="Matrix type for derivative with respect to transform parameters.">TransformDerivativeMatrix</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#a0ec251d3d58d6332bbe09d73beeaebb8">   57</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#a0ec251d3d58d6332bbe09d73beeaebb8" title="Standard constructor.">Transformer</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> &amp; input_, <a class="code" href="classlsst_1_1afw_1_1geom_1_1_linear_transform.html" title="A 2D linear coordinate transformation.">LinearTransform</a> <span class="keyword">const</span> &amp; transform_) :</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#ad3cdc0220ce8c55979aeda79f86c9618" title="input core to be transformed">input</a>(input_), <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#abf11074e1ed4ba31e151fe0d22689597" title="transform object">transform</a>(transform_) {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">BaseCore::Ptr</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#a13eec564a34193e52f8502bfd1a99aa9" title="Return a new transformed ellipse core.">copy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#a3943198e115e9187c62b5b6474d07950" title="Transform the ellipse core in-place.">inPlace</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#adbf3426d389eea9d1a880c1f9890b560">apply</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> &amp; result) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#ad880f1a98ca14a51887359cd2f8684fa" title="Matrix type for derivative with respect to input ellipse parameters.">DerivativeMatrix</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#a2ea391870b79a0650cd5e218baa0ce32" title="Return the derivative of transformed core with respect to input core.">d</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#a77b5edb39722b87279769c3252ce41de" title="Matrix type for derivative with respect to transform parameters.">TransformDerivativeMatrix</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#a2533e7201983c75c6115f349e01f4a8b" title="Return the derivative of transformed core with respect to transform parameters.">dTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#ad3cdc0220ce8c55979aeda79f86c9618">   74</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> &amp; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#ad3cdc0220ce8c55979aeda79f86c9618" title="input core to be transformed">input</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#abf11074e1ed4ba31e151fe0d22689597">   75</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1_linear_transform.html" title="A 2D linear coordinate transformation.">LinearTransform</a> <span class="keyword">const</span> &amp; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#abf11074e1ed4ba31e151fe0d22689597" title="transform object">transform</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html" title="A temporary-only expression object for ellipse transformations.">Ellipse::Transformer</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#ad1e2d5e3804f94e505f098a839fa905e">   90</a></span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix&lt;double,5,5&gt; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#ad1e2d5e3804f94e505f098a839fa905e" title="Matrix type for derivative with respect to input ellipse parameters.">DerivativeMatrix</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#a7b771992213c591b273e1b2c5382877b">   93</a></span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix&lt;double,5,6&gt; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#a7b771992213c591b273e1b2c5382877b" title="Matrix type for derivative with respect to transform parameters.">TransformDerivativeMatrix</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#a670414d1435f89992b0e8ac62703e21d">   96</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#a670414d1435f89992b0e8ac62703e21d" title="Standard constructor.">Transformer</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html" title="An ellipse defined by an arbitrary BaseCore and a center point.">Ellipse</a> &amp; input_, <a class="code" href="classlsst_1_1afw_1_1geom_1_1_affine_transform.html" title="An affine coordinate transformation consisting of a linear transformation and an offset.">AffineTransform</a> <span class="keyword">const</span> &amp; transform_) :</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#a1d217e4ee5ee226252efc48017aba30c" title="input ellipse to be transformed">input</a>(input_), <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#adc782534f1e24e5bd21517348b2c078e" title="transform object">transform</a>(transform_) {}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a826bc033f3d31fc75a8dbbab883bdd0b">Ellipse::Ptr</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#abb10aa809381aa096bb49d15b3639181" title="Return a new transformed ellipse.">copy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#a4ac1034c6568deb76f385704d7887ea6" title="Transform the ellipse in-place.">inPlace</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#a41c63cbf6410011b5847042847cf12eb">apply</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html" title="An ellipse defined by an arbitrary BaseCore and a center point.">Ellipse</a> &amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#ad1e2d5e3804f94e505f098a839fa905e" title="Matrix type for derivative with respect to input ellipse parameters.">DerivativeMatrix</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#ae48c9a47a0548ea942d94de8dc2447a7" title="Return the derivative of transform output ellipse with respect to input ellipse.">d</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#a7b771992213c591b273e1b2c5382877b" title="Matrix type for derivative with respect to transform parameters.">TransformDerivativeMatrix</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#a6adcc3d12423dc3d426704a8fe407924" title="Return the derivative of transform output ellipse with respect to transform parameters.">dTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#a1d217e4ee5ee226252efc48017aba30c">  113</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html" title="An ellipse defined by an arbitrary BaseCore and a center point.">Ellipse</a> &amp; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#a1d217e4ee5ee226252efc48017aba30c" title="input ellipse to be transformed">input</a>; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#adc782534f1e24e5bd21517348b2c078e">  114</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1_affine_transform.html" title="An affine coordinate transformation consisting of a linear transformation and an offset.">AffineTransform</a> <span class="keyword">const</span> &amp; <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html#adc782534f1e24e5bd21517348b2c078e" title="transform object">transform</a>; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a3c74626fe1457b6cd5d35bb7989178c4">  117</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html" title="A temporary-only expression object for ellipse core transformations.">BaseCore::Transformer</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a3c74626fe1457b6cd5d35bb7989178c4">BaseCore::transform</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_linear_transform.html" title="A 2D linear coordinate transformation.">LinearTransform</a> <span class="keyword">const</span> &amp; transform) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html" title="A temporary-only expression object for ellipse core transformations.">BaseCore::Transformer</a>(*<span class="keyword">this</span>,transform);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9b05942669df8eec2fda92d56f4e1e7d">  121</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html" title="A temporary-only expression object for ellipse core transformations.">BaseCore::Transformer</a> <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a3c74626fe1457b6cd5d35bb7989178c4">BaseCore::transform</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_linear_transform.html" title="A 2D linear coordinate transformation.">LinearTransform</a> <span class="keyword">const</span> &amp; transform)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html" title="A temporary-only expression object for ellipse core transformations.">BaseCore::Transformer</a>(const_cast&lt;BaseCore &amp;&gt;(*<span class="keyword">this</span>),transform);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ad775504074f859c5bd6f67d6f46b47e6">  125</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html" title="A temporary-only expression object for ellipse transformations.">Ellipse::Transformer</a> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ad775504074f859c5bd6f67d6f46b47e6">Ellipse::transform</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_affine_transform.html" title="An affine coordinate transformation consisting of a linear transformation and an offset.">AffineTransform</a> <span class="keyword">const</span> &amp; transform) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html" title="A temporary-only expression object for ellipse transformations.">Ellipse::Transformer</a>(*<span class="keyword">this</span>,transform);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ad6269bf52d573474a741835c00af8608">  129</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html" title="A temporary-only expression object for ellipse transformations.">Ellipse::Transformer</a> <span class="keyword">const</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ad775504074f859c5bd6f67d6f46b47e6">Ellipse::transform</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_affine_transform.html" title="An affine coordinate transformation consisting of a linear transformation and an offset.">AffineTransform</a> <span class="keyword">const</span> &amp; transform)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html" title="A temporary-only expression object for ellipse transformations.">Ellipse::Transformer</a>(const_cast&lt;Ellipse &amp;&gt;(*<span class="keyword">this</span>),transform);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a1d4dab43edd96f77c216d275f003090f">  133</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a8ddcb3a476c9547e00c03a992e02acce">Ellipse::Ellipse</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_transformer.html" title="A temporary-only expression object for ellipse transformations.">Ellipse::Transformer</a> <span class="keyword">const</span> &amp; other) :</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    _core(other.input.getCore().transform(other.transform.getLinear()).<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/group___main_group.html#ga50b985df23dd4fe015df7dab1bb483df">copy</a>()),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    _center(other.transform(other.input.getCenter()))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}}}} <span class="comment">// namespace lsst::afw::geom::ellipses</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // !LSST_AFW_GEOM_ELLIPSES_Transformer_h_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:40 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
