<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Tables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tables </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="afwTableBasicUsage"></a>
Basic Usage</h1>
<p>In C++: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="table_8h.html">lsst/afw/table.h</a>&quot;</span></div>
<div class="line"><span class="keyword">using namespace </span>lsst::afw::table;</div>
<div class="line"><a class="code" href="classlsst_1_1afw_1_1table_1_1_schema.html" title="Defines the fields and offsets for a table.">Schema</a> schema;</div>
<div class="line"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html">Key&lt;int&gt;</a> k1 = schema.addField&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;f1&quot;</span>, <span class="stringliteral">&quot;doc for f1&quot;</span>);</div>
<div class="line"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key&lt;float&gt;</a> k2 = schema.addField&lt;<span class="keywordtype">float</span>&gt;(<span class="stringliteral">&quot;f2&quot;</span>, <span class="stringliteral">&quot;doc for f2&quot;</span>, <span class="stringliteral">&quot;units for f2&quot;</span>);</div>
<div class="line"><a class="code" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key&lt; Array&lt;double&gt;</a> &gt; k3 = schema.addField&lt; <a class="code" href="class_array.html">Array&lt;double&gt;</a> &gt;(<span class="stringliteral">&quot;f3&quot;</span>, <span class="stringliteral">&quot;doc for f3&quot;</span>, <span class="stringliteral">&quot;units for f2&quot;</span>, 5);</div>
<div class="line"><a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="code" href="classlsst_1_1afw_1_1table_1_1_base_table.html" title="Base class for all tables.">BaseTable</a>) table(schema);</div>
<div class="line">PTR(<a class="code" href="classlsst_1_1afw_1_1table_1_1_base_record.html" title="Base class for all records.">BaseRecord</a>) record = table-&gt;makeRecord();</div>
<div class="line">record-&gt;set(k1, 2);</div>
<div class="line">record-&gt;set(k2, 3.14);</div>
<div class="line">ndarray::<a class="code" href="class_array.html">Array</a>&lt;<span class="keywordtype">double</span>,1&gt; a3 = (*record)[k3]; <span class="comment">// operator[] allows in-place edits for some fields</span></div>
<div class="line">a3[2] = 5.2;</div>
<div class="line">std::cout &lt;&lt; record-&gt;get(k1) &lt;&lt; &quot;, &quot; &lt;&lt; record-&gt;get(k2) &lt;&lt; &quot;, &quot; &lt;&lt; record-&gt;get(k3);</div>
</div><!-- fragment --><p>In Python: </p>
<div class="fragment"><div class="line">from lsst.afw.table <span class="keyword">import</span> *</div>
<div class="line">schema = Schema()</div>
<div class="line">k1 = schema.addField(&quot;f1&quot;, type=<span class="keywordtype">int</span>, doc=&quot;doc for f1&quot;)</div>
<div class="line">k2 = schema.addField(&quot;f2&quot;, type=numpy.float32, &quot;doc for f2&quot;, units=&quot;units for f2&quot;)</div>
<div class="line">k3 = schema.addField(&quot;f3&quot;, type=&quot;ArrayD&quot;, doc=&quot;doc for f3&quot;, units=&quot;units for f2&quot;, size=5)</div>
<div class="line">table = BaseTable.make(schema)</div>
<div class="line">record = table.makeRecord()</div>
<div class="line">record.set(k1, 2)</div>
<div class="line">record.set(k2, 3.14)</div>
<div class="line">record[k3] = numpy.random.randn(5) <span class="preprocessor"># ndarray::Array == numpy.ndarray in Python</span></div>
<div class="line"><span class="preprocessor">print &quot;%d, %f, %s&quot; % (record.get(k1), record.get(k2), record.get(k3))</span></div>
</div><!-- fragment --><h1><a class="anchor" id="afwTableOverview"></a>
Overview</h1>
<p>The primary objects users will interact with in the table library are Schemas, Keys, Tables, Records, and Catalogs. <a class="el" href="classlsst_1_1afw_1_1table_1_1_schema.html" title="Defines the fields and offsets for a table.">Schema</a> is a concrete class that defines the columns of a table; it behaves like a heterogeneous container of SchemaItem&lt;T&gt; objects, which are in turn composed of <a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html" title="A description of a field in a table.">Field</a> and <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key</a> objects. A <a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html" title="A description of a field in a table.">Field</a> contains name, documentation, and units, while the <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key</a> object is a lightweight opaque object used to actually access elements of the table. Using keys for access allows reads and writes to compile down to little (if any) more than a pointer offset and dereference. String field names can be used instead of keys in Python (though this is less efficient), but this is not possible in C++.</p>
<p>Record and table classes are defined in pairs; each record class has a 1-to-1 correspondence with a table class. A record at its simplest is just a row in a table, though both classes are polymorphic and derived classes can add additional functionality (such as the <a class="el" href="classlsst_1_1afw_1_1table_1_1_source_record.html" title="Record class that contains measurements made on a single exposure.">SourceRecord</a> and <a class="el" href="classlsst_1_1afw_1_1table_1_1_source_table.html" title="Table class that contains measurements made on a single exposure.">SourceTable</a> classes, for instance). A table acts as a factory for records; all record creating (even cloning) goes through a table member function. This is because the underlying data for records is allocated in multi-record blocks by the table. Records thus hold a shared_ptr back to their table, as well as a pointer to their memory block, and data members that are shared by multiple records (such as the <a class="el" href="classlsst_1_1afw_1_1table_1_1_schema.html" title="Defines the fields and offsets for a table.">Schema</a>) are accessed through the table rather than held separately in each record. A table does not hold pointers to the records it is associated with, however, or provide ways to iterate over records.</p>
<p>Instead, we have a separate concept of a container class, which holds a single table pointer and multiple records, and is usually just a wrapper around an STL container of record shared_ptrs. While we've left open the possibility of additional containers in the future, the <a class="el" href="classlsst_1_1afw_1_1table_1_1_catalog_t.html" title="A custom container class for records, based on std::vector.">CatalogT</a> and SimpleCatalogT implementations (better known by the BaseCatalog, SimpleCatalog, and SourceCatalog typedefs) will be the most commonly used. Catalogs are based on a std::vector of record shared_ptrs, but provided accessors and iterators that yield record references, so you don't can use iter-&gt;method instead of (**iter).method. Most Catalog operations are analogous to std::vector operations, though they often provide support for both deep and shallow copies, and the SimpleCatalogT class adds sorting and lookups based on unique IDs. Future derived classes of <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html" title="Base class for all records.">BaseRecord</a> and <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_table.html" title="Base class for all tables.">BaseTable</a> will hopefully be able to just use one of the existing catalog templates and provide a new typedef rather than require a new catalog class. Catalogs have a significantly different interface in Python, where they mimic a (limited) Python list instead of a C++ vector (see the Python in-line help).</p>
<h1><a class="anchor" id="afwTableMemory"></a>
Memory and Copy Semantics</h1>
<p>Tables and records are noncopyable, and are always allocated in shared_ptrs. Both can be deep copied, however - tables have a clone() member function, and records can be copied by calling copyRecord() on the table. Records are also default constructable, in the sense that a table must always be able to create a record with no additional arguments besides what the table itself can provide (<a class="el" href="classlsst_1_1afw_1_1table_1_1_source_table.html" title="Table class that contains measurements made on a single exposure.">SourceTable</a>, for instance, sets the ID of default-constructed records using an internal <a class="el" href="classlsst_1_1afw_1_1table_1_1_id_factory.html" title="A polymorphic functor base class for generating record IDs for a table.">IdFactory</a> object).</p>
<p>The memory in a table is allocated in blocks, as in most implementations of the C++ STL's deque. When the capacity of the most recent block is exhausted, a new block will be allocated for future records. The pointers to records themselves are not pointers into these blocks (record instances are allocated as usual with new or make_shared) - the block memory is accessed via a void pointer in the <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html" title="Base class for all records.">BaseRecord</a> class, and derived record classes shouldn't have to deal with it at all.</p>
<p>One of the advantages of this approach is that most - but not all - records will be close to their neighbors in memory. More importantly, unlike std::vector, the whole table is never silently reallocated. Finally, if a sequence of records have been allocated from the same block, their columns may be accessed as strided ndarray objects (and hency NumPy arrays in Python) using ColumnView.</p>
<h1><a class="anchor" id="afwTableFits"></a>
FITS I/O</h1>
<p>Records can be saved/loaded to/from FITS binary tables using the writeFits and readFits member functions on the library's container classes. Not all FITS binary table column types are supported, but the most common ones are (notable exceptions are strings, complex numbers, and variable-length arrays). As long as a FIT binary table contains only allowed column types, it should be possible to read it into an afw/table container, though FITS tables from external sources will not be able to tell our FITS reader to use specialized field types like <a class="el" href="class_point.html" title="Tag types used to declare specialized field types.">Point</a> or <a class="el" href="class_covariance.html">Covariance</a> - any multi-element column will be read in as an array unless special keys are present in the FITS header.</p>
<p>The FITS I/O functionally is implemented in the <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html" title="A Reader subclass for FITS binary tables.">io::FitsReader</a> and <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_writer.html" title="Writer subclass for FITS binary tables.">io::FitsWriter</a> classes, which inherit from the more general <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_reader.html" title="A base class for code that reads table/record data from another source.">io::Reader</a> and <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html" title="Write a container of records to disk (or elsewhere).">io::Writer</a> classes. New types of serialization for tables should follow the same pattern and create new subclasses of <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_reader.html" title="A base class for code that reads table/record data from another source.">io::Reader</a> and <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html" title="Write a container of records to disk (or elsewhere).">io::Writer</a>. In addition, new table/record types will usually want to implement a new FitsWriter and FitsReader subclass (which can delegate most of the work to the base classes) to save derived-class data members and ensure loaded objects have the correct type.</p>
<h1><a class="anchor" id="afwTableSchema"></a>
Schemas</h1>
<p><a class="el" href="classlsst_1_1afw_1_1table_1_1_schema.html" title="Defines the fields and offsets for a table.">Schema</a> objects are append-only objects - you can add new fields, but you can never remove them. This is because the schema creates and returns keys to fields as they are added, and removing a field from the schema would invalidate not only the key for that field, but also keys for any fields that were added after it. Copying a schema and adding new records to the copy will allow keys created from the original to work with tables and records that use the copy; we can consider the original in this case to be a subset of the original schema, and we can test for this using <a class="el" href="classlsst_1_1afw_1_1table_1_1_schema.html#a10f74efc86d4ade7321dd4bc03aa1dc2" title="Test whether the given schema is a subset of this.">Schema::contains</a>. Containment tests and the <a class="el" href="classlsst_1_1afw_1_1table_1_1_schema.html" title="Defines the fields and offsets for a table.">Schema</a> equality comparison operators only consider the position, type and length of fields (in other words, in the information contained in a <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key</a>) - you can renam a field in a schema without invalidating keys or changing how it is compared to other schemas. (Note that one schema being a subset or superset of another is completely unrelated to the <a class="el" href="classlsst_1_1afw_1_1table_1_1_sub_schema.html" title="A proxy type for name lookups in a Schema.">SubSchema</a> class, which is used to implement the dotted namespaces discussed below).</p>
<h1><a class="anchor" id="afwTableFieldNames"></a>
Field Names</h1>
<p>By convention, field names are all lowercase and have '.'-separated elements. Only letters, numbers and periods should be used. These rules are not enforced, but names that do not meet these requirements may not round-trip correctly in FITS (periods are converted to underscores in the FITS persistence layer, so we cannot distinguish between the two when we read tables from FITS). <a class="el" href="classlsst_1_1afw_1_1table_1_1_schema.html" title="Defines the fields and offsets for a table.">Schema</a> provides extra functionality for names with period-separated elements; these elements can be accessed separately individually with the bracket operators. More information on schema namespaces can be found in the <a class="el" href="classlsst_1_1afw_1_1table_1_1_schema.html" title="Defines the fields and offsets for a table.">Schema</a> and <a class="el" href="classlsst_1_1afw_1_1table_1_1_sub_schema.html" title="A proxy type for name lookups in a Schema.">SubSchema</a> class documentation, and the testSchema.py unit test may also be a useful example.</p>
<p>Other field strings (documentation and units) are essentially arbitrary, but should not contain single quotes, as these may also confuse FITS parsers (even when escaped).</p>
<h1><a class="anchor" id="afwTableFieldTypes"></a>
Field Types</h1>
<p>In C++, field types are defined by the template arguments to <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key</a> and <a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html" title="A description of a field in a table.">Field</a> (among others). Empty tag templates (<a class="el" href="class_array.html">Array</a>, <a class="el" href="class_point.html" title="Tag types used to declare specialized field types.">Point</a>, <a class="el" href="class_moments.html">Moments</a>, <a class="el" href="class_covariance.html">Covariance</a>) are used for compound fields. In Python, strings are used to set field types. The <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key</a> and <a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html" title="A description of a field in a table.">Field</a> classes for each type can be accessed through dictionaries (e.g. <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key</a>["F"]), but usually these type strings are only explicitly written when passed as the 'type' argument of <a class="el" href="classlsst_1_1afw_1_1table_1_1_schema.html#aae4c984003105981c7570c1422cb9442" title="Add a new field to the Schema, and return the associated Key.">Schema.addField</a>. Some Python types can also be used in place of type strings for fields (e.g. int, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">afw.coord.Coord</a>). Note that Python type strings with angle brackets do not have the extra spaces that are necessary when writing templates in C++98.</p>
<p>Some field types require a size argument to be passed to the <a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html" title="A description of a field in a table.">Field</a> constructor or <a class="el" href="classlsst_1_1afw_1_1table_1_1_schema.html#aae4c984003105981c7570c1422cb9442" title="Add a new field to the Schema, and return the associated Key.">Schema::addField</a>; while this size can be set at compile time, all records must have the same size.</p>
<p>Not all field types support all types of data access. All field types support atomic access to the entire field at once through <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a0677a0956b0d1a6707de7a77fb8a5b1c" title="Return the value of a field for the given key.">BaseRecord::get</a> and <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a99006e9574cf42abb6faaf70a38ce060" title="Set value of a field for the given key.">BaseRecord::set</a>. Some field types support square bracket access to references or reference-like objects (i.e. <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array_ref.html">ndarray::ArrayRef</a>) as well. Only scalar and array fields support column access through ColumnView.</p>
<p>A <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key</a> for an individual element of a compound field can also be obtained from the compound <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key</a> object or (for 'named subfields') from the <a class="el" href="classlsst_1_1afw_1_1table_1_1_schema.html" title="Defines the fields and offsets for a table.">Schema</a> directly (see <a class="el" href="classlsst_1_1afw_1_1table_1_1_schema.html" title="Defines the fields and offsets for a table.">Schema</a> and the <a class="el" href="classlsst_1_1afw_1_1table_1_1_key_base.html" title="A base class for Key that allows subfield keys to be extracted for some field types.">KeyBase</a> specializations). Element keys can be used just like any other scalar <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key</a>, and hence provide access to column views.</p>
<table  border="1">
<tr>
<th>C++ Type </th><th>Python Type String </th><th>Python Aliases Types </th><th>C++ Value (get/set) Type </th><th>Reference Access </th><th>ColumnView Support </th><th>Dynamic Size </th><th>Named Subfields </th><th>Notes  </th></tr>
<tr>
<td>Flag </td><td>"Flag" </td><td></td><td>bool </td><td>No </td><td>Yes </td><td>No </td><td></td><td>Stored internally as a single bit  </td></tr>
<tr>
<td>boost::int32_t </td><td>"I" </td><td>int, numpy.int32 </td><td>boost::int32_t </td><td>Yes </td><td>Yes </td><td>No </td><td></td><td></td></tr>
<tr>
<td>boost::int64_t </td><td>"L" </td><td>long, numpy.int64 </td><td>boost::int64_t </td><td>Yes </td><td>Yes </td><td>No </td><td></td><td></td></tr>
<tr>
<td>float </td><td>"F" </td><td>numpy.float32 </td><td>float </td><td>Yes </td><td>Yes </td><td>No </td><td></td><td></td></tr>
<tr>
<td>double </td><td>"D" </td><td>float, numpy.float64 </td><td>double </td><td>Yes </td><td>Yes </td><td>No </td><td></td><td></td></tr>
<tr>
<td>Angle </td><td>"Angle" </td><td><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">afw.geom.Angle</a> </td><td><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">afw::geom::Angle</a> </td><td>Yes </td><td>Yes </td><td>No </td><td></td><td>ColumnView access in Python returns an array of numpy.float64 (in radians).  </td></tr>
<tr>
<td>Coord </td><td>"Coord" </td><td><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">afw.coord.Coord</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_icrs_coord.html" title="A class to handle Icrs coordinates (inherits from Coord)">afw.coord.IcrsCoord</a> </td><td><a class="el" href="classlsst_1_1afw_1_1coord_1_1_icrs_coord.html" title="A class to handle Icrs coordinates (inherits from Coord)">afw::coord::IcrsCoord</a> </td><td>No </td><td>No </td><td>No </td><td>ra, dec </td><td>Can assign any Coord, but always stored as ICRS   </td></tr>
<tr>
<td>Point&lt;int&gt; </td><td>"PointI" </td><td><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">afw.geom.Point2I</a> </td><td><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">afw::geom::Point2I</a> </td><td>No </td><td>No </td><td>No </td><td>x, y </td><td></td></tr>
<tr>
<td>Point&lt;float&gt; </td><td>"PointF" </td><td></td><td><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">afw::geom::Point2D</a> </td><td>No </td><td>No </td><td>No </td><td>x, y </td><td></td></tr>
<tr>
<td>Point&lt;double&gt; </td><td>"PointD" </td><td><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">afw.geom.Point2D</a> </td><td><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">afw::geom::Point2D</a> </td><td>No </td><td>No </td><td>No </td><td>x, y </td><td></td></tr>
<tr>
<td>Moments&lt;float&gt; </td><td>"MomentsF" </td><td></td><td><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html" title="An ellipse core with quadrupole moments as parameters.">afw::geom::ellipses::Quadrupole</a> </td><td>No </td><td>No </td><td>No </td><td>xx, yy, xy </td><td></td></tr>
<tr>
<td>Moments&lt;double&gt; </td><td>"MomentsD" </td><td><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html" title="An ellipse core with quadrupole moments as parameters.">afw.geom.ellipses.Quadrupole</a> </td><td><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html" title="An ellipse core with quadrupole moments as parameters.">afw::geom::ellipses::Quadrupole</a> </td><td>No </td><td>No </td><td>No </td><td>xx, yy, xy </td><td></td></tr>
<tr>
<td>Array&lt;float&gt; </td><td>"ArrayF" </td><td></td><td>ndarray::Array&lt;float,1&gt; </td><td>Yes </td><td>Yes </td><td>Yes </td><td></td><td>operator[] returns an <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array_ref.html">ndarray::ArrayRef</a>  </td></tr>
<tr>
<td>Array&lt;double&gt; </td><td>"ArrayD" </td><td></td><td>ndarray::Array&lt;double,1&gt; </td><td>Yes </td><td>Yes </td><td>Yes </td><td></td><td>operator[] returns an <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array_ref.html">ndarray::ArrayRef</a>  </td></tr>
<tr>
<td>Covariance&lt;float&gt; </td><td>"CovF" </td><td></td><td>Eigen::MatrixXf </td><td>No </td><td>No </td><td>Yes </td><td></td><td>symmetric matrix is stored packed (size*(size+1)/2 elements)  </td></tr>
<tr>
<td>Covariance&lt;double&gt; </td><td>"CovD" </td><td></td><td>Eigen::MatrixXd </td><td>No </td><td>No </td><td>Yes </td><td></td><td>symmetric matrix is stored packed (size*(size+1)/2 elements)  </td></tr>
<tr>
<td><a class="el" href="class_covariance.html">Covariance</a>&lt;&#160;Point&lt;float&gt;&#160;&gt; </td><td>"CovPointF" </td><td></td><td>Eigen::Matrix2f </td><td>No </td><td>No </td><td>No </td><td></td><td>symmetric matrix is stored packed (3 elements)  </td></tr>
<tr>
<td><a class="el" href="class_covariance.html">Covariance</a>&lt;&#160;Point&lt;double&gt;&#160;&gt; </td><td>"CovPointD" </td><td></td><td>Eigen::Matrix2d </td><td>No </td><td>No </td><td>No </td><td></td><td>symmetric matrix is stored packed (3 elements)  </td></tr>
<tr>
<td><a class="el" href="class_covariance.html">Covariance</a>&lt;&#160;Moments&lt;float&gt;&#160;&gt; </td><td>"CovMomentsF" </td><td></td><td>Eigen::Matrix3f </td><td>No </td><td>No </td><td>No </td><td></td><td>symmetric matrix is stored packed (6 elements)  </td></tr>
<tr>
<td><a class="el" href="class_covariance.html">Covariance</a>&lt;&#160;Moments&lt;double&gt;&#160;&gt; </td><td>"CovMomentsD" </td><td></td><td>Eigen::Matrix3d </td><td>No </td><td>No </td><td>No </td><td></td><td>symmetric matrix is stored packed (6 elements)  </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:46 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
