<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/cameraGeom/Distortion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_02d721390df8a9f9aa2d5f39c6c0bfaf.html">cameraGeom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Distortion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camera_geom_2_distortion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if !defined(LSST_AFW_CAMERAGEOM_DISTORTION_H)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_AFW_CAMERAGEOM_DISTORTION_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;boost/shared_ptr.hpp&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;boost/tuple/tuple.hpp&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;boost/format.hpp&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="warp_exposure_8h.html" title="Support for warping an image to a new WCS.">lsst/afw/math/warpExposure.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html" title="A coordinate class intended to represent absolute positions.">lsst/afw/geom/Point.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_quadrupole_8h.html" title="Definitions and inlines for Quadrupole.">lsst/afw/geom/ellipses/Quadrupole.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_id_8h.html">lsst/afw/cameraGeom/Id.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>lsst {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>afw {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>cameraGeom {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">Distortion</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#ae9758d434e63e39be36f76182ac5e72d">   56</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;Distortion&gt; <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#ae9758d434e63e39be36f76182ac5e72d">Ptr</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a7e1855e13dafd9ea63316d68bee19ab8">   57</a></span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;const Distortion&gt; <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a7e1855e13dafd9ea63316d68bee19ab8">ConstPtr</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a45d491fe4026aca3cc4a90d163084b92">   59</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a45d491fe4026aca3cc4a90d163084b92">Distortion</a>(<span class="keywordtype">int</span> lanczosOrder=3) :</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        _lanczosOrder(lanczosOrder),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        _maxShear(std::map&lt;<a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_id.html">Id</a>,double&gt;()),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        _warpingControl(boost::str(boost::<a class="codeRef" doxygen="pex_config.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_config/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_config/7.1.2.0+1/doc/html/namespacelsst_1_1pex_1_1config_1_1history.html#aa73285f09f0d405056ff8ebeaaa71962">format</a>(<span class="stringliteral">&quot;lanczos%d&quot;</span>) % lanczosOrder), <span class="stringliteral">&quot;&quot;</span>, 10000) {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#abea2229c7b7671ccfad36085736b944e">   64</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#abea2229c7b7671ccfad36085736b944e">~Distortion</a>() {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//virtual Distortion::Ptr clone() const { return Distortion::Ptr(new Distortion(*this)); }</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// accessors</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a95ef096e6cc34cd0769d3d230f03bea5">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a95ef096e6cc34cd0769d3d230f03bea5">getLanczosOrder</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _lanczosOrder; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Cannot do this.  We cache the kernel.  If you need a different lanczos order</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// you must create a new Distortion object. (note that Kernel cannot be assigned-to</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// as operator=() is private. So we can&#39;t assign to a new Lanczos warping kernel.)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//void setLanczosOrder(lanczosOrder);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a297caf75d35e82a0a1710a57edea7108">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a297caf75d35e82a0a1710a57edea7108" title="Set kernel cache size; 0 for no cache.">setCacheSize</a>(<span class="keywordtype">int</span> cacheSize) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        _warpingControl.<a class="code" href="classlsst_1_1afw_1_1math_1_1_warping_control.html#a56f1220650e6065debfb82ffb551434c" title="set the cache size for the interpolation kernel(s)">setCacheSize</a>(cacheSize);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// distort a point</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a435d132cfd29d2502f281298ab3f10be">distort</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;p, <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a> <span class="keyword">const</span> &amp;det) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a2e36f1c65a98b7dd9b7a80849d76a738">undistort</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;p, <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a> <span class="keyword">const</span> &amp;det) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// distort an adaptive moment ... ie. a Quadrupole object</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html" title="An ellipse core with quadrupole moments as parameters.">lsst::afw::geom::ellipses::Quadrupole</a> <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a435d132cfd29d2502f281298ab3f10be">distort</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;p,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                  <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html" title="An ellipse core with quadrupole moments as parameters.">lsst::afw::geom::ellipses::Quadrupole</a> <span class="keyword">const</span> &amp;Iqq,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                  <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a> <span class="keyword">const</span> &amp;det) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html" title="An ellipse core with quadrupole moments as parameters.">lsst::afw::geom::ellipses::Quadrupole</a> <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a2e36f1c65a98b7dd9b7a80849d76a738">undistort</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;p,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                    <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html" title="An ellipse core with quadrupole moments as parameters.">lsst::afw::geom::ellipses::Quadrupole</a> <span class="keyword">const</span> &amp;Iqq,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                    <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a> <span class="keyword">const</span> &amp;det) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// distort an image locally (ie. using the Quadrupole Linear Transform)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ImageT&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">typename</span> ImageT::Ptr <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a435d132cfd29d2502f281298ab3f10be">distort</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;p,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                 ImageT <span class="keyword">const</span> &amp;img,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                 <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a> <span class="keyword">const</span> &amp;det,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                 <span class="keyword">typename</span> ImageT::SinglePixel padValue=</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                 <span class="keyword">typename</span> ImageT::SinglePixel(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                     std::numeric_limits&lt;typename ImageT::SinglePixel&gt;::has_quiet_NaN ?</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                     std::numeric_limits&lt;typename ImageT::SinglePixel&gt;::quiet_NaN() : 0</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                                 )</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ImageT&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">typename</span> ImageT::Ptr <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a2e36f1c65a98b7dd9b7a80849d76a738">undistort</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;p,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                   ImageT <span class="keyword">const</span> &amp;img,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                   <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a> <span class="keyword">const</span> &amp;det,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                   <span class="keyword">typename</span> ImageT::SinglePixel padValue=</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                   <span class="keyword">typename</span> ImageT::SinglePixel(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                       std::numeric_limits&lt;typename ImageT::SinglePixel&gt;::has_quiet_NaN ?</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                       std::numeric_limits&lt;typename ImageT::SinglePixel&gt;::quiet_NaN() : 0</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                                   )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                  ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a278d7ad289011fea4876ce04db32c8a0" title="compute the maximum fractional shear expected for a pixel anywhere in a bbox">computeMaxShear</a>(<a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a> <span class="keyword">const</span> &amp;det) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// all derived classes must define these two public methods</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1_linear_transform.html" title="A 2D linear coordinate transformation.">lsst::afw::geom::LinearTransform</a> <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a18cc64686a6d27f11db39a0e339a8aea">computePointTransform</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;p,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                                   <span class="keywordtype">bool</span> forward) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1_linear_transform.html" title="A 2D linear coordinate transformation.">lsst::afw::geom::LinearTransform</a> <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#ae4e53760ee9c698dea9dfd84282249dd">computeQuadrupoleTransform</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;p,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                                        <span class="keywordtype">bool</span> forward) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a67e23730d5863ca9756bad0eba52e473">  127</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a67e23730d5863ca9756bad0eba52e473">prynt</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;Distortion Base Class&quot;</span>); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a0f6f10e483681eb3939c1f908eb6e6f2">  129</a></span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a0f6f10e483681eb3939c1f908eb6e6f2">getCoeffs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::vector&lt;double&gt;(0); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//std::vector&lt;double&gt; getICoeffs()  {return _icoeffs;  }</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//std::vector&lt;double&gt; getDCoeffs()  {return _dcoeffs;  }</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>: </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> _distort(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;p,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                              <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a> <span class="keyword">const</span> &amp;det, <span class="keywordtype">bool</span> foward) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html" title="An ellipse core with quadrupole moments as parameters.">lsst::afw::geom::ellipses::Quadrupole</a> _distort(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;p,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                           <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html" title="An ellipse core with quadrupole moments as parameters.">lsst::afw::geom::ellipses::Quadrupole</a> <span class="keyword">const</span> &amp;Iqq,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                           <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a> <span class="keyword">const</span> &amp;det,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                           <span class="keywordtype">bool</span> forward) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ImageT&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">typename</span> ImageT::Ptr _warp(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;p,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                               ImageT <span class="keyword">const</span> &amp;img,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                               <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a> <span class="keyword">const</span> &amp;det, </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                               <span class="keywordtype">bool</span> forard,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                               <span class="keyword">typename</span> ImageT::SinglePixel padValue=</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                               <span class="keyword">typename</span> ImageT::SinglePixel(</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                   std::numeric_limits&lt;typename ImageT::SinglePixel&gt;::has_quiet_NaN ?</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                   std::numeric_limits&lt;typename ImageT::SinglePixel&gt;::quiet_NaN() : 0</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                           )</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                               ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> _lanczosOrder;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">mutable</span> std::map&lt;Id,double&gt; _maxShear;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1math_1_1_warping_control.html" title="Parameters to control convolution.">lsst::afw::math::WarpingControl</a> _warpingControl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html">  162</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html">NullDistortion</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">Distortion</a> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html#a722b14ee53cf04c1c52e39d9a6f7ba5f">  164</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html#a722b14ee53cf04c1c52e39d9a6f7ba5f">NullDistortion</a>() :  <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">Distortion</a>() {}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1_linear_transform.html" title="A 2D linear coordinate transformation.">lsst::afw::geom::LinearTransform</a> <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html#a3f80546422181a8f39f32f73e5a2b0bf">computePointTransform</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;p,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                                   <span class="keywordtype">bool</span> forward) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1_linear_transform.html" title="A 2D linear coordinate transformation.">lsst::afw::geom::LinearTransform</a> <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html#a95f18867d75978d9698600591e02e904">computeQuadrupoleTransform</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;p,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                                        <span class="keywordtype">bool</span> forward) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html#a44be934055690d16223545d3becd8033">  169</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html#a44be934055690d16223545d3becd8033">prynt</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;NullDistortion Derived Class&quot;</span>); }</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html#aabad1c26b1a058c7f11dea8703a4d0ab">  170</a></span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html#aabad1c26b1a058c7f11dea8703a4d0ab">getCoeffs</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> std::vector&lt;double&gt;(0);  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//std::vector&lt;double&gt; getICoeffs()  {return _icoeffs;  }</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//std::vector&lt;double&gt; getDCoeffs()  {return _dcoeffs;  }</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> _distort(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;p,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                              <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a> <span class="keyword">const</span> &amp;, <span class="keywordtype">bool</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html" title="An ellipse core with quadrupole moments as parameters.">lsst::afw::geom::ellipses::Quadrupole</a> _distort(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                           <a class="code" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html" title="An ellipse core with quadrupole moments as parameters.">lsst::afw::geom::ellipses::Quadrupole</a> <span class="keyword">const</span> &amp;Iqq,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                           Detector <span class="keyword">const</span> &amp;,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                                           <span class="keywordtype">bool</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Iqq; }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_radial_poly_distortion.html">  185</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_radial_poly_distortion.html">RadialPolyDistortion</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">Distortion</a> {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_radial_poly_distortion.html#a0d1b50fa720b824f39be75460a13738e">RadialPolyDistortion</a>(std::vector&lt;double&gt; <span class="keyword">const</span> &amp;coeffs,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                         <span class="keywordtype">bool</span> <span class="keyword">const</span> coefficientsDistort=<span class="keyword">true</span>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                         <span class="keywordtype">int</span> <span class="keyword">const</span> lanczosOrder=5);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#if 1</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span>    <span class="comment">// these may be useful for debugging</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_radial_poly_distortion.html#a4f5cd5fd435ea556da377ba84ff4a679">  192</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_radial_poly_distortion.html#a4f5cd5fd435ea556da377ba84ff4a679">getCoeffs</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> _coeffs;   }</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_radial_poly_distortion.html#aa332d59dd9f082bc26cfd039c3a654ad">  193</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_radial_poly_distortion.html#aa332d59dd9f082bc26cfd039c3a654ad">getICoeffs</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _icoeffs;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_radial_poly_distortion.html#aedf1df535e6f5aae25f37d9e44f7099c">  194</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_radial_poly_distortion.html#aedf1df535e6f5aae25f37d9e44f7099c">getDCoeffs</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _dcoeffs;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1_linear_transform.html" title="A 2D linear coordinate transformation.">lsst::afw::geom::LinearTransform</a> <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_radial_poly_distortion.html#a09a59192ef4e5ff51ec639dd75b85119">computePointTransform</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;p,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                                   <span class="keywordtype">bool</span> forward) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1geom_1_1_linear_transform.html" title="A 2D linear coordinate transformation.">lsst::afw::geom::LinearTransform</a> <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_radial_poly_distortion.html#a984c7f9b0421c11deb79539c68f3134c">computeQuadrupoleTransform</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;p,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                                        <span class="keywordtype">bool</span> forward) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_radial_poly_distortion.html#a436d4333e061243163c6dd73379c2906">  201</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classlsst_1_1afw_1_1camera_geom_1_1_radial_poly_distortion.html#a436d4333e061243163c6dd73379c2906">prynt</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;RadialPolyDistortion Derived Class&quot;</span>); }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> _maxN;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">const</span> _coefficientsDistort;  <span class="comment">// if true, the provided coefficients \em distort positions</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::vector&lt;double&gt; _coeffs;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    std::vector&lt;double&gt; _icoeffs;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::vector&lt;double&gt; _dcoeffs;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    std::vector&lt;double&gt; _invert(std::vector&lt;double&gt; <span class="keyword">const</span> &amp;coeffs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    std::vector&lt;double&gt; _deriv(std::vector&lt;double&gt; <span class="keyword">const</span> &amp;coeffs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> _transform(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html">lsst::afw::geom::Point2D</a> <span class="keyword">const</span> &amp;p, <span class="keywordtype">bool</span> forward=<span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">double</span> _transformR(<span class="keywordtype">double</span> r, std::vector&lt;double&gt; <span class="keyword">const</span> &amp;coeffs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">double</span> _iTransformR(<span class="keywordtype">double</span> rp) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">double</span> _iTransformDr(<span class="keywordtype">double</span> rp) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}}}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:39 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
