<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1camera_geom.html">cameraGeom</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html">NullDistortion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsst::afw::cameraGeom::NullDistortion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html">lsst::afw::cameraGeom::NullDistortion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a278d7ad289011fea4876ce04db32c8a0">computeMaxShear</a>(Detector const &amp;det) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">lsst::afw::cameraGeom::Distortion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html#a3f80546422181a8f39f32f73e5a2b0bf">computePointTransform</a>(lsst::afw::geom::Point2D const &amp;p, bool forward) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html">lsst::afw::cameraGeom::NullDistortion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html#a95f18867d75978d9698600591e02e904">computeQuadrupoleTransform</a>(lsst::afw::geom::Point2D const &amp;p, bool forward) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html">lsst::afw::cameraGeom::NullDistortion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a7e1855e13dafd9ea63316d68bee19ab8">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">lsst::afw::cameraGeom::Distortion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a435d132cfd29d2502f281298ab3f10be">distort</a>(lsst::afw::geom::Point2D const &amp;p, Detector const &amp;det) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">lsst::afw::cameraGeom::Distortion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#ac876ea4c4402aa40fedc69a93e9a39af">distort</a>(lsst::afw::geom::Point2D const &amp;p, lsst::afw::geom::ellipses::Quadrupole const &amp;Iqq, Detector const &amp;det) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">lsst::afw::cameraGeom::Distortion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a9a6d2d6ad7de7c26d908fd66f56557a1">distort</a>(lsst::afw::geom::Point2D const &amp;p, ImageT const &amp;img, Detector const &amp;det, typename ImageT::SinglePixel padValue=typename ImageT::SinglePixel(std::numeric_limits&lt; typename ImageT::SinglePixel &gt;::has_quiet_NaN?std::numeric_limits&lt; typename ImageT::SinglePixel &gt;::quiet_NaN():0)) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">lsst::afw::cameraGeom::Distortion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a45d491fe4026aca3cc4a90d163084b92">Distortion</a>(int lanczosOrder=3)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">lsst::afw::cameraGeom::Distortion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html#aabad1c26b1a058c7f11dea8703a4d0ab">getCoeffs</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html">lsst::afw::cameraGeom::NullDistortion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a95ef096e6cc34cd0769d3d230f03bea5">getLanczosOrder</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">lsst::afw::cameraGeom::Distortion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html#a722b14ee53cf04c1c52e39d9a6f7ba5f">NullDistortion</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html">lsst::afw::cameraGeom::NullDistortion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html#a44be934055690d16223545d3becd8033">prynt</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_null_distortion.html">lsst::afw::cameraGeom::NullDistortion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#ae9758d434e63e39be36f76182ac5e72d">Ptr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">lsst::afw::cameraGeom::Distortion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a297caf75d35e82a0a1710a57edea7108">setCacheSize</a>(int cacheSize)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">lsst::afw::cameraGeom::Distortion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a2e36f1c65a98b7dd9b7a80849d76a738">undistort</a>(lsst::afw::geom::Point2D const &amp;p, Detector const &amp;det) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">lsst::afw::cameraGeom::Distortion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a2fd2ff7cdc45f5956d43dc65498e71e0">undistort</a>(lsst::afw::geom::Point2D const &amp;p, lsst::afw::geom::ellipses::Quadrupole const &amp;Iqq, Detector const &amp;det) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">lsst::afw::cameraGeom::Distortion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#add1f9fc83b03f0e285a25214808fcaba">undistort</a>(lsst::afw::geom::Point2D const &amp;p, ImageT const &amp;img, Detector const &amp;det, typename ImageT::SinglePixel padValue=typename ImageT::SinglePixel(std::numeric_limits&lt; typename ImageT::SinglePixel &gt;::has_quiet_NaN?std::numeric_limits&lt; typename ImageT::SinglePixel &gt;::quiet_NaN():0)) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">lsst::afw::cameraGeom::Distortion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#abea2229c7b7671ccfad36085736b944e">~Distortion</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">lsst::afw::cameraGeom::Distortion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:46 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
