<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom.html">geom</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html">ellipses</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">Axes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsst::afw::geom::ellipses::Axes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aaaad8d758b77d7637e73fd54a79c8acb">_assignAxesToQuadrupole</a>(double a, double b, double theta, double &amp;ixx, double &amp;iyy, double &amp;ixy)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a573494408c772bc7e9dabe45c3e105a9">_assignFromAxes</a>(double a, double b, double theta)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a82eaf1b0209c7d16cb3985febf28f5bc">_assignFromQuadrupole</a>(double ixx, double iyy, double ixy)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aa95cadf4b262054a176d19437f934927">_assignQuadrupoleToAxes</a>(double ixx, double iyy, double ixy, double &amp;a, double &amp;b, double &amp;theta)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a9a26b4b36607d0af36a580a5a5ab41f6">_assignToAxes</a>(double &amp;a, double &amp;b, double &amp;theta) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#aded6aeab2a4fab5c1157d9aee4606271">_assignToQuadrupole</a>(double &amp;ixx, double &amp;iyy, double &amp;ixy) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#ac4583a8841f4d37af623f692586758eb">_clone</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a59fa3ab968785498e2e4857b97a37cac">_dAssignAxesToQuadrupole</a>(double a, double b, double theta, double &amp;ixx, double &amp;iyy, double &amp;ixy)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a6775336a1f020fad79e5265d2471df7a">_dAssignFromAxes</a>(double a, double b, double theta)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a052a264feba0e880829824ef02723b23">_dAssignFromQuadrupole</a>(double ixx, double iyy, double ixy)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a30f1ef00d00671261c55b1f09e221606">_dAssignQuadrupoleToAxes</a>(double ixx, double iyy, double ixy, double &amp;a, double &amp;b, double &amp;theta)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a38fefc3abdd22a574826f7cbcfe24688">_dAssignToAxes</a>(double &amp;a, double &amp;b, double &amp;theta) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a6802c2843fb123cfbdf78c7ae349183d">_dAssignToQuadrupole</a>(double &amp;ixx, double &amp;iyy, double &amp;ixy) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#af9b98d80fca184080fc7eca23de99598a569e1aa0649a494a04261210c6c91f99">A</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a7642e0c0a3c6cbd81054ee1ff1baa510">as</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a478ef2cb9f19897615509d909157387b">Axes</a>(double a=1.0, double b=1.0, double theta=0.0, bool normalize=false)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a4592a89f46c2ddcc5a30a906d4046321">Axes</a>(BaseCore::ParameterVector const &amp;vector, bool normalize=false)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#ad044cde64c46dc047379823a33812139">Axes</a>(Axes const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#ab021c9686dccdc64291e6ff345fe17c9">Axes</a>(BaseCore const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a3bd4c0156cdd7c408fd85410a37d9636">Axes</a>(BaseCore::Transformer const &amp;transformer)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a2c1d3e3c6799135137420f424fc50cc9">Axes</a>(BaseCore::Convolution const &amp;convolution)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#af9b98d80fca184080fc7eca23de99598a45e783b24d7eb21fc0daaf33b014f7b8">B</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a0ab77d70241e2e9a9f1e8f6f42e6b08c">clone</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aed27fd9b8cb280f1e57f5e2709f0cccb">computeDimensions</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a6b43edde4eab3d478f401511c1fdf94c">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a2b2b29f2f966e593087fb4d1aae1cf8a">convolve</a>(BaseCore const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a5bd05fabad2bb6fda2f55eb4847015f3">convolve</a>(BaseCore const &amp;other) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ae53954c3fbfa3d8f566a3f71571eece7">dAssign</a>(BaseCore const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#aa4819cc4dbad3e787be0d40077381565">getA</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a50c6a5ff09895efefe6909a8f8d4147f">getArea</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a069bc8a40c1de10591378d1bc6003cdd">getB</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9502637b5a1c1ebea74b923408e2bd67">getDeterminantRadius</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad73fd2ed69442cf56731f24ebda118da">getGridTransform</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a5959b8156d196b12ee3ca5847fb01749">getName</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9b23f4802098af336e04b4059f711c23">getParameterVector</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#abedabc44ad63d8e6bea82a38a07586f4">getTheta</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aa453f31ba4d81471573f847764083b88">getTraceRadius</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aca49b9094b5eebee1a1ba796710c70f5">grow</a>(double buffer)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5">Jacobian</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a73083d639f342338748655902b07c76f">make</a>(std::string const &amp;name)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a2949d2927ed942ab3d47d098db50421b">make</a>(std::string const &amp;name, ParameterVector const &amp;parameters)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a5ae2635265b6fc3903a03c5c239fbd61">make</a>(std::string const &amp;name, double v1, double v2, double v3)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a2c1b3bb3c0d570111f54c6999756c34f">make</a>(std::string const &amp;name, BaseCore const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a09882a8079288f2126f8050710dcb9d0">make</a>(std::string const &amp;name, Transformer const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a1e0191bc1249162a7b3926b3517522f8">make</a>(std::string const &amp;name, Convolution const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#aab32f56c1f96c8820cd11b43a01cf246">normalize</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aa5d8170c40ab45fa9913eb1de842973e">operator!=</a>(BaseCore const &amp;other) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a14ecf8fc503744871fe4150a92b04373">operator=</a>(Axes const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a2408611f5e977de29a1c259bd41e0972">operator=</a>(BaseCore const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a291a00a0e7425a316eac91c96482bebb">operator==</a>(BaseCore const &amp;other) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#af9b98d80fca184080fc7eca23de99598">ParameterEnum</a> enum name</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a06f40b73a3e8663d5e22c203e86208c8">ParameterVector</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a77af24ced98e4023d5bee8b5d0abc964">Ptr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a269d1dd8d9421e7927db628ee693a80e">readParameters</a>(double const *iter)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aad331cb95a2b2069726edd9846d21af1">registerSubclass</a>(Ptr const &amp;example)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a40255a27d55809a57038e1164dd126e4">scale</a>(double factor)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a3da260873e3291f191028af6ad03b904">setA</a>(double a)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a60e34dde7658c673e2ef8041e73c5543">setB</a>(double b)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a5eaf344663c64a238853782616076a08">setParameterVector</a>(ParameterVector const &amp;vector)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#ab3c72430ef7456458c38907812b5d1ae">setTheta</a>(double theta)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#af9b98d80fca184080fc7eca23de99598a99a7673bf017d3e727adb7cf0adf251b">THETA</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a3c74626fe1457b6cd5d35bb7989178c4">transform</a>(LinearTransform const &amp;transform)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9b05942669df8eec2fda92d56f4e1e7d">transform</a>(LinearTransform const &amp;transform) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#aafe4a4b1b0ce9f00f625cb1ad8613b77">writeParameters</a>(double *iter) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">lsst::afw::geom::ellipses::Axes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a7dc0ac27a634cbb4ca1246cc3ab17b59">~BaseCore</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
