<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::image::DecoratedImage&lt; PixelT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1image.html">image</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">DecoratedImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1image_1_1_decorated_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::image::DecoratedImage&lt; PixelT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for an <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">Image</a> and its associated metadata.  
 <a href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_image_8h_source.html">Image.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::image::DecoratedImage&lt; PixelT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1image_1_1_decorated_image.png" usemap="#lsst::afw::image::DecoratedImage&lt; PixelT &gt;_map" alt=""/>
  <map id="lsst::afw::image::DecoratedImage&lt; PixelT &gt;_map" name="lsst::afw::image::DecoratedImage&lt; PixelT &gt;_map">
<area doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html" alt="lsst::daf::base::Persistable" shape="rect" coords="0,0,251,24"/>
<area doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html" alt="lsst::daf::base::Citizen" shape="rect" coords="261,0,512,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae2654e4ab0aff466d1e570b0e9d5b4e7"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">DecoratedImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#ae2654e4ab0aff466d1e570b0e9d5b4e7">Ptr</a></td></tr>
<tr class="memdesc:ae2654e4ab0aff466d1e570b0e9d5b4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">shared_ptr to a <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html" title="A container for an Image and its associated metadata.">DecoratedImage</a>  <a href="#ae2654e4ab0aff466d1e570b0e9d5b4e7"></a><br/></td></tr>
<tr class="separator:ae2654e4ab0aff466d1e570b0e9d5b4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f993fd44234d80100f12806f48af2f3"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; const <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">DecoratedImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a2f993fd44234d80100f12806f48af2f3">ConstPtr</a></td></tr>
<tr class="memdesc:a2f993fd44234d80100f12806f48af2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">shared_ptr to a const <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html" title="A container for an Image and its associated metadata.">DecoratedImage</a>  <a href="#a2f993fd44234d80100f12806f48af2f3"></a><br/></td></tr>
<tr class="separator:a2f993fd44234d80100f12806f48af2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166ecfed7468b291bcf24b3bb19b5e84"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html">Image</a>&lt; PixelT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a166ecfed7468b291bcf24b3bb19b5e84">ImagePtr</a></td></tr>
<tr class="memdesc:a166ecfed7468b291bcf24b3bb19b5e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">shared_ptr to the <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">Image</a>  <a href="#a166ecfed7468b291bcf24b3bb19b5e84"></a><br/></td></tr>
<tr class="separator:a166ecfed7468b291bcf24b3bb19b5e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b93cd3c41422a75db3850a0a34afa8"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html">Image</a>&lt; PixelT &gt; const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a86b93cd3c41422a75db3850a0a34afa8">ImageConstPtr</a></td></tr>
<tr class="memdesc:a86b93cd3c41422a75db3850a0a34afa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">shared_ptr to the <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">Image</a> as const  <a href="#a86b93cd3c41422a75db3850a0a34afa8"></a><br/></td></tr>
<tr class="separator:a86b93cd3c41422a75db3850a0a34afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classlsst_1_1daf_1_1base_1_1_persistable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1daf_1_1base_1_1_persistable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html">lsst::daf::base::Persistable</a></td></tr>
<tr class="memitem:aa2696e131f20579ac52a9d15cb5776e2 inherit pub_types_classlsst_1_1daf_1_1base_1_1_persistable"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html">Persistable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html#aa2696e131f20579ac52a9d15cb5776e2">Ptr</a></td></tr>
<tr class="separator:aa2696e131f20579ac52a9d15cb5776e2 inherit pub_types_classlsst_1_1daf_1_1base_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:ab8fb6fab88116695ea61c6dff1c41a5b inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a></td></tr>
<tr class="separator:ab8fb6fab88116695ea61c6dff1c41a5b inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077e8ead49f6cae5ecbf0e19bbb2a914 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> )(const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> cid)</td></tr>
<tr class="separator:a077e8ead49f6cae5ecbf0e19bbb2a914 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a93b421e7a748de6eb250bf8a16d99 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> )(const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> *ptr)</td></tr>
<tr class="separator:a29a93b421e7a748de6eb250bf8a16d99 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5258129593d8d0c8a699439a074487a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a5258129593d8d0c8a699439a074487a9">DecoratedImage</a> (const <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">geom::Extent2I</a> &amp;dimensions=<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">geom::Extent2I</a>())</td></tr>
<tr class="memdesc:a5258129593d8d0c8a699439a074487a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an image of the specified size.  <a href="#a5258129593d8d0c8a699439a074487a9"></a><br/></td></tr>
<tr class="separator:a5258129593d8d0c8a699439a074487a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd885cdf6545bd4a0327d449b262aa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#afcd885cdf6545bd4a0327d449b262aa2">DecoratedImage</a> (const <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">geom::Box2I</a> &amp;bbox)</td></tr>
<tr class="separator:afcd885cdf6545bd4a0327d449b262aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485aae09fa7406508a9f197755181a62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a485aae09fa7406508a9f197755181a62">DecoratedImage</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html">Image</a>&lt; PixelT &gt; &gt; rhs)</td></tr>
<tr class="separator:a485aae09fa7406508a9f197755181a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16cbb1d363f70a61a46b1a10e32e491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#ac16cbb1d363f70a61a46b1a10e32e491">DecoratedImage</a> (<a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">DecoratedImage</a> const &amp;rhs, const bool deep=false)</td></tr>
<tr class="separator:ac16cbb1d363f70a61a46b1a10e32e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6132cb91d2b08a8b862f44b85f802a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#aa6132cb91d2b08a8b862f44b85f802a7">DecoratedImage</a> (std::string const &amp;fileName, const int hdu=0, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">geom::Box2I</a> const &amp;bbox=<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">geom::Box2I</a>(), <a class="el" href="namespacelsst_1_1afw_1_1image.html#ad5db7aab3b5c1f1d5ebeb1302dd17590">ImageOrigin</a> const origin=<a class="el" href="namespacelsst_1_1afw_1_1image.html#ad5db7aab3b5c1f1d5ebeb1302dd17590a0ea6845e9a366329857fbaca521a0745">LOCAL</a>)</td></tr>
<tr class="separator:aa6132cb91d2b08a8b862f44b85f802a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55db9de4f41b8473f861500d5112d63c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">DecoratedImage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a55db9de4f41b8473f861500d5112d63c">operator=</a> (const <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">DecoratedImage</a> &amp;image)</td></tr>
<tr class="separator:a55db9de4f41b8473f861500d5112d63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c92e0daad977077964e58bf608d5cc"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr<br class="typebreak"/>
&lt; <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a59c92e0daad977077964e58bf608d5cc">getMetadata</a> () const </td></tr>
<tr class="separator:a59c92e0daad977077964e58bf608d5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709a46bc8eafbfbf10a47ff4443695e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a709a46bc8eafbfbf10a47ff4443695e0">setMetadata</a> (boost::shared_ptr&lt; <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &gt; metadata)</td></tr>
<tr class="separator:a709a46bc8eafbfbf10a47ff4443695e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861030df3cc0eb9dc654d7fd8a47bae9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a861030df3cc0eb9dc654d7fd8a47bae9">getWidth</a> () const </td></tr>
<tr class="memdesc:a861030df3cc0eb9dc654d7fd8a47bae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of columns in the image.  <a href="#a861030df3cc0eb9dc654d7fd8a47bae9"></a><br/></td></tr>
<tr class="separator:a861030df3cc0eb9dc654d7fd8a47bae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fc87bdff5c569cb0012f52e27ba8a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#af6fc87bdff5c569cb0012f52e27ba8a1">getHeight</a> () const </td></tr>
<tr class="memdesc:af6fc87bdff5c569cb0012f52e27ba8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of rows in the image.  <a href="#af6fc87bdff5c569cb0012f52e27ba8a1"></a><br/></td></tr>
<tr class="separator:af6fc87bdff5c569cb0012f52e27ba8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487cbfbd4e5b01e3a90ea747092db689"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a487cbfbd4e5b01e3a90ea747092db689">getX0</a> () const </td></tr>
<tr class="memdesc:a487cbfbd4e5b01e3a90ea747092db689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the image's column-origin.  <a href="#a487cbfbd4e5b01e3a90ea747092db689"></a><br/></td></tr>
<tr class="separator:a487cbfbd4e5b01e3a90ea747092db689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061fa9d24c98a4e451eb1ef0cc0761af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a061fa9d24c98a4e451eb1ef0cc0761af">getY0</a> () const </td></tr>
<tr class="memdesc:a061fa9d24c98a4e451eb1ef0cc0761af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the image's row-origin.  <a href="#a061fa9d24c98a4e451eb1ef0cc0761af"></a><br/></td></tr>
<tr class="separator:a061fa9d24c98a4e451eb1ef0cc0761af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bb596fa3f5cd3cf502d9d040b04c86"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">geom::Extent2I</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a92bb596fa3f5cd3cf502d9d040b04c86">getDimensions</a> () const </td></tr>
<tr class="memdesc:a92bb596fa3f5cd3cf502d9d040b04c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the image's size; useful for passing to constructors.  <a href="#a92bb596fa3f5cd3cf502d9d040b04c86"></a><br/></td></tr>
<tr class="separator:a92bb596fa3f5cd3cf502d9d040b04c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375a10ed3c86170960b88100ceba661e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a375a10ed3c86170960b88100ceba661e">swap</a> (<a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">DecoratedImage</a> &amp;rhs)</td></tr>
<tr class="separator:a375a10ed3c86170960b88100ceba661e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44e9eaddb6dcea1745989b652ba2f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#ac44e9eaddb6dcea1745989b652ba2f7a">writeFits</a> (std::string const &amp;fileName, boost::shared_ptr&lt; <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> const  &gt; metadata=boost::shared_ptr&lt; <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> const  &gt;(), std::string const &amp;mode=&quot;w&quot;) const </td></tr>
<tr class="separator:ac44e9eaddb6dcea1745989b652ba2f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134301f75b102970ab79a01111fcc7d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a166ecfed7468b291bcf24b3bb19b5e84">ImagePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a134301f75b102970ab79a01111fcc7d6">getImage</a> ()</td></tr>
<tr class="memdesc:a134301f75b102970ab79a01111fcc7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to the <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html" title="A container for an Image and its associated metadata.">DecoratedImage</a>'s <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">Image</a>.  <a href="#a134301f75b102970ab79a01111fcc7d6"></a><br/></td></tr>
<tr class="separator:a134301f75b102970ab79a01111fcc7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db3fcfed9d6636fa84623419a6c9314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a86b93cd3c41422a75db3850a0a34afa8">ImageConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a8db3fcfed9d6636fa84623419a6c9314">getImage</a> () const </td></tr>
<tr class="memdesc:a8db3fcfed9d6636fa84623419a6c9314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to the <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html" title="A container for an Image and its associated metadata.">DecoratedImage</a>'s <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">Image</a> as const.  <a href="#a8db3fcfed9d6636fa84623419a6c9314"></a><br/></td></tr>
<tr class="separator:a8db3fcfed9d6636fa84623419a6c9314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab213d31d62c4ebc3588ffa344840f03c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#ab213d31d62c4ebc3588ffa344840f03c">getGain</a> () const </td></tr>
<tr class="separator:ab213d31d62c4ebc3588ffa344840f03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1560348ae9ffee8d0bcda97bcf22e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#ae1560348ae9ffee8d0bcda97bcf22e2f">setGain</a> (double gain)</td></tr>
<tr class="memdesc:ae1560348ae9ffee8d0bcda97bcf22e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html" title="A container for an Image and its associated metadata.">DecoratedImage</a>'s gain.  <a href="#ae1560348ae9ffee8d0bcda97bcf22e2f"></a><br/></td></tr>
<tr class="separator:ae1560348ae9ffee8d0bcda97bcf22e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1daf_1_1base_1_1_persistable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1daf_1_1base_1_1_persistable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html">lsst::daf::base::Persistable</a></td></tr>
<tr class="memitem:a391f72f548131adc6e6fe223f2eb9e94 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_persistable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html#a391f72f548131adc6e6fe223f2eb9e94">Persistable</a> (void)</td></tr>
<tr class="separator:a391f72f548131adc6e6fe223f2eb9e94 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff869948a83d96699a4d5a9d1c2539c5 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_persistable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html#aff869948a83d96699a4d5a9d1c2539c5">~Persistable</a> (void)</td></tr>
<tr class="separator:aff869948a83d96699a4d5a9d1c2539c5 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef69adcf0ecffc7aece0f9733ced96ab inherit pub_methods_classlsst_1_1daf_1_1base_1_1_persistable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html#aef69adcf0ecffc7aece0f9733ced96ab">serialize</a> (Archive &amp;, unsigned int const)</td></tr>
<tr class="separator:aef69adcf0ecffc7aece0f9733ced96ab inherit pub_methods_classlsst_1_1daf_1_1base_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a> (const std::type_info &amp;)</td></tr>
<tr class="separator:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a989ed2a2668a9e73cbb1ba1673fd5424">Citizen</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa57c4af31185de9121685a21e4312e18">~Citizen</a> ()</td></tr>
<tr class="separator:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a54c0ab33a317803a4752b92fd4fdaf28">operator=</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6b3051d5dcd2a7692b4d663dc18a7268">repr</a> () const </td></tr>
<tr class="separator:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a3a23b55c5a05821c35bcd1755c5014c6">markPersistent</a> (void)</td></tr>
<tr class="separator:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a242b51d329007b8695f144c5a5c556f2">getId</a> () const </td></tr>
<tr class="separator:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa33c60cf54bc7261f591ddb6b6bf1e75 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa33c60cf54bc7261f591ddb6b6bf1e75">hasBeenCorrupted</a> ()</td></tr>
<tr class="separator:aa33c60cf54bc7261f591ddb6b6bf1e75 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc987832370ba15fd12b33ab8162ed inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a99bc987832370ba15fd12b33ab8162ed">getNextMemId</a> ()</td></tr>
<tr class="separator:a99bc987832370ba15fd12b33ab8162ed inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3db6d88ff76207207f94df57aaa05f0 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab3db6d88ff76207207f94df57aaa05f0">init</a> ()</td></tr>
<tr class="separator:ab3db6d88ff76207207f94df57aaa05f0 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf53c4a26cb3ac4b381d431c7b939fc inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aedf53c4a26cb3ac4b381d431c7b939fc">census</a> (int, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> startingMemId=0)</td></tr>
<tr class="separator:aedf53c4a26cb3ac4b381d431c7b939fc inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace380c15bb61bc22467708f71f34b40a inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ace380c15bb61bc22467708f71f34b40a">census</a> (std::ostream &amp;stream, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> startingMemId=0)</td></tr>
<tr class="separator:ace380c15bb61bc22467708f71f34b40a inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064ba850b1d7ad4ac897025ce133622d inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static const std::vector<br class="typebreak"/>
&lt; const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a064ba850b1d7ad4ac897025ce133622d">census</a> ()</td></tr>
<tr class="separator:a064ba850b1d7ad4ac897025ce133622d inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeed07dab21d09bad8ba4b4fc200192 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#acdeed07dab21d09bad8ba4b4fc200192">setNewCallbackId</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> id)</td></tr>
<tr class="separator:acdeed07dab21d09bad8ba4b4fc200192 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db30f6a86d8f9db26c6e10f8feb5ff7 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6db30f6a86d8f9db26c6e10f8feb5ff7">setDeleteCallbackId</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> id)</td></tr>
<tr class="separator:a6db30f6a86d8f9db26c6e10f8feb5ff7 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6863610ddaad17698135997a511633 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a0c6863610ddaad17698135997a511633">setNewCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> func)</td></tr>
<tr class="separator:a0c6863610ddaad17698135997a511633 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d574f2a7e7aa132fae29fde6055774 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a20d574f2a7e7aa132fae29fde6055774">setDeleteCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> func)</td></tr>
<tr class="separator:a20d574f2a7e7aa132fae29fde6055774 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c06d65b54cb1d12d81eaf330294840 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a92c06d65b54cb1d12d81eaf330294840">setCorruptionCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> func)</td></tr>
<tr class="separator:a92c06d65b54cb1d12d81eaf330294840 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76">magicSentinel</a></td></tr>
<tr class="separator:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PixelT&gt;<br/>
class lsst::afw::image::DecoratedImage&lt; PixelT &gt;</h3>

<p>A container for an <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">Image</a> and its associated metadata. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2f993fd44234d80100f12806f48af2f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;const <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">DecoratedImage</a>&gt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::<a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a2f993fd44234d80100f12806f48af2f3">ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shared_ptr to a const <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html" title="A container for an Image and its associated metadata.">DecoratedImage</a> </p>

</div>
</div>
<a class="anchor" id="a86b93cd3c41422a75db3850a0a34afa8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html">Image</a>&lt;PixelT&gt; const&gt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::<a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a86b93cd3c41422a75db3850a0a34afa8">ImageConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shared_ptr to the <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">Image</a> as const </p>

</div>
</div>
<a class="anchor" id="a166ecfed7468b291bcf24b3bb19b5e84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html">Image</a>&lt;PixelT&gt; &gt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::<a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a166ecfed7468b291bcf24b3bb19b5e84">ImagePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shared_ptr to the <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">Image</a> </p>

</div>
</div>
<a class="anchor" id="ae2654e4ab0aff466d1e570b0e9d5b4e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">DecoratedImage</a>&gt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html#aa2696e131f20579ac52a9d15cb5776e2">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shared_ptr to a <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html" title="A container for an Image and its associated metadata.">DecoratedImage</a> </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5258129593d8d0c8a699439a074487a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::<a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">DecoratedImage</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">geom::Extent2I</a> &amp;&#160;</td>
          <td class="paramname"><em>dimensions</em> = <code><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">geom::Extent2I</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an image of the specified size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensions</td><td>desired number of columns. rows </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="elRef" doxygen="utils.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/utils/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/utils/7.1.2.0+1/doc/html/namespacelsst_1_1utils_1_1tests.html#a5bab07ad72171b4e4d32e319ae48c48a">init()</a>.</p>

</div>
</div>
<a class="anchor" id="afcd885cdf6545bd4a0327d449b262aa2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::<a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">DecoratedImage</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">geom::Box2I</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an image of the specified size </p>
<dl class="section note"><dt>Note</dt><dd>Many <a class="el" href="namespacelsst_1_1afw_1_1image.html">lsst::afw::image</a> and <a class="el" href="namespacelsst_1_1afw_1_1math.html">lsst::afw::math</a> objects define a <code>dimensions</code> member which may be conveniently used to make objects of an appropriate size </dd></dl>

</div>
</div>
<a class="anchor" id="a485aae09fa7406508a9f197755181a62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::<a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">DecoratedImage</a> </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html">Image</a>&lt; PixelT &gt; &gt;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html" title="A container for an Image and its associated metadata.">DecoratedImage</a> wrapping <code>rhs</code> </p>
<p>Note that this ctor shares pixels with the rhs; it isn't a deep copy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td><a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">Image</a> to go into <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html" title="A container for an Image and its associated metadata.">DecoratedImage</a> </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="ac16cbb1d363f70a61a46b1a10e32e491"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::<a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">DecoratedImage</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">DecoratedImage</a>&lt; PixelT &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>deep</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor</p>
<p>Note that the lhs will share memory with the rhs unless <code>deep</code> is true </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
    <tr><td class="paramname">deep</td><td>Make deep copy? </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a59c92e0daad977077964e58bf608d5cc">lsst::afw::image::DecoratedImage&lt; PixelT &gt;::getMetadata()</a>, and <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a709a46bc8eafbfbf10a47ff4443695e0">lsst::afw::image::DecoratedImage&lt; PixelT &gt;::setMetadata()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6132cb91d2b08a8b862f44b85f802a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::<a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">DecoratedImage</a> </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hdu</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">geom::Box2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>bbox</em> = <code><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">geom::Box2I</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1image.html#ad5db7aab3b5c1f1d5ebeb1302dd17590">ImageOrigin</a> const&#160;</td>
          <td class="paramname"><em>origin</em> = <code><a class="el" href="namespacelsst_1_1afw_1_1image.html#ad5db7aab3b5c1f1d5ebeb1302dd17590a0ea6845e9a366329857fbaca521a0745">LOCAL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html" title="A container for an Image and its associated metadata.">DecoratedImage</a> from a FITS file </p>
<p>&lt; HDU within the file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>File to read </td></tr>
    <tr><td class="paramname">hdu</td><td>The HDU to read </td></tr>
    <tr><td class="paramname">bbox</td><td>Only read these pixels </td></tr>
    <tr><td class="paramname">origin</td><td>Coordinate system of the bbox </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a59c92e0daad977077964e58bf608d5cc">lsst::afw::image::DecoratedImage&lt; PixelT &gt;::getMetadata()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92bb596fa3f5cd3cf502d9d040b04c86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">geom::Extent2I</a> <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::getDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the image's size; useful for passing to constructors. </p>

</div>
</div>
<a class="anchor" id="ab213d31d62c4ebc3588ffa344840f03c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::getGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html" title="A container for an Image and its associated metadata.">DecoratedImage</a>'s gain </p>
<dl class="section note"><dt>Note</dt><dd>This is mostly just a place holder for other properties that we might want to associate with a <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html" title="A container for an Image and its associated metadata.">DecoratedImage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af6fc87bdff5c569cb0012f52e27ba8a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of rows in the image. </p>

</div>
</div>
<a class="anchor" id="a134301f75b102970ab79a01111fcc7d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a166ecfed7468b291bcf24b3bb19b5e84">ImagePtr</a> <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a shared_ptr to the <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html" title="A container for an Image and its associated metadata.">DecoratedImage</a>'s <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">Image</a>. </p>

</div>
</div>
<a class="anchor" id="a8db3fcfed9d6636fa84623419a6c9314"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a86b93cd3c41422a75db3850a0a34afa8">ImageConstPtr</a> <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a shared_ptr to the <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html" title="A container for an Image and its associated metadata.">DecoratedImage</a>'s <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">Image</a> as const. </p>

</div>
</div>
<a class="anchor" id="a59c92e0daad977077964e58bf608d5cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &gt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::getMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#ac16cbb1d363f70a61a46b1a10e32e491">lsst::afw::image::DecoratedImage&lt; PixelT &gt;::DecoratedImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a861030df3cc0eb9dc654d7fd8a47bae9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of columns in the image. </p>

</div>
</div>
<a class="anchor" id="a487cbfbd4e5b01e3a90ea747092db689"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::getX0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the image's column-origin. </p>

</div>
</div>
<a class="anchor" id="a061fa9d24c98a4e451eb1ef0cc0761af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::getY0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the image's row-origin. </p>

</div>
</div>
<a class="anchor" id="a55db9de4f41b8473f861500d5112d63c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">image::DecoratedImage</a>&lt; PixelT &gt; &amp; <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">DecoratedImage</a>&lt; PixelT &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator</p>
<p>N.b. this is a shallow assignment; use operator&lt;&lt;=() if you want to copy the pixels </p>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1image.html#ab1f0af42c8aef193551e575eb148d91f">lsst::afw::image::swap()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1560348ae9ffee8d0bcda97bcf22e2f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::setGain </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html" title="A container for an Image and its associated metadata.">DecoratedImage</a>'s gain. </p>

</div>
</div>
<a class="anchor" id="a709a46bc8eafbfbf10a47ff4443695e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::setMetadata </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &gt;&#160;</td>
          <td class="paramname"><em>metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#ac16cbb1d363f70a61a46b1a10e32e491">lsst::afw::image::DecoratedImage&lt; PixelT &gt;::DecoratedImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a375a10ed3c86170960b88100ceba661e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">DecoratedImage</a>&lt; PixelT &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="namespacelsst_1_1afw_1_1image.html#ab1f0af42c8aef193551e575eb148d91f">lsst::afw::image::swap()</a>.</p>

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1image.html#af0145b76d23e29f00ea2dbafe4313571">lsst::afw::image::swap()</a>.</p>

</div>
</div>
<a class="anchor" id="ac44e9eaddb6dcea1745989b652ba2f7a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html">lsst::afw::image::DecoratedImage</a>&lt; PixelT &gt;::writeFits </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> const  &gt;&#160;</td>
          <td class="paramname"><em>metadata</em> = <code>boost::shared_ptr&lt;&#160;<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a>&#160;const&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;w&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a FITS file </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1formatters_1_1_decorated_image_formatter.html#adaa6abd4dad335a37747c604f2b5e3c2">lsst::afw::formatters::DecoratedImageFormatter&lt; ImagePixelT &gt;::write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/lsst/afw/image/<a class="el" href="_image_8h_source.html">Image.h</a></li>
<li>src/image/<a class="el" href="_decorated_image_8cc.html">DecoratedImage.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:48 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
