<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst.gdb.afw.printers.GdbOptionParser.DetectorPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1gdb.html">gdb</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1gdb_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1gdb_1_1afw_1_1printers.html">printers</a></li><li class="navelem"><a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser.html">GdbOptionParser</a></li><li class="navelem"><a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_detector_printer.html">DetectorPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_detector_printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst.gdb.afw.printers.GdbOptionParser.DetectorPrinter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for lsst.gdb.afw.printers.GdbOptionParser.DetectorPrinter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_detector_printer.png" usemap="#lsst.gdb.afw.printers.GdbOptionParser.DetectorPrinter_map" alt=""/>
  <map id="lsst.gdb.afw.printers.GdbOptionParser.DetectorPrinter_map" name="lsst.gdb.afw.printers.GdbOptionParser.DetectorPrinter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c9091681bd1f083aa824ab96ebef20b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_detector_printer.html#a8c9091681bd1f083aa824ab96ebef20b">__init__</a></td></tr>
<tr class="separator:a8c9091681bd1f083aa824ab96ebef20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef59f8cfba294793417af70a543435f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_detector_printer.html#aef59f8cfba294793417af70a543435f3">to_string</a></td></tr>
<tr class="separator:aef59f8cfba294793417af70a543435f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d6d345662bb5312e4b9a5741d492a4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_detector_printer.html#a6d6d345662bb5312e4b9a5741d492a4f">val</a></td></tr>
<tr class="separator:a6d6d345662bb5312e4b9a5741d492a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c9091681bd1f083aa824ab96ebef20b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.gdb.afw.printers.GdbOptionParser.DetectorPrinter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef59f8cfba294793417af70a543435f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.gdb.afw.printers.GdbOptionParser.DetectorPrinter.to_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_shared_ptr_printer.html#aa8aa3dac2e0b2ddc68a3a88d02868d9f">lsst.gdb.afw.printers.GdbOptionParser.SharedPtrPrinter.val</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_gil_pixel_printer.html#a6aa9e2dcbd1938f6d747caa13bfe382f">lsst.gdb.afw.printers.GdbOptionParser.GilPixelPrinter.val</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_eigen_matrix_printer.html#af718ee5f45bc2643a73286717662e958">lsst.gdb.afw.printers.GdbOptionParser.EigenMatrixPrinter.val</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_eigen_vector_printer.html#aeffb551f238e83f15c5681c14d631e82">lsst.gdb.afw.printers.GdbOptionParser.EigenVectorPrinter.val</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_citizen_printer.html#acb754556348c087cf6660b80295dc84d">lsst.gdb.afw.printers.GdbOptionParser.CitizenPrinter.val</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_base_source_attributes_printer.html#ad75f560e041983796d476cd90865686b">lsst.gdb.afw.printers.GdbOptionParser.BaseSourceAttributesPrinter.val</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_source_printer.html#a685f7d459cc937c62db82d7f355a5901">lsst.gdb.afw.printers.GdbOptionParser.SourcePrinter.val</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1cg_id_printer.html#a8e083cfbbda44ddcc50d2e083eaee813">lsst.gdb.afw.printers.GdbOptionParser.cgIdPrinter.val</a>, and <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_detector_printer.html#a6d6d345662bb5312e4b9a5741d492a4f">lsst.gdb.afw.printers.GdbOptionParser.DetectorPrinter.val</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6d6d345662bb5312e4b9a5741d492a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst.gdb.afw.printers.GdbOptionParser.DetectorPrinter.val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers__oldgdb_1_1_image_printer.html#a5060bf17fecdbc66e570b773f4326f3b">lsst.gdb.afw.printers_oldgdb.ImagePrinter.dimenStr()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_image_printer.html#a757257c7b7aaeaf30e0a19d465192887">lsst.gdb.afw.printers.GdbOptionParser.ImagePrinter.dimenStr()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers__oldgdb_1_1_citizen_printer.html#a8359a6aa3a343dca56d3c3dd35324b1b">lsst.gdb.afw.printers_oldgdb.CitizenPrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers__oldgdb_1_1_base_source_attributes_printer.html#a4a07458fe9b9c527969fabb1f417a9d9">lsst.gdb.afw.printers_oldgdb.BaseSourceAttributesPrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers__oldgdb_1_1_source_printer.html#ad5026a72b46605da37e193e5c8f552d3">lsst.gdb.afw.printers_oldgdb.SourcePrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers__oldgdb_1_1_coordinate_base_printer.html#af40267fa4aa80798880f449f6ce44636">lsst.gdb.afw.printers_oldgdb.CoordinateBasePrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers__oldgdb_1_1_masked_image_printer.html#abe53430e801da8309cf822b4d55615a6">lsst.gdb.afw.printers_oldgdb.MaskedImagePrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers__oldgdb_1_1_exposure_printer.html#a9f651891beec8066fa51c1188ac95bf9">lsst.gdb.afw.printers_oldgdb.ExposurePrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_detector_printer.html#aef59f8cfba294793417af70a543435f3">lsst.gdb.afw.printers.GdbOptionParser.DetectorPrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_footprint_printer.html#a026649e1014de800b5ad123c4f8a728c">lsst.gdb.afw.printers.GdbOptionParser.FootprintPrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_footprint_set_printer.html#a645482480b3b22938dce5fc2770ea42b">lsst.gdb.afw.printers.GdbOptionParser.FootprintSetPrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_peak_printer.html#aeba0469eba868ee6c3184fa6f412bb1e">lsst.gdb.afw.printers.GdbOptionParser.PeakPrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_box2_printer.html#a5ece5d678d58a9f08ad98e6ffa98fb89">lsst.gdb.afw.printers.GdbOptionParser.Box2Printer.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_coordinate_base_printer.html#a3a1898f0794c27d17b1ac45541a00f33">lsst.gdb.afw.printers.GdbOptionParser.CoordinateBasePrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_axes_printer.html#a318f53af998aead032807112de594bc3">lsst.gdb.afw.printers.GdbOptionParser.AxesPrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_quadrupole_printer.html#afc8323ec907078bb1f2e1e3dd54cff3b">lsst.gdb.afw.printers.GdbOptionParser.QuadrupolePrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_masked_image_printer.html#af36e63dacb7892e995fa8cfcb17a1592">lsst.gdb.afw.printers.GdbOptionParser.MaskedImagePrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_exposure_printer.html#a83a2f9abee3e363c99c3d0f1c28a0fb3">lsst.gdb.afw.printers.GdbOptionParser.ExposurePrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_background_printer.html#a05b6777cb5e7a6298cbfc4de8b6c560f">lsst.gdb.afw.printers.GdbOptionParser.BackgroundPrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_background_control_printer.html#ab02c8120335ce08c2c678c82a5eb9d5f">lsst.gdb.afw.printers.GdbOptionParser.BackgroundControlPrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_kernel_printer.html#ad1a71b9fd34e908784db318947898648">lsst.gdb.afw.printers.GdbOptionParser.KernelPrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_statistics_control_printer.html#a236ba5e0bf6e88df59ded6d4367aad4f">lsst.gdb.afw.printers.GdbOptionParser.StatisticsControlPrinter.to_string()</a>, <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_table_printer.html#a4b88510b44c94d81716ba038ac4f2148">lsst.gdb.afw.printers.GdbOptionParser.TablePrinter.to_string()</a>, and <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_table_schema_printer.html#abcfd2a56a364050917dd20fb5e98db7f">lsst.gdb.afw.printers.GdbOptionParser.TableSchemaPrinter.to_string()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>python/lsst/gdb/afw/<a class="el" href="printers_8py.html">printers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:54 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
