<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::math::ApproximateControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate_control.html">ApproximateControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1math_1_1_approximate_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::math::ApproximateControl Class Reference<div class="ingroups"><a class="el" href="group__afw.html">LSST framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Control how to make an approximation.  
 <a href="classlsst_1_1afw_1_1math_1_1_approximate_control.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_approximate_8h_source.html">Approximate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada4359545f1554c18ed87dede7a35f71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate_control.html#ada4359545f1554c18ed87dede7a35f71">Style</a> { <a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate_control.html#ada4359545f1554c18ed87dede7a35f71a6d11b67df9ca53e79e999668f7889331">UNKNOWN</a> = -1, 
<a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate_control.html#ada4359545f1554c18ed87dede7a35f71a20f0f3fe8c333c3bec6ef923f94dedc1">CHEBYSHEV</a>, 
<a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate_control.html#ada4359545f1554c18ed87dede7a35f71a0f8a7ca2c75ac5de75d27f63b56c6822">NUM_STYLES</a>
 }</td></tr>
<tr class="memdesc:ada4359545f1554c18ed87dede7a35f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose the type of approximation to use.  <a href="classlsst_1_1afw_1_1math_1_1_approximate_control.html#ada4359545f1554c18ed87dede7a35f71">More...</a><br/></td></tr>
<tr class="separator:ada4359545f1554c18ed87dede7a35f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3114aa673143dfdf5ea8def2789a10f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate_control.html#a3114aa673143dfdf5ea8def2789a10f9">ApproximateControl</a> (<a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate_control.html#ada4359545f1554c18ed87dede7a35f71">Style</a> style, int orderX, int orderY=-1)</td></tr>
<tr class="memdesc:a3114aa673143dfdf5ea8def2789a10f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <a href="#a3114aa673143dfdf5ea8def2789a10f9"></a><br/></td></tr>
<tr class="separator:a3114aa673143dfdf5ea8def2789a10f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbac682135505b838a9db2fd9b5e5163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate_control.html#ada4359545f1554c18ed87dede7a35f71">Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate_control.html#acbac682135505b838a9db2fd9b5e5163">getStyle</a> () const </td></tr>
<tr class="memdesc:acbac682135505b838a9db2fd9b5e5163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Style.  <a href="#acbac682135505b838a9db2fd9b5e5163"></a><br/></td></tr>
<tr class="separator:acbac682135505b838a9db2fd9b5e5163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6466061e9586da56d8eb2767582ab3cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate_control.html#a6466061e9586da56d8eb2767582ab3cc">getOrderX</a> () const </td></tr>
<tr class="memdesc:a6466061e9586da56d8eb2767582ab3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the order of approximation to use in the x-direction.  <a href="#a6466061e9586da56d8eb2767582ab3cc"></a><br/></td></tr>
<tr class="separator:a6466061e9586da56d8eb2767582ab3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209b99ef5c2de80b7fec8f9803d39353"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate_control.html#a209b99ef5c2de80b7fec8f9803d39353">getOrderY</a> () const </td></tr>
<tr class="memdesc:a209b99ef5c2de80b7fec8f9803d39353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the order of approximation to use in the y-direction.  <a href="#a209b99ef5c2de80b7fec8f9803d39353"></a><br/></td></tr>
<tr class="separator:a209b99ef5c2de80b7fec8f9803d39353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control how to make an approximation. </p>
<dl class="section note"><dt>Note</dt><dd>the x- and y-order must be the same, due to a limitation of <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html" title="2-dimensional weighted sum of Chebyshev polynomials of the first kind.">Chebyshev1Function2</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ada4359545f1554c18ed87dede7a35f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate_control.html#ada4359545f1554c18ed87dede7a35f71">lsst::afw::math::ApproximateControl::Style</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choose the type of approximation to use. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ada4359545f1554c18ed87dede7a35f71a6d11b67df9ca53e79e999668f7889331"></a>UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ada4359545f1554c18ed87dede7a35f71a20f0f3fe8c333c3bec6ef923f94dedc1"></a>CHEBYSHEV</em>&nbsp;</td><td>
<p>Use a 2-D Chebyshev polynomial. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ada4359545f1554c18ed87dede7a35f71a0f8a7ca2c75ac5de75d27f63b56c6822"></a>NUM_STYLES</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3114aa673143dfdf5ea8def2789a10f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::math::ApproximateControl::ApproximateControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate_control.html#ada4359545f1554c18ed87dede7a35f71">Style</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderY</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Type of approximation </td></tr>
    <tr><td class="paramname">orderX</td><td>Order of approximation to use in x-direction </td></tr>
    <tr><td class="paramname">orderY</td><td>Order of approximation to use in y-direction </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6466061e9586da56d8eb2767582ab3cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::math::ApproximateControl::getOrderX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the order of approximation to use in the x-direction. </p>

</div>
</div>
<a class="anchor" id="a209b99ef5c2de80b7fec8f9803d39353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::math::ApproximateControl::getOrderY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the order of approximation to use in the y-direction. </p>

</div>
</div>
<a class="anchor" id="acbac682135505b838a9db2fd9b5e5163"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate_control.html#ada4359545f1554c18ed87dede7a35f71">Style</a> lsst::afw::math::ApproximateControl::getStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Style. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/lsst/afw/math/<a class="el" href="_approximate_8h_source.html">Approximate.h</a></li>
<li>src/math/<a class="el" href="_approximate_8cc.html">Approximate.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:49 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
