<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math.html">math</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_taut_spline.html">TautSpline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsst::afw::math::detail::TautSpline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_taut_spline.html">lsst::afw::math::detail::TautSpline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html#aa4d10f1b5aab40a78a8af490fe043232">_allocateSpline</a>(int const nknot)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html">lsst::afw::math::detail::Spline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html#ae5dda001a410706e2afbafa096a01cdf">_coeffs</a></td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html">lsst::afw::math::detail::Spline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html#a148c4b9f8648d261b7bb10433e38b2b3">_knots</a></td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html">lsst::afw::math::detail::Spline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html#a9c59cb8f5435e46d5d52ea6a60ba1221">derivative</a>(std::vector&lt; double &gt; const &amp;x, std::vector&lt; double &gt; &amp;dydx) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html">lsst::afw::math::detail::Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_taut_spline.html#ab85b5ef1418a00d1843f3dc02842a9f6a65aefc9c0c2d7741cba65c41006b9e2d">Even</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_taut_spline.html">lsst::afw::math::detail::TautSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html#add7ff7e64781e6d319202678c2e7b2c4">interpolate</a>(std::vector&lt; double &gt; const &amp;x, std::vector&lt; double &gt; &amp;y) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html">lsst::afw::math::detail::Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_taut_spline.html#ab85b5ef1418a00d1843f3dc02842a9f6a7c8d3a8f899b7f56bf248884c49e0b76">Odd</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_taut_spline.html">lsst::afw::math::detail::TautSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html#a43a96916bec8cbe3d75984410474acc5">roots</a>(double const value, double const x0, double const x1) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html">lsst::afw::math::detail::Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html#a1957d6f4352b7fde6d5d7cebeb5b13d0">Spline</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html">lsst::afw::math::detail::Spline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_taut_spline.html#ab85b5ef1418a00d1843f3dc02842a9f6">Symmetry</a> enum name</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_taut_spline.html">lsst::afw::math::detail::TautSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_taut_spline.html#a881b41ce3738074471507f79fe2a948a">TautSpline</a>(std::vector&lt; double &gt; const &amp;x, std::vector&lt; double &gt; const &amp;y, double const gamma=0, Symmetry type=Unknown)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_taut_spline.html">lsst::afw::math::detail::TautSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_taut_spline.html#ab85b5ef1418a00d1843f3dc02842a9f6a96672c3251484e4b86b98e4801505a27">Unknown</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_taut_spline.html">lsst::afw::math::detail::TautSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html#ad8c2068269ca77d30c13b07c401b9876">~Spline</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html">lsst::afw::math::detail::Spline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:52 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
