<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1detection.html">detection</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html">HeavyFootprint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsst::afw::detection::HeavyFootprint&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html">lsst::afw::detection::HeavyFootprint&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#afd6ebacd04551a805444d52c81693309">addSpan</a>(const int y, const int x0, const int x1)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a0690d4642dcfd2159d418ce997ebcd27">addSpan</a>(Span const &amp;span)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a0b8811e2bb824a7481d02f483a95d117">addSpan</a>(Span const &amp;span, int dx, int dy)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aedf53c4a26cb3ac4b381d431c7b939fc">census</a>(int, memId startingMemId=0)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ace380c15bb61bc22467708f71f34b40a">census</a>(std::ostream &amp;stream, memId startingMemId=0)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a064ba850b1d7ad4ac897025ce133622d">census</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a>(const std::type_info &amp;)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a989ed2a2668a9e73cbb1ba1673fd5424">Citizen</a>(Citizen const &amp;)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#ad27dafa67f00878e457cd275aa750ee9">clipTo</a>(geom::Box2I const &amp;bbox)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a86de53986b8cac7289be722f4c567496">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a80ba374f271d602c9a7c31b4be02f3a6">contains</a>(geom::Point2I const &amp;pix) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#af21aa4964ec9bc6fda158e4e66218c79">Footprint</a>(int nspan=0, geom::Box2I const &amp;region=geom::Box2I())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#ae5c7244be8437d148b72f0dd9200b09b">Footprint</a>(geom::Box2I const &amp;bbox, geom::Box2I const &amp;region=geom::Box2I())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a075dbbf89d1030b3652c32923f884644">Footprint</a>(geom::Point2I const &amp;center, double const radius, geom::Box2I const &amp;=geom::Box2I())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a33165511a57de065810512bcc8862c89">Footprint</a>(geom::ellipses::Ellipse const &amp;ellipse, geom::Box2I const &amp;region=geom::Box2I())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a8dff18146ebd13afb7f3fc0f6895b0da">Footprint</a>(SpanList const &amp;spans, geom::Box2I const &amp;region=geom::Box2I())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a958ec2492bd7f331766e6d5b37a105ce">Footprint</a>(Footprint const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a00f6fad64e34f7ad6afc87843f52ade6">getArea</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#aad6252afa922b6185b52e5ed72e173ca">getBBox</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a5c601146f593a1d48e71bf84095fed2d">getBBox</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#acf956c4cfbf8ca8fc81dd01c7f0daeac">getCentroid</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#ac1e4bf6b9ff944012052b53105f54b82">getId</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html#a36aededfa1c66bac28a9b1da2a7553b6">getImageArray</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html">lsst::afw::detection::HeavyFootprint&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html#ae72b0288bf5225c9cb20ace6a0da740a">getImageArray</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html">lsst::afw::detection::HeavyFootprint&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html#a9d528ab2aef20101e2c4dc3fe7582968">getMaskArray</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html">lsst::afw::detection::HeavyFootprint&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html#a52d9d74e5d15f4f5e6a1e05a51f47cfa">getMaskArray</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html">lsst::afw::detection::HeavyFootprint&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html#a80cec7812e63534539b64dfca48498e0">getMaskBitsSet</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html">lsst::afw::detection::HeavyFootprint&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a99bc987832370ba15fd12b33ab8162ed">getNextMemId</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#ad05a07515099807d6161c97dd7b86d3f">getNpix</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#ad589d44e68132574c70ae5314585a4b3">getPeaks</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a7f6748db92855cdf1b5521016d926c8f">getPeaks</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a0e95be7331b98c2b8a7be95ee213e36d">getPersistenceName</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#adf9d318bebc08cda885cb2328a00a697">getPythonModule</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#ac431eb7e2dace94c5b3f9accdb9f511d">getRegion</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#aae1b6bdb1811cc356c2581040db0316a">getShape</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#ac682b70ea055a2717473645c6c422a91">getSpans</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#aef9297e8403f3bbecaa8a1b9aac4c1b5">getSpans</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html#ad670532bc3fd4c94c0af1db1317d3a32">getVarianceArray</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html">lsst::afw::detection::HeavyFootprint&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html#a8c50ed59701eaed1f7cbe53033af9ba9">getVarianceArray</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html">lsst::afw::detection::HeavyFootprint&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa33c60cf54bc7261f591ddb6b6bf1e75">hasBeenCorrupted</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html#a0d2b03e106131abfdabd313dad8e14a1">HeavyFootprint</a>(Footprint const &amp;foot, lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt; const &amp;mimage, HeavyFootprintCtrl const *ctrl=NULL)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html">lsst::afw::detection::HeavyFootprint&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html#a80185681b04f197d72c9ab2b8188b41a">HeavyFootprint</a>(Footprint const &amp;foot, HeavyFootprintCtrl const *ctrl=NULL)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html">lsst::afw::detection::HeavyFootprint&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab3db6d88ff76207207f94df57aaa05f0">init</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html#a44679d3bae65f9c47194fb2bc617a02b">insert</a>(lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt; &amp;mimage) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html">lsst::afw::detection::HeavyFootprint&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html#a8a730c7411f2617ba1426ab9bc13f1b8">insert</a>(lsst::afw::image::Image&lt; ImagePixelT &gt; &amp;image) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html">lsst::afw::detection::HeavyFootprint&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#acc7aa88157f5a9726d3495a55d9905f0">insertIntoImage</a>(typename lsst::afw::image::Image&lt; PixelT &gt; &amp;idImage, boost::uint64_t const id, geom::Box2I const &amp;region=geom::Box2I()) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a75a2aa802df237cc5b3286f0674c0be2">insertIntoImage</a>(typename lsst::afw::image::Image&lt; PixelT &gt; &amp;idImage, boost::uint64_t const id, bool const overwriteId, long const idMask, typename std::set&lt; boost::uint64_t &gt; *oldIds, geom::Box2I const &amp;region=geom::Box2I()) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a05eecd73ad625494598893d9590d5b7b">intersectMask</a>(image::Mask&lt; MaskPixelT &gt; const &amp;mask, MaskPixelT bitmask=~0x0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html#a9da58f599374ca831b55d3638bfe7d4c">isHeavy</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html">lsst::afw::detection::HeavyFootprint&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#abfe7af59b282735696d65c6d4df712e6">isNormalized</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#adcd5bf86d8e27c2b63717c20c5c3283a">isPersistable</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76">magicSentinel</a></td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a3a23b55c5a05821c35bcd1755c5014c6">markPersistent</a>(void)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> typedef</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> typedef</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> typedef</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a9d305d088552cc38c23574e35ecf65d4">normalize</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a98bb8c438002194bd61eb838919ac0c2">operator=</a>(Footprint &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a54c0ab33a317803a4752b92fd4fdaf28">lsst::daf::base::Citizen::operator=</a>(Citizen const &amp;)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a4d7b71559fd6409bc8dc454bab38f1ba">lsst::afw::table::io::Persistable::operator=</a>(Persistable const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a6c403fdbab33f7f0809e2ecc2f97e5e2">OutputArchiveHandle</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a7a6fd4d0c3204a6e71132ceeb56875ee">PeakList</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a6b150f65c8f6ab407fa14e1c86b21076">Persistable</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#aa373e3928e0e7dc8edec553adcc3423b">Persistable</a>(Persistable const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a38a5b0dc2c1a8be13d38ac9188557a61">Ptr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a2fae94f9dd7932aaf589168134d950b9">readFits</a>(fits::Fits &amp;fitsfile)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade&lt; lsst::afw::detection::Footprint &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a92d1582066a5c75d9cb00214fc41a7bd">readFits</a>(std::string const &amp;fileName, int hdu=0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade&lt; lsst::afw::detection::Footprint &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a98c3bbc3aef30102740f661957108382">readFits</a>(fits::MemFileManager &amp;manager, int hdu=0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade&lt; lsst::afw::detection::Footprint &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#aa29d4b198dbce21238e43614c6192946">readPeaks</a>(afw::table::BaseCatalog const &amp;peakCat)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#ae9a83fdee457a3b05b1fbc2ab730f4cb">readSpans</a>(afw::table::BaseCatalog const &amp;spanCat)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6b3051d5dcd2a7692b4d663dc18a7268">repr</a>() const </td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a92c06d65b54cb1d12d81eaf330294840">setCorruptionCallback</a>(memCallback func)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a20d574f2a7e7aa132fae29fde6055774">setDeleteCallback</a>(memCallback func)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6db30f6a86d8f9db26c6e10f8feb5ff7">setDeleteCallbackId</a>(memId id)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a0c6863610ddaad17698135997a511633">setNewCallback</a>(memNewCallback func)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#acdeed07dab21d09bad8ba4b4fc200192">setNewCallbackId</a>(memId id)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#ab4295ba2654cdcbcf869e215f138d035">setRegion</a>(geom::Box2I const &amp;region)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#aadcfc665c7c130d88981d72508475836">shift</a>(int dx, int dy)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a2c4f482f39e4f6e5c5b2b8af55e364f6">shift</a>(geom::ExtentI d)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a8563235dfafd8f93515b2441b2bd2fd6">SpanList</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a7dce67f3fce08624fea254d98ec58e0e">transform</a>(image::Wcs const &amp;source, image::Wcs const &amp;target, geom::Box2I const &amp;bbox) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a8bf85ec0824d59fc34b8423abce4e9e8">write</a>(OutputArchiveHandle &amp;handle) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#ac0b4d8726a54d3f2b74fd17c8fe0d98c">writeFits</a>(std::string const &amp;fileName, std::string const &amp;mode=&quot;w&quot;) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a676b2392a1945c8ccf666d6a67e4a499">writeFits</a>(fits::MemFileManager &amp;manager, std::string const &amp;mode=&quot;w&quot;) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a3744aec3a75bc63dd1295a2d1ed9c9a8">writeFits</a>(fits::Fits &amp;fitsfile) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa57c4af31185de9121685a21e4312e18">~Citizen</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#ad849d5af91adb0f18001ed59aab5aa29">~Footprint</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html">lsst::afw::detection::Footprint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a7bf931e325c8976a8c7e501d7f8b3935">~Persistable</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:46 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
