<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom.html">geom</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html">ellipses</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">ConformalShear</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsst::afw::geom::ellipses::ConformalShear Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">lsst::afw::geom::ellipses::ConformalShear</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a></td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html#af953be0d5115cd19b557dc6f91ae7c0f">ConformalShear</a>(std::complex&lt; double &gt; const &amp;complex)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">lsst::afw::geom::ellipses::ConformalShear</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html#a1a45ecaf4b8879b2aec479e8fc7bb24d">ConformalShear</a>(double e1=0.0, double e2=0.0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">lsst::afw::geom::ellipses::ConformalShear</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html#ad3fdcd3bc998b74d23d4b6984c2142c7">ConformalShear</a>(ConformalShear const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">lsst::afw::geom::ellipses::ConformalShear</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html#a0f519c408b12dd0b901adb5907b7f549">ConformalShear</a>(Distortion const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">lsst::afw::geom::ellipses::ConformalShear</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html#a48f59eb6b71b35ced6b9a7cc77303e3c">ConformalShear</a>(ReducedShear const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">lsst::afw::geom::ellipses::ConformalShear</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html#a1b39c05a17b009db9ac5848978e3b597">dAssign</a>(ConformalShear const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">lsst::afw::geom::ellipses::ConformalShear</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html#a70e1cea403ffb4e0118377ecb9c21c1a">dAssign</a>(Distortion const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">lsst::afw::geom::ellipses::ConformalShear</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html#adc81ae855864584b591a584f814cc8fd">dAssign</a>(ReducedShear const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">lsst::afw::geom::ellipses::ConformalShear</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a02c393b84465c9f0d41f1d32e80dc249a07ec29d550e5248e23158cb5083e6890">E1</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a02c393b84465c9f0d41f1d32e80dc249a3ff32ac3aba701a3d20d4cde47c55695">E2</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#acffd9b08762cf85098f4f55ae91647d8">EllipticityBase</a>(std::complex&lt; double &gt; const &amp;complex)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#af8156531bb53f9dda44b261800dceb5b">EllipticityBase</a>(double e1=0.0, double e2=0.0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html#a077d3aaf1af3c3e33729eacf41fd3b5a">getAxisRatio</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">lsst::afw::geom::ellipses::ConformalShear</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a1d16b8a8301493bf8795efeac61afb98">getComplex</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#ab8ec4c832e7c95ae72fbf2864d7ce4ec">getComplex</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#aa12dfcf36bf7267bc3ab2d052b56fec0">getE</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8a4c0ce8bb6e4a3bda9dbe582511f673">getE1</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#acce0435c4a6744b17c5c7c3a397d808d">getE2</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html#a85bc6478c89a08184cb4d4caf0e77018">getName</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">lsst::afw::geom::ellipses::ConformalShear</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a555c17350913580cb50c8cbefd371594">getTheta</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#aafbb78ff1374d353265c8cd5c4fe08c8">Jacobian</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html#ac28d8c6903e1e3654fa68e824d0dd439">normalize</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">lsst::afw::geom::ellipses::ConformalShear</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html#a4b610dd7640ef05bde4106fefc70d4d2">operator=</a>(ConformalShear const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">lsst::afw::geom::ellipses::ConformalShear</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html#a27600a1a32801b069360fd0b40177b84">operator=</a>(Distortion const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">lsst::afw::geom::ellipses::ConformalShear</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html#af42cba01e09c9006484a4cdbb9354751">operator=</a>(ReducedShear const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">lsst::afw::geom::ellipses::ConformalShear</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a02c393b84465c9f0d41f1d32e80dc249">ParameterEnum</a> enum name</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a4a55cad25541b88c6313cd865a90710b">setComplex</a>(std::complex&lt; double &gt; const &amp;v)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a3312aff56060efb966af30157cd302b7">setE</a>(double e)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a4faddf3ac356bf1f5fcbecc004e04fda">setE1</a>(double e1)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#af96f252f765421606d1e38b713d823b2">setE2</a>(double e2)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
