<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::table::io::PersistableFacade&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1table.html">table</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1table_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">PersistableFacade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::table::io::PersistableFacade&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A CRTP facade class for subclasses of <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html" title="A base class for objects that can be persisted via afw::table::io Archive classes.">Persistable</a>.  
 <a href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_persistable_8h_source.html">Persistable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2fae94f9dd7932aaf589168134d950b9"><td class="memItemLeft" align="right" valign="top">static boost::shared_ptr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a2fae94f9dd7932aaf589168134d950b9">readFits</a> (<a class="el" href="classlsst_1_1afw_1_1fits_1_1_fits.html">fits::Fits</a> &amp;fitsfile)</td></tr>
<tr class="memdesc:a2fae94f9dd7932aaf589168134d950b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an object from an already open FITS object.  <a href="#a2fae94f9dd7932aaf589168134d950b9"></a><br/></td></tr>
<tr class="separator:a2fae94f9dd7932aaf589168134d950b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d1582066a5c75d9cb00214fc41a7bd"><td class="memItemLeft" align="right" valign="top">static boost::shared_ptr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a92d1582066a5c75d9cb00214fc41a7bd">readFits</a> (std::string const &amp;fileName, int hdu=0)</td></tr>
<tr class="memdesc:a92d1582066a5c75d9cb00214fc41a7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an object from a regular FITS file.  <a href="#a92d1582066a5c75d9cb00214fc41a7bd"></a><br/></td></tr>
<tr class="separator:a92d1582066a5c75d9cb00214fc41a7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c3bbc3aef30102740f661957108382"><td class="memItemLeft" align="right" valign="top">static boost::shared_ptr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a98c3bbc3aef30102740f661957108382">readFits</a> (<a class="el" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html">fits::MemFileManager</a> &amp;manager, int hdu=0)</td></tr>
<tr class="memdesc:a98c3bbc3aef30102740f661957108382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an object from a FITS file in memory.  <a href="#a98c3bbc3aef30102740f661957108382"></a><br/></td></tr>
<tr class="separator:a98c3bbc3aef30102740f661957108382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class lsst::afw::table::io::PersistableFacade&lt; T &gt;</h3>

<p>A CRTP facade class for subclasses of <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html" title="A base class for objects that can be persisted via afw::table::io Archive classes.">Persistable</a>. </p>
<p>Derived classes should generally inherit from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html" title="A CRTP facade class for subclasses of Persistable.">PersistableFacade</a> at all levels, but only inherit from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html" title="A base class for objects that can be persisted via afw::table::io Archive classes.">Persistable</a> via the base class of each hierarchy. For example, with Psfs: </p>
<div class="fragment"><div class="line"><span class="keyword">class </span>Psf: <span class="keyword">public</span> PersistableFacade&lt;Psf&gt;, <span class="keyword">public</span> Persistable { ... };</div>
<div class="line"><span class="keyword">class </span>DoubleGaussianPsf: <span class="keyword">public</span> PersistableFacade&lt;DoubleGaussianPsf&gt;, <span class="keyword">public</span> Psf { ... };</div>
</div><!-- fragment --><p>Inheriting from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html" title="A CRTP facade class for subclasses of Persistable.">PersistableFacade</a> is not required for any classes but the base of each hierarchy, but doing so can save users from having to do some dynamic_casts.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html" title="A CRTP facade class for subclasses of Persistable.">PersistableFacade</a> should usually be the first class in a list of base classes; if it appears after a base class that inherits from different specialization of <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html" title="A CRTP facade class for subclasses of Persistable.">PersistableFacade</a>, those base class member functions will hide the desired ones. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fae94f9dd7932aaf589168134d950b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boost::shared_ptr&lt; T &gt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade</a>&lt; T &gt;::readFits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1fits_1_1_fits.html">fits::Fits</a> &amp;&#160;</td>
          <td class="paramname"><em>fitsfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read an object from an already open FITS object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fitsfile</td><td>FITS object to read from, already positioned at the desired HDU. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92d1582066a5c75d9cb00214fc41a7bd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boost::shared_ptr&lt; T &gt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade</a>&lt; T &gt;::readFits </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hdu</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read an object from a regular FITS file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name of the file to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hdu</td><td>HDU to read, where 1 is the primary. The special value of 0 skips the primary HDU if it is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98c3bbc3aef30102740f661957108382"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boost::shared_ptr&lt; T &gt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade</a>&lt; T &gt;::readFits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html">fits::MemFileManager</a> &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hdu</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read an object from a FITS file in memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">manager</td><td>Manager for the memory to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hdu</td><td>HDU to read, where 1 is the primary. The special value of 0 skips the primary HDU if it is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/table/io/<a class="el" href="_persistable_8h_source.html">Persistable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:53 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
