<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::image::ExposureInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1image.html">image</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html">ExposureInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classlsst_1_1afw_1_1image_1_1_exposure_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::image::ExposureInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of all the things that make an <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure.html" title="A class to contain the data, WCS, and other information needed to describe an image of the sky...">Exposure</a> different from a <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html" title="A class to manipulate images, masks, and variance as a single object.">MaskedImage</a>.  
 <a href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exposure_info_8h_source.html">ExposureInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39b007bba04f22eb82c6cf32ef98c63f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a39b007bba04f22eb82c6cf32ef98c63f">hasWcs</a> () const </td></tr>
<tr class="memdesc:a39b007bba04f22eb82c6cf32ef98c63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this exposure have a <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">Wcs</a>?  <a href="#a39b007bba04f22eb82c6cf32ef98c63f"></a><br/></td></tr>
<tr class="separator:a39b007bba04f22eb82c6cf32ef98c63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab337497c15cae9787b1685a3a849b342"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">Wcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#ab337497c15cae9787b1685a3a849b342">getWcs</a> ()</td></tr>
<tr class="memdesc:ab337497c15cae9787b1685a3a849b342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the coordinate system of the exposure.  <a href="#ab337497c15cae9787b1685a3a849b342"></a><br/></td></tr>
<tr class="separator:ab337497c15cae9787b1685a3a849b342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434c99ed77b5be35363fcab4efde30cb"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">Wcs</a> const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a434c99ed77b5be35363fcab4efde30cb">getWcs</a> () const </td></tr>
<tr class="memdesc:a434c99ed77b5be35363fcab4efde30cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the coordinate system of the exposure.  <a href="#a434c99ed77b5be35363fcab4efde30cb"></a><br/></td></tr>
<tr class="separator:a434c99ed77b5be35363fcab4efde30cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b0676a1cb99a798924be959d6b5ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a75b0676a1cb99a798924be959d6b5ca0">setWcs</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">Wcs</a> const  &gt; wcs)</td></tr>
<tr class="memdesc:a75b0676a1cb99a798924be959d6b5ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coordinate system of the exposure.  <a href="#a75b0676a1cb99a798924be959d6b5ca0"></a><br/></td></tr>
<tr class="separator:a75b0676a1cb99a798924be959d6b5ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1573bf8ca1fbe3bb4c3a94b466dc96c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a1573bf8ca1fbe3bb4c3a94b466dc96c0">hasDetector</a> () const </td></tr>
<tr class="memdesc:a1573bf8ca1fbe3bb4c3a94b466dc96c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this exposure have Detector information?  <a href="#a1573bf8ca1fbe3bb4c3a94b466dc96c0"></a><br/></td></tr>
<tr class="separator:a1573bf8ca1fbe3bb4c3a94b466dc96c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933aa0f041601418e28d93989e59d412"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">cameraGeom::Detector</a> const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a933aa0f041601418e28d93989e59d412">getDetector</a> () const </td></tr>
<tr class="memdesc:a933aa0f041601418e28d93989e59d412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the exposure's Detector information.  <a href="#a933aa0f041601418e28d93989e59d412"></a><br/></td></tr>
<tr class="separator:a933aa0f041601418e28d93989e59d412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104409ff8c0e5c011ed1c583ded9e54f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a104409ff8c0e5c011ed1c583ded9e54f">setDetector</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">cameraGeom::Detector</a> const  &gt; detector)</td></tr>
<tr class="memdesc:a104409ff8c0e5c011ed1c583ded9e54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the exposure's Detector information.  <a href="#a104409ff8c0e5c011ed1c583ded9e54f"></a><br/></td></tr>
<tr class="separator:a104409ff8c0e5c011ed1c583ded9e54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addad1d00fb6af7760ae51c9ead9f65ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1image_1_1_filter.html">Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#addad1d00fb6af7760ae51c9ead9f65ca">getFilter</a> () const </td></tr>
<tr class="memdesc:addad1d00fb6af7760ae51c9ead9f65ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the exposure's filter.  <a href="#addad1d00fb6af7760ae51c9ead9f65ca"></a><br/></td></tr>
<tr class="separator:addad1d00fb6af7760ae51c9ead9f65ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1563d2410e02eb4a09628648e405bf7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a1563d2410e02eb4a09628648e405bf7e">setFilter</a> (<a class="el" href="classlsst_1_1afw_1_1image_1_1_filter.html">Filter</a> const &amp;filter)</td></tr>
<tr class="memdesc:a1563d2410e02eb4a09628648e405bf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the exposure's filter.  <a href="#a1563d2410e02eb4a09628648e405bf7e"></a><br/></td></tr>
<tr class="separator:a1563d2410e02eb4a09628648e405bf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17e73294fe0d90ca3b605ce79c90662"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#ac17e73294fe0d90ca3b605ce79c90662">hasCalib</a> () const </td></tr>
<tr class="memdesc:ac17e73294fe0d90ca3b605ce79c90662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this exposure have a <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a>?  <a href="#ac17e73294fe0d90ca3b605ce79c90662"></a><br/></td></tr>
<tr class="separator:ac17e73294fe0d90ca3b605ce79c90662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f587b3436e97361cefc0d9c5c6988b"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a72f587b3436e97361cefc0d9c5c6988b">getCalib</a> ()</td></tr>
<tr class="memdesc:a72f587b3436e97361cefc0d9c5c6988b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the exposure's photometric calibration.  <a href="#a72f587b3436e97361cefc0d9c5c6988b"></a><br/></td></tr>
<tr class="separator:a72f587b3436e97361cefc0d9c5c6988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91dacc82e8f8396c66466ad725488db"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a> const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#ac91dacc82e8f8396c66466ad725488db">getCalib</a> () const </td></tr>
<tr class="memdesc:ac91dacc82e8f8396c66466ad725488db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the exposure's photometric calibration.  <a href="#ac91dacc82e8f8396c66466ad725488db"></a><br/></td></tr>
<tr class="separator:ac91dacc82e8f8396c66466ad725488db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790555a838b7200c24351a48487f87d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a790555a838b7200c24351a48487f87d4">setCalib</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a> const  &gt; calib)</td></tr>
<tr class="memdesc:a790555a838b7200c24351a48487f87d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure.html" title="A class to contain the data, WCS, and other information needed to describe an image of the sky...">Exposure</a>'s <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a> object.  <a href="#a790555a838b7200c24351a48487f87d4"></a><br/></td></tr>
<tr class="separator:a790555a838b7200c24351a48487f87d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae506113e8f91ef7e3db61b25ecfe00f8"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr<br class="typebreak"/>
&lt; <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">daf::base::PropertySet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#ae506113e8f91ef7e3db61b25ecfe00f8">getMetadata</a> () const </td></tr>
<tr class="memdesc:ae506113e8f91ef7e3db61b25ecfe00f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return flexible metadata.  <a href="#ae506113e8f91ef7e3db61b25ecfe00f8"></a><br/></td></tr>
<tr class="separator:ae506113e8f91ef7e3db61b25ecfe00f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bf2ebecad83e2b545f6b4c72251b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#aa1bf2ebecad83e2b545f6b4c72251b6f">setMetadata</a> (boost::shared_ptr&lt; <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">daf::base::PropertySet</a> &gt; metadata)</td></tr>
<tr class="memdesc:aa1bf2ebecad83e2b545f6b4c72251b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flexible metadata.  <a href="#aa1bf2ebecad83e2b545f6b4c72251b6f"></a><br/></td></tr>
<tr class="separator:aa1bf2ebecad83e2b545f6b4c72251b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f65635acae884f4e78b532c74cef508"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a1f65635acae884f4e78b532c74cef508">hasPsf</a> () const </td></tr>
<tr class="memdesc:a1f65635acae884f4e78b532c74cef508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this exposure have a Psf?  <a href="#a1f65635acae884f4e78b532c74cef508"></a><br/></td></tr>
<tr class="separator:a1f65635acae884f4e78b532c74cef508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5866864d007e58ab12f6219db0b04c9"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_psf.html">detection::Psf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#ac5866864d007e58ab12f6219db0b04c9">getPsf</a> () const </td></tr>
<tr class="memdesc:ac5866864d007e58ab12f6219db0b04c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the exposure's point-spread function.  <a href="#ac5866864d007e58ab12f6219db0b04c9"></a><br/></td></tr>
<tr class="separator:ac5866864d007e58ab12f6219db0b04c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6e9393f88afd98c249721622798869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a9b6e9393f88afd98c249721622798869">setPsf</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_psf.html">detection::Psf</a> const  &gt; psf)</td></tr>
<tr class="memdesc:a9b6e9393f88afd98c249721622798869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the exposure's point-spread function.  <a href="#a9b6e9393f88afd98c249721622798869"></a><br/></td></tr>
<tr class="separator:a9b6e9393f88afd98c249721622798869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf0993f8c7151c0c328e91beaa998ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#aedf0993f8c7151c0c328e91beaa998ce">hasCoaddInputs</a> () const </td></tr>
<tr class="memdesc:aedf0993f8c7151c0c328e91beaa998ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this exposure have coadd provenance catalogs?  <a href="#aedf0993f8c7151c0c328e91beaa998ce"></a><br/></td></tr>
<tr class="separator:aedf0993f8c7151c0c328e91beaa998ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef51390ae299c6afab1022d499ed709e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#aef51390ae299c6afab1022d499ed709e">setCoaddInputs</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_coadd_inputs.html">CoaddInputs</a> &gt; coaddInputs)</td></tr>
<tr class="memdesc:aef51390ae299c6afab1022d499ed709e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the exposure's coadd provenance catalogs.  <a href="#aef51390ae299c6afab1022d499ed709e"></a><br/></td></tr>
<tr class="separator:aef51390ae299c6afab1022d499ed709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3948ff140f375bae69bf12cb43c268"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_coadd_inputs.html">CoaddInputs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#acd3948ff140f375bae69bf12cb43c268">getCoaddInputs</a> () const </td></tr>
<tr class="memdesc:acd3948ff140f375bae69bf12cb43c268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pair of catalogs that record the inputs, if this <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure.html" title="A class to contain the data, WCS, and other information needed to describe an image of the sky...">Exposure</a> is a coadd (otherwise null).  <a href="#acd3948ff140f375bae69bf12cb43c268"></a><br/></td></tr>
<tr class="separator:acd3948ff140f375bae69bf12cb43c268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a1ea5fda1762fdb41246dc53f7711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a132a1ea5fda1762fdb41246dc53f7711">ExposureInfo</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">Wcs</a> const  &gt; const &amp;wcs=boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">Wcs</a> const  &gt;(), boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_psf.html">detection::Psf</a> const  &gt; const &amp;psf=boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_psf.html">detection::Psf</a> const  &gt;(), boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a> const  &gt; const &amp;calib=boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a> const  &gt;(), boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">cameraGeom::Detector</a> const  &gt; const &amp;detector=boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">cameraGeom::Detector</a> const  &gt;(), <a class="el" href="classlsst_1_1afw_1_1image_1_1_filter.html">Filter</a> const &amp;filter=<a class="el" href="classlsst_1_1afw_1_1image_1_1_filter.html">Filter</a>(), boost::shared_ptr&lt; <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">daf::base::PropertySet</a> &gt; const &amp;metadata=boost::shared_ptr&lt; <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">daf::base::PropertySet</a> &gt;(), boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_coadd_inputs.html">CoaddInputs</a> &gt; const &amp;coaddInputs=boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_coadd_inputs.html">CoaddInputs</a> &gt;())</td></tr>
<tr class="memdesc:a132a1ea5fda1762fdb41246dc53f7711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html" title="A collection of all the things that make an Exposure different from a MaskedImage.">ExposureInfo</a> from its various components.  <a href="#a132a1ea5fda1762fdb41246dc53f7711"></a><br/></td></tr>
<tr class="separator:a132a1ea5fda1762fdb41246dc53f7711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5b0b2bc0c28abdca3709a8abb15356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#aed5b0b2bc0c28abdca3709a8abb15356">ExposureInfo</a> (<a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html">ExposureInfo</a> const &amp;other)</td></tr>
<tr class="memdesc:aed5b0b2bc0c28abdca3709a8abb15356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor; deep-copies all components except the metadata.  <a href="#aed5b0b2bc0c28abdca3709a8abb15356"></a><br/></td></tr>
<tr class="separator:aed5b0b2bc0c28abdca3709a8abb15356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef726ed6ab7f7a7c427c1e68672f99d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a3ef726ed6ab7f7a7c427c1e68672f99d">ExposureInfo</a> (<a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html">ExposureInfo</a> const &amp;other, bool copyMetadata)</td></tr>
<tr class="memdesc:a3ef726ed6ab7f7a7c427c1e68672f99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor; deep-copies everything, possibly including the metadata.  <a href="#a3ef726ed6ab7f7a7c427c1e68672f99d"></a><br/></td></tr>
<tr class="separator:a3ef726ed6ab7f7a7c427c1e68672f99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d676bd4040c03799d11ff41c05439bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html">ExposureInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a0d676bd4040c03799d11ff41c05439bc">operator=</a> (<a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html">ExposureInfo</a> const &amp;other)</td></tr>
<tr class="memdesc:a0d676bd4040c03799d11ff41c05439bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment; deep-copies all components except the metadata.  <a href="#a0d676bd4040c03799d11ff41c05439bc"></a><br/></td></tr>
<tr class="separator:a0d676bd4040c03799d11ff41c05439bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2478675e6920654990a512888826ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#a6f2478675e6920654990a512888826ec">~ExposureInfo</a> ()</td></tr>
<tr class="separator:a6f2478675e6920654990a512888826ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad638b5e1678f36f1664a50ac4877aec0"><td class="memTemplParams" colspan="2">template&lt;typename ImageT , typename MaskT , typename VarianceT &gt; </td></tr>
<tr class="memitem:ad638b5e1678f36f1664a50ac4877aec0"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html#ad638b5e1678f36f1664a50ac4877aec0">Exposure</a></td></tr>
<tr class="separator:ad638b5e1678f36f1664a50ac4877aec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of all the things that make an <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure.html" title="A class to contain the data, WCS, and other information needed to describe an image of the sky...">Exposure</a> different from a <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html" title="A class to manipulate images, masks, and variance as a single object.">MaskedImage</a>. </p>
<p>The constness semantics of the things held by <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html" title="A collection of all the things that make an Exposure different from a MaskedImage.">ExposureInfo</a> are admittedly a bit of a mess, but they're that way to preserve backwards compatibility for now. Eventually I'd like to make a lot of these things immutable, but in the meantime, here's the summary:</p>
<ul>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">Wcs</a>, <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a>, and Psf are held by non-const pointer, and you can get a non-const pointer via a non-const member function accessor and a const pointer via a const member function accessor.</li>
<li>Detector is held by const pointer and only returned by const pointer (but if you're in Python, SWIG will have casted all that constness away).</li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_filter.html" title="Holds an integer identifier for an LSST filter.">Filter</a> is held and returned by value.</li>
<li>Metadata is held by non-const pointer, and you can get a non-const pointer via a const member function accessor (i.e. constness is not propagated).</li>
</ul>
<p>The setters for <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">Wcs</a> and <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a> clone their input arguments (this is a departure from the previous behavior for <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a> and <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">Wcs</a> but it's safer w.r.t. aliasing and it matches the old (and current) behavior of the <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure.html" title="A class to contain the data, WCS, and other information needed to describe an image of the sky...">Exposure</a> and <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html" title="A collection of all the things that make an Exposure different from a MaskedImage.">ExposureInfo</a> constructors, which clone their arguments. The setter for Psf and constructors do not clone the Psf, as Psfs are immutable and hence we don't need to ensure strict ownership. The setter for Detector does <em>not</em> clone its input argument, because while it technically isn't, we can safely consider a Detector to be immutable once it's attached to an <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html" title="A collection of all the things that make an Exposure different from a MaskedImage.">ExposureInfo</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a132a1ea5fda1762fdb41246dc53f7711"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::image::ExposureInfo::ExposureInfo </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">Wcs</a> const  &gt; const &amp;&#160;</td>
          <td class="paramname"><em>wcs</em> = <code>boost::shared_ptr&lt;&#160;<a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">Wcs</a>&#160;const&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_psf.html">detection::Psf</a> const  &gt; const &amp;&#160;</td>
          <td class="paramname"><em>psf</em> = <code>boost::shared_ptr&lt;&#160;<a class="el" href="classlsst_1_1afw_1_1detection_1_1_psf.html">detection::Psf</a>&#160;const&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a> const  &gt; const &amp;&#160;</td>
          <td class="paramname"><em>calib</em> = <code>boost::shared_ptr&lt;&#160;<a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a>&#160;const&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">cameraGeom::Detector</a> const  &gt; const &amp;&#160;</td>
          <td class="paramname"><em>detector</em> = <code>boost::shared_ptr&lt;&#160;<a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">cameraGeom::Detector</a>&#160;const&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1image_1_1_filter.html">Filter</a> const &amp;&#160;</td>
          <td class="paramname"><em>filter</em> = <code><a class="el" href="classlsst_1_1afw_1_1image_1_1_filter.html">Filter</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">daf::base::PropertySet</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>metadata</em> = <code>boost::shared_ptr&lt;&#160;<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">daf::base::PropertySet</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_coadd_inputs.html">CoaddInputs</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coaddInputs</em> = <code>boost::shared_ptr&lt;&#160;<a class="el" href="classlsst_1_1afw_1_1image_1_1_coadd_inputs.html">CoaddInputs</a>&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html" title="A collection of all the things that make an Exposure different from a MaskedImage.">ExposureInfo</a> from its various components. </p>
<p>If a null <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a> and/or PropertySet pointer is passed (the default), a new <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a> and/or PropertyList will be created. To set these pointers to null, you must explicitly call setCalib or setMetadata after construction. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>, and <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="aed5b0b2bc0c28abdca3709a8abb15356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::image::ExposureInfo::ExposureInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html">ExposureInfo</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor; deep-copies all components except the metadata. </p>

</div>
</div>
<a class="anchor" id="a3ef726ed6ab7f7a7c427c1e68672f99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::image::ExposureInfo::ExposureInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html">ExposureInfo</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyMetadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor; deep-copies everything, possibly including the metadata. </p>

</div>
</div>
<a class="anchor" id="a6f2478675e6920654990a512888826ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::image::ExposureInfo::~ExposureInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72f587b3436e97361cefc0d9c5c6988b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a> &gt; lsst::afw::image::ExposureInfo::getCalib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the exposure's photometric calibration. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="ac91dacc82e8f8396c66466ad725488db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a> const&gt; lsst::afw::image::ExposureInfo::getCalib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the exposure's photometric calibration. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>.</p>

</div>
</div>
<a class="anchor" id="acd3948ff140f375bae69bf12cb43c268"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_coadd_inputs.html">CoaddInputs</a> &gt; lsst::afw::image::ExposureInfo::getCoaddInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a pair of catalogs that record the inputs, if this <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure.html" title="A class to contain the data, WCS, and other information needed to describe an image of the sky...">Exposure</a> is a coadd (otherwise null). </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a933aa0f041601418e28d93989e59d412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">cameraGeom::Detector</a> const&gt; lsst::afw::image::ExposureInfo::getDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the exposure's Detector information. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>.</p>

</div>
</div>
<a class="anchor" id="addad1d00fb6af7760ae51c9ead9f65ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1image_1_1_filter.html">Filter</a> lsst::afw::image::ExposureInfo::getFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the exposure's filter. </p>

</div>
</div>
<a class="anchor" id="ae506113e8f91ef7e3db61b25ecfe00f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">daf::base::PropertySet</a> &gt; lsst::afw::image::ExposureInfo::getMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return flexible metadata. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="ac5866864d007e58ab12f6219db0b04c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_psf.html">detection::Psf</a> &gt; lsst::afw::image::ExposureInfo::getPsf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the exposure's point-spread function. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="ab337497c15cae9787b1685a3a849b342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">Wcs</a> &gt; lsst::afw::image::ExposureInfo::getWcs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the coordinate system of the exposure. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a434c99ed77b5be35363fcab4efde30cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">Wcs</a> const&gt; lsst::afw::image::ExposureInfo::getWcs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the coordinate system of the exposure. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>.</p>

</div>
</div>
<a class="anchor" id="ac17e73294fe0d90ca3b605ce79c90662"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::image::ExposureInfo::hasCalib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does this exposure have a <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a>? </p>

</div>
</div>
<a class="anchor" id="aedf0993f8c7151c0c328e91beaa998ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::image::ExposureInfo::hasCoaddInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does this exposure have coadd provenance catalogs? </p>

</div>
</div>
<a class="anchor" id="a1573bf8ca1fbe3bb4c3a94b466dc96c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::image::ExposureInfo::hasDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does this exposure have Detector information? </p>

</div>
</div>
<a class="anchor" id="a1f65635acae884f4e78b532c74cef508"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::image::ExposureInfo::hasPsf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does this exposure have a Psf? </p>

</div>
</div>
<a class="anchor" id="a39b007bba04f22eb82c6cf32ef98c63f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::image::ExposureInfo::hasWcs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does this exposure have a <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">Wcs</a>? </p>

</div>
</div>
<a class="anchor" id="a0d676bd4040c03799d11ff41c05439bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html">ExposureInfo</a> &amp; lsst::afw::image::ExposureInfo::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure_info.html">ExposureInfo</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment; deep-copies all components except the metadata. </p>

</div>
</div>
<a class="anchor" id="a790555a838b7200c24351a48487f87d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::image::ExposureInfo::setCalib </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a> const  &gt;&#160;</td>
          <td class="paramname"><em>calib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure.html" title="A class to contain the data, WCS, and other information needed to describe an image of the sky...">Exposure</a>'s <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">Calib</a> object. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>.</p>

</div>
</div>
<a class="anchor" id="aef51390ae299c6afab1022d499ed709e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::image::ExposureInfo::setCoaddInputs </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_coadd_inputs.html">CoaddInputs</a> &gt;&#160;</td>
          <td class="paramname"><em>coaddInputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the exposure's coadd provenance catalogs. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a104409ff8c0e5c011ed1c583ded9e54f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::image::ExposureInfo::setDetector </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">cameraGeom::Detector</a> const  &gt;&#160;</td>
          <td class="paramname"><em>detector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the exposure's Detector information. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a1563d2410e02eb4a09628648e405bf7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::image::ExposureInfo::setFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1image_1_1_filter.html">Filter</a> const &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the exposure's filter. </p>

</div>
</div>
<a class="anchor" id="aa1bf2ebecad83e2b545f6b4c72251b6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::image::ExposureInfo::setMetadata </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">daf::base::PropertySet</a> &gt;&#160;</td>
          <td class="paramname"><em>metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the flexible metadata. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a9b6e9393f88afd98c249721622798869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::image::ExposureInfo::setPsf </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_psf.html">detection::Psf</a> const  &gt;&#160;</td>
          <td class="paramname"><em>psf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the exposure's point-spread function. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a75b0676a1cb99a798924be959d6b5ca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::image::ExposureInfo::setWcs </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">Wcs</a> const  &gt;&#160;</td>
          <td class="paramname"><em>wcs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the coordinate system of the exposure. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ad638b5e1678f36f1664a50ac4877aec0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageT , typename MaskT , typename VarianceT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure.html">Exposure</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/lsst/afw/image/<a class="el" href="_exposure_info_8h_source.html">ExposureInfo.h</a></li>
<li>src/image/<a class="el" href="_exposure_info_8cc.html">ExposureInfo.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:48 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
