<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::table::ExposureRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1table.html">table</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html">ExposureRecord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1table_1_1_exposure_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::table::ExposureRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Record class used to store exposure metadata.  
 <a href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="table_2_exposure_8h_source.html">Exposure.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::table::ExposureRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1table_1_1_exposure_record.png" usemap="#lsst::afw::table::ExposureRecord_map" alt=""/>
  <map id="lsst::afw::table::ExposureRecord_map" name="lsst::afw::table::ExposureRecord_map">
<area href="classlsst_1_1afw_1_1table_1_1_base_record.html" title="Base class for all records." alt="lsst::afw::table::BaseRecord" shape="rect" coords="99,56,288,80"/>
<area doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html" alt="lsst::daf::base::Citizen" shape="rect" coords="0,0,189,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9677697b32f6d008de42a1bbd002b934"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_table.html">ExposureTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#a9677697b32f6d008de42a1bbd002b934">Table</a></td></tr>
<tr class="separator:a9677697b32f6d008de42a1bbd002b934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa97e40c5ca5b3932e7473259527a1b7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1_column_view_t.html">ColumnViewT</a><br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html">ExposureRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#aaa97e40c5ca5b3932e7473259527a1b7">ColumnView</a></td></tr>
<tr class="separator:aaa97e40c5ca5b3932e7473259527a1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28f9e95870b4e5aa27d6654abe6ee3f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_catalog_t.html">ExposureCatalogT</a><br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html">ExposureRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#ae28f9e95870b4e5aa27d6654abe6ee3f">Catalog</a></td></tr>
<tr class="separator:ae28f9e95870b4e5aa27d6654abe6ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f88bd9177581317aaacc01c5eb6b02"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_catalog_t.html">ExposureCatalogT</a><br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html">ExposureRecord</a> const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#a86f88bd9177581317aaacc01c5eb6b02">ConstCatalog</a></td></tr>
<tr class="separator:a86f88bd9177581317aaacc01c5eb6b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classlsst_1_1afw_1_1table_1_1_base_record"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1afw_1_1table_1_1_base_record')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html">lsst::afw::table::BaseRecord</a></td></tr>
<tr class="memitem:a5638655e9ebb73cdc81b8e2760956a04 inherit pub_types_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_table.html">BaseTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a5638655e9ebb73cdc81b8e2760956a04">Table</a></td></tr>
<tr class="memdesc:a5638655e9ebb73cdc81b8e2760956a04 inherit pub_types_classlsst_1_1afw_1_1table_1_1_base_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">The associated table class.  <a href="#a5638655e9ebb73cdc81b8e2760956a04"></a><br/></td></tr>
<tr class="separator:a5638655e9ebb73cdc81b8e2760956a04 inherit pub_types_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346547ca07243aef7b1e86292904f8f2 inherit pub_types_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_column_view.html">BaseColumnView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a346547ca07243aef7b1e86292904f8f2">ColumnView</a></td></tr>
<tr class="memdesc:a346547ca07243aef7b1e86292904f8f2 inherit pub_types_classlsst_1_1afw_1_1table_1_1_base_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">The associated ColumnView class.  <a href="#a346547ca07243aef7b1e86292904f8f2"></a><br/></td></tr>
<tr class="separator:a346547ca07243aef7b1e86292904f8f2 inherit pub_types_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc31c80e622589636cb499e34a3f0de1 inherit pub_types_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1_catalog_t.html">CatalogT</a>&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html">BaseRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#afc31c80e622589636cb499e34a3f0de1">Catalog</a></td></tr>
<tr class="memdesc:afc31c80e622589636cb499e34a3f0de1 inherit pub_types_classlsst_1_1afw_1_1table_1_1_base_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template of <a class="el" href="classlsst_1_1afw_1_1table_1_1_catalog_t.html" title="A custom container class for records, based on std::vector.">CatalogT</a> used to hold records of this type.  <a href="#afc31c80e622589636cb499e34a3f0de1"></a><br/></td></tr>
<tr class="separator:afc31c80e622589636cb499e34a3f0de1 inherit pub_types_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fee0819d2b783c4c1679507b7821bc inherit pub_types_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1_catalog_t.html">CatalogT</a>&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html">BaseRecord</a> <br class="typebreak"/>
const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a94fee0819d2b783c4c1679507b7821bc">ConstCatalog</a></td></tr>
<tr class="memdesc:a94fee0819d2b783c4c1679507b7821bc inherit pub_types_classlsst_1_1afw_1_1table_1_1_base_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template of <a class="el" href="classlsst_1_1afw_1_1table_1_1_catalog_t.html" title="A custom container class for records, based on std::vector.">CatalogT</a> used to hold const records of this type.  <a href="#a94fee0819d2b783c4c1679507b7821bc"></a><br/></td></tr>
<tr class="separator:a94fee0819d2b783c4c1679507b7821bc inherit pub_types_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:ab8fb6fab88116695ea61c6dff1c41a5b inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a></td></tr>
<tr class="separator:ab8fb6fab88116695ea61c6dff1c41a5b inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077e8ead49f6cae5ecbf0e19bbb2a914 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> )(const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> cid)</td></tr>
<tr class="separator:a077e8ead49f6cae5ecbf0e19bbb2a914 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a93b421e7a748de6eb250bf8a16d99 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> )(const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> *ptr)</td></tr>
<tr class="separator:a29a93b421e7a748de6eb250bf8a16d99 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79ed94b73ed2081ad963b06decb03ce7"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_table.html">ExposureTable</a> const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#a79ed94b73ed2081ad963b06decb03ce7">getTable</a> () const </td></tr>
<tr class="separator:a79ed94b73ed2081ad963b06decb03ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c224bbe5b3cc5d16b69c47e55063124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelsst_1_1afw_1_1table.html#a10d30d34c0ba726adfc1f3b415aba5f5">RecordId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#a2c224bbe5b3cc5d16b69c47e55063124">getId</a> () const </td></tr>
<tr class="separator:a2c224bbe5b3cc5d16b69c47e55063124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d47b3a69c91bb174a7efe128c0acd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#ac2d47b3a69c91bb174a7efe128c0acd0">setId</a> (<a class="el" href="namespacelsst_1_1afw_1_1table.html#a10d30d34c0ba726adfc1f3b415aba5f5">RecordId</a> id)</td></tr>
<tr class="separator:ac2d47b3a69c91bb174a7efe128c0acd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47b911cad88629b2f058e0947efd751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">geom::Box2I</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#ac47b911cad88629b2f058e0947efd751">getBBox</a> () const </td></tr>
<tr class="separator:ac47b911cad88629b2f058e0947efd751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4214afa09efe60b2cd8e333b573502ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#a4214afa09efe60b2cd8e333b573502ba">setBBox</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">geom::Box2I</a> const &amp;bbox)</td></tr>
<tr class="separator:a4214afa09efe60b2cd8e333b573502ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad784d26135b844b0f49f0df061d0ccea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#ad784d26135b844b0f49f0df061d0ccea">contains</a> (<a class="el" href="namespacelsst_1_1afw_1_1table.html#a24c0c23ee7f3b8561596330220fede47">Coord</a> const &amp;coord) const </td></tr>
<tr class="memdesc:ad784d26135b844b0f49f0df061d0ccea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the bounding box contains the given celestial coordinate point, taking into account the Wcs of the <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html" title="Record class used to store exposure metadata.">ExposureRecord</a>.  <a href="#ad784d26135b844b0f49f0df061d0ccea"></a><br/></td></tr>
<tr class="separator:ad784d26135b844b0f49f0df061d0ccea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11979cc0ffd9e7ef1b11ff83730df221"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#a11979cc0ffd9e7ef1b11ff83730df221">contains</a> (<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">geom::Point2D</a> const &amp;point, <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">image::Wcs</a> const &amp;wcs) const </td></tr>
<tr class="memdesc:a11979cc0ffd9e7ef1b11ff83730df221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the bounding box contains the given point, taking into account its Wcs (given) and the Wcs of the <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html" title="Record class used to store exposure metadata.">ExposureRecord</a>.  <a href="#a11979cc0ffd9e7ef1b11ff83730df221"></a><br/></td></tr>
<tr class="separator:a11979cc0ffd9e7ef1b11ff83730df221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a99fd0db04dacd3a09e7c839d45433146"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">image::Wcs</a> <br class="typebreak"/>
const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#a99fd0db04dacd3a09e7c839d45433146">getWcs</a> () const </td></tr>
<tr class="memdesc:a99fd0db04dacd3a09e7c839d45433146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/Set the the attached Wcs, Psf, or Calib. No copies are made.  <a href="#a99fd0db04dacd3a09e7c839d45433146"></a><br/></td></tr>
<tr class="separator:a99fd0db04dacd3a09e7c839d45433146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a81a22eb1469db160c6bc2fc3d85ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#a03a81a22eb1469db160c6bc2fc3d85ef">setWcs</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">image::Wcs</a> const  &gt; wcs)</td></tr>
<tr class="memdesc:a03a81a22eb1469db160c6bc2fc3d85ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/Set the the attached Wcs, Psf, or Calib. No copies are made.  <a href="#a03a81a22eb1469db160c6bc2fc3d85ef"></a><br/></td></tr>
<tr class="separator:a03a81a22eb1469db160c6bc2fc3d85ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61515594750344a46d4e85129bea0aa0"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_psf.html">detection::Psf</a> const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#a61515594750344a46d4e85129bea0aa0">getPsf</a> () const </td></tr>
<tr class="memdesc:a61515594750344a46d4e85129bea0aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/Set the the attached Wcs, Psf, or Calib. No copies are made.  <a href="#a61515594750344a46d4e85129bea0aa0"></a><br/></td></tr>
<tr class="separator:a61515594750344a46d4e85129bea0aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af165b2c0ef050329d7568d1e5e7f9204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#af165b2c0ef050329d7568d1e5e7f9204">setPsf</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_psf.html">detection::Psf</a> const  &gt; psf)</td></tr>
<tr class="memdesc:af165b2c0ef050329d7568d1e5e7f9204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/Set the the attached Wcs, Psf, or Calib. No copies are made.  <a href="#af165b2c0ef050329d7568d1e5e7f9204"></a><br/></td></tr>
<tr class="separator:af165b2c0ef050329d7568d1e5e7f9204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7a2108c4c082c475b37d0ab9d1ba8b"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">image::Calib</a> const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#a3b7a2108c4c082c475b37d0ab9d1ba8b">getCalib</a> () const </td></tr>
<tr class="memdesc:a3b7a2108c4c082c475b37d0ab9d1ba8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/Set the the attached Wcs, Psf, or Calib. No copies are made.  <a href="#a3b7a2108c4c082c475b37d0ab9d1ba8b"></a><br/></td></tr>
<tr class="separator:a3b7a2108c4c082c475b37d0ab9d1ba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0e4f5a01da259cf782625dc5ffc4cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#a9a0e4f5a01da259cf782625dc5ffc4cf">setCalib</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">image::Calib</a> const  &gt; calib)</td></tr>
<tr class="memdesc:a9a0e4f5a01da259cf782625dc5ffc4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/Set the the attached Wcs, Psf, or Calib. No copies are made.  <a href="#a9a0e4f5a01da259cf782625dc5ffc4cf"></a><br/></td></tr>
<tr class="separator:a9a0e4f5a01da259cf782625dc5ffc4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1afw_1_1table_1_1_base_record')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html">lsst::afw::table::BaseRecord</a></td></tr>
<tr class="memitem:aa9f91007ac84823abf33c10f16feb6ca inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1table_1_1_schema.html">Schema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#aa9f91007ac84823abf33c10f16feb6ca">getSchema</a> () const </td></tr>
<tr class="memdesc:aa9f91007ac84823abf33c10f16feb6ca inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classlsst_1_1afw_1_1table_1_1_schema.html" title="Defines the fields and offsets for a table.">Schema</a> that holds this record's fields and keys.  <a href="#aa9f91007ac84823abf33c10f16feb6ca"></a><br/></td></tr>
<tr class="separator:aa9f91007ac84823abf33c10f16feb6ca inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47e86a890618574f8f9b428fff07884 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_table.html">BaseTable</a> <br class="typebreak"/>
const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#ad47e86a890618574f8f9b428fff07884">getTable</a> () const </td></tr>
<tr class="memdesc:ad47e86a890618574f8f9b428fff07884 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the table this record is associated with.  <a href="#ad47e86a890618574f8f9b428fff07884"></a><br/></td></tr>
<tr class="separator:ad47e86a890618574f8f9b428fff07884 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdb31c84390833f09577fa8c93e3c7b inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8cdb31c84390833f09577fa8c93e3c7b inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">Field</a>&lt; T &gt;::Element *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a8cdb31c84390833f09577fa8c93e3c7b">getElement</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt; T &gt; const &amp;key)</td></tr>
<tr class="memdesc:a8cdb31c84390833f09577fa8c93e3c7b inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the underlying elements of a field (non-const).  <a href="#a8cdb31c84390833f09577fa8c93e3c7b"></a><br/></td></tr>
<tr class="separator:a8cdb31c84390833f09577fa8c93e3c7b inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14069eaa8cb6942ec2497fa9481d35c9 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a14069eaa8cb6942ec2497fa9481d35c9 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">Field</a>&lt; T &gt;::Element const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a14069eaa8cb6942ec2497fa9481d35c9">getElement</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt; T &gt; const &amp;key) const </td></tr>
<tr class="memdesc:a14069eaa8cb6942ec2497fa9481d35c9 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the underlying elements of a field (const).  <a href="#a14069eaa8cb6942ec2497fa9481d35c9"></a><br/></td></tr>
<tr class="separator:a14069eaa8cb6942ec2497fa9481d35c9 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b335f1e9f7a2cbc89d7acb1d2db08ad inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5b335f1e9f7a2cbc89d7acb1d2db08ad inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">Field</a>&lt; T &gt;::Reference&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a5b335f1e9f7a2cbc89d7acb1d2db08ad">operator[]</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt; T &gt; const &amp;key)</td></tr>
<tr class="memdesc:a5b335f1e9f7a2cbc89d7acb1d2db08ad inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference (or reference-like type) to the field's value.  <a href="#a5b335f1e9f7a2cbc89d7acb1d2db08ad"></a><br/></td></tr>
<tr class="separator:a5b335f1e9f7a2cbc89d7acb1d2db08ad inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db5e9038bedfb860f627a33048cb7a0 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0db5e9038bedfb860f627a33048cb7a0 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">Field</a>&lt; T &gt;::ConstReference&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a0db5e9038bedfb860f627a33048cb7a0">operator[]</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt; T &gt; const &amp;key) const </td></tr>
<tr class="memdesc:a0db5e9038bedfb860f627a33048cb7a0 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference (or const-reference-like type) to the field's value.  <a href="#a0db5e9038bedfb860f627a33048cb7a0"></a><br/></td></tr>
<tr class="separator:a0db5e9038bedfb860f627a33048cb7a0 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0677a0956b0d1a6707de7a77fb8a5b1c inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0677a0956b0d1a6707de7a77fb8a5b1c inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">Field</a>&lt; T &gt;::Value&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a0677a0956b0d1a6707de7a77fb8a5b1c">get</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt; T &gt; const &amp;key) const </td></tr>
<tr class="memdesc:a0677a0956b0d1a6707de7a77fb8a5b1c inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of a field for the given key.  <a href="#a0677a0956b0d1a6707de7a77fb8a5b1c"></a><br/></td></tr>
<tr class="separator:a0677a0956b0d1a6707de7a77fb8a5b1c inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99006e9574cf42abb6faaf70a38ce060 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a99006e9574cf42abb6faaf70a38ce060 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a99006e9574cf42abb6faaf70a38ce060">set</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt; T &gt; const &amp;key, U const &amp;value)</td></tr>
<tr class="memdesc:a99006e9574cf42abb6faaf70a38ce060 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value of a field for the given key.  <a href="#a99006e9574cf42abb6faaf70a38ce060"></a><br/></td></tr>
<tr class="separator:a99006e9574cf42abb6faaf70a38ce060 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eba621b8b3095cdd5e93ccf138cbfd5 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a1eba621b8b3095cdd5e93ccf138cbfd5">assign</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html">BaseRecord</a> const &amp;other)</td></tr>
<tr class="memdesc:a1eba621b8b3095cdd5e93ccf138cbfd5 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy all field values from other to this, requiring that they have equal schemas.  <a href="#a1eba621b8b3095cdd5e93ccf138cbfd5"></a><br/></td></tr>
<tr class="separator:a1eba621b8b3095cdd5e93ccf138cbfd5 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade397268f4db9fc3cb53f796a3e0178e inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#ade397268f4db9fc3cb53f796a3e0178e">assign</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html">BaseRecord</a> const &amp;other, <a class="el" href="classlsst_1_1afw_1_1table_1_1_schema_mapper.html">SchemaMapper</a> const &amp;mapper)</td></tr>
<tr class="memdesc:ade397268f4db9fc3cb53f796a3e0178e inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy field values from other to this, using a mapper.  <a href="#ade397268f4db9fc3cb53f796a3e0178e"></a><br/></td></tr>
<tr class="separator:ade397268f4db9fc3cb53f796a3e0178e inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843076d80a3f407dfb7c65f57ae63e80 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a843076d80a3f407dfb7c65f57ae63e80">~BaseRecord</a> ()</td></tr>
<tr class="separator:a843076d80a3f407dfb7c65f57ae63e80 inherit pub_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a> (const std::type_info &amp;)</td></tr>
<tr class="separator:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a989ed2a2668a9e73cbb1ba1673fd5424">Citizen</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa57c4af31185de9121685a21e4312e18">~Citizen</a> ()</td></tr>
<tr class="separator:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a54c0ab33a317803a4752b92fd4fdaf28">operator=</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6b3051d5dcd2a7692b4d663dc18a7268">repr</a> () const </td></tr>
<tr class="separator:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a3a23b55c5a05821c35bcd1755c5014c6">markPersistent</a> (void)</td></tr>
<tr class="separator:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a242b51d329007b8695f144c5a5c556f2">getId</a> () const </td></tr>
<tr class="separator:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e970575b4dbc8a16451c5f94f69cbc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#a0e970575b4dbc8a16451c5f94f69cbc1">ExposureRecord</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_table.html">ExposureTable</a> &gt; const &amp;table)</td></tr>
<tr class="separator:a0e970575b4dbc8a16451c5f94f69cbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dfd2ea5a15025f72165fe0f2a8de8c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#a94dfd2ea5a15025f72165fe0f2a8de8c">_assign</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html">BaseRecord</a> const &amp;other)</td></tr>
<tr class="memdesc:a94dfd2ea5a15025f72165fe0f2a8de8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a1eba621b8b3095cdd5e93ccf138cbfd5" title="Copy all field values from other to this, requiring that they have equal schemas.">assign()</a> after transferring fields to allow subclass data members to be copied.  <a href="#a94dfd2ea5a15025f72165fe0f2a8de8c"></a><br/></td></tr>
<tr class="separator:a94dfd2ea5a15025f72165fe0f2a8de8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlsst_1_1afw_1_1table_1_1_base_record')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html">lsst::afw::table::BaseRecord</a></td></tr>
<tr class="memitem:a5cdd0ec6df31188a63596b93ce3ef17c inherit pro_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a5cdd0ec6df31188a63596b93ce3ef17c">BaseRecord</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_table.html">BaseTable</a> &gt; const &amp;table)</td></tr>
<tr class="memdesc:a5cdd0ec6df31188a63596b93ce3ef17c inherit pro_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a record with uninitialized data.  <a href="#a5cdd0ec6df31188a63596b93ce3ef17c"></a><br/></td></tr>
<tr class="separator:a5cdd0ec6df31188a63596b93ce3ef17c inherit pro_methods_classlsst_1_1afw_1_1table_1_1_base_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa33c60cf54bc7261f591ddb6b6bf1e75 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa33c60cf54bc7261f591ddb6b6bf1e75">hasBeenCorrupted</a> ()</td></tr>
<tr class="separator:aa33c60cf54bc7261f591ddb6b6bf1e75 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc987832370ba15fd12b33ab8162ed inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a99bc987832370ba15fd12b33ab8162ed">getNextMemId</a> ()</td></tr>
<tr class="separator:a99bc987832370ba15fd12b33ab8162ed inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3db6d88ff76207207f94df57aaa05f0 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab3db6d88ff76207207f94df57aaa05f0">init</a> ()</td></tr>
<tr class="separator:ab3db6d88ff76207207f94df57aaa05f0 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf53c4a26cb3ac4b381d431c7b939fc inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aedf53c4a26cb3ac4b381d431c7b939fc">census</a> (int, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> startingMemId=0)</td></tr>
<tr class="separator:aedf53c4a26cb3ac4b381d431c7b939fc inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace380c15bb61bc22467708f71f34b40a inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ace380c15bb61bc22467708f71f34b40a">census</a> (std::ostream &amp;stream, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> startingMemId=0)</td></tr>
<tr class="separator:ace380c15bb61bc22467708f71f34b40a inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064ba850b1d7ad4ac897025ce133622d inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static const std::vector<br class="typebreak"/>
&lt; const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a064ba850b1d7ad4ac897025ce133622d">census</a> ()</td></tr>
<tr class="separator:a064ba850b1d7ad4ac897025ce133622d inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeed07dab21d09bad8ba4b4fc200192 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#acdeed07dab21d09bad8ba4b4fc200192">setNewCallbackId</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> id)</td></tr>
<tr class="separator:acdeed07dab21d09bad8ba4b4fc200192 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db30f6a86d8f9db26c6e10f8feb5ff7 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6db30f6a86d8f9db26c6e10f8feb5ff7">setDeleteCallbackId</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> id)</td></tr>
<tr class="separator:a6db30f6a86d8f9db26c6e10f8feb5ff7 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6863610ddaad17698135997a511633 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a0c6863610ddaad17698135997a511633">setNewCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> func)</td></tr>
<tr class="separator:a0c6863610ddaad17698135997a511633 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d574f2a7e7aa132fae29fde6055774 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a20d574f2a7e7aa132fae29fde6055774">setDeleteCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> func)</td></tr>
<tr class="separator:a20d574f2a7e7aa132fae29fde6055774 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c06d65b54cb1d12d81eaf330294840 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a92c06d65b54cb1d12d81eaf330294840">setCorruptionCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> func)</td></tr>
<tr class="separator:a92c06d65b54cb1d12d81eaf330294840 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76">magicSentinel</a></td></tr>
<tr class="separator:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Record class used to store exposure metadata. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae28f9e95870b4e5aa27d6654abe6ee3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_catalog_t.html">ExposureCatalogT</a>&lt;<a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html">ExposureRecord</a>&gt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#ae28f9e95870b4e5aa27d6654abe6ee3f">lsst::afw::table::ExposureRecord::Catalog</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa97e40c5ca5b3932e7473259527a1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1_column_view_t.html">ColumnViewT</a>&lt;<a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html">ExposureRecord</a>&gt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#aaa97e40c5ca5b3932e7473259527a1b7">lsst::afw::table::ExposureRecord::ColumnView</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f88bd9177581317aaacc01c5eb6b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_catalog_t.html">ExposureCatalogT</a>&lt;<a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html">ExposureRecord</a> const&gt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#a86f88bd9177581317aaacc01c5eb6b02">lsst::afw::table::ExposureRecord::ConstCatalog</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9677697b32f6d008de42a1bbd002b934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_table.html">ExposureTable</a> <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#a9677697b32f6d008de42a1bbd002b934">lsst::afw::table::ExposureRecord::Table</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e970575b4dbc8a16451c5f94f69cbc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::table::ExposureRecord::ExposureRecord </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_table.html">ExposureTable</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94dfd2ea5a15025f72165fe0f2a8de8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::afw::table::ExposureRecord::_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html">BaseRecord</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a1eba621b8b3095cdd5e93ccf138cbfd5" title="Copy all field values from other to this, requiring that they have equal schemas.">assign()</a> after transferring fields to allow subclass data members to be copied. </p>

<p>Reimplemented from <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#ad0d92ce145e16b23ad7fb949dc6ba470">lsst::afw::table::BaseRecord</a>.</p>

</div>
</div>
<a class="anchor" id="ad784d26135b844b0f49f0df061d0ccea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::table::ExposureRecord::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1table.html#a24c0c23ee7f3b8561596330220fede47">Coord</a> const &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the bounding box contains the given celestial coordinate point, taking into account the Wcs of the <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html" title="Record class used to store exposure metadata.">ExposureRecord</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">LogicErrorException</td><td>if the <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html" title="Record class used to store exposure metadata.">ExposureRecord</a> has no Wcs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11979cc0ffd9e7ef1b11ff83730df221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::table::ExposureRecord::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">geom::Point2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">image::Wcs</a> const &amp;&#160;</td>
          <td class="paramname"><em>wcs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the bounding box contains the given point, taking into account its Wcs (given) and the Wcs of the <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html" title="Record class used to store exposure metadata.">ExposureRecord</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">LogicErrorException</td><td>if the <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html" title="Record class used to store exposure metadata.">ExposureRecord</a> has no Wcs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac47b911cad88629b2f058e0947efd751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">geom::Box2I</a> lsst::afw::table::ExposureRecord::getBBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1display_1_1utils_1_1_mosaic.html#a8ed090bf16cb645baf88cc4e5f2f3bc8">lsst.afw.display.utils.Mosaic::drawLabels()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b7a2108c4c082c475b37d0ab9d1ba8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">image::Calib</a> const&gt; lsst::afw::table::ExposureRecord::getCalib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/Set the the attached Wcs, Psf, or Calib. No copies are made. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a2c224bbe5b3cc5d16b69c47e55063124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelsst_1_1afw_1_1table.html#a10d30d34c0ba726adfc1f3b415aba5f5">RecordId</a> lsst::afw::table::ExposureRecord::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_table.html#a586904b8b592bb2a414c83b22073bd43">lsst::afw::table::ExposureTable::getIdKey()</a>.</p>

</div>
</div>
<a class="anchor" id="a61515594750344a46d4e85129bea0aa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_psf.html">detection::Psf</a> const&gt; lsst::afw::table::ExposureRecord::getPsf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/Set the the attached Wcs, Psf, or Calib. No copies are made. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a79ed94b73ed2081ad963b06decb03ce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_table.html">ExposureTable</a> const&gt; lsst::afw::table::ExposureRecord::getTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>, and <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#ad47e86a890618574f8f9b428fff07884">lsst::afw::table::BaseRecord::getTable()</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_catalog_t.html#af7a0e729cbbdf68c2c8660193bf361c0">lsst::afw::table::ExposureCatalogT&lt; RecordT &gt;::writeFits()</a>.</p>

</div>
</div>
<a class="anchor" id="a99fd0db04dacd3a09e7c839d45433146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">image::Wcs</a> const&gt; lsst::afw::table::ExposureRecord::getWcs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/Set the the attached Wcs, Psf, or Calib. No copies are made. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a4214afa09efe60b2cd8e333b573502ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::table::ExposureRecord::setBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">geom::Box2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a0e4f5a01da259cf782625dc5ffc4cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::table::ExposureRecord::setCalib </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html">image::Calib</a> const  &gt;&#160;</td>
          <td class="paramname"><em>calib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/Set the the attached Wcs, Psf, or Calib. No copies are made. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d47b3a69c91bb174a7efe128c0acd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::table::ExposureRecord::setId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1table.html#a10d30d34c0ba726adfc1f3b415aba5f5">RecordId</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_table.html#a586904b8b592bb2a414c83b22073bd43">lsst::afw::table::ExposureTable::getIdKey()</a>.</p>

</div>
</div>
<a class="anchor" id="af165b2c0ef050329d7568d1e5e7f9204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::table::ExposureRecord::setPsf </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_psf.html">detection::Psf</a> const  &gt;&#160;</td>
          <td class="paramname"><em>psf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/Set the the attached Wcs, Psf, or Calib. No copies are made. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a03a81a22eb1469db160c6bc2fc3d85ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::table::ExposureRecord::setWcs </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">image::Wcs</a> const  &gt;&#160;</td>
          <td class="paramname"><em>wcs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/Set the the attached Wcs, Psf, or Calib. No copies are made. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/table/<a class="el" href="table_2_exposure_8h_source.html">Exposure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:52 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
