<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::formatters::ExposureFormatter&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1formatters.html">formatters</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html">ExposureFormatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::formatters::ExposureFormatter&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__afw.html">LSST framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class implementing persistence and retrieval for Exposures.  
 <a href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exposure_formatter_8h_source.html">ExposureFormatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::formatters::ExposureFormatter&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.png" usemap="#lsst::afw::formatters::ExposureFormatter&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;_map" alt=""/>
  <map id="lsst::afw::formatters::ExposureFormatter&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;_map" name="lsst::afw::formatters::ExposureFormatter&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;_map">
<area doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html" alt="lsst::daf::persistence::Formatter" shape="rect" coords="0,56,490,80"/>
<area doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html" alt="lsst::daf::base::Citizen" shape="rect" coords="0,0,490,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a778abe7fd8aa059c6c50c15abaca0714"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html#a778abe7fd8aa059c6c50c15abaca0714">~ExposureFormatter</a> (void)</td></tr>
<tr class="separator:a778abe7fd8aa059c6c50c15abaca0714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dadb2a33b7416b609f0c78ea4756b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html#ae9dadb2a33b7416b609f0c78ea4756b0">write</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html">lsst::daf::base::Persistable</a> const *persistable, <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_storage.html#a2d5e367fc152a7e2d958722cdd6f6a9f">lsst::daf::persistence::Storage::Ptr</a> storage, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html#aa5e5ef5b25f4fffc090a25482809adc7">lsst::daf::base::PropertySet::Ptr</a> additionalData)</td></tr>
<tr class="separator:ae9dadb2a33b7416b609f0c78ea4756b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c7d85b18a14fecdcda8746b1877f3"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html">lsst::daf::base::Persistable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html#aa91c7d85b18a14fecdcda8746b1877f3">read</a> (<a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_storage.html#a2d5e367fc152a7e2d958722cdd6f6a9f">lsst::daf::persistence::Storage::Ptr</a> storage, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html#aa5e5ef5b25f4fffc090a25482809adc7">lsst::daf::base::PropertySet::Ptr</a> additionalData)</td></tr>
<tr class="separator:aa91c7d85b18a14fecdcda8746b1877f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ea938ff1811b165c3f7a44b8aa0785"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html#af8ea938ff1811b165c3f7a44b8aa0785">update</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html">lsst::daf::base::Persistable</a> *persistable, <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_storage.html#a2d5e367fc152a7e2d958722cdd6f6a9f">lsst::daf::persistence::Storage::Ptr</a> storage, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html#aa5e5ef5b25f4fffc090a25482809adc7">lsst::daf::base::PropertySet::Ptr</a> additionalData)</td></tr>
<tr class="separator:af8ea938ff1811b165c3f7a44b8aa0785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1daf_1_1persistence_1_1_formatter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1daf_1_1persistence_1_1_formatter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html">lsst::daf::persistence::Formatter</a></td></tr>
<tr class="memitem:a6d7cb77b1b8b69e6291a5cd9bd8bffbd inherit pub_methods_classlsst_1_1daf_1_1persistence_1_1_formatter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html#a6d7cb77b1b8b69e6291a5cd9bd8bffbd">~Formatter</a> (void)</td></tr>
<tr class="separator:a6d7cb77b1b8b69e6291a5cd9bd8bffbd inherit pub_methods_classlsst_1_1daf_1_1persistence_1_1_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a> (const std::type_info &amp;)</td></tr>
<tr class="separator:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a989ed2a2668a9e73cbb1ba1673fd5424">Citizen</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa57c4af31185de9121685a21e4312e18">~Citizen</a> ()</td></tr>
<tr class="separator:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a54c0ab33a317803a4752b92fd4fdaf28">operator=</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6b3051d5dcd2a7692b4d663dc18a7268">repr</a> () const </td></tr>
<tr class="separator:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a3a23b55c5a05821c35bcd1755c5014c6">markPersistent</a> (void)</td></tr>
<tr class="separator:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a242b51d329007b8695f144c5a5c556f2">getId</a> () const </td></tr>
<tr class="separator:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1aaec2c7ae6cf39cb7c8ca878c3cd346"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html#a013289a110de3a03d867f0c0e8a98a07">lsst::daf::persistence::Formatter::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html#a1aaec2c7ae6cf39cb7c8ca878c3cd346">createInstance</a> (<a class="elRef" doxygen="pex_policy.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">lsst::pex::policy::Policy::Ptr</a> policy)</td></tr>
<tr class="separator:a1aaec2c7ae6cf39cb7c8ca878c3cd346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416cb9f5fa0351180ef4592c24c68881"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a416cb9f5fa0351180ef4592c24c68881"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html#a416cb9f5fa0351180ef4592c24c68881">delegateSerialize</a> (Archive &amp;ar, unsigned int const version, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html">lsst::daf::base::Persistable</a> *persistable)</td></tr>
<tr class="separator:a416cb9f5fa0351180ef4592c24c68881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classlsst_1_1daf_1_1persistence_1_1_formatter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classlsst_1_1daf_1_1persistence_1_1_formatter')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html">lsst::daf::persistence::Formatter</a></td></tr>
<tr class="memitem:a35ffec7d02f510957e8ba2bf6afcc047 inherit pub_static_methods_classlsst_1_1daf_1_1persistence_1_1_formatter"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html#a013289a110de3a03d867f0c0e8a98a07">Formatter::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html#a35ffec7d02f510957e8ba2bf6afcc047">lookupFormatter</a> (std::string const &amp;persistableType, <a class="elRef" doxygen="pex_policy.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">lsst::pex::policy::Policy::Ptr</a> policy)</td></tr>
<tr class="separator:a35ffec7d02f510957e8ba2bf6afcc047 inherit pub_static_methods_classlsst_1_1daf_1_1persistence_1_1_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcfb3a9c2297472eade53d14b412cc8 inherit pub_static_methods_classlsst_1_1daf_1_1persistence_1_1_formatter"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html#a013289a110de3a03d867f0c0e8a98a07">Formatter::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html#affcfb3a9c2297472eade53d14b412cc8">lookupFormatter</a> (std::type_info const &amp;persistableType, <a class="elRef" doxygen="pex_policy.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">lsst::pex::policy::Policy::Ptr</a> policy)</td></tr>
<tr class="separator:affcfb3a9c2297472eade53d14b412cc8 inherit pub_static_methods_classlsst_1_1daf_1_1persistence_1_1_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa33c60cf54bc7261f591ddb6b6bf1e75 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa33c60cf54bc7261f591ddb6b6bf1e75">hasBeenCorrupted</a> ()</td></tr>
<tr class="separator:aa33c60cf54bc7261f591ddb6b6bf1e75 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc987832370ba15fd12b33ab8162ed inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a99bc987832370ba15fd12b33ab8162ed">getNextMemId</a> ()</td></tr>
<tr class="separator:a99bc987832370ba15fd12b33ab8162ed inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3db6d88ff76207207f94df57aaa05f0 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab3db6d88ff76207207f94df57aaa05f0">init</a> ()</td></tr>
<tr class="separator:ab3db6d88ff76207207f94df57aaa05f0 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf53c4a26cb3ac4b381d431c7b939fc inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aedf53c4a26cb3ac4b381d431c7b939fc">census</a> (int, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> startingMemId=0)</td></tr>
<tr class="separator:aedf53c4a26cb3ac4b381d431c7b939fc inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace380c15bb61bc22467708f71f34b40a inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ace380c15bb61bc22467708f71f34b40a">census</a> (std::ostream &amp;stream, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> startingMemId=0)</td></tr>
<tr class="separator:ace380c15bb61bc22467708f71f34b40a inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064ba850b1d7ad4ac897025ce133622d inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static const std::vector<br class="typebreak"/>
&lt; const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a064ba850b1d7ad4ac897025ce133622d">census</a> ()</td></tr>
<tr class="separator:a064ba850b1d7ad4ac897025ce133622d inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeed07dab21d09bad8ba4b4fc200192 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#acdeed07dab21d09bad8ba4b4fc200192">setNewCallbackId</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> id)</td></tr>
<tr class="separator:acdeed07dab21d09bad8ba4b4fc200192 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db30f6a86d8f9db26c6e10f8feb5ff7 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6db30f6a86d8f9db26c6e10f8feb5ff7">setDeleteCallbackId</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> id)</td></tr>
<tr class="separator:a6db30f6a86d8f9db26c6e10f8feb5ff7 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6863610ddaad17698135997a511633 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a0c6863610ddaad17698135997a511633">setNewCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> func)</td></tr>
<tr class="separator:a0c6863610ddaad17698135997a511633 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d574f2a7e7aa132fae29fde6055774 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a20d574f2a7e7aa132fae29fde6055774">setDeleteCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> func)</td></tr>
<tr class="separator:a20d574f2a7e7aa132fae29fde6055774 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c06d65b54cb1d12d81eaf330294840 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a92c06d65b54cb1d12d81eaf330294840">setCorruptionCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> func)</td></tr>
<tr class="separator:a92c06d65b54cb1d12d81eaf330294840 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classlsst_1_1daf_1_1persistence_1_1_formatter"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1daf_1_1persistence_1_1_formatter')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html">lsst::daf::persistence::Formatter</a></td></tr>
<tr class="memitem:a013289a110de3a03d867f0c0e8a98a07 inherit pub_types_classlsst_1_1daf_1_1persistence_1_1_formatter"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html">Formatter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html#a013289a110de3a03d867f0c0e8a98a07">Ptr</a></td></tr>
<tr class="separator:a013289a110de3a03d867f0c0e8a98a07 inherit pub_types_classlsst_1_1daf_1_1persistence_1_1_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedf26a988c5a3224ce5af0ff133b85a inherit pub_types_classlsst_1_1daf_1_1persistence_1_1_formatter"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html#a013289a110de3a03d867f0c0e8a98a07">Ptr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html#aeedf26a988c5a3224ce5af0ff133b85a">FactoryPtr</a> )(<a class="elRef" doxygen="pex_policy.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">lsst::pex::policy::Policy::Ptr</a>)</td></tr>
<tr class="separator:aeedf26a988c5a3224ce5af0ff133b85a inherit pub_types_classlsst_1_1daf_1_1persistence_1_1_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76">magicSentinel</a></td></tr>
<tr class="separator:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlsst_1_1daf_1_1persistence_1_1_formatter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlsst_1_1daf_1_1persistence_1_1_formatter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html">lsst::daf::persistence::Formatter</a></td></tr>
<tr class="memitem:a07ce82f4828cba0c48e3db009564acaf inherit pro_methods_classlsst_1_1daf_1_1persistence_1_1_formatter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html#a07ce82f4828cba0c48e3db009564acaf">Formatter</a> (std::type_info const &amp;type)</td></tr>
<tr class="separator:a07ce82f4828cba0c48e3db009564acaf inherit pro_methods_classlsst_1_1daf_1_1persistence_1_1_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ImagePixelT, typename MaskPixelT, typename VariancePixelT&gt;<br/>
class lsst::afw::formatters::ExposureFormatter&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</h3>

<p>Class implementing persistence and retrieval for Exposures. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a778abe7fd8aa059c6c50c15abaca0714"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImagePixelT , typename MaskPixelT , typename VariancePixelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html">lsst::afw::formatters::ExposureFormatter</a>&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::~<a class="el" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html">ExposureFormatter</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1aaec2c7ae6cf39cb7c8ca878c3cd346"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImagePixelT , typename MaskPixelT , typename VariancePixelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html#a013289a110de3a03d867f0c0e8a98a07">lsst::daf::persistence::Formatter::Ptr</a> <a class="el" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html">lsst::afw::formatters::ExposureFormatter</a>&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::createInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="pex_policy.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_policy/6.2.0.0+4/doc/html/classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">lsst::pex::policy::Policy::Ptr</a>&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a416cb9f5fa0351180ef4592c24c68881"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImagePixelT , typename MaskPixelT , typename VariancePixelT &gt; </div>
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html">lsst::afw::formatters::ExposureFormatter</a>&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::delegateSerialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html">lsst::daf::base::Persistable</a> *&#160;</td>
          <td class="paramname"><em>persistable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure.html#a961a80731c68f610c3e61b817c41fd17">lsst::afw::image::Exposure&lt; ImageT, MaskT, VarianceT &gt;::getMetadata()</a>, <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure.html#af6939d5c63ae99330790a4ddafa3532e">lsst::afw::image::Exposure&lt; ImageT, MaskT, VarianceT &gt;::getWcs()</a>, <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>, and <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="aa91c7d85b18a14fecdcda8746b1877f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImagePixelT, typename MaskPixelT, typename VariancePixelT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html">dafBase::Persistable</a> * <a class="el" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html">lsst::afw::formatters::ExposureFormatter</a>&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_storage.html#a2d5e367fc152a7e2d958722cdd6f6a9f">lsst::daf::persistence::Storage::Ptr</a>&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html#aa5e5ef5b25f4fffc090a25482809adc7">lsst::daf::base::PropertySet::Ptr</a>&#160;</td>
          <td class="paramname"><em>additionalData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>Should really have FITS be a separate Storage. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>Need to implement overwriting of FITS metadata PropertySet </dd></dl>

<p>Implements <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html#a40d5ec4d5620ab1af91d784a57294f4d">lsst::daf::persistence::Formatter</a>.</p>

<p>References <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_db_storage.html#ac66086776aa878003ce6ca31c2f0f2da">lsst::daf::persistence::DbStorage::condParam()</a>, <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_db_storage.html#a95ae2b6ab9b534ba92b20c677b379fad">lsst::daf::persistence::DbStorage::finishQuery()</a>, <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_db_storage.html#ad473b1e2bd746991459efa942225a640">lsst::daf::persistence::DbStorage::getColumnByPos()</a>, <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_boost_storage.html#ab8e08991d20f581606664f6c3543ae63">lsst::daf::persistence::BoostStorage::getIArchive()</a>, <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure.html#a961a80731c68f610c3e61b817c41fd17">lsst::afw::image::Exposure&lt; ImageT, MaskT, VarianceT &gt;::getMetadata()</a>, <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_fits_storage.html#a19a51b909c638ae6ce6c526d40604a58">lsst::daf::persistence::FitsStorage::getPath()</a>, <a class="el" href="namespacelsst_1_1afw_1_1image.html#ad5db7aab3b5c1f1d5ebeb1302dd17590a0ea6845e9a366329857fbaca521a0745">lsst::afw::image::LOCAL</a>, <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>, <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_db_storage.html#af4517b8cb034f81224c1522739eeee1d">lsst::daf::persistence::DbStorage::next()</a>, <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_db_storage.html#a3f1473f7fc5bead41907b1580bf24e3a">lsst::daf::persistence::DbStorage::outColumn()</a>, <a class="el" href="namespacelsst_1_1afw_1_1image.html#ad5db7aab3b5c1f1d5ebeb1302dd17590af0379fc84433ffddfff4672f01050d95">lsst::afw::image::PARENT</a>, <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_db_storage.html#a33fbdbe7a9776763474da80adb592578">lsst::daf::persistence::DbStorage::query()</a>, <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_db_storage.html#a7d7b1da51310179d5347f649e0a63692">lsst::daf::persistence::DbStorage::setQueryWhere()</a>, and <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_db_storage.html#aaba67cc168679b40c6edfa6c454930fd">lsst::daf::persistence::DbStorage::setTableForQuery()</a>.</p>

</div>
</div>
<a class="anchor" id="af8ea938ff1811b165c3f7a44b8aa0785"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImagePixelT, typename MaskPixelT, typename VariancePixelT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html">lsst::afw::formatters::ExposureFormatter</a>&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::update </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html">lsst::daf::base::Persistable</a> *&#160;</td>
          <td class="paramname"><em>persistable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_storage.html#a2d5e367fc152a7e2d958722cdd6f6a9f">lsst::daf::persistence::Storage::Ptr</a>&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html#aa5e5ef5b25f4fffc090a25482809adc7">lsst::daf::base::PropertySet::Ptr</a>&#160;</td>
          <td class="paramname"><em>additionalData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>Implement update from FitsStorage, keeping DB-provided headers. </dd></dl>

<p>Implements <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html#a3c0cc0746018827c0b3acaec9acfb324">lsst::daf::persistence::Formatter</a>.</p>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="ae9dadb2a33b7416b609f0c78ea4756b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImagePixelT, typename MaskPixelT, typename VariancePixelT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html">lsst::afw::formatters::ExposureFormatter</a>&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html">lsst::daf::base::Persistable</a> const *&#160;</td>
          <td class="paramname"><em>persistable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_storage.html#a2d5e367fc152a7e2d958722cdd6f6a9f">lsst::daf::persistence::Storage::Ptr</a>&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html#aa5e5ef5b25f4fffc090a25482809adc7">lsst::daf::base::PropertySet::Ptr</a>&#160;</td>
          <td class="paramname"><em>additionalData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Check that rawCCDExposureId == scienceCCDExposureId &ndash; KTL &ndash; 2008-01-25 </dd></dl>

<p>Implements <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_formatter.html#a174784d7f85c7958946ec36e6abd460c">lsst::daf::persistence::Formatter</a>.</p>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1formatters.html#a57d13ed4a33261821ab1ee3a6409b1a0">lsst::afw::formatters::extractAmpExposureId()</a>, <a class="el" href="namespacelsst_1_1afw_1_1formatters.html#ada96a7edd4753267f9e243672a497a04">lsst::afw::formatters::extractAmpId()</a>, <a class="el" href="namespacelsst_1_1afw_1_1formatters.html#a00b7cfc9825462b8f5cea3c166036492">lsst::afw::formatters::extractCcdExposureId()</a>, <a class="el" href="namespacelsst_1_1afw_1_1formatters.html#a6771d5c7fe26b2f3dedaf63079f2271c">lsst::afw::formatters::extractFpaExposureId()</a>, <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure.html#a961a80731c68f610c3e61b817c41fd17">lsst::afw::image::Exposure&lt; ImageT, MaskT, VarianceT &gt;::getMetadata()</a>, <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_boost_storage.html#a30fb0829b4c770b745e9a4648922f5d6">lsst::daf::persistence::BoostStorage::getOArchive()</a>, <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_fits_storage.html#a19a51b909c638ae6ce6c526d40604a58">lsst::daf::persistence::FitsStorage::getPath()</a>, <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure.html#af6939d5c63ae99330790a4ddafa3532e">lsst::afw::image::Exposure&lt; ImageT, MaskT, VarianceT &gt;::getWcs()</a>, <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>, <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_db_storage.html#a4ea1d787e29d1deec6e7a97a9cf8231d">lsst::daf::persistence::DbStorage::setColumn()</a>, <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1_db_storage.html#adc13de5f5c94c43392ce93ce7f391371">lsst::daf::persistence::DbStorage::setTableForInsert()</a>, and <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure.html#a64926e49b6be2e64a59610987fcac2e7">lsst::afw::image::Exposure&lt; ImageT, MaskT, VarianceT &gt;::writeFits()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/lsst/afw/formatters/<a class="el" href="_exposure_formatter_8h_source.html">ExposureFormatter.h</a></li>
<li>src/formatters/<a class="el" href="_exposure_formatter_8cc.html">ExposureFormatter.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
