<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::table::io::FitsReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1table.html">table</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1table_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html">FitsReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::table::io::FitsReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_reader.html" title="A base class for code that reads table/record data from another source.">Reader</a> subclass for FITS binary tables.  
 <a href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fits_reader_8h_source.html">FitsReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::table::io::FitsReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.png" usemap="#lsst::afw::table::io::FitsReader_map" alt=""/>
  <map id="lsst::afw::table::io::FitsReader_map" name="lsst::afw::table::io::FitsReader_map">
<area href="classlsst_1_1afw_1_1table_1_1io_1_1_reader.html" title="A base class for code that reads table/record data from another source." alt="lsst::afw::table::io::Reader" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory.html">Factory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory.html" title="Factory class used to construct FitsReaders.">Factory</a> class used to construct FitsReaders.  <a href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory_t.html">FactoryT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subclass for <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory.html" title="Factory class used to construct FitsReaders.">Factory</a> that constructs a <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html" title="A Reader subclass for FITS binary tables.">FitsReader</a>.  <a href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory_t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5386089d79baa70cf7a33ca021420c0c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1fits_1_1_fits.html">afw::fits::Fits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a5386089d79baa70cf7a33ca021420c0c">Fits</a></td></tr>
<tr class="separator:a5386089d79baa70cf7a33ca021420c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98be1a1981473d1ceb87129f6ae2c048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a98be1a1981473d1ceb87129f6ae2c048">FitsReader</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a5386089d79baa70cf7a33ca021420c0c">Fits</a> *fits, boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html">InputArchive</a> &gt;)</td></tr>
<tr class="memdesc:a98be1a1981473d1ceb87129f6ae2c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a wrapped cfitsio pointer and (ignored) <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html" title="A multi-catalog archive object used to load table::io::Persistable objects.">InputArchive</a>.  <a href="#a98be1a1981473d1ceb87129f6ae2c048"></a><br/></td></tr>
<tr class="separator:a98be1a1981473d1ceb87129f6ae2c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_reader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_reader.html">lsst::afw::table::io::Reader</a></td></tr>
<tr class="memitem:a0f82ae2ecf4d63428a3dff2203f72f7e inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_reader"><td class="memTemplParams" colspan="2">template&lt;typename ContainerT &gt; </td></tr>
<tr class="memitem:a0f82ae2ecf4d63428a3dff2203f72f7e inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_reader"><td class="memTemplItemLeft" align="right" valign="top">ContainerT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_reader.html#a0f82ae2ecf4d63428a3dff2203f72f7e">read</a> ()</td></tr>
<tr class="memdesc:a0f82ae2ecf4d63428a3dff2203f72f7e inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an on-disk table into a container.  <a href="#a0f82ae2ecf4d63428a3dff2203f72f7e"></a><br/></td></tr>
<tr class="separator:a0f82ae2ecf4d63428a3dff2203f72f7e inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3f453d4b9e97b3ccab97a19c08cbed inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_reader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_reader.html#abd3f453d4b9e97b3ccab97a19c08cbed">~Reader</a> ()</td></tr>
<tr class="separator:abd3f453d4b9e97b3ccab97a19c08cbed inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6bd09ab6e4fb745bea4e2879ecd18009"><td class="memItemLeft" align="right" valign="top">static boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html">FitsReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a6bd09ab6e4fb745bea4e2879ecd18009">make</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a5386089d79baa70cf7a33ca021420c0c">Fits</a> *fits, boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html">io::InputArchive</a> &gt; archive)</td></tr>
<tr class="memdesc:a6bd09ab6e4fb745bea4e2879ecd18009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for the header key (AFW_TYPE) that tells us the type of the <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html" title="A Reader subclass for FITS binary tables.">FitsReader</a> to use, then make it using the registered factory.  <a href="#a6bd09ab6e4fb745bea4e2879ecd18009"></a><br/></td></tr>
<tr class="separator:a6bd09ab6e4fb745bea4e2879ecd18009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b17e200686bacc1c441ca08bb82ecb"><td class="memTemplParams" colspan="2">template&lt;typename ContainerT , typename SourceT &gt; </td></tr>
<tr class="memitem:a54b17e200686bacc1c441ca08bb82ecb"><td class="memTemplItemLeft" align="right" valign="top">static ContainerT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a54b17e200686bacc1c441ca08bb82ecb">apply</a> (SourceT &amp;source, int hdu)</td></tr>
<tr class="memdesc:a54b17e200686bacc1c441ca08bb82ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point for reading FITS files into arbitrary containers.  <a href="#a54b17e200686bacc1c441ca08bb82ecb"></a><br/></td></tr>
<tr class="separator:a54b17e200686bacc1c441ca08bb82ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e34287f4c94969bb34389feb1b71fc2"><td class="memTemplParams" colspan="2">template&lt;typename ContainerT &gt; </td></tr>
<tr class="memitem:a5e34287f4c94969bb34389feb1b71fc2"><td class="memTemplItemLeft" align="right" valign="top">static ContainerT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a5e34287f4c94969bb34389feb1b71fc2">apply</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a5386089d79baa70cf7a33ca021420c0c">Fits</a> &amp;fits, boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html">io::InputArchive</a> &gt; archive=boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html">io::InputArchive</a> &gt;())</td></tr>
<tr class="memdesc:a5e34287f4c94969bb34389feb1b71fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level entry point for reading FITS files into arbitrary containers.  <a href="#a5e34287f4c94969bb34389feb1b71fc2"></a><br/></td></tr>
<tr class="separator:a5e34287f4c94969bb34389feb1b71fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6a9ab39e9a07b0eaf25f387d43849696"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_table.html">BaseTable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a6a9ab39e9a07b0eaf25f387d43849696">_readTable</a> ()</td></tr>
<tr class="memdesc:a6a9ab39e9a07b0eaf25f387d43849696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new table of the appropriate type.   <a href="#a6a9ab39e9a07b0eaf25f387d43849696"></a><br/></td></tr>
<tr class="separator:a6a9ab39e9a07b0eaf25f387d43849696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d7ceca470cb6cff4c819d727564f7d"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html">BaseRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#ac7d7ceca470cb6cff4c819d727564f7d">_readRecord</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_table.html">BaseTable</a> &gt; const &amp;table)</td></tr>
<tr class="memdesc:ac7d7ceca470cb6cff4c819d727564f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an individual record, creating it with the given table.   <a href="#ac7d7ceca470cb6cff4c819d727564f7d"></a><br/></td></tr>
<tr class="separator:ac7d7ceca470cb6cff4c819d727564f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7ed36252b268fc18a4448644053c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#adf7ed36252b268fc18a4448644053c41">_startRecords</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1_base_table.html">BaseTable</a> &amp;table)</td></tr>
<tr class="memdesc:adf7ed36252b268fc18a4448644053c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be called by any reimplementation of _readTable.  <a href="#adf7ed36252b268fc18a4448644053c41"></a><br/></td></tr>
<tr class="separator:adf7ed36252b268fc18a4448644053c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a35a8b0d3b33ad980ec090765d3375ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a5386089d79baa70cf7a33ca021420c0c">Fits</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a35a8b0d3b33ad980ec090765d3375ea6">_fits</a></td></tr>
<tr class="separator:a35a8b0d3b33ad980ec090765d3375ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec36b3cf68fd1f6e582726c66905f01"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a5ec36b3cf68fd1f6e582726c66905f01">_row</a></td></tr>
<tr class="separator:a5ec36b3cf68fd1f6e582726c66905f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a648bf9a303fa9e72e3c2d4c0e8977761"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a648bf9a303fa9e72e3c2d4c0e8977761">afw::table::Schema</a></td></tr>
<tr class="separator:a648bf9a303fa9e72e3c2d4c0e8977761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_reader.html" title="A base class for code that reads table/record data from another source.">Reader</a> subclass for FITS binary tables. </p>
<p><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html" title="A Reader subclass for FITS binary tables.">FitsReader</a> itself provides the implementation for reading standard FITS binary tables (with a limited subset of FITS column types), but it also allows subclasses to be used instead, depending on what's actually in the FITS file. If the FITS header has the key "AFW_TABLE" with a value other than "BASE", <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a6bd09ab6e4fb745bea4e2879ecd18009" title="Look for the header key (AFW_TYPE) that tells us the type of the FitsReader to use, then make it using the registered factory.">FitsReader::make</a> consults a registry of and constructs the subclass corresponding to that key. This means the type of records/tables loaded correctly depends on the file itself, rather than the caller. For instance, if you load a FITS table corresponding to a saved SourceCatalog using <a class="el" href="classlsst_1_1afw_1_1table_1_1_catalog_t.html#a846982019e0a3d02d12a740f9a15cf65" title="Read a FITS binary table from a regular file.">BaseCatalog::readFits</a>, you'll actually get a BaseCatalog whose record are actually SourceRecords and whose table is actually a <a class="el" href="classlsst_1_1afw_1_1table_1_1_source_table.html" title="Table class that contains measurements made on a single exposure.">SourceTable</a>. On the other hand, if you try to load a non-Source FITS table into a SourceCatalog, you'll get an exception when it tries to dynamic_cast the table to a <a class="el" href="classlsst_1_1afw_1_1table_1_1_source_table.html" title="Table class that contains measurements made on a single exposure.">SourceTable</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5386089d79baa70cf7a33ca021420c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1fits_1_1_fits.html">afw::fits::Fits</a> <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a5386089d79baa70cf7a33ca021420c0c">lsst::afw::table::io::FitsReader::Fits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98be1a1981473d1ceb87129f6ae2c048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::table::io::FitsReader::FitsReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a5386089d79baa70cf7a33ca021420c0c">Fits</a> *&#160;</td>
          <td class="paramname"><em>fits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html">InputArchive</a> &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from a wrapped cfitsio pointer and (ignored) <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html" title="A multi-catalog archive object used to load table::io::Persistable objects.">InputArchive</a>. </p>
<p>Subclasses that require an <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html" title="A multi-catalog archive object used to load table::io::Persistable objects.">InputArchive</a> should accept the one that is passed in, but may need to construct their own from the HDUs following the catalog HDU(s) if this pointer is null. </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7d7ceca470cb6cff4c819d727564f7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html">BaseRecord</a> &gt; lsst::afw::table::io::FitsReader::_readRecord </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_table.html">BaseTable</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read an individual record, creating it with the given table.  </p>
<p>The result may be an instance of a subclass of <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html" title="Base class for all records.">BaseRecord</a>. The table will have just been loaded with _readSchema; these are separated in order to allow subclasses to delegate to base class implementations more effectively.  </p>

<p>Implements <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_reader.html#a1b6b1a340d6cfea2a32eaf54217ac8c9">lsst::afw::table::io::Reader</a>.</p>

</div>
</div>
<a class="anchor" id="a6a9ab39e9a07b0eaf25f387d43849696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_table.html">BaseTable</a> &gt; lsst::afw::table::io::FitsReader::_readTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new table of the appropriate type.  </p>
<p>The result may be an instance of a subclass of <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_table.html" title="Base class for all tables.">BaseTable</a>.  </p>

<p>Implements <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_reader.html#aa3aa022fe62d7d24fafb831668ad1db1">lsst::afw::table::io::Reader</a>.</p>

</div>
</div>
<a class="anchor" id="adf7ed36252b268fc18a4448644053c41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::table::io::FitsReader::_startRecords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_table.html">BaseTable</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should be called by any reimplementation of _readTable. </p>

</div>
</div>
<a class="anchor" id="a54b17e200686bacc1c441ca08bb82ecb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT , typename SourceT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ContainerT lsst::afw::table::io::FitsReader::apply </td>
          <td>(</td>
          <td class="paramtype">SourceT &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hdu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entry point for reading FITS files into arbitrary containers. </p>
<p>This does the work of opening the file, calling <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a6bd09ab6e4fb745bea4e2879ecd18009" title="Look for the header key (AFW_TYPE) that tells us the type of the FitsReader to use, then make it using the registered factory.">FitsReader::make</a>, and then calling <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_reader.html#a0f82ae2ecf4d63428a3dff2203f72f7e" title="Load an on-disk table into a container.">Reader::read</a>. </p>

<p>References <a class="el" href="classlsst_1_1afw_1_1fits_1_1_fits.html#aea17be1a82bd7182db603047adf35f79a43fba544d59de3426e7175b2164cd9fb">lsst::afw::fits::Fits::AUTO_CHECK</a>, <a class="el" href="classlsst_1_1afw_1_1fits_1_1_fits.html#aea17be1a82bd7182db603047adf35f79a4f44d56bd4586c0403d919102c330fa1">lsst::afw::fits::Fits::AUTO_CLOSE</a>, and <a class="el" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a6f63efc8a9fbba461afc073e64525840">lsst::afw::fits::Fits::setHdu()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e34287f4c94969bb34389feb1b71fc2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ContainerT lsst::afw::table::io::FitsReader::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a5386089d79baa70cf7a33ca021420c0c">Fits</a> &amp;&#160;</td>
          <td class="paramname"><em>fits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html">io::InputArchive</a> &gt;&#160;</td>
          <td class="paramname"><em>archive</em> = <code>boost::shared_ptr&lt;&#160;<a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html">io::InputArchive</a>&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Low-level entry point for reading FITS files into arbitrary containers. </p>

<p>References <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a6bd09ab6e4fb745bea4e2879ecd18009">make()</a>, and <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a6bd09ab6e4fb745bea4e2879ecd18009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html">FitsReader</a> &gt; lsst::afw::table::io::FitsReader::make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a5386089d79baa70cf7a33ca021420c0c">Fits</a> *&#160;</td>
          <td class="paramname"><em>fits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html">io::InputArchive</a> &gt;&#160;</td>
          <td class="paramname"><em>archive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look for the header key (AFW_TYPE) that tells us the type of the <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html" title="A Reader subclass for FITS binary tables.">FitsReader</a> to use, then make it using the registered factory. </p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a5e34287f4c94969bb34389feb1b71fc2">apply()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a648bf9a303fa9e72e3c2d4c0e8977761"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classlsst_1_1afw_1_1table_1_1_schema.html">afw::table::Schema</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a35a8b0d3b33ad980ec090765d3375ea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a5386089d79baa70cf7a33ca021420c0c">Fits</a>* lsst::afw::table::io::FitsReader::_fits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ec36b3cf68fd1f6e582726c66905f01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t lsst::afw::table::io::FitsReader::_row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/table/io/<a class="el" href="_fits_reader_8h_source.html">FitsReader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:53 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
