<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::image::detail::MaskDict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1image.html">image</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html">MaskDict</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::image::detail::MaskDict Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits lsst::afw::image::MapWithHash.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb3db2be2ec038a9596c75c4a2efb8fe"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html">MaskDict</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html#aeb3db2be2ec038a9596c75c4a2efb8fe">clone</a> () const </td></tr>
<tr class="separator:aeb3db2be2ec038a9596c75c4a2efb8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88321cc76a796b1c5654b5b3c60fd65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html#af88321cc76a796b1c5654b5b3c60fd65">~MaskDict</a> ()</td></tr>
<tr class="separator:af88321cc76a796b1c5654b5b3c60fd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006eb9160bf4c5c8b7b288e326b090fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html#a006eb9160bf4c5c8b7b288e326b090fb">getUnusedPlane</a> () const </td></tr>
<tr class="separator:a006eb9160bf4c5c8b7b288e326b090fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bf7da526749a3a4095a6f3041afe35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html#ae7bf7da526749a3a4095a6f3041afe35">getMaskPlane</a> (const std::string &amp;name) const </td></tr>
<tr class="separator:ae7bf7da526749a3a4095a6f3041afe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d3ec9e9fc99a52e3597cb1ff2eccff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html#a39d3ec9e9fc99a52e3597cb1ff2eccff">print</a> () const </td></tr>
<tr class="separator:a39d3ec9e9fc99a52e3597cb1ff2eccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad23d80265d9f8b7de41b633183bd1f8f"><td class="memItemLeft" align="right" valign="top">static boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html">MaskDict</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html#ad23d80265d9f8b7de41b633183bd1f8f">makeMaskDict</a> ()</td></tr>
<tr class="separator:ad23d80265d9f8b7de41b633183bd1f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1731a9be9584be1617615db79374646a"><td class="memItemLeft" align="right" valign="top">static boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html">MaskDict</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html#a1731a9be9584be1617615db79374646a">makeMaskDict</a> (<a class="el" href="namespacelsst_1_1afw_1_1image_1_1detail.html#a183a6c7fc3cf5154b476f8e8fe25632d">detail::MaskPlaneDict</a> const &amp;dict)</td></tr>
<tr class="separator:a1731a9be9584be1617615db79374646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81c70443c4e1f5e7f02f34d9245ae24"><td class="memItemLeft" align="right" valign="top">static boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html">MaskDict</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html#ac81c70443c4e1f5e7f02f34d9245ae24">setDefaultDict</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html">MaskDict</a> &gt; dict)</td></tr>
<tr class="separator:ac81c70443c4e1f5e7f02f34d9245ae24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cfd4d2be3a39a7643841594a746b85"><td class="memItemLeft" align="right" valign="top">static boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html">MaskDict</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html#a11cfd4d2be3a39a7643841594a746b85">incrDefaultVersion</a> ()</td></tr>
<tr class="separator:a11cfd4d2be3a39a7643841594a746b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c4dc2116c438c0277cd1703f51dcfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html#af9c4dc2116c438c0277cd1703f51dcfd">listMaskDicts</a> ()</td></tr>
<tr class="separator:af9c4dc2116c438c0277cd1703f51dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structlsst_1_1afw_1_1image_1_1@217_1_1_map_with_hash"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structlsst_1_1afw_1_1image_1_1@217_1_1_map_with_hash')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structlsst_1_1afw_1_1image_1_1@217_1_1_map_with_hash.html">lsst::afw::image::MapWithHash</a></td></tr>
<tr class="memitem:a49b24956236e7635a001b8f2a7f0eb48 inherit pub_static_methods_structlsst_1_1afw_1_1image_1_1@217_1_1_map_with_hash"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
detail::MaskPlaneDict::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a49b24956236e7635a001b8f2a7f0eb48 inherit pub_static_methods_structlsst_1_1afw_1_1image_1_1@217_1_1_map_with_hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afa80b2db4114452b98228113cbc71bf0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html#afa80b2db4114452b98228113cbc71bf0">::lsst::afw::image::DictState</a></td></tr>
<tr class="separator:afa80b2db4114452b98228113cbc71bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structlsst_1_1afw_1_1image_1_1@217_1_1_map_with_hash"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structlsst_1_1afw_1_1image_1_1@217_1_1_map_with_hash')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structlsst_1_1afw_1_1image_1_1@217_1_1_map_with_hash.html">lsst::afw::image::MapWithHash</a></td></tr>
<tr class="memitem:a1fa257b5060d942c99c98d6c718f13c3 inherit pub_types_structlsst_1_1afw_1_1image_1_1@217_1_1_map_with_hash"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
detail::MaskPlaneDict::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a1fa257b5060d942c99c98d6c718f13c3 inherit pub_types_structlsst_1_1afw_1_1image_1_1@217_1_1_map_with_hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af88321cc76a796b1c5654b5b3c60fd65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::image::detail::MaskDict::~MaskDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb3db2be2ec038a9596c75c4a2efb8fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html">MaskDict</a> &gt; lsst::afw::image::detail::MaskDict::clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="ae7bf7da526749a3a4095a6f3041afe35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::image::detail::MaskDict::getMaskPlane </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a006eb9160bf4c5c8b7b288e326b090fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::image::detail::MaskDict::getUnusedPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11cfd4d2be3a39a7643841594a746b85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html">MaskDict</a> &gt; lsst::afw::image::detail::MaskDict::incrDefaultVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html#a11cfd4d2be3a39a7643841594a746b85">incrDefaultVersion()</a>, and <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html#a11cfd4d2be3a39a7643841594a746b85">incrDefaultVersion()</a>, and <a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html#a59f7fd7e79c456bde9325b826794d85c">lsst::afw::image::Mask&lt; MaskPixelT &gt;::removeMaskPlane()</a>.</p>

</div>
</div>
<a class="anchor" id="af9c4dc2116c438c0277cd1703f51dcfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void lsst::afw::image::detail::MaskDict::listMaskDicts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad23d80265d9f8b7de41b633183bd1f8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html">MaskDict</a> &gt; lsst::afw::image::detail::MaskDict::makeMaskDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html#ac7f7272bb33ce3e7fa7c5816312841ae">lsst::afw::image::Mask&lt; MaskPixelT &gt;::conformMaskPlanes()</a>, <a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html#a68cef30edbbc525c1d90e34662c4ecc1">lsst::afw::image::Mask&lt; MaskPixelT &gt;::removeAndClearMaskPlane()</a>, and <a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html#a59f7fd7e79c456bde9325b826794d85c">lsst::afw::image::Mask&lt; MaskPixelT &gt;::removeMaskPlane()</a>.</p>

</div>
</div>
<a class="anchor" id="a1731a9be9584be1617615db79374646a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html">MaskDict</a> &gt; lsst::afw::image::detail::MaskDict::makeMaskDict </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1detail.html#a183a6c7fc3cf5154b476f8e8fe25632d">detail::MaskPlaneDict</a> const &amp;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a39d3ec9e9fc99a52e3597cb1ff2eccff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::image::detail::MaskDict::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac81c70443c4e1f5e7f02f34d9245ae24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html">MaskDict</a> &gt; lsst::afw::image::detail::MaskDict::setDefaultDict </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1detail_1_1_mask_dict.html">MaskDict</a> &gt;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="afa80b2db4114452b98228113cbc71bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::lsst::afw::image::DictState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/image/<a class="el" href="_mask_8cc.html">Mask.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:49 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
