<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1coord.html">coord</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">GalacticCoord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsst::afw::coord::GalacticCoord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">lsst::afw::coord::GalacticCoord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a99554118b6d779789b5f0497a6d19457">angularSeparation</a>(Coord const &amp;c) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#a5bde672c208aa08b319f145fd159d024">clone</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">lsst::afw::coord::GalacticCoord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ab3b8284b178ddf08b0d34d719dec168e">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a007a93cc46c0e1206550b30657c4a869">convert</a>(CoordSystem system) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a8c486a87d7f6f04d9439706f56386946">Coord</a>(lsst::afw::geom::Point2D const &amp;p2d, lsst::afw::geom::AngleUnit unit=lsst::afw::geom::degrees, double const epoch=2000.0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ace5dce330eb6c1a5ada707067fadeb3d">Coord</a>(lsst::afw::geom::Point3D const &amp;p3d, double const epoch=2000.0, bool normalize=true, lsst::afw::geom::Angle const defaultLongitude=lsst::afw::geom::Angle(0.))</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a237e160be7b53c6a0dc28e523f9d734b">Coord</a>(lsst::afw::geom::Angle const ra, lsst::afw::geom::Angle const dec, double const epoch=2000.0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ad2ea0518821b281ff20f1dc0a2ebb60b">Coord</a>(std::string const ra, std::string const dec, double const epoch=2000.0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#af40ab167917e0f759c02ed10b871541e">Coord</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#ab6c56926a5c92a3477dc906294442634">GalacticCoord</a>(lsst::afw::geom::Point2D const &amp;p2d, lsst::afw::geom::AngleUnit unit=lsst::afw::geom::degrees)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">lsst::afw::coord::GalacticCoord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#a52b4cd417d2b1a0f53a7e96dce67054f">GalacticCoord</a>(lsst::afw::geom::Point3D const &amp;p3d, bool normalize=true, lsst::afw::geom::Angle const defaultLongitude=lsst::afw::geom::Angle(0.))</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">lsst::afw::coord::GalacticCoord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#a44eac3ccbcd9555b121b21bdcd1062ae">GalacticCoord</a>(lsst::afw::geom::Angle const l, lsst::afw::geom::Angle const b)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">lsst::afw::coord::GalacticCoord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#a83dab6520dbffa756f9acc567afd1705">GalacticCoord</a>(std::string const l, std::string const b)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">lsst::afw::coord::GalacticCoord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#ad88d809625731eb1bd295be1bd3ab9b6">GalacticCoord</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">lsst::afw::coord::GalacticCoord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#a646c52cc57694e6579960fe636027e4d">getB</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">lsst::afw::coord::GalacticCoord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#a8704a6fdeb4bf86d72ec12f0e86d803c">getBStr</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">lsst::afw::coord::GalacticCoord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#a1bec064da71173b266a81c135095f075">getCoordNames</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">lsst::afw::coord::GalacticCoord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ad199707995fec973c0457becbffabf84">getEpoch</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#a7b3d4c9788a3a6230ea0d6b27d9908b1">getL</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">lsst::afw::coord::GalacticCoord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a5fd67e34b16b17418c3bac5c602ecfc3">getLatitude</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a60637207fff83caf0099ef1b53104ca0">getLatitudeStr</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a17fb890309fd22cedc619d43613b3049">getLongitude</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a8e98f395db32f0e5dbb360459bb83ec0">getLongitudeStr</a>(lsst::afw::geom::AngleUnit unit) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#a63bf9be4c2fb8b7286a31c81a2c2ea1a">getLStr</a>(lsst::afw::geom::AngleUnit unit) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">lsst::afw::coord::GalacticCoord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a6c6942774f7bd4c9708b31b64c85d7b5">getOffsetFrom</a>(Coord const &amp;c) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a6980d26114d66516a769fb09af7fd67f">getPosition</a>(lsst::afw::geom::AngleUnit unit=lsst::afw::geom::degrees) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#acd47656cd1731709a82524c5221b7a11">getTangentPlaneOffset</a>(Coord const &amp;c) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a0fcab44c6751faf5f645c4f226e8f34f">getVector</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a5b876a208182adf21e7e47d511dacb6e">offset</a>(lsst::afw::geom::Angle const phi, lsst::afw::geom::Angle const arcLen)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ae9e392067555dbe6c32b189c09185b5a">operator==</a>(Coord const &amp;rhs) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a707d154f7eab1d209d555e13c245380e">operator[]</a>(int const index) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#aba15c94c6e1f76564e6940cb5a376d5b">Ptr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">lsst::afw::coord::GalacticCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#a207e692083939bf190ad33dffff8a42a">reset</a>(lsst::afw::geom::Angle const longitude, lsst::afw::geom::Angle const latitude)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">lsst::afw::coord::GalacticCoord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a96b958b14425e3b603bd343745024378">lsst::afw::coord::Coord::reset</a>(lsst::afw::geom::Angle const longitude, lsst::afw::geom::Angle const latitude, double const epoch)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a7f4db79cfbe7efae28729c721e811bba">rotate</a>(Coord const &amp;axis, lsst::afw::geom::Angle const theta)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a04594eacfa622fdca74be821b6d90f2f">toEcliptic</a>(double const epoch) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ab7848ad8b2df5f52eb967a7ed7503456">toEcliptic</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#a9bcf7943732da16d7b014293b91db0ba">toFk5</a>(double const epoch) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">lsst::afw::coord::GalacticCoord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#ac1684a9595a3151da5df1b6ce63b7e74">toFk5</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">lsst::afw::coord::GalacticCoord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#af735c1851921eadcf0c3619f55b0100c">toGalactic</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">lsst::afw::coord::GalacticCoord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a4db00d7be6cf62513c96686e8fdd458a">toIcrs</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ac14604a5d70b41bc0c2f101d1c8e185c">toTopocentric</a>(Observatory const &amp;obs, lsst::daf::base::DateTime const &amp;obsDate) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ab2942ae61c2e8d0bed02870b802552df">transform</a>(Coord const &amp;poleFrom, Coord const &amp;poleTo) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a3f498d557111113d8bc4ae4ec38b286d">~Coord</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:46 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
