<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom.html">geom</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html">Extent< T, 2 ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsst::afw::geom::Extent&lt; T, 2 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html">lsst::afw::geom::Extent&lt; T, 2 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a0747034ba0414b5c97046176aa1a40ab">_swap</a>(CoordinateBase &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase&lt; Extent&lt; T, N &gt;, T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#adab53e1814afd351317663bdb6e00dcf">_vector</a></td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase&lt; Extent&lt; T, N &gt;, T, N &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#afc27cb3c97469c4326c154eeac9c092c">asEigen</a>() const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase&lt; Extent&lt; T, N &gt;, T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#ac3494d40ce56c2a9d1b143f6078cfdf6">coeffRef</a>(int n)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase&lt; Extent&lt; T, N &gt;, T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a83a1a2bab75a4578850b50eb68ff0264">coeffRef</a>(int n) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase&lt; Extent&lt; T, N &gt;, T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a3b7dd01735a2a43b78b9d56899b61712">computeNorm</a>() const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a14ae036b6e59c679d61fd6f32342e39a">computeSquaredNorm</a>() const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#ae6c863cd9c031640c86bfc873d33b3ad">CoordinateBase</a>(T val=static_cast&lt; T &gt;(0))</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase&lt; Extent&lt; T, N &gt;, T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a5fac94fde56d5cf1187e0a48273ba74b">CoordinateBase</a>(Eigen::MatrixBase&lt; Vector &gt; const &amp;vector)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase&lt; Extent&lt; T, N &gt;, T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a0c89b4163618a5ef516aabd7964aabd3">dimensions</a></td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase&lt; Extent&lt; T, N &gt;, T, N &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html#a0ba2b7e70652fde333d81d44e78313a0">EigenVector</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html">lsst::afw::geom::Extent&lt; T, 2 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#adf1f5631497ef157790871eb162f8088">Element</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase&lt; Extent&lt; T, N &gt;, T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a01c5fd35a294c0ee30249921197d4fd9">eq</a>(Extent&lt; T, N &gt; const &amp;other) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a534186da930a297876fb9820d8cb86a2">eq</a>(T scalar) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html#aee592946b31010231b57268477757f55">Extent</a>(T val=static_cast&lt; T &gt;(0))</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html">lsst::afw::geom::Extent&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html#a4b2dd0e672db205bfe5504c0a6b784f4">Extent</a>(EigenVector const &amp;vector)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html">lsst::afw::geom::Extent&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html#a8ce44ea0de671da3a95365fb252221c8">Extent</a>(Point&lt; T, 2 &gt; const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html">lsst::afw::geom::Extent&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html#ac08bc0a9be407d2e2056d1eac798cb3e">Extent</a>(Extent&lt; U, 2 &gt; const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html">lsst::afw::geom::Extent&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html#abf6009e17d1b1dea472f01b53f81b111">Extent</a>(Point&lt; U, 2 &gt; const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html">lsst::afw::geom::Extent&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html#ac005c81535a27b9d05f2024f9ba409d7">Extent</a>(T x, T y)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html">lsst::afw::geom::Extent&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html#ae23cdf504565218f041efbf5639c10f1">Extent</a>(T const xy[2])</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html">lsst::afw::geom::Extent&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html#af1e22d8dddf2c9ab1744eed5bb472419">Extent</a>(std::pair&lt; T, T &gt; const &amp;xy)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html">lsst::afw::geom::Extent&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html#aa9d852d4640fdec14b89ffc4e5a7094a">Extent</a>(boost::tuple&lt; T, T &gt; const &amp;xy)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html">lsst::afw::geom::Extent&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#aa8afbb69f90986bb23a417f096ec2ddc">ExtentBase</a>(T val=static_cast&lt; T &gt;(0))</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#abc6e9a4ce0e6655e53378e2c37d844dc">ExtentBase</a>(Eigen::MatrixBase&lt; Vector &gt; const &amp;vector)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a2d4bf62ea5fb0dbb194c902b4eb14311">ge</a>(Extent&lt; T, N &gt; const &amp;other) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#aa3df9636cd0ac01e0b9859eebefc015c">ge</a>(T scalar) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a6fe77442f221545578b93cfefdbc2bbf">gt</a>(Extent&lt; T, N &gt; const &amp;other) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a899e0e6761ea45da5591122ba5a7322e">gt</a>(T scalar) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a8804626fe76cf3054834afdba270435a">le</a>(Extent&lt; T, N &gt; const &amp;other) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a485906b19c571a7118178e339344d999">le</a>(T scalar) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#ac14cf1bdd10bd6661025fa7f330135b1">lt</a>(Extent&lt; T, N &gt; const &amp;other) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a823e5b35a4919ef609fdab25c202ee9a">lt</a>(T scalar) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a59431213359104650e769b6cb1ff5df6">ne</a>(Extent&lt; T, N &gt; const &amp;other) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a0bf23c4523adbc127a60b249a027801a">ne</a>(T scalar) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a1d94c21629df01148a85a84d64e129ab">operator!=</a>(Extent&lt; T, N &gt; const &amp;other) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#ace0a1ef50f094097ab47c39656fcdffc">operator*</a>(T scalar) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#aa1792c1f1e9cdabb52bdeaf23932d568">operator*=</a>(T scalar)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#ab3a06969f9a788180fc549a444544763">operator+</a>(Point&lt; T, N &gt; const &amp;other) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#ac9e168e02e29c374bc7fb43c731f64ac">operator+</a>(Extent&lt; T, N &gt; const &amp;other) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#aa34c50fa4d57a887b0526c406d873eb4">operator+</a>() const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a66c3847b1554fe46261326f279bb5d96">operator+=</a>(Extent&lt; T, N &gt; const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a1ee58f6e544bc29204809e65026955ea">operator-</a>(Extent&lt; T, N &gt; const &amp;other) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#ad4ff4e21f5abea439919af1ca1a2d421">operator-</a>() const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a3b2787fc766fb09d9dcd49e05f9891e2">operator-=</a>(Extent&lt; T, N &gt; const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a24ebba0c6ff7b2c25ff1b23e3ed08663">operator/</a>(T scalar) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#aee1f86b6d60152e2b230b672edeacf62">operator/=</a>(T scalar)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a8bbda44ee126b2d8d6b21a1e32afb9ca">operator==</a>(Extent&lt; T, N &gt; const &amp;other) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#ab250ae3e9b6a703f865ca64311abef6a">operator[]</a>(int n)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase&lt; Extent&lt; T, N &gt;, T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a9eb0e3031a1032471b867b758f845e54">operator[]</a>(int n) const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase&lt; Extent&lt; T, N &gt;, T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html#a79fec042b503f891d470eb3773f01198">swap</a>(Extent &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html">lsst::afw::geom::Extent&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html#a851c2170018ae9032cffbdf7b85c7f27">toString</a>() const</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_base.html">lsst::afw::geom::ExtentBase&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
