<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1detection.html">detection</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">Threshold</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsst::afw::detection::Threshold Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">lsst::afw::detection::Threshold</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba78a663bf5d91172a2e2b5f116358d246">BITMASK</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">lsst::afw::detection::Threshold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#afe5e67bcf965ab48f82d4a37e3898a52">getIncludeMultiplier</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">lsst::afw::detection::Threshold</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#ac515591ed818a22deef8ecf826b76d2b">getPolarity</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">lsst::afw::detection::Threshold</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#afbbab6f16676a1efd82a49cdf7e06321">getType</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">lsst::afw::detection::Threshold</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#a38cdc725e244f605f7208277820fbe39">getTypeString</a>(ThresholdType const &amp;type)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">lsst::afw::detection::Threshold</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#a0ffeafa94a8b0cd6ab06c6354e88b321">getValue</a>(const double param=-1) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">lsst::afw::detection::Threshold</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#a726754a5b4fc29a42cdd3563a0b5621f">getValue</a>(ImageT const &amp;image) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">lsst::afw::detection::Threshold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#a4453f78cf6a889a614607bb155599b35">parseTypeString</a>(std::string const &amp;typeStr)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">lsst::afw::detection::Threshold</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba48e029752eaea3924774cc24631fe900">PIXEL_STDEV</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">lsst::afw::detection::Threshold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#ad3a4246dd215f5ce761ec898f07129c4">setIncludeMultiplier</a>(double const includeMultiplier)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">lsst::afw::detection::Threshold</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#a3c8e85b8971f92cfd0cf07c2f3522804">setPolarity</a>(bool const polarity)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">lsst::afw::detection::Threshold</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba653483bb220087b2eff3dc6320630225">STDEV</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">lsst::afw::detection::Threshold</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#ac237ded85037a14d47f47b0e77a4d37d">Threshold</a>(double const value, ThresholdType const type=VALUE, bool const polarity=true, double const includeMultiplier=1.0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">lsst::afw::detection::Threshold</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbb">ThresholdType</a> enum name</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">lsst::afw::detection::Threshold</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba0707c7d9d8ac891f3167bc4c145545cd">VALUE</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">lsst::afw::detection::Threshold</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba07016f4ab48c6747b49f6fbc2ab043df">VARIANCE</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">lsst::afw::detection::Threshold</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
