<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::table::io::OutputArchiveHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1table.html">table</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1table_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html">OutputArchiveHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::table::io::OutputArchiveHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object passed to <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#aba93c2d77b1fa4b3b377bab227395c95" title="Write the object to one or more catalogs.">Persistable::write</a> to allow it to persist itself.  
 <a href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_output_archive_8h_source.html">OutputArchive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::table::io::OutputArchiveHandle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.png" usemap="#lsst::afw::table::io::OutputArchiveHandle_map" alt=""/>
  <map id="lsst::afw::table::io::OutputArchiveHandle_map" name="lsst::afw::table::io::OutputArchiveHandle_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc30d1f8cbd76a1d2fabf70c5bb8719a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelsst_1_1afw_1_1table.html#af3abea33501e230900afdd89248ac4da">BaseCatalog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html#acc30d1f8cbd76a1d2fabf70c5bb8719a">makeCatalog</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1_schema.html">Schema</a> const &amp;schema)</td></tr>
<tr class="memdesc:acc30d1f8cbd76a1d2fabf70c5bb8719a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new, empty catalog with the given schema.  <a href="#acc30d1f8cbd76a1d2fabf70c5bb8719a"></a><br/></td></tr>
<tr class="separator:acc30d1f8cbd76a1d2fabf70c5bb8719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81651a04fe3aecad9a0d62dd3dc2cab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html#a81651a04fe3aecad9a0d62dd3dc2cab3">saveCatalog</a> (<a class="el" href="namespacelsst_1_1afw_1_1table.html#af3abea33501e230900afdd89248ac4da">BaseCatalog</a> const &amp;catalog)</td></tr>
<tr class="memdesc:a81651a04fe3aecad9a0d62dd3dc2cab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a catalog in the archive.  <a href="#a81651a04fe3aecad9a0d62dd3dc2cab3"></a><br/></td></tr>
<tr class="separator:a81651a04fe3aecad9a0d62dd3dc2cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a835942fe0f98b143970976c79ce9f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html#a1a835942fe0f98b143970976c79ce9f3">~OutputArchiveHandle</a> ()</td></tr>
<tr class="separator:a1a835942fe0f98b143970976c79ce9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae8295efb633b1ee87b8935730d3685e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html#ae8295efb633b1ee87b8935730d3685e2">put</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">Persistable</a> const *obj, bool permissive=false)</td></tr>
<tr class="memdesc:ae8295efb633b1ee87b8935730d3685e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a nested <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html" title="A base class for objects that can be persisted via afw::table::io Archive classes.">Persistable</a> to the same archive.  <a href="#ae8295efb633b1ee87b8935730d3685e2"></a><br/></td></tr>
<tr class="separator:ae8295efb633b1ee87b8935730d3685e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fd38ea71358f9d7cf41da7ac843ec5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html#a95fd38ea71358f9d7cf41da7ac843ec5">put</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">Persistable</a> const  &gt; obj, bool permissive=false)</td></tr>
<tr class="memdesc:a95fd38ea71358f9d7cf41da7ac843ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a nested <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html" title="A base class for objects that can be persisted via afw::table::io Archive classes.">Persistable</a> to the same archive.  <a href="#a95fd38ea71358f9d7cf41da7ac843ec5"></a><br/></td></tr>
<tr class="separator:a95fd38ea71358f9d7cf41da7ac843ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1e66dabf891ec89e46d4f3acec558093"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html#a1e66dabf891ec89e46d4f3acec558093">OutputArchive::Impl</a></td></tr>
<tr class="separator:a1e66dabf891ec89e46d4f3acec558093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object passed to <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#aba93c2d77b1fa4b3b377bab227395c95" title="Write the object to one or more catalogs.">Persistable::write</a> to allow it to persist itself. </p>
<p><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html" title="An object passed to Persistable::write to allow it to persist itself.">OutputArchiveHandle</a> provides an interface to add additional catalogs and save nested Persistables to the same archive. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a835942fe0f98b143970976c79ce9f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::table::io::OutputArchiveHandle::~OutputArchiveHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc30d1f8cbd76a1d2fabf70c5bb8719a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelsst_1_1afw_1_1table.html#af3abea33501e230900afdd89248ac4da">BaseCatalog</a> lsst::afw::table::io::OutputArchiveHandle::makeCatalog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1table_1_1_schema.html">Schema</a> const &amp;&#160;</td>
          <td class="paramname"><em>schema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a new, empty catalog with the given schema. </p>
<p>All catalogs passed to saveCatalog should be originally created by makeCatalog, or at least share the same table. </p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html#aec703c9546d9b5f9d7196ea3912fc044">lsst::afw::image::Calib::write()</a>, and <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html#a979e884e0ba9a64cccc069fa0121fd70">lsst::afw::image::Wcs::write()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8295efb633b1ee87b8935730d3685e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::table::io::OutputArchiveHandle::put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">Persistable</a> const *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>permissive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a nested <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html" title="A base class for objects that can be persisted via afw::table::io Archive classes.">Persistable</a> to the same archive. </p>
<p>Save an object to the archive and return a unique ID that can be used to retrieve it from an <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html" title="A multi-catalog archive object used to load table::io::Persistable objects.">InputArchive</a>. . If permissive is true and obj-&gt;isPersistable() is false, the object will not be saved but 0 will be returned instead of throwing an exception.If the given pointer has already been saved, it will not be written again and the same ID will be returned as the first time it was saved.If the given pointer is null, the returned ID is always 0, which may be used to retrieve null pointers from an <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html" title="A multi-catalog archive object used to load table::io::Persistable objects.">InputArchive</a>.It is expected that the CONST_PTR form will usually be used, as Persistables are typically held by PTR. But we expose the lower-level raw-pointer form so users aren't forced to clone objects before persisting them if they don't already have a PTR.The implementation of 'put' does not provide any exception safety; if the object being saved (or any nested object) throws an exception, the entire archive may be in an inconsistent state and should not be saved. . </p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_analytic_kernel.html#a6acc47b0893856c22d403eecab3c4740">lsst::afw::math::AnalyticKernel::write()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#aed6d7111ba96fdbc6389b426986babfd">lsst::afw::math::LinearCombinationKernel::write()</a>, and <a class="el" href="structlsst_1_1afw_1_1math_1_1_kernel_1_1_persistence_helper.html#a490cbc3a87b9b7218bb0bd851e051e65">lsst::afw::math::Kernel::PersistenceHelper::writeSpatialFunctions()</a>.</p>

</div>
</div>
<a class="anchor" id="a95fd38ea71358f9d7cf41da7ac843ec5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::table::io::OutputArchiveHandle::put </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">Persistable</a> const  &gt;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>permissive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save a nested <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html" title="A base class for objects that can be persisted via afw::table::io Archive classes.">Persistable</a> to the same archive. </p>
<p>Save an object to the archive and return a unique ID that can be used to retrieve it from an <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html" title="A multi-catalog archive object used to load table::io::Persistable objects.">InputArchive</a>. . If permissive is true and obj-&gt;isPersistable() is false, the object will not be saved but 0 will be returned instead of throwing an exception.If the given pointer has already been saved, it will not be written again and the same ID will be returned as the first time it was saved.If the given pointer is null, the returned ID is always 0, which may be used to retrieve null pointers from an <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html" title="A multi-catalog archive object used to load table::io::Persistable objects.">InputArchive</a>.It is expected that the CONST_PTR form will usually be used, as Persistables are typically held by PTR. But we expose the lower-level raw-pointer form so users aren't forced to clone objects before persisting them if they don't already have a PTR.The implementation of 'put' does not provide any exception safety; if the object being saved (or any nested object) throws an exception, the entire archive may be in an inconsistent state and should not be saved. . </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>, and <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html#a95fd38ea71358f9d7cf41da7ac843ec5">put()</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html#a95fd38ea71358f9d7cf41da7ac843ec5">put()</a>.</p>

</div>
</div>
<a class="anchor" id="a81651a04fe3aecad9a0d62dd3dc2cab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::table::io::OutputArchiveHandle::saveCatalog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1table.html#af3abea33501e230900afdd89248ac4da">BaseCatalog</a> const &amp;&#160;</td>
          <td class="paramname"><em>catalog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a catalog in the archive. </p>
<p>The catalog must have been created using makeCatalog, or be a shallow copy or subset of such a catalog. </p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html#aec703c9546d9b5f9d7196ea3912fc044">lsst::afw::image::Calib::write()</a>, and <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html#a979e884e0ba9a64cccc069fa0121fd70">lsst::afw::image::Wcs::write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a1e66dabf891ec89e46d4f3acec558093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class OutputArchive::Impl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/table/io/<a class="el" href="_output_archive_8h_source.html">OutputArchive.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:53 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
