<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1coord.html">coord</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">Fk5Coord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsst::afw::coord::Fk5Coord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a99554118b6d779789b5f0497a6d19457">angularSeparation</a>(Coord const &amp;c) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a6889b34fc8f61f2bb389b6bd3db0e672">clone</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ab3b8284b178ddf08b0d34d719dec168e">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a007a93cc46c0e1206550b30657c4a869">convert</a>(CoordSystem system) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a8c486a87d7f6f04d9439706f56386946">Coord</a>(lsst::afw::geom::Point2D const &amp;p2d, lsst::afw::geom::AngleUnit unit=lsst::afw::geom::degrees, double const epoch=2000.0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ace5dce330eb6c1a5ada707067fadeb3d">Coord</a>(lsst::afw::geom::Point3D const &amp;p3d, double const epoch=2000.0, bool normalize=true, lsst::afw::geom::Angle const defaultLongitude=lsst::afw::geom::Angle(0.))</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a237e160be7b53c6a0dc28e523f9d734b">Coord</a>(lsst::afw::geom::Angle const ra, lsst::afw::geom::Angle const dec, double const epoch=2000.0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ad2ea0518821b281ff20f1dc0a2ebb60b">Coord</a>(std::string const ra, std::string const dec, double const epoch=2000.0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#af40ab167917e0f759c02ed10b871541e">Coord</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a1fd247e9100bee4d7c3013fab264ff4f">Fk5Coord</a>(lsst::afw::geom::Point2D const &amp;p2d, lsst::afw::geom::AngleUnit unit=lsst::afw::geom::degrees, double const epoch=2000.0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a58901e2bd89e0d7fc6aec1a277f6d126">Fk5Coord</a>(lsst::afw::geom::Point3D const &amp;p3d, double const epoch=2000.0, bool normalize=true, lsst::afw::geom::Angle const defaultLongitude=lsst::afw::geom::Angle(0.))</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a843c561cd9da2bd01814326bf0e069d4">Fk5Coord</a>(lsst::afw::geom::Angle const ra, lsst::afw::geom::Angle const dec, double const epoch=2000.0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#ac81954616803310008e8f805e4e90996">Fk5Coord</a>(std::string const ra, std::string const dec, double const epoch=2000.0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a6d1762670aa86b6a33a5f452ae0f2edc">Fk5Coord</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a079378ad5e79a8a6a1b4771e749a24af">getCoordNames</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a50cea1d18d87de627bb25150204e6452">getDec</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a6520df9d88c7c95d4d2217aa7b351bb8">getDecStr</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ad199707995fec973c0457becbffabf84">getEpoch</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a5fd67e34b16b17418c3bac5c602ecfc3">getLatitude</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a60637207fff83caf0099ef1b53104ca0">getLatitudeStr</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a17fb890309fd22cedc619d43613b3049">getLongitude</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a8e98f395db32f0e5dbb360459bb83ec0">getLongitudeStr</a>(lsst::afw::geom::AngleUnit unit) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a6c6942774f7bd4c9708b31b64c85d7b5">getOffsetFrom</a>(Coord const &amp;c) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a6980d26114d66516a769fb09af7fd67f">getPosition</a>(lsst::afw::geom::AngleUnit unit=lsst::afw::geom::degrees) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a7824cd88de4b6603c70b3e7aae7c84a4">getRa</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#af7c2baed122239e35cdc8e83985e6ab5">getRaStr</a>(lsst::afw::geom::AngleUnit unit) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#acd47656cd1731709a82524c5221b7a11">getTangentPlaneOffset</a>(Coord const &amp;c) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a0fcab44c6751faf5f645c4f226e8f34f">getVector</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a5b876a208182adf21e7e47d511dacb6e">offset</a>(lsst::afw::geom::Angle const phi, lsst::afw::geom::Angle const arcLen)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ae9e392067555dbe6c32b189c09185b5a">operator==</a>(Coord const &amp;rhs) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a707d154f7eab1d209d555e13c245380e">operator[]</a>(int const index) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#ab37afacc2d3350ac12765c3706090730">precess</a>(double const epochTo) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#aa90fa5c8591b1b976e8dd6f8a3c65ded">Ptr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a275a6551cf442da6ec47cdc7dd8b13f7">reset</a>(lsst::afw::geom::Angle const longitude, lsst::afw::geom::Angle const latitude)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a96b958b14425e3b603bd343745024378">reset</a>(lsst::afw::geom::Angle const longitude, lsst::afw::geom::Angle const latitude, double const epoch)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a7f4db79cfbe7efae28729c721e811bba">rotate</a>(Coord const &amp;axis, lsst::afw::geom::Angle const theta)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a5d0c92e815f7cd5e48b196bc24ec9d3e">toEcliptic</a>(double const epoch) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a02241c71a455099d2acd1b2db0ecc237">toEcliptic</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#aadde83b0f6005ef542fde1214cc28b20">toFk5</a>(double const epoch) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#aceecf493ea0ab0e88795cdf4fe65944f">toFk5</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#af38bec84ca71d86816b38255b9989fec">toGalactic</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a096ccfca54f0d38433d8d2b9d34ff3d4">toIcrs</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a3cb11b5b994cf2be24613b5d02e2a2d7">toTopocentric</a>(Observatory const &amp;obs, lsst::daf::base::DateTime const &amp;obsDate) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">lsst::afw::coord::Fk5Coord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ab2942ae61c2e8d0bed02870b802552df">transform</a>(Coord const &amp;poleFrom, Coord const &amp;poleTo) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a3f498d557111113d8bc4ae4ec38b286d">~Coord</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:46 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
