<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::math::Function&lt; ReturnT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">Function</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classlsst_1_1afw_1_1math_1_1_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::math::Function&lt; ReturnT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__afw.html">LSST framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a> class.  
 <a href="classlsst_1_1afw_1_1math_1_1_function.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_function_8h_source.html">Function.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::math::Function&lt; ReturnT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1math_1_1_function.png" usemap="#lsst::afw::math::Function&lt; ReturnT &gt;_map" alt=""/>
  <map id="lsst::afw::math::Function&lt; ReturnT &gt;_map" name="lsst::afw::math::Function&lt; ReturnT &gt;_map">
<area doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html" alt="lsst::daf::base::Citizen" shape="rect" coords="0,0,357,24"/>
<area href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html" alt="lsst::afw::table::io::PersistableFacade&lt; Function&lt; ReturnT &gt; &gt;" shape="rect" coords="367,0,724,24"/>
<area href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html" title="A base class for objects that can be persisted via afw::table::io Archive classes." alt="lsst::afw::table::io::Persistable" shape="rect" coords="734,0,1091,24"/>
<area href="classlsst_1_1afw_1_1math_1_1_function1.html" title="A Function taking one argument." alt="lsst::afw::math::Function1&lt; ReturnT &gt;" shape="rect" coords="0,112,357,136"/>
<area href="classlsst_1_1afw_1_1math_1_1_function2.html" title="A Function taking two arguments." alt="lsst::afw::math::Function2&lt; ReturnT &gt;" shape="rect" coords="734,112,1091,136"/>
<area href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function1.html" title="1-dimensional weighted sum of Chebyshev polynomials of the first kind." alt="lsst::afw::math::Chebyshev1Function1&lt; ReturnT &gt;" shape="rect" coords="367,168,724,192"/>
<area href="classlsst_1_1afw_1_1math_1_1_gaussian_function1.html" title="1-dimensional Gaussian" alt="lsst::afw::math::GaussianFunction1&lt; ReturnT &gt;" shape="rect" coords="367,224,724,248"/>
<area href="classlsst_1_1afw_1_1math_1_1_integer_delta_function1.html" title="1-dimensional integer delta function." alt="lsst::afw::math::IntegerDeltaFunction1&lt; ReturnT &gt;" shape="rect" coords="367,280,724,304"/>
<area href="classlsst_1_1afw_1_1math_1_1_lanczos_function1.html" title="1-dimensional Lanczos function" alt="lsst::afw::math::LanczosFunction1&lt; ReturnT &gt;" shape="rect" coords="367,336,724,360"/>
<area href="classlsst_1_1afw_1_1math_1_1_null_function1.html" title="a class used in function calls to indicate that no Function1 is being provided" alt="lsst::afw::math::NullFunction1&lt; ReturnT &gt;" shape="rect" coords="367,392,724,416"/>
<area href="classlsst_1_1afw_1_1math_1_1_polynomial_function1.html" title="1-dimensional polynomial function." alt="lsst::afw::math::PolynomialFunction1&lt; ReturnT &gt;" shape="rect" coords="367,448,724,472"/>
<area href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html" title="Base class for 2-dimensional polynomials of the form:" alt="lsst::afw::math::BasePolynomialFunction2&lt; ReturnT &gt;" shape="rect" coords="1101,168,1458,192"/>
<area href="classlsst_1_1afw_1_1math_1_1_double_gaussian_function2.html" title="double Guassian (sum of two Gaussians)" alt="lsst::afw::math::DoubleGaussianFunction2&lt; ReturnT &gt;" shape="rect" coords="1101,224,1458,248"/>
<area href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html" title="2-dimensional Gaussian" alt="lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;" shape="rect" coords="1101,280,1458,304"/>
<area href="classlsst_1_1afw_1_1math_1_1_integer_delta_function2.html" title="2-dimensional integer delta function." alt="lsst::afw::math::IntegerDeltaFunction2&lt; ReturnT &gt;" shape="rect" coords="1101,336,1458,360"/>
<area href="classlsst_1_1afw_1_1math_1_1_lanczos_function2.html" title="2-dimensional separable Lanczos function" alt="lsst::afw::math::LanczosFunction2&lt; ReturnT &gt;" shape="rect" coords="1101,392,1458,416"/>
<area href="classlsst_1_1afw_1_1math_1_1_null_function2.html" title="a class used in function calls to indicate that no Function2 is being provided" alt="lsst::afw::math::NullFunction2&lt; ReturnT &gt;" shape="rect" coords="1101,448,1458,472"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9a9a84ba528f6648b8b5cc1dcdb77fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#ad9a9a84ba528f6648b8b5cc1dcdb77fe">Function</a> (unsigned int nParams)</td></tr>
<tr class="memdesc:ad9a9a84ba528f6648b8b5cc1dcdb77fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a> given the number of function parameters.  <a href="#ad9a9a84ba528f6648b8b5cc1dcdb77fe"></a><br/></td></tr>
<tr class="separator:ad9a9a84ba528f6648b8b5cc1dcdb77fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b5bbea0b4c0f650eac132f73c24f9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#af9b5bbea0b4c0f650eac132f73c24f9d">Function</a> (std::vector&lt; double &gt; const &amp;params)</td></tr>
<tr class="memdesc:af9b5bbea0b4c0f650eac132f73c24f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a> given the function parameters.  <a href="#af9b5bbea0b4c0f650eac132f73c24f9d"></a><br/></td></tr>
<tr class="separator:af9b5bbea0b4c0f650eac132f73c24f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29f4cd9d83688abcb122330bf8de788"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#ad29f4cd9d83688abcb122330bf8de788">~Function</a> ()</td></tr>
<tr class="separator:ad29f4cd9d83688abcb122330bf8de788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9f606bfae8e81a9a0432ca50653440"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#aea9f606bfae8e81a9a0432ca50653440">getNParameters</a> () const </td></tr>
<tr class="memdesc:aea9f606bfae8e81a9a0432ca50653440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of function parameters.  <a href="#aea9f606bfae8e81a9a0432ca50653440"></a><br/></td></tr>
<tr class="separator:aea9f606bfae8e81a9a0432ca50653440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8ca8c62b2f7d145d54f1ec6ddefe1d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a1f8ca8c62b2f7d145d54f1ec6ddefe1d">getParameter</a> (unsigned int ind) const </td></tr>
<tr class="memdesc:a1f8ca8c62b2f7d145d54f1ec6ddefe1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one function parameter without range checking.  <a href="#a1f8ca8c62b2f7d145d54f1ec6ddefe1d"></a><br/></td></tr>
<tr class="separator:a1f8ca8c62b2f7d145d54f1ec6ddefe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ccd69cd39fd1f7c4ab73c3979eb879"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#aa6ccd69cd39fd1f7c4ab73c3979eb879">getParameters</a> () const </td></tr>
<tr class="memdesc:aa6ccd69cd39fd1f7c4ab73c3979eb879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all function parameters.  <a href="#aa6ccd69cd39fd1f7c4ab73c3979eb879"></a><br/></td></tr>
<tr class="separator:aa6ccd69cd39fd1f7c4ab73c3979eb879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac735c1fa5fb9095a2e26dd7bc97be408"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#ac735c1fa5fb9095a2e26dd7bc97be408">isLinearCombination</a> () const </td></tr>
<tr class="memdesc:ac735c1fa5fb9095a2e26dd7bc97be408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the function a linear combination of its parameters?  <a href="#ac735c1fa5fb9095a2e26dd7bc97be408"></a><br/></td></tr>
<tr class="separator:ac735c1fa5fb9095a2e26dd7bc97be408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ebd1fa51b769654edcb02f7668bdff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a18ebd1fa51b769654edcb02f7668bdff">setParameter</a> (unsigned int ind, double newValue)</td></tr>
<tr class="memdesc:a18ebd1fa51b769654edcb02f7668bdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one function parameter without range checking.  <a href="#a18ebd1fa51b769654edcb02f7668bdff"></a><br/></td></tr>
<tr class="separator:a18ebd1fa51b769654edcb02f7668bdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e559e595bef6c371bbd980eecffc2e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a6e559e595bef6c371bbd980eecffc2e8">setParameters</a> (std::vector&lt; double &gt; const &amp;params)</td></tr>
<tr class="memdesc:a6e559e595bef6c371bbd980eecffc2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all function parameters.  <a href="#a6e559e595bef6c371bbd980eecffc2e8"></a><br/></td></tr>
<tr class="separator:a6e559e595bef6c371bbd980eecffc2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1772db1783c2cf205cf76eb4f6ca7a74"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a1772db1783c2cf205cf76eb4f6ca7a74">toString</a> (std::string const &amp;) const </td></tr>
<tr class="memdesc:a1772db1783c2cf205cf76eb4f6ca7a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representation of the function.  <a href="#a1772db1783c2cf205cf76eb4f6ca7a74"></a><br/></td></tr>
<tr class="separator:a1772db1783c2cf205cf76eb4f6ca7a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a> (const std::type_info &amp;)</td></tr>
<tr class="separator:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a989ed2a2668a9e73cbb1ba1673fd5424">Citizen</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa57c4af31185de9121685a21e4312e18">~Citizen</a> ()</td></tr>
<tr class="separator:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a54c0ab33a317803a4752b92fd4fdaf28">operator=</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6b3051d5dcd2a7692b4d663dc18a7268">repr</a> () const </td></tr>
<tr class="separator:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a3a23b55c5a05821c35bcd1755c5014c6">markPersistent</a> (void)</td></tr>
<tr class="separator:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a242b51d329007b8695f144c5a5c556f2">getId</a> () const </td></tr>
<tr class="separator:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td></tr>
<tr class="memitem:ac0b4d8726a54d3f2b74fd17c8fe0d98c inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#ac0b4d8726a54d3f2b74fd17c8fe0d98c">writeFits</a> (std::string const &amp;fileName, std::string const &amp;mode=&quot;w&quot;) const </td></tr>
<tr class="memdesc:ac0b4d8726a54d3f2b74fd17c8fe0d98c inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the object to a regular FITS file.  <a href="#ac0b4d8726a54d3f2b74fd17c8fe0d98c"></a><br/></td></tr>
<tr class="separator:ac0b4d8726a54d3f2b74fd17c8fe0d98c inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b2392a1945c8ccf666d6a67e4a499 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a676b2392a1945c8ccf666d6a67e4a499">writeFits</a> (<a class="el" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html">fits::MemFileManager</a> &amp;manager, std::string const &amp;mode=&quot;w&quot;) const </td></tr>
<tr class="memdesc:a676b2392a1945c8ccf666d6a67e4a499 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the object to a FITS image in memory.  <a href="#a676b2392a1945c8ccf666d6a67e4a499"></a><br/></td></tr>
<tr class="separator:a676b2392a1945c8ccf666d6a67e4a499 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3744aec3a75bc63dd1295a2d1ed9c9a8 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a3744aec3a75bc63dd1295a2d1ed9c9a8">writeFits</a> (<a class="el" href="classlsst_1_1afw_1_1fits_1_1_fits.html">fits::Fits</a> &amp;fitsfile) const </td></tr>
<tr class="memdesc:a3744aec3a75bc63dd1295a2d1ed9c9a8 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the object to an already-open FITS object.  <a href="#a3744aec3a75bc63dd1295a2d1ed9c9a8"></a><br/></td></tr>
<tr class="separator:a3744aec3a75bc63dd1295a2d1ed9c9a8 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3c2caaeca050c7732c6c642d735ffc inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a5c3c2caaeca050c7732c6c642d735ffc">isPersistable</a> () const </td></tr>
<tr class="memdesc:a5c3c2caaeca050c7732c6c642d735ffc inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this particular object can be persisted using <a class="el" href="namespacelsst_1_1afw_1_1table_1_1io.html">afw::table::io</a>.  <a href="#a5c3c2caaeca050c7732c6c642d735ffc"></a><br/></td></tr>
<tr class="separator:a5c3c2caaeca050c7732c6c642d735ffc inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf931e325c8976a8c7e501d7f8b3935 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a7bf931e325c8976a8c7e501d7f8b3935">~Persistable</a> ()</td></tr>
<tr class="separator:a7bf931e325c8976a8c7e501d7f8b3935 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a549ae236a95d8674f43262962c388455"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a549ae236a95d8674f43262962c388455">getPythonModule</a> () const </td></tr>
<tr class="memdesc:a549ae236a95d8674f43262962c388455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the fully-qualified Python module that should be imported to guarantee that its factory is registered.  <a href="#a549ae236a95d8674f43262962c388455"></a><br/></td></tr>
<tr class="separator:a549ae236a95d8674f43262962c388455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232327ac9cad234cb8cca437ba2b7b88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a232327ac9cad234cb8cca437ba2b7b88">Function</a> ()</td></tr>
<tr class="separator:a232327ac9cad234cb8cca437ba2b7b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td></tr>
<tr class="memitem:ae1a55320ed5f717ab95efcf7eac0d9ff inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#ae1a55320ed5f717ab95efcf7eac0d9ff">getPersistenceName</a> () const </td></tr>
<tr class="memdesc:ae1a55320ed5f717ab95efcf7eac0d9ff inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique name used to persist this object and look up its factory.  <a href="#ae1a55320ed5f717ab95efcf7eac0d9ff"></a><br/></td></tr>
<tr class="separator:ae1a55320ed5f717ab95efcf7eac0d9ff inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba93c2d77b1fa4b3b377bab227395c95 inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#aba93c2d77b1fa4b3b377bab227395c95">write</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a6c403fdbab33f7f0809e2ecc2f97e5e2">OutputArchiveHandle</a> &amp;handle) const </td></tr>
<tr class="memdesc:aba93c2d77b1fa4b3b377bab227395c95 inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the object to one or more catalogs.  <a href="#aba93c2d77b1fa4b3b377bab227395c95"></a><br/></td></tr>
<tr class="separator:aba93c2d77b1fa4b3b377bab227395c95 inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b150f65c8f6ab407fa14e1c86b21076 inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a6b150f65c8f6ab407fa14e1c86b21076">Persistable</a> ()</td></tr>
<tr class="separator:a6b150f65c8f6ab407fa14e1c86b21076 inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa373e3928e0e7dc8edec553adcc3423b inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#aa373e3928e0e7dc8edec553adcc3423b">Persistable</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">Persistable</a> const &amp;other)</td></tr>
<tr class="separator:aa373e3928e0e7dc8edec553adcc3423b inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7b71559fd6409bc8dc454bab38f1ba inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a4d7b71559fd6409bc8dc454bab38f1ba">operator=</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">Persistable</a> const &amp;other)</td></tr>
<tr class="separator:a4d7b71559fd6409bc8dc454bab38f1ba inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3c5d87f00d37f00be799081c6afb67e8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">_params</a></td></tr>
<tr class="separator:a3c5d87f00d37f00be799081c6afb67e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcf4e12bac5d5af5dea92fb45281032"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a8bcf4e12bac5d5af5dea92fb45281032">_isCacheValid</a></td></tr>
<tr class="separator:a8bcf4e12bac5d5af5dea92fb45281032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:ab8fb6fab88116695ea61c6dff1c41a5b inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a></td></tr>
<tr class="separator:ab8fb6fab88116695ea61c6dff1c41a5b inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077e8ead49f6cae5ecbf0e19bbb2a914 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> )(const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> cid)</td></tr>
<tr class="separator:a077e8ead49f6cae5ecbf0e19bbb2a914 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a93b421e7a748de6eb250bf8a16d99 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> )(const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> *ptr)</td></tr>
<tr class="separator:a29a93b421e7a748de6eb250bf8a16d99 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa33c60cf54bc7261f591ddb6b6bf1e75 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa33c60cf54bc7261f591ddb6b6bf1e75">hasBeenCorrupted</a> ()</td></tr>
<tr class="separator:aa33c60cf54bc7261f591ddb6b6bf1e75 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc987832370ba15fd12b33ab8162ed inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a99bc987832370ba15fd12b33ab8162ed">getNextMemId</a> ()</td></tr>
<tr class="separator:a99bc987832370ba15fd12b33ab8162ed inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3db6d88ff76207207f94df57aaa05f0 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab3db6d88ff76207207f94df57aaa05f0">init</a> ()</td></tr>
<tr class="separator:ab3db6d88ff76207207f94df57aaa05f0 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf53c4a26cb3ac4b381d431c7b939fc inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aedf53c4a26cb3ac4b381d431c7b939fc">census</a> (int, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> startingMemId=0)</td></tr>
<tr class="separator:aedf53c4a26cb3ac4b381d431c7b939fc inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace380c15bb61bc22467708f71f34b40a inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ace380c15bb61bc22467708f71f34b40a">census</a> (std::ostream &amp;stream, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> startingMemId=0)</td></tr>
<tr class="separator:ace380c15bb61bc22467708f71f34b40a inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064ba850b1d7ad4ac897025ce133622d inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static const std::vector<br class="typebreak"/>
&lt; const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a064ba850b1d7ad4ac897025ce133622d">census</a> ()</td></tr>
<tr class="separator:a064ba850b1d7ad4ac897025ce133622d inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeed07dab21d09bad8ba4b4fc200192 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#acdeed07dab21d09bad8ba4b4fc200192">setNewCallbackId</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> id)</td></tr>
<tr class="separator:acdeed07dab21d09bad8ba4b4fc200192 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db30f6a86d8f9db26c6e10f8feb5ff7 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6db30f6a86d8f9db26c6e10f8feb5ff7">setDeleteCallbackId</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> id)</td></tr>
<tr class="separator:a6db30f6a86d8f9db26c6e10f8feb5ff7 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6863610ddaad17698135997a511633 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a0c6863610ddaad17698135997a511633">setNewCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> func)</td></tr>
<tr class="separator:a0c6863610ddaad17698135997a511633 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d574f2a7e7aa132fae29fde6055774 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a20d574f2a7e7aa132fae29fde6055774">setDeleteCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> func)</td></tr>
<tr class="separator:a20d574f2a7e7aa132fae29fde6055774 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c06d65b54cb1d12d81eaf330294840 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a92c06d65b54cb1d12d81eaf330294840">setCorruptionCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> func)</td></tr>
<tr class="separator:a92c06d65b54cb1d12d81eaf330294840 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade&lt; Function&lt; ReturnT &gt; &gt;</a></td></tr>
<tr class="memitem:a2fae94f9dd7932aaf589168134d950b9 inherit pub_static_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade"><td class="memItemLeft" align="right" valign="top">static boost::shared_ptr<br class="typebreak"/>
&lt; Function&lt; ReturnT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a2fae94f9dd7932aaf589168134d950b9">readFits</a> (<a class="el" href="classlsst_1_1afw_1_1fits_1_1_fits.html">fits::Fits</a> &amp;fitsfile)</td></tr>
<tr class="memdesc:a2fae94f9dd7932aaf589168134d950b9 inherit pub_static_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an object from an already open FITS object.  <a href="#a2fae94f9dd7932aaf589168134d950b9"></a><br/></td></tr>
<tr class="separator:a2fae94f9dd7932aaf589168134d950b9 inherit pub_static_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d1582066a5c75d9cb00214fc41a7bd inherit pub_static_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade"><td class="memItemLeft" align="right" valign="top">static boost::shared_ptr<br class="typebreak"/>
&lt; Function&lt; ReturnT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a92d1582066a5c75d9cb00214fc41a7bd">readFits</a> (std::string const &amp;fileName, int hdu=0)</td></tr>
<tr class="memdesc:a92d1582066a5c75d9cb00214fc41a7bd inherit pub_static_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an object from a regular FITS file.  <a href="#a92d1582066a5c75d9cb00214fc41a7bd"></a><br/></td></tr>
<tr class="separator:a92d1582066a5c75d9cb00214fc41a7bd inherit pub_static_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c3bbc3aef30102740f661957108382 inherit pub_static_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade"><td class="memItemLeft" align="right" valign="top">static boost::shared_ptr<br class="typebreak"/>
&lt; Function&lt; ReturnT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a98c3bbc3aef30102740f661957108382">readFits</a> (<a class="el" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html">fits::MemFileManager</a> &amp;manager, int hdu=0)</td></tr>
<tr class="memdesc:a98c3bbc3aef30102740f661957108382 inherit pub_static_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an object from a FITS file in memory.  <a href="#a98c3bbc3aef30102740f661957108382"></a><br/></td></tr>
<tr class="separator:a98c3bbc3aef30102740f661957108382 inherit pub_static_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76">magicSentinel</a></td></tr>
<tr class="separator:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classlsst_1_1afw_1_1table_1_1io_1_1_persistable')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td></tr>
<tr class="memitem:a6c403fdbab33f7f0809e2ecc2f97e5e2 inherit pro_types_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html">io::OutputArchiveHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a6c403fdbab33f7f0809e2ecc2f97e5e2">OutputArchiveHandle</a></td></tr>
<tr class="separator:a6c403fdbab33f7f0809e2ecc2f97e5e2 inherit pro_types_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ReturnT&gt;<br/>
class lsst::afw::math::Function&lt; ReturnT &gt;</h3>

<p>Basic <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a> class. </p>
<p><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a> objects are functions whose parameters may be read and changed using getParameters and setParameters. They were designed for use with the <a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html" title="Kernels are used for convolution with MaskedImages and (eventually) Images.">Kernel</a> class.</p>
<p>These are simple functors with the restrictions that:</p>
<ul>
<li><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a> arguments and parameters are double precision</li>
<li>The return type is templated</li>
</ul>
<p>To create a function for a particular equation, subclass <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a> or (much more likely) <a class="el" href="classlsst_1_1afw_1_1math_1_1_function1.html" title="A Function taking one argument.">Function1</a> or <a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html" title="A Function taking two arguments.">Function2</a>. Your subclass must:</p>
<ul>
<li>Have one or more constructors, all of which must initialize _params</li>
<li>Define operator() with code to compute the function using this-&gt;_params or this-&gt;getParams() to reference the parameters</li>
<li>If the function is a linear combination of parameters then override the function isLinearCombination.</li>
</ul>
<p>If you wish to cache any information you may use the _isCacheValid flag; this is automatically set false whenever parameters are changed.</p>
<p>Design Notes: The reason these functions exist (rather than using a pre-existing function class, such as Functor in VisualWorkbench) is because the <a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html" title="Kernels are used for convolution with MaskedImages and (eventually) Images.">Kernel</a> class requires function objects with a standard interface for setting and getting function parameters.</p>
<p>The reason isLinearCombination exists is to support refactoring LinearCombinationKernels. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9a9a84ba528f6648b8b5cc1dcdb77fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function</a>&lt; ReturnT &gt;::<a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">Function</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a> given the number of function parameters. </p>
<p>The function parameters are initialized to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nParams</td><td>number of function parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9b5bbea0b4c0f650eac132f73c24f9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function</a>&lt; ReturnT &gt;::<a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">Function</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a> given the function parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>function parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad29f4cd9d83688abcb122330bf8de788"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function</a>&lt; ReturnT &gt;::~<a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">Function</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a232327ac9cad234cb8cca437ba2b7b88"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function</a>&lt; ReturnT &gt;::<a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">Function</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea9f606bfae8e81a9a0432ca50653440"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function</a>&lt; ReturnT &gt;::getNParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of function parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of function parameters </dd></dl>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_analytic_kernel.html#acb199c27d1bcf0664741eb47d5873e26">lsst::afw::math::AnalyticKernel::AnalyticKernel()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#afc0cfbe534b3ca56d78cbc480611296b">lsst::afw::math::BasePolynomialFunction2&lt; ReturnT &gt;::getDFuncDParameters()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_polynomial_function1.html#a7a92f69bd863d09d3bdf3578a58d70b8">lsst::afw::math::PolynomialFunction1&lt; ReturnT &gt;::getOrder()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function1.html#a6fe94b409fa49e99dd4736131828fdc6">lsst::afw::math::Chebyshev1Function1&lt; ReturnT &gt;::getOrder()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_separable_kernel.html#a39d0f55aa4e7ab008a86f7d74af644ef">lsst::afw::math::SeparableKernel::SeparableKernel()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f8ca8c62b2f7d145d54f1ec6ddefe1d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function</a>&lt; ReturnT &gt;::getParameter </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get one function parameter without range checking. </p>
<dl class="section return"><dt>Returns</dt><dd>the specified function parameter </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind</td><td>index of parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6ccd69cd39fd1f7c4ab73c3979eb879"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; const&amp; <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function</a>&lt; ReturnT &gt;::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return all function parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>the function parameters as a vector </dd></dl>

</div>
</div>
<a class="anchor" id="a549ae236a95d8674f43262962c388455"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function</a>&lt; ReturnT &gt;::getPythonModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the fully-qualified Python module that should be imported to guarantee that its factory is registered. </p>
<p>Must be less than ArchiveIndexSchema::MAX_MODULE_LENGTH characters.</p>
<p>Will be ignored if empty. </p>

<p>Reimplemented from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a7ec888ef1a1b1b2b6d17f0104765fe54">lsst::afw::table::io::Persistable</a>.</p>

</div>
</div>
<a class="anchor" id="ac735c1fa5fb9095a2e26dd7bc97be408"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function</a>&lt; ReturnT &gt;::isLinearCombination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the function a linear combination of its parameters? </p>
<dl class="section return"><dt>Returns</dt><dd>true if the function can be expressed as: sum over i of parameter_i * function_i(args)</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>: subclasses must override if true. </dd></dl>

<p>Reimplemented in <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function1.html#a06eda43e4959737d40155e77da3dbb63">lsst::afw::math::Chebyshev1Function1&lt; ReturnT &gt;</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_polynomial_function1.html#a854a6ca872cfa9d9d12dc27a1de0e3a2">lsst::afw::math::PolynomialFunction1&lt; ReturnT &gt;</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#afd694e8ec07909b53ff0aec8be18f026">lsst::afw::math::BasePolynomialFunction2&lt; ReturnT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a18ebd1fa51b769654edcb02f7668bdff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function</a>&lt; ReturnT &gt;::setParameter </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set one function parameter without range checking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind</td><td>index of parameter </td></tr>
    <tr><td class="paramname">newValue</td><td>new value for parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e559e595bef6c371bbd980eecffc2e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function</a>&lt; ReturnT &gt;::setParameters </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set all function parameters. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_invalid_parameter_exception.html">lsst::pex::exceptions::InvalidParameterException</a></td><td>if the wrong number of parameters is supplied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>vector of function parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1772db1783c2cf205cf76eb4f6ca7a74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function</a>&lt; ReturnT &gt;::toString </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a string representation of the function. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representation of the function </dd></dl>

<p>Reimplemented in <a class="el" href="classlsst_1_1afw_1_1math_1_1_lanczos_function2.html#a78710c2c9bab48849897112521983274">lsst::afw::math::LanczosFunction2&lt; ReturnT &gt;</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_lanczos_function1.html#ab185d593bdf7b3962951fb1085dd05b8">lsst::afw::math::LanczosFunction1&lt; ReturnT &gt;</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#a08eda6a1f5a4d2ea87de9856b81076cb">lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function1.html#a140e4afc7a29e91513d409902b56d29b">lsst::afw::math::Chebyshev1Function1&lt; ReturnT &gt;</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_polynomial_function2.html#a61685fb1ed20dba18f3ca45b19879de9">lsst::afw::math::PolynomialFunction2&lt; ReturnT &gt;</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_polynomial_function1.html#ab2754852115a30f43f12d9b655c2389c">lsst::afw::math::PolynomialFunction1&lt; ReturnT &gt;</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_double_gaussian_function2.html#aa49d4f97465501262367ff849c72d94b">lsst::afw::math::DoubleGaussianFunction2&lt; ReturnT &gt;</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#a882734bd4a7b527189c0b960853f2d6e">lsst::afw::math::Function2&lt; ReturnT &gt;</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html#a338d40141a2474a23c75dcf77d093f60">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_function1.html#af30ed492a944ee3866c95fbbc863ba65">lsst::afw::math::Function1&lt; ReturnT &gt;</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_function1.html#af30ed492a944ee3866c95fbbc863ba65">lsst::afw::math::Function1&lt; Kernel::Pixel &gt;</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function1.html#aca8a9cc52d516b87e31300e7b0e4f384">lsst::afw::math::GaussianFunction1&lt; ReturnT &gt;</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_nearest_warping_kernel_1_1_nearest_function1.html#a09ed71a661ec7570587a5687804d859e">lsst::afw::math::NearestWarpingKernel::NearestFunction1</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_bilinear_warping_kernel_1_1_bilinear_function1.html#a162a3d03a8e2227fb469f5fa9f0b7fe1">lsst::afw::math::BilinearWarpingKernel::BilinearFunction1</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_integer_delta_function2.html#a331e3bdfcb39377128a3f3161b4477fd">lsst::afw::math::IntegerDeltaFunction2&lt; ReturnT &gt;</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_integer_delta_function1.html#a8a22566b1a55559261861b27d88c8256">lsst::afw::math::IntegerDeltaFunction1&lt; ReturnT &gt;</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_function1.html#af30ed492a944ee3866c95fbbc863ba65">lsst::afw::math::Function1&lt; Kernel::Pixel &gt;::toString()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#a882734bd4a7b527189c0b960853f2d6e">lsst::afw::math::Function2&lt; ReturnT &gt;::toString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8bcf4e12bac5d5af5dea92fb45281032"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function</a>&lt; ReturnT &gt;::_isCacheValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_polynomial_function2.html#a41fd493b397e498a52538cb3c28473ae">lsst::afw::math::PolynomialFunction2&lt; ReturnT &gt;::operator()()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#aeddf1cae7fac333e9fe819e7902c2ec6">lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;::operator()()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a18ebd1fa51b769654edcb02f7668bdff">lsst::afw::math::Function&lt; Kernel::Pixel &gt;::setParameter()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a6e559e595bef6c371bbd980eecffc2e8">lsst::afw::math::Function&lt; Kernel::Pixel &gt;::setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5d87f00d37f00be799081c6afb67e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function</a>&lt; ReturnT &gt;::_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function1.html#a1d04cca5ffd886bf153dcaf3a0136c0a">lsst::afw::math::GaussianFunction1&lt; ReturnT &gt;::clone()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html#a84f61838b1bc4e2d71e17eb6a13f5035">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;::clone()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_double_gaussian_function2.html#ac4e5c701160ec6679a74e90319bd225c">lsst::afw::math::DoubleGaussianFunction2&lt; ReturnT &gt;::clone()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_polynomial_function1.html#a3bcc821a040caf812d2b784289d665ae">lsst::afw::math::PolynomialFunction1&lt; ReturnT &gt;::clone()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_polynomial_function2.html#ac15e955e35c6a8ba352db5f06a106458">lsst::afw::math::PolynomialFunction2&lt; ReturnT &gt;::clone()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function1.html#a036b9a60636688675b41a7d4673dc17a">lsst::afw::math::Chebyshev1Function1&lt; ReturnT &gt;::clone()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#a5e131093945964852562914e95dd0f38">lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;::clone()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_lanczos_function1.html#a271fb9a07ba688da17472795e2c2a474">lsst::afw::math::LanczosFunction1&lt; ReturnT &gt;::clone()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_lanczos_function2.html#af5ac4a5426460a3f33d7974944b2de36">lsst::afw::math::LanczosFunction2&lt; ReturnT &gt;::clone()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_double_gaussian_function2.html#a17264645b66882b7a277a8e074028ab1">lsst::afw::math::DoubleGaussianFunction2&lt; ReturnT &gt;::DoubleGaussianFunction2()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function1.html#ac0a4f80a13e2806665fa0d72bc46fdc8">lsst::afw::math::GaussianFunction1&lt; ReturnT &gt;::GaussianFunction1()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html#a152dbb84c3a7ff15aba3573308bc310f">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;::GaussianFunction2()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#aea9f606bfae8e81a9a0432ca50653440">lsst::afw::math::Function&lt; Kernel::Pixel &gt;::getNParameters()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a1f8ca8c62b2f7d145d54f1ec6ddefe1d">lsst::afw::math::Function&lt; Kernel::Pixel &gt;::getParameter()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#aa6ccd69cd39fd1f7c4ab73c3979eb879">lsst::afw::math::Function&lt; Kernel::Pixel &gt;::getParameters()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_lanczos_function1.html#a0f03fd47387f22cd0467f13750eb5250">lsst::afw::math::LanczosFunction1&lt; ReturnT &gt;::LanczosFunction1()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_lanczos_function2.html#a8302134fd789b88e7ef7fc353818ef9c">lsst::afw::math::LanczosFunction2&lt; ReturnT &gt;::LanczosFunction2()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function1.html#a3415432d49b9ed12324c718aa2c1a5d6">lsst::afw::math::GaussianFunction1&lt; ReturnT &gt;::operator()()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html#a7efc9193950ed3e53d2b44bff9d7cfdf">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;::operator()()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_double_gaussian_function2.html#a24ad1d82bd87c72dde181ce87b969c3e">lsst::afw::math::DoubleGaussianFunction2&lt; ReturnT &gt;::operator()()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_polynomial_function1.html#ad90cdd34733259d7942110f0ce4e0aba">lsst::afw::math::PolynomialFunction1&lt; ReturnT &gt;::operator()()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_polynomial_function2.html#a41fd493b397e498a52538cb3c28473ae">lsst::afw::math::PolynomialFunction2&lt; ReturnT &gt;::operator()()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function1.html#a3ec7a8328f66530a9000ccde3ad7a6ad">lsst::afw::math::Chebyshev1Function1&lt; ReturnT &gt;::operator()()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#aeddf1cae7fac333e9fe819e7902c2ec6">lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;::operator()()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_lanczos_function1.html#a049924f820bcd1acbb03b6d87c50ffd5">lsst::afw::math::LanczosFunction1&lt; ReturnT &gt;::operator()()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_lanczos_function2.html#aef7c706bd7a907d5eb77933cf94b1116">lsst::afw::math::LanczosFunction2&lt; ReturnT &gt;::operator()()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a18ebd1fa51b769654edcb02f7668bdff">lsst::afw::math::Function&lt; Kernel::Pixel &gt;::setParameter()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a6e559e595bef6c371bbd980eecffc2e8">lsst::afw::math::Function&lt; Kernel::Pixel &gt;::setParameters()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a1772db1783c2cf205cf76eb4f6ca7a74">lsst::afw::math::Function&lt; Kernel::Pixel &gt;::toString()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#ae01db3742bbfb1496d09ab90dd3b6667">lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;::truncate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/math/<a class="el" href="_function_8h_source.html">Function.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:49 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
