<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::math::LeastSquares::Impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares.html">LeastSquares</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::math::LeastSquares::Impl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa6b2d4b1ce154a2d037304249c4bcb6e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#aa6b2d4b1ce154a2d037304249c4bcb6e">StateFlags</a> { <br/>
&#160;&#160;<a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#aa6b2d4b1ce154a2d037304249c4bcb6eac5e2a95022899d333bbb6c0ef81414ac">LOWER_FISHER_MATRIX</a> = 0x001, 
<a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#aa6b2d4b1ce154a2d037304249c4bcb6eaa756ec59e5365ca859db808b30e6bdbf">FULL_FISHER_MATRIX</a> = 0x002, 
<a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#aa6b2d4b1ce154a2d037304249c4bcb6eac125e23a29fd3d5c0c2ba5d6fbabca81">RHS_VECTOR</a> = 0x004, 
<a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#aa6b2d4b1ce154a2d037304249c4bcb6ea7cc7206207aae4546c9ab6377225b80e">SOLUTION_ARRAY</a> = 0x008, 
<br/>
&#160;&#160;<a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#aa6b2d4b1ce154a2d037304249c4bcb6ea5978c965fc643512f93c7b703f68a189">COVARIANCE_ARRAY</a> = 0x010, 
<a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#aa6b2d4b1ce154a2d037304249c4bcb6ea36b58b8b8e85c49aa4f347ffdb3daaea">DIAGNOSTIC_ARRAY</a> = 0x020, 
<a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#aa6b2d4b1ce154a2d037304249c4bcb6eadabb1e36064036a951a386dbc7ebe403">DESIGN_AND_DATA</a> = 0x040
<br/>
 }</td></tr>
<tr class="separator:aa6b2d4b1ce154a2d037304249c4bcb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abed67df4fa1b62c5d95177cf7bcf0754"><td class="memTemplParams" colspan="2">template&lt;typename D &gt; </td></tr>
<tr class="memitem:abed67df4fa1b62c5d95177cf7bcf0754"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#abed67df4fa1b62c5d95177cf7bcf0754">setRank</a> (Eigen::MatrixBase&lt; D &gt; const &amp;values)</td></tr>
<tr class="separator:abed67df4fa1b62c5d95177cf7bcf0754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad981cddb2bef11c9f2db649900be6d0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ad981cddb2bef11c9f2db649900be6d0b">ensure</a> (int desired)</td></tr>
<tr class="separator:ad981cddb2bef11c9f2db649900be6d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfa3104776e6505f75dfbbfef9d962f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#addfa3104776e6505f75dfbbfef9d962f">factor</a> ()=0</td></tr>
<tr class="separator:addfa3104776e6505f75dfbbfef9d962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3063c07516934ffc36f82cda5f49cbf4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a3063c07516934ffc36f82cda5f49cbf4">updateRank</a> ()=0</td></tr>
<tr class="separator:a3063c07516934ffc36f82cda5f49cbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a4971068149b909289876d2577d50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a445a4971068149b909289876d2577d50">updateSolution</a> ()=0</td></tr>
<tr class="separator:a445a4971068149b909289876d2577d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e99213876746d8013ec53acba74fea9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a4e99213876746d8013ec53acba74fea9">updateCovariance</a> ()=0</td></tr>
<tr class="separator:a4e99213876746d8013ec53acba74fea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951cae1de7936d20d90b6db7f2b36345"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a951cae1de7936d20d90b6db7f2b36345">updateDiagnostic</a> ()=0</td></tr>
<tr class="separator:a951cae1de7936d20d90b6db7f2b36345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32676619fa40a84917b3267a15906c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ac32676619fa40a84917b3267a15906c9">Impl</a> (int dimension_, double threshold_=std::numeric_limits&lt; double &gt;::epsilon())</td></tr>
<tr class="separator:ac32676619fa40a84917b3267a15906c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4a9e087b79b099d390982897005ee6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a3d4a9e087b79b099d390982897005ee6">~Impl</a> ()</td></tr>
<tr class="separator:a3d4a9e087b79b099d390982897005ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1ace2297413041ff9f87ed4cf97d424"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#af1ace2297413041ff9f87ed4cf97d424">state</a></td></tr>
<tr class="separator:af1ace2297413041ff9f87ed4cf97d424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe20a78f186d8e0d08ab9710448e02c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a6fe20a78f186d8e0d08ab9710448e02c">dimension</a></td></tr>
<tr class="separator:a6fe20a78f186d8e0d08ab9710448e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947ea3ae1324b8782252961d641be42c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a947ea3ae1324b8782252961d641be42c">rank</a></td></tr>
<tr class="separator:a947ea3ae1324b8782252961d641be42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d436b2ff9cbc9509983767ba8c6ff2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares.html#a63d22a31775ec00da7479667e5b6a7a0">Factorization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a9d436b2ff9cbc9509983767ba8c6ff2a">factorization</a></td></tr>
<tr class="separator:a9d436b2ff9cbc9509983767ba8c6ff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e1ca192fa6a96bba8c035c315711c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares.html#a63d22a31775ec00da7479667e5b6a7a0">Factorization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a73e1ca192fa6a96bba8c035c315711c3">whichDiagnostic</a></td></tr>
<tr class="separator:a73e1ca192fa6a96bba8c035c315711c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcb3da6ffc983a3d3f11da92e265114"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a9bcb3da6ffc983a3d3f11da92e265114">threshold</a></td></tr>
<tr class="separator:a9bcb3da6ffc983a3d3f11da92e265114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae822fb30b283fcb50e3f60d0fea0e73a"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ae822fb30b283fcb50e3f60d0fea0e73a">design</a></td></tr>
<tr class="separator:ae822fb30b283fcb50e3f60d0fea0e73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e002916e7c0d1ade5f0f7fbc66839d3"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a9e002916e7c0d1ade5f0f7fbc66839d3">data</a></td></tr>
<tr class="separator:a9e002916e7c0d1ade5f0f7fbc66839d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20076a21b7b4887a62fea609fc61d651"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a20076a21b7b4887a62fea609fc61d651">fisher</a></td></tr>
<tr class="separator:a20076a21b7b4887a62fea609fc61d651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a76181a7713a6000c6b242addb63d3"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a67a76181a7713a6000c6b242addb63d3">rhs</a></td></tr>
<tr class="separator:a67a76181a7713a6000c6b242addb63d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ea9509eb56f6184e4c83cd6b18bbb1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array</a>&lt; double, 1, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ae1ea9509eb56f6184e4c83cd6b18bbb1">solution</a></td></tr>
<tr class="separator:ae1ea9509eb56f6184e4c83cd6b18bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1702752f6f13b7ce281819591c95ebda"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array</a>&lt; double, 2, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a1702752f6f13b7ce281819591c95ebda">covariance</a></td></tr>
<tr class="separator:a1702752f6f13b7ce281819591c95ebda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b9916de57365a21d1b112458c8ac91"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array</a>&lt; double, 1, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ae6b9916de57365a21d1b112458c8ac91">diagnostic</a></td></tr>
<tr class="separator:ae6b9916de57365a21d1b112458c8ac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5708298b7af6faed540dcedf58c98f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="pex_logging.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_logging/6.2.1.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_logging/6.2.1.0+4/doc/html/classlsst_1_1pex_1_1logging_1_1_debug.html">pex::logging::Debug</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a5b5708298b7af6faed540dcedf58c98f">log</a></td></tr>
<tr class="separator:a5b5708298b7af6faed540dcedf58c98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa6b2d4b1ce154a2d037304249c4bcb6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#aa6b2d4b1ce154a2d037304249c4bcb6e">lsst::afw::math::LeastSquares::Impl::StateFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa6b2d4b1ce154a2d037304249c4bcb6eac5e2a95022899d333bbb6c0ef81414ac"></a>LOWER_FISHER_MATRIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6b2d4b1ce154a2d037304249c4bcb6eaa756ec59e5365ca859db808b30e6bdbf"></a>FULL_FISHER_MATRIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6b2d4b1ce154a2d037304249c4bcb6eac125e23a29fd3d5c0c2ba5d6fbabca81"></a>RHS_VECTOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6b2d4b1ce154a2d037304249c4bcb6ea7cc7206207aae4546c9ab6377225b80e"></a>SOLUTION_ARRAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6b2d4b1ce154a2d037304249c4bcb6ea5978c965fc643512f93c7b703f68a189"></a>COVARIANCE_ARRAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6b2d4b1ce154a2d037304249c4bcb6ea36b58b8b8e85c49aa4f347ffdb3daaea"></a>DIAGNOSTIC_ARRAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6b2d4b1ce154a2d037304249c4bcb6eadabb1e36064036a951a386dbc7ebe403"></a>DESIGN_AND_DATA</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac32676619fa40a84917b3267a15906c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::math::LeastSquares::Impl::Impl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold_</em> = <code>std::numeric_limits&lt;double&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d4a9e087b79b099d390982897005ee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual lsst::afw::math::LeastSquares::Impl::~Impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad981cddb2bef11c9f2db649900be6d0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::math::LeastSquares::Impl::ensure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/group___main_group.html#ga4e6450629f0354bb33088e37f9f2709d">ndarray::allocate()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a1702752f6f13b7ce281819591c95ebda">covariance</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#aa6b2d4b1ce154a2d037304249c4bcb6ea5978c965fc643512f93c7b703f68a189">COVARIANCE_ARRAY</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a9e002916e7c0d1ade5f0f7fbc66839d3">data</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ae822fb30b283fcb50e3f60d0fea0e73a">design</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#aa6b2d4b1ce154a2d037304249c4bcb6eadabb1e36064036a951a386dbc7ebe403">DESIGN_AND_DATA</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ae6b9916de57365a21d1b112458c8ac91">diagnostic</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#aa6b2d4b1ce154a2d037304249c4bcb6ea36b58b8b8e85c49aa4f347ffdb3daaea">DIAGNOSTIC_ARRAY</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a6fe20a78f186d8e0d08ab9710448e02c">dimension</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a20076a21b7b4887a62fea609fc61d651">fisher</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#aa6b2d4b1ce154a2d037304249c4bcb6eaa756ec59e5365ca859db808b30e6bdbf">FULL_FISHER_MATRIX</a>, <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array_base.html#af3e96518bb554d4b9c5610dbf45997a1">ndarray::ArrayBaseN&lt; Derived, N &gt;::isEmpty()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#aa6b2d4b1ce154a2d037304249c4bcb6eac5e2a95022899d333bbb6c0ef81414ac">LOWER_FISHER_MATRIX</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a67a76181a7713a6000c6b242addb63d3">rhs</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#aa6b2d4b1ce154a2d037304249c4bcb6eac125e23a29fd3d5c0c2ba5d6fbabca81">RHS_VECTOR</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ae1ea9509eb56f6184e4c83cd6b18bbb1">solution</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#aa6b2d4b1ce154a2d037304249c4bcb6ea7cc7206207aae4546c9ab6377225b80e">SOLUTION_ARRAY</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#af1ace2297413041ff9f87ed4cf97d424">state</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a4e99213876746d8013ec53acba74fea9">updateCovariance()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a951cae1de7936d20d90b6db7f2b36345">updateDiagnostic()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a445a4971068149b909289876d2577d50">updateSolution()</a>.</p>

</div>
</div>
<a class="anchor" id="addfa3104776e6505f75dfbbfef9d962f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::afw::math::LeastSquares::Impl::factor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abed67df4fa1b62c5d95177cf7bcf0754"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::math::LeastSquares::Impl::setRank </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixBase&lt; D &gt; const &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a6fe20a78f186d8e0d08ab9710448e02c">dimension</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a947ea3ae1324b8782252961d641be42c">rank</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a9bcb3da6ffc983a3d3f11da92e265114">threshold</a>.</p>

</div>
</div>
<a class="anchor" id="a4e99213876746d8013ec53acba74fea9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::afw::math::LeastSquares::Impl::updateCovariance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ad981cddb2bef11c9f2db649900be6d0b">ensure()</a>.</p>

</div>
</div>
<a class="anchor" id="a951cae1de7936d20d90b6db7f2b36345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::afw::math::LeastSquares::Impl::updateDiagnostic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ad981cddb2bef11c9f2db649900be6d0b">ensure()</a>.</p>

</div>
</div>
<a class="anchor" id="a3063c07516934ffc36f82cda5f49cbf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::afw::math::LeastSquares::Impl::updateRank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a445a4971068149b909289876d2577d50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::afw::math::LeastSquares::Impl::updateSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ad981cddb2bef11c9f2db649900be6d0b">ensure()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1702752f6f13b7ce281819591c95ebda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array</a>&lt;double,2,2&gt; lsst::afw::math::LeastSquares::Impl::covariance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ad981cddb2bef11c9f2db649900be6d0b">ensure()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e002916e7c0d1ade5f0f7fbc66839d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd lsst::afw::math::LeastSquares::Impl::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ad981cddb2bef11c9f2db649900be6d0b">ensure()</a>.</p>

</div>
</div>
<a class="anchor" id="ae822fb30b283fcb50e3f60d0fea0e73a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd lsst::afw::math::LeastSquares::Impl::design</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ad981cddb2bef11c9f2db649900be6d0b">ensure()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b9916de57365a21d1b112458c8ac91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array</a>&lt;double,1,1&gt; lsst::afw::math::LeastSquares::Impl::diagnostic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ad981cddb2bef11c9f2db649900be6d0b">ensure()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fe20a78f186d8e0d08ab9710448e02c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::math::LeastSquares::Impl::dimension</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ad981cddb2bef11c9f2db649900be6d0b">ensure()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#abed67df4fa1b62c5d95177cf7bcf0754">setRank()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d436b2ff9cbc9509983767ba8c6ff2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares.html#a63d22a31775ec00da7479667e5b6a7a0">Factorization</a> lsst::afw::math::LeastSquares::Impl::factorization</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20076a21b7b4887a62fea609fc61d651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd lsst::afw::math::LeastSquares::Impl::fisher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ad981cddb2bef11c9f2db649900be6d0b">ensure()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b5708298b7af6faed540dcedf58c98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="pex_logging.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_logging/6.2.1.0+4/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_logging/6.2.1.0+4/doc/html/classlsst_1_1pex_1_1logging_1_1_debug.html">pex::logging::Debug</a> lsst::afw::math::LeastSquares::Impl::log</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a947ea3ae1324b8782252961d641be42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::math::LeastSquares::Impl::rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#abed67df4fa1b62c5d95177cf7bcf0754">setRank()</a>.</p>

</div>
</div>
<a class="anchor" id="a67a76181a7713a6000c6b242addb63d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd lsst::afw::math::LeastSquares::Impl::rhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ad981cddb2bef11c9f2db649900be6d0b">ensure()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1ea9509eb56f6184e4c83cd6b18bbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array</a>&lt;double,1,1&gt; lsst::afw::math::LeastSquares::Impl::solution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ad981cddb2bef11c9f2db649900be6d0b">ensure()</a>.</p>

</div>
</div>
<a class="anchor" id="af1ace2297413041ff9f87ed4cf97d424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::math::LeastSquares::Impl::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#ad981cddb2bef11c9f2db649900be6d0b">ensure()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bcb3da6ffc983a3d3f11da92e265114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsst::afw::math::LeastSquares::Impl::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#abed67df4fa1b62c5d95177cf7bcf0754">setRank()</a>.</p>

</div>
</div>
<a class="anchor" id="a73e1ca192fa6a96bba8c035c315711c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares.html#a63d22a31775ec00da7479667e5b6a7a0">Factorization</a> lsst::afw::math::LeastSquares::Impl::whichDiagnostic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/math/<a class="el" href="_least_squares_8cc.html">LeastSquares.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:50 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
