<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::geom::ellipses::Distortion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom.html">geom</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html">ellipses</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::geom::ellipses::Distortion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A complex ellipticity with magnitude \(|e| = \frac{a^2 - b^2}{a^2 + b^2}\).  
 <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="geom_2ellipses_2_distortion_8h_source.html">Distortion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::geom::ellipses::Distortion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.png" usemap="#lsst::afw::geom::ellipses::Distortion_map" alt=""/>
  <map id="lsst::afw::geom::ellipses::Distortion_map" name="lsst::afw::geom::ellipses::Distortion_map">
<area href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html" title="EllipticityBase is a base class for complex ellipticity types." alt="lsst::afw::geom::ellipses::detail::EllipticityBase" shape="rect" coords="0,0,260,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa7efabb5c58216f6eef92b2c3e0fcc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#aaa7efabb5c58216f6eef92b2c3e0fcc8">Distortion</a> (std::complex&lt; double &gt; const &amp;complex)</td></tr>
<tr class="separator:aaa7efabb5c58216f6eef92b2c3e0fcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38d0a88dfd5e2da85efe6b378ed4220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#af38d0a88dfd5e2da85efe6b378ed4220">Distortion</a> (double e1=0.0, double e2=0.0)</td></tr>
<tr class="separator:af38d0a88dfd5e2da85efe6b378ed4220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d5b75a51f81af45d006261d42a9c36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#a56d5b75a51f81af45d006261d42a9c36">Distortion</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a> const &amp;other)</td></tr>
<tr class="separator:a56d5b75a51f81af45d006261d42a9c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef367686482ced20cea9dadb19f8a48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#a5ef367686482ced20cea9dadb19f8a48">Distortion</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">ConformalShear</a> const &amp;other)</td></tr>
<tr class="separator:a5ef367686482ced20cea9dadb19f8a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510f0cd2c46aa540eaea82ece60fd519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#a510f0cd2c46aa540eaea82ece60fd519">Distortion</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_reduced_shear.html">ReducedShear</a> const &amp;other)</td></tr>
<tr class="separator:a510f0cd2c46aa540eaea82ece60fd519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85e4aa0b709764c1a0bb7fa4cca867a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#ab85e4aa0b709764c1a0bb7fa4cca867a">operator=</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a> const &amp;other)</td></tr>
<tr class="separator:ab85e4aa0b709764c1a0bb7fa4cca867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326c4cd0e75b758952630414bb3cdc33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#a326c4cd0e75b758952630414bb3cdc33">operator=</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">ConformalShear</a> const &amp;other)</td></tr>
<tr class="separator:a326c4cd0e75b758952630414bb3cdc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675f4167ecd9d701cc1054d326612d62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#a675f4167ecd9d701cc1054d326612d62">operator=</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_reduced_shear.html">ReducedShear</a> const &amp;other)</td></tr>
<tr class="separator:a675f4167ecd9d701cc1054d326612d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662aa0aa03deb09787fbc3789bcc9b8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#aafbb78ff1374d353265c8cd5c4fe08c8">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#a662aa0aa03deb09787fbc3789bcc9b8e">dAssign</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a> const &amp;other)</td></tr>
<tr class="separator:a662aa0aa03deb09787fbc3789bcc9b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff693c3c442e20950eb21a26e570c266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#aafbb78ff1374d353265c8cd5c4fe08c8">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#aff693c3c442e20950eb21a26e570c266">dAssign</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">ConformalShear</a> const &amp;other)</td></tr>
<tr class="separator:aff693c3c442e20950eb21a26e570c266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83eadecff97ebda781c1cd70f4743a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#aafbb78ff1374d353265c8cd5c4fe08c8">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#af83eadecff97ebda781c1cd70f4743a8">dAssign</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_reduced_shear.html">ReducedShear</a> const &amp;other)</td></tr>
<tr class="separator:af83eadecff97ebda781c1cd70f4743a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd5438fb65f9911969315e1df9812c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#a8dd5438fb65f9911969315e1df9812c0">getAxisRatio</a> () const </td></tr>
<tr class="separator:a8dd5438fb65f9911969315e1df9812c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595ad632d29bc40ff89f43691d28751f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#a595ad632d29bc40ff89f43691d28751f">normalize</a> ()</td></tr>
<tr class="separator:a595ad632d29bc40ff89f43691d28751f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td></tr>
<tr class="memitem:a1d16b8a8301493bf8795efeac61afb98 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memItemLeft" align="right" valign="top">std::complex&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a1d16b8a8301493bf8795efeac61afb98">getComplex</a> ()</td></tr>
<tr class="separator:a1d16b8a8301493bf8795efeac61afb98 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ec4c832e7c95ae72fbf2864d7ce4ec inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memItemLeft" align="right" valign="top">std::complex&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#ab8ec4c832e7c95ae72fbf2864d7ce4ec">getComplex</a> () const </td></tr>
<tr class="separator:ab8ec4c832e7c95ae72fbf2864d7ce4ec inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a55cad25541b88c6313cd865a90710b inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a4a55cad25541b88c6313cd865a90710b">setComplex</a> (std::complex&lt; double &gt; const &amp;v)</td></tr>
<tr class="separator:a4a55cad25541b88c6313cd865a90710b inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4c0ce8bb6e4a3bda9dbe582511f673 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8a4c0ce8bb6e4a3bda9dbe582511f673">getE1</a> () const </td></tr>
<tr class="separator:a8a4c0ce8bb6e4a3bda9dbe582511f673 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faddf3ac356bf1f5fcbecc004e04fda inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a4faddf3ac356bf1f5fcbecc004e04fda">setE1</a> (double e1)</td></tr>
<tr class="separator:a4faddf3ac356bf1f5fcbecc004e04fda inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0435c4a6744b17c5c7c3a397d808d inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#acce0435c4a6744b17c5c7c3a397d808d">getE2</a> () const </td></tr>
<tr class="separator:acce0435c4a6744b17c5c7c3a397d808d inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96f252f765421606d1e38b713d823b2 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#af96f252f765421606d1e38b713d823b2">setE2</a> (double e2)</td></tr>
<tr class="separator:af96f252f765421606d1e38b713d823b2 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12dfcf36bf7267bc3ab2d052b56fec0 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#aa12dfcf36bf7267bc3ab2d052b56fec0">getE</a> () const </td></tr>
<tr class="separator:aa12dfcf36bf7267bc3ab2d052b56fec0 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3312aff56060efb966af30157cd302b7 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a3312aff56060efb966af30157cd302b7">setE</a> (double e)</td></tr>
<tr class="separator:a3312aff56060efb966af30157cd302b7 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555c17350913580cb50c8cbefd371594 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a555c17350913580cb50c8cbefd371594">getTheta</a> () const </td></tr>
<tr class="separator:a555c17350913580cb50c8cbefd371594 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad653b5130eba1d71290770d5c8bfa6d8"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#ad653b5130eba1d71290770d5c8bfa6d8">getName</a> ()</td></tr>
<tr class="separator:ad653b5130eba1d71290770d5c8bfa6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td></tr>
<tr class="memitem:a02c393b84465c9f0d41f1d32e80dc249 inherit pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a02c393b84465c9f0d41f1d32e80dc249">ParameterEnum</a> { <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a02c393b84465c9f0d41f1d32e80dc249a07ec29d550e5248e23158cb5083e6890">E1</a> =0, 
<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a02c393b84465c9f0d41f1d32e80dc249a3ff32ac3aba701a3d20d4cde47c55695">E2</a> =1
 }</td></tr>
<tr class="separator:a02c393b84465c9f0d41f1d32e80dc249 inherit pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbb78ff1374d353265c8cd5c4fe08c8 inherit pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#aafbb78ff1374d353265c8cd5c4fe08c8">Jacobian</a></td></tr>
<tr class="separator:aafbb78ff1374d353265c8cd5c4fe08c8 inherit pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td></tr>
<tr class="memitem:acffd9b08762cf85098f4f55ae91647d8 inherit pro_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#acffd9b08762cf85098f4f55ae91647d8">EllipticityBase</a> (std::complex&lt; double &gt; const &amp;complex)</td></tr>
<tr class="separator:acffd9b08762cf85098f4f55ae91647d8 inherit pro_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8156531bb53f9dda44b261800dceb5b inherit pro_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#af8156531bb53f9dda44b261800dceb5b">EllipticityBase</a> (double e1=0.0, double e2=0.0)</td></tr>
<tr class="separator:af8156531bb53f9dda44b261800dceb5b inherit pro_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html">lsst::afw::geom::ellipses::detail::EllipticityBase</a></td></tr>
<tr class="memitem:a8ffed4b6f7f1dbf640a4eaa9a28b0ca5 inherit pro_attribs_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memItemLeft" align="right" valign="top">std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">_complex</a></td></tr>
<tr class="separator:a8ffed4b6f7f1dbf640a4eaa9a28b0ca5 inherit pro_attribs_classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A complex ellipticity with magnitude \(|e| = \frac{a^2 - b^2}{a^2 + b^2}\). </p>
<p>For a more complete definition, see Bernstein and Jarvis (2002); this the same as their distortion \(\delta\) (eq. 2.7). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa7efabb5c58216f6eef92b2c3e0fcc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::ellipses::Distortion::Distortion </td>
          <td>(</td>
          <td class="paramtype">std::complex&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>complex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af38d0a88dfd5e2da85efe6b378ed4220"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::ellipses::Distortion::Distortion </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e1</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e2</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56d5b75a51f81af45d006261d42a9c36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::ellipses::Distortion::Distortion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ef367686482ced20cea9dadb19f8a48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::ellipses::Distortion::Distortion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">ConformalShear</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#ab85e4aa0b709764c1a0bb7fa4cca867a">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a510f0cd2c46aa540eaea82ece60fd519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::ellipses::Distortion::Distortion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_reduced_shear.html">ReducedShear</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#ab85e4aa0b709764c1a0bb7fa4cca867a">operator=()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a662aa0aa03deb09787fbc3789bcc9b8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#aafbb78ff1374d353265c8cd5c4fe08c8">Jacobian</a> lsst::afw::geom::ellipses::Distortion::dAssign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">lsst::afw::geom::ellipses::detail::EllipticityBase::_complex</a>.</p>

</div>
</div>
<a class="anchor" id="aff693c3c442e20950eb21a26e570c266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#aafbb78ff1374d353265c8cd5c4fe08c8">Jacobian</a> lsst::afw::geom::ellipses::Distortion::dAssign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">ConformalShear</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af83eadecff97ebda781c1cd70f4743a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#aafbb78ff1374d353265c8cd5c4fe08c8">Jacobian</a> lsst::afw::geom::ellipses::Distortion::dAssign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_reduced_shear.html">ReducedShear</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dd5438fb65f9911969315e1df9812c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsst::afw::geom::ellipses::Distortion::getAxisRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad653b5130eba1d71290770d5c8bfa6d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string lsst::afw::geom::ellipses::Distortion::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a595ad632d29bc40ff89f43691d28751f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::geom::ellipses::Distortion::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab85e4aa0b709764c1a0bb7fa4cca867a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a>&amp; lsst::afw::geom::ellipses::Distortion::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">lsst::afw::geom::ellipses::detail::EllipticityBase::_complex</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#a5ef367686482ced20cea9dadb19f8a48">Distortion()</a>.</p>

</div>
</div>
<a class="anchor" id="a326c4cd0e75b758952630414bb3cdc33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a>&amp; lsst::afw::geom::ellipses::Distortion::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">ConformalShear</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a675f4167ecd9d701cc1054d326612d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a>&amp; lsst::afw::geom::ellipses::Distortion::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_reduced_shear.html">ReducedShear</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/geom/ellipses/<a class="el" href="geom_2ellipses_2_distortion_8h_source.html">Distortion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
