<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::detection::FootprintSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1detection.html">detection</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">FootprintSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1detection_1_1_footprint_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::detection::FootprintSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A set of Footprints, associated with a MaskedImage.  
 <a href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_footprint_set_8h_source.html">FootprintSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::detection::FootprintSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1detection_1_1_footprint_set.png" usemap="#lsst::afw::detection::FootprintSet_map" alt=""/>
  <map id="lsst::afw::detection::FootprintSet_map" name="lsst::afw::detection::FootprintSet_map">
<area doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html" alt="lsst::daf::base::Citizen" shape="rect" coords="0,0,187,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac8bb640fb20baddf1da2b6364222ca91"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a38a5b0dc2c1a8be13d38ac9188557a61">Footprint::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#ac8bb640fb20baddf1da2b6364222ca91">FootprintList</a></td></tr>
<tr class="memdesc:ac8bb640fb20baddf1da2b6364222ca91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">FootprintSet</a>'s set of <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html" title="A set of pixels in an Image.">Footprint</a>s.  <a href="#ac8bb640fb20baddf1da2b6364222ca91"></a><br/></td></tr>
<tr class="separator:ac8bb640fb20baddf1da2b6364222ca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:ab8fb6fab88116695ea61c6dff1c41a5b inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a></td></tr>
<tr class="separator:ab8fb6fab88116695ea61c6dff1c41a5b inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077e8ead49f6cae5ecbf0e19bbb2a914 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> )(const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> cid)</td></tr>
<tr class="separator:a077e8ead49f6cae5ecbf0e19bbb2a914 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a93b421e7a748de6eb250bf8a16d99 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> )(const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> *ptr)</td></tr>
<tr class="separator:a29a93b421e7a748de6eb250bf8a16d99 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f647bb5f7e24488e3e24071794c0ad5"><td class="memTemplParams" colspan="2">template&lt;typename ImagePixelT &gt; </td></tr>
<tr class="memitem:a0f647bb5f7e24488e3e24071794c0ad5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a0f647bb5f7e24488e3e24071794c0ad5">FootprintSet</a> (<a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html">image::Image</a>&lt; ImagePixelT &gt; const &amp;img, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">Threshold</a> const &amp;threshold, int const npixMin=1, bool const setPeaks=true)</td></tr>
<tr class="separator:a0f647bb5f7e24488e3e24071794c0ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81d4058707d5b81d686254b337b4909"><td class="memTemplParams" colspan="2">template&lt;typename MaskPixelT &gt; </td></tr>
<tr class="memitem:aa81d4058707d5b81d686254b337b4909"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#aa81d4058707d5b81d686254b337b4909">FootprintSet</a> (<a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html">image::Mask</a>&lt; MaskPixelT &gt; const &amp;img, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">Threshold</a> const &amp;threshold, int const npixMin=1)</td></tr>
<tr class="separator:aa81d4058707d5b81d686254b337b4909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d1e485f41f789de44e953f94241ab2"><td class="memTemplParams" colspan="2">template&lt;typename ImagePixelT , typename MaskPixelT &gt; </td></tr>
<tr class="memitem:ad6d1e485f41f789de44e953f94241ab2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#ad6d1e485f41f789de44e953f94241ab2">FootprintSet</a> (<a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html">image::MaskedImage</a>&lt; ImagePixelT, MaskPixelT &gt; const &amp;img, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">Threshold</a> const &amp;threshold, std::string const &amp;planeName=&quot;&quot;, int const npixMin=1, bool const setPeaks=true)</td></tr>
<tr class="memdesc:ad6d1e485f41f789de44e953f94241ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">FootprintSet</a> given a MaskedImage and a threshold.  <a href="#ad6d1e485f41f789de44e953f94241ab2"></a><br/></td></tr>
<tr class="separator:ad6d1e485f41f789de44e953f94241ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ed4dd6b1f85f6f5cae755fb957ce7f"><td class="memTemplParams" colspan="2">template&lt;typename ImagePixelT , typename MaskPixelT &gt; </td></tr>
<tr class="memitem:a45ed4dd6b1f85f6f5cae755fb957ce7f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a45ed4dd6b1f85f6f5cae755fb957ce7f">FootprintSet</a> (<a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html">image::MaskedImage</a>&lt; ImagePixelT, MaskPixelT &gt; const &amp;img, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">Threshold</a> const &amp;threshold, int x, int y, std::vector&lt; boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_peak.html">Peak</a> &gt;&gt; const *peaks=NULL)</td></tr>
<tr class="separator:a45ed4dd6b1f85f6f5cae755fb957ce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38280e9244def4a6d6fd083a04bd9b4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a38280e9244def4a6d6fd083a04bd9b4a">FootprintSet</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">geom::Box2I</a> region)</td></tr>
<tr class="separator:a38280e9244def4a6d6fd083a04bd9b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7628bf4604964d1b94b9e5e57ecf8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#abf7628bf4604964d1b94b9e5e57ecf8e">FootprintSet</a> (<a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">FootprintSet</a> const &amp;)</td></tr>
<tr class="separator:abf7628bf4604964d1b94b9e5e57ecf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6740baa0d1a12456f41473655d7f3f5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a6740baa0d1a12456f41473655d7f3f5a">FootprintSet</a> (<a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">FootprintSet</a> const &amp;set, int rGrow, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_control.html">FootprintControl</a> const &amp;ctrl)</td></tr>
<tr class="separator:a6740baa0d1a12456f41473655d7f3f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945f5f33e4b35500fa617d34bc418ca0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a945f5f33e4b35500fa617d34bc418ca0">FootprintSet</a> (<a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">FootprintSet</a> const &amp;set, int rGrow, bool isotropic=true)</td></tr>
<tr class="separator:a945f5f33e4b35500fa617d34bc418ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfb631bdb8ce2951b8bf25fcd16306e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#afbfb631bdb8ce2951b8bf25fcd16306e">FootprintSet</a> (<a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">FootprintSet</a> const &amp;footprints1, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">FootprintSet</a> const &amp;footprints2, bool const includePeaks)</td></tr>
<tr class="separator:afbfb631bdb8ce2951b8bf25fcd16306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385e6103669d2af2049255a7dae86306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">FootprintSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a385e6103669d2af2049255a7dae86306">operator=</a> (<a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">FootprintSet</a> const &amp;rhs)</td></tr>
<tr class="memdesc:a385e6103669d2af2049255a7dae86306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a385e6103669d2af2049255a7dae86306"></a><br/></td></tr>
<tr class="separator:a385e6103669d2af2049255a7dae86306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058169ca9c4e90bdb656131c618af495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a058169ca9c4e90bdb656131c618af495">swap</a> (<a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">FootprintSet</a> &amp;rhs)</td></tr>
<tr class="separator:a058169ca9c4e90bdb656131c618af495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4500298e280c117e4c7e7e1b61e657"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#ac8bb640fb20baddf1da2b6364222ca91">FootprintList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#aae4500298e280c117e4c7e7e1b61e657">getFootprints</a> ()</td></tr>
<tr class="separator:aae4500298e280c117e4c7e7e1b61e657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09332b959dedfb68bc27fca4cba3d15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a09332b959dedfb68bc27fca4cba3d15e">setFootprints</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#ac8bb640fb20baddf1da2b6364222ca91">FootprintList</a> &gt; footprints)</td></tr>
<tr class="separator:a09332b959dedfb68bc27fca4cba3d15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede8ee2ac3514f4843a2447b96a86ae1"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#ac8bb640fb20baddf1da2b6364222ca91">FootprintList</a> const  &gt; const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#aede8ee2ac3514f4843a2447b96a86ae1">getFootprints</a> () const </td></tr>
<tr class="separator:aede8ee2ac3514f4843a2447b96a86ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1f4e7e3903ac256c4ad9fe1f0b3a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a2c1f4e7e3903ac256c4ad9fe1f0b3a26">makeSources</a> (<a class="el" href="namespacelsst_1_1afw_1_1table.html#a403b4ae58b38f4e932f4dc04261c7dcf">afw::table::SourceCatalog</a> &amp;catalog) const </td></tr>
<tr class="memdesc:a2c1f4e7e3903ac256c4ad9fe1f0b3a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new record corresponding to each footprint to a SourceCatalog.  <a href="#a2c1f4e7e3903ac256c4ad9fe1f0b3a26"></a><br/></td></tr>
<tr class="separator:a2c1f4e7e3903ac256c4ad9fe1f0b3a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd225ee44eb82c98ed7b178d9143b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a6dd225ee44eb82c98ed7b178d9143b02">setRegion</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">geom::Box2I</a> const &amp;region)</td></tr>
<tr class="separator:a6dd225ee44eb82c98ed7b178d9143b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab889da128193a2e9389e326281bd7101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">geom::Box2I</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#ab889da128193a2e9389e326281bd7101">getRegion</a> () const </td></tr>
<tr class="separator:ab889da128193a2e9389e326281bd7101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d18612d634a2c58f6f03b828b63b9"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html">image::Image</a><br class="typebreak"/>
&lt; <a class="el" href="namespacelsst_1_1afw_1_1detection.html#a27a0dbc3fb81f37991545ec6e466571c">FootprintIdPixel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a9d3d18612d634a2c58f6f03b828b63b9">insertIntoImage</a> (const bool relativeIDs) const </td></tr>
<tr class="separator:a9d3d18612d634a2c58f6f03b828b63b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320ae7bcfadc35f7e183f3f78e19daaa"><td class="memTemplParams" colspan="2">template&lt;typename MaskPixelT &gt; </td></tr>
<tr class="memitem:a320ae7bcfadc35f7e183f3f78e19daaa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a320ae7bcfadc35f7e183f3f78e19daaa">setMask</a> (<a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html">image::Mask</a>&lt; MaskPixelT &gt; *mask, std::string const &amp;planeName)</td></tr>
<tr class="separator:a320ae7bcfadc35f7e183f3f78e19daaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b84c8cd0c63f25ad816026556862ad"><td class="memTemplParams" colspan="2">template&lt;typename MaskPixelT &gt; </td></tr>
<tr class="memitem:aa1b84c8cd0c63f25ad816026556862ad"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#aa1b84c8cd0c63f25ad816026556862ad">setMask</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html">image::Mask</a>&lt; MaskPixelT &gt; &gt; mask, std::string const &amp;planeName)</td></tr>
<tr class="separator:aa1b84c8cd0c63f25ad816026556862ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478c9243a9460deec9caaf2937bc01f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a478c9243a9460deec9caaf2937bc01f3">merge</a> (<a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">FootprintSet</a> const &amp;rhs, int tGrow=0, int rGrow=0, bool isotropic=true)</td></tr>
<tr class="separator:a478c9243a9460deec9caaf2937bc01f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a272d605905bd6e5a2a409d2c5b6c10"><td class="memTemplParams" colspan="2">template&lt;typename ImagePixelT , typename MaskPixelT &gt; </td></tr>
<tr class="memitem:a3a272d605905bd6e5a2a409d2c5b6c10"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a3a272d605905bd6e5a2a409d2c5b6c10">makeHeavy</a> (<a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html">image::MaskedImage</a>&lt; ImagePixelT, MaskPixelT &gt; const &amp;mimg, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html">HeavyFootprintCtrl</a> const *ctrl=NULL)</td></tr>
<tr class="separator:a3a272d605905bd6e5a2a409d2c5b6c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a> (const std::type_info &amp;)</td></tr>
<tr class="separator:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a989ed2a2668a9e73cbb1ba1673fd5424">Citizen</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa57c4af31185de9121685a21e4312e18">~Citizen</a> ()</td></tr>
<tr class="separator:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a54c0ab33a317803a4752b92fd4fdaf28">operator=</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6b3051d5dcd2a7692b4d663dc18a7268">repr</a> () const </td></tr>
<tr class="separator:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a3a23b55c5a05821c35bcd1755c5014c6">markPersistent</a> (void)</td></tr>
<tr class="separator:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a242b51d329007b8695f144c5a5c556f2">getId</a> () const </td></tr>
<tr class="separator:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa33c60cf54bc7261f591ddb6b6bf1e75 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa33c60cf54bc7261f591ddb6b6bf1e75">hasBeenCorrupted</a> ()</td></tr>
<tr class="separator:aa33c60cf54bc7261f591ddb6b6bf1e75 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc987832370ba15fd12b33ab8162ed inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a99bc987832370ba15fd12b33ab8162ed">getNextMemId</a> ()</td></tr>
<tr class="separator:a99bc987832370ba15fd12b33ab8162ed inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3db6d88ff76207207f94df57aaa05f0 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab3db6d88ff76207207f94df57aaa05f0">init</a> ()</td></tr>
<tr class="separator:ab3db6d88ff76207207f94df57aaa05f0 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf53c4a26cb3ac4b381d431c7b939fc inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aedf53c4a26cb3ac4b381d431c7b939fc">census</a> (int, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> startingMemId=0)</td></tr>
<tr class="separator:aedf53c4a26cb3ac4b381d431c7b939fc inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace380c15bb61bc22467708f71f34b40a inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ace380c15bb61bc22467708f71f34b40a">census</a> (std::ostream &amp;stream, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> startingMemId=0)</td></tr>
<tr class="separator:ace380c15bb61bc22467708f71f34b40a inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064ba850b1d7ad4ac897025ce133622d inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static const std::vector<br class="typebreak"/>
&lt; const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a064ba850b1d7ad4ac897025ce133622d">census</a> ()</td></tr>
<tr class="separator:a064ba850b1d7ad4ac897025ce133622d inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeed07dab21d09bad8ba4b4fc200192 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#acdeed07dab21d09bad8ba4b4fc200192">setNewCallbackId</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> id)</td></tr>
<tr class="separator:acdeed07dab21d09bad8ba4b4fc200192 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db30f6a86d8f9db26c6e10f8feb5ff7 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6db30f6a86d8f9db26c6e10f8feb5ff7">setDeleteCallbackId</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> id)</td></tr>
<tr class="separator:a6db30f6a86d8f9db26c6e10f8feb5ff7 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6863610ddaad17698135997a511633 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a0c6863610ddaad17698135997a511633">setNewCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> func)</td></tr>
<tr class="separator:a0c6863610ddaad17698135997a511633 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d574f2a7e7aa132fae29fde6055774 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a20d574f2a7e7aa132fae29fde6055774">setDeleteCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> func)</td></tr>
<tr class="separator:a20d574f2a7e7aa132fae29fde6055774 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c06d65b54cb1d12d81eaf330294840 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a92c06d65b54cb1d12d81eaf330294840">setCorruptionCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> func)</td></tr>
<tr class="separator:a92c06d65b54cb1d12d81eaf330294840 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76">magicSentinel</a></td></tr>
<tr class="separator:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of Footprints, associated with a MaskedImage. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="footprint_functor_8cc-example.html#_a6">footprintFunctor.cc</a>, and <a class="el" href="spatial_cell_example_8cc-example.html#_a1">spatialCellExample.cc</a>.</dd>
</dl></div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ac8bb640fb20baddf1da2b6364222ca91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a38a5b0dc2c1a8be13d38ac9188557a61">Footprint::Ptr</a>&gt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#ac8bb640fb20baddf1da2b6364222ca91">lsst::afw::detection::FootprintSet::FootprintList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">FootprintSet</a>'s set of <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html" title="A set of pixels in an Image.">Footprint</a>s. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="footprint_functor_8cc-example.html#a3">footprintFunctor.cc</a>.</dd>
</dl>
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f647bb5f7e24488e3e24071794c0ad5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImagePixelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::detection::FootprintSet::FootprintSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html">image::Image</a>&lt; ImagePixelT &gt; const &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">Threshold</a> const &amp;&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>npixMin</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>setPeaks</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Image to search for objects </td></tr>
    <tr><td class="paramname">threshold</td><td>threshold to find objects </td></tr>
    <tr><td class="paramname">npixMin</td><td>minimum number of pixels in an object </td></tr>
    <tr><td class="paramname">setPeaks</td><td>should I set the Peaks list? </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#afe5e67bcf965ab48f82d4a37e3898a52">lsst::afw::detection::Threshold::getIncludeMultiplier()</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#ac515591ed818a22deef8ecf826b76d2b">lsst::afw::detection::Threshold::getPolarity()</a>, and <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#a0ffeafa94a8b0cd6ab06c6354e88b321">lsst::afw::detection::Threshold::getValue()</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a945f5f33e4b35500fa617d34bc418ca0">FootprintSet()</a>.</p>

</div>
</div>
<a class="anchor" id="aa81d4058707d5b81d686254b337b4909"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MaskPixelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::detection::FootprintSet::FootprintSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html">image::Mask</a>&lt; MaskPixelT &gt; const &amp;&#160;</td>
          <td class="paramname"><em>msk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">Threshold</a> const &amp;&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>npixMin</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msk</td><td>Image to search for objects </td></tr>
    <tr><td class="paramname">threshold</td><td>threshold to find objects </td></tr>
    <tr><td class="paramname">npixMin</td><td>minimum number of pixels in an object </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba78a663bf5d91172a2e2b5f116358d246">lsst::afw::detection::Threshold::BITMASK</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#afe5e67bcf965ab48f82d4a37e3898a52">lsst::afw::detection::Threshold::getIncludeMultiplier()</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#ac515591ed818a22deef8ecf826b76d2b">lsst::afw::detection::Threshold::getPolarity()</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#afbbab6f16676a1efd82a49cdf7e06321">lsst::afw::detection::Threshold::getType()</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#a0ffeafa94a8b0cd6ab06c6354e88b321">lsst::afw::detection::Threshold::getValue()</a>, <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>, and <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba0707c7d9d8ac891f3167bc4c145545cd">lsst::afw::detection::Threshold::VALUE</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d1e485f41f789de44e953f94241ab2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImagePixelT , typename MaskPixelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::detection::FootprintSet::FootprintSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html">image::MaskedImage</a>&lt; ImagePixelT, MaskPixelT &gt; const &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">Threshold</a> const &amp;&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>planeName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>npixMin</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>setPeaks</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">FootprintSet</a> given a MaskedImage and a threshold. </p>
<p>Go through an image, finding sets of connected pixels above threshold and assembling them into <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html" title="A set of pixels in an Image.">Footprint</a>s; the resulting set of objects is returned as an <code>array&lt;Footprint::Ptr&gt;</code> </p>
<p>If threshold.getPolarity() is true, pixels above the <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html" title="A Threshold is used to pass a threshold value to detection algorithms.">Threshold</a> are assembled into Footprints; if it's false, then pixels <em>below</em> <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html" title="A Threshold is used to pass a threshold value to detection algorithms.">Threshold</a> are processed (<a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html" title="A Threshold is used to pass a threshold value to detection algorithms.">Threshold</a> will probably have to be below the background level for this to make sense, e.g. for difference imaging) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>MaskedImage to search for objects </td></tr>
    <tr><td class="paramname">threshold</td><td>threshold for footprints (controls size) </td></tr>
    <tr><td class="paramname">planeName</td><td>mask plane to set (if != "") </td></tr>
    <tr><td class="paramname">npixMin</td><td>minimum number of pixels in an object </td></tr>
    <tr><td class="paramname">setPeaks</td><td>should I set the Peaks list? </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html#a96776e6b88698199c612b87a7cba795b">lsst::afw::image::Mask&lt; MaskPixelT &gt;::addMaskPlane()</a>, <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a52c8c299bded3f22357a1bad3482620f">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::getImage()</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#afe5e67bcf965ab48f82d4a37e3898a52">lsst::afw::detection::Threshold::getIncludeMultiplier()</a>, <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a320a29141a918779e877322974f3f84c">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::getMask()</a>, <a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html#aaae3e0d387aeb8cefe6c584e1e4470d6">lsst::afw::image::Mask&lt; MaskPixelT &gt;::getPlaneBitMask()</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#ac515591ed818a22deef8ecf826b76d2b">lsst::afw::detection::Threshold::getPolarity()</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#afbbab6f16676a1efd82a49cdf7e06321">lsst::afw::detection::Threshold::getType()</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#a0ffeafa94a8b0cd6ab06c6354e88b321">lsst::afw::detection::Threshold::getValue()</a>, <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#af4a8568da29bc2b299bdef44f8c8b6e9">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::getVariance()</a>, and <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba48e029752eaea3924774cc24631fe900">lsst::afw::detection::Threshold::PIXEL_STDEV</a>.</p>

</div>
</div>
<a class="anchor" id="a45ed4dd6b1f85f6f5cae755fb957ce7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImagePixelT , typename MaskPixelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::detection::FootprintSet::FootprintSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html">image::MaskedImage</a>&lt; ImagePixelT, MaskPixelT &gt; const &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">Threshold</a> const &amp;&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_peak.html">Peak</a> &gt;&gt; const *&#160;</td>
          <td class="paramname"><em>peaks</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">FootprintSet</a> consisting a <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html" title="A set of pixels in an Image.">Footprint</a> containing the point (x, y) (if above threshold)</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Implement this. There's RHL Pan-STARRS code to do it, but it isn't yet converted to LSST C++ </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Image to search for objects </td></tr>
    <tr><td class="paramname">threshold</td><td>threshold to find objects </td></tr>
    <tr><td class="paramname">x</td><td><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html" title="A set of pixels in an Image.">Footprint</a> should include this pixel (column) </td></tr>
    <tr><td class="paramname">y</td><td><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html" title="A set of pixels in an Image.">Footprint</a> should include this pixel (row) </td></tr>
    <tr><td class="paramname">peaks</td><td><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html" title="A set of pixels in an Image.">Footprint</a> should include at most one of these peaks </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>, and <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a38280e9244def4a6d6fd083a04bd9b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::detection::FootprintSet::FootprintSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">geom::Box2I</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct an empty <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">FootprintSet</a> given a region that its footprints would have lived in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>the desired region </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="abf7628bf4604964d1b94b9e5e57ecf8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::detection::FootprintSet::FootprintSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">FootprintSet</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the input <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">FootprintSet</a> </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a6740baa0d1a12456f41473655d7f3f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::detection::FootprintSet::FootprintSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">detection::FootprintSet</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rGrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_control.html">detection::FootprintControl</a> const &amp;&#160;</td>
          <td class="paramname"><em>ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a0f647bb5f7e24488e3e24071794c0ad5">FootprintSet()</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#ab889da128193a2e9389e326281bd7101">getRegion()</a>, <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>, and <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a058169ca9c4e90bdb656131c618af495">swap()</a>.</p>

</div>
</div>
<a class="anchor" id="a945f5f33e4b35500fa617d34bc418ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::detection::FootprintSet::FootprintSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">FootprintSet</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isotropic</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grow all the Footprints in the input <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">FootprintSet</a>, returning a new <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">FootprintSet</a></p>
<p>The output <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">FootprintSet</a> may contain fewer Footprints, as some may well have been merged </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the input <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">FootprintSet</a> </td></tr>
    <tr><td class="paramname">r</td><td>Grow Footprints by r pixels </td></tr>
    <tr><td class="paramname">isotropic</td><td>Grow isotropically (as opposed to a Manhattan metric) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Isotropic grows are significantly slower </dd></dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a0f647bb5f7e24488e3e24071794c0ad5">FootprintSet()</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#ab889da128193a2e9389e326281bd7101">getRegion()</a>, <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>, and <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a058169ca9c4e90bdb656131c618af495">swap()</a>.</p>

</div>
</div>
<a class="anchor" id="afbfb631bdb8ce2951b8bf25fcd16306e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::detection::FootprintSet::FootprintSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">FootprintSet</a> const &amp;&#160;</td>
          <td class="paramname"><em>fs1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">FootprintSet</a> const &amp;&#160;</td>
          <td class="paramname"><em>fs2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>includePeaks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">FootprintSet</a> corresponding to the merge of two input FootprintSets</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>Implement this. There's RHL Pan-STARRS code to do it, but it isn't yet converted to LSST C++ </dd></dl>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae4500298e280c117e4c7e7e1b61e657"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#ac8bb640fb20baddf1da2b6364222ca91">FootprintList</a> &gt; lsst::afw::detection::FootprintSet::getFootprints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>: Return the <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html" title="A set of pixels in an Image.">Footprint</a>s of detected objects </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a058169ca9c4e90bdb656131c618af495">swap()</a>.</p>

</div>
</div>
<a class="anchor" id="aede8ee2ac3514f4843a2447b96a86ae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#ac8bb640fb20baddf1da2b6364222ca91">FootprintList</a> const&gt; const lsst::afw::detection::FootprintSet::getFootprints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retun the <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html" title="A set of pixels in an Image.">Footprint</a>s of detected objects </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a4b5b68b2a3843eefc5abfa7e9e23a66a">CONST_PTR</a>.</p>

</div>
</div>
<a class="anchor" id="ab889da128193a2e9389e326281bd7101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">geom::Box2I</a> const lsst::afw::detection::FootprintSet::getRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the corners of the MaskedImage </p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a945f5f33e4b35500fa617d34bc418ca0">FootprintSet()</a>, and <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a058169ca9c4e90bdb656131c618af495">swap()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d3d18612d634a2c58f6f03b828b63b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html">image::Image</a>&lt; <a class="el" href="namespacelsst_1_1afw_1_1detection.html#a27a0dbc3fb81f37991545ec6e466571c">detection::FootprintIdPixel</a> &gt; &gt; lsst::afw::detection::FootprintSet::insertIntoImage </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>relativeIDs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return an Image with pixels set to the <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html" title="A set of pixels in an Image.">Footprint</a>s in the <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">FootprintSet</a></p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html#a503009dcd0c74d53e349862adb81f775">image::Image::Ptr</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativeIDs</td><td>Use IDs starting at 0 (rather than the ones in the <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html" title="A set of pixels in an Image.">Footprint</a>s) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#ac1e4bf6b9ff944012052b53105f54b82">lsst::afw::detection::Footprint::getId()</a>, and <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a3a272d605905bd6e5a2a409d2c5b6c10"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImagePixelT , typename MaskPixelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::detection::FootprintSet::makeHeavy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html">image::MaskedImage</a>&lt; ImagePixelT, MaskPixelT &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html">HeavyFootprintCtrl</a> const *&#160;</td>
          <td class="paramname"><em>ctrl</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert all the Footprints in the <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">FootprintSet</a> to be <a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html" title="A set of pixels in an Image, including those pixels&#39; actual values.">HeavyFootprint</a>s </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mimg</td><td>the image providing pixel values </td></tr>
    <tr><td class="paramname">ctrl</td><td>Control how we manipulate HeavyFootprints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c1f4e7e3903ac256c4ad9fe1f0b3a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::detection::FootprintSet::makeSources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1table.html#a403b4ae58b38f4e932f4dc04261c7dcf">afw::table::SourceCatalog</a> &amp;&#160;</td>
          <td class="paramname"><em>catalog</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new record corresponding to each footprint to a SourceCatalog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">catalog</td><td>Catalog to append new sources to.</td></tr>
  </table>
  </dd>
</dl>
<p>The new sources will have their footprints set to point to the footprints in the footprint set; they will not be deep-copied. </p>

<p>References <a class="el" href="classlsst_1_1afw_1_1table_1_1_catalog_t.html#aa24ed998e27675e254e14b7d154961d5">lsst::afw::table::CatalogT&lt; RecordT &gt;::addNew()</a>, and <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a478c9243a9460deec9caaf2937bc01f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::detection::FootprintSet::merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">detection::FootprintSet</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tGrow</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rGrow</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isotropic</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merge a <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">FootprintSet</a> into *this </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the Footprints to merge </td></tr>
    <tr><td class="paramname">tGrow</td><td>No. of pixels to grow this Footprints </td></tr>
    <tr><td class="paramname">rGrow</td><td>No. of pixels to grow rhs Footprints </td></tr>
    <tr><td class="paramname">isotropic</td><td>Use (expensive) isotropic grow </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1image.html#ab1f0af42c8aef193551e575eb148d91f">lsst::afw::image::swap()</a>.</p>

</div>
</div>
<a class="anchor" id="a385e6103669d2af2049255a7dae86306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">detection::FootprintSet</a> &amp; lsst::afw::detection::FootprintSet::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">FootprintSet</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1image.html#ab1f0af42c8aef193551e575eb148d91f">lsst::afw::image::swap()</a>.</p>

</div>
</div>
<a class="anchor" id="a09332b959dedfb68bc27fca4cba3d15e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::detection::FootprintSet::setFootprints </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#ac8bb640fb20baddf1da2b6364222ca91">FootprintList</a> &gt;&#160;</td>
          <td class="paramname"><em>footprints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>: Set the <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html" title="A set of pixels in an Image.">Footprint</a>s of detected objects </p>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a320ae7bcfadc35f7e183f3f78e19daaa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MaskPixelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::detection::FootprintSet::setMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html">image::Mask</a>&lt; MaskPixelT &gt; *&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>planeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Set bits in the mask </td></tr>
    <tr><td class="paramname">planeName</td><td>Here's the name of the mask plane to fit </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1detection.html#a348994117bbb7de4ed0f4eadef2d3d72">lsst::afw::detection::setMaskFromFootprintList()</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#aa1b84c8cd0c63f25ad816026556862ad">setMask()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b84c8cd0c63f25ad816026556862ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MaskPixelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::detection::FootprintSet::setMask </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html">image::Mask</a>&lt; MaskPixelT &gt; &gt;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>planeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Set bits in the mask </td></tr>
    <tr><td class="paramname">planeName</td><td>Here's the name of the mask plane to fit </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>, and <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a320ae7bcfadc35f7e183f3f78e19daaa">setMask()</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd225ee44eb82c98ed7b178d9143b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::detection::FootprintSet::setRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">geom::Box2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the corners of the <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">FootprintSet</a>'s MaskedImage to region</p>
<p>N.b. updates all the Footprints' regions too </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>desired region </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a058169ca9c4e90bdb656131c618af495">swap()</a>.</p>

</div>
</div>
<a class="anchor" id="a058169ca9c4e90bdb656131c618af495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::detection::FootprintSet::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html">FootprintSet</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#aae4500298e280c117e4c7e7e1b61e657">getFootprints()</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#ab889da128193a2e9389e326281bd7101">getRegion()</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a6dd225ee44eb82c98ed7b178d9143b02">setRegion()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1image.html#ab1f0af42c8aef193551e575eb148d91f">lsst::afw::image::swap()</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a945f5f33e4b35500fa617d34bc418ca0">FootprintSet()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/lsst/afw/detection/<a class="el" href="_footprint_set_8h_source.html">FootprintSet.h</a></li>
<li>src/detection/<a class="el" href="_footprint_set_8cc.html">FootprintSet.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:46 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
