<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst.afw.cameraGeom.utils.GetCcdImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1camera_geom.html">cameraGeom</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1camera_geom_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image.html">GetCcdImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst.afw.cameraGeom.utils.GetCcdImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for lsst.afw.cameraGeom.utils.GetCcdImage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image.png" usemap="#lsst.afw.cameraGeom.utils.GetCcdImage_map" alt=""/>
  <map id="lsst.afw.cameraGeom.utils.GetCcdImage_map" name="lsst.afw.cameraGeom.utils.GetCcdImage_map">
<area href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_butler_image.html" alt="lsst.afw.cameraGeom.utils.ButlerImage" shape="rect" coords="0,112,237,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8c406c0c123bbc55625f8a581d1b13d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image.html#aa8c406c0c123bbc55625f8a581d1b13d">__init__</a></td></tr>
<tr class="separator:aa8c406c0c123bbc55625f8a581d1b13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e90faf2b2afeb3c0cd89da751d08911"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image.html#a0e90faf2b2afeb3c0cd89da751d08911">getImage</a></td></tr>
<tr class="separator:a0e90faf2b2afeb3c0cd89da751d08911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad551ef4ca68ab53f0b76ac7055a8abb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image.html#ad551ef4ca68ab53f0b76ac7055a8abb5">getImageFromFilename</a></td></tr>
<tr class="separator:ad551ef4ca68ab53f0b76ac7055a8abb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7cdddcfa7d23d3dd84c6abd33f46d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image.html#a63c7cdddcfa7d23d3dd84c6abd33f46d">setTrimmed</a></td></tr>
<tr class="separator:a63c7cdddcfa7d23d3dd84c6abd33f46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac59df6f393b2d3f2b94143a17c7df52f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image.html#ac59df6f393b2d3f2b94143a17c7df52f">imageFile</a></td></tr>
<tr class="separator:ac59df6f393b2d3f2b94143a17c7df52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8b4f1ac24a7df9e698c4c18701eda6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image.html#a6e8b4f1ac24a7df9e698c4c18701eda6">isTrimmed</a></td></tr>
<tr class="separator:a6e8b4f1ac24a7df9e698c4c18701eda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc32e680e066b4681b135ed633b7266a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image.html#acc32e680e066b4681b135ed633b7266a">isRaw</a></td></tr>
<tr class="separator:acc32e680e066b4681b135ed633b7266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A class to return an Image of a given Ccd</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8c406c0c123bbc55625f8a581d1b13d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.cameraGeom.utils.GetCcdImage.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imageFile</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e90faf2b2afeb3c0cd89da751d08911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.cameraGeom.utils.GetCcdImage.getImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ccd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amp</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imageFactory</em> = <code>afwImage.ImageU</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the image of the chip with cameraGeom.Id == id; if provided only read the given BBox</pre> 
<p>References <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image.html#ad551ef4ca68ab53f0b76ac7055a8abb5">lsst.afw.cameraGeom.utils.GetCcdImage.getImageFromFilename()</a>, and <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image.html#ac59df6f393b2d3f2b94143a17c7df52f">lsst.afw.cameraGeom.utils.GetCcdImage.imageFile</a>.</p>

</div>
</div>
<a class="anchor" id="ad551ef4ca68ab53f0b76ac7055a8abb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.cameraGeom.utils.GetCcdImage.getImageFromFilename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ccd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amp</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hdu</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imageFactory</em> = <code>afwImage.ImageU</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oneAmpPerFile</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the image of the chip with cameraGeom.Id == id; if provided only read the given BBox</pre> 
<p>References <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image.html#a6e8b4f1ac24a7df9e698c4c18701eda6">lsst.afw.cameraGeom.utils.GetCcdImage.isTrimmed</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image.html#a0e90faf2b2afeb3c0cd89da751d08911">lsst.afw.cameraGeom.utils.GetCcdImage.getImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a63c7cdddcfa7d23d3dd84c6abd33f46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.cameraGeom.utils.GetCcdImage.setTrimmed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doTrim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image.html#a6e8b4f1ac24a7df9e698c4c18701eda6">lsst.afw.cameraGeom.utils.GetCcdImage.isTrimmed</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac59df6f393b2d3f2b94143a17c7df52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst.afw.cameraGeom.utils.GetCcdImage.imageFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image.html#a0e90faf2b2afeb3c0cd89da751d08911">lsst.afw.cameraGeom.utils.GetCcdImage.getImage()</a>.</p>

</div>
</div>
<a class="anchor" id="acc32e680e066b4681b135ed633b7266a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst.afw.cameraGeom.utils.GetCcdImage.isRaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e8b4f1ac24a7df9e698c4c18701eda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst.afw.cameraGeom.utils.GetCcdImage.isTrimmed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_butler_image.html#a8386ba9ed93b42d49ad5527c993ccf6f">lsst.afw.cameraGeom.utils.ButlerImage.getImage()</a>, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image.html#ad551ef4ca68ab53f0b76ac7055a8abb5">lsst.afw.cameraGeom.utils.GetCcdImage.getImageFromFilename()</a>, and <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1utils_1_1_get_ccd_image.html#a63c7cdddcfa7d23d3dd84c6abd33f46d">lsst.afw.cameraGeom.utils.GetCcdImage.setTrimmed()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>python/lsst/afw/cameraGeom/<a class="el" href="camera_geom_2utils_8py.html">utils.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:46 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
