<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom.html">geom</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html">ellipses</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">Ellipse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsst::afw::geom::ellipses::Ellipse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a31fa647d6e9439b249b0a6fedec34b1a">computeBBox</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ac936028a8f852a9faf07858a9f8f7626">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#acbc4628e39c2a281b930b18e5ad28ff1">convolve</a>(Ellipse const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a49693d6cd587a0dd0bc44dbb01450bad">convolve</a>(Ellipse const &amp;other) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a8ddcb3a476c9547e00c03a992e02acce">Ellipse</a>(BaseCore const &amp;core, Point2D const &amp;center=Point2D())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a7ff2ecee12f079d86a05ea3303a67769">Ellipse</a>(BaseCore::ConstPtr const &amp;core, Point2D const &amp;center=Point2D())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a1d4dab43edd96f77c216d275f003090f">Ellipse</a>(Transformer const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a4c98e22c6279e7575bc4d389dd1ced5c">Ellipse</a>(Convolution const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a2c5635269914668650a4795d7d37bbf0">Ellipse</a>(Ellipse const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a6476a569eb459175b0ebc54a65cfe0f3">getCenter</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a1f1dacd132386f8f76f9e6b61fa35a86">getCenter</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ae9a6d1aa16acb96b584ac96f6480d470">getCore</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a3b1d76b69033bd531321ddbab3c8d410">getCore</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a98afc9011b1e15d71f7a73690a79dd07">getCorePtr</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a376f64e1160a165825297deb5a209ded">getCorePtr</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a3eb5a4cdd1e55fe7a49588c300981574">getGridTransform</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a7ff9abbb0a056a7ce0cea26fac1ac862">getParameterVector</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a107afb7f0542ffa4fb03ec8707137bf2">grow</a>(double buffer)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a88f0d82c4dc4ef73b2b99637b62bc9d2">normalize</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ab58a685e444bdb8e5861b5201f15a73f">operator!=</a>(Ellipse const &amp;other) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#aa00417bb1766038aa5cc1f2abbed8623">operator=</a>(Ellipse const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a817e1eed52dd370b0ec94353e932a7fe">operator==</a>(Ellipse const &amp;other) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a91f1fb4ee62a448a86b2f37a254e523a">ParameterEnum</a> enum name</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a34ce9513e44f81fbcf816ef83d81ed97">ParameterVector</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a826bc033f3d31fc75a8dbbab883bdd0b">Ptr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a9fdf4511fdedc7c329901681ecf5e684">readParameters</a>(double const *iter)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a4117a50d90f31f765b4ef438d7c6324f">scale</a>(double factor)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a217a232ad14a7cb9d881f6c9e3cbdc80">setCenter</a>(Point2D const &amp;center)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#aecb0815f74e447fab7b6cfbee04f8e63">setCore</a>(BaseCore const &amp;core)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#aad8b7e47dc2fbe795d058170b5b16a53">setParameterVector</a>(ParameterVector const &amp;vector)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a230972f39addb94a527529d21b16ed71">shift</a>(Extent2D const &amp;offset)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ad775504074f859c5bd6f67d6f46b47e6">transform</a>(AffineTransform const &amp;transform)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ad6269bf52d573474a741835c00af8608">transform</a>(AffineTransform const &amp;transform) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#acc05960ace2935235e439c4d42428814">writeParameters</a>(double *iter) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a91f1fb4ee62a448a86b2f37a254e523aa391248c73f8669ff4df6d8308dfde17e">X</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a91f1fb4ee62a448a86b2f37a254e523aad726a3539c2b84ea6f48936f61176f27">Y</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a85e78a2f8491a4c07f133536f31a5be7">~Ellipse</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">lsst::afw::geom::ellipses::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
