<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::geom::ellipses::BaseCore::Convolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom.html">geom</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html">ellipses</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html">Convolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::geom::ellipses::BaseCore::Convolution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A temporary-only expression object for ellipse core convolution.  
 <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_convolution_8h_source.html">Convolution.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a85da921261aeccc967574d1264bcbb00"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html#a85da921261aeccc967574d1264bcbb00">DerivativeMatrix</a></td></tr>
<tr class="memdesc:a85da921261aeccc967574d1264bcbb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix type for derivative with respect to input ellipse parameters.  <a href="#a85da921261aeccc967574d1264bcbb00"></a><br/></td></tr>
<tr class="separator:a85da921261aeccc967574d1264bcbb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee7514a3da3d86fb46cbe5393df00b6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html#aee7514a3da3d86fb46cbe5393df00b6b">Convolution</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> &amp;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html#a1832ed32a0c2212e85df6b39a03b39a9">self</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> const &amp;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html#a73f490b43f9b32b71ebc4e57e18548a9">other</a>)</td></tr>
<tr class="memdesc:aee7514a3da3d86fb46cbe5393df00b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#aee7514a3da3d86fb46cbe5393df00b6b"></a><br/></td></tr>
<tr class="separator:aee7514a3da3d86fb46cbe5393df00b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fcec8c3f769f9ea6228a7a3b8a8113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">BaseCore::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html#a57fcec8c3f769f9ea6228a7a3b8a8113">copy</a> () const </td></tr>
<tr class="memdesc:a57fcec8c3f769f9ea6228a7a3b8a8113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new convolved ellipse core.  <a href="#a57fcec8c3f769f9ea6228a7a3b8a8113"></a><br/></td></tr>
<tr class="separator:a57fcec8c3f769f9ea6228a7a3b8a8113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b3719343085d5e4bb1f488747b726e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html#aa8b3719343085d5e4bb1f488747b726e">inPlace</a> ()</td></tr>
<tr class="memdesc:aa8b3719343085d5e4bb1f488747b726e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve the ellipse core in-place.  <a href="#aa8b3719343085d5e4bb1f488747b726e"></a><br/></td></tr>
<tr class="separator:aa8b3719343085d5e4bb1f488747b726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1547db38671af15cd5237eae2c5b7806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html#a85da921261aeccc967574d1264bcbb00">DerivativeMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html#a1547db38671af15cd5237eae2c5b7806">d</a> () const </td></tr>
<tr class="memdesc:a1547db38671af15cd5237eae2c5b7806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the derivative of convolved core with respect to self.  <a href="#a1547db38671af15cd5237eae2c5b7806"></a><br/></td></tr>
<tr class="separator:a1547db38671af15cd5237eae2c5b7806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075dae7f87f4b31f3f7dc31abdc74b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html#a075dae7f87f4b31f3f7dc31abdc74b43">apply</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> &amp;result) const </td></tr>
<tr class="separator:a075dae7f87f4b31f3f7dc31abdc74b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1832ed32a0c2212e85df6b39a03b39a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html#a1832ed32a0c2212e85df6b39a03b39a9">self</a></td></tr>
<tr class="separator:a1832ed32a0c2212e85df6b39a03b39a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f490b43f9b32b71ebc4e57e18548a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html#a73f490b43f9b32b71ebc4e57e18548a9">other</a></td></tr>
<tr class="separator:a73f490b43f9b32b71ebc4e57e18548a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A temporary-only expression object for ellipse core convolution. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a85da921261aeccc967574d1264bcbb00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix3d <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html#a85da921261aeccc967574d1264bcbb00">lsst::afw::geom::ellipses::BaseCore::Convolution::DerivativeMatrix</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix type for derivative with respect to input ellipse parameters. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee7514a3da3d86fb46cbe5393df00b6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::ellipses::BaseCore::Convolution::Convolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> &amp;&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a075dae7f87f4b31f3f7dc31abdc74b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::geom::ellipses::BaseCore::Convolution::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a2c1d3e3c6799135137420f424fc50cc9">lsst::afw::geom::ellipses::Axes::Axes()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html#a5f7c319e3a1f809e4a95ed392ba3fc50">lsst::afw::geom::ellipses::Quadrupole::Quadrupole()</a>, and <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html#a5328ac94e736db65f1b03decf0f07669">lsst::afw::geom::ellipses::Separable&lt; Ellipticity_, Radius_ &gt;::Separable()</a>.</p>

</div>
</div>
<a class="anchor" id="a57fcec8c3f769f9ea6228a7a3b8a8113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">BaseCore::Ptr</a> lsst::afw::geom::ellipses::BaseCore::Convolution::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a new convolved ellipse core. </p>

</div>
</div>
<a class="anchor" id="a1547db38671af15cd5237eae2c5b7806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html#a85da921261aeccc967574d1264bcbb00">DerivativeMatrix</a> lsst::afw::geom::ellipses::BaseCore::Convolution::d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the derivative of convolved core with respect to self. </p>

</div>
</div>
<a class="anchor" id="aa8b3719343085d5e4bb1f488747b726e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::geom::ellipses::BaseCore::Convolution::inPlace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convolve the ellipse core in-place. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a73f490b43f9b32b71ebc4e57e18548a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> const&amp; lsst::afw::geom::ellipses::BaseCore::Convolution::other</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1832ed32a0c2212e85df6b39a03b39a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a>&amp; lsst::afw::geom::ellipses::BaseCore::Convolution::self</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/geom/ellipses/<a class="el" href="_convolution_8h_source.html">Convolution.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
