<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::detection::Threshold Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1detection.html">detection</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html">Threshold</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1detection_1_1_threshold-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::detection::Threshold Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html" title="A Threshold is used to pass a threshold value to detection algorithms.">Threshold</a> is used to pass a threshold value to detection algorithms.  
 <a href="classlsst_1_1afw_1_1detection_1_1_threshold.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_threshold_8h_source.html">Threshold.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af17426feb254a337694ec0ba6f947fbb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbb">ThresholdType</a> { <br/>
&#160;&#160;<a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba0707c7d9d8ac891f3167bc4c145545cd">VALUE</a>, 
<a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba78a663bf5d91172a2e2b5f116358d246">BITMASK</a>, 
<a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba653483bb220087b2eff3dc6320630225">STDEV</a>, 
<a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba07016f4ab48c6747b49f6fbc2ab043df">VARIANCE</a>, 
<br/>
&#160;&#160;<a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba48e029752eaea3924774cc24631fe900">PIXEL_STDEV</a>
<br/>
 }</td></tr>
<tr class="memdesc:af17426feb254a337694ec0ba6f947fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of threshold:  <a href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbb">More...</a><br/></td></tr>
<tr class="separator:af17426feb254a337694ec0ba6f947fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac237ded85037a14d47f47b0e77a4d37d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#ac237ded85037a14d47f47b0e77a4d37d">Threshold</a> (double const value, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbb">ThresholdType</a> const type=<a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba0707c7d9d8ac891f3167bc4c145545cd">VALUE</a>, bool const polarity=true, double const includeMultiplier=1.0)</td></tr>
<tr class="separator:ac237ded85037a14d47f47b0e77a4d37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbab6f16676a1efd82a49cdf7e06321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbb">ThresholdType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#afbbab6f16676a1efd82a49cdf7e06321">getType</a> () const </td></tr>
<tr class="memdesc:afbbab6f16676a1efd82a49cdf7e06321"><td class="mdescLeft">&#160;</td><td class="mdescRight">return type of threshold  <a href="#afbbab6f16676a1efd82a49cdf7e06321"></a><br/></td></tr>
<tr class="separator:afbbab6f16676a1efd82a49cdf7e06321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffeafa94a8b0cd6ab06c6354e88b321"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#a0ffeafa94a8b0cd6ab06c6354e88b321">getValue</a> (const double param=-1) const </td></tr>
<tr class="separator:a0ffeafa94a8b0cd6ab06c6354e88b321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726754a5b4fc29a42cdd3563a0b5621f"><td class="memTemplParams" colspan="2">template&lt;typename ImageT &gt; </td></tr>
<tr class="memitem:a726754a5b4fc29a42cdd3563a0b5621f"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#a726754a5b4fc29a42cdd3563a0b5621f">getValue</a> (ImageT const &amp;image) const </td></tr>
<tr class="separator:a726754a5b4fc29a42cdd3563a0b5621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac515591ed818a22deef8ecf826b76d2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#ac515591ed818a22deef8ecf826b76d2b">getPolarity</a> () const </td></tr>
<tr class="memdesc:ac515591ed818a22deef8ecf826b76d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html" title="A Threshold is used to pass a threshold value to detection algorithms.">Threshold</a>'s polarity  <a href="#ac515591ed818a22deef8ecf826b76d2b"></a><br/></td></tr>
<tr class="separator:ac515591ed818a22deef8ecf826b76d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8e85b8971f92cfd0cf07c2f3522804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#a3c8e85b8971f92cfd0cf07c2f3522804">setPolarity</a> (bool const polarity)</td></tr>
<tr class="memdesc:a3c8e85b8971f92cfd0cf07c2f3522804"><td class="mdescLeft">&#160;</td><td class="mdescRight">set <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html" title="A Threshold is used to pass a threshold value to detection algorithms.">Threshold</a>'s polarity  <a href="#a3c8e85b8971f92cfd0cf07c2f3522804"></a><br/></td></tr>
<tr class="separator:a3c8e85b8971f92cfd0cf07c2f3522804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5e67bcf965ab48f82d4a37e3898a52"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#afe5e67bcf965ab48f82d4a37e3898a52">getIncludeMultiplier</a> () const </td></tr>
<tr class="memdesc:afe5e67bcf965ab48f82d4a37e3898a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">return includeMultiplier  <a href="#afe5e67bcf965ab48f82d4a37e3898a52"></a><br/></td></tr>
<tr class="separator:afe5e67bcf965ab48f82d4a37e3898a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a4246dd215f5ce761ec898f07129c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#ad3a4246dd215f5ce761ec898f07129c4">setIncludeMultiplier</a> (double const includeMultiplier)</td></tr>
<tr class="memdesc:ad3a4246dd215f5ce761ec898f07129c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set includeMultiplier  <a href="#ad3a4246dd215f5ce761ec898f07129c4"></a><br/></td></tr>
<tr class="separator:ad3a4246dd215f5ce761ec898f07129c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4453f78cf6a889a614607bb155599b35"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbb">ThresholdType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#a4453f78cf6a889a614607bb155599b35">parseTypeString</a> (std::string const &amp;typeStr)</td></tr>
<tr class="separator:a4453f78cf6a889a614607bb155599b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cdc725e244f605f7208277820fbe39"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#a38cdc725e244f605f7208277820fbe39">getTypeString</a> (<a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbb">ThresholdType</a> const &amp;type)</td></tr>
<tr class="separator:a38cdc725e244f605f7208277820fbe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html" title="A Threshold is used to pass a threshold value to detection algorithms.">Threshold</a> is used to pass a threshold value to detection algorithms. </p>
<p>The threshold may be a simple value (type == VALUE), or in units of the image standard deviation. Alternatively you may specify that you'll provide the standard deviation (type == STDEV) or variance (type == VARIANCE)</p>
<p>Note that the constructor is not declared explicit, so you may pass a bare threshold, and it'll be interpreted as a VALUE. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="spatial_cell_example_8cc-example.html#_a26">spatialCellExample.cc</a>.</dd>
</dl></div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af17426feb254a337694ec0ba6f947fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbb">lsst::afw::detection::Threshold::ThresholdType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of threshold: </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af17426feb254a337694ec0ba6f947fbba0707c7d9d8ac891f3167bc4c145545cd"></a>VALUE</em>&nbsp;</td><td>
<p>Use pixel value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af17426feb254a337694ec0ba6f947fbba78a663bf5d91172a2e2b5f116358d246"></a>BITMASK</em>&nbsp;</td><td>
<p>Use (pixels &amp; (given mask)) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af17426feb254a337694ec0ba6f947fbba653483bb220087b2eff3dc6320630225"></a>STDEV</em>&nbsp;</td><td>
<p>Use number of sigma given s.d. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af17426feb254a337694ec0ba6f947fbba07016f4ab48c6747b49f6fbc2ab043df"></a>VARIANCE</em>&nbsp;</td><td>
<p>Use number of sigma given variance. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af17426feb254a337694ec0ba6f947fbba48e029752eaea3924774cc24631fe900"></a>PIXEL_STDEV</em>&nbsp;</td><td>
<p>Use number of sigma given per-pixel s.d. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac237ded85037a14d47f47b0e77a4d37d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::detection::Threshold::Threshold </td>
          <td>(</td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbb">ThresholdType</a> const&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba0707c7d9d8ac891f3167bc4c145545cd">VALUE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>polarity</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>includeMultiplier</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html" title="A Threshold is used to pass a threshold value to detection algorithms.">Threshold</a> constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>desired threshold value </td></tr>
    <tr><td class="paramname">type</td><td>interpretation of type </td></tr>
    <tr><td class="paramname">polarity</td><td>search pixel above threshold? (useful for -ve thresholds) </td></tr>
    <tr><td class="paramname">includeMultiplier</td><td>threshold multiplier for inclusion in <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">FootprintSet</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe5e67bcf965ab48f82d4a37e3898a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsst::afw::detection::Threshold::getIncludeMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return includeMultiplier </p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a0f647bb5f7e24488e3e24071794c0ad5">lsst::afw::detection::FootprintSet::FootprintSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ac515591ed818a22deef8ecf826b76d2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::detection::Threshold::getPolarity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html" title="A Threshold is used to pass a threshold value to detection algorithms.">Threshold</a>'s polarity </p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a0f647bb5f7e24488e3e24071794c0ad5">lsst::afw::detection::FootprintSet::FootprintSet()</a>.</p>

</div>
</div>
<a class="anchor" id="afbbab6f16676a1efd82a49cdf7e06321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbb">ThresholdType</a> lsst::afw::detection::Threshold::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return type of threshold </p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#aa81d4058707d5b81d686254b337b4909">lsst::afw::detection::FootprintSet::FootprintSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a38cdc725e244f605f7208277820fbe39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string lsst::afw::detection::Threshold::getTypeString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbb">ThresholdType</a> const &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba653483bb220087b2eff3dc6320630225">STDEV</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba0707c7d9d8ac891f3167bc4c145545cd">VALUE</a>, and <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba07016f4ab48c6747b49f6fbc2ab043df">VARIANCE</a>.</p>

</div>
</div>
<a class="anchor" id="a0ffeafa94a8b0cd6ab06c6354e88b321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsst::afw::detection::Threshold::getValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>param</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return value of threshold, to be interpreted via type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>value of variance/stdev if needed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of threshold </dd></dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba78a663bf5d91172a2e2b5f116358d246">BITMASK</a>, <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba48e029752eaea3924774cc24631fe900">PIXEL_STDEV</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba653483bb220087b2eff3dc6320630225">STDEV</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba0707c7d9d8ac891f3167bc4c145545cd">VALUE</a>, and <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba07016f4ab48c6747b49f6fbc2ab043df">VARIANCE</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#a0f647bb5f7e24488e3e24071794c0ad5">lsst::afw::detection::FootprintSet::FootprintSet()</a>, and <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#a726754a5b4fc29a42cdd3563a0b5621f">getValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a726754a5b4fc29a42cdd3563a0b5621f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double lsst::afw::detection::Threshold::getValue </td>
          <td>(</td>
          <td class="paramtype">ImageT const &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return value of threshold by interrogating the image, if required </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image to interrogate, if threshold type demands </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of threshold </dd></dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#a0ffeafa94a8b0cd6ab06c6354e88b321">getValue()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a0fc8f9d56c1e95145d70e5eae527501c">lsst::afw::math::Statistics::getValue()</a>, <a class="el" href="namespacelsst_1_1afw_1_1math.html#a791418d520a1fd6fba8c9c6cd46c88c7">lsst::afw::math::makeStatistics()</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba653483bb220087b2eff3dc6320630225">STDEV</a>, <a class="el" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923a9b6984e34cc79a7af2e17e928385c007">lsst::afw::math::STDEVCLIP</a>, and <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba07016f4ab48c6747b49f6fbc2ab043df">VARIANCE</a>.</p>

</div>
</div>
<a class="anchor" id="a4453f78cf6a889a614607bb155599b35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbb">Threshold::ThresholdType</a> lsst::afw::detection::Threshold::parseTypeString </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>typeStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba78a663bf5d91172a2e2b5f116358d246">BITMASK</a>, <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba48e029752eaea3924774cc24631fe900">PIXEL_STDEV</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba653483bb220087b2eff3dc6320630225">STDEV</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba0707c7d9d8ac891f3167bc4c145545cd">VALUE</a>, and <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba07016f4ab48c6747b49f6fbc2ab043df">VARIANCE</a>.</p>

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1detection.html#a2ecdab26962278c0a357c9dd0fc7f8d4">lsst::afw::detection::createThreshold()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3a4246dd215f5ce761ec898f07129c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::detection::Threshold::setIncludeMultiplier </td>
          <td>(</td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>includeMultiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set includeMultiplier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">includeMultiplier</td><td>desired multiplier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c8e85b8971f92cfd0cf07c2f3522804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::detection::Threshold::setPolarity </td>
          <td>(</td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>polarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set <a class="el" href="classlsst_1_1afw_1_1detection_1_1_threshold.html" title="A Threshold is used to pass a threshold value to detection algorithms.">Threshold</a>'s polarity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polarity</td><td>desired polarity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/lsst/afw/detection/<a class="el" href="_threshold_8h_source.html">Threshold.h</a></li>
<li>src/detection/<a class="el" href="_threshold_8cc.html">Threshold.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
