<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::table::KeyBase&lt; Moments&lt; U &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1table.html">table</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_moments_3_01_u_01_4_01_4.html">KeyBase< Moments< U > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_moments_3_01_u_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::table::KeyBase&lt; Moments&lt; U &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classlsst_1_1afw_1_1table_1_1_key_base.html" title="A base class for Key that allows subfield keys to be extracted for some field types.">KeyBase</a> specialization for <a class="el" href="class_moments.html">Moments</a>.  
 <a href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_moments_3_01_u_01_4_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_key_base_8h_source.html">KeyBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49418cd11ebadf5345c1883eacd9ebb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_moments_3_01_u_01_4_01_4.html#a49418cd11ebadf5345c1883eacd9ebb3">getIxx</a> () const </td></tr>
<tr class="memdesc:a49418cd11ebadf5345c1883eacd9ebb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a subfield key for the 'xx' value.  <a href="#a49418cd11ebadf5345c1883eacd9ebb3"></a><br/></td></tr>
<tr class="separator:a49418cd11ebadf5345c1883eacd9ebb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a89cb097cc5d3ce179de88c53c890a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_moments_3_01_u_01_4_01_4.html#a9a89cb097cc5d3ce179de88c53c890a8">getIyy</a> () const </td></tr>
<tr class="memdesc:a9a89cb097cc5d3ce179de88c53c890a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a subfield key for the 'yy' value.  <a href="#a9a89cb097cc5d3ce179de88c53c890a8"></a><br/></td></tr>
<tr class="separator:a9a89cb097cc5d3ce179de88c53c890a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45002b58b90676bbbffecefb10b8b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_moments_3_01_u_01_4_01_4.html#ab45002b58b90676bbbffecefb10b8b95">getIxy</a> () const </td></tr>
<tr class="memdesc:ab45002b58b90676bbbffecefb10b8b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a subfield key for the 'xy' value.  <a href="#ab45002b58b90676bbbffecefb10b8b95"></a><br/></td></tr>
<tr class="separator:ab45002b58b90676bbbffecefb10b8b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4ed0a1091189d3f9055709feb101bac8"><td class="memItemLeft" align="right" valign="top">static bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_moments_3_01_u_01_4_01_4.html#a4ed0a1091189d3f9055709feb101bac8">HAS_NAMED_SUBFIELDS</a> = true</td></tr>
<tr class="separator:a4ed0a1091189d3f9055709feb101bac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0101d5a9a7c94cbf0be87eb3d1ce5059"><td class="memItemLeft" align="right" valign="top">static char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_key_base_3_01_moments_3_01_u_01_4_01_4.html#a0101d5a9a7c94cbf0be87eb3d1ce5059">subfields</a> []</td></tr>
<tr class="separator:a0101d5a9a7c94cbf0be87eb3d1ce5059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename U&gt;<br/>
class lsst::afw::table::KeyBase&lt; Moments&lt; U &gt; &gt;</h3>

<p><a class="el" href="classlsst_1_1afw_1_1table_1_1_key_base.html" title="A base class for Key that allows subfield keys to be extracted for some field types.">KeyBase</a> specialization for <a class="el" href="class_moments.html">Moments</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49418cd11ebadf5345c1883eacd9ebb3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt;U&gt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_key_base.html">lsst::afw::table::KeyBase</a>&lt; <a class="el" href="class_moments.html">Moments</a>&lt; U &gt; &gt;::getIxx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a subfield key for the 'xx' value. </p>

</div>
</div>
<a class="anchor" id="ab45002b58b90676bbbffecefb10b8b95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt;U&gt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_key_base.html">lsst::afw::table::KeyBase</a>&lt; <a class="el" href="class_moments.html">Moments</a>&lt; U &gt; &gt;::getIxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a subfield key for the 'xy' value. </p>

</div>
</div>
<a class="anchor" id="a9a89cb097cc5d3ce179de88c53c890a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt;U&gt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_key_base.html">lsst::afw::table::KeyBase</a>&lt; <a class="el" href="class_moments.html">Moments</a>&lt; U &gt; &gt;::getIyy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a subfield key for the 'yy' value. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4ed0a1091189d3f9055709feb101bac8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool const <a class="el" href="classlsst_1_1afw_1_1table_1_1_key_base.html">lsst::afw::table::KeyBase</a>&lt; <a class="el" href="class_moments.html">Moments</a>&lt; U &gt; &gt;::HAS_NAMED_SUBFIELDS = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0101d5a9a7c94cbf0be87eb3d1ce5059"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char const* <a class="el" href="classlsst_1_1afw_1_1table_1_1_key_base.html">lsst::afw::table::KeyBase</a>&lt; <a class="el" href="class_moments.html">Moments</a>&lt; U &gt; &gt;::subfields[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/table/<a class="el" href="_key_base_8h_source.html">KeyBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:53 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
