<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html">GaussianFunction2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a8bcf4e12bac5d5af5dea92fb45281032">_isCacheValid</a></td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">_params</a></td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aedf53c4a26cb3ac4b381d431c7b939fc">census</a>(int, memId startingMemId=0)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ace380c15bb61bc22467708f71f34b40a">census</a>(std::ostream &amp;stream, memId startingMemId=0)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a064ba850b1d7ad4ac897025ce133622d">census</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a>(const std::type_info &amp;)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a989ed2a2668a9e73cbb1ba1673fd5424">Citizen</a>(Citizen const &amp;)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html#a84f61838b1bc4e2d71e17eb6a13f5035">clone</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#ad9a9a84ba528f6648b8b5cc1dcdb77fe">Function</a>(unsigned int nParams)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#af9b5bbea0b4c0f650eac132f73c24f9d">Function</a>(std::vector&lt; double &gt; const &amp;params)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a232327ac9cad234cb8cca437ba2b7b88">Function</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#a343bba637cfff9f4b529054003041cb5">Function2</a>(unsigned int nParams)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html">lsst::afw::math::Function2&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#affba89610d188f5b50a03d217ef76961">Function2</a>(std::vector&lt; double &gt; const &amp;params)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html">lsst::afw::math::Function2&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#a26ac76ccf98e143bf551b330f614ef70">Function2</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html">lsst::afw::math::Function2&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html#aa7b54d0f432db37c9059e07e3275cc10">Function2Ptr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html#a152dbb84c3a7ff15aba3573308bc310f">GaussianFunction2</a>(double sigma1, double sigma2, double angle=0.0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html#a00d6ff8437959da12a3ea6f4413ff845">GaussianFunction2</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#af2781243126e22eae0138b610ddaaa89">getDFuncDParameters</a>(double, double) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html">lsst::afw::math::Function2&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a242b51d329007b8695f144c5a5c556f2">getId</a>() const </td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a99bc987832370ba15fd12b33ab8162ed">getNextMemId</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#aea9f606bfae8e81a9a0432ca50653440">getNParameters</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a1f8ca8c62b2f7d145d54f1ec6ddefe1d">getParameter</a>(unsigned int ind) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#aa6ccd69cd39fd1f7c4ab73c3979eb879">getParameters</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html#a741a05b190830c88f7311f75a589252b">getPersistenceName</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a549ae236a95d8674f43262962c388455">getPythonModule</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa33c60cf54bc7261f591ddb6b6bf1e75">hasBeenCorrupted</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab3db6d88ff76207207f94df57aaa05f0">init</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#ac735c1fa5fb9095a2e26dd7bc97be408">isLinearCombination</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html#a8d8b5eb0f091c25ef8d0681db258044f">isPersistable</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76">magicSentinel</a></td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a3a23b55c5a05821c35bcd1755c5014c6">markPersistent</a>(void)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> typedef</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> typedef</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> typedef</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html#a7efc9193950ed3e53d2b44bff9d7cfdf">operator()</a>(double x, double y) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a54c0ab33a317803a4752b92fd4fdaf28">lsst::operator=</a>(Citizen const &amp;)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a4d7b71559fd6409bc8dc454bab38f1ba">lsst::afw::table::io::Persistable::operator=</a>(Persistable const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a6c403fdbab33f7f0809e2ecc2f97e5e2">OutputArchiveHandle</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a6b150f65c8f6ab407fa14e1c86b21076">Persistable</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#aa373e3928e0e7dc8edec553adcc3423b">Persistable</a>(Persistable const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#a4dd64078d8230df85dd3d49490f9dd40">Ptr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html">lsst::afw::math::Function2&lt; ReturnT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a2fae94f9dd7932aaf589168134d950b9">PersistableFacade&lt; Function2&lt; ReturnT &gt; &gt;::readFits</a>(fits::Fits &amp;fitsfile)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade&lt; Function2&lt; ReturnT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a92d1582066a5c75d9cb00214fc41a7bd">PersistableFacade&lt; Function2&lt; ReturnT &gt; &gt;::readFits</a>(std::string const &amp;fileName, int hdu=0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade&lt; Function2&lt; ReturnT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a98c3bbc3aef30102740f661957108382">PersistableFacade&lt; Function2&lt; ReturnT &gt; &gt;::readFits</a>(fits::MemFileManager &amp;manager, int hdu=0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade&lt; Function2&lt; ReturnT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a2fae94f9dd7932aaf589168134d950b9">lsst::afw::math::Function::readFits</a>(fits::Fits &amp;fitsfile)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade&lt; Function&lt; ReturnT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a92d1582066a5c75d9cb00214fc41a7bd">lsst::afw::math::Function::readFits</a>(std::string const &amp;fileName, int hdu=0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade&lt; Function&lt; ReturnT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a98c3bbc3aef30102740f661957108382">lsst::afw::math::Function::readFits</a>(fits::MemFileManager &amp;manager, int hdu=0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade&lt; Function&lt; ReturnT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6b3051d5dcd2a7692b4d663dc18a7268">repr</a>() const </td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a92c06d65b54cb1d12d81eaf330294840">setCorruptionCallback</a>(memCallback func)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a20d574f2a7e7aa132fae29fde6055774">setDeleteCallback</a>(memCallback func)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6db30f6a86d8f9db26c6e10f8feb5ff7">setDeleteCallbackId</a>(memId id)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a0c6863610ddaad17698135997a511633">setNewCallback</a>(memNewCallback func)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#acdeed07dab21d09bad8ba4b4fc200192">setNewCallbackId</a>(memId id)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a18ebd1fa51b769654edcb02f7668bdff">setParameter</a>(unsigned int ind, double newValue)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a6e559e595bef6c371bbd980eecffc2e8">setParameters</a>(std::vector&lt; double &gt; const &amp;params)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html#a338d40141a2474a23c75dcf77d093f60">toString</a>(std::string const &amp;prefix) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html#a995cfc14a4f7ef968b702d6eab11a4b3">write</a>(afw::table::io::OutputArchiveHandle &amp;handle) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#ac0b4d8726a54d3f2b74fd17c8fe0d98c">writeFits</a>(std::string const &amp;fileName, std::string const &amp;mode=&quot;w&quot;) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a676b2392a1945c8ccf666d6a67e4a499">writeFits</a>(fits::MemFileManager &amp;manager, std::string const &amp;mode=&quot;w&quot;) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a3744aec3a75bc63dd1295a2d1ed9c9a8">writeFits</a>(fits::Fits &amp;fitsfile) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa57c4af31185de9121685a21e4312e18">~Citizen</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#ad29f4cd9d83688abcb122330bf8de788">~Function</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#a67fdaad980c9e3b879032eba6ff12fcc">~Function2</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html">lsst::afw::math::Function2&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html#a78507274bfebafb3e022eeb6e4f17b78">~GaussianFunction2</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a7bf931e325c8976a8c7e501d7f8b3935">~Persistable</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:49 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
