<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">StatisticsControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsst::afw::math::StatisticsControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#af6871f9cc172662fc88d8618aceae215">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#a672491dd85f31af9fa42b46502d0ff57">getAndMask</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#a08a38ceacef789e0d1aaf2445bf69fec">getCalcErrorFromInputVariance</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#aae92bf4306b4847bdc01af248855f09b">getNanSafe</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#a50bf0c2a1bc17b986a25d2acf73dff69">getNoGoodPixelsMask</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#a57b9f5bbc8e4d5490411c9daeaf50520">getNumIter</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#a63919b4a88e923cb84067a292d04e045">getNumSigmaClip</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#a5771d381602b710bec67cffed86a2412">getWeighted</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#ac486146a9f58e922885f95a74ba56bfa">getWeightedIsSet</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#a66d0b90bfafb3e3745462ed26f4be5e9">Ptr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#aee14160be3edd6afd808f5b2a4479bd7">setAndMask</a>(int andMask)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#af38550cbb5eff92943db2bd601293ad0">setCalcErrorFromInputVariance</a>(bool calcErrorFromInputVariance)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#a7c667972b4623ce09342ece83a816e94">setNanSafe</a>(bool isNanSafe)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#ac7114ea8029c2c975c393c58f1e3942d">setNoGoodPixelsMask</a>(int noGoodPixelsMask)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#ac88a69edb1fa942c1cf1ccfe647ebd30">setNumIter</a>(int numIter)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#a083ec78aad916f9792cb771291ae706e">setNumSigmaClip</a>(double numSigmaClip)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#a9e8bee38142affaea926b391a83aee1c">setWeighted</a>(bool useWeights)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#a2b9af5495bf51659dd2169723fb6d138">StatisticsControl</a>(double numSigmaClip=3.0, int numIter=3, lsst::afw::image::MaskPixel andMask=0x0, bool isNanSafe=true, int useWeights=WEIGHTS_NONE)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html">lsst::afw::math::StatisticsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:52 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
