<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::geom::ellipses::Axes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom.html">geom</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html">ellipses</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">Axes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::geom::ellipses::Axes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ellipse core for the semimajor/semiminor axis and position angle parametrization (a,b,theta).  
 <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_axes_8h_source.html">Axes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::geom::ellipses::Axes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.png" usemap="#lsst::afw::geom::ellipses::Axes_map" alt=""/>
  <map id="lsst::afw::geom::ellipses::Axes_map" name="lsst::afw::geom::ellipses::Axes_map">
<area href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size..." alt="lsst::afw::geom::ellipses::BaseCore" shape="rect" coords="0,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af9b98d80fca184080fc7eca23de99598"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#af9b98d80fca184080fc7eca23de99598">ParameterEnum</a> { <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#af9b98d80fca184080fc7eca23de99598a569e1aa0649a494a04261210c6c91f99">A</a> =0, 
<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#af9b98d80fca184080fc7eca23de99598a45e783b24d7eb21fc0daaf33b014f7b8">B</a> =1, 
<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#af9b98d80fca184080fc7eca23de99598a99a7673bf017d3e727adb7cf0adf251b">THETA</a> =2
 }</td></tr>
<tr class="separator:af9b98d80fca184080fc7eca23de99598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77af24ced98e4023d5bee8b5d0abc964"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">Axes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a77af24ced98e4023d5bee8b5d0abc964">Ptr</a></td></tr>
<tr class="separator:a77af24ced98e4023d5bee8b5d0abc964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b43edde4eab3d478f401511c1fdf94c"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">Axes</a> const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a6b43edde4eab3d478f401511c1fdf94c">ConstPtr</a></td></tr>
<tr class="separator:a6b43edde4eab3d478f401511c1fdf94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td></tr>
<tr class="memitem:a9e25a0abcd859bc02698352123de450e inherit pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a></td></tr>
<tr class="separator:a9e25a0abcd859bc02698352123de450e inherit pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad58a85be65746df250e938fd8217db1 inherit pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aad58a85be65746df250e938fd8217db1">ConstPtr</a></td></tr>
<tr class="separator:aad58a85be65746df250e938fd8217db1 inherit pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f40b73a3e8663d5e22c203e86208c8 inherit pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a06f40b73a3e8663d5e22c203e86208c8">ParameterVector</a></td></tr>
<tr class="memdesc:a06f40b73a3e8663d5e22c203e86208c8 inherit pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter vector type.  <a href="#a06f40b73a3e8663d5e22c203e86208c8"></a><br/></td></tr>
<tr class="separator:a06f40b73a3e8663d5e22c203e86208c8 inherit pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12fa672637c188d908cbadeb155d4d5 inherit pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5">Jacobian</a></td></tr>
<tr class="memdesc:ad12fa672637c188d908cbadeb155d4d5 inherit pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter Jacobian matrix type.  <a href="#ad12fa672637c188d908cbadeb155d4d5"></a><br/></td></tr>
<tr class="separator:ad12fa672637c188d908cbadeb155d4d5 inherit pub_types_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4819cc4dbad3e787be0d40077381565"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#aa4819cc4dbad3e787be0d40077381565">getA</a> () const </td></tr>
<tr class="separator:aa4819cc4dbad3e787be0d40077381565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da260873e3291f191028af6ad03b904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a3da260873e3291f191028af6ad03b904">setA</a> (double a)</td></tr>
<tr class="separator:a3da260873e3291f191028af6ad03b904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069bc8a40c1de10591378d1bc6003cdd"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a069bc8a40c1de10591378d1bc6003cdd">getB</a> () const </td></tr>
<tr class="separator:a069bc8a40c1de10591378d1bc6003cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e34dde7658c673e2ef8041e73c5543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a60e34dde7658c673e2ef8041e73c5543">setB</a> (double b)</td></tr>
<tr class="separator:a60e34dde7658c673e2ef8041e73c5543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedabc44ad63d8e6bea82a38a07586f4"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#abedabc44ad63d8e6bea82a38a07586f4">getTheta</a> () const </td></tr>
<tr class="separator:abedabc44ad63d8e6bea82a38a07586f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c72430ef7456458c38907812b5d1ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#ab3c72430ef7456458c38907812b5d1ae">setTheta</a> (double theta)</td></tr>
<tr class="separator:ab3c72430ef7456458c38907812b5d1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab77d70241e2e9a9f1e8f6f42e6b08c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a77af24ced98e4023d5bee8b5d0abc964">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a0ab77d70241e2e9a9f1e8f6f42e6b08c">clone</a> () const </td></tr>
<tr class="memdesc:a0ab77d70241e2e9a9f1e8f6f42e6b08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy the ellipse core.  <a href="#a0ab77d70241e2e9a9f1e8f6f42e6b08c"></a><br/></td></tr>
<tr class="separator:a0ab77d70241e2e9a9f1e8f6f42e6b08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5959b8156d196b12ee3ca5847fb01749"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a5959b8156d196b12ee3ca5847fb01749">getName</a> () const </td></tr>
<tr class="memdesc:a5959b8156d196b12ee3ca5847fb01749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string that identifies this parametrization.  <a href="#a5959b8156d196b12ee3ca5847fb01749"></a><br/></td></tr>
<tr class="separator:a5959b8156d196b12ee3ca5847fb01749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32f56c1f96c8820cd11b43a01cf246"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#aab32f56c1f96c8820cd11b43a01cf246">normalize</a> ()</td></tr>
<tr class="memdesc:aab32f56c1f96c8820cd11b43a01cf246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the parameters into a "standard form", if possible, and throw InvalidEllipseParameters if they cannot be normalized.  <a href="#aab32f56c1f96c8820cd11b43a01cf246"></a><br/></td></tr>
<tr class="separator:aab32f56c1f96c8820cd11b43a01cf246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269d1dd8d9421e7927db628ee693a80e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a269d1dd8d9421e7927db628ee693a80e">readParameters</a> (double const *iter)</td></tr>
<tr class="separator:a269d1dd8d9421e7927db628ee693a80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe4a4b1b0ce9f00f625cb1ad8613b77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#aafe4a4b1b0ce9f00f625cb1ad8613b77">writeParameters</a> (double *iter) const </td></tr>
<tr class="separator:aafe4a4b1b0ce9f00f625cb1ad8613b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ecf8fc503744871fe4150a92b04373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">Axes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a14ecf8fc503744871fe4150a92b04373">operator=</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">Axes</a> const &amp;other)</td></tr>
<tr class="memdesc:a14ecf8fc503744871fe4150a92b04373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard assignment.  <a href="#a14ecf8fc503744871fe4150a92b04373"></a><br/></td></tr>
<tr class="separator:a14ecf8fc503744871fe4150a92b04373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2408611f5e977de29a1c259bd41e0972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">Axes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a2408611f5e977de29a1c259bd41e0972">operator=</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> const &amp;other)</td></tr>
<tr class="memdesc:a2408611f5e977de29a1c259bd41e0972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting assignment.  <a href="#a2408611f5e977de29a1c259bd41e0972"></a><br/></td></tr>
<tr class="separator:a2408611f5e977de29a1c259bd41e0972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478ef2cb9f19897615509d909157387b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a478ef2cb9f19897615509d909157387b">Axes</a> (double a=1.0, double b=1.0, double theta=0.0, bool <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#aab32f56c1f96c8820cd11b43a01cf246">normalize</a>=false)</td></tr>
<tr class="memdesc:a478ef2cb9f19897615509d909157387b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from parameter values.  <a href="#a478ef2cb9f19897615509d909157387b"></a><br/></td></tr>
<tr class="separator:a478ef2cb9f19897615509d909157387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4592a89f46c2ddcc5a30a906d4046321"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a4592a89f46c2ddcc5a30a906d4046321">Axes</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a06f40b73a3e8663d5e22c203e86208c8">BaseCore::ParameterVector</a> const &amp;vector, bool <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#aab32f56c1f96c8820cd11b43a01cf246">normalize</a>=false)</td></tr>
<tr class="memdesc:a4592a89f46c2ddcc5a30a906d4046321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a parameter vector.  <a href="#a4592a89f46c2ddcc5a30a906d4046321"></a><br/></td></tr>
<tr class="separator:a4592a89f46c2ddcc5a30a906d4046321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad044cde64c46dc047379823a33812139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#ad044cde64c46dc047379823a33812139">Axes</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">Axes</a> const &amp;other)</td></tr>
<tr class="memdesc:ad044cde64c46dc047379823a33812139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ad044cde64c46dc047379823a33812139"></a><br/></td></tr>
<tr class="separator:ad044cde64c46dc047379823a33812139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab021c9686dccdc64291e6ff345fe17c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#ab021c9686dccdc64291e6ff345fe17c9">Axes</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> const &amp;other)</td></tr>
<tr class="memdesc:ab021c9686dccdc64291e6ff345fe17c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting copy constructor.  <a href="#ab021c9686dccdc64291e6ff345fe17c9"></a><br/></td></tr>
<tr class="separator:ab021c9686dccdc64291e6ff345fe17c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd4c0156cdd7c408fd85410a37d9636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a3bd4c0156cdd7c408fd85410a37d9636">Axes</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html">BaseCore::Transformer</a> const &amp;transformer)</td></tr>
<tr class="memdesc:a3bd4c0156cdd7c408fd85410a37d9636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting copy constructor.  <a href="#a3bd4c0156cdd7c408fd85410a37d9636"></a><br/></td></tr>
<tr class="separator:a3bd4c0156cdd7c408fd85410a37d9636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1d3e3c6799135137420f424fc50cc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a2c1d3e3c6799135137420f424fc50cc9">Axes</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html">BaseCore::Convolution</a> const &amp;convolution)</td></tr>
<tr class="memdesc:a2c1d3e3c6799135137420f424fc50cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting copy constructor.  <a href="#a2c1d3e3c6799135137420f424fc50cc9"></a><br/></td></tr>
<tr class="separator:a2c1d3e3c6799135137420f424fc50cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td></tr>
<tr class="memitem:a7076bdf6d36f5c98508eedd021adfbf2 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a7076bdf6d36f5c98508eedd021adfbf2">clone</a> () const </td></tr>
<tr class="memdesc:a7076bdf6d36f5c98508eedd021adfbf2 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep-copy the Core.  <a href="#a7076bdf6d36f5c98508eedd021adfbf2"></a><br/></td></tr>
<tr class="separator:a7076bdf6d36f5c98508eedd021adfbf2 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca49b9094b5eebee1a1ba796710c70f5 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aca49b9094b5eebee1a1ba796710c70f5">grow</a> (double buffer)</td></tr>
<tr class="memdesc:aca49b9094b5eebee1a1ba796710c70f5 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the major and minor radii of the ellipse core by the given buffer.  <a href="#aca49b9094b5eebee1a1ba796710c70f5"></a><br/></td></tr>
<tr class="separator:aca49b9094b5eebee1a1ba796710c70f5 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40255a27d55809a57038e1164dd126e4 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a40255a27d55809a57038e1164dd126e4">scale</a> (double factor)</td></tr>
<tr class="memdesc:a40255a27d55809a57038e1164dd126e4 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the size of the ellipse core by the given factor.  <a href="#a40255a27d55809a57038e1164dd126e4"></a><br/></td></tr>
<tr class="separator:a40255a27d55809a57038e1164dd126e4 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c6a5ff09895efefe6909a8f8d4147f inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a50c6a5ff09895efefe6909a8f8d4147f">getArea</a> () const </td></tr>
<tr class="memdesc:a50c6a5ff09895efefe6909a8f8d4147f inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the area of the ellipse core.  <a href="#a50c6a5ff09895efefe6909a8f8d4147f"></a><br/></td></tr>
<tr class="separator:a50c6a5ff09895efefe6909a8f8d4147f inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9502637b5a1c1ebea74b923408e2bd67 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9502637b5a1c1ebea74b923408e2bd67">getDeterminantRadius</a> () const </td></tr>
<tr class="memdesc:a9502637b5a1c1ebea74b923408e2bd67 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the radius defined as the 4th root of the determinant of the quadrupole matrix.  <a href="#a9502637b5a1c1ebea74b923408e2bd67"></a><br/></td></tr>
<tr class="separator:a9502637b5a1c1ebea74b923408e2bd67 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa453f31ba4d81471573f847764083b88 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aa453f31ba4d81471573f847764083b88">getTraceRadius</a> () const </td></tr>
<tr class="memdesc:aa453f31ba4d81471573f847764083b88 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the radius defined as the square root of one half the trace of the quadrupole matrix.  <a href="#aa453f31ba4d81471573f847764083b88"></a><br/></td></tr>
<tr class="separator:aa453f31ba4d81471573f847764083b88 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73fd2ed69442cf56731f24ebda118da inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_grid_transform.html">GridTransform</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad73fd2ed69442cf56731f24ebda118da">getGridTransform</a> () const </td></tr>
<tr class="memdesc:ad73fd2ed69442cf56731f24ebda118da inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the transform that maps the ellipse to the unit circle.  <a href="#ad73fd2ed69442cf56731f24ebda118da"></a><br/></td></tr>
<tr class="separator:ad73fd2ed69442cf56731f24ebda118da inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed27fd9b8cb280f1e57f5e2709f0cccb inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a71ec4a206fe25ed27cc0f4bfa47bd9cd">Extent2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aed27fd9b8cb280f1e57f5e2709f0cccb">computeDimensions</a> () const </td></tr>
<tr class="memdesc:aed27fd9b8cb280f1e57f5e2709f0cccb inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the bounding box for the ellipse core.  <a href="#aed27fd9b8cb280f1e57f5e2709f0cccb"></a><br/></td></tr>
<tr class="separator:aed27fd9b8cb280f1e57f5e2709f0cccb inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b23f4802098af336e04b4059f711c23 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a06f40b73a3e8663d5e22c203e86208c8">ParameterVector</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9b23f4802098af336e04b4059f711c23">getParameterVector</a> () const </td></tr>
<tr class="memdesc:a9b23f4802098af336e04b4059f711c23 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the core parameters as a vector.  <a href="#a9b23f4802098af336e04b4059f711c23"></a><br/></td></tr>
<tr class="separator:a9b23f4802098af336e04b4059f711c23 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaf344663c64a238853782616076a08 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a5eaf344663c64a238853782616076a08">setParameterVector</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a06f40b73a3e8663d5e22c203e86208c8">ParameterVector</a> const &amp;vector)</td></tr>
<tr class="memdesc:a5eaf344663c64a238853782616076a08 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the core parameters from a vector.  <a href="#a5eaf344663c64a238853782616076a08"></a><br/></td></tr>
<tr class="separator:a5eaf344663c64a238853782616076a08 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291a00a0e7425a316eac91c96482bebb inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a291a00a0e7425a316eac91c96482bebb">operator==</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> const &amp;other) const </td></tr>
<tr class="memdesc:a291a00a0e7425a316eac91c96482bebb inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two ellipse cores for equality.  <a href="#a291a00a0e7425a316eac91c96482bebb"></a><br/></td></tr>
<tr class="separator:a291a00a0e7425a316eac91c96482bebb inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d8170c40ab45fa9913eb1de842973e inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aa5d8170c40ab45fa9913eb1de842973e">operator!=</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> const &amp;other) const </td></tr>
<tr class="memdesc:aa5d8170c40ab45fa9913eb1de842973e inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two ellipse cores for inequality.  <a href="#aa5d8170c40ab45fa9913eb1de842973e"></a><br/></td></tr>
<tr class="separator:aa5d8170c40ab45fa9913eb1de842973e inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5e30bb9f7d04f7fc79b6bf75747e45 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ace5e30bb9f7d04f7fc79b6bf75747e45">operator=</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> const &amp;other)</td></tr>
<tr class="memdesc:ace5e30bb9f7d04f7fc79b6bf75747e45 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parameters of this ellipse core from another.  <a href="#ace5e30bb9f7d04f7fc79b6bf75747e45"></a><br/></td></tr>
<tr class="separator:ace5e30bb9f7d04f7fc79b6bf75747e45 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53954c3fbfa3d8f566a3f71571eece7 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ae53954c3fbfa3d8f566a3f71571eece7">dAssign</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> const &amp;other)</td></tr>
<tr class="memdesc:ae53954c3fbfa3d8f566a3f71571eece7 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign other to this and return the derivative of the conversion, d(this)/d(other).  <a href="#ae53954c3fbfa3d8f566a3f71571eece7"></a><br/></td></tr>
<tr class="separator:ae53954c3fbfa3d8f566a3f71571eece7 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7642e0c0a3c6cbd81054ee1ff1baa510 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memTemplParams" colspan="2">template&lt;typename Output &gt; </td></tr>
<tr class="memitem:a7642e0c0a3c6cbd81054ee1ff1baa510 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_converter.html">Converter</a>&lt; Output &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a7642e0c0a3c6cbd81054ee1ff1baa510">as</a> () const </td></tr>
<tr class="memdesc:a7642e0c0a3c6cbd81054ee1ff1baa510 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this to the core type specified as a template parameter.  <a href="#a7642e0c0a3c6cbd81054ee1ff1baa510"></a><br/></td></tr>
<tr class="separator:a7642e0c0a3c6cbd81054ee1ff1baa510 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc0ac27a634cbb4ca1246cc3ab17b59 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a7dc0ac27a634cbb4ca1246cc3ab17b59">~BaseCore</a> ()</td></tr>
<tr class="separator:a7dc0ac27a634cbb4ca1246cc3ab17b59 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c74626fe1457b6cd5d35bb7989178c4 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html">Transformer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a3c74626fe1457b6cd5d35bb7989178c4">transform</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_linear_transform.html">LinearTransform</a> const &amp;transform)</td></tr>
<tr class="separator:a3c74626fe1457b6cd5d35bb7989178c4 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05942669df8eec2fda92d56f4e1e7d inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html">Transformer</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9b05942669df8eec2fda92d56f4e1e7d">transform</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_linear_transform.html">LinearTransform</a> const &amp;transform) const </td></tr>
<tr class="separator:a9b05942669df8eec2fda92d56f4e1e7d inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2b29f2f966e593087fb4d1aae1cf8a inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html">Convolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a2b2b29f2f966e593087fb4d1aae1cf8a">convolve</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> const &amp;other)</td></tr>
<tr class="separator:a2b2b29f2f966e593087fb4d1aae1cf8a inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd05fabad2bb6fda2f55eb4847015f3 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html">Convolution</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a5bd05fabad2bb6fda2f55eb4847015f3">convolve</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> const &amp;other) const </td></tr>
<tr class="separator:a5bd05fabad2bb6fda2f55eb4847015f3 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac4583a8841f4d37af623f692586758eb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">BaseCore::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#ac4583a8841f4d37af623f692586758eb">_clone</a> () const </td></tr>
<tr class="separator:ac4583a8841f4d37af623f692586758eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded6aeab2a4fab5c1157d9aee4606271"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#aded6aeab2a4fab5c1157d9aee4606271">_assignToQuadrupole</a> (double &amp;ixx, double &amp;iyy, double &amp;ixy) const </td></tr>
<tr class="separator:aded6aeab2a4fab5c1157d9aee4606271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eaf1b0209c7d16cb3985febf28f5bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a82eaf1b0209c7d16cb3985febf28f5bc">_assignFromQuadrupole</a> (double ixx, double iyy, double ixy)</td></tr>
<tr class="separator:a82eaf1b0209c7d16cb3985febf28f5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a26b4b36607d0af36a580a5a5ab41f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a9a26b4b36607d0af36a580a5a5ab41f6">_assignToAxes</a> (double &amp;a, double &amp;b, double &amp;theta) const </td></tr>
<tr class="separator:a9a26b4b36607d0af36a580a5a5ab41f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573494408c772bc7e9dabe45c3e105a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a573494408c772bc7e9dabe45c3e105a9">_assignFromAxes</a> (double a, double b, double theta)</td></tr>
<tr class="separator:a573494408c772bc7e9dabe45c3e105a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6802c2843fb123cfbdf78c7ae349183d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a6802c2843fb123cfbdf78c7ae349183d">_dAssignToQuadrupole</a> (double &amp;ixx, double &amp;iyy, double &amp;ixy) const </td></tr>
<tr class="separator:a6802c2843fb123cfbdf78c7ae349183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052a264feba0e880829824ef02723b23"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a052a264feba0e880829824ef02723b23">_dAssignFromQuadrupole</a> (double ixx, double iyy, double ixy)</td></tr>
<tr class="separator:a052a264feba0e880829824ef02723b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fefc3abdd22a574826f7cbcfe24688"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a38fefc3abdd22a574826f7cbcfe24688">_dAssignToAxes</a> (double &amp;a, double &amp;b, double &amp;theta) const </td></tr>
<tr class="separator:a38fefc3abdd22a574826f7cbcfe24688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6775336a1f020fad79e5265d2471df7a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a6775336a1f020fad79e5265d2471df7a">_dAssignFromAxes</a> (double a, double b, double theta)</td></tr>
<tr class="separator:a6775336a1f020fad79e5265d2471df7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td></tr>
<tr class="memitem:a73083d639f342338748655902b07c76f inherit pub_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a73083d639f342338748655902b07c76f">make</a> (std::string const &amp;name)</td></tr>
<tr class="separator:a73083d639f342338748655902b07c76f inherit pub_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2949d2927ed942ab3d47d098db50421b inherit pub_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a2949d2927ed942ab3d47d098db50421b">make</a> (std::string const &amp;name, <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a06f40b73a3e8663d5e22c203e86208c8">ParameterVector</a> const &amp;parameters)</td></tr>
<tr class="separator:a2949d2927ed942ab3d47d098db50421b inherit pub_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae2635265b6fc3903a03c5c239fbd61 inherit pub_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a5ae2635265b6fc3903a03c5c239fbd61">make</a> (std::string const &amp;name, double v1, double v2, double v3)</td></tr>
<tr class="separator:a5ae2635265b6fc3903a03c5c239fbd61 inherit pub_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1b3bb3c0d570111f54c6999756c34f inherit pub_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a2c1b3bb3c0d570111f54c6999756c34f">make</a> (std::string const &amp;name, <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> const &amp;other)</td></tr>
<tr class="separator:a2c1b3bb3c0d570111f54c6999756c34f inherit pub_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09882a8079288f2126f8050710dcb9d0 inherit pub_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a09882a8079288f2126f8050710dcb9d0">make</a> (std::string const &amp;name, <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html">Transformer</a> const &amp;other)</td></tr>
<tr class="separator:a09882a8079288f2126f8050710dcb9d0 inherit pub_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0191bc1249162a7b3926b3517522f8 inherit pub_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a1e0191bc1249162a7b3926b3517522f8">make</a> (std::string const &amp;name, <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html">Convolution</a> const &amp;other)</td></tr>
<tr class="separator:a1e0191bc1249162a7b3926b3517522f8 inherit pub_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">lsst::afw::geom::ellipses::BaseCore</a></td></tr>
<tr class="memitem:aad331cb95a2b2069726edd9846d21af1 inherit pro_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aad331cb95a2b2069726edd9846d21af1">registerSubclass</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">Ptr</a> const &amp;example)</td></tr>
<tr class="separator:aad331cb95a2b2069726edd9846d21af1 inherit pro_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95cadf4b262054a176d19437f934927 inherit pro_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aa95cadf4b262054a176d19437f934927">_assignQuadrupoleToAxes</a> (double ixx, double iyy, double ixy, double &amp;a, double &amp;b, double &amp;theta)</td></tr>
<tr class="separator:aa95cadf4b262054a176d19437f934927 inherit pro_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f1ef00d00671261c55b1f09e221606 inherit pro_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a30f1ef00d00671261c55b1f09e221606">_dAssignQuadrupoleToAxes</a> (double ixx, double iyy, double ixy, double &amp;a, double &amp;b, double &amp;theta)</td></tr>
<tr class="separator:a30f1ef00d00671261c55b1f09e221606 inherit pro_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaad8d758b77d7637e73fd54a79c8acb inherit pro_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aaaad8d758b77d7637e73fd54a79c8acb">_assignAxesToQuadrupole</a> (double a, double b, double theta, double &amp;ixx, double &amp;iyy, double &amp;ixy)</td></tr>
<tr class="separator:aaaad8d758b77d7637e73fd54a79c8acb inherit pro_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fa3ab968785498e2e4857b97a37cac inherit pro_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a59fa3ab968785498e2e4857b97a37cac">_dAssignAxesToQuadrupole</a> (double a, double b, double theta, double &amp;ixx, double &amp;iyy, double &amp;ixy)</td></tr>
<tr class="separator:a59fa3ab968785498e2e4857b97a37cac inherit pro_static_methods_classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An ellipse core for the semimajor/semiminor axis and position angle parametrization (a,b,theta). </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6b43edde4eab3d478f401511c1fdf94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">Axes</a> const&gt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a6b43edde4eab3d478f401511c1fdf94c">lsst::afw::geom::ellipses::Axes::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77af24ced98e4023d5bee8b5d0abc964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">Axes</a>&gt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a77af24ced98e4023d5bee8b5d0abc964">lsst::afw::geom::ellipses::Axes::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af9b98d80fca184080fc7eca23de99598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#af9b98d80fca184080fc7eca23de99598">lsst::afw::geom::ellipses::Axes::ParameterEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af9b98d80fca184080fc7eca23de99598a569e1aa0649a494a04261210c6c91f99"></a>A</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9b98d80fca184080fc7eca23de99598a45e783b24d7eb21fc0daaf33b014f7b8"></a>B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af9b98d80fca184080fc7eca23de99598a99a7673bf017d3e727adb7cf0adf251b"></a>THETA</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a478ef2cb9f19897615509d909157387b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::ellipses::Axes::Axes </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from parameter values. </p>

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#aab32f56c1f96c8820cd11b43a01cf246">normalize()</a>.</p>

</div>
</div>
<a class="anchor" id="a4592a89f46c2ddcc5a30a906d4046321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::ellipses::Axes::Axes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a06f40b73a3e8663d5e22c203e86208c8">BaseCore::ParameterVector</a> const &amp;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from a parameter vector. </p>

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#aab32f56c1f96c8820cd11b43a01cf246">normalize()</a>.</p>

</div>
</div>
<a class="anchor" id="ad044cde64c46dc047379823a33812139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::ellipses::Axes::Axes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">Axes</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="ab021c9686dccdc64291e6ff345fe17c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::ellipses::Axes::Axes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converting copy constructor. </p>

</div>
</div>
<a class="anchor" id="a3bd4c0156cdd7c408fd85410a37d9636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::ellipses::Axes::Axes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html">BaseCore::Transformer</a> const &amp;&#160;</td>
          <td class="paramname"><em>transformer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converting copy constructor. </p>

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_transformer.html#adbf3426d389eea9d1a880c1f9890b560">lsst::afw::geom::ellipses::BaseCore::Transformer::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c1d3e3c6799135137420f424fc50cc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::ellipses::Axes::Axes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html">BaseCore::Convolution</a> const &amp;&#160;</td>
          <td class="paramname"><em>convolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converting copy constructor. </p>

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core_1_1_convolution.html#a075dae7f87f4b31f3f7dc31abdc74b43">lsst::afw::geom::ellipses::BaseCore::Convolution::apply()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a573494408c772bc7e9dabe45c3e105a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::afw::geom::ellipses::Axes::_assignFromAxes </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ac4ad91d46d19e4e0f2522d70aaef4f23">lsst::afw::geom::ellipses::BaseCore</a>.</p>

</div>
</div>
<a class="anchor" id="a82eaf1b0209c7d16cb3985febf28f5bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::afw::geom::ellipses::Axes::_assignFromQuadrupole </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ixx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ixy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a8d5f97a2c3a3c1db699953e6c0590631">lsst::afw::geom::ellipses::BaseCore</a>.</p>

</div>
</div>
<a class="anchor" id="a9a26b4b36607d0af36a580a5a5ab41f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::afw::geom::ellipses::Axes::_assignToAxes </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a6f7c7922cbdb138eeeefb4980aeef4f0">lsst::afw::geom::ellipses::BaseCore</a>.</p>

</div>
</div>
<a class="anchor" id="aded6aeab2a4fab5c1157d9aee4606271"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::afw::geom::ellipses::Axes::_assignToQuadrupole </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ixx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>iyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ixy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a57f172deffb49b5d1a9c0157efa3b932">lsst::afw::geom::ellipses::BaseCore</a>.</p>

</div>
</div>
<a class="anchor" id="ac4583a8841f4d37af623f692586758eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a9e25a0abcd859bc02698352123de450e">BaseCore::Ptr</a> lsst::afw::geom::ellipses::Axes::_clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aa8eed351a16087da8281408a5277b161">lsst::afw::geom::ellipses::BaseCore</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a0ab77d70241e2e9a9f1e8f6f42e6b08c">clone()</a>.</p>

</div>
</div>
<a class="anchor" id="a6775336a1f020fad79e5265d2471df7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5">Jacobian</a> lsst::afw::geom::ellipses::Axes::_dAssignFromAxes </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aea276d545764ded78ac9cca8b34932c3">lsst::afw::geom::ellipses::BaseCore</a>.</p>

</div>
</div>
<a class="anchor" id="a052a264feba0e880829824ef02723b23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5">Jacobian</a> lsst::afw::geom::ellipses::Axes::_dAssignFromQuadrupole </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ixx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ixy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a8667ec1eff70926d2082e0fb5ff63255">lsst::afw::geom::ellipses::BaseCore</a>.</p>

</div>
</div>
<a class="anchor" id="a38fefc3abdd22a574826f7cbcfe24688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5">Jacobian</a> lsst::afw::geom::ellipses::Axes::_dAssignToAxes </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad7980e2019f8175b49e1b2a07eb673b5">lsst::afw::geom::ellipses::BaseCore</a>.</p>

</div>
</div>
<a class="anchor" id="a6802c2843fb123cfbdf78c7ae349183d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ad12fa672637c188d908cbadeb155d4d5">Jacobian</a> lsst::afw::geom::ellipses::Axes::_dAssignToQuadrupole </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ixx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>iyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ixy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a61cdbedda5f1cf748906cdc1b649619f">lsst::afw::geom::ellipses::BaseCore</a>.</p>

</div>
</div>
<a class="anchor" id="a0ab77d70241e2e9a9f1e8f6f42e6b08c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a77af24ced98e4023d5bee8b5d0abc964">Ptr</a> lsst::afw::geom::ellipses::Axes::clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deep copy the ellipse core. </p>

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#ac4583a8841f4d37af623f692586758eb">_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4819cc4dbad3e787be0d40077381565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double const lsst::afw::geom::ellipses::Axes::getA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#af9b98d80fca184080fc7eca23de99598a569e1aa0649a494a04261210c6c91f99">A</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a278d7ad289011fea4876ce04db32c8a0">lsst::afw::cameraGeom::Distortion::computeMaxShear()</a>.</p>

</div>
</div>
<a class="anchor" id="a069bc8a40c1de10591378d1bc6003cdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double const lsst::afw::geom::ellipses::Axes::getB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#af9b98d80fca184080fc7eca23de99598a45e783b24d7eb21fc0daaf33b014f7b8">B</a>.</p>

</div>
</div>
<a class="anchor" id="a5959b8156d196b12ee3ca5847fb01749"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string lsst::afw::geom::ellipses::Axes::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a string that identifies this parametrization. </p>

<p>Implements <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a61f57381754e15cb945b7091070ced0b">lsst::afw::geom::ellipses::BaseCore</a>.</p>

</div>
</div>
<a class="anchor" id="abedabc44ad63d8e6bea82a38a07586f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double const lsst::afw::geom::ellipses::Axes::getTheta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#af9b98d80fca184080fc7eca23de99598a99a7673bf017d3e727adb7cf0adf251b">THETA</a>.</p>

</div>
</div>
<a class="anchor" id="aab32f56c1f96c8820cd11b43a01cf246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::afw::geom::ellipses::Axes::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put the parameters into a "standard form", if possible, and throw InvalidEllipseParameters if they cannot be normalized. </p>

<p>Implements <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aaa66832900372d28a61e2598103c20a2">lsst::afw::geom::ellipses::BaseCore</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a478ef2cb9f19897615509d909157387b">Axes()</a>.</p>

</div>
</div>
<a class="anchor" id="a14ecf8fc503744871fe4150a92b04373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">Axes</a>&amp; lsst::afw::geom::ellipses::Axes::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">Axes</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard assignment. </p>

</div>
</div>
<a class="anchor" id="a2408611f5e977de29a1c259bd41e0972"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">Axes</a>&amp; lsst::afw::geom::ellipses::Axes::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converting assignment. </p>

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#ace5e30bb9f7d04f7fc79b6bf75747e45">lsst::afw::geom::ellipses::BaseCore::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a269d1dd8d9421e7927db628ee693a80e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::afw::geom::ellipses::Axes::readParameters </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a46d1ea10381323177140df70a9adb104">lsst::afw::geom::ellipses::BaseCore</a>.</p>

</div>
</div>
<a class="anchor" id="a3da260873e3291f191028af6ad03b904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::geom::ellipses::Axes::setA </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#af9b98d80fca184080fc7eca23de99598a569e1aa0649a494a04261210c6c91f99">A</a>.</p>

</div>
</div>
<a class="anchor" id="a60e34dde7658c673e2ef8041e73c5543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::geom::ellipses::Axes::setB </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#af9b98d80fca184080fc7eca23de99598a45e783b24d7eb21fc0daaf33b014f7b8">B</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c72430ef7456458c38907812b5d1ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::geom::ellipses::Axes::setTheta </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#af9b98d80fca184080fc7eca23de99598a99a7673bf017d3e727adb7cf0adf251b">THETA</a>.</p>

</div>
</div>
<a class="anchor" id="aafe4a4b1b0ce9f00f625cb1ad8613b77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::afw::geom::ellipses::Axes::writeParameters </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#a00ca67098e037b00e11f9b2169474070">lsst::afw::geom::ellipses::BaseCore</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/geom/ellipses/<a class="el" href="_axes_8h_source.html">Axes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
