<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::table::BitsColumn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1table.html">table</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html">BitsColumn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classlsst_1_1afw_1_1table_1_1_bits_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::table::BitsColumn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A packed representation of a collection of Flag field columns.  
 <a href="classlsst_1_1afw_1_1table_1_1_bits_column.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_base_column_view_8h_source.html">BaseColumnView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0bfbaadda4ec93ff0cd5942deb05f32a"><td class="memItemLeft" align="right" valign="top">typedef boost::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#a0bfbaadda4ec93ff0cd5942deb05f32a">IntT</a></td></tr>
<tr class="separator:a0bfbaadda4ec93ff0cd5942deb05f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace7060acac0788ada76d16eaa4744b29"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array</a>&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#a0bfbaadda4ec93ff0cd5942deb05f32a">IntT</a>, 1, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#ace7060acac0788ada76d16eaa4744b29">getArray</a> () const </td></tr>
<tr class="separator:ace7060acac0788ada76d16eaa4744b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55022c3e5eb0d8a10dd1be3aecb088a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#a0bfbaadda4ec93ff0cd5942deb05f32a">IntT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#ab55022c3e5eb0d8a10dd1be3aecb088a">getBit</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt; Flag &gt; const &amp;key) const </td></tr>
<tr class="separator:ab55022c3e5eb0d8a10dd1be3aecb088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a8a261b4dd09e12507770a50c8cd56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#a0bfbaadda4ec93ff0cd5942deb05f32a">IntT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#a18a8a261b4dd09e12507770a50c8cd56">getBit</a> (std::string const &amp;name) const </td></tr>
<tr class="separator:a18a8a261b4dd09e12507770a50c8cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2044e4e210fb3aabda693c1810c2d492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#a0bfbaadda4ec93ff0cd5942deb05f32a">IntT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#a2044e4e210fb3aabda693c1810c2d492">getMask</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt; Flag &gt; const &amp;key) const </td></tr>
<tr class="separator:a2044e4e210fb3aabda693c1810c2d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5454c22745a1ae647ed6dc4105f0c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#a0bfbaadda4ec93ff0cd5942deb05f32a">IntT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#ac5454c22745a1ae647ed6dc4105f0c62">getMask</a> (std::string const &amp;name) const </td></tr>
<tr class="separator:ac5454c22745a1ae647ed6dc4105f0c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b537bc7a45f0efc889f7b11f4519b16"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structlsst_1_1afw_1_1table_1_1_schema_item.html">SchemaItem</a>&lt; Flag &gt;<br class="typebreak"/>
 &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#a3b537bc7a45f0efc889f7b11f4519b16">getSchemaItems</a> () const </td></tr>
<tr class="separator:a3b537bc7a45f0efc889f7b11f4519b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a888cdc0f570aa90ce15a361c3ce0ffcd"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#a888cdc0f570aa90ce15a361c3ce0ffcd">BaseColumnView</a></td></tr>
<tr class="separator:a888cdc0f570aa90ce15a361c3ce0ffcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A packed representation of a collection of Flag field columns. </p>
<p>The packing of bits here is not necessarily the same as the packing using in the actual table, as the latter may contain more than 64 bits spread across multiple integers.</p>
<p>A <a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html" title="A packed representation of a collection of Flag field columns.">BitsColumn</a> can only be constructed by calling <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_column_view.html#a8677eb729fb033e30ab9ccd484d06553" title="Return an integer array with the given Flag fields repacked into individual bits.">BaseColumnView::getBits()</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0bfbaadda4ec93ff0cd5942deb05f32a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::int64_t <a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#a0bfbaadda4ec93ff0cd5942deb05f32a">lsst::afw::table::BitsColumn::IntT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace7060acac0788ada76d16eaa4744b29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array</a>&lt;<a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#a0bfbaadda4ec93ff0cd5942deb05f32a">IntT</a>,1,1&gt; lsst::afw::table::BitsColumn::getArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab55022c3e5eb0d8a10dd1be3aecb088a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#a0bfbaadda4ec93ff0cd5942deb05f32a">IntT</a> lsst::afw::table::BitsColumn::getBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt; Flag &gt; const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#a2044e4e210fb3aabda693c1810c2d492">getMask()</a>.</p>

</div>
</div>
<a class="anchor" id="a18a8a261b4dd09e12507770a50c8cd56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#a0bfbaadda4ec93ff0cd5942deb05f32a">IntT</a> lsst::afw::table::BitsColumn::getBit </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2044e4e210fb3aabda693c1810c2d492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#a0bfbaadda4ec93ff0cd5942deb05f32a">IntT</a> lsst::afw::table::BitsColumn::getMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt; Flag &gt; const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#ab55022c3e5eb0d8a10dd1be3aecb088a">getBit()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5454c22745a1ae647ed6dc4105f0c62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#a0bfbaadda4ec93ff0cd5942deb05f32a">IntT</a> lsst::afw::table::BitsColumn::getMask </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1table_1_1_bits_column.html#ab55022c3e5eb0d8a10dd1be3aecb088a">getBit()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b537bc7a45f0efc889f7b11f4519b16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structlsst_1_1afw_1_1table_1_1_schema_item.html">SchemaItem</a>&lt;Flag&gt; &gt; const&amp; lsst::afw::table::BitsColumn::getSchemaItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a888cdc0f570aa90ce15a361c3ce0ffcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_column_view.html">BaseColumnView</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/table/<a class="el" href="_base_column_view_8h_source.html">BaseColumnView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:52 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
