<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">LinearCombinationKernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsst::afw::math::LinearCombinationKernel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a106f26dfe90ddf17d1c2e19ca26dfa70">_spatialFunctionList</a></td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aedf53c4a26cb3ac4b381d431c7b939fc">census</a>(int, memId startingMemId=0)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ace380c15bb61bc22467708f71f34b40a">census</a>(std::ostream &amp;stream, memId startingMemId=0)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a064ba850b1d7ad4ac897025ce133622d">census</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#ace4310b8a99d6c84bb111f955e654e1b">checkKernelList</a>(const KernelList &amp;kernelList) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a>(const std::type_info &amp;)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a989ed2a2668a9e73cbb1ba1673fd5424">Citizen</a>(Citizen const &amp;)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a5a1d5e45590a9e041f1c69c800267655">clone</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#afd7596d2fa87ac27df6ad270df77d32d">computeCache</a>(int const )</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a7951d03a6173452e1ffaa94d622be31b">computeImage</a>(lsst::afw::image::Image&lt; Pixel &gt; &amp;image, bool doNormalize, double x=0.0, double y=0.0) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a9e039d2e908aacdbe67e0cf40bf08c8e">computeKernelParametersFromSpatialModel</a>(std::vector&lt; double &gt; &amp;kernelParams, double x, double y) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a67cd9bf2ff3987d23a50dbcfcf410cc8">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a7b00bfcd65091212502996bd5a234246">doComputeImage</a>(lsst::afw::image::Image&lt; Pixel &gt; &amp;image, bool doNormalize) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#ac78782e7a4c43124076ee377461105f0">getBBox</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a8da74d3d128ac9a4b8466eb5752fdb4c">getCacheSize</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a23124158b133f6052872994cc0d101e5">getCtr</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a9a409a1f11b67150ab2fc89c7199f6ab">getCtrX</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#aa1a19433c46042dee9d9c66afe433069">getCtrY</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a8ab39749aee6cb779778ee176ae7004d">getDimensions</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a56373947fac522ecd9514112642b60b6">getHeight</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a242b51d329007b8695f144c5a5c556f2">getId</a>() const </td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a6062d095eff2dfb9e60eea69b3732de9">getKernelList</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#ab6c28202da90573c8e1965ea46b4b487">getKernelParameter</a>(unsigned int i) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a99d7432e8074fe91115a628713e973ea">getKernelParameters</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a69bad7ce5e0f27c7259bc00329c76a05">getKernelSumList</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a239fda74c64c192fcec0d9ae3f8972aa">getNBasisKernels</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a99bc987832370ba15fd12b33ab8162ed">getNextMemId</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#aee75008e17f088f5b3df0f9d564d43d8">getNKernelParameters</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a5e715941155144b2e76b24e124f1a624">getNSpatialParameters</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a18f9cc4fe0b395318f54e46361d5de5a">getPersistenceName</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a2fbc2f2fa898be111a205cea4041e7e0">getPythonModule</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#aea305086675d4e7e39a19e266eb0bbe0">getSpatialFunction</a>(unsigned int index) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a4848335989c376639ba42820424e7dc4">getSpatialFunctionList</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a81baffd60d3d9129be387a40b44f1bcc">getSpatialParameters</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a3efd76a03c93c04a946692cb7c3d4ff0">getWidth</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#aee3beea43384bb5054431147254e5660">growBBox</a>(lsst::afw::geom::Box2I const &amp;bbox) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa33c60cf54bc7261f591ddb6b6bf1e75">hasBeenCorrupted</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab3db6d88ff76207207f94df57aaa05f0">init</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a4a629b81fddab1b555dfd8a6cda31078">isDeltaFunctionBasis</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a287aba65eb61305136dec0b4c591aa87">isPersistable</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a1debd45e5ba592c1a6b458a01d884801">isSpatiallyVarying</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#ae18bdce2aa5f4c82c657dd9aa987ec43">Kernel</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#ab69b545a2364b2729087ee3c321e6dbc">Kernel</a>(int width, int height, unsigned int nKernelParams, SpatialFunction const &amp;spatialFunction=NullSpatialFunction())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a13e083bdb8a00942a8bd2bd0947b453c">Kernel</a>(int width, int height, const std::vector&lt; SpatialFunctionPtr &gt; spatialFunctionList)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a8068ace396a3cc30dff33dd2576a720c">kernel_fill_factor</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a7dd6ae89714b6177956bfdab690217ab">LinearCombinationKernel</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a73a6644ffc347bb2dc7f92e8490ca1ff">LinearCombinationKernel</a>(KernelList const &amp;kernelList, std::vector&lt; double &gt; const &amp;kernelParameters)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a8c398d2260feabafbcbc0e702d71983b">LinearCombinationKernel</a>(KernelList const &amp;kernelList, Kernel::SpatialFunction const &amp;spatialFunction)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a488f4abf35d21496699e554d74edccb2">LinearCombinationKernel</a>(KernelList const &amp;kernelList, std::vector&lt; Kernel::SpatialFunctionPtr &gt; const &amp;spatialFunctionList)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76">magicSentinel</a></td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a3a23b55c5a05821c35bcd1755c5014c6">markPersistent</a>(void)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> typedef</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> typedef</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> typedef</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a63cb9d85c6d4ba83917c7de0d437ccbc">NullSpatialFunction</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a54c0ab33a317803a4752b92fd4fdaf28">lsst::daf::base::Citizen::operator=</a>(Citizen const &amp;)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a4d7b71559fd6409bc8dc454bab38f1ba">lsst::afw::table::io::Persistable::operator=</a>(Persistable const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a6c403fdbab33f7f0809e2ecc2f97e5e2">OutputArchiveHandle</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html#a391f72f548131adc6e6fe223f2eb9e94">lsst::Persistable</a>(void)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html">lsst::daf::base::Persistable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a6b150f65c8f6ab407fa14e1c86b21076">lsst::afw::table::io::Persistable::Persistable</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#aa373e3928e0e7dc8edec553adcc3423b">lsst::afw::table::io::Persistable::Persistable</a>(Persistable const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a5bff7a803a7a65ad1245bb7bfc185c51">Pixel</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a8c222e049f20e4fe3a7107c036d16825">Ptr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a2fae94f9dd7932aaf589168134d950b9">PersistableFacade&lt; LinearCombinationKernel &gt;::readFits</a>(fits::Fits &amp;fitsfile)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade&lt; LinearCombinationKernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a92d1582066a5c75d9cb00214fc41a7bd">PersistableFacade&lt; LinearCombinationKernel &gt;::readFits</a>(std::string const &amp;fileName, int hdu=0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade&lt; LinearCombinationKernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a98c3bbc3aef30102740f661957108382">PersistableFacade&lt; LinearCombinationKernel &gt;::readFits</a>(fits::MemFileManager &amp;manager, int hdu=0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade&lt; LinearCombinationKernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a2fae94f9dd7932aaf589168134d950b9">lsst::afw::math::Kernel::readFits</a>(fits::Fits &amp;fitsfile)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a92d1582066a5c75d9cb00214fc41a7bd">lsst::afw::math::Kernel::readFits</a>(std::string const &amp;fileName, int hdu=0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html#a98c3bbc3aef30102740f661957108382">lsst::afw::math::Kernel::readFits</a>(fits::MemFileManager &amp;manager, int hdu=0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html">lsst::afw::table::io::PersistableFacade&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a057e45ea7f6be70a7c90eebccca665bd">refactor</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6b3051d5dcd2a7692b4d663dc18a7268">repr</a>() const </td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a92c06d65b54cb1d12d81eaf330294840">setCorruptionCallback</a>(memCallback func)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#af4f3a6b732bb71eccdde9d1adf488d96">setCtr</a>(lsst::afw::geom::Point2I ctr)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#acd86fb065198cbf0497a30d8df22d2fa">setCtrX</a>(int ctrX)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a7944291580b9a5339ff59d9edc3716ee">setCtrY</a>(int ctrY)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a20d574f2a7e7aa132fae29fde6055774">setDeleteCallback</a>(memCallback func)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6db30f6a86d8f9db26c6e10f8feb5ff7">setDeleteCallbackId</a>(memId id)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a19fe4d91a658ee9ccabb939169e31bb6">setDimensions</a>(geom::Extent2I dims)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#aba747ea39c837b9d74303b5556528025">setHeight</a>(int height)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a8f2dfcb4dec16e781a596cd5ecbf5341">setKernelParameter</a>(unsigned int ind, double value) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a28e286555ae89d11598456e7fff89266">setKernelParameters</a>(std::vector&lt; double &gt; const &amp;params)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a9a5edc62a69a4e05556427d7d78301f6">setKernelParameters</a>(std::pair&lt; double, double &gt; const &amp;params)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a3ef220fe2b9db88d43695990025d8813">setKernelParametersFromSpatialModel</a>(double x, double y) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a0c6863610ddaad17698135997a511633">setNewCallback</a>(memNewCallback func)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#acdeed07dab21d09bad8ba4b4fc200192">setNewCallbackId</a>(memId id)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a2b76554f5bed765000af3cff24dee444">setSpatialParameters</a>(const std::vector&lt; std::vector&lt; double &gt; &gt; params)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a46bd7c5969f515e2ba45cf63b81829a5">setWidth</a>(int width)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#abe6356ee8f2b4001abb72893bbc7ffcf">shrinkBBox</a>(lsst::afw::geom::Box2I const &amp;bbox) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a1a5af4be7a2ede3d14f2698511ee518d">SpatialFunction</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#ae657f663ceb08b89f0500ace3aca8c66">SpatialFunctionPtr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#aeab38e4704503f7fb0eda5a4aea52f1b">toString</a>(std::string const &amp;prefix=&quot;&quot;) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#aed6d7111ba96fdbc6389b426986babfd">write</a>(OutputArchiveHandle &amp;handle) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#ac0b4d8726a54d3f2b74fd17c8fe0d98c">writeFits</a>(std::string const &amp;fileName, std::string const &amp;mode=&quot;w&quot;) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a676b2392a1945c8ccf666d6a67e4a499">writeFits</a>(fits::MemFileManager &amp;manager, std::string const &amp;mode=&quot;w&quot;) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a3744aec3a75bc63dd1295a2d1ed9c9a8">writeFits</a>(fits::Fits &amp;fitsfile) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa57c4af31185de9121685a21e4312e18">~Citizen</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#ac32b7da152e7a7519f49b3f2a530c7b1">~Kernel</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html">lsst::afw::math::Kernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a9d2b6925a47b041835baa17c6a2e8750">~LinearCombinationKernel</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">lsst::afw::math::LinearCombinationKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html#aff869948a83d96699a4d5a9d1c2539c5">lsst::~Persistable</a>(void)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_persistable.html">lsst::daf::base::Persistable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a7bf931e325c8976a8c7e501d7f8b3935">lsst::afw::table::io::Persistable::~Persistable</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:50 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
