<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">SpatialCellCandidate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsst::afw::math::SpatialCellCandidate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#aa78c16e912a2f5de2ae81196d8e41349a8ac0294925ab86f883e846611fb80d0a">BAD</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#a854e741870b480fc94ae9d0f2a06237f">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#ad5f449af65feb153e224dcffd9967bb7">getCandidateRating</a>() const =0</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#af0d9b54ee3ecc0001f7999711fc7fea5">getId</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#ada183cc6571466536c70b54a7069eac5">getStatus</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#a39f034eb91420d38856655a4a0435dc5">getXCenter</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#a12e666e5c9a8c4e56eca7475f6996183">getYCenter</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#aa78c16e912a2f5de2ae81196d8e41349afd6d3450ee442c759a2cfbb41f6b0f9b">GOOD</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#adc93ff7464b149bce0c61f9cff5d1160">instantiate</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#a1583434e05b900998bd47f9e497fd825">isBad</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#a762380b4d9299f80d6968d48c8259f71">Ptr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#a094c9d371f96bd662b13724531862fab">setCandidateRating</a>(double)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#abc8a52080c95bbf0139b522501d0b3e9">setStatus</a>(Status status)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#a054c3a93030ba980407f21d25392b3b2">SpatialCellCandidate</a>(float const xCenter, float const yCenter)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#aa78c16e912a2f5de2ae81196d8e41349">Status</a> enum name</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#aa78c16e912a2f5de2ae81196d8e41349aa593330e9dd3c6a6771a5e777e4cdb7b">UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#a16a9f54f00e72df9328acefc11a665bc">~SpatialCellCandidate</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">lsst::afw::math::SpatialCellCandidate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:52 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
