<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">Statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsst::afw::math::Statistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#ab7fc6d0a12e02b8759eef64e3ea8e246">getError</a>(Property const prop=NOTHING) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a3df6b106631e2af388ba8a9c9c2cd73b">getOrMask</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#af7a61b1bf9d1cf9f0ef7836028a61c0c">getResult</a>(Property const prop=NOTHING) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a0fc8f9d56c1e95145d70e5eae527501c">getValue</a>(Property const prop=NOTHING) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a5370f6cd145f81654cdff1655bce4470">makeStatistics</a>(lsst::afw::image::Image&lt; Pixel &gt; const &amp;img, lsst::afw::image::Mask&lt; image::MaskPixel &gt; const &amp;msk, int const flags, StatisticsControl const &amp;sctrl=StatisticsControl())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a52157ffc28eb92752beea092ba71ad32">makeStatistics</a>(ImageT const &amp;img, MaskT const &amp;msk, VarianceT const &amp;var, int const flags, StatisticsControl const &amp;sctrl=StatisticsControl())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a108375b288c7a750d3107038da1c1017">makeStatistics</a>(lsst::afw::image::MaskedImage&lt; Pixel &gt; const &amp;mimg, int const flags, StatisticsControl const &amp;sctrl=StatisticsControl())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a9ba9fd7f3a4bcc5bbf45e73326e52535">makeStatistics</a>(lsst::afw::image::MaskedImage&lt; Pixel &gt; const &amp;mimg, lsst::afw::image::Image&lt; WeightPixel &gt; const &amp;weights, int const flags, StatisticsControl const &amp;sctrl=StatisticsControl())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a1dbedd17c02ce69a10a5930132b3dccb">makeStatistics</a>(lsst::afw::image::Mask&lt; lsst::afw::image::MaskPixel &gt; const &amp;msk, int const flags, StatisticsControl const &amp;sctrl=StatisticsControl())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a0a65d6df5a5ecaae07a4c56868b4a373">makeStatistics</a>(lsst::afw::image::Image&lt; Pixel &gt; const &amp;img, int const flags, StatisticsControl const &amp;sctrl=StatisticsControl())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a0c76b4354378687ab631d048f7f94518">makeStatistics</a>(std::vector&lt; EntryT &gt; const &amp;v, int const flags, StatisticsControl const &amp;sctrl=StatisticsControl())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#abb6fbbb34e500fa8f242eadcc894e07a">makeStatistics</a>(std::vector&lt; EntryT &gt; const &amp;v, std::vector&lt; WeightPixel &gt; const &amp;vweights, int const flags, StatisticsControl const &amp;sctrl=StatisticsControl())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a98fd3081afbc5dbe7fb05d5b645874a7">makeStatistics</a>(lsst::afw::math::MaskedVector&lt; EntryT &gt; const &amp;mv, int const flags, StatisticsControl const &amp;sctrl=StatisticsControl())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a9625b44719a1401b0d3e92b124658893">makeStatistics</a>(lsst::afw::math::MaskedVector&lt; EntryT &gt; const &amp;mv, std::vector&lt; WeightPixel &gt; const &amp;vweights, int const flags, StatisticsControl const &amp;sctrl=StatisticsControl())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a9fe1d4a3c8f3316ace16dae05e3a219b">Statistics</a>(ImageT const &amp;img, MaskT const &amp;msk, VarianceT const &amp;var, int const flags, StatisticsControl const &amp;sctrl=StatisticsControl())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#ab7912f0486e41ec7f69eb23fa0cfa154">Statistics</a>(ImageT const &amp;img, MaskT const &amp;msk, VarianceT const &amp;var, WeightT const &amp;weights, int const flags, StatisticsControl const &amp;sctrl=StatisticsControl())</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a68aa7d68d3c1971b098c62b0ab525a08">Statistics</a>(afwImage::Mask&lt; afwImage::MaskPixel &gt; const &amp;msk, afwImage::Mask&lt; afwImage::MaskPixel &gt; const &amp;, afwImage::Mask&lt; afwImage::MaskPixel &gt; const &amp;, int const flags, StatisticsControl const &amp;sctrl)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a1657f76c228967a30f92023d9eb77cbe">Value</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics.html">lsst::afw::math::Statistics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:52 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
