<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::detection::HeavyFootprintCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1detection.html">detection</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html">HeavyFootprintCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::detection::HeavyFootprintCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A control object for <a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html" title="A set of pixels in an Image, including those pixels&#39; actual values.">HeavyFootprint</a>s.  
 <a href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_footprint_ctrl_8h_source.html">FootprintCtrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a03fb2981f56155d818dff5647184031a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a03fb2981f56155d818dff5647184031a">ModifySource</a> { <a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a03fb2981f56155d818dff5647184031aa04dd4f957b987b070acb83bff88d94e5">NONE</a>, 
<a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a03fb2981f56155d818dff5647184031aa2f67dc0f2c8a9fbc6c6ec8a03dde398e">SET</a>
 }</td></tr>
<tr class="separator:a03fb2981f56155d818dff5647184031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f38dd036c29467f4b9df5fbe761af3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a6f38dd036c29467f4b9df5fbe761af3b">HeavyFootprintCtrl</a> (<a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a03fb2981f56155d818dff5647184031a">ModifySource</a> modifySource=<a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a03fb2981f56155d818dff5647184031aa04dd4f957b987b070acb83bff88d94e5">NONE</a>)</td></tr>
<tr class="separator:a6f38dd036c29467f4b9df5fbe761af3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99483c609b8225ad9707e5f35abb44a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a03fb2981f56155d818dff5647184031a">ModifySource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a99483c609b8225ad9707e5f35abb44a5">getModifySource</a> () const </td></tr>
<tr class="separator:a99483c609b8225ad9707e5f35abb44a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5010fa2f0658ceaae732bf69059ed2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#af5010fa2f0658ceaae732bf69059ed2a">setModifySource</a> (<a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a03fb2981f56155d818dff5647184031a">ModifySource</a> modifySource)</td></tr>
<tr class="separator:af5010fa2f0658ceaae732bf69059ed2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe0ffaee40634c1f45c73f10c926304"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a6fe0ffaee40634c1f45c73f10c926304">getImageVal</a> () const </td></tr>
<tr class="separator:a6fe0ffaee40634c1f45c73f10c926304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e20575a32c77e0f7b641dd2bcec31b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#ab7e20575a32c77e0f7b641dd2bcec31b">setImageVal</a> (double imageVal)</td></tr>
<tr class="separator:ab7e20575a32c77e0f7b641dd2bcec31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80be8158aa3706e7b627884fb752ce34"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a80be8158aa3706e7b627884fb752ce34">getMaskVal</a> () const </td></tr>
<tr class="separator:a80be8158aa3706e7b627884fb752ce34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c79bab592897aed230e9c3010df3803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a8c79bab592897aed230e9c3010df3803">setMaskVal</a> (long maskVal)</td></tr>
<tr class="separator:a8c79bab592897aed230e9c3010df3803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305053d7c3a730d21b353631d46d4d2e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a305053d7c3a730d21b353631d46d4d2e">getVarianceVal</a> () const </td></tr>
<tr class="separator:a305053d7c3a730d21b353631d46d4d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c5b87b2d0df26b75e86c96b2f7bf48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a58c5b87b2d0df26b75e86c96b2f7bf48">setVarianceVal</a> (double varianceVal)</td></tr>
<tr class="separator:a58c5b87b2d0df26b75e86c96b2f7bf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A control object for <a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint.html" title="A set of pixels in an Image, including those pixels&#39; actual values.">HeavyFootprint</a>s. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a03fb2981f56155d818dff5647184031a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a03fb2981f56155d818dff5647184031a">lsst::afw::detection::HeavyFootprintCtrl::ModifySource</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a03fb2981f56155d818dff5647184031aa04dd4f957b987b070acb83bff88d94e5"></a>NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03fb2981f56155d818dff5647184031aa2f67dc0f2c8a9fbc6c6ec8a03dde398e"></a>SET</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f38dd036c29467f4b9df5fbe761af3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::detection::HeavyFootprintCtrl::HeavyFootprintCtrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a03fb2981f56155d818dff5647184031a">ModifySource</a>&#160;</td>
          <td class="paramname"><em>modifySource</em> = <code><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a03fb2981f56155d818dff5647184031aa04dd4f957b987b070acb83bff88d94e5">NONE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6fe0ffaee40634c1f45c73f10c926304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsst::afw::detection::HeavyFootprintCtrl::getImageVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80be8158aa3706e7b627884fb752ce34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long lsst::afw::detection::HeavyFootprintCtrl::getMaskVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99483c609b8225ad9707e5f35abb44a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a03fb2981f56155d818dff5647184031a">ModifySource</a> lsst::afw::detection::HeavyFootprintCtrl::getModifySource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a305053d7c3a730d21b353631d46d4d2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsst::afw::detection::HeavyFootprintCtrl::getVarianceVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7e20575a32c77e0f7b641dd2bcec31b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::detection::HeavyFootprintCtrl::setImageVal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>imageVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c79bab592897aed230e9c3010df3803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::detection::HeavyFootprintCtrl::setMaskVal </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maskVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5010fa2f0658ceaae732bf69059ed2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::detection::HeavyFootprintCtrl::setModifySource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1detection_1_1_heavy_footprint_ctrl.html#a03fb2981f56155d818dff5647184031a">ModifySource</a>&#160;</td>
          <td class="paramname"><em>modifySource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c5b87b2d0df26b75e86c96b2f7bf48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::detection::HeavyFootprintCtrl::setVarianceVal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>varianceVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/detection/<a class="el" href="_footprint_ctrl_8h_source.html">FootprintCtrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:46 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
