<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::geom::Box2I Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom.html">geom</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1geom_1_1_box2_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::geom::Box2I Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An integer coordinate rectangle.  
 <a href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_box_8h_source.html">Box.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a585ada375e5754d5ad25bcd74f3446b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a585ada375e5754d5ad25bcd74f3446b7">EdgeHandlingEnum</a> { <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a585ada375e5754d5ad25bcd74f3446b7a16a74602f746e21e04ec9aebcac2603a">EXPAND</a>, 
<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a585ada375e5754d5ad25bcd74f3446b7af35ae6ee9998d4b6d7827586821ad0d9">SHRINK</a>
 }</td></tr>
<tr class="separator:a585ada375e5754d5ad25bcd74f3446b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1c5d40f591f474f7de2bd13d724b13"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a4b1c5d40f591f474f7de2bd13d724b13">Point</a></td></tr>
<tr class="separator:a4b1c5d40f591f474f7de2bd13d724b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f9b1ee3c9bb480bb31aa860b17b486"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">Extent2I</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a08f9b1ee3c9bb480bb31aa860b17b486">Extent</a></td></tr>
<tr class="separator:a08f9b1ee3c9bb480bb31aa860b17b486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84ec0eb7caaa4109c374a53e800f1c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a84ec0eb7caaa4109c374a53e800f1c2e">Box2I</a> ()</td></tr>
<tr class="memdesc:a84ec0eb7caaa4109c374a53e800f1c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty box.  <a href="#a84ec0eb7caaa4109c374a53e800f1c2e"></a><br/></td></tr>
<tr class="separator:a84ec0eb7caaa4109c374a53e800f1c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b41bd400aa7c2da21177d6987456c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a51b41bd400aa7c2da21177d6987456c2">Box2I</a> (<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const &amp;minimum, <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const &amp;maximum, bool invert=true)</td></tr>
<tr class="separator:a51b41bd400aa7c2da21177d6987456c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65061d8c9868abb193d7e3d80c4d2d12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a65061d8c9868abb193d7e3d80c4d2d12">Box2I</a> (<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const &amp;minimum, <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">Extent2I</a> const &amp;dimensions, bool invert=true)</td></tr>
<tr class="separator:a65061d8c9868abb193d7e3d80c4d2d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa076d4f56480f1b57c480efacb45b05c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#aa076d4f56480f1b57c480efacb45b05c">Box2I</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_d.html">Box2D</a> const &amp;other, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a585ada375e5754d5ad25bcd74f3446b7">EdgeHandlingEnum</a> edgeHandling=<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a585ada375e5754d5ad25bcd74f3446b7a16a74602f746e21e04ec9aebcac2603a">EXPAND</a>)</td></tr>
<tr class="separator:aa076d4f56480f1b57c480efacb45b05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245925f2b60e026c1c3122caa9c8375d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a245925f2b60e026c1c3122caa9c8375d">Box2I</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> const &amp;other)</td></tr>
<tr class="memdesc:a245925f2b60e026c1c3122caa9c8375d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard copy constructor.  <a href="#a245925f2b60e026c1c3122caa9c8375d"></a><br/></td></tr>
<tr class="separator:a245925f2b60e026c1c3122caa9c8375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa304361b173c0dc8c32e5f92afa41550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#aa304361b173c0dc8c32e5f92afa41550">swap</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> &amp;other)</td></tr>
<tr class="separator:aa304361b173c0dc8c32e5f92afa41550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb981abe3f535154434487263d7f4170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#afb981abe3f535154434487263d7f4170">operator=</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> const &amp;other)</td></tr>
<tr class="memdesc:afb981abe3f535154434487263d7f4170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard assignment operator.  <a href="#afb981abe3f535154434487263d7f4170"></a><br/></td></tr>
<tr class="separator:afb981abe3f535154434487263d7f4170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b7a261c9756c25a3e54074ecad4d64"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1_view.html">ndarray::View</a><br class="typebreak"/>
&lt; boost::fusion::vector2<br class="typebreak"/>
&lt; <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1index_1_1_range.html">ndarray::index::Range</a>, <br class="typebreak"/>
<a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1index_1_1_range.html">ndarray::index::Range</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#ac2b7a261c9756c25a3e54074ecad4d64">getSlices</a> () const </td></tr>
<tr class="separator:ac2b7a261c9756c25a3e54074ecad4d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b64ed587bd784b7a93ee7f5d1626a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a62b64ed587bd784b7a93ee7f5d1626a9">isEmpty</a> () const </td></tr>
<tr class="memdesc:a62b64ed587bd784b7a93ee7f5d1626a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the box contains no points.  <a href="#a62b64ed587bd784b7a93ee7f5d1626a9"></a><br/></td></tr>
<tr class="separator:a62b64ed587bd784b7a93ee7f5d1626a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7abf2ffb2393a264ada982f624cd83c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#aa7abf2ffb2393a264ada982f624cd83c">contains</a> (<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const &amp;point) const </td></tr>
<tr class="separator:aa7abf2ffb2393a264ada982f624cd83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9186368a5571dee9e4da5522f060d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a1a9186368a5571dee9e4da5522f060d6">contains</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> const &amp;other) const </td></tr>
<tr class="separator:a1a9186368a5571dee9e4da5522f060d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7543ef67f0f915dd1462588bf9abaa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#af7543ef67f0f915dd1462588bf9abaa1">overlaps</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> const &amp;other) const </td></tr>
<tr class="separator:af7543ef67f0f915dd1462588bf9abaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8a961e7b52dd021d30a039823cd497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a9c8a961e7b52dd021d30a039823cd497">grow</a> (int buffer)</td></tr>
<tr class="separator:a9c8a961e7b52dd021d30a039823cd497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb820ec22e46847340f7313aca31dd40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#afb820ec22e46847340f7313aca31dd40">grow</a> (<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">Extent2I</a> const &amp;buffer)</td></tr>
<tr class="separator:afb820ec22e46847340f7313aca31dd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f59202be1846c8db6d88d0bc8eb214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a28f59202be1846c8db6d88d0bc8eb214">shift</a> (<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">Extent2I</a> const &amp;offset)</td></tr>
<tr class="separator:a28f59202be1846c8db6d88d0bc8eb214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d82cb3a1052c2ed7beb192550fc089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a90d82cb3a1052c2ed7beb192550fc089">flipLR</a> (int xextent)</td></tr>
<tr class="separator:a90d82cb3a1052c2ed7beb192550fc089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729cc94c775f001f482d4937e489e3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a729cc94c775f001f482d4937e489e3fb">flipTB</a> (int yextent)</td></tr>
<tr class="separator:a729cc94c775f001f482d4937e489e3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7e9349b7128947a59cf6a3d8f0e877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a1e7e9349b7128947a59cf6a3d8f0e877">include</a> (<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const &amp;point)</td></tr>
<tr class="separator:a1e7e9349b7128947a59cf6a3d8f0e877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd3b56c16633b3f79fdeab85dd1f650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a9fd3b56c16633b3f79fdeab85dd1f650">include</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> const &amp;other)</td></tr>
<tr class="separator:a9fd3b56c16633b3f79fdeab85dd1f650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae434ed9b850c9482481cbeea4f304b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#ae434ed9b850c9482481cbeea4f304b3d">clip</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> const &amp;other)</td></tr>
<tr class="separator:ae434ed9b850c9482481cbeea4f304b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace008c61344d1ba09dcceb1faa566065"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#ace008c61344d1ba09dcceb1faa566065">operator==</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> const &amp;other) const </td></tr>
<tr class="separator:ace008c61344d1ba09dcceb1faa566065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc6196d5d4b660084f02dcc4e829bf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a5fc6196d5d4b660084f02dcc4e829bf8">operator!=</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> const &amp;other) const </td></tr>
<tr class="separator:a5fc6196d5d4b660084f02dcc4e829bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49458807d3ae8ba6c62479e7ab035b4f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a49458807d3ae8ba6c62479e7ab035b4f">toString</a> () const </td></tr>
<tr class="separator:a49458807d3ae8ba6c62479e7ab035b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Min/Max Accessors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Return the minimum and maximum coordinates of the box (inclusive). </p>
</div></td></tr>
<tr class="memitem:adbbc8d80364d7bdc3f518918133c1691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#adbbc8d80364d7bdc3f518918133c1691">getMin</a> () const </td></tr>
<tr class="separator:adbbc8d80364d7bdc3f518918133c1691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714f4337c2ba61b4df1133d97e5d40a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a714f4337c2ba61b4df1133d97e5d40a6">getMinX</a> () const </td></tr>
<tr class="separator:a714f4337c2ba61b4df1133d97e5d40a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77254a40c636c48a9e21b8902d13f5ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a77254a40c636c48a9e21b8902d13f5ad">getMinY</a> () const </td></tr>
<tr class="separator:a77254a40c636c48a9e21b8902d13f5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80248b6dd825faa71aae838b68a62f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#ae80248b6dd825faa71aae838b68a62f0">getMax</a> () const </td></tr>
<tr class="separator:ae80248b6dd825faa71aae838b68a62f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef57e40b1d4a7978c19f16884c85956"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a5ef57e40b1d4a7978c19f16884c85956">getMaxX</a> () const </td></tr>
<tr class="separator:a5ef57e40b1d4a7978c19f16884c85956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba6f088a99bc12b527cb55504a6c2af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a8ba6f088a99bc12b527cb55504a6c2af">getMaxY</a> () const </td></tr>
<tr class="separator:a8ba6f088a99bc12b527cb55504a6c2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Begin/End Accessors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Return STL-style begin (inclusive) and end (exclusive) coordinates for the box. </p>
</div></td></tr>
<tr class="memitem:a058cfa6b2455b271fa85b12deec567a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a058cfa6b2455b271fa85b12deec567a6">getBegin</a> () const </td></tr>
<tr class="separator:a058cfa6b2455b271fa85b12deec567a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ddd7041913c936d1397f51a1aa2d72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#af3ddd7041913c936d1397f51a1aa2d72">getBeginX</a> () const </td></tr>
<tr class="separator:af3ddd7041913c936d1397f51a1aa2d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f9f4f66130f18acb3f74e6b6cd0a3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a87f9f4f66130f18acb3f74e6b6cd0a3c">getBeginY</a> () const </td></tr>
<tr class="separator:a87f9f4f66130f18acb3f74e6b6cd0a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c5da19ae40063a2b21e06f69990efd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#aa0c5da19ae40063a2b21e06f69990efd">getEnd</a> () const </td></tr>
<tr class="separator:aa0c5da19ae40063a2b21e06f69990efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70346ee224602e0588c13b749f46baca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a70346ee224602e0588c13b749f46baca">getEndX</a> () const </td></tr>
<tr class="separator:a70346ee224602e0588c13b749f46baca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac7ae5c9d2f87ae96c8159b252bc64f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a8ac7ae5c9d2f87ae96c8159b252bc64f">getEndY</a> () const </td></tr>
<tr class="separator:a8ac7ae5c9d2f87ae96c8159b252bc64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Size Accessors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Return the size of the box in pixels. </p>
</div></td></tr>
<tr class="memitem:a0a5f62d82cfea0886b146f072283f073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">Extent2I</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a0a5f62d82cfea0886b146f072283f073">getDimensions</a> () const </td></tr>
<tr class="separator:a0a5f62d82cfea0886b146f072283f073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389e2922da9e14b8e5cdab440198367a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a389e2922da9e14b8e5cdab440198367a">getWidth</a> () const </td></tr>
<tr class="separator:a389e2922da9e14b8e5cdab440198367a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4073bb57b8515ab8c8f8c42ad4021f7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a4073bb57b8515ab8c8f8c42ad4021f7f">getHeight</a> () const </td></tr>
<tr class="separator:a4073bb57b8515ab8c8f8c42ad4021f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcace478b1fa3c54ad7825bb5a142f09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#abcace478b1fa3c54ad7825bb5a142f09">getArea</a> () const </td></tr>
<tr class="separator:abcace478b1fa3c54ad7825bb5a142f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An integer coordinate rectangle. </p>
<p><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html" title="An integer coordinate rectangle.">Box2I</a> is an inclusive box that represents a rectangular region of pixels. A box never has negative dimensions; the empty box is defined to have zero-size dimensions, and is treated as though it does not have a well-defined position (regardless of the return value of <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#adbbc8d80364d7bdc3f518918133c1691">getMin()</a> or <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#ae80248b6dd825faa71aae838b68a62f0">getMax()</a> for an empty box). </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="image2_8cc-example.html#_a3">image2.cc</a>, <a class="el" href="masked_image2_8cc-example.html#_a3">maskedImage2.cc</a>, <a class="el" href="spatial_cell_example_8cc-example.html#_a4">spatialCellExample.cc</a>, <a class="el" href="test_spatial_cell_8cc-example.html#_a0">testSpatialCell.cc</a>, and <a class="el" href="test_spatial_cell_8h-example.html#_a3">testSpatialCell.h</a>.</dd>
</dl></div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a08f9b1ee3c9bb480bb31aa860b17b486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">Extent2I</a> <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a08f9b1ee3c9bb480bb31aa860b17b486">lsst::afw::geom::Box2I::Extent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b1c5d40f591f474f7de2bd13d724b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a4b1c5d40f591f474f7de2bd13d724b13">lsst::afw::geom::Box2I::Point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a585ada375e5754d5ad25bcd74f3446b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a585ada375e5754d5ad25bcd74f3446b7">lsst::afw::geom::Box2I::EdgeHandlingEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a585ada375e5754d5ad25bcd74f3446b7a16a74602f746e21e04ec9aebcac2603a"></a>EXPAND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a585ada375e5754d5ad25bcd74f3446b7af35ae6ee9998d4b6d7827586821ad0d9"></a>SHRINK</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84ec0eb7caaa4109c374a53e800f1c2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::Box2I::Box2I </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an empty box. </p>

</div>
</div>
<a class="anchor" id="a51b41bd400aa7c2da21177d6987456c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::Box2I::Box2I </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>minimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>maximum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65061d8c9868abb193d7e3d80c4d2d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::Box2I::Box2I </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>minimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">Extent2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invert</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa076d4f56480f1b57c480efacb45b05c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::Box2I::Box2I </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_d.html">Box2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a585ada375e5754d5ad25bcd74f3446b7">EdgeHandlingEnum</a>&#160;</td>
          <td class="paramname"><em>edgeHandling</em> = <code><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a585ada375e5754d5ad25bcd74f3446b7a16a74602f746e21e04ec9aebcac2603a">EXPAND</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a245925f2b60e026c1c3122caa9c8375d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::Box2I::Box2I </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae434ed9b850c9482481cbeea4f304b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::geom::Box2I::clip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1image_1_1_defect_base.html#afb2f9766e0f2b0ea7dae0bdc6c53c8eb">lsst::afw::image::DefectBase::clip()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7abf2ffb2393a264ada982f624cd83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::geom::Box2I::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_amp.html#aa92cb1c6860d885e27c388c161fa8f34">lsst::afw::cameraGeom::Amp::Amp()</a>, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_functor.html#aa2aac4ed7a9bdbfa14a370176ecb550a">lsst::afw::detection::FootprintFunctor&lt; ImageT &gt;::apply()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_warp_at_one_point.html#aace858414cfdfad822e32c635f8d669b">lsst::afw::math::detail::WarpAtOnePoint&lt; DestImageT, SrcImageT &gt;::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a9186368a5571dee9e4da5522f060d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::geom::Box2I::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90d82cb3a1052c2ed7beb192550fc089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::geom::Box2I::flipLR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xextent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a729cc94c775f001f482d4937e489e3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::geom::Box2I::flipTB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yextent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcace478b1fa3c54ad7825bb5a142f09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::geom::Box2I::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="spatial_cell_example_8cc-example.html#a12">spatialCellExample.cc</a>, and <a class="el" href="test_spatial_cell_8h-example.html#a12">testSpatialCell.h</a>.</dd>
</dl>
<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a4073bb57b8515ab8c8f8c42ad4021f7f">getHeight()</a>, and <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a389e2922da9e14b8e5cdab440198367a">getWidth()</a>.</p>

</div>
</div>
<a class="anchor" id="a058cfa6b2455b271fa85b12deec567a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const lsst::afw::geom::Box2I::getBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3ddd7041913c936d1397f51a1aa2d72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::geom::Box2I::getBeginX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87f9f4f66130f18acb3f74e6b6cd0a3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::geom::Box2I::getBeginY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_pixel_region.html#a9d3e5caacd25378c612aed37608fd94a">lsst::afw::geom::ellipses::PixelRegion::begin()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a5f62d82cfea0886b146f072283f073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">Extent2I</a> const lsst::afw::geom::Box2I::getDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#aee3beea43384bb5054431147254e5660">lsst::afw::math::Kernel::growBBox()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#abe6356ee8f2b4001abb72893bbc7ffcf">lsst::afw::math::Kernel::shrinkBBox()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c5da19ae40063a2b21e06f69990efd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const lsst::afw::geom::Box2I::getEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70346ee224602e0588c13b749f46baca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::geom::Box2I::getEndX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ac7ae5c9d2f87ae96c8159b252bc64f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::geom::Box2I::getEndY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_pixel_region.html#a2e9d6306dad7075f2c155b0d1e0f45d4">lsst::afw::geom::ellipses::PixelRegion::end()</a>.</p>

</div>
</div>
<a class="anchor" id="a4073bb57b8515ab8c8f8c42ad4021f7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::geom::Box2I::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_ccd.html#a4689eb708d5665af1c4b140a8b9e839a">lsst::afw::cameraGeom::Ccd::addAmp()</a>, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#ab80f4a72efcaefd92ec90ee88d4c9e3c">lsst::afw::cameraGeom::DetectorMosaic::addDetector()</a>, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_amp.html#aa92cb1c6860d885e27c388c161fa8f34">lsst::afw::cameraGeom::Amp::Amp()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_background.html#a4ab4fd13acd699b570415f4d6804b22f">lsst::afw::math::Background::Background()</a>, <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a1e12f758f97a526fad8f3b2b8e0f09c4">lsst::afw::math::detail::convolveRegionWithInterpolation()</a>, <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a58621a6e80e85c8970e0773883968ae7">lsst::afw::math::detail::convolveWithInterpolation()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#abcace478b1fa3c54ad7825bb5a142f09">getArea()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_kernel_images_for_region.html#a64c564c7744fafa0d32ef49987618dbf">lsst::afw::math::detail::KernelImagesForRegion::KernelImagesForRegion()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#abe6356ee8f2b4001abb72893bbc7ffcf">lsst::afw::math::Kernel::shrinkBBox()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#ab94fb9a9c6d190db3425c41fb864aba2">lsst::afw::math::SpatialCellSet::SpatialCellSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ae80248b6dd825faa71aae838b68a62f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const lsst::afw::geom::Box2I::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_functor.html#aa2aac4ed7a9bdbfa14a370176ecb550a">lsst::afw::detection::FootprintFunctor&lt; ImageT &gt;::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef57e40b1d4a7978c19f16884c85956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::geom::Box2I::getMaxX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="spatial_cell_example_8cc-example.html#a6">spatialCellExample.cc</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_functor.html#aa2aac4ed7a9bdbfa14a370176ecb550a">lsst::afw::detection::FootprintFunctor&lt; ImageT &gt;::apply()</a>, <a class="el" href="group__afw.html#ga9104c30bbfcfe2dac993068923d319f3">lsst::afw::math::detail::basicConvolve()</a>, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a278d7ad289011fea4876ce04db32c8a0">lsst::afw::cameraGeom::Distortion::computeMaxShear()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_kernel_images_for_region.html#a01055ef7a5926509c49008f1e2c12117">lsst::afw::math::detail::KernelImagesForRegion::getPixelIndex()</a>, <a class="el" href="classlsst_1_1afw_1_1image_1_1_defect_base.html#a730919c8358ff2fb0371124c9613a234">lsst::afw::image::DefectBase::getX1()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#ab94fb9a9c6d190db3425c41fb864aba2">lsst::afw::math::SpatialCellSet::SpatialCellSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ba6f088a99bc12b527cb55504a6c2af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::geom::Box2I::getMaxY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="spatial_cell_example_8cc-example.html#a8">spatialCellExample.cc</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_functor.html#aa2aac4ed7a9bdbfa14a370176ecb550a">lsst::afw::detection::FootprintFunctor&lt; ImageT &gt;::apply()</a>, <a class="el" href="group__afw.html#ga9104c30bbfcfe2dac993068923d319f3">lsst::afw::math::detail::basicConvolve()</a>, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a278d7ad289011fea4876ce04db32c8a0">lsst::afw::cameraGeom::Distortion::computeMaxShear()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_kernel_images_for_region.html#ae62c5b65a9567c59b549859b733d6133">lsst::afw::math::detail::KernelImagesForRegion::computeNextRow()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_kernel_images_for_region.html#a01055ef7a5926509c49008f1e2c12117">lsst::afw::math::detail::KernelImagesForRegion::getPixelIndex()</a>, <a class="el" href="classlsst_1_1afw_1_1image_1_1_defect_base.html#a2f5fda19523243d94d460b93c72662ce">lsst::afw::image::DefectBase::getY1()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#ab94fb9a9c6d190db3425c41fb864aba2">lsst::afw::math::SpatialCellSet::SpatialCellSet()</a>.</p>

</div>
</div>
<a class="anchor" id="adbbc8d80364d7bdc3f518918133c1691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const lsst::afw::geom::Box2I::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_functor.html#aa2aac4ed7a9bdbfa14a370176ecb550a">lsst::afw::detection::FootprintFunctor&lt; ImageT &gt;::apply()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_kernel_images_for_region.html#a01055ef7a5926509c49008f1e2c12117">lsst::afw::math::detail::KernelImagesForRegion::getPixelIndex()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#aee3beea43384bb5054431147254e5660">lsst::afw::math::Kernel::growBBox()</a>.</p>

</div>
</div>
<a class="anchor" id="a714f4337c2ba61b4df1133d97e5d40a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::geom::Box2I::getMinX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="spatial_cell_example_8cc-example.html#a5">spatialCellExample.cc</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_functor.html#aa2aac4ed7a9bdbfa14a370176ecb550a">lsst::afw::detection::FootprintFunctor&lt; ImageT &gt;::apply()</a>, <a class="el" href="group__afw.html#ga9104c30bbfcfe2dac993068923d319f3">lsst::afw::math::detail::basicConvolve()</a>, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a278d7ad289011fea4876ce04db32c8a0">lsst::afw::cameraGeom::Distortion::computeMaxShear()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_kernel_images_for_region.html#ae62c5b65a9567c59b549859b733d6133">lsst::afw::math::detail::KernelImagesForRegion::computeNextRow()</a>, <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a1e12f758f97a526fad8f3b2b8e0f09c4">lsst::afw::math::detail::convolveRegionWithInterpolation()</a>, <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a58621a6e80e85c8970e0773883968ae7">lsst::afw::math::detail::convolveWithInterpolation()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_kernel_images_for_region.html#a01055ef7a5926509c49008f1e2c12117">lsst::afw::math::detail::KernelImagesForRegion::getPixelIndex()</a>, <a class="el" href="classlsst_1_1afw_1_1image_1_1_defect_base.html#a202c808253d98e85bd8d8c311d3f24f2">lsst::afw::image::DefectBase::getX0()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_kernel_images_for_region.html#a64c564c7744fafa0d32ef49987618dbf">lsst::afw::math::detail::KernelImagesForRegion::KernelImagesForRegion()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#abe6356ee8f2b4001abb72893bbc7ffcf">lsst::afw::math::Kernel::shrinkBBox()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#ab94fb9a9c6d190db3425c41fb864aba2">lsst::afw::math::SpatialCellSet::SpatialCellSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a77254a40c636c48a9e21b8902d13f5ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::geom::Box2I::getMinY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="spatial_cell_example_8cc-example.html#a7">spatialCellExample.cc</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_functor.html#aa2aac4ed7a9bdbfa14a370176ecb550a">lsst::afw::detection::FootprintFunctor&lt; ImageT &gt;::apply()</a>, <a class="el" href="group__afw.html#ga9104c30bbfcfe2dac993068923d319f3">lsst::afw::math::detail::basicConvolve()</a>, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a278d7ad289011fea4876ce04db32c8a0">lsst::afw::cameraGeom::Distortion::computeMaxShear()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_kernel_images_for_region.html#ae62c5b65a9567c59b549859b733d6133">lsst::afw::math::detail::KernelImagesForRegion::computeNextRow()</a>, <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a1e12f758f97a526fad8f3b2b8e0f09c4">lsst::afw::math::detail::convolveRegionWithInterpolation()</a>, <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a58621a6e80e85c8970e0773883968ae7">lsst::afw::math::detail::convolveWithInterpolation()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_kernel_images_for_region.html#a01055ef7a5926509c49008f1e2c12117">lsst::afw::math::detail::KernelImagesForRegion::getPixelIndex()</a>, <a class="el" href="classlsst_1_1afw_1_1image_1_1_defect_base.html#afc1ef9f8f58cdfaddf2bd006f57b32dc">lsst::afw::image::DefectBase::getY0()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_kernel_images_for_region.html#a64c564c7744fafa0d32ef49987618dbf">lsst::afw::math::detail::KernelImagesForRegion::KernelImagesForRegion()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#abe6356ee8f2b4001abb72893bbc7ffcf">lsst::afw::math::Kernel::shrinkBBox()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#ab94fb9a9c6d190db3425c41fb864aba2">lsst::afw::math::SpatialCellSet::SpatialCellSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2b7a261c9756c25a3e54074ecad4d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1_view.html">ndarray::View</a>&lt; boost::fusion::vector2&lt; <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1index_1_1_range.html">ndarray::index::Range</a>, <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1index_1_1_range.html">ndarray::index::Range</a> &gt; &gt; lsst::afw::geom::Box2I::getSlices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a389e2922da9e14b8e5cdab440198367a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::geom::Box2I::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_ccd.html#a4689eb708d5665af1c4b140a8b9e839a">lsst::afw::cameraGeom::Ccd::addAmp()</a>, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#ab80f4a72efcaefd92ec90ee88d4c9e3c">lsst::afw::cameraGeom::DetectorMosaic::addDetector()</a>, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_amp.html#aa92cb1c6860d885e27c388c161fa8f34">lsst::afw::cameraGeom::Amp::Amp()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_background.html#a4ab4fd13acd699b570415f4d6804b22f">lsst::afw::math::Background::Background()</a>, <a class="el" href="group__afw.html#ga9104c30bbfcfe2dac993068923d319f3">lsst::afw::math::detail::basicConvolve()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_kernel_images_for_region.html#ae62c5b65a9567c59b549859b733d6133">lsst::afw::math::detail::KernelImagesForRegion::computeNextRow()</a>, <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a1e12f758f97a526fad8f3b2b8e0f09c4">lsst::afw::math::detail::convolveRegionWithInterpolation()</a>, <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a58621a6e80e85c8970e0773883968ae7">lsst::afw::math::detail::convolveWithInterpolation()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#abcace478b1fa3c54ad7825bb5a142f09">getArea()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_kernel_images_for_region.html#a64c564c7744fafa0d32ef49987618dbf">lsst::afw::math::detail::KernelImagesForRegion::KernelImagesForRegion()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#abe6356ee8f2b4001abb72893bbc7ffcf">lsst::afw::math::Kernel::shrinkBBox()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#ab94fb9a9c6d190db3425c41fb864aba2">lsst::afw::math::SpatialCellSet::SpatialCellSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c8a961e7b52dd021d30a039823cd497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::geom::Box2I::grow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a9c8a961e7b52dd021d30a039823cd497">grow()</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a9c8a961e7b52dd021d30a039823cd497">grow()</a>.</p>

</div>
</div>
<a class="anchor" id="afb820ec22e46847340f7313aca31dd40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::geom::Box2I::grow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">Extent2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e7e9349b7128947a59cf6a3d8f0e877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::geom::Box2I::include </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">Point2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fd3b56c16633b3f79fdeab85dd1f650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::geom::Box2I::include </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62b64ed587bd784b7a93ee7f5d1626a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::geom::Box2I::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the box contains no points. </p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_functor.html#aa2aac4ed7a9bdbfa14a370176ecb550a">lsst::afw::detection::FootprintFunctor&lt; ImageT &gt;::apply()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_background.html#a4ab4fd13acd699b570415f4d6804b22f">lsst::afw::math::Background::Background()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fc6196d5d4b660084f02dcc4e829bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/group__ndarray_vector_group.html#ga2570a62eb500f03ccb774bc0d469e9b7">lsst::afw::geom::Box2I::operator!</a>= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb981abe3f535154434487263d7f4170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a>&amp; lsst::afw::geom::Box2I::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard assignment operator. </p>

</div>
</div>
<a class="anchor" id="ace008c61344d1ba09dcceb1faa566065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::geom::Box2I::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7543ef67f0f915dd1462588bf9abaa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::geom::Box2I::overlaps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28f59202be1846c8db6d88d0bc8eb214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::geom::Box2I::shift </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">Extent2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#ab80f4a72efcaefd92ec90ee88d4c9e3c">lsst::afw::cameraGeom::DetectorMosaic::addDetector()</a>, <a class="el" href="classlsst_1_1afw_1_1image_1_1_defect_base.html#a0f5c29b8616739353ce6479653c8f0d8">lsst::afw::image::DefectBase::shift()</a>, and <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#ae6ff3594f06367a5a41d62073239f7d4">lsst::afw::cameraGeom::Detector::shift()</a>.</p>

</div>
</div>
<a class="anchor" id="aa304361b173c0dc8c32e5f92afa41550"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::geom::Box2I::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1_point.html#a88133dc13670718beb9d9fc78e114a83">lsst::afw::geom::Point&lt; T, N &gt;::swap()</a>.</p>

</div>
</div>
<a class="anchor" id="a49458807d3ae8ba6c62479e7ab035b4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string lsst::afw::geom::Box2I::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1_point_base.html#a1040559bcf950bcbc14940743b5054e9">lsst::afw::geom::PointBase&lt; T, N &gt;::toString()</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_amp.html#aa92cb1c6860d885e27c388c161fa8f34">lsst::afw::cameraGeom::Amp::Amp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/geom/<a class="el" href="_box_8h_source.html">Box.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
