<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::geom::ellipses::Ellipse::Convolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom.html">geom</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html">ellipses</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">Ellipse</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_convolution.html">Convolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_convolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::geom::ellipses::Ellipse::Convolution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A temporary-only expression object for ellipse convolution.  
 <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_convolution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_convolution_8h_source.html">Convolution.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a36af3f8a9944e28851016e729615d041"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 5, 5 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_convolution.html#a36af3f8a9944e28851016e729615d041">DerivativeMatrix</a></td></tr>
<tr class="memdesc:a36af3f8a9944e28851016e729615d041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix type for derivative with respect to input ellipse parameters.  <a href="#a36af3f8a9944e28851016e729615d041"></a><br/></td></tr>
<tr class="separator:a36af3f8a9944e28851016e729615d041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5386cc4c5bb846dcffd5ffef64fcaf29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_convolution.html#a5386cc4c5bb846dcffd5ffef64fcaf29">Convolution</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">Ellipse</a> &amp;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_convolution.html#ae3141cda60c8647a6c6eb8c42c9f58ef">self</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">Ellipse</a> const &amp;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_convolution.html#a4a639b469df75ae550f47ad0e7f843d3">other</a>)</td></tr>
<tr class="memdesc:a5386cc4c5bb846dcffd5ffef64fcaf29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#a5386cc4c5bb846dcffd5ffef64fcaf29"></a><br/></td></tr>
<tr class="separator:a5386cc4c5bb846dcffd5ffef64fcaf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b56bc5f8e388440e7009383ceebb32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a826bc033f3d31fc75a8dbbab883bdd0b">Ellipse::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_convolution.html#aa0b56bc5f8e388440e7009383ceebb32">copy</a> () const </td></tr>
<tr class="memdesc:aa0b56bc5f8e388440e7009383ceebb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new convolved ellipse.  <a href="#aa0b56bc5f8e388440e7009383ceebb32"></a><br/></td></tr>
<tr class="separator:aa0b56bc5f8e388440e7009383ceebb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a53c26a29589fb9002dd70e2fe0249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_convolution.html#a05a53c26a29589fb9002dd70e2fe0249">inPlace</a> ()</td></tr>
<tr class="memdesc:a05a53c26a29589fb9002dd70e2fe0249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve the ellipse in-place.  <a href="#a05a53c26a29589fb9002dd70e2fe0249"></a><br/></td></tr>
<tr class="separator:a05a53c26a29589fb9002dd70e2fe0249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9719e8f27d74adf2e017b4ad8e26e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_convolution.html#a36af3f8a9944e28851016e729615d041">DerivativeMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_convolution.html#ab9719e8f27d74adf2e017b4ad8e26e75">d</a> () const </td></tr>
<tr class="memdesc:ab9719e8f27d74adf2e017b4ad8e26e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the derivative of convolved ellipse with respect to self.  <a href="#ab9719e8f27d74adf2e017b4ad8e26e75"></a><br/></td></tr>
<tr class="separator:ab9719e8f27d74adf2e017b4ad8e26e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3141cda60c8647a6c6eb8c42c9f58ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">Ellipse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_convolution.html#ae3141cda60c8647a6c6eb8c42c9f58ef">self</a></td></tr>
<tr class="separator:ae3141cda60c8647a6c6eb8c42c9f58ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a639b469df75ae550f47ad0e7f843d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">Ellipse</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_convolution.html#a4a639b469df75ae550f47ad0e7f843d3">other</a></td></tr>
<tr class="separator:a4a639b469df75ae550f47ad0e7f843d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A temporary-only expression object for ellipse convolution. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a36af3f8a9944e28851016e729615d041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix&lt;double,5,5&gt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_convolution.html#a36af3f8a9944e28851016e729615d041">lsst::afw::geom::ellipses::Ellipse::Convolution::DerivativeMatrix</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix type for derivative with respect to input ellipse parameters. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5386cc4c5bb846dcffd5ffef64fcaf29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::ellipses::Ellipse::Convolution::Convolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">Ellipse</a> &amp;&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">Ellipse</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0b56bc5f8e388440e7009383ceebb32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#a826bc033f3d31fc75a8dbbab883bdd0b">Ellipse::Ptr</a> lsst::afw::geom::ellipses::Ellipse::Convolution::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a new convolved ellipse. </p>

</div>
</div>
<a class="anchor" id="ab9719e8f27d74adf2e017b4ad8e26e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_1_1_convolution.html#a36af3f8a9944e28851016e729615d041">DerivativeMatrix</a> lsst::afw::geom::ellipses::Ellipse::Convolution::d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the derivative of convolved ellipse with respect to self. </p>

</div>
</div>
<a class="anchor" id="a05a53c26a29589fb9002dd70e2fe0249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::geom::ellipses::Ellipse::Convolution::inPlace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convolve the ellipse in-place. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4a639b469df75ae550f47ad0e7f843d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">Ellipse</a> const&amp; lsst::afw::geom::ellipses::Ellipse::Convolution::other</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3141cda60c8647a6c6eb8c42c9f58ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">Ellipse</a>&amp; lsst::afw::geom::ellipses::Ellipse::Convolution::self</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/geom/ellipses/<a class="el" href="_convolution_8h_source.html">Convolution.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
