<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::table::io::Writer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1table.html">table</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1table_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html">Writer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1table_1_1io_1_1_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::table::io::Writer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Write a container of records to disk (or elsewhere).  
 <a href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_writer_8h_source.html">Writer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::table::io::Writer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1table_1_1io_1_1_writer.png" usemap="#lsst::afw::table::io::Writer_map" alt=""/>
  <map id="lsst::afw::table::io::Writer_map" name="lsst::afw::table::io::Writer_map">
<area href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_writer.html" title="Writer subclass for FITS binary tables." alt="lsst::afw::table::io::FitsWriter" shape="rect" coords="0,56,165,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d886c22ac458f8d2f31f9e2b639255c"><td class="memTemplParams" colspan="2">template&lt;typename ContainerT &gt; </td></tr>
<tr class="memitem:a0d886c22ac458f8d2f31f9e2b639255c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html#a0d886c22ac458f8d2f31f9e2b639255c">write</a> (ContainerT const &amp;container)</td></tr>
<tr class="memdesc:a0d886c22ac458f8d2f31f9e2b639255c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write records in a container to disk (or elsewhere).  <a href="#a0d886c22ac458f8d2f31f9e2b639255c"></a><br/></td></tr>
<tr class="separator:a0d886c22ac458f8d2f31f9e2b639255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daf4f45b2a7aa233d4ea9c362663b7f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html#a5daf4f45b2a7aa233d4ea9c362663b7f">~Writer</a> ()</td></tr>
<tr class="separator:a5daf4f45b2a7aa233d4ea9c362663b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5268630d877f55e5346e849606609f1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html#a5268630d877f55e5346e849606609f1b">_writeTable</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_table.html">BaseTable</a> const  &gt; const &amp;table, std::size_t nRows)=0</td></tr>
<tr class="memdesc:a5268630d877f55e5346e849606609f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a table and its schema.  <a href="#a5268630d877f55e5346e849606609f1b"></a><br/></td></tr>
<tr class="separator:a5268630d877f55e5346e849606609f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9759244d5a36d320e72d6a6b0300b80b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html#a9759244d5a36d320e72d6a6b0300b80b">_writeRecord</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html">BaseRecord</a> const &amp;record)=0</td></tr>
<tr class="memdesc:a9759244d5a36d320e72d6a6b0300b80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an individual record.  <a href="#a9759244d5a36d320e72d6a6b0300b80b"></a><br/></td></tr>
<tr class="separator:a9759244d5a36d320e72d6a6b0300b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38fa34334a906508f56b9812195a3e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html#ac38fa34334a906508f56b9812195a3e6">_finish</a> ()</td></tr>
<tr class="memdesc:ac38fa34334a906508f56b9812195a3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish writing a catalog.  <a href="#ac38fa34334a906508f56b9812195a3e6"></a><br/></td></tr>
<tr class="separator:ac38fa34334a906508f56b9812195a3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Write a container of records to disk (or elsewhere). </p>
<p>An instance of <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html" title="Write a container of records to disk (or elsewhere).">Writer</a> is associated with a particular file or storage location, and can be invoked by calling <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html#a0d886c22ac458f8d2f31f9e2b639255c" title="Write records in a container to disk (or elsewhere).">write()</a> with a container.</p>
<p><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html" title="Write a container of records to disk (or elsewhere).">Writer</a> contains driver code that should work for most input operations and record containers, and delegates the real work to protected member functions. <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html" title="Write a container of records to disk (or elsewhere).">Writer</a> does not specify how it will be constructed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5daf4f45b2a7aa233d4ea9c362663b7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual lsst::afw::table::io::Writer::~Writer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac38fa34334a906508f56b9812195a3e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::afw::table::io::Writer::_finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finish writing a catalog. </p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html#a0d886c22ac458f8d2f31f9e2b639255c">write()</a>.</p>

</div>
</div>
<a class="anchor" id="a9759244d5a36d320e72d6a6b0300b80b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::afw::table::io::Writer::_writeRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html">BaseRecord</a> const &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write an individual record. </p>

<p>Implemented in <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_writer.html#a4014ecd65dfecf2b4b556959b49a7e5b">lsst::afw::table::io::FitsWriter</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html#a0d886c22ac458f8d2f31f9e2b639255c">write()</a>.</p>

</div>
</div>
<a class="anchor" id="a5268630d877f55e5346e849606609f1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::afw::table::io::Writer::_writeTable </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_table.html">BaseTable</a> const  &gt; const &amp;&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>nRows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a table and its schema. </p>

<p>Implemented in <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_writer.html#a5e1df4ad146e4e4f6a07347d2bb9c14d">lsst::afw::table::io::FitsWriter</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html#a0d886c22ac458f8d2f31f9e2b639255c">write()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d886c22ac458f8d2f31f9e2b639255c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::table::io::Writer::write </td>
          <td>(</td>
          <td class="paramtype">ContainerT const &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write records in a container to disk (or elsewhere). </p>
<p>The given container must have a getTable() member function that returns a shared_ptr to a table, and the iterators returned by begin() and end() must dereference to a type convertible to RecordBase const &amp;. </p>

<p>References <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html#ac38fa34334a906508f56b9812195a3e6">_finish()</a>, <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html#a9759244d5a36d320e72d6a6b0300b80b">_writeRecord()</a>, and <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_writer.html#a5268630d877f55e5346e849606609f1b">_writeTable()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/table/io/<a class="el" href="_writer_8h_source.html">Writer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:53 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
