<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom.html">geom</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">Box2I</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsst::afw::geom::Box2I Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a84ec0eb7caaa4109c374a53e800f1c2e">Box2I</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a51b41bd400aa7c2da21177d6987456c2">Box2I</a>(Point2I const &amp;minimum, Point2I const &amp;maximum, bool invert=true)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a65061d8c9868abb193d7e3d80c4d2d12">Box2I</a>(Point2I const &amp;minimum, Extent2I const &amp;dimensions, bool invert=true)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#aa076d4f56480f1b57c480efacb45b05c">Box2I</a>(Box2D const &amp;other, EdgeHandlingEnum edgeHandling=EXPAND)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a245925f2b60e026c1c3122caa9c8375d">Box2I</a>(Box2I const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#ae434ed9b850c9482481cbeea4f304b3d">clip</a>(Box2I const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#aa7abf2ffb2393a264ada982f624cd83c">contains</a>(Point2I const &amp;point) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a1a9186368a5571dee9e4da5522f060d6">contains</a>(Box2I const &amp;other) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a585ada375e5754d5ad25bcd74f3446b7">EdgeHandlingEnum</a> enum name</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a585ada375e5754d5ad25bcd74f3446b7a16a74602f746e21e04ec9aebcac2603a">EXPAND</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a08f9b1ee3c9bb480bb31aa860b17b486">Extent</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a90d82cb3a1052c2ed7beb192550fc089">flipLR</a>(int xextent)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a729cc94c775f001f482d4937e489e3fb">flipTB</a>(int yextent)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#abcace478b1fa3c54ad7825bb5a142f09">getArea</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a058cfa6b2455b271fa85b12deec567a6">getBegin</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#af3ddd7041913c936d1397f51a1aa2d72">getBeginX</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a87f9f4f66130f18acb3f74e6b6cd0a3c">getBeginY</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a0a5f62d82cfea0886b146f072283f073">getDimensions</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#aa0c5da19ae40063a2b21e06f69990efd">getEnd</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a70346ee224602e0588c13b749f46baca">getEndX</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a8ac7ae5c9d2f87ae96c8159b252bc64f">getEndY</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a4073bb57b8515ab8c8f8c42ad4021f7f">getHeight</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#ae80248b6dd825faa71aae838b68a62f0">getMax</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a5ef57e40b1d4a7978c19f16884c85956">getMaxX</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a8ba6f088a99bc12b527cb55504a6c2af">getMaxY</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#adbbc8d80364d7bdc3f518918133c1691">getMin</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a714f4337c2ba61b4df1133d97e5d40a6">getMinX</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a77254a40c636c48a9e21b8902d13f5ad">getMinY</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#ac2b7a261c9756c25a3e54074ecad4d64">getSlices</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a389e2922da9e14b8e5cdab440198367a">getWidth</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a9c8a961e7b52dd021d30a039823cd497">grow</a>(int buffer)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#afb820ec22e46847340f7313aca31dd40">grow</a>(Extent2I const &amp;buffer)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a1e7e9349b7128947a59cf6a3d8f0e877">include</a>(Point2I const &amp;point)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a9fd3b56c16633b3f79fdeab85dd1f650">include</a>(Box2I const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a62b64ed587bd784b7a93ee7f5d1626a9">isEmpty</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a5fc6196d5d4b660084f02dcc4e829bf8">operator!=</a>(Box2I const &amp;other) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#afb981abe3f535154434487263d7f4170">operator=</a>(Box2I const &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#ace008c61344d1ba09dcceb1faa566065">operator==</a>(Box2I const &amp;other) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#af7543ef67f0f915dd1462588bf9abaa1">overlaps</a>(Box2I const &amp;other) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a4b1c5d40f591f474f7de2bd13d724b13">Point</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a28f59202be1846c8db6d88d0bc8eb214">shift</a>(Extent2I const &amp;offset)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a585ada375e5754d5ad25bcd74f3446b7af35ae6ee9998d4b6d7827586821ad0d9">SHRINK</a> enum value</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#aa304361b173c0dc8c32e5f92afa41550">swap</a>(Box2I &amp;other)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a49458807d3ae8ba6c62479e7ab035b4f">toString</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
