<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst.gdb.afw.printers.GdbOptionParser.PrintImageCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1gdb.html">gdb</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1gdb_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1gdb_1_1afw_1_1printers.html">printers</a></li><li class="navelem"><a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser.html">GdbOptionParser</a></li><li class="navelem"><a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_print_image_command.html">PrintImageCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_print_image_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst.gdb.afw.printers.GdbOptionParser.PrintImageCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for lsst.gdb.afw.printers.GdbOptionParser.PrintImageCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_print_image_command.png" usemap="#lsst.gdb.afw.printers.GdbOptionParser.PrintImageCommand_map" alt=""/>
  <map id="lsst.gdb.afw.printers.GdbOptionParser.PrintImageCommand_map" name="lsst.gdb.afw.printers.GdbOptionParser.PrintImageCommand_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a454d46fd103325272b83c8fa6bf83f01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_print_image_command.html#a454d46fd103325272b83c8fa6bf83f01">__init__</a></td></tr>
<tr class="separator:a454d46fd103325272b83c8fa6bf83f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d4ff69c7eaea3979bd4588b8c63936"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_print_image_command.html#ae4d4ff69c7eaea3979bd4588b8c63936">get</a></td></tr>
<tr class="separator:ae4d4ff69c7eaea3979bd4588b8c63936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7374c3c9ff84dccb6506ee0034ba4f72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_print_image_command.html#a7374c3c9ff84dccb6506ee0034ba4f72">invoke</a></td></tr>
<tr class="separator:a7374c3c9ff84dccb6506ee0034ba4f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Print an Image</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a454d46fd103325272b83c8fa6bf83f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.gdb.afw.printers.GdbOptionParser.PrintImageCommand.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4d4ff69c7eaea3979bd4588b8c63936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.gdb.afw.printers.GdbOptionParser.PrintImageCommand.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers__oldgdb_1_1_print_image_command.html#a3b25730f54c392981e02414ba5b60e13">lsst.gdb.afw.printers_oldgdb.PrintImageCommand.invoke()</a>, and <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_print_image_command.html#a7374c3c9ff84dccb6506ee0034ba4f72">lsst.gdb.afw.printers.GdbOptionParser.PrintImageCommand.invoke()</a>.</p>

</div>
</div>
<a class="anchor" id="a7374c3c9ff84dccb6506ee0034ba4f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.gdb.afw.printers.GdbOptionParser.PrintImageCommand.invoke </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fromTty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_date_time.html#a431c8fd836931518720d0eabf1a07927">lsst::daf::base::DateTime.get()</a>, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_list.html#a49cd5257a9351a6dd41b2846516ed504">lsst::daf::base::PropertyList.get()</a>, <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1butler_1_1_butler.html#a664b468aaaa2f0a39a1c37bb4ad6298c">lsst::daf::persistence::butler::Butler.get()</a>, <a class="elRef" doxygen="daf_persistence.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_persistence/7.1.1.0+2/doc/html/classlsst_1_1daf_1_1persistence_1_1butler_subset_1_1_butler_data_ref.html#af4131c54d8b0b36304430b81199b96ac">lsst::daf::persistence::butlerSubset::ButlerDataRef.get()</a>, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html#abe9d337893eb893d3956b18a650faa07">lsst::daf::base::PropertySet.get()</a>, <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1detail_1_1_default_value.html#ad510bad667d900322f143775bc862cb7">ndarray::detail::DefaultValue&lt; class, isArithmetic &gt;.get()</a>, <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1detail_1_1_default_value_3_01_t_00_01true_01_4.html#aa161d8e55e63454c9bf032df526a0c19">ndarray::detail::DefaultValue&lt; T, true &gt;.get()</a>, <a class="el" href="class_py_pixel_region_iterator.html#a51a9f452c7e0ba567a4a9c6461ddd721">PyPixelRegionIterator.get()</a>, <a class="el" href="structlsst_1_1afw_1_1table_1_1io_1_1_archive_index_schema.html#aff7cce529caa5fcda5ac92db596fa89c">lsst::afw::table::io::ArchiveIndexSchema.get()</a>, <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html#aee54e0fbba53eed7c0445856d89cea4f">lsst::afw::table::io::InputArchive.get()</a>, <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a0677a0956b0d1a6707de7a77fb8a5b1c">lsst::afw::table::BaseRecord.get()</a>, <a class="el" href="classlsst_1_1afw_1_1table_1_1_catalog_t.html#a30cf2def56bbe36c75f4e75b5c5c69d6">lsst::afw::table::CatalogT&lt; RecordT &gt;.get()</a>, and <a class="el" href="classlsst_1_1gdb_1_1afw_1_1printers_1_1_gdb_option_parser_1_1_print_image_command.html#ae4d4ff69c7eaea3979bd4588b8c63936">lsst.gdb.afw.printers.GdbOptionParser.PrintImageCommand.get()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>python/lsst/gdb/afw/<a class="el" href="printers_8py.html">printers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:54 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
