<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::coord::Fk5Coord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1coord.html">coord</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">Fk5Coord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1coord_1_1_fk5_coord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::coord::Fk5Coord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to handle Fk5 coordinates (inherits from <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a>)  
 <a href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_coord_8h_source.html">Coord.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::coord::Fk5Coord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1coord_1_1_fk5_coord.png" usemap="#lsst::afw::coord::Fk5Coord_map" alt=""/>
  <map id="lsst::afw::coord::Fk5Coord_map" name="lsst::afw::coord::Fk5Coord_map">
<area href="classlsst_1_1afw_1_1coord_1_1_coord.html" alt="lsst::afw::coord::Coord" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa90fa5c8591b1b976e8dd6f8a3c65ded"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">Fk5Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#aa90fa5c8591b1b976e8dd6f8a3c65ded">Ptr</a></td></tr>
<tr class="separator:aa90fa5c8591b1b976e8dd6f8a3c65ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classlsst_1_1afw_1_1coord_1_1_coord"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1afw_1_1coord_1_1_coord')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td></tr>
<tr class="memitem:a346ee2c11741a1a5758421e621ae31ee inherit pub_types_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">Ptr</a></td></tr>
<tr class="separator:a346ee2c11741a1a5758421e621ae31ee inherit pub_types_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b8284b178ddf08b0d34d719dec168e inherit pub_types_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ab3b8284b178ddf08b0d34d719dec168e">ConstPtr</a></td></tr>
<tr class="separator:ab3b8284b178ddf08b0d34d719dec168e inherit pub_types_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fd247e9100bee4d7c3013fab264ff4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a1fd247e9100bee4d7c3013fab264ff4f">Fk5Coord</a> (<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a> const &amp;p2d, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle_unit.html">lsst::afw::geom::AngleUnit</a> unit=<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a7cc61812cfa8e9c22f954cdd81f5813f">lsst::afw::geom::degrees</a>, double const epoch=2000.0)</td></tr>
<tr class="separator:a1fd247e9100bee4d7c3013fab264ff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58901e2bd89e0d7fc6aec1a277f6d126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a58901e2bd89e0d7fc6aec1a277f6d126">Fk5Coord</a> (<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a71bfd3f3993526206d2ea2c1368391e2">lsst::afw::geom::Point3D</a> const &amp;p3d, double const epoch=2000.0, bool normalize=true, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const defaultLongitude=<a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>(0.))</td></tr>
<tr class="separator:a58901e2bd89e0d7fc6aec1a277f6d126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843c561cd9da2bd01814326bf0e069d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a843c561cd9da2bd01814326bf0e069d4">Fk5Coord</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const ra, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const dec, double const epoch=2000.0)</td></tr>
<tr class="separator:a843c561cd9da2bd01814326bf0e069d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81954616803310008e8f805e4e90996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#ac81954616803310008e8f805e4e90996">Fk5Coord</a> (std::string const ra, std::string const dec, double const epoch=2000.0)</td></tr>
<tr class="separator:ac81954616803310008e8f805e4e90996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1762670aa86b6a33a5f452ae0f2edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a6d1762670aa86b6a33a5f452ae0f2edc">Fk5Coord</a> ()</td></tr>
<tr class="separator:a6d1762670aa86b6a33a5f452ae0f2edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6889b34fc8f61f2bb389b6bd3db0e672"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">Coord::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a6889b34fc8f61f2bb389b6bd3db0e672">clone</a> () const </td></tr>
<tr class="separator:a6889b34fc8f61f2bb389b6bd3db0e672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37afacc2d3350ac12765c3706090730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">Fk5Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#ab37afacc2d3350ac12765c3706090730">precess</a> (double const epochTo) const </td></tr>
<tr class="memdesc:ab37afacc2d3350ac12765c3706090730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precess ourselves from whence we are to a new epoch.  <a href="#ab37afacc2d3350ac12765c3706090730"></a><br/></td></tr>
<tr class="separator:ab37afacc2d3350ac12765c3706090730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7824cd88de4b6603c70b3e7aae7c84a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a7824cd88de4b6603c70b3e7aae7c84a4">getRa</a> () const </td></tr>
<tr class="separator:a7824cd88de4b6603c70b3e7aae7c84a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cea1d18d87de627bb25150204e6452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a50cea1d18d87de627bb25150204e6452">getDec</a> () const </td></tr>
<tr class="separator:a50cea1d18d87de627bb25150204e6452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c2baed122239e35cdc8e83985e6ab5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#af7c2baed122239e35cdc8e83985e6ab5">getRaStr</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle_unit.html">lsst::afw::geom::AngleUnit</a> unit) const </td></tr>
<tr class="separator:af7c2baed122239e35cdc8e83985e6ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520df9d88c7c95d4d2217aa7b351bb8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a6520df9d88c7c95d4d2217aa7b351bb8">getDecStr</a> () const </td></tr>
<tr class="separator:a6520df9d88c7c95d4d2217aa7b351bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadde83b0f6005ef542fde1214cc28b20"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">Fk5Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#aadde83b0f6005ef542fde1214cc28b20">toFk5</a> (double const epoch) const </td></tr>
<tr class="memdesc:aadde83b0f6005ef542fde1214cc28b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ourself to Fk5 (ie. a no-op): RA, Dec (precess to new epoch)  <a href="#aadde83b0f6005ef542fde1214cc28b20"></a><br/></td></tr>
<tr class="separator:aadde83b0f6005ef542fde1214cc28b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceecf493ea0ab0e88795cdf4fe65944f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">Fk5Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#aceecf493ea0ab0e88795cdf4fe65944f">toFk5</a> () const </td></tr>
<tr class="memdesc:aceecf493ea0ab0e88795cdf4fe65944f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ourself to Fk5 (ie. a no-op): RA, Dec (keep current epoch)  <a href="#aceecf493ea0ab0e88795cdf4fe65944f"></a><br/></td></tr>
<tr class="separator:aceecf493ea0ab0e88795cdf4fe65944f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096ccfca54f0d38433d8d2b9d34ff3d4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1coord_1_1_icrs_coord.html">IcrsCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a096ccfca54f0d38433d8d2b9d34ff3d4">toIcrs</a> () const </td></tr>
<tr class="memdesc:a096ccfca54f0d38433d8d2b9d34ff3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ourself to ICRS: RA, Dec (basically J2000)  <a href="#a096ccfca54f0d38433d8d2b9d34ff3d4"></a><br/></td></tr>
<tr class="separator:a096ccfca54f0d38433d8d2b9d34ff3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38bec84ca71d86816b38255b9989fec"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">GalacticCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#af38bec84ca71d86816b38255b9989fec">toGalactic</a> () const </td></tr>
<tr class="memdesc:af38bec84ca71d86816b38255b9989fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ourself to Galactic: l, b.  <a href="#af38bec84ca71d86816b38255b9989fec"></a><br/></td></tr>
<tr class="separator:af38bec84ca71d86816b38255b9989fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0c92e815f7cd5e48b196bc24ec9d3e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1coord_1_1_ecliptic_coord.html">EclipticCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a5d0c92e815f7cd5e48b196bc24ec9d3e">toEcliptic</a> (double const epoch) const </td></tr>
<tr class="memdesc:a5d0c92e815f7cd5e48b196bc24ec9d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ourself to Ecliptic: lambda, beta (precess to new epoch)  <a href="#a5d0c92e815f7cd5e48b196bc24ec9d3e"></a><br/></td></tr>
<tr class="separator:a5d0c92e815f7cd5e48b196bc24ec9d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02241c71a455099d2acd1b2db0ecc237"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1coord_1_1_ecliptic_coord.html">EclipticCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a02241c71a455099d2acd1b2db0ecc237">toEcliptic</a> () const </td></tr>
<tr class="memdesc:a02241c71a455099d2acd1b2db0ecc237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ourself to Ecliptic: lambda, beta (use current epoch)  <a href="#a02241c71a455099d2acd1b2db0ecc237"></a><br/></td></tr>
<tr class="separator:a02241c71a455099d2acd1b2db0ecc237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb11b5b994cf2be24613b5d02e2a2d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1coord_1_1_topocentric_coord.html">TopocentricCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a3cb11b5b994cf2be24613b5d02e2a2d7">toTopocentric</a> (<a class="el" href="classlsst_1_1afw_1_1coord_1_1_observatory.html">Observatory</a> const &amp;obs, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_date_time.html">lsst::daf::base::DateTime</a> const &amp;obsDate) const </td></tr>
<tr class="memdesc:a3cb11b5b994cf2be24613b5d02e2a2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ourself to Altitude/Azimuth: alt, az.  <a href="#a3cb11b5b994cf2be24613b5d02e2a2d7"></a><br/></td></tr>
<tr class="separator:a3cb11b5b994cf2be24613b5d02e2a2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1afw_1_1coord_1_1_coord')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">lsst::afw::coord::Coord</a></td></tr>
<tr class="memitem:a8c486a87d7f6f04d9439706f56386946 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a8c486a87d7f6f04d9439706f56386946">Coord</a> (<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a> const &amp;p2d, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle_unit.html">lsst::afw::geom::AngleUnit</a> unit=<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a7cc61812cfa8e9c22f954cdd81f5813f">lsst::afw::geom::degrees</a>, double const epoch=2000.0)</td></tr>
<tr class="memdesc:a8c486a87d7f6f04d9439706f56386946 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> base class.  <a href="#a8c486a87d7f6f04d9439706f56386946"></a><br/></td></tr>
<tr class="separator:a8c486a87d7f6f04d9439706f56386946 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5dce330eb6c1a5ada707067fadeb3d inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ace5dce330eb6c1a5ada707067fadeb3d">Coord</a> (<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a71bfd3f3993526206d2ea2c1368391e2">lsst::afw::geom::Point3D</a> const &amp;p3d, double const epoch=2000.0, bool normalize=true, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const defaultLongitude=<a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>(0.))</td></tr>
<tr class="memdesc:ace5dce330eb6c1a5ada707067fadeb3d inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> base class.  <a href="#ace5dce330eb6c1a5ada707067fadeb3d"></a><br/></td></tr>
<tr class="separator:ace5dce330eb6c1a5ada707067fadeb3d inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237e160be7b53c6a0dc28e523f9d734b inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a237e160be7b53c6a0dc28e523f9d734b">Coord</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const ra, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const dec, double const epoch=2000.0)</td></tr>
<tr class="memdesc:a237e160be7b53c6a0dc28e523f9d734b inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> base class.  <a href="#a237e160be7b53c6a0dc28e523f9d734b"></a><br/></td></tr>
<tr class="separator:a237e160be7b53c6a0dc28e523f9d734b inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ea0518821b281ff20f1dc0a2ebb60b inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ad2ea0518821b281ff20f1dc0a2ebb60b">Coord</a> (std::string const ra, std::string const dec, double const epoch=2000.0)</td></tr>
<tr class="memdesc:ad2ea0518821b281ff20f1dc0a2ebb60b inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> base class.  <a href="#ad2ea0518821b281ff20f1dc0a2ebb60b"></a><br/></td></tr>
<tr class="separator:ad2ea0518821b281ff20f1dc0a2ebb60b inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40ab167917e0f759c02ed10b871541e inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#af40ab167917e0f759c02ed10b871541e">Coord</a> ()</td></tr>
<tr class="memdesc:af40ab167917e0f759c02ed10b871541e inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> base class.  <a href="#af40ab167917e0f759c02ed10b871541e"></a><br/></td></tr>
<tr class="separator:af40ab167917e0f759c02ed10b871541e inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f498d557111113d8bc4ae4ec38b286d inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a3f498d557111113d8bc4ae4ec38b286d">~Coord</a> ()</td></tr>
<tr class="separator:a3f498d557111113d8bc4ae4ec38b286d inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275a6551cf442da6ec47cdc7dd8b13f7 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a275a6551cf442da6ec47cdc7dd8b13f7">reset</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const longitude, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const latitude)</td></tr>
<tr class="separator:a275a6551cf442da6ec47cdc7dd8b13f7 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b958b14425e3b603bd343745024378 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a96b958b14425e3b603bd343745024378">reset</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const longitude, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const latitude, double const epoch)</td></tr>
<tr class="memdesc:a96b958b14425e3b603bd343745024378 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset our coordinates wholesale.  <a href="#a96b958b14425e3b603bd343745024378"></a><br/></td></tr>
<tr class="separator:a96b958b14425e3b603bd343745024378 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad199707995fec973c0457becbffabf84 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ad199707995fec973c0457becbffabf84">getEpoch</a> () const </td></tr>
<tr class="separator:ad199707995fec973c0457becbffabf84 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6980d26114d66516a769fb09af7fd67f inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a6980d26114d66516a769fb09af7fd67f">getPosition</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle_unit.html">lsst::afw::geom::AngleUnit</a> unit=<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a7cc61812cfa8e9c22f954cdd81f5813f">lsst::afw::geom::degrees</a>) const </td></tr>
<tr class="memdesc:a6980d26114d66516a769fb09af7fd67f inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return our contents in a Point2D object.  <a href="#a6980d26114d66516a769fb09af7fd67f"></a><br/></td></tr>
<tr class="separator:a6980d26114d66516a769fb09af7fd67f inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcab44c6751faf5f645c4f226e8f34f inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a71bfd3f3993526206d2ea2c1368391e2">lsst::afw::geom::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a0fcab44c6751faf5f645c4f226e8f34f">getVector</a> () const </td></tr>
<tr class="memdesc:a0fcab44c6751faf5f645c4f226e8f34f inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return our contents in a position vector.  <a href="#a0fcab44c6751faf5f645c4f226e8f34f"></a><br/></td></tr>
<tr class="separator:a0fcab44c6751faf5f645c4f226e8f34f inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079378ad5e79a8a6a1b4771e749a24af inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">virtual std::pair&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a079378ad5e79a8a6a1b4771e749a24af">getCoordNames</a> () const </td></tr>
<tr class="separator:a079378ad5e79a8a6a1b4771e749a24af inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707d154f7eab1d209d555e13c245380e inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a707d154f7eab1d209d555e13c245380e">operator[]</a> (int const index) const </td></tr>
<tr class="memdesc:a707d154f7eab1d209d555e13c245380e inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide access to our contents via an index.  <a href="#a707d154f7eab1d209d555e13c245380e"></a><br/></td></tr>
<tr class="separator:a707d154f7eab1d209d555e13c245380e inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e392067555dbe6c32b189c09185b5a inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ae9e392067555dbe6c32b189c09185b5a">operator==</a> (<a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> const &amp;rhs) const </td></tr>
<tr class="memdesc:ae9e392067555dbe6c32b189c09185b5a inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator, compares each element directly.  <a href="#ae9e392067555dbe6c32b189c09185b5a"></a><br/></td></tr>
<tr class="separator:ae9e392067555dbe6c32b189c09185b5a inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fb890309fd22cedc619d43613b3049 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a17fb890309fd22cedc619d43613b3049">getLongitude</a> () const </td></tr>
<tr class="memdesc:a17fb890309fd22cedc619d43613b3049 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main access method for the longitudinal coordinate.  <a href="#a17fb890309fd22cedc619d43613b3049"></a><br/></td></tr>
<tr class="separator:a17fb890309fd22cedc619d43613b3049 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd67e34b16b17418c3bac5c602ecfc3 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a5fd67e34b16b17418c3bac5c602ecfc3">getLatitude</a> () const </td></tr>
<tr class="memdesc:a5fd67e34b16b17418c3bac5c602ecfc3 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main access method for the latitudinal coordinate.  <a href="#a5fd67e34b16b17418c3bac5c602ecfc3"></a><br/></td></tr>
<tr class="separator:a5fd67e34b16b17418c3bac5c602ecfc3 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e98f395db32f0e5dbb360459bb83ec0 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a8e98f395db32f0e5dbb360459bb83ec0">getLongitudeStr</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle_unit.html">lsst::afw::geom::AngleUnit</a> unit) const </td></tr>
<tr class="memdesc:a8e98f395db32f0e5dbb360459bb83ec0 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow quick access to the longitudinal coordinate as a string.  <a href="#a8e98f395db32f0e5dbb360459bb83ec0"></a><br/></td></tr>
<tr class="separator:a8e98f395db32f0e5dbb360459bb83ec0 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60637207fff83caf0099ef1b53104ca0 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a60637207fff83caf0099ef1b53104ca0">getLatitudeStr</a> () const </td></tr>
<tr class="memdesc:a60637207fff83caf0099ef1b53104ca0 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow quick access to the longitude coordinate as a string.  <a href="#a60637207fff83caf0099ef1b53104ca0"></a><br/></td></tr>
<tr class="separator:a60637207fff83caf0099ef1b53104ca0 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2942ae61c2e8d0bed02870b802552df inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ab2942ae61c2e8d0bed02870b802552df">transform</a> (<a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> const &amp;poleFrom, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> const &amp;poleTo) const </td></tr>
<tr class="memdesc:ab2942ae61c2e8d0bed02870b802552df inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tranform our current coords to another spherical polar system.  <a href="#ab2942ae61c2e8d0bed02870b802552df"></a><br/></td></tr>
<tr class="separator:ab2942ae61c2e8d0bed02870b802552df inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99554118b6d779789b5f0497a6d19457 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a99554118b6d779789b5f0497a6d19457">angularSeparation</a> (<a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> const &amp;c) const </td></tr>
<tr class="memdesc:a99554118b6d779789b5f0497a6d19457 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the angular separation between two Coords  <a href="#a99554118b6d779789b5f0497a6d19457"></a><br/></td></tr>
<tr class="separator:a99554118b6d779789b5f0497a6d19457 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6942774f7bd4c9708b31b64c85d7b5 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">std::pair<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>, <br class="typebreak"/>
<a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a6c6942774f7bd4c9708b31b64c85d7b5">getOffsetFrom</a> (<a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> const &amp;c) const </td></tr>
<tr class="memdesc:a6c6942774f7bd4c9708b31b64c85d7b5 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the offset from a coordinate.  <a href="#a6c6942774f7bd4c9708b31b64c85d7b5"></a><br/></td></tr>
<tr class="separator:a6c6942774f7bd4c9708b31b64c85d7b5 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd47656cd1731709a82524c5221b7a11 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">std::pair<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>, <br class="typebreak"/>
<a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#acd47656cd1731709a82524c5221b7a11">getTangentPlaneOffset</a> (<a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> const &amp;c) const </td></tr>
<tr class="memdesc:acd47656cd1731709a82524c5221b7a11 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the offset on the tangent plane.  <a href="#acd47656cd1731709a82524c5221b7a11"></a><br/></td></tr>
<tr class="separator:acd47656cd1731709a82524c5221b7a11 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4db79cfbe7efae28729c721e811bba inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a7f4db79cfbe7efae28729c721e811bba">rotate</a> (<a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> const &amp;axis, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const theta)</td></tr>
<tr class="memdesc:a7f4db79cfbe7efae28729c721e811bba inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate our current coords about a pole.  <a href="#a7f4db79cfbe7efae28729c721e811bba"></a><br/></td></tr>
<tr class="separator:a7f4db79cfbe7efae28729c721e811bba inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b876a208182adf21e7e47d511dacb6e inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a5b876a208182adf21e7e47d511dacb6e">offset</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const phi, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const arcLen)</td></tr>
<tr class="memdesc:a5b876a208182adf21e7e47d511dacb6e inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset our current coords along a great circle defined by an angle wrt a declination parallel  <a href="#a5b876a208182adf21e7e47d511dacb6e"></a><br/></td></tr>
<tr class="separator:a5b876a208182adf21e7e47d511dacb6e inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007a93cc46c0e1206550b30657c4a869 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">Coord::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a007a93cc46c0e1206550b30657c4a869">convert</a> (<a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646">CoordSystem</a> system) const </td></tr>
<tr class="memdesc:a007a93cc46c0e1206550b30657c4a869 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to a specified <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> type.  <a href="#a007a93cc46c0e1206550b30657c4a869"></a><br/></td></tr>
<tr class="separator:a007a93cc46c0e1206550b30657c4a869 inherit pub_methods_classlsst_1_1afw_1_1coord_1_1_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to handle Fk5 coordinates (inherits from <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a>) </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa90fa5c8591b1b976e8dd6f8a3c65ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">Fk5Coord</a>&gt; <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#aa90fa5c8591b1b976e8dd6f8a3c65ded">lsst::afw::coord::Fk5Coord::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1fd247e9100bee4d7c3013fab264ff4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::coord::Fk5Coord::Fk5Coord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>p2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle_unit.html">lsst::afw::geom::AngleUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em> = <code><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a7cc61812cfa8e9c22f954cdd81f5813f">lsst::afw::geom::degrees</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>epoch</em> = <code>2000.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58901e2bd89e0d7fc6aec1a277f6d126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::coord::Fk5Coord::Fk5Coord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a71bfd3f3993526206d2ea2c1368391e2">lsst::afw::geom::Point3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>p3d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>epoch</em> = <code>2000.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const&#160;</td>
          <td class="paramname"><em>defaultLongitude</em> = <code><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>(0.)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a843c561cd9da2bd01814326bf0e069d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::coord::Fk5Coord::Fk5Coord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const&#160;</td>
          <td class="paramname"><em>ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const&#160;</td>
          <td class="paramname"><em>dec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>epoch</em> = <code>2000.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac81954616803310008e8f805e4e90996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::coord::Fk5Coord::Fk5Coord </td>
          <td>(</td>
          <td class="paramtype">std::string const&#160;</td>
          <td class="paramname"><em>ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const&#160;</td>
          <td class="paramname"><em>dec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>epoch</em> = <code>2000.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d1762670aa86b6a33a5f452ae0f2edc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::coord::Fk5Coord::Fk5Coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a6889b34fc8f61f2bb389b6bd3db0e672">clone()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6889b34fc8f61f2bb389b6bd3db0e672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">Coord::Ptr</a> lsst::afw::coord::Fk5Coord::clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#abf437223520672192ef4361a4618619e">lsst::afw::coord::Coord</a>.</p>

<p>References <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a6d1762670aa86b6a33a5f452ae0f2edc">Fk5Coord()</a>.</p>

</div>
</div>
<a class="anchor" id="a50cea1d18d87de627bb25150204e6452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> lsst::afw::coord::Fk5Coord::getDec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a5fd67e34b16b17418c3bac5c602ecfc3">lsst::afw::coord::Coord::getLatitude()</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#ab37afacc2d3350ac12765c3706090730">precess()</a>, and <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a3cb11b5b994cf2be24613b5d02e2a2d7">toTopocentric()</a>.</p>

</div>
</div>
<a class="anchor" id="a6520df9d88c7c95d4d2217aa7b351bb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string lsst::afw::coord::Fk5Coord::getDecStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a60637207fff83caf0099ef1b53104ca0">lsst::afw::coord::Coord::getLatitudeStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a7824cd88de4b6603c70b3e7aae7c84a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> lsst::afw::coord::Fk5Coord::getRa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a17fb890309fd22cedc619d43613b3049">lsst::afw::coord::Coord::getLongitude()</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#ab37afacc2d3350ac12765c3706090730">precess()</a>, and <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a3cb11b5b994cf2be24613b5d02e2a2d7">toTopocentric()</a>.</p>

</div>
</div>
<a class="anchor" id="af7c2baed122239e35cdc8e83985e6ab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string lsst::afw::coord::Fk5Coord::getRaStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle_unit.html">lsst::afw::geom::AngleUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a8e98f395db32f0e5dbb360459bb83ec0">lsst::afw::coord::Coord::getLongitudeStr()</a>.</p>

</div>
</div>
<a class="anchor" id="ab37afacc2d3350ac12765c3706090730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">afwCoord::Fk5Coord</a> lsst::afw::coord::Fk5Coord::precess </td>
          <td>(</td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>epochTo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Precess ourselves from whence we are to a new epoch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epochTo</td><td>epoch to precess to </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1geom.html#ab5750492cd2d72f176702ef4c9d249ea">lsst::afw::geom::arcseconds</a>, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_date_time.html#abb9afc3c0c8b4060256e80d2dab2c8d7a35fec840742ba8db94fbd5745cc8befa">lsst::daf::base::DateTime::EPOCH</a>, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_date_time.html#a431c8fd836931518720d0eabf1a07927">lsst::daf::base::DateTime::get()</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a50cea1d18d87de627bb25150204e6452">getDec()</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a7824cd88de4b6603c70b3e7aae7c84a4">getRa()</a>, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_date_time.html#abb9afc3c0c8b4060256e80d2dab2c8d7abfd35318d1872db34f820c6a2395cedf">lsst::daf::base::DateTime::JD</a>, <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a100451df376313a8714edc5ee4ea75f7">lsst::afw::geom::radians</a>, and <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_date_time.html#a4afa527df52836c7d5e15257cbac652aa2f2cfafbacfc1565bd266a9c2c1002c6">lsst::daf::base::DateTime::TAI</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a40694a6963747e959ded18f16cf65a15">lsst::afw::coord::Coord::toFk5()</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_icrs_coord.html#aa8fba41289a8222ca9f256f4e9def308">lsst::afw::coord::IcrsCoord::toFk5()</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#aadde83b0f6005ef542fde1214cc28b20">toFk5()</a>, and <a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#a9bcf7943732da16d7b014293b91db0ba">lsst::afw::coord::GalacticCoord::toFk5()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d0c92e815f7cd5e48b196bc24ec9d3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_ecliptic_coord.html">afwCoord::EclipticCoord</a> lsst::afw::coord::Fk5Coord::toEcliptic </td>
          <td>(</td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>epoch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert ourself to Ecliptic: lambda, beta (precess to new epoch) </p>

<p>Reimplemented from <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a04594eacfa622fdca74be821b6d90f2f">lsst::afw::coord::Coord</a>.</p>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a7cc61812cfa8e9c22f954cdd81f5813f">lsst::afw::geom::degrees</a>, <a class="el" href="namespacelsst_1_1afw_1_1coord.html#a47a9bbd9b2707fdc745cc7f173286da8">lsst::afw::coord::eclipticPoleInclination()</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a5fd67e34b16b17418c3bac5c602ecfc3">lsst::afw::coord::Coord::getLatitude()</a>, and <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a17fb890309fd22cedc619d43613b3049">lsst::afw::coord::Coord::getLongitude()</a>.</p>

</div>
</div>
<a class="anchor" id="a02241c71a455099d2acd1b2db0ecc237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_ecliptic_coord.html">afwCoord::EclipticCoord</a> lsst::afw::coord::Fk5Coord::toEcliptic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert ourself to Ecliptic: lambda, beta (use current epoch) </p>

<p>Reimplemented from <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ab7848ad8b2df5f52eb967a7ed7503456">lsst::afw::coord::Coord</a>.</p>

</div>
</div>
<a class="anchor" id="aadde83b0f6005ef542fde1214cc28b20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">afwCoord::Fk5Coord</a> lsst::afw::coord::Fk5Coord::toFk5 </td>
          <td>(</td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>epoch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert ourself to Fk5 (ie. a no-op): RA, Dec (precess to new epoch) </p>

<p>Reimplemented from <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a40694a6963747e959ded18f16cf65a15">lsst::afw::coord::Coord</a>.</p>

<p>References <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#ab37afacc2d3350ac12765c3706090730">precess()</a>.</p>

</div>
</div>
<a class="anchor" id="aceecf493ea0ab0e88795cdf4fe65944f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">afwCoord::Fk5Coord</a> lsst::afw::coord::Fk5Coord::toFk5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert ourself to Fk5 (ie. a no-op): RA, Dec (keep current epoch) </p>

<p>Reimplemented from <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#af2966d16f4e9d33ac74b99d35d1d3614">lsst::afw::coord::Coord</a>.</p>

</div>
</div>
<a class="anchor" id="af38bec84ca71d86816b38255b9989fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">afwCoord::GalacticCoord</a> lsst::afw::coord::Fk5Coord::toGalactic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert ourself to Galactic: l, b. </p>

<p>Reimplemented from <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a332ef3956ff36afcc4d7633cce4b7553">lsst::afw::coord::Coord</a>.</p>

<p>References <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a5fd67e34b16b17418c3bac5c602ecfc3">lsst::afw::coord::Coord::getLatitude()</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a17fb890309fd22cedc619d43613b3049">lsst::afw::coord::Coord::getLongitude()</a>, and <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ab2942ae61c2e8d0bed02870b802552df">lsst::afw::coord::Coord::transform()</a>.</p>

</div>
</div>
<a class="anchor" id="a096ccfca54f0d38433d8d2b9d34ff3d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_icrs_coord.html">afwCoord::IcrsCoord</a> lsst::afw::coord::Fk5Coord::toIcrs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert ourself to ICRS: RA, Dec (basically J2000) </p>

<p>Reimplemented from <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a4db00d7be6cf62513c96686e8fdd458a">lsst::afw::coord::Coord</a>.</p>

<p>References <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a5fd67e34b16b17418c3bac5c602ecfc3">lsst::afw::coord::Coord::getLatitude()</a>, and <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a17fb890309fd22cedc619d43613b3049">lsst::afw::coord::Coord::getLongitude()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cb11b5b994cf2be24613b5d02e2a2d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_topocentric_coord.html">afwCoord::TopocentricCoord</a> lsst::afw::coord::Fk5Coord::toTopocentric </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_observatory.html">Observatory</a> const &amp;&#160;</td>
          <td class="paramname"><em>obs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_date_time.html">lsst::daf::base::DateTime</a> const &amp;&#160;</td>
          <td class="paramname"><em>obsDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert ourself to Altitude/Azimuth: alt, az. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td>observatory </td></tr>
    <tr><td class="paramname">obsDate</td><td>date of obs. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ac14604a5d70b41bc0c2f101d1c8e185c">lsst::afw::coord::Coord</a>.</p>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a7cc61812cfa8e9c22f954cdd81f5813f">lsst::afw::geom::degrees</a>, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_date_time.html#abb9afc3c0c8b4060256e80d2dab2c8d7a35fec840742ba8db94fbd5745cc8befa">lsst::daf::base::DateTime::EPOCH</a>, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_date_time.html#a431c8fd836931518720d0eabf1a07927">lsst::daf::base::DateTime::get()</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a50cea1d18d87de627bb25150204e6452">getDec()</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_observatory.html#afced8dc63e5207e5a2f1e354280337b0">lsst::afw::coord::Observatory::getLatitude()</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_observatory.html#a8d4f007c25fb7a50b21c2276439f935e">lsst::afw::coord::Observatory::getLongitude()</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a7824cd88de4b6603c70b3e7aae7c84a4">getRa()</a>, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_date_time.html#abb9afc3c0c8b4060256e80d2dab2c8d7abfd35318d1872db34f820c6a2395cedf">lsst::daf::base::DateTime::JD</a>, <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a100451df376313a8714edc5ee4ea75f7">lsst::afw::geom::radians</a>, and <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html#a2ba3e1e07fe3190f56a84283824287f7">lsst::afw::geom::Angle::wrap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/lsst/afw/coord/<a class="el" href="_coord_8h_source.html">Coord.h</a></li>
<li>src/coord/<a class="el" href="_coord_8cc.html">Coord.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:46 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
