<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1camera_geom.html">cameraGeom</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsst::afw::cameraGeom::Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_camera.html">lsst::afw::cameraGeom::Camera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#ab80f4a72efcaefd92ec90ee88d4c9e3c">addDetector</a>(lsst::afw::geom::Point2I const &amp;index, lsst::afw::cameraGeom::FpPoint const &amp;center, Orientation const &amp;orient, Detector::Ptr det)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">lsst::afw::cameraGeom::DetectorMosaic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a367c2bf8511285d5b397fe59593484d8">begin</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">lsst::afw::cameraGeom::DetectorMosaic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#ae2364a62bd7d87c3de357b00a8ed3f98">begin</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">lsst::afw::cameraGeom::DetectorMosaic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_camera.html#a7301f4b7c91a32ac95d88d07e8743266">Camera</a>(Id id, int const nCol, int const nRow)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_camera.html">lsst::afw::cameraGeom::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aedf53c4a26cb3ac4b381d431c7b939fc">census</a>(int, memId startingMemId=0)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ace380c15bb61bc22467708f71f34b40a">census</a>(std::ostream &amp;stream, memId startingMemId=0)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a064ba850b1d7ad4ac897025ce133622d">census</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a>(const std::type_info &amp;)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a989ed2a2668a9e73cbb1ba1673fd5424">Citizen</a>(Citizen const &amp;)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a4a7ec6ac063babbf5070509c6b021808">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">lsst::afw::cameraGeom::DetectorMosaic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_camera.html#aef7ce9f677f293267c38482b6a747cc0">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_camera.html">lsst::afw::cameraGeom::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a60e3cdf57005a0931b14dfb1d6bfb27a">Detector</a>(Id id, bool hasTrimmablePixels=false, double pixelSize=0.0)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#affd82677e053aff9f296bcdf85de0913">DetectorMosaic</a>(Id id, int const nCol, int const nRow)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">lsst::afw::cameraGeom::DetectorMosaic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#aa6e0cc4963935e0e1b967f330688463d">DetectorSet</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">lsst::afw::cameraGeom::DetectorMosaic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a75bb713f32a80f1db51ff99ecbc67ae6">end</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">lsst::afw::cameraGeom::DetectorMosaic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a6c8727c20c279982415d16242668af3d">end</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">lsst::afw::cameraGeom::DetectorMosaic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a07e4dedd6aac4be9ebe4c811f5e1bfe1">findDetector</a>(Id const id) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">lsst::afw::cameraGeom::DetectorMosaic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#ad74bd32c1a5d9ee0d722749d5483ac67">findDetectorMm</a>(lsst::afw::cameraGeom::FpPoint const &amp;posMm) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">lsst::afw::cameraGeom::DetectorMosaic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a9074f6250f7b4bff59a5db50186324c8">getAllPixels</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#ab1b92d1d5597e3289fdc845d869b553c">getAllPixels</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a2611e4b2a80efef22322ed35e5e8ae28">getAllPixels</a>(bool isTrimmed) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a1ca11652dcdbe17820371e31abf77bc2">getAllPixelsNoRotation</a>(bool isTrimmed=true) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a05ef50a3fc62e138205ecf6176b7f106">getAllTrimmedPixels</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a15bd917ae4a15716a2f8e1cf3130cfc6">getCenter</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a8962eda2d0166d8942b4c73feaa08dda">getCenterPixel</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#af7789a67845af69a33b8ae1482d7f619">getDefects</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a8e8fc71f175795c45390c2a8ecdc9679">getDefects</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a9e82c8bd8f23e041acb4648611c61f04">getDistortion</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#ad7de4590fe1bb2315ceac428c7178973">getId</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a99bc987832370ba15fd12b33ab8162ed">getNextMemId</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a0a28e7a22609857dc48d9d4fe06e548b">getOrientation</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a88ca2125de82f010f1ec650253dc428b">getParent</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#ae423a25d2c5aad74b1d9cc738156b84c">getPixelFromPosition</a>(lsst::afw::cameraGeom::FpPoint const &amp;pos) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">lsst::afw::cameraGeom::DetectorMosaic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a9ecd1c803eba37b4495bd77c2dd15e78">getPixelSize</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a09c3096b62e236b43167c3c1f815c9df">getPositionFromPixel</a>(lsst::afw::geom::Point2D const &amp;pix) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a6cd050e0eed9d137ee2adba108b466ff">getSize</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">lsst::afw::cameraGeom::DetectorMosaic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#adbfe5234c583cec420cd20a8495cf5a9">getThisPtr</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa33c60cf54bc7261f591ddb6b6bf1e75">hasBeenCorrupted</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab3db6d88ff76207207f94df57aaa05f0">init</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#af06ec161688c25cd1d855e561f810d21">isTrimmed</a>() const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a08eb6d2f673f348b0a5b14dad35c15c7">iterator</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">lsst::afw::cameraGeom::DetectorMosaic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a907accc0b77868225ebd76da070ad81e">linearizePixelFromPosition</a>(FpPoint const &amp;pos) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#ae104a87fcdb609e01a78b73126d03075">linearizePositionFromPixel</a>(lsst::afw::geom::Point2D const &amp;pix) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76">magicSentinel</a></td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a3a23b55c5a05821c35bcd1755c5014c6">markPersistent</a>(void)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> typedef</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> typedef</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> typedef</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#afdca448846ea1e24afb81c69c0a55f44">operator&lt;</a>(Detector const &amp;rhs) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a54c0ab33a317803a4752b92fd4fdaf28">operator=</a>(Citizen const &amp;)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a05a77c574765c33010f4f4b6aacb03c7">operator==</a>(Detector const &amp;rhs) const </td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_camera.html#a8f0b6d3c0355eb69eddf2dd581ea5e97">Ptr</a> typedef</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_camera.html">lsst::afw::cameraGeom::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6b3051d5dcd2a7692b4d663dc18a7268">repr</a>() const </td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a3965692d0fe67ca3eb96b0156b948bec">setCenter</a>(FpPoint const &amp;center)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">lsst::afw::cameraGeom::DetectorMosaic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a92c06d65b54cb1d12d81eaf330294840">setCorruptionCallback</a>(memCallback func)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a874a878a82d8508c5aad58abd331372a">setDefects</a>(std::vector&lt; boost::shared_ptr&lt; lsst::afw::image::DefectBase &gt; &gt; const &amp;defects)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a20d574f2a7e7aa132fae29fde6055774">setDeleteCallback</a>(memCallback func)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6db30f6a86d8f9db26c6e10f8feb5ff7">setDeleteCallbackId</a>(memId id)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a1f8625a12bc394b9f33e171dc0029151">setDistortion</a>(boost::shared_ptr&lt; Distortion const  &gt; distortion)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a0c6863610ddaad17698135997a511633">setNewCallback</a>(memNewCallback func)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#acdeed07dab21d09bad8ba4b4fc200192">setNewCallbackId</a>(memId id)</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#aee86337c7a7f8e27fdc2e249b2ba30f7">setOrientation</a>(Orientation const &amp;orientation)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#ae8faacde4e338d28e6ab0408b8f4fda1">setParent</a>(Ptr parent)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a15334bf472c7a723efb2f4fece79e1d7">setPixelSize</a>(double pixelSize)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a713946c4ecb53e8e90bf62d7cf394ec1">setTrimmed</a>(bool isTrimmed)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#ae6ff3594f06367a5a41d62073239f7d4">shift</a>(int dx, int dy)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#ae389f82389ee52fd958d2ee0f78f15fa">shiftCenter</a>(FpExtent const &amp;offset)</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_camera.html#a7209ba776287953f16fe1e400306fe8c">~Camera</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_camera.html">lsst::afw::cameraGeom::Camera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa57c4af31185de9121685a21e4312e18">~Citizen</a>()</td><td class="entry"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a87820074af96d704b1f3a18ebfa76e71">~Detector</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#aaf3ec6584741597539125389b94b483f">~DetectorMosaic</a>()</td><td class="entry"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">lsst::afw::cameraGeom::DetectorMosaic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:46 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
