<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::math::LinearCombinationKernel::Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html">LinearCombinationKernel</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel_1_1_factory.html">Factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::math::LinearCombinationKernel::Factory Class Reference<div class="ingroups"><a class="el" href="group__afw.html">LSST framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for lsst::afw::math::LinearCombinationKernel::Factory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel_1_1_factory.png" usemap="#lsst::afw::math::LinearCombinationKernel::Factory_map" alt=""/>
  <map id="lsst::afw::math::LinearCombinationKernel::Factory_map" name="lsst::afw::math::LinearCombinationKernel::Factory_map">
<area href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html" title="A base class for factory classes used to reconstruct objects from records." alt="lsst::afw::table::io::PersistableFactory" shape="rect" coords="0,56,286,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab109f4729c3ffdaf27fc75f3a3f7e23d"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">afw::table::io::Persistable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel_1_1_factory.html#ab109f4729c3ffdaf27fc75f3a3f7e23d">read</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html#a99ee633987468587b47c65f72e4026bc">InputArchive</a> const &amp;archive, <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html#a0817d35bade4bb39813ee2a8faeff338">CatalogVector</a> const &amp;catalogs) const </td></tr>
<tr class="memdesc:ab109f4729c3ffdaf27fc75f3a3f7e23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object from the given InputArchive and vector of catalogs.  <a href="#ab109f4729c3ffdaf27fc75f3a3f7e23d"></a><br/></td></tr>
<tr class="separator:ab109f4729c3ffdaf27fc75f3a3f7e23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead72c8ec1f275578fda2800ffee5f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel_1_1_factory.html#a8ead72c8ec1f275578fda2800ffee5f5">Factory</a> (std::string const &amp;name)</td></tr>
<tr class="separator:a8ead72c8ec1f275578fda2800ffee5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html">lsst::afw::table::io::PersistableFactory</a></td></tr>
<tr class="memitem:af341594efee6525e075f3d8ed79cfe40 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html#af341594efee6525e075f3d8ed79cfe40">PersistableFactory</a> (std::string const &amp;name)</td></tr>
<tr class="memdesc:af341594efee6525e075f3d8ed79cfe40 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the factory.  <a href="#af341594efee6525e075f3d8ed79cfe40"></a><br/></td></tr>
<tr class="separator:af341594efee6525e075f3d8ed79cfe40 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5e5bb9ab9d24759be0b4026a1b3185 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html#abf5e5bb9ab9d24759be0b4026a1b3185">~PersistableFactory</a> ()</td></tr>
<tr class="separator:abf5e5bb9ab9d24759be0b4026a1b3185 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html">lsst::afw::table::io::PersistableFactory</a></td></tr>
<tr class="memitem:a8901b5db084b326ef9a982e0ba03b4ac inherit pub_static_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html">PersistableFactory</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html#a8901b5db084b326ef9a982e0ba03b4ac">lookup</a> (std::string const &amp;name, std::string const &amp;module=&quot;&quot;)</td></tr>
<tr class="memdesc:a8901b5db084b326ef9a982e0ba03b4ac inherit pub_static_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the factory that has been registered with the given name.  <a href="#a8901b5db084b326ef9a982e0ba03b4ac"></a><br/></td></tr>
<tr class="separator:a8901b5db084b326ef9a982e0ba03b4ac inherit pub_static_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html">lsst::afw::table::io::PersistableFactory</a></td></tr>
<tr class="memitem:a99ee633987468587b47c65f72e4026bc inherit pro_types_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html">io::InputArchive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html#a99ee633987468587b47c65f72e4026bc">InputArchive</a></td></tr>
<tr class="separator:a99ee633987468587b47c65f72e4026bc inherit pro_types_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0817d35bade4bb39813ee2a8faeff338 inherit pro_types_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_catalog_vector.html">io::CatalogVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html#a0817d35bade4bb39813ee2a8faeff338">CatalogVector</a></td></tr>
<tr class="separator:a0817d35bade4bb39813ee2a8faeff338 inherit pro_types_classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ead72c8ec1f275578fda2800ffee5f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::math::LinearCombinationKernel::Factory::Factory </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab109f4729c3ffdaf27fc75f3a3f7e23d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">afw::table::io::Persistable</a> &gt; lsst::afw::math::LinearCombinationKernel::Factory::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html#a99ee633987468587b47c65f72e4026bc">InputArchive</a> const &amp;&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html#a0817d35bade4bb39813ee2a8faeff338">CatalogVector</a> const &amp;&#160;</td>
          <td class="paramname"><em>catalogs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new object from the given InputArchive and vector of catalogs. </p>

<p>Implements <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html#af2220c1f68a9afbf6294e5cfa91ebebc">lsst::afw::table::io::PersistableFactory</a>.</p>

<p>References <a class="el" href="_persistable_8h.html#a7ef48d330a81b4204ded1cfa87960caa">LSST_ARCHIVE_ASSERT</a>, and <a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/math/<a class="el" href="_linear_combination_kernel_8cc.html">LinearCombinationKernel.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:50 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
