<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::geom::InvertedXYTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom.html">geom</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform.html">InvertedXYTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::geom::InvertedXYTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class supplies a default -&gt;<a class="el" href="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform.html#ab480a3792a8844d5964b35a424b474d6" title="returns a &quot;deep inverse&quot; in this sense that the forward+inverse transforms do not share state...">invert()</a> method which works for any <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html" title="XYTransform: virtual base class which represents a &quot;pixel domain to pixel domain&quot; transform...">XYTransform</a> (but can be overridden if something more efficient exists)  
 <a href="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_x_y_transform_8h_source.html">XYTransform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::geom::InvertedXYTransform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform.png" usemap="#lsst::afw::geom::InvertedXYTransform_map" alt=""/>
  <map id="lsst::afw::geom::InvertedXYTransform_map" name="lsst::afw::geom::InvertedXYTransform_map">
<area href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html" title="XYTransform: virtual base class which represents a &quot;pixel domain to pixel domain&quot; transform..." alt="lsst::afw::geom::XYTransform" shape="rect" coords="0,56,219,80"/>
<area doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html" alt="lsst::daf::base::Citizen" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4830b9b5e30422ef9c4ec69937c8ad6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform.html#a4830b9b5e30422ef9c4ec69937c8ad6f">InvertedXYTransform</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html">XYTransform</a> const  &gt; base)</td></tr>
<tr class="separator:a4830b9b5e30422ef9c4ec69937c8ad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d3540b703687714f855a22dac95a66"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform.html#ad3d3540b703687714f855a22dac95a66">~InvertedXYTransform</a> ()</td></tr>
<tr class="separator:ad3d3540b703687714f855a22dac95a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491f52157054bd1fdb85f5e95735228e"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html">XYTransform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform.html#a491f52157054bd1fdb85f5e95735228e">clone</a> () const </td></tr>
<tr class="memdesc:a491f52157054bd1fdb85f5e95735228e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a deep copy  <a href="#a491f52157054bd1fdb85f5e95735228e"></a><br/></td></tr>
<tr class="separator:a491f52157054bd1fdb85f5e95735228e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab480a3792a8844d5964b35a424b474d6"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html">XYTransform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform.html#ab480a3792a8844d5964b35a424b474d6">invert</a> () const </td></tr>
<tr class="memdesc:ab480a3792a8844d5964b35a424b474d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a "deep inverse" in this sense that the forward+inverse transforms do not share state  <a href="#ab480a3792a8844d5964b35a424b474d6"></a><br/></td></tr>
<tr class="separator:ab480a3792a8844d5964b35a424b474d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bb80bcf5249a23cc657fea6828480e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a7a6f4b9f231c913931a95ed45c93bf26">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform.html#a11bb80bcf5249a23cc657fea6828480e">forwardTransform</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a7a6f4b9f231c913931a95ed45c93bf26">Point2D</a> const &amp;pixel) const </td></tr>
<tr class="memdesc:a11bb80bcf5249a23cc657fea6828480e"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtuals for forward and reverse transforms  <a href="#a11bb80bcf5249a23cc657fea6828480e"></a><br/></td></tr>
<tr class="separator:a11bb80bcf5249a23cc657fea6828480e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae282d2d38bde6c16184146760f27f5fc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a7a6f4b9f231c913931a95ed45c93bf26">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform.html#ae282d2d38bde6c16184146760f27f5fc">reverseTransform</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a7a6f4b9f231c913931a95ed45c93bf26">Point2D</a> const &amp;pixel) const </td></tr>
<tr class="separator:ae282d2d38bde6c16184146760f27f5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e992ff8e0ea9583e74cab0051070ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a5a133feaf962415df73268a8ae5af9cc">AffineTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform.html#aa7e992ff8e0ea9583e74cab0051070ad">linearizeForwardTransform</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a7a6f4b9f231c913931a95ed45c93bf26">Point2D</a> const &amp;pixel) const </td></tr>
<tr class="memdesc:aa7e992ff8e0ea9583e74cab0051070ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">linearized forward and reversed transforms  <a href="#aa7e992ff8e0ea9583e74cab0051070ad"></a><br/></td></tr>
<tr class="separator:aa7e992ff8e0ea9583e74cab0051070ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff3fca91177a50be7b798eca28895cf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a5a133feaf962415df73268a8ae5af9cc">AffineTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform.html#a8ff3fca91177a50be7b798eca28895cf">linearizeReverseTransform</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a7a6f4b9f231c913931a95ed45c93bf26">Point2D</a> const &amp;pixel) const </td></tr>
<tr class="separator:a8ff3fca91177a50be7b798eca28895cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1afw_1_1geom_1_1_x_y_transform')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html">lsst::afw::geom::XYTransform</a></td></tr>
<tr class="memitem:a900fdc13541f3d1a8268c25bbdb05f39 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a900fdc13541f3d1a8268c25bbdb05f39">XYTransform</a> (bool <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a3f075193fa3739b3f9d2f399284741c1">inFpCoordinateSystem</a>)</td></tr>
<tr class="separator:a900fdc13541f3d1a8268c25bbdb05f39 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9eb47bc9eeaba4d99167d9cfd329f9 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a1e9eb47bc9eeaba4d99167d9cfd329f9">~XYTransform</a> ()</td></tr>
<tr class="separator:a1e9eb47bc9eeaba4d99167d9cfd329f9 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae56b30e9a5606398a30b98ea60a038 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a61cef14c21a490cc34ba488bddc45d89">Quadrupole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a3ae56b30e9a5606398a30b98ea60a038">forwardTransform</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a7a6f4b9f231c913931a95ed45c93bf26">Point2D</a> const &amp;pixel, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a61cef14c21a490cc34ba488bddc45d89">Quadrupole</a> const &amp;q) const </td></tr>
<tr class="memdesc:a3ae56b30e9a5606398a30b98ea60a038 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply distortion to an (infinitesimal) quadrupole  <a href="#a3ae56b30e9a5606398a30b98ea60a038"></a><br/></td></tr>
<tr class="separator:a3ae56b30e9a5606398a30b98ea60a038 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f81216ae1e3010b75ed03c92e7ba55 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a61cef14c21a490cc34ba488bddc45d89">Quadrupole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a09f81216ae1e3010b75ed03c92e7ba55">reverseTransform</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a7a6f4b9f231c913931a95ed45c93bf26">Point2D</a> const &amp;pixel, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a61cef14c21a490cc34ba488bddc45d89">Quadrupole</a> const &amp;q) const </td></tr>
<tr class="separator:a09f81216ae1e3010b75ed03c92e7ba55 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f075193fa3739b3f9d2f399284741c1 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a3f075193fa3739b3f9d2f399284741c1">inFpCoordinateSystem</a> () const </td></tr>
<tr class="separator:a3f075193fa3739b3f9d2f399284741c1 inherit pub_methods_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a> (const std::type_info &amp;)</td></tr>
<tr class="separator:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a989ed2a2668a9e73cbb1ba1673fd5424">Citizen</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa57c4af31185de9121685a21e4312e18">~Citizen</a> ()</td></tr>
<tr class="separator:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a54c0ab33a317803a4752b92fd4fdaf28">operator=</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6b3051d5dcd2a7692b4d663dc18a7268">repr</a> () const </td></tr>
<tr class="separator:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a3a23b55c5a05821c35bcd1755c5014c6">markPersistent</a> (void)</td></tr>
<tr class="separator:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a242b51d329007b8695f144c5a5c556f2">getId</a> () const </td></tr>
<tr class="separator:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a64f341e772baecd3017d97622ff9c07d"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html">XYTransform</a> <br class="typebreak"/>
const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform.html#a64f341e772baecd3017d97622ff9c07d">_base</a></td></tr>
<tr class="separator:a64f341e772baecd3017d97622ff9c07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlsst_1_1afw_1_1geom_1_1_x_y_transform')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html">lsst::afw::geom::XYTransform</a></td></tr>
<tr class="memitem:a640273fd613b2def890a9fad526357bc inherit pro_attribs_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a640273fd613b2def890a9fad526357bc">_inFpCoordinateSystem</a></td></tr>
<tr class="separator:a640273fd613b2def890a9fad526357bc inherit pro_attribs_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1afw_1_1geom_1_1_x_y_transform')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html">lsst::afw::geom::XYTransform</a></td></tr>
<tr class="memitem:a7a6f4b9f231c913931a95ed45c93bf26 inherit pub_types_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">afw::geom::Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a7a6f4b9f231c913931a95ed45c93bf26">Point2D</a></td></tr>
<tr class="separator:a7a6f4b9f231c913931a95ed45c93bf26 inherit pub_types_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cef14c21a490cc34ba488bddc45d89 inherit pub_types_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html">afw::geom::ellipses::Quadrupole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a61cef14c21a490cc34ba488bddc45d89">Quadrupole</a></td></tr>
<tr class="separator:a61cef14c21a490cc34ba488bddc45d89 inherit pub_types_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a133feaf962415df73268a8ae5af9cc inherit pub_types_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1_affine_transform.html">afw::geom::AffineTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a5a133feaf962415df73268a8ae5af9cc">AffineTransform</a></td></tr>
<tr class="separator:a5a133feaf962415df73268a8ae5af9cc inherit pub_types_classlsst_1_1afw_1_1geom_1_1_x_y_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa33c60cf54bc7261f591ddb6b6bf1e75 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa33c60cf54bc7261f591ddb6b6bf1e75">hasBeenCorrupted</a> ()</td></tr>
<tr class="separator:aa33c60cf54bc7261f591ddb6b6bf1e75 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc987832370ba15fd12b33ab8162ed inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a99bc987832370ba15fd12b33ab8162ed">getNextMemId</a> ()</td></tr>
<tr class="separator:a99bc987832370ba15fd12b33ab8162ed inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3db6d88ff76207207f94df57aaa05f0 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab3db6d88ff76207207f94df57aaa05f0">init</a> ()</td></tr>
<tr class="separator:ab3db6d88ff76207207f94df57aaa05f0 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf53c4a26cb3ac4b381d431c7b939fc inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aedf53c4a26cb3ac4b381d431c7b939fc">census</a> (int, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> startingMemId=0)</td></tr>
<tr class="separator:aedf53c4a26cb3ac4b381d431c7b939fc inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace380c15bb61bc22467708f71f34b40a inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ace380c15bb61bc22467708f71f34b40a">census</a> (std::ostream &amp;stream, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> startingMemId=0)</td></tr>
<tr class="separator:ace380c15bb61bc22467708f71f34b40a inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064ba850b1d7ad4ac897025ce133622d inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static const std::vector<br class="typebreak"/>
&lt; const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a064ba850b1d7ad4ac897025ce133622d">census</a> ()</td></tr>
<tr class="separator:a064ba850b1d7ad4ac897025ce133622d inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeed07dab21d09bad8ba4b4fc200192 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#acdeed07dab21d09bad8ba4b4fc200192">setNewCallbackId</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> id)</td></tr>
<tr class="separator:acdeed07dab21d09bad8ba4b4fc200192 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db30f6a86d8f9db26c6e10f8feb5ff7 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6db30f6a86d8f9db26c6e10f8feb5ff7">setDeleteCallbackId</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> id)</td></tr>
<tr class="separator:a6db30f6a86d8f9db26c6e10f8feb5ff7 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6863610ddaad17698135997a511633 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a0c6863610ddaad17698135997a511633">setNewCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> func)</td></tr>
<tr class="separator:a0c6863610ddaad17698135997a511633 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d574f2a7e7aa132fae29fde6055774 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a20d574f2a7e7aa132fae29fde6055774">setDeleteCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> func)</td></tr>
<tr class="separator:a20d574f2a7e7aa132fae29fde6055774 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c06d65b54cb1d12d81eaf330294840 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a92c06d65b54cb1d12d81eaf330294840">setCorruptionCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> func)</td></tr>
<tr class="separator:a92c06d65b54cb1d12d81eaf330294840 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76">magicSentinel</a></td></tr>
<tr class="separator:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class supplies a default -&gt;<a class="el" href="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform.html#ab480a3792a8844d5964b35a424b474d6" title="returns a &quot;deep inverse&quot; in this sense that the forward+inverse transforms do not share state...">invert()</a> method which works for any <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html" title="XYTransform: virtual base class which represents a &quot;pixel domain to pixel domain&quot; transform...">XYTransform</a> (but can be overridden if something more efficient exists) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4830b9b5e30422ef9c4ec69937c8ad6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::InvertedXYTransform::InvertedXYTransform </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html">XYTransform</a> const  &gt;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3d3540b703687714f855a22dac95a66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual lsst::afw::geom::InvertedXYTransform::~InvertedXYTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a491f52157054bd1fdb85f5e95735228e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html">XYTransform</a> &gt; lsst::afw::geom::InvertedXYTransform::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a deep copy </p>

<p>Implements <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#af380f2f40e92b315108147df431d2582">lsst::afw::geom::XYTransform</a>.</p>

</div>
</div>
<a class="anchor" id="a11bb80bcf5249a23cc657fea6828480e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a7a6f4b9f231c913931a95ed45c93bf26">Point2D</a> lsst::afw::geom::InvertedXYTransform::forwardTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a7a6f4b9f231c913931a95ed45c93bf26">Point2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>pixel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtuals for forward and reverse transforms </p>
<p>Both the pixel argument and the return value of these routines:</p>
<ul>
<li>are in pixel units</li>
<li>have XY0 offsets included (i.e. caller may need to add XY0 to pixel and subtract XY0 from return value if necessary)</li>
</ul>
<p>These routines are responsible for throwing exceptions if the 'pixel' arg is outside the domain of the transform. </p>

<p>Implements <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a855845340d898b75c3825d03ca84f65a">lsst::afw::geom::XYTransform</a>.</p>

</div>
</div>
<a class="anchor" id="ab480a3792a8844d5964b35a424b474d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html">XYTransform</a> &gt; lsst::afw::geom::InvertedXYTransform::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a "deep inverse" in this sense that the forward+inverse transforms do not share state </p>

<p>Reimplemented from <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a6ac29ecc14b022b9dd403627b7bff12a">lsst::afw::geom::XYTransform</a>.</p>

</div>
</div>
<a class="anchor" id="aa7e992ff8e0ea9583e74cab0051070ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a5a133feaf962415df73268a8ae5af9cc">AffineTransform</a> lsst::afw::geom::InvertedXYTransform::linearizeForwardTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a7a6f4b9f231c913931a95ed45c93bf26">Point2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>pixel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>linearized forward and reversed transforms </p>
<p>These guys are virtual but not pure virtual; there is a default implementation which calls <a class="el" href="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform.html#a11bb80bcf5249a23cc657fea6828480e" title="virtuals for forward and reverse transforms">forwardTransform()</a> or <a class="el" href="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform.html#ae282d2d38bde6c16184146760f27f5fc">reverseTransform()</a> and takes finite differences with step size equal to one pixel.</p>
<p>The following should always be satisfied for an arbitrary Point2D p (and analogously for the reverse transform) this-&gt;forwardTransform(p) == this-&gt;linearizeForwardTransform(p)(p); </p>

<p>Reimplemented from <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#abae468e1f5f66943875653405b390c16">lsst::afw::geom::XYTransform</a>.</p>

</div>
</div>
<a class="anchor" id="a8ff3fca91177a50be7b798eca28895cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a5a133feaf962415df73268a8ae5af9cc">AffineTransform</a> lsst::afw::geom::InvertedXYTransform::linearizeReverseTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a7a6f4b9f231c913931a95ed45c93bf26">Point2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>pixel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a04877850afea2c1d31f2fe70a1f9df8f">lsst::afw::geom::XYTransform</a>.</p>

</div>
</div>
<a class="anchor" id="ae282d2d38bde6c16184146760f27f5fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a7a6f4b9f231c913931a95ed45c93bf26">Point2D</a> lsst::afw::geom::InvertedXYTransform::reverseTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a7a6f4b9f231c913931a95ed45c93bf26">Point2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>pixel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#aad5729922c40e6b2d68b0398f3ba6152">lsst::afw::geom::XYTransform</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a64f341e772baecd3017d97622ff9c07d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html">XYTransform</a> const&gt; lsst::afw::geom::InvertedXYTransform::_base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/geom/<a class="el" href="_x_y_transform_8h_source.html">XYTransform.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
