<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::geom::ellipses::DeterminantRadius Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom.html">geom</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html">ellipses</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html">DeterminantRadius</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::geom::ellipses::DeterminantRadius Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The radius defined as the 4th root of the determinant of the quadrupole matrix.  
 <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="radii_8h_source.html">radii.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afac984cc74731640b69cc8063b24fd4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html#afac984cc74731640b69cc8063b24fd4b">normalize</a> ()</td></tr>
<tr class="separator:afac984cc74731640b69cc8063b24fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680de6aa55821417c0aa5f6fdfeae8ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html#a680de6aa55821417c0aa5f6fdfeae8ec">DeterminantRadius</a> (double value=1.0)</td></tr>
<tr class="separator:a680de6aa55821417c0aa5f6fdfeae8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15fdf4d5204a61ec286170284679023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html#ad15fdf4d5204a61ec286170284679023">DeterminantRadius</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_determinant_radius.html">LogDeterminantRadius</a> const &amp;other)</td></tr>
<tr class="separator:ad15fdf4d5204a61ec286170284679023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a598ec67d45fbc7f0574d0360eb1661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html#a0a598ec67d45fbc7f0574d0360eb1661">operator double const &amp;</a> () const </td></tr>
<tr class="separator:a0a598ec67d45fbc7f0574d0360eb1661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7416062102c7180f562089d12466a49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html#aa7416062102c7180f562089d12466a49">operator double &amp;</a> ()</td></tr>
<tr class="separator:aa7416062102c7180f562089d12466a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42823ee25a32c17599fabe3b4f22b50b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html">DeterminantRadius</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html#a42823ee25a32c17599fabe3b4f22b50b">operator=</a> (double value)</td></tr>
<tr class="separator:a42823ee25a32c17599fabe3b4f22b50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54264aeb206574489f764f0f24baca95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html">DeterminantRadius</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html#a54264aeb206574489f764f0f24baca95">operator=</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_determinant_radius.html">LogDeterminantRadius</a> const &amp;other)</td></tr>
<tr class="separator:a54264aeb206574489f764f0f24baca95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a80767d27befef91d47e3814befa0ef12"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html#a80767d27befef91d47e3814befa0ef12">getName</a> ()</td></tr>
<tr class="separator:a80767d27befef91d47e3814befa0ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad6bbdd9ea307715dfed55761c8d67ec5"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:ad6bbdd9ea307715dfed55761c8d67ec5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html#ad6bbdd9ea307715dfed55761c8d67ec5">Separable</a></td></tr>
<tr class="separator:ad6bbdd9ea307715dfed55761c8d67ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The radius defined as the 4th root of the determinant of the quadrupole matrix. </p>
<p>The determinant radius is equal to the standard radius for a circle, and \(\pi R_{det}^2\) is the area of the ellipse. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a680de6aa55821417c0aa5f6fdfeae8ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::ellipses::DeterminantRadius::DeterminantRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>1.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad15fdf4d5204a61ec286170284679023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::ellipses::DeterminantRadius::DeterminantRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_determinant_radius.html">LogDeterminantRadius</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80767d27befef91d47e3814befa0ef12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string lsst::afw::geom::ellipses::DeterminantRadius::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afac984cc74731640b69cc8063b24fd4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::geom::ellipses::DeterminantRadius::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="aa7416062102c7180f562089d12466a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::ellipses::DeterminantRadius::operator double &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a598ec67d45fbc7f0574d0360eb1661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::geom::ellipses::DeterminantRadius::operator double const &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42823ee25a32c17599fabe3b4f22b50b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html">DeterminantRadius</a>&amp; lsst::afw::geom::ellipses::DeterminantRadius::operator= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54264aeb206574489f764f0f24baca95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html">DeterminantRadius</a> &amp; lsst::afw::geom::ellipses::DeterminantRadius::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_determinant_radius.html">LogDeterminantRadius</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ad6bbdd9ea307715dfed55761c8d67ec5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/geom/ellipses/<a class="el" href="radii_8h_source.html">radii.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
