<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">Chebyshev1Function2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__afw.html">LSST framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>2-dimensional weighted sum of Chebyshev polynomials of the first kind.  
 <a href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_function_library_8h_source.html">FunctionLibrary.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.png" usemap="#lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;_map" alt=""/>
  <map id="lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;_map" name="lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;_map">
<area href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html" title="Base class for 2-dimensional polynomials of the form:" alt="lsst::afw::math::BasePolynomialFunction2&lt; ReturnT &gt;" shape="rect" coords="187,168,551,192"/>
<area href="classlsst_1_1afw_1_1math_1_1_function2.html" title="A Function taking two arguments." alt="lsst::afw::math::Function2&lt; ReturnT &gt;" shape="rect" coords="187,112,551,136"/>
<area href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html" alt="lsst::afw::table::io::PersistableFacade&lt; Function2&lt; ReturnT &gt; &gt;" shape="rect" coords="0,56,364,80"/>
<area href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class." alt="lsst::afw::math::Function&lt; ReturnT &gt;" shape="rect" coords="374,56,738,80"/>
<area doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html" alt="lsst::daf::base::Citizen" shape="rect" coords="0,0,364,24"/>
<area href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_facade.html" alt="lsst::afw::table::io::PersistableFacade&lt; Function&lt; ReturnT &gt; &gt;" shape="rect" coords="374,0,738,24"/>
<area href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html" title="A base class for objects that can be persisted via afw::table::io Archive classes." alt="lsst::afw::table::io::Persistable" shape="rect" coords="748,0,1112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5de43de25ed23b212dac95f819ef870c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html">Function2</a>&lt; ReturnT &gt;::<a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#a4dd64078d8230df85dd3d49490f9dd40">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#a5de43de25ed23b212dac95f819ef870c">Function2Ptr</a></td></tr>
<tr class="separator:a5de43de25ed23b212dac95f819ef870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html">lsst::afw::math::BasePolynomialFunction2&lt; ReturnT &gt;</a></td></tr>
<tr class="memitem:a10de51c6fc509473523b892b5575d9e4 inherit pub_types_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html">Function2</a>&lt; ReturnT &gt;::<a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#a4dd64078d8230df85dd3d49490f9dd40">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a10de51c6fc509473523b892b5575d9e4">Function2Ptr</a></td></tr>
<tr class="separator:a10de51c6fc509473523b892b5575d9e4 inherit pub_types_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classlsst_1_1afw_1_1math_1_1_function2"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1afw_1_1math_1_1_function2')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html">lsst::afw::math::Function2&lt; ReturnT &gt;</a></td></tr>
<tr class="memitem:a4dd64078d8230df85dd3d49490f9dd40 inherit pub_types_classlsst_1_1afw_1_1math_1_1_function2"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html">Function2</a>&lt; ReturnT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#a4dd64078d8230df85dd3d49490f9dd40">Ptr</a></td></tr>
<tr class="separator:a4dd64078d8230df85dd3d49490f9dd40 inherit pub_types_classlsst_1_1afw_1_1math_1_1_function2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a469d39c0791f96dadd6a49f96559b58d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#a469d39c0791f96dadd6a49f96559b58d">Chebyshev1Function2</a> (unsigned int order, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_d.html">lsst::afw::geom::Box2D</a> const &amp;xyRange=<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_d.html">lsst::afw::geom::Box2D</a>(<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a>(-1.0,-1.0), <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a>(1.0, 1.0)))</td></tr>
<tr class="memdesc:a469d39c0791f96dadd6a49f96559b58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a Chebyshev polynomial of specified order and range.  <a href="#a469d39c0791f96dadd6a49f96559b58d"></a><br/></td></tr>
<tr class="separator:a469d39c0791f96dadd6a49f96559b58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab496f412707c20e58b7de230f9c81f6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#ab496f412707c20e58b7de230f9c81f6d">Chebyshev1Function2</a> (std::vector&lt; double &gt; params, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_d.html">lsst::afw::geom::Box2D</a> const &amp;xyRange=<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_d.html">lsst::afw::geom::Box2D</a>(<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a>(-1.0,-1.0), <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a>(1.0, 1.0)))</td></tr>
<tr class="memdesc:ab496f412707c20e58b7de230f9c81f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a Chebyshev polynomial with specified parameters and range.  <a href="#ab496f412707c20e58b7de230f9c81f6d"></a><br/></td></tr>
<tr class="separator:ab496f412707c20e58b7de230f9c81f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d20d5866450d33d3768a47112dcde39"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#a6d20d5866450d33d3768a47112dcde39">~Chebyshev1Function2</a> ()</td></tr>
<tr class="separator:a6d20d5866450d33d3768a47112dcde39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e131093945964852562914e95dd0f38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a10de51c6fc509473523b892b5575d9e4">Function2Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#a5e131093945964852562914e95dd0f38">clone</a> () const </td></tr>
<tr class="memdesc:a5e131093945964852562914e95dd0f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to a deep copy of this function.  <a href="#a5e131093945964852562914e95dd0f38"></a><br/></td></tr>
<tr class="separator:a5e131093945964852562914e95dd0f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59cee64157436f3f0484021c1975bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_d.html">lsst::afw::geom::Box2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#ae59cee64157436f3f0484021c1975bae">getXYRange</a> () const </td></tr>
<tr class="memdesc:ae59cee64157436f3f0484021c1975bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get x,y range.  <a href="#ae59cee64157436f3f0484021c1975bae"></a><br/></td></tr>
<tr class="separator:ae59cee64157436f3f0484021c1975bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01db3742bbfb1496d09ab90dd3b6667"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">Chebyshev1Function2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#ae01db3742bbfb1496d09ab90dd3b6667">truncate</a> (int truncOrder) const </td></tr>
<tr class="memdesc:ae01db3742bbfb1496d09ab90dd3b6667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a truncated copy of lower (or equal) order.  <a href="#ae01db3742bbfb1496d09ab90dd3b6667"></a><br/></td></tr>
<tr class="separator:ae01db3742bbfb1496d09ab90dd3b6667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddf1cae7fac333e9fe819e7902c2ec6"><td class="memItemLeft" align="right" valign="top">virtual ReturnT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#aeddf1cae7fac333e9fe819e7902c2ec6">operator()</a> (double x, double y) const </td></tr>
<tr class="separator:aeddf1cae7fac333e9fe819e7902c2ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eda6a1f5a4d2ea87de9856b81076cb"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#a08eda6a1f5a4d2ea87de9856b81076cb">toString</a> (std::string const &amp;prefix) const </td></tr>
<tr class="memdesc:a08eda6a1f5a4d2ea87de9856b81076cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representation of the function.  <a href="#a08eda6a1f5a4d2ea87de9856b81076cb"></a><br/></td></tr>
<tr class="separator:a08eda6a1f5a4d2ea87de9856b81076cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e4542cccb25c7931c79ae6ce21f19"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#a550e4542cccb25c7931c79ae6ce21f19">isPersistable</a> () const </td></tr>
<tr class="memdesc:a550e4542cccb25c7931c79ae6ce21f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this particular object can be persisted using <a class="el" href="namespacelsst_1_1afw_1_1table_1_1io.html">afw::table::io</a>.  <a href="#a550e4542cccb25c7931c79ae6ce21f19"></a><br/></td></tr>
<tr class="separator:a550e4542cccb25c7931c79ae6ce21f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html">lsst::afw::math::BasePolynomialFunction2&lt; ReturnT &gt;</a></td></tr>
<tr class="memitem:a2f15a9ae8ad3e5dbf1363ccece7802fb inherit pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a2f15a9ae8ad3e5dbf1363ccece7802fb">BasePolynomialFunction2</a> (unsigned int order)</td></tr>
<tr class="memdesc:a2f15a9ae8ad3e5dbf1363ccece7802fb inherit pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a polynomial function of specified order.  <a href="#a2f15a9ae8ad3e5dbf1363ccece7802fb"></a><br/></td></tr>
<tr class="separator:a2f15a9ae8ad3e5dbf1363ccece7802fb inherit pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af23dbed3543ee4f6806fb89a5364c1 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a7af23dbed3543ee4f6806fb89a5364c1">BasePolynomialFunction2</a> (std::vector&lt; double &gt; params)</td></tr>
<tr class="memdesc:a7af23dbed3543ee4f6806fb89a5364c1 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a polynomial function with specified parameters.  <a href="#a7af23dbed3543ee4f6806fb89a5364c1"></a><br/></td></tr>
<tr class="separator:a7af23dbed3543ee4f6806fb89a5364c1 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8559f27c1a340d30db0ab0127e36800b inherit pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a8559f27c1a340d30db0ab0127e36800b">~BasePolynomialFunction2</a> ()</td></tr>
<tr class="separator:a8559f27c1a340d30db0ab0127e36800b inherit pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62045c42f0d25f360c760f62bba5cffa inherit pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a62045c42f0d25f360c760f62bba5cffa">getOrder</a> () const </td></tr>
<tr class="memdesc:a62045c42f0d25f360c760f62bba5cffa inherit pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the polynomial order.  <a href="#a62045c42f0d25f360c760f62bba5cffa"></a><br/></td></tr>
<tr class="separator:a62045c42f0d25f360c760f62bba5cffa inherit pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd694e8ec07909b53ff0aec8be18f026 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#afd694e8ec07909b53ff0aec8be18f026">isLinearCombination</a> () const </td></tr>
<tr class="memdesc:afd694e8ec07909b53ff0aec8be18f026 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the function a linear combination of its parameters?  <a href="#afd694e8ec07909b53ff0aec8be18f026"></a><br/></td></tr>
<tr class="separator:afd694e8ec07909b53ff0aec8be18f026 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0cfbe534b3ca56d78cbc480611296b inherit pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#afc0cfbe534b3ca56d78cbc480611296b">getDFuncDParameters</a> (double x, double y) const </td></tr>
<tr class="separator:afc0cfbe534b3ca56d78cbc480611296b inherit pub_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1afw_1_1math_1_1_function2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1afw_1_1math_1_1_function2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html">lsst::afw::math::Function2&lt; ReturnT &gt;</a></td></tr>
<tr class="memitem:a343bba637cfff9f4b529054003041cb5 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#a343bba637cfff9f4b529054003041cb5">Function2</a> (unsigned int nParams)</td></tr>
<tr class="memdesc:a343bba637cfff9f4b529054003041cb5 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html" title="A Function taking two arguments.">Function2</a> given the number of function parameters.  <a href="#a343bba637cfff9f4b529054003041cb5"></a><br/></td></tr>
<tr class="separator:a343bba637cfff9f4b529054003041cb5 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affba89610d188f5b50a03d217ef76961 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#affba89610d188f5b50a03d217ef76961">Function2</a> (std::vector&lt; double &gt; const &amp;params)</td></tr>
<tr class="memdesc:affba89610d188f5b50a03d217ef76961 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html" title="A Function taking two arguments.">Function2</a> given the function parameters.  <a href="#affba89610d188f5b50a03d217ef76961"></a><br/></td></tr>
<tr class="separator:affba89610d188f5b50a03d217ef76961 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fdaad980c9e3b879032eba6ff12fcc inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#a67fdaad980c9e3b879032eba6ff12fcc">~Function2</a> ()</td></tr>
<tr class="separator:a67fdaad980c9e3b879032eba6ff12fcc inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1afw_1_1math_1_1_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function&lt; ReturnT &gt;</a></td></tr>
<tr class="memitem:ad9a9a84ba528f6648b8b5cc1dcdb77fe inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#ad9a9a84ba528f6648b8b5cc1dcdb77fe">Function</a> (unsigned int nParams)</td></tr>
<tr class="memdesc:ad9a9a84ba528f6648b8b5cc1dcdb77fe inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a> given the number of function parameters.  <a href="#ad9a9a84ba528f6648b8b5cc1dcdb77fe"></a><br/></td></tr>
<tr class="separator:ad9a9a84ba528f6648b8b5cc1dcdb77fe inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b5bbea0b4c0f650eac132f73c24f9d inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#af9b5bbea0b4c0f650eac132f73c24f9d">Function</a> (std::vector&lt; double &gt; const &amp;params)</td></tr>
<tr class="memdesc:af9b5bbea0b4c0f650eac132f73c24f9d inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html" title="Basic Function class.">Function</a> given the function parameters.  <a href="#af9b5bbea0b4c0f650eac132f73c24f9d"></a><br/></td></tr>
<tr class="separator:af9b5bbea0b4c0f650eac132f73c24f9d inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29f4cd9d83688abcb122330bf8de788 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#ad29f4cd9d83688abcb122330bf8de788">~Function</a> ()</td></tr>
<tr class="separator:ad29f4cd9d83688abcb122330bf8de788 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9f606bfae8e81a9a0432ca50653440 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#aea9f606bfae8e81a9a0432ca50653440">getNParameters</a> () const </td></tr>
<tr class="memdesc:aea9f606bfae8e81a9a0432ca50653440 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of function parameters.  <a href="#aea9f606bfae8e81a9a0432ca50653440"></a><br/></td></tr>
<tr class="separator:aea9f606bfae8e81a9a0432ca50653440 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8ca8c62b2f7d145d54f1ec6ddefe1d inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a1f8ca8c62b2f7d145d54f1ec6ddefe1d">getParameter</a> (unsigned int ind) const </td></tr>
<tr class="memdesc:a1f8ca8c62b2f7d145d54f1ec6ddefe1d inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one function parameter without range checking.  <a href="#a1f8ca8c62b2f7d145d54f1ec6ddefe1d"></a><br/></td></tr>
<tr class="separator:a1f8ca8c62b2f7d145d54f1ec6ddefe1d inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ccd69cd39fd1f7c4ab73c3979eb879 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#aa6ccd69cd39fd1f7c4ab73c3979eb879">getParameters</a> () const </td></tr>
<tr class="memdesc:aa6ccd69cd39fd1f7c4ab73c3979eb879 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all function parameters.  <a href="#aa6ccd69cd39fd1f7c4ab73c3979eb879"></a><br/></td></tr>
<tr class="separator:aa6ccd69cd39fd1f7c4ab73c3979eb879 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ebd1fa51b769654edcb02f7668bdff inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a18ebd1fa51b769654edcb02f7668bdff">setParameter</a> (unsigned int ind, double newValue)</td></tr>
<tr class="memdesc:a18ebd1fa51b769654edcb02f7668bdff inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one function parameter without range checking.  <a href="#a18ebd1fa51b769654edcb02f7668bdff"></a><br/></td></tr>
<tr class="separator:a18ebd1fa51b769654edcb02f7668bdff inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e559e595bef6c371bbd980eecffc2e8 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a6e559e595bef6c371bbd980eecffc2e8">setParameters</a> (std::vector&lt; double &gt; const &amp;params)</td></tr>
<tr class="memdesc:a6e559e595bef6c371bbd980eecffc2e8 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all function parameters.  <a href="#a6e559e595bef6c371bbd980eecffc2e8"></a><br/></td></tr>
<tr class="separator:a6e559e595bef6c371bbd980eecffc2e8 inherit pub_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a> (const std::type_info &amp;)</td></tr>
<tr class="separator:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a989ed2a2668a9e73cbb1ba1673fd5424">Citizen</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa57c4af31185de9121685a21e4312e18">~Citizen</a> ()</td></tr>
<tr class="separator:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a54c0ab33a317803a4752b92fd4fdaf28">operator=</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6b3051d5dcd2a7692b4d663dc18a7268">repr</a> () const </td></tr>
<tr class="separator:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a3a23b55c5a05821c35bcd1755c5014c6">markPersistent</a> (void)</td></tr>
<tr class="separator:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a242b51d329007b8695f144c5a5c556f2">getId</a> () const </td></tr>
<tr class="separator:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td></tr>
<tr class="memitem:ac0b4d8726a54d3f2b74fd17c8fe0d98c inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#ac0b4d8726a54d3f2b74fd17c8fe0d98c">writeFits</a> (std::string const &amp;fileName, std::string const &amp;mode=&quot;w&quot;) const </td></tr>
<tr class="memdesc:ac0b4d8726a54d3f2b74fd17c8fe0d98c inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the object to a regular FITS file.  <a href="#ac0b4d8726a54d3f2b74fd17c8fe0d98c"></a><br/></td></tr>
<tr class="separator:ac0b4d8726a54d3f2b74fd17c8fe0d98c inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b2392a1945c8ccf666d6a67e4a499 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a676b2392a1945c8ccf666d6a67e4a499">writeFits</a> (<a class="el" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html">fits::MemFileManager</a> &amp;manager, std::string const &amp;mode=&quot;w&quot;) const </td></tr>
<tr class="memdesc:a676b2392a1945c8ccf666d6a67e4a499 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the object to a FITS image in memory.  <a href="#a676b2392a1945c8ccf666d6a67e4a499"></a><br/></td></tr>
<tr class="separator:a676b2392a1945c8ccf666d6a67e4a499 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3744aec3a75bc63dd1295a2d1ed9c9a8 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a3744aec3a75bc63dd1295a2d1ed9c9a8">writeFits</a> (<a class="el" href="classlsst_1_1afw_1_1fits_1_1_fits.html">fits::Fits</a> &amp;fitsfile) const </td></tr>
<tr class="memdesc:a3744aec3a75bc63dd1295a2d1ed9c9a8 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the object to an already-open FITS object.  <a href="#a3744aec3a75bc63dd1295a2d1ed9c9a8"></a><br/></td></tr>
<tr class="separator:a3744aec3a75bc63dd1295a2d1ed9c9a8 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf931e325c8976a8c7e501d7f8b3935 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a7bf931e325c8976a8c7e501d7f8b3935">~Persistable</a> ()</td></tr>
<tr class="separator:a7bf931e325c8976a8c7e501d7f8b3935 inherit pub_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aef7689d8530a9849f682cb7b25e84c42"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#aef7689d8530a9849f682cb7b25e84c42">getPersistenceName</a> () const </td></tr>
<tr class="memdesc:aef7689d8530a9849f682cb7b25e84c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique name used to persist this object and look up its factory.  <a href="#aef7689d8530a9849f682cb7b25e84c42"></a><br/></td></tr>
<tr class="separator:aef7689d8530a9849f682cb7b25e84c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8b39ce2e85dcd0029d39996d236781"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#ade8b39ce2e85dcd0029d39996d236781">write</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html">afw::table::io::OutputArchiveHandle</a> &amp;handle) const </td></tr>
<tr class="memdesc:ade8b39ce2e85dcd0029d39996d236781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the object to one or more catalogs.  <a href="#ade8b39ce2e85dcd0029d39996d236781"></a><br/></td></tr>
<tr class="separator:ade8b39ce2e85dcd0029d39996d236781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb528a36c681580bada1c7dd19dd47d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#a4cb528a36c681580bada1c7dd19dd47d">Chebyshev1Function2</a> ()</td></tr>
<tr class="separator:a4cb528a36c681580bada1c7dd19dd47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html">lsst::afw::math::BasePolynomialFunction2&lt; ReturnT &gt;</a></td></tr>
<tr class="memitem:a85cfb2a5a0fea4094073ada5f3c8ee2e inherit pro_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a85cfb2a5a0fea4094073ada5f3c8ee2e">BasePolynomialFunction2</a> ()</td></tr>
<tr class="separator:a85cfb2a5a0fea4094073ada5f3c8ee2e inherit pro_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlsst_1_1afw_1_1math_1_1_function2"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlsst_1_1afw_1_1math_1_1_function2')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html">lsst::afw::math::Function2&lt; ReturnT &gt;</a></td></tr>
<tr class="memitem:a26ac76ccf98e143bf551b330f614ef70 inherit pro_methods_classlsst_1_1afw_1_1math_1_1_function2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#a26ac76ccf98e143bf551b330f614ef70">Function2</a> ()</td></tr>
<tr class="separator:a26ac76ccf98e143bf551b330f614ef70 inherit pro_methods_classlsst_1_1afw_1_1math_1_1_function2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlsst_1_1afw_1_1math_1_1_function"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlsst_1_1afw_1_1math_1_1_function')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html">lsst::afw::math::Function&lt; ReturnT &gt;</a></td></tr>
<tr class="memitem:a549ae236a95d8674f43262962c388455 inherit pro_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a549ae236a95d8674f43262962c388455">getPythonModule</a> () const </td></tr>
<tr class="memdesc:a549ae236a95d8674f43262962c388455 inherit pro_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the fully-qualified Python module that should be imported to guarantee that its factory is registered.  <a href="#a549ae236a95d8674f43262962c388455"></a><br/></td></tr>
<tr class="separator:a549ae236a95d8674f43262962c388455 inherit pro_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232327ac9cad234cb8cca437ba2b7b88 inherit pro_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a232327ac9cad234cb8cca437ba2b7b88">Function</a> ()</td></tr>
<tr class="separator:a232327ac9cad234cb8cca437ba2b7b88 inherit pro_methods_classlsst_1_1afw_1_1math_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td></tr>
<tr class="memitem:a6b150f65c8f6ab407fa14e1c86b21076 inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a6b150f65c8f6ab407fa14e1c86b21076">Persistable</a> ()</td></tr>
<tr class="separator:a6b150f65c8f6ab407fa14e1c86b21076 inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa373e3928e0e7dc8edec553adcc3423b inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#aa373e3928e0e7dc8edec553adcc3423b">Persistable</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">Persistable</a> const &amp;other)</td></tr>
<tr class="separator:aa373e3928e0e7dc8edec553adcc3423b inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7b71559fd6409bc8dc454bab38f1ba inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a4d7b71559fd6409bc8dc454bab38f1ba">operator=</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">Persistable</a> const &amp;other)</td></tr>
<tr class="separator:a4d7b71559fd6409bc8dc454bab38f1ba inherit pro_methods_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html">lsst::afw::math::BasePolynomialFunction2&lt; ReturnT &gt;</a></td></tr>
<tr class="memitem:a0ab8d13ae6d712de0b999f138f6e981e inherit pub_static_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab8d13ae6d712de0b999f138f6e981e">nParametersFromOrder</a> (int order)</td></tr>
<tr class="memdesc:a0ab8d13ae6d712de0b999f138f6e981e inherit pub_static_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute number of parameters from polynomial order.  <a href="#a0ab8d13ae6d712de0b999f138f6e981e"></a><br/></td></tr>
<tr class="separator:a0ab8d13ae6d712de0b999f138f6e981e inherit pub_static_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf43bba489426f90a2f7b4bee46006fe inherit pub_static_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#aaf43bba489426f90a2f7b4bee46006fe">orderFromNParameters</a> (int nParameters)</td></tr>
<tr class="memdesc:aaf43bba489426f90a2f7b4bee46006fe inherit pub_static_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute polynomial order from the number of parameters.  <a href="#aaf43bba489426f90a2f7b4bee46006fe"></a><br/></td></tr>
<tr class="separator:aaf43bba489426f90a2f7b4bee46006fe inherit pub_static_methods_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76">magicSentinel</a></td></tr>
<tr class="separator:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classlsst_1_1afw_1_1table_1_1io_1_1_persistable')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html">lsst::afw::table::io::Persistable</a></td></tr>
<tr class="memitem:a6c403fdbab33f7f0809e2ecc2f97e5e2 inherit pro_types_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html">io::OutputArchiveHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a6c403fdbab33f7f0809e2ecc2f97e5e2">OutputArchiveHandle</a></td></tr>
<tr class="separator:a6c403fdbab33f7f0809e2ecc2f97e5e2 inherit pro_types_classlsst_1_1afw_1_1table_1_1io_1_1_persistable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html">lsst::afw::math::BasePolynomialFunction2&lt; ReturnT &gt;</a></td></tr>
<tr class="memitem:a0ab7c24230be5f86e02fe8206044018c inherit pro_attribs_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab7c24230be5f86e02fe8206044018c">_order</a></td></tr>
<tr class="memdesc:a0ab7c24230be5f86e02fe8206044018c inherit pro_attribs_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="mdescLeft">&#160;</td><td class="mdescRight">order of polynomial  <a href="#a0ab7c24230be5f86e02fe8206044018c"></a><br/></td></tr>
<tr class="separator:a0ab7c24230be5f86e02fe8206044018c inherit pro_attribs_classlsst_1_1afw_1_1math_1_1_base_polynomial_function2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ReturnT&gt;<br/>
class lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;</h3>

<p>2-dimensional weighted sum of Chebyshev polynomials of the first kind. </p>
<p>f(x,y) = c0 T0(x') T0(y') # order 0</p>
<ul>
<li>c1 T1(x') T0(y') + c2 T0(x') T1(y') # order 1</li>
<li>c3 T2(x') T0(y') + c4 T1(x') T1(y') + c5 T0(x') T2(y') # order 2</li>
<li>...</li>
</ul>
<p>= c0 # order 0</p>
<ul>
<li>c1 T1(x') + c2 T1(y') # order 1</li>
<li>c3 T2(x') + c4 T1(x') T1(y') + c5 T2(y') # order 2</li>
<li>...</li>
</ul>
<p>where:</p>
<ul>
<li>Tn(x) is the nth Chebyshev function of the first kind: T0(x) = 1 T1(x) = x Tn+1(x) = 2xTn(x) + Tn-1(x)</li>
<li>x' is x offset and scaled to range [-1, 1] as x ranges over [minX, maxX]</li>
<li>y' is y offset and scaled to range [-1, 1] as y ranges over [minY, maxY]</li>
</ul>
<p>Return value is incorrect if function arguments are not in the range [minX, maxX], [minY, maxY]. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5de43de25ed23b212dac95f819ef870c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html">Function2</a>&lt;ReturnT&gt;::<a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#a4dd64078d8230df85dd3d49490f9dd40">Ptr</a> <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">lsst::afw::math::Chebyshev1Function2</a>&lt; ReturnT &gt;::<a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a10de51c6fc509473523b892b5575d9e4">Function2Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a469d39c0791f96dadd6a49f96559b58d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">lsst::afw::math::Chebyshev1Function2</a>&lt; ReturnT &gt;::<a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">Chebyshev1Function2</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_d.html">lsst::afw::geom::Box2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>xyRange</em> = <code><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_d.html">lsst::afw::geom::Box2D</a>(<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a>(-1.0,&#160;-1.0),&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a>(&#160;1.0,&#160;&#160;1.0))</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a Chebyshev polynomial of specified order and range. </p>
<p>The parameters are initialized to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>order of polynomial (0 for constant) </td></tr>
    <tr><td class="paramname">xyRange</td><td>allowed x,y range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab496f412707c20e58b7de230f9c81f6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">lsst::afw::math::Chebyshev1Function2</a>&lt; ReturnT &gt;::<a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">Chebyshev1Function2</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_d.html">lsst::afw::geom::Box2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>xyRange</em> = <code><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_d.html">lsst::afw::geom::Box2D</a>(<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a>(-1.0,&#160;-1.0),&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a>(&#160;1.0,&#160;&#160;1.0))</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a Chebyshev polynomial with specified parameters and range. </p>
<p>The order of the polynomial is set to the length of the params vector.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_invalid_parameter_exception.html">lsst::pex::exceptions::InvalidParameterException</a></td><td>if params is empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>polynomial coefficients length must be one of 1, 3, 6, 10, 15... </td></tr>
    <tr><td class="paramname">xyRange</td><td>allowed x,y range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d20d5866450d33d3768a47112dcde39"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">lsst::afw::math::Chebyshev1Function2</a>&lt; ReturnT &gt;::~<a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">Chebyshev1Function2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cb528a36c681580bada1c7dd19dd47d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">lsst::afw::math::Chebyshev1Function2</a>&lt; ReturnT &gt;::<a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">Chebyshev1Function2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#a5e131093945964852562914e95dd0f38">lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;::clone()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#ae01db3742bbfb1496d09ab90dd3b6667">lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;::truncate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e131093945964852562914e95dd0f38"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a10de51c6fc509473523b892b5575d9e4">Function2Ptr</a> <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">lsst::afw::math::Chebyshev1Function2</a>&lt; ReturnT &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a pointer to a deep copy of this function. </p>
<p>This function exists instead of a copy constructor so one can obtain a copy of an actual function instead of a useless copy of the base class.</p>
<p>Every non-virtual function must override this method.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a deep copy of the function </dd></dl>

<p>Implements <a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#abacd00918a488aec26599420c22e29ab">lsst::afw::math::Function2&lt; ReturnT &gt;</a>.</p>

<p>References <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">lsst::afw::math::Function&lt; ReturnT &gt;::_params</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#a4cb528a36c681580bada1c7dd19dd47d">lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;::Chebyshev1Function2()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#ae59cee64157436f3f0484021c1975bae">lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;::getXYRange()</a>.</p>

</div>
</div>
<a class="anchor" id="aef7689d8530a9849f682cb7b25e84c42"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">lsst::afw::math::Chebyshev1Function2</a>&lt; ReturnT &gt;::getPersistenceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the unique name used to persist this object and look up its factory. </p>
<p>Must be less than ArchiveIndexSchema::MAX_NAME_LENGTH characters. </p>

<p>Reimplemented from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#ae1a55320ed5f717ab95efcf7eac0d9ff">lsst::afw::table::io::Persistable</a>.</p>

</div>
</div>
<a class="anchor" id="ae59cee64157436f3f0484021c1975bae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_d.html">lsst::afw::geom::Box2D</a> <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">lsst::afw::math::Chebyshev1Function2</a>&lt; ReturnT &gt;::getXYRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get x,y range. </p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#a5e131093945964852562914e95dd0f38">lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;::clone()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#a08eda6a1f5a4d2ea87de9856b81076cb">lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;::toString()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#ae01db3742bbfb1496d09ab90dd3b6667">lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;::truncate()</a>.</p>

</div>
</div>
<a class="anchor" id="a550e4542cccb25c7931c79ae6ce21f19"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">lsst::afw::math::Chebyshev1Function2</a>&lt; ReturnT &gt;::isPersistable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this particular object can be persisted using <a class="el" href="namespacelsst_1_1afw_1_1table_1_1io.html">afw::table::io</a>. </p>

<p>Reimplemented from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#a5c3c2caaeca050c7732c6c642d735ffc">lsst::afw::table::io::Persistable</a>.</p>

</div>
</div>
<a class="anchor" id="aeddf1cae7fac333e9fe819e7902c2ec6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReturnT <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">lsst::afw::math::Chebyshev1Function2</a>&lt; ReturnT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#a8c7d0619641d1b2d2e7c59b157e1ae74">lsst::afw::math::Function2&lt; ReturnT &gt;</a>.</p>

<p>References <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a8bcf4e12bac5d5af5dea92fb45281032">lsst::afw::math::Function&lt; ReturnT &gt;::_isCacheValid</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab7c24230be5f86e02fe8206044018c">lsst::afw::math::BasePolynomialFunction2&lt; ReturnT &gt;::_order</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">lsst::afw::math::Function&lt; ReturnT &gt;::_params</a>.</p>

</div>
</div>
<a class="anchor" id="a08eda6a1f5a4d2ea87de9856b81076cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">lsst::afw::math::Chebyshev1Function2</a>&lt; ReturnT &gt;::toString </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a string representation of the function. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representation of the function </dd></dl>

<p>Reimplemented from <a class="el" href="classlsst_1_1afw_1_1math_1_1_function2.html#a882734bd4a7b527189c0b960853f2d6e">lsst::afw::math::Function2&lt; ReturnT &gt;</a>.</p>

<p>References <a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab7c24230be5f86e02fe8206044018c">lsst::afw::math::BasePolynomialFunction2&lt; ReturnT &gt;::_order</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#ae59cee64157436f3f0484021c1975bae">lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;::getXYRange()</a>.</p>

</div>
</div>
<a class="anchor" id="ae01db3742bbfb1496d09ab90dd3b6667"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">Chebyshev1Function2</a> <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">lsst::afw::math::Chebyshev1Function2</a>&lt; ReturnT &gt;::truncate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>truncOrder</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a truncated copy of lower (or equal) order. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">lsst::pex::exceptions::InvalidParameter</td><td>if truncated order &gt; original order </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">truncOrder</td><td>order of truncated polynomial </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab7c24230be5f86e02fe8206044018c">lsst::afw::math::BasePolynomialFunction2&lt; ReturnT &gt;::_order</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">lsst::afw::math::Function&lt; ReturnT &gt;::_params</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#a4cb528a36c681580bada1c7dd19dd47d">lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;::Chebyshev1Function2()</a>, <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#ae59cee64157436f3f0484021c1975bae">lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;::getXYRange()</a>, <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab8d13ae6d712de0b999f138f6e981e">lsst::afw::math::BasePolynomialFunction2&lt; ReturnT &gt;::nParametersFromOrder()</a>.</p>

</div>
</div>
<a class="anchor" id="ade8b39ce2e85dcd0029d39996d236781"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html">lsst::afw::math::Chebyshev1Function2</a>&lt; ReturnT &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_output_archive_handle.html">afw::table::io::OutputArchiveHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the object to one or more catalogs. </p>
<p>The handle object passed to this function provides an interface for adding new catalogs and adding nested objects to the same archive (while checking for duplicates). See OutputArchiveHandle for more information. </p>

<p>Reimplemented from <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable.html#aba93c2d77b1fa4b3b377bab227395c95">lsst::afw::table::io::Persistable</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ReturnT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/math/<a class="el" href="_function_library_8h_source.html">FunctionLibrary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:49 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
