<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::math::details::binder2_1&lt; BF &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math.html">math</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math_1_1details.html">details</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1.html">binder2_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::math::details::binder2_1&lt; BF &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_integrate_8h_source.html">Integrate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::math::details::binder2_1&lt; BF &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1.png" usemap="#lsst::afw::math::details::binder2_1&lt; BF &gt;_map" alt=""/>
  <map id="lsst::afw::math::details::binder2_1&lt; BF &gt;_map" name="lsst::afw::math::details::binder2_1&lt; BF &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade548bdc685384146e2375c2064bc8b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1.html#ade548bdc685384146e2375c2064bc8b8">binder2_1</a> (const BF &amp;oper, typename BF::first_argument_type val)</td></tr>
<tr class="separator:ade548bdc685384146e2375c2064bc8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c8d8e9591784a6f1b60bc92f7778ed"><td class="memItemLeft" align="right" valign="top">BF::result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1.html#aa1c8d8e9591784a6f1b60bc92f7778ed">operator()</a> (const typename BF::second_argument_type &amp;x) const </td></tr>
<tr class="separator:aa1c8d8e9591784a6f1b60bc92f7778ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab4240f75b8803d037d8354252938316f"><td class="memItemLeft" align="right" valign="top">BF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1.html#ab4240f75b8803d037d8354252938316f">_oper</a></td></tr>
<tr class="separator:ab4240f75b8803d037d8354252938316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6ce86f345a92644d60cdde5675702b"><td class="memItemLeft" align="right" valign="top">BF::first_argument_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1.html#a5a6ce86f345a92644d60cdde5675702b">_value</a></td></tr>
<tr class="separator:a5a6ce86f345a92644d60cdde5675702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade548bdc685384146e2375c2064bc8b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BF&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1.html">lsst::afw::math::details::binder2_1</a>&lt; BF &gt;::<a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1.html">binder2_1</a> </td>
          <td>(</td>
          <td class="paramtype">const BF &amp;&#160;</td>
          <td class="paramname"><em>oper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename BF::first_argument_type&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1c8d8e9591784a6f1b60bc92f7778ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BF&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BF::result_type <a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1.html">lsst::afw::math::details::binder2_1</a>&lt; BF &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const typename BF::second_argument_type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1.html#ab4240f75b8803d037d8354252938316f">lsst::afw::math::details::binder2_1&lt; BF &gt;::_oper</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1.html#a5a6ce86f345a92644d60cdde5675702b">lsst::afw::math::details::binder2_1&lt; BF &gt;::_value</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4240f75b8803d037d8354252938316f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BF&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BF <a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1.html">lsst::afw::math::details::binder2_1</a>&lt; BF &gt;::_oper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1.html#aa1c8d8e9591784a6f1b60bc92f7778ed">lsst::afw::math::details::binder2_1&lt; BF &gt;::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a6ce86f345a92644d60cdde5675702b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BF&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BF::first_argument_type <a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1.html">lsst::afw::math::details::binder2_1</a>&lt; BF &gt;::_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1.html#aa1c8d8e9591784a6f1b60bc92f7778ed">lsst::afw::math::details::binder2_1&lt; BF &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/math/<a class="el" href="_integrate_8h_source.html">Integrate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:52 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
