<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::cameraGeom::Raft Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1camera_geom.html">cameraGeom</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_raft.html">Raft</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1camera_geom_1_1_raft-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::cameraGeom::Raft Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_raft_8h_source.html">Raft.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::cameraGeom::Raft:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1camera_geom_1_1_raft.png" usemap="#lsst::afw::cameraGeom::Raft_map" alt=""/>
  <map id="lsst::afw::cameraGeom::Raft_map" name="lsst::afw::cameraGeom::Raft_map">
<area href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html" alt="lsst::afw::cameraGeom::DetectorMosaic" shape="rect" coords="136,112,398,136"/>
<area href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html" alt="lsst::afw::cameraGeom::Detector" shape="rect" coords="136,56,398,80"/>
<area doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html" alt="lsst::daf::base::Citizen" shape="rect" coords="0,0,262,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad0fc33f2648b6eaf00dac06659489ac3"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_raft.html">Raft</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_raft.html#ad0fc33f2648b6eaf00dac06659489ac3">Ptr</a></td></tr>
<tr class="separator:ad0fc33f2648b6eaf00dac06659489ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c69d63598ec752cca0fb746dd7e1988"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; const <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_raft.html">Raft</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_raft.html#a2c69d63598ec752cca0fb746dd7e1988">ConstPtr</a></td></tr>
<tr class="separator:a2c69d63598ec752cca0fb746dd7e1988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">lsst::afw::cameraGeom::DetectorMosaic</a></td></tr>
<tr class="memitem:a517408593da0848d317ae5ae8bfc02f7 inherit pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">DetectorMosaic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a517408593da0848d317ae5ae8bfc02f7">Ptr</a></td></tr>
<tr class="separator:a517408593da0848d317ae5ae8bfc02f7 inherit pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88088b8122c2cc668cedda9d5a48836 inherit pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; const <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">DetectorMosaic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#ad88088b8122c2cc668cedda9d5a48836">ConstPtr</a></td></tr>
<tr class="separator:ad88088b8122c2cc668cedda9d5a48836 inherit pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e0cc4963935e0e1b967f330688463d inherit pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a0a6e297dc05e79335d8e87de3a3dcc86">Detector::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#aa6e0cc4963935e0e1b967f330688463d">DetectorSet</a></td></tr>
<tr class="separator:aa6e0cc4963935e0e1b967f330688463d inherit pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eb6d2f673f348b0a5b14dad35c15c7 inherit pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a> &gt;<br class="typebreak"/>
 &gt;::<a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a08eb6d2f673f348b0a5b14dad35c15c7">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a08eb6d2f673f348b0a5b14dad35c15c7">iterator</a></td></tr>
<tr class="separator:a08eb6d2f673f348b0a5b14dad35c15c7 inherit pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ec6ac063babbf5070509c6b021808 inherit pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a0a6e297dc05e79335d8e87de3a3dcc86">Detector::Ptr</a> &gt;<br class="typebreak"/>
::<a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a4a7ec6ac063babbf5070509c6b021808">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a4a7ec6ac063babbf5070509c6b021808">const_iterator</a></td></tr>
<tr class="separator:a4a7ec6ac063babbf5070509c6b021808 inherit pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td></tr>
<tr class="memitem:a0a6e297dc05e79335d8e87de3a3dcc86 inherit pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a0a6e297dc05e79335d8e87de3a3dcc86">Ptr</a></td></tr>
<tr class="separator:a0a6e297dc05e79335d8e87de3a3dcc86 inherit pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad029d9c1ff72f1dd2d3e91d08f97ae47 inherit pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; const <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#ad029d9c1ff72f1dd2d3e91d08f97ae47">ConstPtr</a></td></tr>
<tr class="separator:ad029d9c1ff72f1dd2d3e91d08f97ae47 inherit pub_types_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:ab8fb6fab88116695ea61c6dff1c41a5b inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a></td></tr>
<tr class="separator:ab8fb6fab88116695ea61c6dff1c41a5b inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077e8ead49f6cae5ecbf0e19bbb2a914 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> )(const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> cid)</td></tr>
<tr class="separator:a077e8ead49f6cae5ecbf0e19bbb2a914 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a93b421e7a748de6eb250bf8a16d99 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> )(const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> *ptr)</td></tr>
<tr class="separator:a29a93b421e7a748de6eb250bf8a16d99 inherit pub_types_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15d97879d061f03dbb88f2807c004582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_raft.html#a15d97879d061f03dbb88f2807c004582">Raft</a> (<a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_id.html">Id</a> id, int const nCol, int const nRow)</td></tr>
<tr class="separator:a15d97879d061f03dbb88f2807c004582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27314edd1608fc0ea6e215e2fdca946d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_raft.html#a27314edd1608fc0ea6e215e2fdca946d">~Raft</a> ()</td></tr>
<tr class="separator:a27314edd1608fc0ea6e215e2fdca946d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455a7c3d89598f63235bce671646e965"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_raft.html#a455a7c3d89598f63235bce671646e965">getPixelSize</a> () const </td></tr>
<tr class="memdesc:a455a7c3d89598f63235bce671646e965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pixel size, mm/pixel.  <a href="#a455a7c3d89598f63235bce671646e965"></a><br/></td></tr>
<tr class="separator:a455a7c3d89598f63235bce671646e965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">lsst::afw::cameraGeom::DetectorMosaic</a></td></tr>
<tr class="memitem:affd82677e053aff9f296bcdf85de0913 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#affd82677e053aff9f296bcdf85de0913">DetectorMosaic</a> (<a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_id.html">Id</a> id, int const nCol, int const nRow)</td></tr>
<tr class="separator:affd82677e053aff9f296bcdf85de0913 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3ec6584741597539125389b94b483f inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#aaf3ec6584741597539125389b94b483f">~DetectorMosaic</a> ()</td></tr>
<tr class="separator:aaf3ec6584741597539125389b94b483f inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367c2bf8511285d5b397fe59593484d8 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a08eb6d2f673f348b0a5b14dad35c15c7">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a367c2bf8511285d5b397fe59593484d8">begin</a> ()</td></tr>
<tr class="separator:a367c2bf8511285d5b397fe59593484d8 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2364a62bd7d87c3de357b00a8ed3f98 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a4a7ec6ac063babbf5070509c6b021808">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#ae2364a62bd7d87c3de357b00a8ed3f98">begin</a> () const </td></tr>
<tr class="separator:ae2364a62bd7d87c3de357b00a8ed3f98 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bb713f32a80f1db51ff99ecbc67ae6 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a08eb6d2f673f348b0a5b14dad35c15c7">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a75bb713f32a80f1db51ff99ecbc67ae6">end</a> ()</td></tr>
<tr class="separator:a75bb713f32a80f1db51ff99ecbc67ae6 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8727c20c279982415d16242668af3d inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a4a7ec6ac063babbf5070509c6b021808">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a6c8727c20c279982415d16242668af3d">end</a> () const </td></tr>
<tr class="separator:a6c8727c20c279982415d16242668af3d inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3965692d0fe67ca3eb96b0156b948bec inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a3965692d0fe67ca3eb96b0156b948bec">setCenter</a> (<a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_fp_point.html">FpPoint</a> const &amp;center)</td></tr>
<tr class="memdesc:a3965692d0fe67ca3eb96b0156b948bec inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html">DetectorMosaic</a>'s center.  <a href="#a3965692d0fe67ca3eb96b0156b948bec"></a><br/></td></tr>
<tr class="separator:a3965692d0fe67ca3eb96b0156b948bec inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd050e0eed9d137ee2adba108b466ff inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_fp_extent.html">FpExtent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a6cd050e0eed9d137ee2adba108b466ff">getSize</a> () const </td></tr>
<tr class="separator:a6cd050e0eed9d137ee2adba108b466ff inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80f4a72efcaefd92ec90ee88d4c9e3c inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#ab80f4a72efcaefd92ec90ee88d4c9e3c">addDetector</a> (<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3ed8531217ac837c0d97e40a6dbbf490">lsst::afw::geom::Point2I</a> const &amp;index, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_fp_point.html">lsst::afw::cameraGeom::FpPoint</a> const &amp;center, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_orientation.html">Orientation</a> const &amp;orient, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a0a6e297dc05e79335d8e87de3a3dcc86">Detector::Ptr</a> det)</td></tr>
<tr class="separator:ab80f4a72efcaefd92ec90ee88d4c9e3c inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e4dedd6aac4be9ebe4c811f5e1bfe1 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a0a6e297dc05e79335d8e87de3a3dcc86">Detector::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a07e4dedd6aac4be9ebe4c811f5e1bfe1">findDetector</a> (<a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_id.html">Id</a> const id) const </td></tr>
<tr class="separator:a07e4dedd6aac4be9ebe4c811f5e1bfe1 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74bd32c1a5d9ee0d722749d5483ac67 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a0a6e297dc05e79335d8e87de3a3dcc86">Detector::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#ad74bd32c1a5d9ee0d722749d5483ac67">findDetectorMm</a> (<a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_fp_point.html">lsst::afw::cameraGeom::FpPoint</a> const &amp;posMm) const </td></tr>
<tr class="separator:ad74bd32c1a5d9ee0d722749d5483ac67 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423a25d2c5aad74b1d9cc738156b84c inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#ae423a25d2c5aad74b1d9cc738156b84c">getPixelFromPosition</a> (<a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_fp_point.html">lsst::afw::cameraGeom::FpPoint</a> const &amp;pos) const </td></tr>
<tr class="separator:ae423a25d2c5aad74b1d9cc738156b84c inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td></tr>
<tr class="memitem:a60e3cdf57005a0931b14dfb1d6bfb27a inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a60e3cdf57005a0931b14dfb1d6bfb27a">Detector</a> (<a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_id.html">Id</a> id, bool hasTrimmablePixels=false, double pixelSize=0.0)</td></tr>
<tr class="separator:a60e3cdf57005a0931b14dfb1d6bfb27a inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87820074af96d704b1f3a18ebfa76e71 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a87820074af96d704b1f3a18ebfa76e71">~Detector</a> ()</td></tr>
<tr class="separator:a87820074af96d704b1f3a18ebfa76e71 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7de4590fe1bb2315ceac428c7178973 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_id.html">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#ad7de4590fe1bb2315ceac428c7178973">getId</a> () const </td></tr>
<tr class="memdesc:ad7de4590fe1bb2315ceac428c7178973 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a>'s <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_id.html">Id</a>.  <a href="#ad7de4590fe1bb2315ceac428c7178973"></a><br/></td></tr>
<tr class="separator:ad7de4590fe1bb2315ceac428c7178973 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8faacde4e338d28e6ab0408b8f4fda1 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#ae8faacde4e338d28e6ab0408b8f4fda1">setParent</a> (<a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a0a6e297dc05e79335d8e87de3a3dcc86">Ptr</a> parent)</td></tr>
<tr class="separator:ae8faacde4e338d28e6ab0408b8f4fda1 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ca2125de82f010f1ec650253dc428b inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a0a6e297dc05e79335d8e87de3a3dcc86">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a88ca2125de82f010f1ec650253dc428b">getParent</a> () const </td></tr>
<tr class="separator:a88ca2125de82f010f1ec650253dc428b inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a77c574765c33010f4f4b6aacb03c7 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a05a77c574765c33010f4f4b6aacb03c7">operator==</a> (<a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a> const &amp;rhs) const </td></tr>
<tr class="memdesc:a05a77c574765c33010f4f4b6aacb03c7 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are two Detectors identical, in the sense that they have the same name.  <a href="#a05a77c574765c33010f4f4b6aacb03c7"></a><br/></td></tr>
<tr class="separator:a05a77c574765c33010f4f4b6aacb03c7 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdca448846ea1e24afb81c69c0a55f44 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#afdca448846ea1e24afb81c69c0a55f44">operator&lt;</a> (<a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a> const &amp;rhs) const </td></tr>
<tr class="memdesc:afdca448846ea1e24afb81c69c0a55f44 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this less than rhs, based on comparing names.  <a href="#afdca448846ea1e24afb81c69c0a55f44"></a><br/></td></tr>
<tr class="separator:afdca448846ea1e24afb81c69c0a55f44 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06ec161688c25cd1d855e561f810d21 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#af06ec161688c25cd1d855e561f810d21">isTrimmed</a> () const </td></tr>
<tr class="memdesc:af06ec161688c25cd1d855e561f810d21 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the bias/overclock been removed?  <a href="#af06ec161688c25cd1d855e561f810d21"></a><br/></td></tr>
<tr class="separator:af06ec161688c25cd1d855e561f810d21 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713946c4ecb53e8e90bf62d7cf394ec1 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a713946c4ecb53e8e90bf62d7cf394ec1">setTrimmed</a> (bool <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#af06ec161688c25cd1d855e561f810d21">isTrimmed</a>)</td></tr>
<tr class="memdesc:a713946c4ecb53e8e90bf62d7cf394ec1 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the trimmed status of this <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a>.  <a href="#a713946c4ecb53e8e90bf62d7cf394ec1"></a><br/></td></tr>
<tr class="separator:a713946c4ecb53e8e90bf62d7cf394ec1 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15334bf472c7a723efb2f4fece79e1d7 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a15334bf472c7a723efb2f4fece79e1d7">setPixelSize</a> (double pixelSize)</td></tr>
<tr class="memdesc:a15334bf472c7a723efb2f4fece79e1d7 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pixel size in mm.  <a href="#a15334bf472c7a723efb2f4fece79e1d7"></a><br/></td></tr>
<tr class="separator:a15334bf472c7a723efb2f4fece79e1d7 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecd1c803eba37b4495bd77c2dd15e78 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a9ecd1c803eba37b4495bd77c2dd15e78">getPixelSize</a> () const </td></tr>
<tr class="memdesc:a9ecd1c803eba37b4495bd77c2dd15e78 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pixel size, mm/pixel.  <a href="#a9ecd1c803eba37b4495bd77c2dd15e78"></a><br/></td></tr>
<tr class="separator:a9ecd1c803eba37b4495bd77c2dd15e78 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9074f6250f7b4bff59a5db50186324c8 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a9074f6250f7b4bff59a5db50186324c8">getAllPixels</a> ()</td></tr>
<tr class="memdesc:a9074f6250f7b4bff59a5db50186324c8 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a>'s total footprint.  <a href="#a9074f6250f7b4bff59a5db50186324c8"></a><br/></td></tr>
<tr class="separator:a9074f6250f7b4bff59a5db50186324c8 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b92d1d5597e3289fdc845d869b553c inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a> <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#ab1b92d1d5597e3289fdc845d869b553c">getAllPixels</a> () const </td></tr>
<tr class="memdesc:ab1b92d1d5597e3289fdc845d869b553c inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a>'s total footprint.  <a href="#ab1b92d1d5597e3289fdc845d869b553c"></a><br/></td></tr>
<tr class="separator:ab1b92d1d5597e3289fdc845d869b553c inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2611e4b2a80efef22322ed35e5e8ae28 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a> <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a2611e4b2a80efef22322ed35e5e8ae28">getAllPixels</a> (bool <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#af06ec161688c25cd1d855e561f810d21">isTrimmed</a>) const </td></tr>
<tr class="memdesc:a2611e4b2a80efef22322ed35e5e8ae28 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a>'s total footprint.  <a href="#a2611e4b2a80efef22322ed35e5e8ae28"></a><br/></td></tr>
<tr class="separator:a2611e4b2a80efef22322ed35e5e8ae28 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca11652dcdbe17820371e31abf77bc2 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacelsst_1_1afw_1_1geom.html#af15d2b14b64e920cac1a85411157c00d">lsst::afw::geom::BoxI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a1ca11652dcdbe17820371e31abf77bc2">getAllPixelsNoRotation</a> (bool <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#af06ec161688c25cd1d855e561f810d21">isTrimmed</a>=true) const </td></tr>
<tr class="separator:a1ca11652dcdbe17820371e31abf77bc2 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8962eda2d0166d8942b4c73feaa08dda inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">geom::Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a8962eda2d0166d8942b4c73feaa08dda">getCenterPixel</a> () const </td></tr>
<tr class="memdesc:a8962eda2d0166d8942b4c73feaa08dda inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center pixel of the detector.  <a href="#a8962eda2d0166d8942b4c73feaa08dda"></a><br/></td></tr>
<tr class="separator:a8962eda2d0166d8942b4c73feaa08dda inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee86337c7a7f8e27fdc2e249b2ba30f7 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#aee86337c7a7f8e27fdc2e249b2ba30f7">setOrientation</a> (<a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_orientation.html">Orientation</a> const &amp;orientation)</td></tr>
<tr class="separator:aee86337c7a7f8e27fdc2e249b2ba30f7 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a28e7a22609857dc48d9d4fe06e548b inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_orientation.html">Orientation</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a0a28e7a22609857dc48d9d4fe06e548b">getOrientation</a> () const </td></tr>
<tr class="memdesc:a0a28e7a22609857dc48d9d4fe06e548b inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a>'s <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_orientation.html">Orientation</a>.  <a href="#a0a28e7a22609857dc48d9d4fe06e548b"></a><br/></td></tr>
<tr class="separator:a0a28e7a22609857dc48d9d4fe06e548b inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae389f82389ee52fd958d2ee0f78f15fa inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#ae389f82389ee52fd958d2ee0f78f15fa">shiftCenter</a> (<a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_fp_extent.html">FpExtent</a> const &amp;offset)</td></tr>
<tr class="memdesc:ae389f82389ee52fd958d2ee0f78f15fa inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a>'s center relative to the old center.  <a href="#ae389f82389ee52fd958d2ee0f78f15fa"></a><br/></td></tr>
<tr class="separator:ae389f82389ee52fd958d2ee0f78f15fa inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bd917ae4a15716a2f8e1cf3130cfc6 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_fp_point.html">FpPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a15bd917ae4a15716a2f8e1cf3130cfc6">getCenter</a> () const </td></tr>
<tr class="memdesc:a15bd917ae4a15716a2f8e1cf3130cfc6 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a>'s center.  <a href="#a15bd917ae4a15716a2f8e1cf3130cfc6"></a><br/></td></tr>
<tr class="separator:a15bd917ae4a15716a2f8e1cf3130cfc6 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c3096b62e236b43167c3c1f815c9df inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_fp_point.html">FpPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a09c3096b62e236b43167c3c1f815c9df">getPositionFromPixel</a> (<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a> const &amp;pix) const </td></tr>
<tr class="separator:a09c3096b62e236b43167c3c1f815c9df inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907accc0b77868225ebd76da070ad81e inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classlsst_1_1afw_1_1geom_1_1_affine_transform.html">lsst::afw::geom::AffineTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a907accc0b77868225ebd76da070ad81e">linearizePixelFromPosition</a> (<a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_fp_point.html">FpPoint</a> const &amp;pos) const </td></tr>
<tr class="memdesc:a907accc0b77868225ebd76da070ad81e inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local linearizations of the preceding coordinate-changing routines.  <a href="#a907accc0b77868225ebd76da070ad81e"></a><br/></td></tr>
<tr class="separator:a907accc0b77868225ebd76da070ad81e inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae104a87fcdb609e01a78b73126d03075 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classlsst_1_1afw_1_1geom_1_1_affine_transform.html">lsst::afw::geom::AffineTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#ae104a87fcdb609e01a78b73126d03075">linearizePositionFromPixel</a> (<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a> const &amp;pix) const </td></tr>
<tr class="separator:ae104a87fcdb609e01a78b73126d03075 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ff3594f06367a5a41d62073239f7d4 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#ae6ff3594f06367a5a41d62073239f7d4">shift</a> (int dx, int dy)</td></tr>
<tr class="memdesc:ae6ff3594f06367a5a41d62073239f7d4 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset a <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a> by the specified amount.  <a href="#ae6ff3594f06367a5a41d62073239f7d4"></a><br/></td></tr>
<tr class="separator:ae6ff3594f06367a5a41d62073239f7d4 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874a878a82d8508c5aad58abd331372a inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a874a878a82d8508c5aad58abd331372a">setDefects</a> (std::vector&lt; boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_defect_base.html">lsst::afw::image::DefectBase</a> &gt; &gt; const &amp;defects)</td></tr>
<tr class="memdesc:a874a878a82d8508c5aad58abd331372a inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a>'s Defect list.  <a href="#a874a878a82d8508c5aad58abd331372a"></a><br/></td></tr>
<tr class="separator:a874a878a82d8508c5aad58abd331372a inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7789a67845af69a33b8ae1482d7f619 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_defect_base.html">lsst::afw::image::DefectBase</a> &gt;<br class="typebreak"/>
 &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#af7789a67845af69a33b8ae1482d7f619">getDefects</a> () const </td></tr>
<tr class="memdesc:af7789a67845af69a33b8ae1482d7f619 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">Detector</a>'s Defect list.  <a href="#af7789a67845af69a33b8ae1482d7f619"></a><br/></td></tr>
<tr class="separator:af7789a67845af69a33b8ae1482d7f619 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8fc71f175795c45390c2a8ecdc9679 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1image_1_1_defect_base.html">lsst::afw::image::DefectBase</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a8e8fc71f175795c45390c2a8ecdc9679">getDefects</a> ()</td></tr>
<tr class="separator:a8e8fc71f175795c45390c2a8ecdc9679 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8625a12bc394b9f33e171dc0029151 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a1f8625a12bc394b9f33e171dc0029151">setDistortion</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">Distortion</a> const  &gt; distortion)</td></tr>
<tr class="separator:a1f8625a12bc394b9f33e171dc0029151 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e82c8bd8f23e041acb4648611c61f04 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html">Distortion</a> <br class="typebreak"/>
const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a9e82c8bd8f23e041acb4648611c61f04">getDistortion</a> () const </td></tr>
<tr class="separator:a9e82c8bd8f23e041acb4648611c61f04 inherit pub_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a5e45083f72154b6b0e9e05aef3050a3a">Citizen</a> (const std::type_info &amp;)</td></tr>
<tr class="separator:a5e45083f72154b6b0e9e05aef3050a3a inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a989ed2a2668a9e73cbb1ba1673fd5424">Citizen</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a989ed2a2668a9e73cbb1ba1673fd5424 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa57c4af31185de9121685a21e4312e18">~Citizen</a> ()</td></tr>
<tr class="separator:aa57c4af31185de9121685a21e4312e18 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a54c0ab33a317803a4752b92fd4fdaf28">operator=</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> const &amp;)</td></tr>
<tr class="separator:a54c0ab33a317803a4752b92fd4fdaf28 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6b3051d5dcd2a7692b4d663dc18a7268">repr</a> () const </td></tr>
<tr class="separator:a6b3051d5dcd2a7692b4d663dc18a7268 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a3a23b55c5a05821c35bcd1755c5014c6">markPersistent</a> (void)</td></tr>
<tr class="separator:a3a23b55c5a05821c35bcd1755c5014c6 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a242b51d329007b8695f144c5a5c556f2">getId</a> () const </td></tr>
<tr class="separator:a242b51d329007b8695f144c5a5c556f2 inherit pub_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa33c60cf54bc7261f591ddb6b6bf1e75 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa33c60cf54bc7261f591ddb6b6bf1e75">hasBeenCorrupted</a> ()</td></tr>
<tr class="separator:aa33c60cf54bc7261f591ddb6b6bf1e75 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc987832370ba15fd12b33ab8162ed inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a99bc987832370ba15fd12b33ab8162ed">getNextMemId</a> ()</td></tr>
<tr class="separator:a99bc987832370ba15fd12b33ab8162ed inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3db6d88ff76207207f94df57aaa05f0 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab3db6d88ff76207207f94df57aaa05f0">init</a> ()</td></tr>
<tr class="separator:ab3db6d88ff76207207f94df57aaa05f0 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf53c4a26cb3ac4b381d431c7b939fc inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aedf53c4a26cb3ac4b381d431c7b939fc">census</a> (int, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> startingMemId=0)</td></tr>
<tr class="separator:aedf53c4a26cb3ac4b381d431c7b939fc inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace380c15bb61bc22467708f71f34b40a inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ace380c15bb61bc22467708f71f34b40a">census</a> (std::ostream &amp;stream, <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> startingMemId=0)</td></tr>
<tr class="separator:ace380c15bb61bc22467708f71f34b40a inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064ba850b1d7ad4ac897025ce133622d inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static const std::vector<br class="typebreak"/>
&lt; const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">Citizen</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a064ba850b1d7ad4ac897025ce133622d">census</a> ()</td></tr>
<tr class="separator:a064ba850b1d7ad4ac897025ce133622d inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeed07dab21d09bad8ba4b4fc200192 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#acdeed07dab21d09bad8ba4b4fc200192">setNewCallbackId</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> id)</td></tr>
<tr class="separator:acdeed07dab21d09bad8ba4b4fc200192 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db30f6a86d8f9db26c6e10f8feb5ff7 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a6db30f6a86d8f9db26c6e10f8feb5ff7">setDeleteCallbackId</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#ab8fb6fab88116695ea61c6dff1c41a5b">memId</a> id)</td></tr>
<tr class="separator:a6db30f6a86d8f9db26c6e10f8feb5ff7 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6863610ddaad17698135997a511633 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a0c6863610ddaad17698135997a511633">setNewCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a077e8ead49f6cae5ecbf0e19bbb2a914">memNewCallback</a> func)</td></tr>
<tr class="separator:a0c6863610ddaad17698135997a511633 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d574f2a7e7aa132fae29fde6055774 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a20d574f2a7e7aa132fae29fde6055774">setDeleteCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> func)</td></tr>
<tr class="separator:a20d574f2a7e7aa132fae29fde6055774 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c06d65b54cb1d12d81eaf330294840 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a92c06d65b54cb1d12d81eaf330294840">setCorruptionCallback</a> (<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#a29a93b421e7a748de6eb250bf8a16d99">memCallback</a> func)</td></tr>
<tr class="separator:a92c06d65b54cb1d12d81eaf330294840 inherit pub_static_methods_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html">lsst::daf::base::Citizen</a></td></tr>
<tr class="memitem:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_citizen.html#aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76">magicSentinel</a></td></tr>
<tr class="separator:aa7cae8a5128f585d5235f597b0688755abc0462db499d6483b4efc7cad5a60c76 inherit pub_attribs_classlsst_1_1daf_1_1base_1_1_citizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html">lsst::afw::cameraGeom::Detector</a></td></tr>
<tr class="memitem:adbfe5234c583cec420cd20a8495cf5a9 inherit pro_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a0a6e297dc05e79335d8e87de3a3dcc86">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#adbfe5234c583cec420cd20a8495cf5a9">getThisPtr</a> ()</td></tr>
<tr class="memdesc:adbfe5234c583cec420cd20a8495cf5a9 inherit pro_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared pointer to this.  <a href="#adbfe5234c583cec420cd20a8495cf5a9"></a><br/></td></tr>
<tr class="separator:adbfe5234c583cec420cd20a8495cf5a9 inherit pro_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ef50a3fc62e138205ecf6176b7f106 inherit pro_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#a05ef50a3fc62e138205ecf6176b7f106">getAllTrimmedPixels</a> ()</td></tr>
<tr class="separator:a05ef50a3fc62e138205ecf6176b7f106 inherit pro_methods_classlsst_1_1afw_1_1camera_geom_1_1_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describe a set of Detectors that are physically closely related (e.g. on the same invar support) </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2c69d63598ec752cca0fb746dd7e1988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;const <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_raft.html">Raft</a>&gt; <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_raft.html#a2c69d63598ec752cca0fb746dd7e1988">lsst::afw::cameraGeom::Raft::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0fc33f2648b6eaf00dac06659489ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_raft.html">Raft</a>&gt; <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_raft.html#ad0fc33f2648b6eaf00dac06659489ac3">lsst::afw::cameraGeom::Raft::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15d97879d061f03dbb88f2807c004582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::cameraGeom::Raft::Raft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_id.html">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>nRow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID for Mosaic </td></tr>
    <tr><td class="paramname">nCol</td><td>Number of columns of detectors </td></tr>
    <tr><td class="paramname">nRow</td><td>Number of rows of detectors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27314edd1608fc0ea6e215e2fdca946d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual lsst::afw::cameraGeom::Raft::~Raft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a455a7c3d89598f63235bce671646e965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsst::afw::cameraGeom::Raft::getPixelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the pixel size, mm/pixel. </p>

<p>References <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a367c2bf8511285d5b397fe59593484d8">lsst::afw::cameraGeom::DetectorMosaic::begin()</a>, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a75bb713f32a80f1db51ff99ecbc67ae6">lsst::afw::cameraGeom::DetectorMosaic::end()</a>, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#ad7de4590fe1bb2315ceac428c7178973">lsst::afw::cameraGeom::Detector::getId()</a>, and <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/lsst/afw/cameraGeom/<a class="el" href="_raft_8h_source.html">Raft.h</a></li>
<li>src/cameraGeom/<a class="el" href="_raft_8cc.html">Raft.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:46 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
