<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::table::io::FitsReader::Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1table.html">table</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1table_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html">FitsReader</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory.html">Factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::table::io::FitsReader::Factory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory.html" title="Factory class used to construct FitsReaders.">Factory</a> class used to construct FitsReaders.  
 <a href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fits_reader_8h_source.html">FitsReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::table::io::FitsReader::Factory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory.png" usemap="#lsst::afw::table::io::FitsReader::Factory_map" alt=""/>
  <map id="lsst::afw::table::io::FitsReader::Factory_map" name="lsst::afw::table::io::FitsReader::Factory_map">
<area href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory_t.html" title="Subclass for Factory that constructs a FitsReader." alt="lsst::afw::table::io::FitsReader::FactoryT&lt; ReaderT &gt;" shape="rect" coords="0,56,301,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa86c025c1abd205af15fe20937d01e15"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html">FitsReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory.html#aa86c025c1abd205af15fe20937d01e15">operator()</a> (<a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a5386089d79baa70cf7a33ca021420c0c">Fits</a> *fits, boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html">InputArchive</a> &gt; archive) const =0</td></tr>
<tr class="memdesc:aa86c025c1abd205af15fe20937d01e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new FITS reader from a cfitsio pointer holder and (optional) input archive.  <a href="#aa86c025c1abd205af15fe20937d01e15"></a><br/></td></tr>
<tr class="separator:aa86c025c1abd205af15fe20937d01e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a4912775d8b104118ffc1191053a16"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory.html#ab4a4912775d8b104118ffc1191053a16">~Factory</a> ()</td></tr>
<tr class="separator:ab4a4912775d8b104118ffc1191053a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0ed40dcbf06556b9cc916039390f35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory.html#a2c0ed40dcbf06556b9cc916039390f35">Factory</a> (std::string const &amp;name)</td></tr>
<tr class="memdesc:a2c0ed40dcbf06556b9cc916039390f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a factory that will be used when the AFW_TYPE fits key matches the given name.  <a href="#a2c0ed40dcbf06556b9cc916039390f35"></a><br/></td></tr>
<tr class="separator:a2c0ed40dcbf06556b9cc916039390f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory.html" title="Factory class used to construct FitsReaders.">Factory</a> class used to construct FitsReaders. </p>
<p>The constructor for <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory.html" title="Factory class used to construct FitsReaders.">Factory</a> puts a raw pointer to itself in a global registry. This means <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory.html" title="Factory class used to construct FitsReaders.">Factory</a> and its subclasses should only be constructed as namespace-scope objects (so they never go out of scope, and automatically get registered).</p>
<p>Subclasses should use this via its derived template class <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory_t.html" title="Subclass for Factory that constructs a FitsReader.">FactoryT</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4a4912775d8b104118ffc1191053a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual lsst::afw::table::io::FitsReader::Factory::~Factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c0ed40dcbf06556b9cc916039390f35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::table::io::FitsReader::Factory::Factory </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a factory that will be used when the AFW_TYPE fits key matches the given name. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa86c025c1abd205af15fe20937d01e15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html">FitsReader</a> &gt; lsst::afw::table::io::FitsReader::Factory::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a5386089d79baa70cf7a33ca021420c0c">Fits</a> *&#160;</td>
          <td class="paramname"><em>fits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_input_archive.html">InputArchive</a> &gt;&#160;</td>
          <td class="paramname"><em>archive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new FITS reader from a cfitsio pointer holder and (optional) input archive. </p>

<p>Implemented in <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader_1_1_factory_t.html#a650611f287c4de9b938f8ef280417495">lsst::afw::table::io::FitsReader::FactoryT&lt; ReaderT &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/table/io/<a class="el" href="_fits_reader_8h_source.html">FitsReader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:53 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
