<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::math::ConvolutionControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1math_1_1_convolution_control.html">ConvolutionControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1math_1_1_convolution_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::math::ConvolutionControl Class Reference<div class="ingroups"><a class="el" href="group__afw.html">LSST framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters to control convolution.  
 <a href="classlsst_1_1afw_1_1math_1_1_convolution_control.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_convolve_image_8h_source.html">ConvolveImage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa395893b688985c15fe64a12c02cdc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_convolution_control.html#afa395893b688985c15fe64a12c02cdc8">ConvolutionControl</a> (bool doNormalize=true, bool doCopyEdge=false, int maxInterpolationDistance=10, <a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a33ce4d170aabd40c6449e9114a5b200f">lsst::afw::gpu::DevicePreference</a> devicePreference=<a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a3848112b3d0ee47bbc2737fa44469602">lsst::afw::gpu::DEFAULT_DEVICE_PREFERENCE</a>)</td></tr>
<tr class="separator:afa395893b688985c15fe64a12c02cdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8eb3cb185eec4a716875122cf0d24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_convolution_control.html#adca8eb3cb185eec4a716875122cf0d24">getDoNormalize</a> () const </td></tr>
<tr class="separator:adca8eb3cb185eec4a716875122cf0d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3edbb47576a7c97f0f906a3177aa04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_convolution_control.html#acb3edbb47576a7c97f0f906a3177aa04">getDoCopyEdge</a> () const </td></tr>
<tr class="separator:acb3edbb47576a7c97f0f906a3177aa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cb44a14ea5b21f1b7cca6bc82fb819"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_convolution_control.html#aa2cb44a14ea5b21f1b7cca6bc82fb819">getMaxInterpolationDistance</a> () const </td></tr>
<tr class="separator:aa2cb44a14ea5b21f1b7cca6bc82fb819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeacf907869c89058173bef5c1a2f20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a33ce4d170aabd40c6449e9114a5b200f">lsst::afw::gpu::DevicePreference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_convolution_control.html#adbeacf907869c89058173bef5c1a2f20">getDevicePreference</a> () const </td></tr>
<tr class="separator:adbeacf907869c89058173bef5c1a2f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbcd479dac350111b1f08edc63cd70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_convolution_control.html#a3dbcd479dac350111b1f08edc63cd70d">setDoNormalize</a> (bool doNormalize)</td></tr>
<tr class="separator:a3dbcd479dac350111b1f08edc63cd70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071599af932a2a0777c66543f478ed01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_convolution_control.html#a071599af932a2a0777c66543f478ed01">setDoCopyEdge</a> (bool doCopyEdge)</td></tr>
<tr class="separator:a071599af932a2a0777c66543f478ed01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae097cc278d5dc77ee231b37c35080a00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_convolution_control.html#ae097cc278d5dc77ee231b37c35080a00">setMaxInterpolationDistance</a> (int maxInterpolationDistance)</td></tr>
<tr class="separator:ae097cc278d5dc77ee231b37c35080a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad344684b1a26e22d36b68bdfd90ba87a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_convolution_control.html#ad344684b1a26e22d36b68bdfd90ba87a">setDevicePreference</a> (<a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a33ce4d170aabd40c6449e9114a5b200f">lsst::afw::gpu::DevicePreference</a> devicePreference)</td></tr>
<tr class="separator:ad344684b1a26e22d36b68bdfd90ba87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters to control convolution. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa395893b688985c15fe64a12c02cdc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::math::ConvolutionControl::ConvolutionControl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doNormalize</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doCopyEdge</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxInterpolationDistance</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a33ce4d170aabd40c6449e9114a5b200f">lsst::afw::gpu::DevicePreference</a>&#160;</td>
          <td class="paramname"><em>devicePreference</em> = <code><a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a3848112b3d0ee47bbc2737fa44469602">lsst::afw::gpu::DEFAULT_DEVICE_PREFERENCE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doNormalize</td><td>normalize the kernel to sum=1? </td></tr>
    <tr><td class="paramname">doCopyEdge</td><td>copy edge pixels from source image instead of setting them to the standard edge pixel? </td></tr>
    <tr><td class="paramname">maxInterpolationDistance</td><td>maximum width or height of a region over which to use linear interpolation interpolate </td></tr>
    <tr><td class="paramname">devicePreference</td><td>use Gpu acceleration? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adbeacf907869c89058173bef5c1a2f20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a33ce4d170aabd40c6449e9114a5b200f">lsst::afw::gpu::DevicePreference</a> lsst::afw::math::ConvolutionControl::getDevicePreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__afw.html#ga6f4ae50cdf01c59174c47f6e3af3bb66">lsst::afw::math::detail::basicConvolve()</a>, <a class="el" href="group__afw.html#ga319ec784599378c7c515137cc99a3057">lsst::afw::math::detail::convolveLinearCombinationGPU()</a>, <a class="el" href="group__afw.html#ga8bc245e9e3b99e391612cd5eb1338153">lsst::afw::math::detail::convolveSpatiallyInvariantGPU()</a>, and <a class="el" href="group__afw.html#gaa51c7f02f50ac4995c2a00445efe83e6">lsst::afw::math::detail::convolveWithBruteForce()</a>.</p>

</div>
</div>
<a class="anchor" id="acb3edbb47576a7c97f0f906a3177aa04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::math::ConvolutionControl::getDoCopyEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__afw.html#ga593806e4219fa14ca48e4841941c1951">lsst::afw::math::convolve()</a>.</p>

</div>
</div>
<a class="anchor" id="adca8eb3cb185eec4a716875122cf0d24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::math::ConvolutionControl::getDoNormalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__afw.html#ga6f4ae50cdf01c59174c47f6e3af3bb66">lsst::afw::math::detail::basicConvolve()</a>, <a class="el" href="group__afw.html#ga319ec784599378c7c515137cc99a3057">lsst::afw::math::detail::convolveLinearCombinationGPU()</a>, <a class="el" href="group__afw.html#ga8bc245e9e3b99e391612cd5eb1338153">lsst::afw::math::detail::convolveSpatiallyInvariantGPU()</a>, <a class="el" href="group__afw.html#gaa51c7f02f50ac4995c2a00445efe83e6">lsst::afw::math::detail::convolveWithBruteForce()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a58621a6e80e85c8970e0773883968ae7">lsst::afw::math::detail::convolveWithInterpolation()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2cb44a14ea5b21f1b7cca6bc82fb819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::math::ConvolutionControl::getMaxInterpolationDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__afw.html#ga6a8dc425884af1c969a551381764fc7f">lsst::afw::math::detail::basicConvolve()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a58621a6e80e85c8970e0773883968ae7">lsst::afw::math::detail::convolveWithInterpolation()</a>.</p>

</div>
</div>
<a class="anchor" id="ad344684b1a26e22d36b68bdfd90ba87a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::math::ConvolutionControl::setDevicePreference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a33ce4d170aabd40c6449e9114a5b200f">lsst::afw::gpu::DevicePreference</a>&#160;</td>
          <td class="paramname"><em>devicePreference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a071599af932a2a0777c66543f478ed01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::math::ConvolutionControl::setDoCopyEdge </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doCopyEdge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1math.html#a8b60ab0de84a974ac3313e8c3d298f2b">lsst::afw::math::convolve()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dbcd479dac350111b1f08edc63cd70d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::math::ConvolutionControl::setDoNormalize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doNormalize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1math.html#a8b60ab0de84a974ac3313e8c3d298f2b">lsst::afw::math::convolve()</a>.</p>

</div>
</div>
<a class="anchor" id="ae097cc278d5dc77ee231b37c35080a00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::math::ConvolutionControl::setMaxInterpolationDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxInterpolationDistance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/math/<a class="el" href="_convolve_image_8h_source.html">ConvolveImage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:49 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
