<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::math::SpatialCellSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html">SpatialCellSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::math::SpatialCellSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of SpatialCells covering an entire image.  
 <a href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_spatial_cell_8h_source.html">SpatialCell.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0d8fb2c5296f7ad55cb455f4347422dd"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html">SpatialCellSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#a0d8fb2c5296f7ad55cb455f4347422dd">Ptr</a></td></tr>
<tr class="separator:a0d8fb2c5296f7ad55cb455f4347422dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92dae99c9758fb3e352c89db50e8e7d"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; const <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html">SpatialCellSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#ae92dae99c9758fb3e352c89db50e8e7d">ConstPtr</a></td></tr>
<tr class="separator:ae92dae99c9758fb3e352c89db50e8e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe632caedae1245350a4e7838a302e9"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell.html">SpatialCell</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#a8fe632caedae1245350a4e7838a302e9">CellList</a></td></tr>
<tr class="separator:a8fe632caedae1245350a4e7838a302e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab94fb9a9c6d190db3425c41fb864aba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#ab94fb9a9c6d190db3425c41fb864aba2">SpatialCellSet</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a> const &amp;region, int xSize, int ySize=0)</td></tr>
<tr class="separator:ab94fb9a9c6d190db3425c41fb864aba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc797e2bf1772a57390fd1c44d3617f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#a1cc797e2bf1772a57390fd1c44d3617f">~SpatialCellSet</a> ()</td></tr>
<tr class="separator:a1cc797e2bf1772a57390fd1c44d3617f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45fbc7a877e6cc51a6d62e3a4c7a943"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#a8fe632caedae1245350a4e7838a302e9">CellList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#ac45fbc7a877e6cc51a6d62e3a4c7a943">getCellList</a> ()</td></tr>
<tr class="separator:ac45fbc7a877e6cc51a6d62e3a4c7a943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38764db7ef6535c9e108d0ffbdadcf91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#a38764db7ef6535c9e108d0ffbdadcf91">getBBox</a> () const </td></tr>
<tr class="separator:a38764db7ef6535c9e108d0ffbdadcf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c408acc1b6a484bf2fcb4660a116d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#ad6c408acc1b6a484bf2fcb4660a116d3">insertCandidate</a> (boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">SpatialCellCandidate</a> &gt; candidate)</td></tr>
<tr class="separator:ad6c408acc1b6a484bf2fcb4660a116d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169ec009accc9bfb87e479ec5842d359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#a169ec009accc9bfb87e479ec5842d359">sortCandidates</a> ()</td></tr>
<tr class="separator:a169ec009accc9bfb87e479ec5842d359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded4a2c5ef9cd2b382c5de8e3864c3cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#aded4a2c5ef9cd2b382c5de8e3864c3cb">visitCandidates</a> (<a class="el" href="classlsst_1_1afw_1_1math_1_1_candidate_visitor.html">CandidateVisitor</a> *visitor, int const nMaxPerCell=-1, bool const ignoreExceptions=false)</td></tr>
<tr class="separator:aded4a2c5ef9cd2b382c5de8e3864c3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99fae24ad475587d4fd47ae0374f6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#ab99fae24ad475587d4fd47ae0374f6ab">visitCandidates</a> (<a class="el" href="classlsst_1_1afw_1_1math_1_1_candidate_visitor.html">CandidateVisitor</a> *visitor, int const nMaxPerCell=-1, bool const ignoreExceptions=false) const </td></tr>
<tr class="separator:ab99fae24ad475587d4fd47ae0374f6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c78b6775f0edf128258210e22166d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#a1c78b6775f0edf128258210e22166d20">visitAllCandidates</a> (<a class="el" href="classlsst_1_1afw_1_1math_1_1_candidate_visitor.html">CandidateVisitor</a> *visitor, bool const ignoreExceptions=false)</td></tr>
<tr class="separator:a1c78b6775f0edf128258210e22166d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b493314b839b965b15b7a9cc7a036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#ac35b493314b839b965b15b7a9cc7a036">visitAllCandidates</a> (<a class="el" href="classlsst_1_1afw_1_1math_1_1_candidate_visitor.html">CandidateVisitor</a> *visitor, bool const ignoreExceptions=false) const </td></tr>
<tr class="separator:ac35b493314b839b965b15b7a9cc7a036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7a073a7a32cd35a32c98cc26889a7e"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">SpatialCellCandidate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#a2e7a073a7a32cd35a32c98cc26889a7e">getCandidateById</a> (int id, bool noThrow=false)</td></tr>
<tr class="separator:a2e7a073a7a32cd35a32c98cc26889a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523f22602d8a81045fc578e49dd48316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#a523f22602d8a81045fc578e49dd48316">setIgnoreBad</a> (bool ignoreBad)</td></tr>
<tr class="memdesc:a523f22602d8a81045fc578e49dd48316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether we should omit BAD candidates from candidate list when traversing.  <a href="#a523f22602d8a81045fc578e49dd48316"></a><br/></td></tr>
<tr class="separator:a523f22602d8a81045fc578e49dd48316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of SpatialCells covering an entire image. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a8fe632caedae1245350a4e7838a302e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell.html">SpatialCell</a> &gt; &gt; <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#a8fe632caedae1245350a4e7838a302e9">lsst::afw::math::SpatialCellSet::CellList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae92dae99c9758fb3e352c89db50e8e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;const <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html">SpatialCellSet</a>&gt; <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#ae92dae99c9758fb3e352c89db50e8e7d">lsst::afw::math::SpatialCellSet::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d8fb2c5296f7ad55cb455f4347422dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html">SpatialCellSet</a>&gt; <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#a0d8fb2c5296f7ad55cb455f4347422dd">lsst::afw::math::SpatialCellSet::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab94fb9a9c6d190db3425c41fb864aba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::math::SpatialCellSet::SpatialCellSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ySize</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_length_error_exception.html">lsst::pex::exceptions::LengthErrorException</a></td><td>if nx or ny is non-positive </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>Bounding box for image </td></tr>
    <tr><td class="paramname">xSize</td><td>size of cells in the column direction </td></tr>
    <tr><td class="paramname">ySize</td><td>size of cells in the row direction (0: == xSize) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a4073bb57b8515ab8c8f8c42ad4021f7f">lsst::afw::geom::Box2I::getHeight()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a5ef57e40b1d4a7978c19f16884c85956">lsst::afw::geom::Box2I::getMaxX()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a8ba6f088a99bc12b527cb55504a6c2af">lsst::afw::geom::Box2I::getMaxY()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a714f4337c2ba61b4df1133d97e5d40a6">lsst::afw::geom::Box2I::getMinX()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a77254a40c636c48a9e21b8902d13f5ad">lsst::afw::geom::Box2I::getMinY()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a389e2922da9e14b8e5cdab440198367a">lsst::afw::geom::Box2I::getWidth()</a>, and <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc797e2bf1772a57390fd1c44d3617f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual lsst::afw::math::SpatialCellSet::~SpatialCellSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38764db7ef6535c9e108d0ffbdadcf91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html">lsst::afw::geom::Box2I</a> lsst::afw::math::SpatialCellSet::getBBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the bounding box of the image </p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1display_1_1utils_1_1_mosaic.html#a8ed090bf16cb645baf88cc4e5f2f3bc8">lsst.afw.display.utils.Mosaic::drawLabels()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7a073a7a32cd35a32c98cc26889a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#a762380b4d9299f80d6968d48c8259f71">SpatialCellCandidate::Ptr</a> lsst::afw::math::SpatialCellSet::getCandidateById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noThrow</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">SpatialCellCandidate</a> with the specified id</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_not_found_exception.html">lsst::pex::exceptions::NotFoundException</a></td><td>if no candidate matches the id (unless noThrow is true, in which case a Ptr(NULL) is returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The desired ID </td></tr>
    <tr><td class="paramname">noThrow</td><td>Return NULL in case of error </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="ac45fbc7a877e6cc51a6d62e3a4c7a943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#a8fe632caedae1245350a4e7838a302e9">CellList</a>&amp; lsst::afw::math::SpatialCellSet::getCellList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return our SpatialCells </p>

</div>
</div>
<a class="anchor" id="ad6c408acc1b6a484bf2fcb4660a116d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::math::SpatialCellSet::insertCandidate </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">SpatialCellCandidate</a> &gt;&#160;</td>
          <td class="paramname"><em>candidate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a candidate into the correct cell </p>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="a523f22602d8a81045fc578e49dd48316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::math::SpatialCellSet::setIgnoreBad </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreBad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether we should omit BAD candidates from candidate list when traversing. </p>

</div>
</div>
<a class="anchor" id="a169ec009accc9bfb87e479ec5842d359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::math::SpatialCellSet::sortCandidates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rearrange the Candidates in all SpatialCells to reflect their current ratings </p>

</div>
</div>
<a class="anchor" id="a1c78b6775f0edf128258210e22166d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::math::SpatialCellSet::visitAllCandidates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1math_1_1_candidate_visitor.html">CandidateVisitor</a> *&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>ignoreExceptions</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call the visitor's processCandidate method for every Candidate in the <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html" title="A collection of SpatialCells covering an entire image.">SpatialCellSet</a></p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#aded4a2c5ef9cd2b382c5de8e3864c3cb">visitCandidates</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>Pass this object to every Candidate </td></tr>
    <tr><td class="paramname">ignoreExceptions</td><td>Ignore any exceptions thrown by the processing </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1math_1_1_candidate_visitor.html#aa140d499d884fbc81e2fc9b529dc483c">lsst::afw::math::CandidateVisitor::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ac35b493314b839b965b15b7a9cc7a036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::math::SpatialCellSet::visitAllCandidates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1math_1_1_candidate_visitor.html">CandidateVisitor</a> *&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>ignoreExceptions</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call the visitor's processCandidate method for every Candidate in the <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html" title="A collection of SpatialCells covering an entire image.">SpatialCellSet</a> (const version)</p>
<p>This is the const version of <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#a1c78b6775f0edf128258210e22166d20">SpatialCellSet::visitAllCandidates</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>Pass this object to every Candidate </td></tr>
    <tr><td class="paramname">ignoreExceptions</td><td>Ignore any exceptions thrown by the processing </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1math_1_1_candidate_visitor.html#aa140d499d884fbc81e2fc9b529dc483c">lsst::afw::math::CandidateVisitor::reset()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell.html#ac80864421d7e3eb66646a9156b2f1718">lsst::afw::math::SpatialCell::visitAllCandidates()</a>.</p>

</div>
</div>
<a class="anchor" id="aded4a2c5ef9cd2b382c5de8e3864c3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::math::SpatialCellSet::visitCandidates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1math_1_1_candidate_visitor.html">CandidateVisitor</a> *&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>nMaxPerCell</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>ignoreExceptions</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call the visitor's processCandidate method for each Candidate in the <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html" title="A collection of SpatialCells covering an entire image.">SpatialCellSet</a></p>
<dl class="section note"><dt>Note</dt><dd>This is obviously similar to the Design Patterns (Go4) Visitor pattern, but we've simplified the double dispatch (i.e. we don't call a virtual method on <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html">SpatialCellCandidate</a> that in turn calls processCandidate(*this), but can be re-defined) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>Pass this object to every Candidate </td></tr>
    <tr><td class="paramname">nMaxPerCell</td><td>Visit no more than this many Candidates (&lt;= 0: all) </td></tr>
    <tr><td class="paramname">ignoreExceptions</td><td>Ignore any exceptions thrown by the processing </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1math_1_1_candidate_visitor.html#aa140d499d884fbc81e2fc9b529dc483c">lsst::afw::math::CandidateVisitor::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ab99fae24ad475587d4fd47ae0374f6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::math::SpatialCellSet::visitCandidates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1math_1_1_candidate_visitor.html">CandidateVisitor</a> *&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>nMaxPerCell</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>ignoreExceptions</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call the visitor's processCandidate method for each Candidate in the <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html" title="A collection of SpatialCells covering an entire image.">SpatialCellSet</a> (const version)</p>
<p>This is the const version of <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#aded4a2c5ef9cd2b382c5de8e3864c3cb">SpatialCellSet::visitCandidates</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>Pass this object to every Candidate </td></tr>
    <tr><td class="paramname">nMaxPerCell</td><td>Visit no more than this many Candidates (-ve: all) </td></tr>
    <tr><td class="paramname">ignoreExceptions</td><td>Ignore any exceptions thrown by the processing </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1math_1_1_candidate_visitor.html#aa140d499d884fbc81e2fc9b529dc483c">lsst::afw::math::CandidateVisitor::reset()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell.html#a749a2ffa44669a390d86ac2fb9eb7899">lsst::afw::math::SpatialCell::visitCandidates()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/lsst/afw/math/<a class="el" href="_spatial_cell_8h_source.html">SpatialCell.h</a></li>
<li>src/math/<a class="el" href="_spatial_cell_8cc.html">SpatialCell.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:52 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
