<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::gpu::GpuRuntimeErrorException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1gpu_1_1_gpu_runtime_error_exception.html">GpuRuntimeErrorException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classlsst_1_1afw_1_1gpu_1_1_gpu_runtime_error_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::gpu::GpuRuntimeErrorException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_gpu_exceptions_8h_source.html">GpuExceptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::gpu::GpuRuntimeErrorException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1gpu_1_1_gpu_runtime_error_exception.png" usemap="#lsst::afw::gpu::GpuRuntimeErrorException_map" alt=""/>
  <map id="lsst::afw::gpu::GpuRuntimeErrorException_map" name="lsst::afw::gpu::GpuRuntimeErrorException_map">
<area doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception.html" alt="lsst::pex::exceptions::RuntimeErrorException" shape="rect" coords="0,56,257,80"/>
<area doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html" alt="lsst::pex::exceptions::Exception" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception.html">lsst::pex::exceptions::RuntimeErrorException</a></td></tr>
<tr class="memitem:ac611f3f7503ce9bb76d360537ded8769 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html#ac611f3f7503ce9bb76d360537ded8769">Exception</a> (char const *file, int line, char const *func, std::string const &amp;message)</td></tr>
<tr class="separator:ac611f3f7503ce9bb76d360537ded8769 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e887eb96d05b719fc152e479ca08d8 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html#a24e887eb96d05b719fc152e479ca08d8">~Exception</a> (void)</td></tr>
<tr class="separator:a24e887eb96d05b719fc152e479ca08d8 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa99a54813352fe9cace13f4abba2b3 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html#a0fa99a54813352fe9cace13f4abba2b3">addMessage</a> (char const *file, int line, char const *func, std::string const &amp;message)</td></tr>
<tr class="separator:a0fa99a54813352fe9cace13f4abba2b3 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6211b2cf696853486b60961066687fba inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/namespacelsst_1_1pex_1_1exceptions.html#ad85f1d7afac85a28d602710cd64c24f3">Traceback</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html#a6211b2cf696853486b60961066687fba">getTraceback</a> (void) const </td></tr>
<tr class="separator:a6211b2cf696853486b60961066687fba inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aaa02d4676004196e5ec53b6d01f58 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html#a66aaa02d4676004196e5ec53b6d01f58">addToStream</a> (std::ostream &amp;stream) const </td></tr>
<tr class="separator:a66aaa02d4676004196e5ec53b6d01f58 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaff6c5eb871be969e175d3fc3fcfb2 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memItemLeft" align="right" valign="top">virtual char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html#acdaff6c5eb871be969e175d3fc3fcfb2">what</a> (void) const </td></tr>
<tr class="separator:acdaff6c5eb871be969e175d3fc3fcfb2 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d3b3bec32f4f623bc94e19613ca3ca inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memItemLeft" align="right" valign="top">virtual char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html#a41d3b3bec32f4f623bc94e19613ca3ca">getType</a> (void) const </td></tr>
<tr class="separator:a41d3b3bec32f4f623bc94e19613ca3ca inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac75676b4a7e47e80a14b521cf5c56df inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html">Exception</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html#aac75676b4a7e47e80a14b521cf5c56df">clone</a> (void) const </td></tr>
<tr class="separator:aac75676b4a7e47e80a14b521cf5c56df inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/gpu/<a class="el" href="_gpu_exceptions_8h_source.html">GpuExceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:48 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
