<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::geom::CoordinateBase&lt; Derived, T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom.html">geom</a></li><li class="navelem"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">CoordinateBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classlsst_1_1afw_1_1geom_1_1_coordinate_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::geom::CoordinateBase&lt; Derived, T, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A CRTP base class for coordinate objects.  
 <a href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_coordinate_base_8h_source.html">CoordinateBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::geom::CoordinateBase&lt; Derived, T, N &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1afw_1_1geom_1_1_coordinate_base.png" usemap="#lsst::afw::geom::CoordinateBase&lt; Derived, T, N &gt;_map" alt=""/>
  <map id="lsst::afw::geom::CoordinateBase&lt; Derived, T, N &gt;_map" name="lsst::afw::geom::CoordinateBase&lt; Derived, T, N &gt;_map">
<area href="classlsst_1_1afw_1_1geom_1_1_extent_base.html" alt="lsst::afw::geom::ExtentBase&lt; double, N &gt;" shape="rect" coords="0,56,291,80"/>
<area href="classlsst_1_1afw_1_1geom_1_1_point_base.html" alt="lsst::afw::geom::PointBase&lt; double, N &gt;" shape="rect" coords="301,56,592,80"/>
<area href="classlsst_1_1afw_1_1geom_1_1_point_base.html" alt="lsst::afw::geom::PointBase&lt; int, N &gt;" shape="rect" coords="602,56,893,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adf1f5631497ef157790871eb162f8088"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#adf1f5631497ef157790871eb162f8088">Element</a></td></tr>
<tr class="separator:adf1f5631497ef157790871eb162f8088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae64f113c93d4e61f8f361da629e216"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; T, N, <br class="typebreak"/>
1, Eigen::DontAlign &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a2ae64f113c93d4e61f8f361da629e216">EigenVector</a></td></tr>
<tr class="separator:a2ae64f113c93d4e61f8f361da629e216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab250ae3e9b6a703f865ca64311abef6a"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#ab250ae3e9b6a703f865ca64311abef6a">operator[]</a> (int n)</td></tr>
<tr class="separator:ab250ae3e9b6a703f865ca64311abef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb0e3031a1032471b867b758f845e54"><td class="memItemLeft" align="right" valign="top">T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a9eb0e3031a1032471b867b758f845e54">operator[]</a> (int n) const </td></tr>
<tr class="separator:a9eb0e3031a1032471b867b758f845e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3494d40ce56c2a9d1b143f6078cfdf6"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#ac3494d40ce56c2a9d1b143f6078cfdf6">coeffRef</a> (int n)</td></tr>
<tr class="separator:ac3494d40ce56c2a9d1b143f6078cfdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a1a2bab75a4578850b50eb68ff0264"><td class="memItemLeft" align="right" valign="top">T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a83a1a2bab75a4578850b50eb68ff0264">coeffRef</a> (int n) const </td></tr>
<tr class="separator:a83a1a2bab75a4578850b50eb68ff0264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc27cb3c97469c4326c154eeac9c092c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a2ae64f113c93d4e61f8f361da629e216">EigenVector</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#afc27cb3c97469c4326c154eeac9c092c">asEigen</a> () const </td></tr>
<tr class="memdesc:afc27cb3c97469c4326c154eeac9c092c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a fixed-size <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/namespace_eigen.html">Eigen</a> representation of the coordinate object.  <a href="#afc27cb3c97469c4326c154eeac9c092c"></a><br/></td></tr>
<tr class="separator:afc27cb3c97469c4326c154eeac9c092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0c89b4163618a5ef516aabd7964aabd3"><td class="memItemLeft" align="right" valign="top">static int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a0c89b4163618a5ef516aabd7964aabd3">dimensions</a> = N</td></tr>
<tr class="separator:a0c89b4163618a5ef516aabd7964aabd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae6c863cd9c031640c86bfc873d33b3ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#ae6c863cd9c031640c86bfc873d33b3ad">CoordinateBase</a> (T val=static_cast&lt; T &gt;(0))</td></tr>
<tr class="memdesc:ae6c863cd9c031640c86bfc873d33b3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all elements to a scalar.  <a href="#ae6c863cd9c031640c86bfc873d33b3ad"></a><br/></td></tr>
<tr class="separator:ae6c863cd9c031640c86bfc873d33b3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fac94fde56d5cf1187e0a48273ba74b"><td class="memTemplParams" colspan="2">template&lt;typename Vector &gt; </td></tr>
<tr class="memitem:a5fac94fde56d5cf1187e0a48273ba74b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a5fac94fde56d5cf1187e0a48273ba74b">CoordinateBase</a> (Eigen::MatrixBase&lt; Vector &gt; const &amp;vector)</td></tr>
<tr class="memdesc:a5fac94fde56d5cf1187e0a48273ba74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all elements from an N-d <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/namespace_eigen.html">Eigen</a> vector.  <a href="#a5fac94fde56d5cf1187e0a48273ba74b"></a><br/></td></tr>
<tr class="separator:a5fac94fde56d5cf1187e0a48273ba74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0747034ba0414b5c97046176aa1a40ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a0747034ba0414b5c97046176aa1a40ab">_swap</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">CoordinateBase</a> &amp;other)</td></tr>
<tr class="separator:a0747034ba0414b5c97046176aa1a40ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adab53e1814afd351317663bdb6e00dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a2ae64f113c93d4e61f8f361da629e216">EigenVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#adab53e1814afd351317663bdb6e00dcf">_vector</a></td></tr>
<tr class="separator:adab53e1814afd351317663bdb6e00dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Derived, typename T, int N&gt;<br/>
class lsst::afw::geom::CoordinateBase&lt; Derived, T, N &gt;</h3>

<p>A CRTP base class for coordinate objects. </p>
<p><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html" title="A CRTP base class for coordinate objects.">CoordinateBase</a> has partial specializations for 2 and 3 dimensions so its subclasses don't have to. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2ae64f113c93d4e61f8f361da629e216"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix&lt;T,N,1,Eigen::DontAlign&gt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase</a>&lt; Derived, T, N &gt;::<a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a2ae64f113c93d4e61f8f361da629e216">EigenVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf1f5631497ef157790871eb162f8088"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase</a>&lt; Derived, T, N &gt;::<a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#adf1f5631497ef157790871eb162f8088">Element</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6c863cd9c031640c86bfc873d33b3ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase</a>&lt; Derived, T, N &gt;::<a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">CoordinateBase</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em> = <code>static_cast&lt;T&gt;(0)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize all elements to a scalar. </p>
<p>A public constructor with the same signature is expected for subclasses. </p>

</div>
</div>
<a class="anchor" id="a5fac94fde56d5cf1187e0a48273ba74b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T, int N&gt; </div>
<div class="memtemplate">
template&lt;typename Vector &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase</a>&lt; Derived, T, N &gt;::<a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">CoordinateBase</a> </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixBase&lt; Vector &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize all elements from an N-d <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/namespace_eigen.html">Eigen</a> vector. </p>
<p>A public constructor with the same signature is expected for subclasses. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0747034ba0414b5c97046176aa1a40ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase</a>&lt; Derived, T, N &gt;::_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">CoordinateBase</a>&lt; Derived, T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc27cb3c97469c4326c154eeac9c092c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a2ae64f113c93d4e61f8f361da629e216">EigenVector</a> const&amp; <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase</a>&lt; Derived, T, N &gt;::asEigen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a fixed-size <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/namespace_eigen.html">Eigen</a> representation of the coordinate object. </p>
<p>The fact that this returns by const reference rather than by value should not be considered part of the API; this is merely an optimization enabled by the implementation. </p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_d.html#ae195f463b249a6c3a1abc10eb6e7333b">lsst::afw::geom::Box2D::getCenter()</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a5b876a208182adf21e7e47d511dacb6e">lsst::afw::coord::Coord::offset()</a>, and <a class="el" href="classlsst_1_1afw_1_1geom_1_1_linear_transform.html#a6a61d4afa45980f84b899b116874dcc6">lsst::afw::geom::LinearTransform::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3494d40ce56c2a9d1b143f6078cfdf6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase</a>&lt; Derived, T, N &gt;::coeffRef </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83a1a2bab75a4578850b50eb68ff0264"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T const&amp; <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase</a>&lt; Derived, T, N &gt;::coeffRef </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a83a1a2bab75a4578850b50eb68ff0264">lsst::afw::geom::CoordinateBase&lt; Point&lt; double, N &gt;, double, N &gt;::coeffRef()</a>.</p>

</div>
</div>
<a class="anchor" id="ab250ae3e9b6a703f865ca64311abef6a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase</a>&lt; Derived, T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eb0e3031a1032471b867b758f845e54"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T const&amp; <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase</a>&lt; Derived, T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adab53e1814afd351317663bdb6e00dcf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a2ae64f113c93d4e61f8f361da629e216">EigenVector</a> <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase</a>&lt; Derived, T, N &gt;::_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a0747034ba0414b5c97046176aa1a40ab">lsst::afw::geom::CoordinateBase&lt; Point&lt; double, N &gt;, double, N &gt;::_swap()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_012_01_4.html#ab9a8924d6a05ec1ac7bba019e9244b01">lsst::afw::geom::CoordinateBase&lt; Derived, T, 2 &gt;::_swap()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_013_01_4.html#ae90ddb867c2c4746443d145c8344566b">lsst::afw::geom::CoordinateBase&lt; Derived, T, 3 &gt;::_swap()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#afc27cb3c97469c4326c154eeac9c092c">lsst::afw::geom::CoordinateBase&lt; Point&lt; double, N &gt;, double, N &gt;::asEigen()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_012_01_4.html#a608b43a332c9cc5242356c4e45dba793">lsst::afw::geom::CoordinateBase&lt; Derived, T, 2 &gt;::asEigen()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_013_01_4.html#a6a1bc68ee1232dba59173d9f92a63b00">lsst::afw::geom::CoordinateBase&lt; Derived, T, 3 &gt;::asEigen()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_012_01_4.html#a1125f0615eec24eb449ac8f577526f55">lsst::afw::geom::CoordinateBase&lt; Derived, T, 2 &gt;::asPair()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_012_01_4.html#a0cc11c7d37777f54d1115d522c1bf0fa">lsst::afw::geom::CoordinateBase&lt; Derived, T, 2 &gt;::asTuple()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_013_01_4.html#a7f3b22aa5f1d3295207f6eb3db6b2362">lsst::afw::geom::CoordinateBase&lt; Derived, T, 3 &gt;::asTuple()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#ac3494d40ce56c2a9d1b143f6078cfdf6">lsst::afw::geom::CoordinateBase&lt; Point&lt; double, N &gt;, double, N &gt;::coeffRef()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_012_01_4.html#a427b7ad4824e0b34410a33a377191286">lsst::afw::geom::CoordinateBase&lt; Derived, T, 2 &gt;::coeffRef()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_013_01_4.html#aa024d8463fed9b4756c84f51fd66024c">lsst::afw::geom::CoordinateBase&lt; Derived, T, 3 &gt;::coeffRef()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_012_01_4.html#a221fcfcc515dee8b0dc7b8ead423ac2e">lsst::afw::geom::CoordinateBase&lt; Derived, T, 2 &gt;::getX()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_013_01_4.html#a09257c613538e2de01c2d10817218a35">lsst::afw::geom::CoordinateBase&lt; Derived, T, 3 &gt;::getX()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_012_01_4.html#af9106fffe4637ef0e12087459049c301">lsst::afw::geom::CoordinateBase&lt; Derived, T, 2 &gt;::getY()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_013_01_4.html#a0c5e6688a7246cbff8667ddcedec0a1c">lsst::afw::geom::CoordinateBase&lt; Derived, T, 3 &gt;::getY()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_013_01_4.html#a8b76cde443635047398d605c293c0400">lsst::afw::geom::CoordinateBase&lt; Derived, T, 3 &gt;::getZ()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#ab250ae3e9b6a703f865ca64311abef6a">lsst::afw::geom::CoordinateBase&lt; Point&lt; double, N &gt;, double, N &gt;::operator[]()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_012_01_4.html#a847031e65f5fb37ffe8095246abf9b9c">lsst::afw::geom::CoordinateBase&lt; Derived, T, 2 &gt;::operator[]()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_013_01_4.html#a57c7ea19743834e945d4058c108ba714">lsst::afw::geom::CoordinateBase&lt; Derived, T, 3 &gt;::operator[]()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_012_01_4.html#add18441622efd8aad213c3b4ac50d015">lsst::afw::geom::CoordinateBase&lt; Derived, T, 2 &gt;::setX()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_013_01_4.html#a3dd973ec2b346ba57f389804b3a5c19f">lsst::afw::geom::CoordinateBase&lt; Derived, T, 3 &gt;::setX()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_012_01_4.html#adcaf1df1058ec5e3bde2fff9f05b6555">lsst::afw::geom::CoordinateBase&lt; Derived, T, 2 &gt;::setY()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_013_01_4.html#afa657f429c0d3789a32557945e0b1408">lsst::afw::geom::CoordinateBase&lt; Derived, T, 3 &gt;::setY()</a>, and <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_013_01_4.html#abc82f2396d65b0f18b8c8e547dddf7c4">lsst::afw::geom::CoordinateBase&lt; Derived, T, 3 &gt;::setZ()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c89b4163618a5ef516aabd7964aabd3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html">lsst::afw::geom::CoordinateBase</a>&lt; Derived, T, N &gt;::dimensions = N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/geom/<a class="el" href="_coordinate_base_8h_source.html">CoordinateBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
