<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/geom/ellipses.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_0763d783e71467f22d72fdefa0ed087b.html">geom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ellipses.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public header class for ellipse library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_base_core_8h_source.html">lsst/afw/geom/ellipses/BaseCore.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ellipse_8h_source.html">lsst/afw/geom/ellipses/Ellipse.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_transformer_8h_source.html">lsst/afw/geom/ellipses/Transformer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_convolution_8h_source.html">lsst/afw/geom/ellipses/Convolution.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_grid_transform_8h_source.html">lsst/afw/geom/ellipses/GridTransform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_parametric_8h_source.html">lsst/afw/geom/ellipses/Parametric.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="radii_8h_source.html">lsst/afw/geom/ellipses/radii.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="geom_2ellipses_2_distortion_8h_source.html">lsst/afw/geom/ellipses/Distortion.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_conformal_shear_8h_source.html">lsst/afw/geom/ellipses/ConformalShear.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_reduced_shear_8h_source.html">lsst/afw/geom/ellipses/ReducedShear.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_quadrupole_8h_source.html">lsst/afw/geom/ellipses/Quadrupole.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_axes_8h_source.html">lsst/afw/geom/ellipses/Axes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_separable_8h_source.html">lsst/afw/geom/ellipses/Separable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_pixel_region_8h_source.html">lsst/afw/geom/ellipses/PixelRegion.h</a>&quot;</code><br/>
</div>
<p><a href="ellipses_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelsst"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/namespacelsst.html">lsst</a></td></tr>
<tr class="memdesc:namespacelsst"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate image backgrounds. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw.html">lsst::afw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw_1_1geom"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom.html">lsst::afw::geom</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw_1_1geom_1_1ellipses"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html">lsst::afw::geom::ellipses</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a357557f3d3fb4be629437c29307aca16"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_separable.html">Separable</a>&lt; Distortion, <br class="typebreak"/>
DeterminantRadius &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#a357557f3d3fb4be629437c29307aca16">lsst::afw::geom::ellipses::SeparableDistortionDeterminantRadius</a></td></tr>
<tr class="separator:a357557f3d3fb4be629437c29307aca16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46eb8e8e6c301916ea72e46da4e1c7e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_separable.html">Separable</a>&lt; Distortion, <br class="typebreak"/>
TraceRadius &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#af46eb8e8e6c301916ea72e46da4e1c7e">lsst::afw::geom::ellipses::SeparableDistortionTraceRadius</a></td></tr>
<tr class="separator:af46eb8e8e6c301916ea72e46da4e1c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab076964cc6adbd0ab596e4080a3c2ad8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_separable.html">Separable</a>&lt; Distortion, <br class="typebreak"/>
LogDeterminantRadius &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#ab076964cc6adbd0ab596e4080a3c2ad8">lsst::afw::geom::ellipses::SeparableDistortionLogDeterminantRadius</a></td></tr>
<tr class="separator:ab076964cc6adbd0ab596e4080a3c2ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a821324b9359e8897a24c6993ea3ea"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_separable.html">Separable</a>&lt; Distortion, <br class="typebreak"/>
LogTraceRadius &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#ac0a821324b9359e8897a24c6993ea3ea">lsst::afw::geom::ellipses::SeparableDistortionLogTraceRadius</a></td></tr>
<tr class="separator:ac0a821324b9359e8897a24c6993ea3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5f88fdae928cfa84c6f996fa788596"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_separable.html">Separable</a><br class="typebreak"/>
&lt; ConformalShear, <br class="typebreak"/>
DeterminantRadius &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#aab5f88fdae928cfa84c6f996fa788596">lsst::afw::geom::ellipses::SeparableConformalShearDeterminantRadius</a></td></tr>
<tr class="separator:aab5f88fdae928cfa84c6f996fa788596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af554738e964880190da0334391b45377"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_separable.html">Separable</a><br class="typebreak"/>
&lt; ConformalShear, TraceRadius &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#af554738e964880190da0334391b45377">lsst::afw::geom::ellipses::SeparableConformalShearTraceRadius</a></td></tr>
<tr class="separator:af554738e964880190da0334391b45377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5943454a6e63b9afc5917619eeca6523"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_separable.html">Separable</a><br class="typebreak"/>
&lt; ConformalShear, <br class="typebreak"/>
LogDeterminantRadius &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#a5943454a6e63b9afc5917619eeca6523">lsst::afw::geom::ellipses::SeparableConformalShearLogDeterminantRadius</a></td></tr>
<tr class="separator:a5943454a6e63b9afc5917619eeca6523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543654c4374bb657653bbc1337956434"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_separable.html">Separable</a><br class="typebreak"/>
&lt; ConformalShear, <br class="typebreak"/>
LogTraceRadius &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#a543654c4374bb657653bbc1337956434">lsst::afw::geom::ellipses::SeparableConformalShearLogTraceRadius</a></td></tr>
<tr class="separator:a543654c4374bb657653bbc1337956434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee124e483752713835bd540289fcccc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_separable.html">Separable</a><br class="typebreak"/>
&lt; ReducedShear, <br class="typebreak"/>
DeterminantRadius &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#aaee124e483752713835bd540289fcccc">lsst::afw::geom::ellipses::SeparableReducedShearDeterminantRadius</a></td></tr>
<tr class="separator:aaee124e483752713835bd540289fcccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e47f6731498967e1f2eff9eb1b3dbd0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_separable.html">Separable</a><br class="typebreak"/>
&lt; ReducedShear, TraceRadius &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#a4e47f6731498967e1f2eff9eb1b3dbd0">lsst::afw::geom::ellipses::SeparableReducedShearTraceRadius</a></td></tr>
<tr class="separator:a4e47f6731498967e1f2eff9eb1b3dbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eb2f8b84b4451835d1a134b481c33e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_separable.html">Separable</a><br class="typebreak"/>
&lt; ReducedShear, <br class="typebreak"/>
LogDeterminantRadius &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#a39eb2f8b84b4451835d1a134b481c33e">lsst::afw::geom::ellipses::SeparableReducedShearLogDeterminantRadius</a></td></tr>
<tr class="separator:a39eb2f8b84b4451835d1a134b481c33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ce819ec05e28296e08a181e74d109d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_separable.html">Separable</a><br class="typebreak"/>
&lt; ReducedShear, LogTraceRadius &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#ad2ce819ec05e28296e08a181e74d109d">lsst::afw::geom::ellipses::SeparableReducedShearLogTraceRadius</a></td></tr>
<tr class="separator:ad2ce819ec05e28296e08a181e74d109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public header class for ellipse library. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:45 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
