<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/fits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fits.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fits_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- lsst-c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef LSST_AFW_fits_h_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_AFW_fits_h_INCLUDED</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/format.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;boost/scoped_array.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/exceptions_8h.html">lsst/pex/exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/base_8h.html">lsst/daf/base.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/ndarray_8h.html">ndarray.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1fits.html">   27</a></span>&#160;<span class="keyword">namespace </span>lsst { <span class="keyword">namespace </span>afw { <span class="keyword">namespace </span>fits {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits_error.html">   32</a></span>&#160;<a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#a361d0c8a1d5cedfe505b7d3bcf436473">LSST_EXCEPTION_TYPE</a>(<a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits_error.html" title="An exception thrown when problems are found when reading or writing FITS files.">FitsError</a>, <a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_io_error_exception.html">lsst::pex::exceptions::IoErrorException</a>, <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits_error.html" title="An exception thrown when problems are found when reading or writing FITS files.">lsst::afw::fits::FitsError</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits_type_error.html">   37</a></span>&#160;LSST_EXCEPTION_TYPE(<a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits_type_error.html" title="An exception thrown when a FITS file has the wrong type.">FitsTypeError</a>, lsst::afw::fits::<a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits_error.html" title="An exception thrown when problems are found when reading or writing FITS files.">FitsError</a>, lsst::afw::fits::FitsTypeError)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef SWIG // only want SWIG to see the exceptions; everything else is too low-level for Python.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_header_iteration_functor.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1fits_1_1_header_iteration_functor.html" title="Base class for polymorphic functors used to iterator over FITS key headers.">HeaderIterationFunctor</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_header_iteration_functor.html#a547b495493a80030a3168bf6546d09aa">operator()</a>(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string <span class="keyword">const</span> &amp; key,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::string <span class="keyword">const</span> &amp; value,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::string <span class="keyword">const</span> &amp; comment</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ) = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_header_iteration_functor.html#a53325e7bdee3e1401ae61da379accfc0">   56</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_header_iteration_functor.html#a53325e7bdee3e1401ae61da379accfc0">~HeaderIterationFunctor</a>() {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;std::string <a class="code" href="namespacelsst_1_1afw_1_1fits.html#a916a5c3225a6e51ef613b9b2e24130ab" title="Return an error message reflecting FITS I/O errors.">makeErrorMessage</a>(std::string <span class="keyword">const</span> &amp; fileName=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> status=0, std::string <span class="keyword">const</span> &amp; msg=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1fits.html#a431ae08ee612048a7bd89201fec9e0b9">   69</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="namespacelsst_1_1afw_1_1fits.html#a916a5c3225a6e51ef613b9b2e24130ab" title="Return an error message reflecting FITS I/O errors.">makeErrorMessage</a>(std::string <span class="keyword">const</span> &amp; fileName, <span class="keywordtype">int</span> status, boost::format <span class="keyword">const</span> &amp; msg) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacelsst_1_1afw_1_1fits.html#a916a5c3225a6e51ef613b9b2e24130ab" title="Return an error message reflecting FITS I/O errors.">makeErrorMessage</a>(fileName, status, msg.str());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;std::string <a class="code" href="namespacelsst_1_1afw_1_1fits.html#a916a5c3225a6e51ef613b9b2e24130ab" title="Return an error message reflecting FITS I/O errors.">makeErrorMessage</a>(<span class="keywordtype">void</span> * fptr, <span class="keywordtype">int</span> status=0, std::string <span class="keyword">const</span> &amp; msg=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1fits.html#a3e2a9b9fbfe13f8ee28d2ca99c461cd2">   83</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="namespacelsst_1_1afw_1_1fits.html#a916a5c3225a6e51ef613b9b2e24130ab" title="Return an error message reflecting FITS I/O errors.">makeErrorMessage</a>(<span class="keywordtype">void</span> * fptr, <span class="keywordtype">int</span> status, boost::format <span class="keyword">const</span> &amp; msg) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacelsst_1_1afw_1_1fits.html#a916a5c3225a6e51ef613b9b2e24130ab" title="Return an error message reflecting FITS I/O errors.">makeErrorMessage</a>(fptr, status, msg.str());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="fits_8h.html#aa3c8c99a85c313c5c59a5ea6b7d05f44">   91</a></span>&#160;<span class="preprocessor">#define LSST_FITS_EXCEPT(type, fitsObj, ...) \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    type(LSST_EXCEPT_HERE, lsst::afw::fits::makeErrorMessage((fitsObj).fptr, (fitsObj).status, __VA_ARGS__))</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="fits_8h.html#a7cba0db564986d986ac6ce58c26a3a41">   97</a></span>&#160;<span class="preprocessor">#define LSST_FITS_CHECK_STATUS(fitsObj, ...)                            \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    if ((fitsObj).status != 0) throw LSST_FITS_EXCEPT(lsst::afw::fits::FitsError, fitsObj, __VA_ARGS__)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="namespacelsst_1_1afw_1_1fits.html#a3a30b67c06f3c6531219b239ac633c0e" title="Return the cfitsio integer BITPIX code for the given data type.">getBitPix</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html" title="Lifetime-management for memory that goes into FITS memory files.">MemFileManager</a> : <span class="keyword">private</span> boost::noncopyable {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#a32164e0c3d5dffd32a74884b8745149a">  115</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#a32164e0c3d5dffd32a74884b8745149a" title="Construct a MemFileManager with no initial memory buffer.">MemFileManager</a>() : _ptr(0), _len(0), _managed(true) {}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#a5787cc9604a6d3a99bb5601300375408">  123</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#a5787cc9604a6d3a99bb5601300375408" title="Construct a MemFileManager with (len) bytes of initial memory.">MemFileManager</a>(std::size_t len) : _ptr(0), _len(0), _managed(true) { <a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#abc5c36b8469f9f47a63d9608838c673c" title="Return the manager to the same state it would be if default-constructed.">reset</a>(len); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#a2c27b274a2b61b796a6e71f83a8e78d6">  132</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#a2c27b274a2b61b796a6e71f83a8e78d6" title="Construct a MemFileManager that references and does not manage external memory.">MemFileManager</a>(<span class="keywordtype">void</span> * ptr, std::size_t len) : _ptr(ptr), _len(len), _managed(false) {}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#abc5c36b8469f9f47a63d9608838c673c" title="Return the manager to the same state it would be if default-constructed.">reset</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#abc5c36b8469f9f47a63d9608838c673c" title="Return the manager to the same state it would be if default-constructed.">reset</a>(std::size_t len);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#a3f9f72aaf865beaf80d97e14790a1900">  159</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#a3f9f72aaf865beaf80d97e14790a1900" title="Set the internal memory buffer to an manually-managed external block.">reset</a>(<span class="keywordtype">void</span> * ptr, std::size_t len) { <a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#a3f9f72aaf865beaf80d97e14790a1900" title="Set the internal memory buffer to an manually-managed external block.">reset</a>(); _ptr = ptr; _len = len; _managed = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#a7263293113351885889932d94313d82f">  161</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#a7263293113351885889932d94313d82f">~MemFileManager</a>() { <a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#abc5c36b8469f9f47a63d9608838c673c" title="Return the manager to the same state it would be if default-constructed.">reset</a>(); }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#a8f85aac803d2dab162c3dceeeb9c33fb">  164</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#a8f85aac803d2dab162c3dceeeb9c33fb" title="Return the buffer.">getData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _ptr; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#a68480ffd84fe389dfbcfb8af84afd339">  167</a></span>&#160;    std::size_t <a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#a68480ffd84fe389dfbcfb8af84afd339" title="Return the buffer length.">getLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _len; }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html#aef62814adbbde9fce9a07614bdc262b1">  171</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html" title="A simple struct that combines the two arguments that must be passed to most cfitsio routines and cont...">Fits</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> * _ptr;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::size_t _len;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> _managed;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html">  194</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html" title="A simple struct that combines the two arguments that must be passed to most cfitsio routines and cont...">Fits</a> : <span class="keyword">private</span> boost::noncopyable {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> createImageImpl(<span class="keywordtype">int</span> nAxis, <span class="keywordtype">long</span> * nAxes);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> writeImageImpl(T <span class="keyword">const</span> * data, <span class="keywordtype">int</span> nElements);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> readImageImpl(<span class="keywordtype">int</span> nAxis, T * data, <span class="keywordtype">long</span> * begin, <span class="keywordtype">long</span> * end, <span class="keywordtype">long</span> * increment);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> getImageShapeImpl(<span class="keywordtype">int</span> nAxis, <span class="keywordtype">long</span> * nAxes);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#aea17be1a82bd7182db603047adf35f79">  201</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#aea17be1a82bd7182db603047adf35f79">BehaviorFlags</a> {</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#aea17be1a82bd7182db603047adf35f79a4f44d56bd4586c0403d919102c330fa1">  202</a></span>&#160;        <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#aea17be1a82bd7182db603047adf35f79a4f44d56bd4586c0403d919102c330fa1">AUTO_CLOSE</a> = 0x01, <span class="comment">// Close files when the Fits object goes out of scope if fptr != NULL</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#aea17be1a82bd7182db603047adf35f79a43fba544d59de3426e7175b2164cd9fb">  203</a></span>&#160;        <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#aea17be1a82bd7182db603047adf35f79a43fba544d59de3426e7175b2164cd9fb">AUTO_CHECK</a> = 0x02  <span class="comment">// Call LSST_FITS_CHECK_STATUS after every cfitsio call</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::string <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#ab79b3d31fa3da5a4928b8cac6373b931" title="Return the file name associated with the FITS object or &quot;&lt;unknown&gt;&quot; if there is none.">getFileName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#ad9618cbe0bb0df77ebfce12bf2fefc4e" title="Return the current HDU (1-indexed; 1 is the Primary HDU).">getHdu</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a6f63efc8a9fbba461afc073e64525840" title="Set the current HDU.">setHdu</a>(<span class="keywordtype">int</span> hdu, <span class="keywordtype">bool</span> relative=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a8b54dc905e31252f5b287c471e7cc24d" title="Return the number of HDUs in the file.">countHdus</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#abe607a19162c79d8df7dd3ff0336937f" title="Set a FITS header key, editing if it already exists and appending it if not.">updateKey</a>(std::string <span class="keyword">const</span> &amp; key, T <span class="keyword">const</span> &amp; value, std::string <span class="keyword">const</span> &amp; comment);</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a838e44606873c78b796ee0f6baf2ec63">  230</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a838e44606873c78b796ee0f6baf2ec63" title="Set a FITS header key, editing if it already exists and appending it if not.">updateKey</a>(std::string <span class="keyword">const</span> &amp; key, <span class="keywordtype">char</span> <span class="keyword">const</span> * value, std::string <span class="keyword">const</span> &amp; comment) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#abe607a19162c79d8df7dd3ff0336937f" title="Set a FITS header key, editing if it already exists and appending it if not.">updateKey</a>(key, std::string(value), comment);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#abe607a19162c79d8df7dd3ff0336937f" title="Set a FITS header key, editing if it already exists and appending it if not.">updateKey</a>(std::string <span class="keyword">const</span> &amp; key, T <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a06393f34a9b5b4b2ee0f622fbebf8dfc">  235</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a06393f34a9b5b4b2ee0f622fbebf8dfc" title="Set a FITS header key, editing if it already exists and appending it if not.">updateKey</a>(std::string <span class="keyword">const</span> &amp; key, <span class="keywordtype">char</span> <span class="keyword">const</span> * value) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#abe607a19162c79d8df7dd3ff0336937f" title="Set a FITS header key, editing if it already exists and appending it if not.">updateKey</a>(key, std::string(value));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a2a4ab5fe62cb1d92a6b36d509409bfdb" title="Add a FITS header key to the bottom of the header.">writeKey</a>(std::string <span class="keyword">const</span> &amp; key, T <span class="keyword">const</span> &amp; value, std::string <span class="keyword">const</span> &amp; comment);</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a4b68783da770aac87f0c470d8a0e4db4">  250</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a4b68783da770aac87f0c470d8a0e4db4" title="Add a FITS header key to the bottom of the header.">writeKey</a>(std::string <span class="keyword">const</span> &amp; key, <span class="keywordtype">char</span> <span class="keyword">const</span> * value, std::string <span class="keyword">const</span> &amp; comment) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#abe607a19162c79d8df7dd3ff0336937f" title="Set a FITS header key, editing if it already exists and appending it if not.">updateKey</a>(key, std::string(value), comment);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a2a4ab5fe62cb1d92a6b36d509409bfdb" title="Add a FITS header key to the bottom of the header.">writeKey</a>(std::string <span class="keyword">const</span> &amp; key, T <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a057839189965559c1c6e7dba7da3b2cf">  255</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a057839189965559c1c6e7dba7da3b2cf" title="Add a FITS header key to the bottom of the header.">writeKey</a>(std::string <span class="keyword">const</span> &amp; key, <span class="keywordtype">char</span> <span class="keyword">const</span> * value) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#abe607a19162c79d8df7dd3ff0336937f" title="Set a FITS header key, editing if it already exists and appending it if not.">updateKey</a>(key, std::string(value));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a696e1e31766a058c3ab58695238d69d0" title="Update a key of the form XXXXXnnn, where XXXXX is the prefix and nnn is a column number.">updateColumnKey</a>(std::string <span class="keyword">const</span> &amp; prefix, <span class="keywordtype">int</span> n, T <span class="keyword">const</span> &amp; value, std::string <span class="keyword">const</span> &amp; comment);</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#add9c45da140ca03de6b23fa060a00650">  264</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#add9c45da140ca03de6b23fa060a00650" title="Update a key of the form XXXXXnnn, where XXXXX is the prefix and nnn is a column number.">updateColumnKey</a>(std::string <span class="keyword">const</span> &amp; prefix, <span class="keywordtype">int</span> n, <span class="keywordtype">char</span> <span class="keyword">const</span> * value, std::string <span class="keyword">const</span> &amp; comment) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a696e1e31766a058c3ab58695238d69d0" title="Update a key of the form XXXXXnnn, where XXXXX is the prefix and nnn is a column number.">updateColumnKey</a>(prefix, n, std::string(value), comment);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a696e1e31766a058c3ab58695238d69d0" title="Update a key of the form XXXXXnnn, where XXXXX is the prefix and nnn is a column number.">updateColumnKey</a>(std::string <span class="keyword">const</span> &amp; prefix, <span class="keywordtype">int</span> n, T <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#aabd067958fe8cd425569dac160ca9173">  269</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#aabd067958fe8cd425569dac160ca9173" title="Update a key of the form XXXXXnnn, where XXXXX is the prefix and nnn is a column number.">updateColumnKey</a>(std::string <span class="keyword">const</span> &amp; prefix, <span class="keywordtype">int</span> n, <span class="keywordtype">char</span> <span class="keyword">const</span> * value) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a696e1e31766a058c3ab58695238d69d0" title="Update a key of the form XXXXXnnn, where XXXXX is the prefix and nnn is a column number.">updateColumnKey</a>(prefix, n, std::string(value));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a2fcdc3df60083a4fb4c3190c5dd01408" title="Write a key of the form XXXXXnnn, where XXXXX is the prefix and nnn is a column number.">writeColumnKey</a>(std::string <span class="keyword">const</span> &amp; prefix, <span class="keywordtype">int</span> n, T <span class="keyword">const</span> &amp; value, std::string <span class="keyword">const</span> &amp; comment);</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a67610d7cbf07d088ad2232c8f82c3439">  278</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a67610d7cbf07d088ad2232c8f82c3439" title="Write a key of the form XXXXXnnn, where XXXXX is the prefix and nnn is a column number.">writeColumnKey</a>(std::string <span class="keyword">const</span> &amp; prefix, <span class="keywordtype">int</span> n, <span class="keywordtype">char</span> <span class="keyword">const</span> * value, std::string <span class="keyword">const</span> &amp; comment) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a2fcdc3df60083a4fb4c3190c5dd01408" title="Write a key of the form XXXXXnnn, where XXXXX is the prefix and nnn is a column number.">writeColumnKey</a>(prefix, n, std::string(value), comment);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a2fcdc3df60083a4fb4c3190c5dd01408" title="Write a key of the form XXXXXnnn, where XXXXX is the prefix and nnn is a column number.">writeColumnKey</a>(std::string <span class="keyword">const</span> &amp; prefix, <span class="keywordtype">int</span> n, T <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a4e48f106357ddbc62ec68e5018d08319">  283</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a4e48f106357ddbc62ec68e5018d08319" title="Write a key of the form XXXXXnnn, where XXXXX is the prefix and nnn is a column number.">writeColumnKey</a>(std::string <span class="keyword">const</span> &amp; prefix, <span class="keywordtype">int</span> n, <span class="keywordtype">char</span> <span class="keyword">const</span> * value) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a2fcdc3df60083a4fb4c3190c5dd01408" title="Write a key of the form XXXXXnnn, where XXXXX is the prefix and nnn is a column number.">writeColumnKey</a>(prefix, n, std::string(value));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#ae2b9c0ed63e581c8442cc07798b590b9" title="Read a FITS header into a PropertySet or PropertyList.">writeMetadata</a>(<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">daf::base::PropertySet</a> <span class="keyword">const</span> &amp; metadata);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#ac7f9b82f7bf7fa19f66a27e9cacdb076" title="Read a FITS header into a PropertySet or PropertyList.">readMetadata</a>(<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">daf::base::PropertySet</a> &amp; metadata, <span class="keywordtype">bool</span> strip=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#acf41c97ba0ba902d4cee7863b5a32891" title="Read a FITS header key into the given reference.">readKey</a>(std::string <span class="keyword">const</span> &amp; key, T &amp; value);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#aa42c43cbc639bf04625e51b08b874642" title="Call a polymorphic functor for every key in the header.">forEachKey</a>(<a class="code" href="classlsst_1_1afw_1_1fits_1_1_header_iteration_functor.html" title="Base class for polymorphic functors used to iterator over FITS key headers.">HeaderIterationFunctor</a> &amp; functor);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a5a13c32af3986e7652bbe4afe2ce91fd" title="Create an empty image HDU with NAXIS=0 at the end of the file.">createEmpty</a>();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> PixelT, <span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a9b428741c3c487a260f7d36011f0d4ad">  343</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a9b428741c3c487a260f7d36011f0d4ad" title="Create an image with pixel type provided by the given explicit PixelT template parameter and shape de...">createImage</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1_vector.html">ndarray::Vector&lt;int,N&gt;</a> <span class="keyword">const</span> &amp; shape) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1_vector.html">ndarray::Vector&lt;long,N&gt;</a> nAxes(shape.<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1_vector.html#a66369c992c377816d19bed1ae7615731">reverse</a>());</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        createImageImpl&lt;PixelT&gt;(N, nAxes.elems);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> PixelT&gt;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a5a3917899ebb98e0fa3d2da0e7c28bdd">  355</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a5a3917899ebb98e0fa3d2da0e7c28bdd" title="Create a 2-d image with pixel type provided by the given explicit PixelT template parameter...">createImage</a>(<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">long</span> naxes[2] = { x, y };</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        createImageImpl&lt;PixelT&gt;(2, naxes);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> C&gt;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a3d73be69718b8b273bda546bb58d93cb">  368</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a3d73be69718b8b273bda546bb58d93cb" title="Write an ndarray::Array to a FITS image HDU.">writeImage</a>(<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T const,N,C&gt;</a> <span class="keyword">const</span> &amp; array) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T const,N,N&gt;</a> contiguous = <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/group___main_group.html#gaae523ed210c086bdc3dd685c083b4f22">ndarray::dynamic_dimension_cast</a>&lt;2&gt;(array);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">if</span> (contiguous.<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_expression_base.html#a30718359457c41a848a87952afbfbfa6">empty</a>()) contiguous = <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/namespacendarray.html#aecc803a19cb38aefb1cd3df588c69277">ndarray::copy</a>(array);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        writeImageImpl(contiguous.<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array_base.html#a34aafeb459a41134090d144ce849e6c9">getData</a>(), contiguous.<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array_base.html#a3b1c0e410ec41e7471e113ab4ad74372">getNumElements</a>());</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a4bf81d2485ec3228ae95521244902f1a" title="Return the number of dimensions in the current HDU.">getImageDim</a>();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#ab5b58ab1e951582b985220f0c86288b8">  386</a></span>&#160;    <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1_vector.html">ndarray::Vector&lt;int,N&gt;</a> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#ab5b58ab1e951582b985220f0c86288b8" title="Return the shape of the current (image) HDU.">getImageShape</a>() {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1_vector.html">ndarray::Vector&lt;long,N&gt;</a> nAxes(1);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        getImageShapeImpl(N, nAxes.<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1_vector.html#a27545e6047113147fcaa86b1f6269f00">elems</a>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1_vector.html">ndarray::Vector&lt;int,N&gt;</a> shape;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i) shape[i] = nAxes[N-i-1];</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> shape;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#afab6e10b1c6bacb44dfec9d11c2219fc" title="Return true if the current HDU has the given pixel type..">checkImageType</a>();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a0f096b2438192dcfedb4c6430d96326e">  410</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a0f096b2438192dcfedb4c6430d96326e" title="Read an array from a FITS image.">readImage</a>(</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array.html">ndarray::Array&lt;T,N,N&gt;</a> <span class="keyword">const</span> &amp; array,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1_vector.html">ndarray::Vector&lt;int,N&gt;</a> <span class="keyword">const</span> &amp; offset</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    ) {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1_vector.html">ndarray::Vector&lt;long,N&gt;</a> begin(offset.<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1_vector.html#a66369c992c377816d19bed1ae7615731">reverse</a>());</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1_vector.html">ndarray::Vector&lt;long,N&gt;</a> end(begin);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        end += array.<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array_base.html#a1ebe6f2a3d8c811be62741a3cd4e1685">getShape</a>().reverse();</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1_vector.html">ndarray::Vector&lt;long,N&gt;</a> increment(1);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        begin += increment;  <span class="comment">// first FITS pixel is 1, not 0</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        readImageImpl(N, array.<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_array_base.html#a34aafeb459a41134090d144ce849e6c9">getData</a>(), begin.elems, end.<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1_vector.html#a27545e6047113147fcaa86b1f6269f00">elems</a>, increment.<a class="codeRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/structndarray_1_1_vector.html#a27545e6047113147fcaa86b1f6269f00">elems</a>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a72be2cd57c8473fd97da764f4f505737" title="Create a new binary table extension.">createTable</a>();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#aab8043e9745ecceccfdd004063c7bfb2" title="Add a column to a table.">addColumn</a>(std::string <span class="keyword">const</span> &amp; ttype, <span class="keywordtype">int</span> size, std::string <span class="keyword">const</span> &amp; comment);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#aab8043e9745ecceccfdd004063c7bfb2" title="Add a column to a table.">addColumn</a>(std::string <span class="keyword">const</span> &amp; ttype, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    std::size_t <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#af9db8fb9b55133e28bb00e46c94fcb48" title="Append rows to a table, and return the index of the first new row.">addRows</a>(std::size_t nRows);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    std::size_t <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a50eae2aa58fc93ae84da4806f3c97055" title="Return the number of row in a table.">countRows</a>();</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#ac8eda4f677afe8de9e603675e61b6867" title="Write an array value to a binary table.">writeTableArray</a>(std::size_t row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> nElements, T <span class="keyword">const</span> * value);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a90322f044a6389a8e01609a3fcbbedc0">  455</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a90322f044a6389a8e01609a3fcbbedc0" title="Write an scalar value to a binary table.">writeTableScalar</a>(std::size_t row, <span class="keywordtype">int</span> col, T value) { <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#ac8eda4f677afe8de9e603675e61b6867" title="Write an array value to a binary table.">writeTableArray</a>(row, col, 1, &amp;value); }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a90322f044a6389a8e01609a3fcbbedc0" title="Write an scalar value to a binary table.">writeTableScalar</a>(std::size_t row, <span class="keywordtype">int</span> col, std::string <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a5b1d065a2f40e31ad0218e055db2b2cc" title="Read an array value from a binary table.">readTableArray</a>(std::size_t row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> nElements, T * value);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a7fa49968a247eda503b351cc0298960c">  466</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a7fa49968a247eda503b351cc0298960c" title="Read an array scalar from a binary table.">readTableScalar</a>(std::size_t row, <span class="keywordtype">int</span> col, T &amp; value) { <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a5b1d065a2f40e31ad0218e055db2b2cc" title="Read an array value from a binary table.">readTableArray</a>(row, col, 1, &amp;value); }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a7fa49968a247eda503b351cc0298960c" title="Read an array scalar from a binary table.">readTableScalar</a>(std::size_t row, <span class="keywordtype">int</span> col, std::string &amp; value);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#af090b578ede994c7b891cff02a2ebd98" title="Return the size of an array column.">getTableArraySize</a>(<span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#af090b578ede994c7b891cff02a2ebd98" title="Return the size of an array column.">getTableArraySize</a>(std::size_t row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a72dcfa815bf137d84210e41b70103c38">  478</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a72dcfa815bf137d84210e41b70103c38" title="Default constructor; set all data members to 0.">Fits</a>() : <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a10f0f7b1516852e42b80a3d7db88f8e6">fptr</a>(0), <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a70febee460ba04318c0108320f3aaf8f">status</a>(0), <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a9c490332eb31fb2a6b530118a4277e91">behavior</a>(0) {}</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a72dcfa815bf137d84210e41b70103c38" title="Default constructor; set all data members to 0.">Fits</a>(std::string <span class="keyword">const</span> &amp; filename, std::string <span class="keyword">const</span> &amp; mode, <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a9c490332eb31fb2a6b530118a4277e91">behavior</a>);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a72dcfa815bf137d84210e41b70103c38" title="Default constructor; set all data members to 0.">Fits</a>(<a class="code" href="classlsst_1_1afw_1_1fits_1_1_mem_file_manager.html" title="Lifetime-management for memory that goes into FITS memory files.">MemFileManager</a> &amp; manager, std::string <span class="keyword">const</span> &amp; mode, <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a9c490332eb31fb2a6b530118a4277e91">behavior</a>);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a37cbe7fa3902d6a3f4385023c30b47d5" title="Close a FITS file.">closeFile</a>();</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a3152a59563e7b5fc372569bdbfc03cf0">  489</a></span>&#160;    <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a3152a59563e7b5fc372569bdbfc03cf0">~Fits</a>() { <span class="keywordflow">if</span> ((<a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a10f0f7b1516852e42b80a3d7db88f8e6">fptr</a>) &amp;&amp; (<a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a9c490332eb31fb2a6b530118a4277e91">behavior</a> &amp; <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#aea17be1a82bd7182db603047adf35f79a4f44d56bd4586c0403d919102c330fa1">AUTO_CLOSE</a>)) <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a37cbe7fa3902d6a3f4385023c30b47d5" title="Close a FITS file.">closeFile</a>(); }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a10f0f7b1516852e42b80a3d7db88f8e6">  491</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a10f0f7b1516852e42b80a3d7db88f8e6">fptr</a>;  <span class="comment">// the actual cfitsio fitsfile pointer; void to avoid including fitsio.h here.</span></div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a70febee460ba04318c0108320f3aaf8f">  492</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a70febee460ba04318c0108320f3aaf8f">status</a>;   <span class="comment">// the cfitsio status indicator that gets passed to every cfitsio call.</span></div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a9c490332eb31fb2a6b530118a4277e91">  493</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classlsst_1_1afw_1_1fits_1_1_fits.html#a9c490332eb31fb2a6b530118a4277e91">behavior</a>; <span class="comment">// bitwise OR of BehaviorFlags</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;}; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#endif // !SWIG</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;}}} </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#endif // !LSST_AFW_fits_h_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:39 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
