<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: forEachPixel.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">forEachPixel.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/* </span></div>
<div class="line"><span class="comment"> * LSST Data Management System</span></div>
<div class="line"><span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html" title="Support for 2-D images.">lsst/afw/image/Image.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_image_algorithm_8h.html" title="Support for functors over Image&#39;s pixels.">lsst/afw/image/ImageAlgorithm.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">namespace </span>afwImage = lsst::afw::image;</div>
<div class="line"><span class="keyword">namespace </span>afwGeom = lsst::afw::geom;</div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><span class="keyword">struct </span><a name="a0"></a><a class="code" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a337228b8dab0dd6b5a6745accbd8dcb3">erase</a> : <span class="keyword">public</span> <a name="_a1"></a><a class="code" href="structlsst_1_1afw_1_1image_1_1pixel_op0.html">afwImage::pixelOp0</a>&lt;T&gt; {</div>
<div class="line">    T <a name="a2"></a><a class="code" href="structlsst_1_1afw_1_1image_1_1pixel_op0.html#afcb22a2f24f2001fa8dd104118ecfc67">operator()</a>()<span class="keyword"> const </span>{</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><span class="keyword">struct </span>setVal : <span class="keyword">public</span> <a class="code" href="structlsst_1_1afw_1_1image_1_1pixel_op0.html">afwImage::pixelOp0</a>&lt;T&gt; { <span class="comment">// don&#39;t call it fill as people like to say using namespace std</span></div>
<div class="line">    setVal(T val) : _val(val) {}</div>
<div class="line">    T <a class="code" href="structlsst_1_1afw_1_1image_1_1pixel_op0.html#afcb22a2f24f2001fa8dd104118ecfc67">operator()</a>()<span class="keyword"> const </span>{</div>
<div class="line">        <span class="keywordflow">return</span> _val;</div>
<div class="line">    }</div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    T _val;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><span class="keyword">struct </span>addOne : <span class="keyword">public</span> <a name="_a3"></a><a class="code" href="structlsst_1_1afw_1_1image_1_1pixel_op1.html">afwImage::pixelOp1</a>&lt;T&gt; {</div>
<div class="line">    T <a name="a4"></a><a class="code" href="structlsst_1_1afw_1_1image_1_1pixel_op1.html#a7ca9c59e0c674ef975092d5ebeb6c45a">operator()</a>(T val)<span class="keyword"> const </span>{</div>
<div class="line">        <span class="keywordflow">return</span> val + 1;</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><span class="keyword">struct </span>divide : <span class="keyword">public</span> <a name="_a5"></a><a class="code" href="structlsst_1_1afw_1_1image_1_1pixel_op2.html">afwImage::pixelOp2</a>&lt;T1, T2&gt; {</div>
<div class="line">    T1 <a name="a6"></a><a class="code" href="structlsst_1_1afw_1_1image_1_1pixel_op2.html#aea6fd00151e11d98d1d7b3be60c160c7">operator()</a>(T1 lhs, T2 rhs)<span class="keyword"> const </span>{</div>
<div class="line">        <span class="keywordflow">return</span> lhs/rhs;</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><span class="keyword">struct </span>Gaussian : <span class="keyword">public</span> <a name="_a7"></a><a class="code" href="structlsst_1_1afw_1_1image_1_1pixel_op1_x_y.html">afwImage::pixelOp1XY</a>&lt;T&gt; {</div>
<div class="line">    Gaussian(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> xc, <span class="keywordtype">float</span> yc, <span class="keywordtype">float</span> alpha) : <a name="a8"></a><a class="code" href="_random_image_8cc.html#a2fc1e94c27954bf4788d0fb8a0260666">_a</a>(a), _xc(xc), _yc(yc), _alpha(alpha) {}</div>
<div class="line">    T <a name="a9"></a><a class="code" href="structlsst_1_1afw_1_1image_1_1pixel_op1_x_y.html#af4c20b8f256bab3dd0089030cfa04a52">operator()</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, T val)<span class="keyword"> const </span>{</div>
<div class="line">        <span class="keywordtype">float</span> <span class="keyword">const</span> dx = x - _xc;</div>
<div class="line">        <span class="keywordtype">float</span> <span class="keyword">const</span> dy = y - _yc;</div>
<div class="line">        <span class="keywordflow">return</span> val + <a class="code" href="_random_image_8cc.html#a2fc1e94c27954bf4788d0fb8a0260666">_a</a>*::exp(-(dx*dx + dy*dy)/(2*_alpha*_alpha));</div>
<div class="line">    }</div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    <span class="keywordtype">float</span> <a class="code" href="_random_image_8cc.html#a2fc1e94c27954bf4788d0fb8a0260666">_a</a>, _xc, _yc, _alpha;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a name="_a10"></a><a class="code" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">afwImage::Image&lt;float&gt;</a> img1(<a name="_a11"></a><a class="code" href="class_extent.html">afwGeom::Extent2I</a>(10, 6));</div>
<div class="line">    <a class="code" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">afwImage::Image&lt;int&gt;</a> img2(img1.getDimensions());</div>
<div class="line">    <span class="comment">// set img1 to 0 (actually, the constructor already did this)</span></div>
<div class="line">    <a name="a12"></a><a class="code" href="namespacelsst_1_1afw_1_1image.html#a31a14a13de4ed8255bc9788a8bb3ea60">lsst::afw::image::for_each_pixel</a>(img1, erase&lt;float&gt;());</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Set img2 to 10</span></div>
<div class="line">    <a class="code" href="namespacelsst_1_1afw_1_1image.html#a31a14a13de4ed8255bc9788a8bb3ea60">lsst::afw::image::for_each_pixel</a>(img2, setVal&lt;int&gt;(10));</div>
<div class="line">    cout &lt;&lt; img1(0,0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; img2(0,0) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Set img1 += 1</span></div>
<div class="line">    <a class="code" href="namespacelsst_1_1afw_1_1image.html#a31a14a13de4ed8255bc9788a8bb3ea60">lsst::afw::image::for_each_pixel</a>(img1, addOne&lt;float&gt;());</div>
<div class="line">    cout &lt;&lt; img1(0,0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; img2(0,0) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Set img1 = img2 + 1</span></div>
<div class="line">    <a class="code" href="namespacelsst_1_1afw_1_1image.html#a31a14a13de4ed8255bc9788a8bb3ea60">lsst::afw::image::for_each_pixel</a>(img1, img2, addOne&lt;int&gt;());</div>
<div class="line">    cout &lt;&lt; img1(0,0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; img2(0,0) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Set img1 = 10, img2 = 3 then img1 /= img2</span></div>
<div class="line">    <a class="code" href="namespacelsst_1_1afw_1_1image.html#a31a14a13de4ed8255bc9788a8bb3ea60">lsst::afw::image::for_each_pixel</a>(img1, setVal&lt;float&gt;(10));</div>
<div class="line">    <a class="code" href="namespacelsst_1_1afw_1_1image.html#a31a14a13de4ed8255bc9788a8bb3ea60">lsst::afw::image::for_each_pixel</a>(img2, setVal&lt;int&gt;(3));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="namespacelsst_1_1afw_1_1image.html#a31a14a13de4ed8255bc9788a8bb3ea60">lsst::afw::image::for_each_pixel</a>(img1, img2, divide&lt;float, int&gt;());</div>
<div class="line">    cout &lt;&lt; img1(0,0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; img2(0,0) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Set img1 = 10 + Gaussian()</span></div>
<div class="line">    <span class="keywordtype">float</span> <span class="keyword">const</span> peak = 1000.0;          <span class="comment">// peak value</span></div>
<div class="line">    <span class="keywordtype">float</span> <span class="keyword">const</span> xc = 5.0;               <span class="comment">// center of</span></div>
<div class="line">    <span class="keywordtype">float</span> <span class="keyword">const</span> yc = 3.0;               <span class="comment">//           Gaussian</span></div>
<div class="line">    <span class="keywordtype">float</span> <span class="keyword">const</span> alpha = 1.5;            <span class="comment">// &quot;sigma&quot; for Gaussian</span></div>
<div class="line">    </div>
<div class="line">    <a class="code" href="namespacelsst_1_1afw_1_1image.html#a31a14a13de4ed8255bc9788a8bb3ea60">lsst::afw::image::for_each_pixel</a>(img1, setVal&lt;float&gt;(10));</div>
<div class="line">    <a class="code" href="namespacelsst_1_1afw_1_1image.html#a31a14a13de4ed8255bc9788a8bb3ea60">lsst::afw::image::for_each_pixel</a>(img1, Gaussian&lt;float&gt;(peak, xc, yc, alpha));</div>
<div class="line">    cout &lt;&lt; img1(0,0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; img1(xc, yc) &lt;&lt; endl;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:39 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
