<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_asUsedInterpStyle
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_background.html#afd2140291200880b0782daf7e110e647">lsst::afw::math::Background</a>
</li>
<li>_asUsedUndersampleStyle
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_background.html#a8b3b43abd080ef908b3be1602c31ec40">lsst::afw::math::Background</a>
</li>
<li>_base
: <a class="el" href="classlsst_1_1afw_1_1geom_1_1_inverted_x_y_transform.html#a64f341e772baecd3017d97622ff9c07d">lsst::afw::geom::InvertedXYTransform</a>
</li>
<li>_bbox
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate.html#ae5c3aa0baebeb8f4066912410a9a2a15">lsst::afw::math::Approximate&lt; PixelT &gt;</a>
</li>
<li>_bctrl
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_background.html#af520e74bc8899e5f7892e9995eff4f4a">lsst::afw::math::Background</a>
</li>
<li>_coefficientsDistort
: <a class="el" href="classlsst_1_1afw_1_1geom_1_1_radial_x_y_transform.html#aab7850aa53b38a557085c79030460e9b">lsst::afw::geom::RadialXYTransform</a>
</li>
<li>_coeffs
: <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html#ae5dda001a410706e2afbafa096a01cdf">lsst::afw::math::detail::Spline</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_radial_x_y_transform.html#a513b4cba20698dc1c63e72f1746a0876">lsst::afw::geom::RadialXYTransform</a>
</li>
<li>_complex
: <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1detail_1_1_ellipticity_base.html#a8ffed4b6f7f1dbf640a4eaa9a28b0ca5">lsst::afw::geom::ellipses::detail::EllipticityBase</a>
</li>
<li>_coordSystem
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html#a510c4f41e08e676220602701506ecb83">lsst::afw::image::Wcs</a>
</li>
<li>_ctrl
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate.html#a05894629a6a5ed33ac13804133ff9368">lsst::afw::math::Approximate&lt; PixelT &gt;</a>
</li>
<li>_detector
: <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_x_y_transform.html#a1bb03a31bf01b3cb90c6a9994ac2c493">lsst::afw::cameraGeom::DetectorXYTransform</a>
</li>
<li>_dst
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_x_y_transform_from_wcs_pair.html#ad236de3da24e203ed7a87ad264713e0f">lsst::afw::image::XYTransformFromWcsPair</a>
</li>
<li>_fits
: <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a35a8b0d3b33ad980ec090765d3375ea6">lsst::afw::table::io::FitsReader</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_writer.html#a81db27defa2dfca19a53a9ee9195df0b">lsst::afw::table::io::FitsWriter</a>
</li>
<li>_fpTransform
: <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_x_y_transform.html#aad2656efccfada717b9f7bba36938bb2">lsst::afw::cameraGeom::DetectorXYTransform</a>
</li>
<li>_icoeffs
: <a class="el" href="classlsst_1_1afw_1_1geom_1_1_radial_x_y_transform.html#ad4579b21239c7b4684c806520844bfee">lsst::afw::geom::RadialXYTransform</a>
</li>
<li>_image
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_image_candidate.html#ad8c8744b9552bc2faaab79331a2894a0">lsst::afw::math::SpatialCellImageCandidate&lt; PixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_masked_image_candidate.html#a748619c8cc18cbacaf4af74210574683">lsst::afw::math::SpatialCellMaskedImageCandidate&lt; PixelT &gt;</a>
</li>
<li>_imgBBox
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_background.html#afb71829d69e74243935e660d8b081e41">lsst::afw::math::Background</a>
</li>
<li>_imv
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_locator_base_1_1cached__location__t.html#a8cdc7a76613a0ded72caac7a70f3e22f">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::MaskedImageLocatorBase&lt; ImageLocator, MaskLocator, VarianceLocator, Ref &gt;::cached_location_t</a>
</li>
<li>_inFpCoordinateSystem
: <a class="el" href="classlsst_1_1afw_1_1geom_1_1_x_y_transform.html#a640273fd613b2def890a9fad526357bc">lsst::afw::geom::XYTransform</a>
</li>
<li>_isCacheValid
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a8bcf4e12bac5d5af5dea92fb45281032">lsst::afw::math::Function&lt; ReturnT &gt;</a>
</li>
<li>_iter
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_iterator_base.html#a3fb4dee98a35163fa5162817457123a6">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::MaskedImageIteratorBase&lt; ImageIterator, MaskIterator, VarianceIterator, Ref &gt;</a>
</li>
<li>_kernelFunctionPtr
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_analytic_kernel.html#aa9d5b93b565ead90f1a53b4420eafee0">lsst::afw::math::AnalyticKernel</a>
</li>
<li>_knots
: <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_spline.html#a148c4b9f8648d261b7bb10433e38b2b3">lsst::afw::math::detail::Spline</a>
</li>
<li>_loc
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_locator_base.html#a5a30f33f9fdc7a76f772a8fcc32a65f0">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::MaskedImageLocatorBase&lt; ImageLocator, MaskLocator, VarianceLocator, Ref &gt;</a>
</li>
<li>_nReject
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html#a442c9240435a793cdb4a014e718be725">lsst::afw::image::Wcs</a>
</li>
<li>_nWcsInfo
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html#aa63eb24cf598cdd5fafc44bb6a219641">lsst::afw::image::Wcs</a>
</li>
<li>_oper
: <a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1.html#ab4240f75b8803d037d8354252938316f">lsst::afw::math::details::binder2_1&lt; BF &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder3__1.html#ac508ceaa158fee786441522c5bb58947">lsst::afw::math::details::binder3_1&lt; TF &gt;</a>
</li>
<li>_order
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a0ab7c24230be5f86e02fe8206044018c">lsst::afw::math::BasePolynomialFunction2&lt; ReturnT &gt;</a>
</li>
<li>_params
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_function.html#a3c5d87f00d37f00be799081c6afb67e8">lsst::afw::math::Function&lt; ReturnT &gt;</a>
</li>
<li>_relax
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html#a38264bc4eaa67ebfcc19f3455768c307">lsst::afw::image::Wcs</a>
</li>
<li>_row
: <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a5ec36b3cf68fd1f6e582726c66905f01">lsst::afw::table::io::FitsReader</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_writer.html#af9bb7441f7355abb2aa0c7ce155656cc">lsst::afw::table::io::FitsWriter</a>
</li>
<li>_size
: <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_covariance_3_01_u_01_4_01_4.html#a75e8cccbf23b190ef43a00f5c79f7067">lsst::afw::table::FieldBase&lt; Covariance&lt; U &gt; &gt;</a>
</li>
<li>_spatialFunctionList
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a106f26dfe90ddf17d1c2e19ca26dfa70">lsst::afw::math::Kernel</a>
</li>
<li>_src
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_x_y_transform_from_wcs_pair.html#a31062f0330936f9874d87e7c36a52e36">lsst::afw::image::XYTransformFromWcsPair</a>
</li>
<li>_style
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_interpolate.html#a5ebf83f276ac3d11e1542c5ee36b5f5f">lsst::afw::math::Interpolate</a>
</li>
<li>_value
: <a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder3__1.html#a3035c6e92f46c9103c8e0915fa9cfc30">lsst::afw::math::details::binder3_1&lt; TF &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1details_1_1binder2__1.html#a5a6ce86f345a92644d60cdde5675702b">lsst::afw::math::details::binder2_1&lt; BF &gt;</a>
</li>
<li>_vector
: <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_012_01_4.html#a6404d461cb99cc7972fd9c09fed45cb4">lsst::afw::geom::CoordinateBase&lt; Derived, T, 2 &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_013_01_4.html#a7a5494dae364cfa24d29a2b7208c1cd3">lsst::afw::geom::CoordinateBase&lt; Derived, T, 3 &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#adab53e1814afd351317663bdb6e00dcf">lsst::afw::geom::CoordinateBase&lt; Derived, T, N &gt;</a>
</li>
<li>_wcsfixCtrl
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html#a8e32e767075596dca2d80d85b9c1b93c">lsst::afw::image::Wcs</a>
</li>
<li>_wcshdrCtrl
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html#a41311b4af7b17e1cbaab5ed31101ba0f">lsst::afw::image::Wcs</a>
</li>
<li>_wcsInfo
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html#acb7f79e71a2da2a5a71ab4b037fe1b48">lsst::afw::image::Wcs</a>
</li>
<li>_x
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_interpolate.html#a0f4b6c696265bf190855d49e2d3977f1">lsst::afw::math::Interpolate</a>
</li>
<li>_xcen
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_background.html#a09512cb05df26b2a0c9c171b506ec388">lsst::afw::math::Background</a>
</li>
<li>_xorig
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_background.html#a696d7cba3ee1349d911f6b283d4bfdef">lsst::afw::math::Background</a>
</li>
<li>_xsize
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_background.html#a64251bd93f33144e13934adf6d8f1587">lsst::afw::math::Background</a>
</li>
<li>_xVec
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate.html#a891dd66036b77da1bf23dc803ea61e64">lsst::afw::math::Approximate&lt; PixelT &gt;</a>
</li>
<li>_y
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_interpolate.html#a26e29a9eafe3f04f7c17195b61625ef7">lsst::afw::math::Interpolate</a>
</li>
<li>_ycen
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_background.html#a001fda2aa5004dd4dc80fc0057218520">lsst::afw::math::Background</a>
</li>
<li>_yorig
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_background.html#af9ad8bd7a4b9ca3b3b3a357fc326afe2">lsst::afw::math::Background</a>
</li>
<li>_ysize
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_background.html#abae24d644fd29643a2fbf830a11e0d48">lsst::afw::math::Background</a>
</li>
<li>_yVec
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_approximate.html#acf6bafbc2c9cae9c3cb140c031595000">lsst::afw::math::Approximate&lt; PixelT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:54 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
