<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnaryExpr()
: <a class="el" href="classlsst_1_1afw_1_1image_1_1pixel_1_1_unary_expr.html#a1e715a657f67489e672e9fde1e56448e">lsst::afw::image::pixel::UnaryExpr&lt; ExprT1, ImageBinOp, MaskBinOp, VarianceBinOp &gt;</a>
</li>
<li>undistort()
: <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a2e36f1c65a98b7dd9b7a80849d76a738">lsst::afw::cameraGeom::Distortion</a>
</li>
<li>undistortPixel()
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#a60e8f0aa2686763fdcadda8a2e6b00a2">lsst::afw::image::TanWcs</a>
</li>
<li>uniform()
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_random.html#ada039dc0b0aa4db38e1eb6e4b824b0a8">lsst::afw::math::Random</a>
</li>
<li>uniformInt()
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_random.html#add382b73ee7dc4ae492e94a5c38df50a">lsst::afw::math::Random</a>
</li>
<li>uniformPos()
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_random.html#a2d35e774174e97a6b001fbe6a6ec9cb5">lsst::afw::math::Random</a>
</li>
<li>update()
: <a class="el" href="classlsst_1_1afw_1_1formatters_1_1_tan_wcs_formatter.html#acc3a8c0d509078ad9eae8c32f88a88d0">lsst::afw::formatters::TanWcsFormatter</a>
, <a class="el" href="classlsst_1_1afw_1_1formatters_1_1_wcs_formatter.html#a29aec8d9a4e76b8bab11ba75b6564b4c">lsst::afw::formatters::WcsFormatter</a>
, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_psf_formatter.html#aeaacb63df9b59dab5ee16d5d3ba210fb">lsst::afw::detection::PsfFormatter</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_matplotlib_interface.html#a4ba4a8bd9ac79bc902389f7b6320cfcb">lsst.afw.geom.ellipses.EllipseMatplotlibInterface</a>
, <a class="el" href="classlsst_1_1afw_1_1formatters_1_1_decorated_image_formatter.html#ab6112aaf0199e2b96ac5102ed266ec69">lsst::afw::formatters::DecoratedImageFormatter&lt; ImagePixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1formatters_1_1_exposure_formatter.html#af8ea938ff1811b165c3f7a44b8aa0785">lsst::afw::formatters::ExposureFormatter&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1formatters_1_1_image_formatter.html#a5cf3c3fcb68a87b275b5f8e6f20bc1b5">lsst::afw::formatters::ImageFormatter&lt; ImagePixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1formatters_1_1_kernel_formatter.html#a26b9f290432f608c1131f07ca3d2b75b">lsst::afw::formatters::KernelFormatter</a>
, <a class="el" href="classlsst_1_1afw_1_1formatters_1_1_masked_image_formatter.html#af85e494b7c4de112c56a07a15751d244">lsst::afw::formatters::MaskedImageFormatter&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1formatters_1_1_mask_formatter.html#a911917b3d0d124ffc2682ecb969f2a7a">lsst::afw::formatters::MaskFormatter&lt; MaskPixelT &gt;</a>
</li>
<li>updateBadPixels()
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_image_pca.html#a30aef073ab9452502d7da834cbe3f5a0">lsst::afw::image::ImagePca&lt; ImageT &gt;</a>
</li>
<li>updateColumnKey()
: <a class="el" href="classlsst_1_1afw_1_1fits_1_1_fits.html#add9c45da140ca03de6b23fa060a00650">lsst::afw::fits::Fits</a>
</li>
<li>updateCoord()
: <a class="el" href="classlsst_1_1afw_1_1table_1_1_source_record.html#a1ade9932ce73b50e6e2246388a27a6a8">lsst::afw::table::SourceRecord</a>
</li>
<li>updateCovariance()
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a4e99213876746d8013ec53acba74fea9">lsst::afw::math::LeastSquares::Impl</a>
</li>
<li>updateDiagnostic()
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a951cae1de7936d20d90b6db7f2b36345">lsst::afw::math::LeastSquares::Impl</a>
</li>
<li>updateKey()
: <a class="el" href="classlsst_1_1afw_1_1fits_1_1_fits.html#abe607a19162c79d8df7dd3ff0336937f">lsst::afw::fits::Fits</a>
</li>
<li>updateRank()
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a3063c07516934ffc36f82cda5f49cbf4">lsst::afw::math::LeastSquares::Impl</a>
</li>
<li>updateSolution()
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_least_squares_1_1_impl.html#a445a4971068149b909289876d2577d50">lsst::afw::math::LeastSquares::Impl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:54 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
