<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_type.html#index_a"><span>a</span></a></li>
      <li><a href="functions_type_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_type_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_type_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_type_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_type_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_type_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_type_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_type_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_type_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_type_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_type_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_type_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_type_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_type_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_type_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_type_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_type_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EigenVector
: <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#a2ae64f113c93d4e61f8f361da629e216">lsst::afw::geom::CoordinateBase&lt; Derived, T, N &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_012_01_4.html#a73471ce815a6ba31d6285055917e77b9">lsst::afw::geom::CoordinateBase&lt; Derived, T, 2 &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent.html#afbf1bb3e036d1a676fb20ebdb30ceac4">lsst::afw::geom::Extent&lt; T, N &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_point_3_01_t_00_012_01_4.html#a6f997a476b481002a0abd9811db3ada1">lsst::afw::geom::Point&lt; T, 2 &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_point_3_01_t_00_013_01_4.html#ade7f08f639b076c569489d0a39e49314">lsst::afw::geom::Point&lt; T, 3 &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_012_01_4.html#a0ba2b7e70652fde333d81d44e78313a0">lsst::afw::geom::Extent&lt; T, 2 &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_013_01_4.html#af3839a7e791c9bc3acc7fa217c29495a">lsst::afw::geom::CoordinateBase&lt; Derived, T, 3 &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_extent_3_01_t_00_013_01_4.html#a26dcba7ac3a1ca8b9e41c06543922619">lsst::afw::geom::Extent&lt; T, 3 &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_point.html#abe289cc1707f7663eba1853a4dcee37c">lsst::afw::geom::Point&lt; T, N &gt;</a>
</li>
<li>Element
: <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_point_3_01_u_01_4_01_4.html#ad9555ec817f40cb1ecaa48a13c759b7b">lsst::afw::table::FieldBase&lt; Point&lt; U &gt; &gt;</a>
, <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a8f88811f1f191f461bc209cd28025ad4">lsst::afw::table::FieldBase&lt; Moments&lt; U &gt; &gt;</a>
, <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_array_3_01_u_01_4_01_4.html#a53a5b7aa7fc039097b09023213eeece8">lsst::afw::table::FieldBase&lt; Array&lt; U &gt; &gt;</a>
, <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_flag_01_4.html#aef7b7564e6e5d8efe6d03a7eeaa0afa5">lsst::afw::table::FieldBase&lt; Flag &gt;</a>
, <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01std_1_1string_01_4.html#a42d16294a6a74d4112a716825b445c46">lsst::afw::table::FieldBase&lt; std::string &gt;</a>
, <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_covariance_3_01_moments_3_01_u_01_4_01_4_01_4.html#a48d259d0fb9af27b064c3e8920f8647e">lsst::afw::table::FieldBase&lt; Covariance&lt; Moments&lt; U &gt; &gt; &gt;</a>
, <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_covariance_3_01_u_01_4_01_4.html#aa7c10984f1d0481d3e8599e708dbb2d7">lsst::afw::table::FieldBase&lt; Covariance&lt; U &gt; &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base.html#adf1f5631497ef157790871eb162f8088">lsst::afw::geom::CoordinateBase&lt; Derived, T, N &gt;</a>
, <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_covariance_3_01_point_3_01_u_01_4_01_4_01_4.html#aa14c57ff6a3805fa1b83cb71394c115e">lsst::afw::table::FieldBase&lt; Covariance&lt; Point&lt; U &gt; &gt; &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_012_01_4.html#a59472a04af0e3d6fa0589e1701d9f319">lsst::afw::geom::CoordinateBase&lt; Derived, T, 2 &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_coordinate_base_3_01_derived_00_01_t_00_013_01_4.html#acb926364fa39ac53db743c584b04776e">lsst::afw::geom::CoordinateBase&lt; Derived, T, 3 &gt;</a>
, <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_coord_01_4.html#a248c8eb8e71047bd58b42a0e9f1c6504">lsst::afw::table::FieldBase&lt; Coord &gt;</a>
, <a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html#aae0b63dac179e45ae7f11058ca2f1793">lsst::afw::table::Field&lt; T &gt;</a>
, <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a68a1b34507ce065c709a7690e7987aff">lsst::afw::table::FieldBase&lt; T &gt;</a>
</li>
<li>Ellipticity
: <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html#a2c705f0cfd25f0aced7f4b9e579f1642">lsst::afw::geom::ellipses::Separable&lt; Ellipticity_, Radius_ &gt;</a>
</li>
<li>ErrKey
: <a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#a841564a26b4167b121148706c7081d6e">lsst::afw::table::Measurement&lt; MeasTagT, ErrTagT &gt;</a>
</li>
<li>ErrTag
: <a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#ab4b7863551de785f0ce1c0b6d822e2af">lsst::afw::table::Measurement&lt; MeasTagT, ErrTagT &gt;</a>
</li>
<li>ErrValue
: <a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#a68493bd97942921f0ddfdea97ceaddaa">lsst::afw::table::Measurement&lt; MeasTagT, ErrTagT &gt;</a>
</li>
<li>expr_type
: <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01double_01_4.html#a260ed051ab2655dca2c2d1f4b4f624b0">lsst::afw::image::pixel::exprTraits&lt; double &gt;</a>
, <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits.html#a3d86853d6f02876a2d66ff04a8505f32">lsst::afw::image::pixel::exprTraits&lt; ExprT &gt;</a>
, <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01float_01_4.html#a56a1db3992a34580f790b3e10197cb0d">lsst::afw::image::pixel::exprTraits&lt; float &gt;</a>
, <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a135c0507f9ddbdb53e490a880525ec7a">lsst::afw::image::pixel::exprTraits&lt; int &gt;</a>
, <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01unsigned_01short_01_4.html#aa5de55f8ea3748f8584b9dcd3a325af9">lsst::afw::image::pixel::exprTraits&lt; unsigned short &gt;</a>
</li>
<li>Extent
: <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_d.html#a53a8f9427c205066835f347958f01630">lsst::afw::geom::Box2D</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a08f9b1ee3c9bb480bb31aa860b17b486">lsst::afw::geom::Box2I</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:54 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
