<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_type.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_type_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_type_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_type_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_type_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_type_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_type_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_type_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_type_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_type_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_type_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_type_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_type_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_type_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_type_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_type_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_type_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_type_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cached_location_t
: <a class="el" href="classlsst_1_1afw_1_1image_1_1image_locator.html#ab339841cfbeed8f26dfa874ab449fea5">lsst::afw::image::imageLocator</a>
</li>
<li>CandidateList
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell.html#a95abe262bb187ac7bf26ea1829a5320f">lsst::afw::math::SpatialCell</a>
</li>
<li>Catalog
: <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_table.html#a62c6490b37bc5d8d88b3672899d04bae">lsst::afw::table::BaseTable</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_simple_table.html#a468861a927c81c35b07344da022f16a2">lsst::afw::table::SimpleTable</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_source_record.html#a869db396685372539cd4403f5d4ab6df">lsst::afw::table::SourceRecord</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#ae28f9e95870b4e5aa27d6654abe6ee3f">lsst::afw::table::ExposureRecord</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_source_table.html#a83006bdb48c53306dbe4d1c3e12f5c17">lsst::afw::table::SourceTable</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#afc31c80e622589636cb499e34a3f0de1">lsst::afw::table::BaseRecord</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_table.html#a9731e6c4d5a5e448bc567a31f1a9e13e">lsst::afw::table::ExposureTable</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_simple_record.html#af88f64dd76881e376b8d2bbf74d19dc6">lsst::afw::table::SimpleRecord</a>
</li>
<li>CatalogVector
: <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_persistable_factory.html#a0817d35bade4bb39813ee2a8faeff338">lsst::afw::table::io::PersistableFactory</a>
</li>
<li>CellList
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#a8fe632caedae1245350a4e7838a302e9">lsst::afw::math::SpatialCellSet</a>
</li>
<li>ColumnView
: <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#aaa97e40c5ca5b3932e7473259527a1b7">lsst::afw::table::ExposureRecord</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_table.html#a4411ae9a4323c5edd56117b1a249debc">lsst::afw::table::ExposureTable</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_simple_record.html#a2892edbc797f0c18e6058b19d216c334">lsst::afw::table::SimpleRecord</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_simple_table.html#a2338c8bd327d6ef8ab3a15fc7494d590">lsst::afw::table::SimpleTable</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_source_record.html#a68af012ba366960a299e9cead54a5eb9">lsst::afw::table::SourceRecord</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_source_table.html#ad19bf8dbda8cd6956cfb9a8a687f7978">lsst::afw::table::SourceTable</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a346547ca07243aef7b1e86292904f8f2">lsst::afw::table::BaseRecord</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_table.html#ac76eefbec0a1aa872be590e14ac989a8">lsst::afw::table::BaseTable</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_catalog_t.html#a53791da57aff4ea78ebf440ab1f0d2ed">lsst::afw::table::CatalogT&lt; RecordT &gt;</a>
</li>
<li>const_iterator
: <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_ccd.html#ac7e08a6c26825e6af05d17a0d1e5fb8e">lsst::afw::cameraGeom::Ccd</a>
, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#a4a7ec6ac063babbf5070509c6b021808">lsst::afw::cameraGeom::DetectorMosaic</a>
, <a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#ad56c9b2a191d50e7bc4ed42b95ed06ae">lsst::afw::image::ImageBase&lt; PixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a33b08037cf34a226ec15f78f4cf31ad4">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_catalog_t.html#a4c4ee171b083da56391fc4394870b905">lsst::afw::table::CatalogT&lt; RecordT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_catalog_t.html#a44c679a2ac392c394c7de2b42d8169de">lsst::afw::table::ExposureCatalogT&lt; RecordT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_sorted_catalog_t.html#aaf5eb582ad242d9a36d1b2ab442eaad0">lsst::afw::table::SortedCatalogT&lt; RecordT &gt;</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a34409ad5a98f27a4af43b014e8ac354f">lsst::afw::image::ImageBase&lt; PixelT &gt;</a>
</li>
<li>const_x_iterator
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a1b3c0bc79b9210331930fc31a5044fc8">lsst::afw::image::ImageBase&lt; PixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a9045214d8c5a41e5caeeefd70e3589d2">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a>
</li>
<li>const_xy_locator
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#ac0f575ec2c3077b624bd9944836b8a63">lsst::afw::image::ImageBase&lt; PixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#acc254fd8f2b29c4027247ac47335b015">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a>
</li>
<li>const_y_iterator
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a794479d8b990c769b72dbf4fd992708a">lsst::afw::image::ImageBase&lt; PixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#aeb8cbaf538fc623805cf9c9952705a5d">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a>
</li>
<li>ConstArray
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#ac77ef7875902d4ad00ffe73639e2192b">lsst::afw::image::ImageBase&lt; PixelT &gt;</a>
</li>
<li>ConstCatalog
: <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a94fee0819d2b783c4c1679507b7821bc">lsst::afw::table::BaseRecord</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_table.html#a0fa448242a1feda85f6ec214a26e3842">lsst::afw::table::BaseTable</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_record.html#a86f88bd9177581317aaacc01c5eb6b02">lsst::afw::table::ExposureRecord</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_exposure_table.html#a364ef42f9ca1fc02c255ba51d7469461">lsst::afw::table::ExposureTable</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_simple_record.html#af51404d3fdcd98c821abbe795f706e97">lsst::afw::table::SimpleRecord</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_simple_table.html#a0c4aaca5228114c73c9a2ff8e65a314d">lsst::afw::table::SimpleTable</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_source_record.html#a3f28104d241f56ac7d578490e7b73588">lsst::afw::table::SourceRecord</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1_source_table.html#af4bb78c6b403926f958f1d6efd0b805b">lsst::afw::table::SourceTable</a>
</li>
<li>ConstIterator
: <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_row_of_kernel_images_for_region.html#a7e158f8df822f65400461ed476cae820">lsst::afw::math::detail::RowOfKernelImagesForRegion</a>
</li>
<li>ConstPtr
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html#a38ab049e6257839c9936452daeec1c04">lsst::afw::image::Wcs</a>
, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_electronic_params.html#a07138de021ea731c8e6b5a17ede9a7f2">lsst::afw::cameraGeom::ElectronicParams</a>
, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_distortion.html#a7e1855e13dafd9ea63316d68bee19ab8">lsst::afw::cameraGeom::Distortion</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell.html#a96b208b53a2aff1059a35742e878672b">lsst::afw::math::SpatialCell</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a94ba20cf16a8942d2ecd0cc549f48065">lsst::afw::math::Kernel</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#af6871f9cc172662fc88d8618aceae215">lsst::afw::math::StatisticsControl</a>
, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_raft.html#a2c69d63598ec752cca0fb746dd7e1988">lsst::afw::cameraGeom::Raft</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_delta_function_kernel.html#a9a905aefcbeb6c6cbe5b0714d1e639aa">lsst::afw::math::DeltaFunctionKernel</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_analytic_kernel.html#afa76cb69993b1fe9dfde1ab205b8662f">lsst::afw::math::AnalyticKernel</a>
, <a class="el" href="classlsst_1_1afw_1_1image_1_1_tan_wcs.html#a52ea45e9b24005dc5caa7ab4654ea63c">lsst::afw::image::TanWcs</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#a6b43edde4eab3d478f401511c1fdf94c">lsst::afw::geom::ellipses::Axes</a>
, <a class="el" href="classlsst_1_1afw_1_1image_1_1_decorated_image.html#a2f993fd44234d80100f12806f48af2f3">lsst::afw::image::DecoratedImage&lt; PixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_fixed_kernel.html#ac432004dbd39be10309758217ac70860">lsst::afw::math::FixedKernel</a>
, <a class="el" href="classlsst_1_1afw_1_1image_1_1_calib.html#aec3acc127ae614d82602b1002042161c">lsst::afw::image::Calib</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_span.html#a06a80ca88ad793c617733cd3702664bf">lsst::afw::geom::Span</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#ac936028a8f852a9faf07858a9f8f7626">lsst::afw::geom::ellipses::Ellipse</a>
, <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a9a61f636a611c330e2c0aca16f88a6be">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_psf.html#a1b1939a4a461d8807522144d1659578f">lsst::afw::detection::Psf</a>
, <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html#a5c0fd3f8169973227f7ae581d0c08324">lsst::afw::image::Image&lt; PixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#a854e741870b480fc94ae9d0f2a06237f">lsst::afw::math::SpatialCellCandidate</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_linear_combination_kernel.html#a67cd9bf2ff3987d23a50dbcfcf410cc8">lsst::afw::math::LinearCombinationKernel</a>
, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_camera.html#aef7ce9f677f293267c38482b6a747cc0">lsst::afw::cameraGeom::Camera</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1detail_1_1_kernel_images_for_region.html#a32b05ddf25a6a08e2cfd660ef7ad4bf8">lsst::afw::math::detail::KernelImagesForRegion</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html#ae92dae99c9758fb3e352c89db50e8e7d">lsst::afw::math::SpatialCellSet</a>
, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector_mosaic.html#ad88088b8122c2cc668cedda9d5a48836">lsst::afw::cameraGeom::DetectorMosaic</a>
, <a class="el" href="classlsst_1_1afw_1_1image_1_1_image_pca.html#a1dfbd68f6bcdff2dfd91f92a593049df">lsst::afw::image::ImagePca&lt; ImageT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint.html#a86de53986b8cac7289be722f4c567496">lsst::afw::detection::Footprint</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_affine_transform.html#a4d2173d1dcf55e14452da5687bf68c57">lsst::afw::geom::AffineTransform</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_separable_kernel.html#a915548b36f23d8ff47ca82a0a3b61e46">lsst::afw::math::SeparableKernel</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#aad58a85be65746df250e938fd8217db1">lsst::afw::geom::ellipses::BaseCore</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html#a7ec52ec23c1e38230f04659939c4d57b">lsst::afw::geom::ellipses::Separable&lt; Ellipticity_, Radius_ &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_image_candidate.html#a9edf6b8e23d0c729b69dc0e98ddb35d1">lsst::afw::math::SpatialCellImageCandidate&lt; PixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#aee827bbb25b5691abab9d0e7a998bf21">lsst::afw::image::ImageBase&lt; PixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_masked_image_candidate.html#a00b3fa987b79c7612596ad695fb71014">lsst::afw::math::SpatialCellMaskedImageCandidate&lt; PixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_ccd.html#aba10d010ad278c8d7dc99bb95866c48b">lsst::afw::cameraGeom::Ccd</a>
, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_detector.html#ad029d9c1ff72f1dd2d3e91d08f97ae47">lsst::afw::cameraGeom::Detector</a>
, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ab3b8284b178ddf08b0d34d719dec168e">lsst::afw::coord::Coord</a>
, <a class="el" href="classlsst_1_1afw_1_1camera_geom_1_1_amp.html#a9d070ea420725308d5520f101d12173a">lsst::afw::cameraGeom::Amp</a>
, <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html#a6b19b95ecd7cc3a642cc570e869278f3">lsst::afw::geom::ellipses::Quadrupole</a>
, <a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html#a94211ec35a647d3b60433bb3450f3498">lsst::afw::image::Mask&lt; MaskPixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1image_1_1_exposure.html#aa0df814caabe99515b97ccf38f680ad6">lsst::afw::image::Exposure&lt; ImageT, MaskT, VarianceT &gt;</a>
</li>
<li>ConstReference
: <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a11c73109e2a1748a78b28789d1c73555">lsst::afw::table::FieldBase&lt; T &gt;</a>
, <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01std_1_1string_01_4.html#a159370970af13dd4b5e9610db0159994">lsst::afw::table::FieldBase&lt; std::string &gt;</a>
, <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_array_3_01_u_01_4_01_4.html#ae5e18ca0dcd1d2c6e06d72f9d2a4e591">lsst::afw::table::FieldBase&lt; Array&lt; U &gt; &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:54 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
