<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_type.html#index_a"><span>a</span></a></li>
      <li><a href="functions_type_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_type_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_type_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_type_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_type_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_type_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_type_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_type_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_type_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_type_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_type_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_type_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_type_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_type_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_type_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_type_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_type_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fast_iterator
: <a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a63edaa20f471919e5d3e84d1e7ffb889">lsst::afw::image::ImageBase&lt; PixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a5874352d8d95ccfdd987182b2fc24e13">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_image_imposter.html#ac914d13daf2d42ede1b9fc5c0a7006eb">lsst::afw::math::ImageImposter&lt; ValueT &gt;</a>
</li>
<li>Fits
: <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_reader.html#a5386089d79baa70cf7a33ca021420c0c">lsst::afw::table::io::FitsReader</a>
, <a class="el" href="classlsst_1_1afw_1_1table_1_1io_1_1_fits_writer.html#afbac411719e6499bd0a0f111fad8f7da">lsst::afw::table::io::FitsWriter</a>
</li>
<li>FlagMap
: <a class="el" href="classlsst_1_1afw_1_1table_1_1detail_1_1_schema_impl.html#a765c2bc60225662f7a610787e7018388">lsst::afw::table::detail::SchemaImpl</a>
</li>
<li>FootprintList
: <a class="el" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html#ac8bb640fb20baddf1da2b6364222ca91">lsst::afw::detection::FootprintSet</a>
</li>
<li>Function1Ptr
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_integer_delta_function1.html#acfd1a9b8e35b764db8d13ada095f8c94">lsst::afw::math::IntegerDeltaFunction1&lt; ReturnT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function1.html#a5cd267d3bc1d375c330e349c77637e1c">lsst::afw::math::GaussianFunction1&lt; ReturnT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_polynomial_function1.html#ae43850849530c1ff656bcb6703974c93">lsst::afw::math::PolynomialFunction1&lt; ReturnT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function1.html#af83e976dc1f6ec59d90d3d77c869caa0">lsst::afw::math::Chebyshev1Function1&lt; ReturnT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_lanczos_function1.html#a39aa5f3e130b8da9ab310b787939df47">lsst::afw::math::LanczosFunction1&lt; ReturnT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_bilinear_warping_kernel_1_1_bilinear_function1.html#aeb7604b7fc19c42f52d7b7a267acb4ac">lsst::afw::math::BilinearWarpingKernel::BilinearFunction1</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_nearest_warping_kernel_1_1_nearest_function1.html#a5d61a382c6f48935c607d327a882b2af">lsst::afw::math::NearestWarpingKernel::NearestFunction1</a>
</li>
<li>Function2Ptr
: <a class="el" href="classlsst_1_1afw_1_1math_1_1_lanczos_function2.html#a269507406ef6146c8ff8aedfd3979bad">lsst::afw::math::LanczosFunction2&lt; ReturnT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_polynomial_function2.html#adfd0cd05c4e4ac23f38f898e63fd9980">lsst::afw::math::PolynomialFunction2&lt; ReturnT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_gaussian_function2.html#aa7b54d0f432db37c9059e07e3275cc10">lsst::afw::math::GaussianFunction2&lt; ReturnT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_integer_delta_function2.html#a1324b122de08283af52870bc15003f67">lsst::afw::math::IntegerDeltaFunction2&lt; ReturnT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_base_polynomial_function2.html#a10de51c6fc509473523b892b5575d9e4">lsst::afw::math::BasePolynomialFunction2&lt; ReturnT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_double_gaussian_function2.html#a5ebc336dcad7446a356a0c823cea7fb2">lsst::afw::math::DoubleGaussianFunction2&lt; ReturnT &gt;</a>
, <a class="el" href="classlsst_1_1afw_1_1math_1_1_chebyshev1_function2.html#a5de43de25ed23b212dac95f819ef870c">lsst::afw::math::Chebyshev1Function2&lt; ReturnT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:54 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
