<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Pixel Access Reference Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pixel Access Reference Manual</div>  </div>
</div><!--header-->
<div class="contents">
<p>(Return to <a class="el" href="afw_sec_image.html">Images</a>)</p>
<p>Image Pixels may be accessed via iterators or locators; the former are simpler if you want single-pixel access, while the latter provide you with access to a pixel's friends and neighbours. There are a set of tutorials:</p>
<ul>
<li><a class="el" href="image_iterators.html">Image iterators</a></li>
<li><a class="el" href="image_locators.html">Image locators</a></li>
<li><a class="el" href="masked_image_iterators.html">MaskedImage iterators</a></li>
<li><a class="el" href="masked_image_locators.html">MaskedImage locators</a></li>
</ul>
<p>In the case of <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html" title="A class to manipulate images, masks, and variance as a single object.">MaskedImage</a>, the user-visible <code>iterators</code> and locators (and <code>const</code> variants) are derived from MaskedImageIteratorBase and MaskedImageLocatorBase; the following documentation refers to these base classes.</p>
<dl class="section user"><dt>Iterators</dt><dd></dd></dl>
<ul>
<li>You can use an STL-compliant <code>iterator</code> to access the pixels:<ul>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#ac7574bbceb6853b06e480fb35f870f2d">ImageBase::begin() const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a105568d920d01bb1626e3092d598c164">ImageBase::begin(bool) const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#ac5c6b4f9d46e2c457943247e934ee88a" title="Return an iterator to the start of the image.">MaskedImage::begin() const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a622e3c29d1db6b345b13e241216b293c">MaskedImage::begin(bool) const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a934e790dc4bcccf3cdf936102c818776" title="Return an STL compliant iterator to the end of the image.">ImageBase::end() const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a966107fb9b2ea00ed5e841d596cffa39">ImageBase::end(bool) const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#af0d1b880895b95835f941d9a3d06192b" title="Return an iterator to the end of the image.">MaskedImage::end() const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#ac6fcf8c8cdd643bc6739e08fc293b3a5">MaskedImage::end(bool) const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#ab500b11d73209793cc9f6347ec3c2564" title="Return an STL compliant reverse iterator to the start of the image.">ImageBase::rbegin() const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a7e322d735b093c99a1cfa6adfc2598d4" title="Return a reverse_iterator to the start of the image.">MaskedImage::rbegin() const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a454f83a3b2be66420fd6b33e17f0d2df" title="Return an STL compliant reverse iterator to the end of the image.">ImageBase::rend() const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a5172a8f8db2eaf2aaa3699f0ccf73cba" title="Return a reverse_iterator to the end of the image.">MaskedImage::rend() const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a97db9e0aba92927fb0e26bf0eecca4e6" title="Return an STL compliant iterator at the point (x, y)">ImageBase::at(int x, int y) const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#abeb52aeb4f0aae18aa93dca874fe5c9f" title="Return an iterator at the point (x, y)">MaskedImage::at(int x, int y) const</a></li>
</ul>
</li>
</ul>
<p>N.b. These <code>iterators</code> aren't the most efficient way to access all the image's pixels as they may not be contiguous in memory so a test for end-of-row is needed after every pixel (we do guarantee that a <em>row's</em> pixels will be contiguous). The exceptions are the <code>begin(bool)</code> and <code>end(bool)</code> pairs which are only valid for contiguous images (they'll throw an exception if the image isn't), but are the fastest way to traverse an image if available. Note that they return an <code>x_iterator</code> not an <code>iterator</code>.</p>
<ul>
<li>Incrementing an <code>y_iterator</code> moves it across the row<ul>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a2e50555565a5b2cbab977af68a826302">ImageBase::row_begin(int y) const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a70e80591e6cfe1a2950a9ca99fbfcd48" title="Return an x_iterator to the start of the image.">MaskedImage::row_begin(int y) const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#ab292b81393440744502fae64a5220d3f" title="Return an x_iterator to the end of the y&#39;th row.">ImageBase::row_end(int y) const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a2ea21d483619e0c4c6369de760058e3b" title="Return an x_iterator to the end of the image.">MaskedImage::row_end(int y) const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a76c1343321d9fdb30ee76ef717de0b57" title="Return an x_iterator to the point (x, y) in the image.">ImageBase::x_at(int x, int y) const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a4b3d5c6bb5fe6b2eaa116d06fe1e4e7c" title="Return an x_iterator at the point (x, y)">MaskedImage::x_at(int x, int y) const</a></li>
</ul>
</li>
</ul>
<ul>
<li>Incrementing an <code>y_iterator</code> moves it up the column<ul>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#af98a90e0dde01be20f7bfd44ecd4735e">ImageBase::col_begin(int x) const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#ae64b9df434a6489678e215c3d81d7234" title="Return an y_iterator to the start of the image.">MaskedImage::col_begin(int x) const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a07e73cd77f97e92a8f46e8f23908c5fb" title="Return an y_iterator to the end of the y&#39;th row.">ImageBase::col_end(int x) const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a28be14e82dd5b595323d90d79f49672e" title="Return an y_iterator to the end of the image.">MaskedImage::col_end(int x) const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#af530344a023308a33e6a6868691735ba" title="Return an y_iterator to the point (x, y) in the image.">ImageBase::y_at(int x, int y) const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a6bf565a49bbb0c224024447c3dfcfac8" title="Return an y_iterator at the point (x, y)">MaskedImage::y_at(int x, int y) const</a></li>
</ul>
</li>
</ul>
<ul>
<li>Iterators can be dereferenced:<ul>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1image_iterator.html#a41fd19e63cfb7078867bf2c24caf81f9" title="Dereference an iterator, returning a reference to a Pixel.">imageIterator::operator*()</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_iterator_base.html#a6e7d0ad4cf1ce58448e9a934a81a0245" title="Dereference the iterator, returning a Pixel.">MaskedImage::MaskedImageIteratorBase::operator*()</a></li>
</ul>
</li>
</ul>
<ul>
<li>Additionally, <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html" title="A class to manipulate images, masks, and variance as a single object.">MaskedImage</a> iterators support<ul>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_iterator_base.html#a953c1782afad5d253b4f705565137053" title="Return (a reference to) the image part of the Pixel pointed at by the iterator.">MaskedImage::MaskedImageIteratorBase::image()</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_iterator_base.html#a82399b014db50b33fd82d8e2661cc940" title="Return (a reference to) the mask part of the Pixel pointed at by the iterator.">MaskedImage::MaskedImageIteratorBase::mask()</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_iterator_base.html#ad2dfbc6a13bec64beac531424a4d8277" title="Return (a reference to) the variance part of the Pixel pointed at by the iterator.">MaskedImage::MaskedImageIteratorBase::variance()</a></li>
</ul>
</li>
</ul>
<ul>
<li>Iterators may be advanced with<ul>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1image_iterator.html#a51adfd4da3a66325b0c2237f78cc7e07" title="Advance an iterator (prefix)">imageIterator::operator++()</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_iterator_base.html#a8762e451b7d2d16c2a028739fd5ed90a" title="Increment the iterator (prefix)">MaskedImage::MaskedImageIteratorBase::operator++()</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1image_iterator.html#a64d3ecc8a8b607f9238b49ef70103836" title="Advance an iterator (postfix)">imageIterator::operator++(int)</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_iterator_base.html#ae5ee021e6ee42b910282e66d7610e0db" title="Increment the iterator (postfix)">MaskedImage::MaskedImageIteratorBase::operator++(int)</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1image_iterator.html#ad9b838dd2d45a8ff6dc02e5fec17ff34" title="Increment the iterator by delta.">imageIterator::operator+=(std::ptrdiff_t delta)</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_iterator_base.html#a192ec609c08fd0ab4915d688f7004f90" title="Increment the iterator by delta.">MaskedImage::MaskedImageIteratorBase::operator+=(std::ptrdiff_t delta)</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1image_iterator.html#a2c5c5b0cfb69c3d83b1a8a7145e13fc2" title="Decrement the iterator by delta.">imageIterator::operator-=(std::ptrdiff_t delta)</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_iterator_base.html#a3544045d3de1cbc9688b1a1e03bcf37f" title="Decrement the iterator by delta.">MaskedImage::MaskedImageIteratorBase::operator-=(std::ptrdiff_t delta)</a></li>
</ul>
</li>
</ul>
<ul>
<li>and compared with<ul>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1image_iterator.html#a6f1d698ce045ead2265fc76e382740de" title="Return true if the lhs equals the rhs.">imageIterator::operator==(imageIterator const&amp; rhs)</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_iterator_base.html#a0b74a08189388b163a2d04eb4301e1de" title="Return true if the lhs equals the rhs.">MaskedImage::MaskedImageIteratorBase::operator==(MaskedImageIteratorBase const&amp; rhs)</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1image_iterator.html#aeabccc7992585f4a39e3c03d32fc7052" title="Return true if the lhs doesn&#39;t equal the rhs.">imageIterator::operator!=(imageIterator const&amp; rhs)</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_iterator_base.html#a3cde6553f86945e34a55975a5475a836" title="Return true if the lhs doesn&#39;t equal the rhs.">MaskedImage::MaskedImageIteratorBase::operator!=(MaskedImageIteratorBase const&amp; rhs)</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1image_iterator.html#a0fa0bab94317cd694b60f042c3481aaa" title="Return true if the lhs is less than the rhs.">imageIterator::operator&lt;(imageIterator const&amp; rhs)</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_iterator_base.html#ad792b6f55b35c789ac9393ebc9cc729f" title="Return true if the lhs is less than the rhs.">MaskedImage::MaskedImageIteratorBase::operator&lt;(MaskedImageIteratorBase const&amp; rhs)</a></li>
</ul>
</li>
</ul>
<dl class="section user"><dt>Locators</dt><dd></dd></dl>
<p><code>Locators</code> are more flexible than <code>iterators</code>, permitting us to manipulate regions of an image</p>
<ul>
<li>locators may be created with<ul>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_image_base.html#a0e2ac81208fdb0c8c87d879b2306dc8f">ImageBase::xy_at(int x, int y) const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a4aa7e57ed05eaecadb88bc4aec33932c" title="Return an xy_locator at the point (x, y)">MaskedImage::xy_at(int x, int y) const</a></li>
</ul>
</li>
</ul>
<ul>
<li>and dereferenced with:<ul>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1image_locator.html#a352c8518cf401848b5011e28044725df" title="Dereference a locator, returning a reference to a Pixel.">imageLocator::operator*()</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_locator_base.html#a1f69ce10c30714852709cadc93a202bd" title="Dereference a locator, returning a Pixel.">MaskedImage::MaskedImageLocatorBase::operator*()</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1image_locator.html#a62638ae5555fffec62d0e298d70aedd8">imageLocator::operator()(int x, int y)</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_locator_base.html#a70ac8b8492f5059ca4f4224d9b889c46" title="Dereference a locator, returning a Pixel offset by (x, y) from the locator.">MaskedImage::MaskedImageLocatorBase::operator()(int x, int y)</a></li>
</ul>
</li>
</ul>
<ul>
<li>Retrieve an x- or y-iterator that may be dereferenced or incremented<ul>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1image_locator.html#aa1d9edfc171c10001dcb077c7029e6fe" title="Return an x_iterator that can move an xy_locator.">imageLocator::x()</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_locator_base.html#afd8c9d6c7fa4d7b5272f372f46bd7753">MaskedImage::MaskedImageLocatorBase::x()</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1image_locator.html#acb46fe107f788871c44d16ca61429bf2" title="Return an y_iterator that can move an xy_locator.">imageLocator::y()</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_locator_base.html#a70c7e4e28b0074bf565cf7b8c166c7a5">MaskedImage::MaskedImageLocatorBase::y()</a></li>
</ul>
</li>
</ul>
<ul>
<li>Manipulate those iterators (n.b. this moves the underlying locator, so <code>++locator</code>.x() is the standard way to advance a locator)<ul>
<li><a class="el" href="structlsst_1_1afw_1_1image_1_1image_locator_1_1xy__x__iterator.html#a477e7c1b732c8137a6f3203c7a0d550d" title="Dereference an iterator, returning a reference to a Pixel.">imageLocator::xy_x_iterator::operator*()</a></li>
<li>MaskedImage::MaskedImageLocatorBase::xy_x_iterator::operator*()</li>
<li><a class="el" href="structlsst_1_1afw_1_1image_1_1image_locator_1_1xy__y__iterator.html#a05675446e2bac6ef8ec3b6437b51d130" title="Dereference an iterator, returning a reference to a Pixel.">imageLocator::xy_y_iterator::operator*()</a></li>
<li>MaskedImage::MaskedImageLocatorBase::xy_y_iterator::operator*()</li>
</ul>
</li>
</ul>
<ul>
<li>Additionally, <a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html" title="A class to manipulate images, masks, and variance as a single object.">MaskedImage</a> locator-iterators support<ul>
<li>image()</li>
<li>mask()</li>
<li>variance()</li>
</ul>
</li>
</ul>
<ul>
<li>Move those iterators (n.b. this moves the underlying locator, so <code>++locator</code>.x() is the standard way to advance a locator)<ul>
<li><a class="el" href="structlsst_1_1afw_1_1image_1_1image_locator_1_1xy__x__iterator.html#a9d252c79ec2a825a9136dcfcc53901fa" title="Advance the iterator (prefix)">imageLocator::xy_x_iterator::operator++()</a></li>
<li><a class="el" href="structlsst_1_1afw_1_1image_1_1image_locator_1_1xy__x__iterator.html#a23a7780f482733a9991ab58cb4c63ce1" title="Advance the iterator (postfix)">imageLocator::xy_x_iterator::operator++(int)</a></li>
<li><a class="el" href="structlsst_1_1afw_1_1image_1_1image_locator_1_1xy__y__iterator.html#a8d8859eb172f4b24ff9d77219562378b" title="Advance the iterator (prefix)">imageLocator::xy_y_iterator::operator++()</a></li>
<li><a class="el" href="structlsst_1_1afw_1_1image_1_1image_locator_1_1xy__y__iterator.html#adf0ccbed854d30dacf73f184435f6aae" title="Advance the iterator (postfix)">imageLocator::xy_y_iterator::operator++(int)</a></li>
</ul>
</li>
</ul>
<ul>
<li>Advance (or retreat) an <code>xy_locator</code> directly<ul>
<li>ImageBase::operator+=(xy_locator&amp; loc, pair2I const&amp; off)</li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_locator_base.html#a179366848b58b438d7c0f3853907a55e" title="Increment the locator&#39;s x and y positions by p.">MaskedImage::MaskedImageLocatorBase::operator+=(pair2I const&amp; off)</a></li>
<li>ImageBase::operator+=(const_xy_locator&amp; loc, pair2I const&amp; off)</li>
<li>ImageBase::operator-=(xy_locator&amp; loc, pair2I const&amp; off)</li>
<li>ImageBase::operator-=(const_xy_locator&amp; loc, pair2I const&amp; off)</li>
</ul>
</li>
</ul>
<ul>
<li>Save or use a saved relative location<ul>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1image_locator.html#a6d2d1a9c5c2842a6b4e4f111d7bb8160" title="Store a relative location for faster repeated access.">imageLocator::cache_location()</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_locator_base.html#ac28a38bb74aee2151617d703a1aedca5" title="Create a cached_location_t offset by (x, y) from locator.">MaskedImage::MaskedImageLocatorBase::cache_location()</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1image_locator.html#a6d2d1a9c5c2842a6b4e4f111d7bb8160" title="Store a relative location for faster repeated access.">imageLocator::cache_location(int x, int y)</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_locator_base.html#ac28a38bb74aee2151617d703a1aedca5" title="Create a cached_location_t offset by (x, y) from locator.">MaskedImage::MaskedImageLocatorBase::cache_location(int x, int y) const</a></li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1image_locator.html#a8290296d789875bf3d4e820efc102e39" title="Dereference a cached_location_t, returning a reference to a Pixel.">imageLocator::operator[](cached_location_t const&amp;)</a>;</li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_locator_base.html#a33fbe7cc3ac28d1eacfe13a5fbd33447" title="Dereference a locator, returning a Pixel offset by the amount set when we created the cached_location...">MaskedImage::MaskedImageLocatorBase::operator[](cached_location_t const&amp;)</a>;</li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html" title="A class to manipulate images, masks, and variance as a single object.">MaskedImage</a> locators also support<ul>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_locator_base.html#afb71fc4e250f2438a5e4ca09ed9972fe" title="Return a reference to the image at the offset set when we created the cached_location_t.">MaskedImage::MaskedImageLocatorBase::image(cached_location_t const&amp;)</a>;</li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_locator_base.html#a4afe9b0da0aa77cdae0cf2ddb2d456ff" title="Return a reference to the mask at the offset set when we created the cached_location_t.">MaskedImage::MaskedImageLocatorBase::mask(cached_location_t const&amp;)</a>;</li>
<li><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image_1_1_masked_image_locator_base.html#a2739054f4ddfb4b21dc52f9d9a4246dd" title="Return a reference to the variance at the offset set when we created the cached_location_t.">MaskedImage::MaskedImageLocatorBase::variance(cached_location_t const&amp;)</a>;</li>
</ul>
</li>
</ul>
<p>(Note that these are function calls, as opposed to the <code>operator</code>[] in the previous APIs) </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:46 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
