<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: image1.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">image1.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/* </span></div>
<div class="line"><span class="comment"> * LSST Data Management System</span></div>
<div class="line"><span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Include the necessary headers;</span></div>
<div class="line"><span class="comment">// if using many image modules then you may prefer to include &quot;lsst/afw/image.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html" title="Support for 2-D images.">lsst/afw/image/Image.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Declare the desired Image type.</span></div>
<div class="line"><span class="comment">// Note: only specific types are supported; for the list of available types</span></div>
<div class="line"><span class="comment">// see the explicit instantiation code at the end of lsst/afw/image/src/Image.cc</span></div>
<div class="line"><span class="keyword">namespace </span>afwImage = lsst::afw::image;</div>
<div class="line"><span class="keyword">namespace </span>afwGeom=lsst::afw::geom;</div>
<div class="line"><span class="keyword">typedef</span> <a name="_a0"></a><a class="code" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">afwImage::Image&lt;int&gt;</a> ImageT;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Declare an Image; its pixels are not yet initialized.</span></div>
<div class="line">    ImageT img(<a name="_a1"></a><a class="code" href="class_extent.html">afwGeom::Extent2I</a>(10, 6));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize all pixels to a given value.</span></div>
<div class="line">    img = 100;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Alternatively you can specify an initial value in the constructor:</span></div>
<div class="line">    ImageT img2(img.getDimensions(), 100.0);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Here is a common and efficient way to set all pixels of the image.</span></div>
<div class="line">    <span class="comment">// Note that the end condition is only computed once, for efficiency.</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y != img.getHeight(); ++y) {</div>
<div class="line">        <span class="keywordflow">for</span> (ImageT::x_iterator ptr = img.row_begin(y), end = img.row_end(y); ptr != end; ++ptr) {</div>
<div class="line">            *ptr = 100;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// It is probably slower to compute the end condition each time, as is done here.</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y != img.getHeight(); ++y) {</div>
<div class="line">        <span class="keywordflow">for</span> (ImageT::x_iterator ptr = img.row_begin(y); ptr != img.row_end(y); ++ptr) {</div>
<div class="line">            *ptr = 100;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// STL-compliant iterators are available.</span></div>
<div class="line">    <span class="comment">// However, they are not very efficient because the image data may not be contiguous</span></div>
<div class="line">    <span class="comment">// so these iterators must test for end-of-row on every increment.</span></div>
<div class="line">    <span class="comment">// (By the way, we do guarantee that an image&#39;s row data is contiguous).</span></div>
<div class="line">    <span class="comment">// iterator</span></div>
<div class="line">    <span class="keywordflow">for</span> (ImageT::iterator ptr = img.begin(), end = img.end(); ptr != end; ++ptr) {</div>
<div class="line">        *ptr = 100;</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// reverse_iterator</span></div>
<div class="line">    <span class="keywordflow">for</span> (ImageT::reverse_iterator ptr = img.rbegin(), end = img.rend(); ptr != end; ++ptr) {</div>
<div class="line">        *ptr = 100;</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// A different way of choosing begin() for use with (inefficient) iterator</span></div>
<div class="line">    <span class="keywordflow">for</span> (ImageT::iterator ptr = img.at(0, 0), end = img.end(); ptr != end; ++ptr) {</div>
<div class="line">        *ptr = 100;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// There is one efficient STL-compliant iterator: &quot;fast_iterator&quot;, but it only works for contiguous images</span></div>
<div class="line">    <span class="comment">// (such as newly allocated images). If you attempt to use this on a subimage you will get an exception.</span></div>
<div class="line">    <span class="keywordflow">for</span> (ImageT::fast_iterator ptr = img.begin(<span class="keyword">true</span>), end = img.end(<span class="keyword">true</span>); ptr != end; ++ptr) {</div>
<div class="line">        *ptr = 100;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// It is possible to traverse the image by columns instead of by rows,</span></div>
<div class="line">    <span class="comment">// but because the data is row-contiguous, this has awful consequences upon cache performance.</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x != img.getWidth(); ++x) {</div>
<div class="line">        <span class="keywordflow">for</span> (ImageT::y_iterator ptr = img.col_begin(x), end = img.col_end(x); ptr != end; ++ptr) {</div>
<div class="line">            *ptr = 100;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// If you must traverse the image by columns then consider doing it in batches to improve</span></div>
<div class="line">    <span class="comment">// cache performance, as shown here:</span></div>
<div class="line">    <span class="keywordtype">int</span> x = 0;</div>
<div class="line">    <span class="keywordflow">for</span> (; x != img.getWidth()%4; ++x) {</div>
<div class="line">        <span class="keywordflow">for</span> (ImageT::y_iterator ptr = img.col_begin(x), end = img.col_end(x); ptr != end; ++ptr) {</div>
<div class="line">            *ptr = 100;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">for</span> (; x != img.getWidth(); x += 4) {</div>
<div class="line">        <span class="keywordflow">for</span> (ImageT::y_iterator ptr0 = img.col_begin(x+0), end0 = img.col_end(x+0),</div>
<div class="line">                                ptr1 = img.col_begin(x+1),</div>
<div class="line">                                ptr2 = img.col_begin(x+2),</div>
<div class="line">                                ptr3 = img.col_begin(x+3);</div>
<div class="line">             ptr0 != end0; ++ptr0, ++ptr1, ++ptr2, ++ptr3) {</div>
<div class="line">            *ptr0 = *ptr1 = *ptr2 = *ptr3 = 100;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Save the image to disk</span></div>
<div class="line">    img.writeFits(<span class="stringliteral">&quot;foo.fits&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:39 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
