<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: imageStatistics.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imageStatistics.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">// -*- LSST-C++ -*-</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* </span></div>
<div class="line"><span class="comment"> * LSST Data Management System</span></div>
<div class="line"><span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html" title="Support for 2-D images.">lsst/afw/image/Image.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_masked_image_8h.html" title="Implementation of the Class MaskedImage.">lsst/afw/image/MaskedImage.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_statistics_8h.html" title="Compute Image Statistics.">lsst/afw/math/Statistics.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_masked_vector_8h.html">lsst/afw/math/MaskedVector.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;boost/shared_ptr.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">namespace </span>image = lsst::afw::image;</div>
<div class="line"><span class="keyword">namespace </span>math = lsst::afw::math;</div>
<div class="line"><span class="keyword">namespace </span>geom = lsst::afw::geom;</div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <a name="_a0"></a><a class="code" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">image::Image&lt;float&gt;</a> ImageF;</div>
<div class="line"><span class="keyword">typedef</span> <a name="_a1"></a><a class="code" href="classlsst_1_1afw_1_1image_1_1_masked_image.html" title="A class to manipulate images, masks, and variance as a single object.">image::MaskedImage&lt;float&gt;</a> MaskedImageF;</div>
<div class="line"><span class="keyword">typedef</span> <a name="_a2"></a><a class="code" href="classlsst_1_1afw_1_1math_1_1_statistics.html">math::Statistics</a> ImgStat;</div>
<div class="line"><span class="keyword">typedef</span> <a name="_a3"></a><a class="code" href="classlsst_1_1afw_1_1math_1_1_masked_vector.html">math::MaskedVector&lt;float&gt;</a> MaskedVectorF;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Image&gt;</div>
<div class="line"><span class="keywordtype">void</span> printStats(Image &amp;img, <a name="_a4"></a><a class="code" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html" title="Pass parameters to a Statistics objectA class to pass parameters which control how the stats are calc...">math::StatisticsControl</a> <span class="keyword">const</span> &amp;sctrl) {</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// initialize a Statistics object with any stats we might want</span></div>
<div class="line">    ImgStat stats = <a name="a5"></a><a class="code" href="namespacelsst_1_1afw_1_1math.html#a791418d520a1fd6fba8c9c6cd46c88c7">math::makeStatistics</a>(img, <a name="a6"></a><a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923ae2ba1efa3c3cee561ebfa864cf0f9ab5" title="number of sample points">math::NPOINT</a> | <a name="a7"></a><a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923a5f0b6baf3dc0cb3e59ec8c264ddc02fd" title="estimate sample standard deviation">math::STDEV</a> | <a name="a8"></a><a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923ab4d6d71f09624fdb67d631d4b959ee4e" title="estimate sample mean">math::MEAN</a> | <a name="a9"></a><a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923a9bb62e92136530f84c85590d6efc0433" title="estimate sample variance">math::VARIANCE</a> |</div>
<div class="line">                                         <a name="a10"></a><a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923a205d7476b422e6cd1d94518086adab9c" title="Include errors of requested quantities.">math::ERRORS</a> | <a name="a11"></a><a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923a4a2bdc02db68d6a1dc03f93d4a501674" title="estimate sample minimum">math::MIN</a> | <a name="a12"></a><a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923aa45ae50616b375e73faec1b9f07b3a36" title="estimate sample maximum">math::MAX</a> | <a name="a13"></a><a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923a2806d96da10ed5aa2adde33ce9522db3">math::VARIANCECLIP</a> |</div>
<div class="line">                                         <a name="a14"></a><a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923add39b92be61f0f457264fb21efdb8a03" title="estimate sample N-sigma clipped mean (N set in StatisticsControl, default=3)">math::MEANCLIP</a> | <a name="a15"></a><a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923a9e175e800a7fc0344552032613528ce3" title="estimate sample median">math::MEDIAN</a> | <a name="a16"></a><a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923aaaef197f003a481833b505db4bd07953" title="estimate sample inter-quartile range">math::IQRANGE</a> | <a name="a17"></a><a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923a9b6984e34cc79a7af2e17e928385c007" title="estimate sample N-sigma clipped stdev (N set in StatisticsControl, default=3)">math::STDEVCLIP</a>,</div>
<div class="line">                                         sctrl);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// get various stats with getValue() and their errors with getError()</span></div>
<div class="line">    <span class="keywordtype">double</span> <span class="keyword">const</span> npoint    = stats.getValue(<a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923ae2ba1efa3c3cee561ebfa864cf0f9ab5" title="number of sample points">math::NPOINT</a>);</div>
<div class="line">    <span class="keywordtype">double</span> <span class="keyword">const</span> mean      = stats.getValue(<a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923ab4d6d71f09624fdb67d631d4b959ee4e" title="estimate sample mean">math::MEAN</a>);</div>
<div class="line">    <span class="keywordtype">double</span> <span class="keyword">const</span> var       = stats.getValue(<a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923a9bb62e92136530f84c85590d6efc0433" title="estimate sample variance">math::VARIANCE</a>);</div>
<div class="line">    <span class="keywordtype">double</span> <span class="keyword">const</span> dmean     = stats.getError(<a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923ab4d6d71f09624fdb67d631d4b959ee4e" title="estimate sample mean">math::MEAN</a>);</div>
<div class="line">    <span class="keywordtype">double</span> <span class="keyword">const</span> sd        = stats.getValue(<a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923a5f0b6baf3dc0cb3e59ec8c264ddc02fd" title="estimate sample standard deviation">math::STDEV</a>);</div>
<div class="line">    <span class="keywordtype">double</span> <span class="keyword">const</span> min       = stats.getValue(<a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923a4a2bdc02db68d6a1dc03f93d4a501674" title="estimate sample minimum">math::MIN</a>);</div>
<div class="line">    <span class="keywordtype">double</span> <span class="keyword">const</span> max       = stats.getValue(<a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923aa45ae50616b375e73faec1b9f07b3a36" title="estimate sample maximum">math::MAX</a>);</div>
<div class="line">    <span class="keywordtype">double</span> <span class="keyword">const</span> meanclip  = stats.getValue(<a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923add39b92be61f0f457264fb21efdb8a03" title="estimate sample N-sigma clipped mean (N set in StatisticsControl, default=3)">math::MEANCLIP</a>);</div>
<div class="line">    <span class="keywordtype">double</span> <span class="keyword">const</span> varclip   = stats.getValue(<a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923a2806d96da10ed5aa2adde33ce9522db3">math::VARIANCECLIP</a>);</div>
<div class="line">    <span class="keywordtype">double</span> <span class="keyword">const</span> stdevclip = stats.getValue(<a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923a9b6984e34cc79a7af2e17e928385c007" title="estimate sample N-sigma clipped stdev (N set in StatisticsControl, default=3)">math::STDEVCLIP</a>);</div>
<div class="line">    <span class="keywordtype">double</span> <span class="keyword">const</span> median    = stats.getValue(<a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923a9e175e800a7fc0344552032613528ce3" title="estimate sample median">math::MEDIAN</a>);</div>
<div class="line">    <span class="keywordtype">double</span> <span class="keyword">const</span> iqrange   = stats.getValue(<a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923aaaef197f003a481833b505db4bd07953" title="estimate sample inter-quartile range">math::IQRANGE</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// output</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;N          &quot;</span> &lt;&lt; npoint &lt;&lt; std::endl;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;dmean      &quot;</span> &lt;&lt; dmean &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;mean:      &quot;</span> &lt;&lt; mean &lt;&lt; std::endl;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;meanclip:  &quot;</span> &lt;&lt; meanclip &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;var:       &quot;</span> &lt;&lt; var &lt;&lt; std::endl;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;varclip:   &quot;</span> &lt;&lt; varclip &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;stdev:     &quot;</span> &lt;&lt; sd &lt;&lt; std::endl;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;stdevclip: &quot;</span> &lt;&lt; stdevclip &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;min:       &quot;</span> &lt;&lt; min &lt;&lt; std::endl;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;max:       &quot;</span> &lt;&lt; max &lt;&lt;  std::endl;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;median:    &quot;</span> &lt;&lt; median &lt;&lt; std::endl;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;iqrange:   &quot;</span> &lt;&lt; iqrange &lt;&lt; std::endl;</div>
<div class="line">    std::cout &lt;&lt; std::endl;</div>
<div class="line">    </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line"></div>
<div class="line">    <span class="comment">// declare an image and a masked image</span></div>
<div class="line">    <span class="keywordtype">int</span> <span class="keyword">const</span> wid = 1024;</div>
<div class="line">    ImageF img(<a name="_a18"></a><a class="code" href="class_extent.html">geom::Extent2I</a>(wid, wid));</div>
<div class="line">    MaskedImageF mimg(img.getDimensions());</div>
<div class="line">    std::vector&lt;double&gt; v(0);</div>
<div class="line">    MaskedVectorF mv(wid*wid);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// fill it with some noise (Cauchy noise in this case)</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j != img.getHeight(); ++j) {</div>
<div class="line">        </div>
<div class="line">        <span class="keywordtype">int</span> <a name="a19"></a><a class="code" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a237645840387f82935f6203465baae85">k</a> = 0;</div>
<div class="line">        MaskedImageF::x_iterator mip = mimg.row_begin(j);</div>
<div class="line">        <span class="keywordflow">for</span> (ImageF::x_iterator ip = img.row_begin(j); ip != img.row_end(j); ++ip) {</div>
<div class="line">            <span class="keywordtype">double</span> <span class="keyword">const</span> xUniform = M_PI*<span class="keyword">static_cast&lt;</span>ImageF::Pixel<span class="keyword">&gt;</span>(std::rand())/RAND_MAX;</div>
<div class="line">            <span class="keywordtype">double</span> xLorentz = xUniform; <span class="comment">//tan(xUniform - M_PI/2.0);</span></div>
<div class="line"></div>
<div class="line">            <span class="comment">// throw in the occassional nan ... 1% of the time</span></div>
<div class="line">            <span class="keywordflow">if</span> ( static_cast&lt;double&gt;(std::rand())/RAND_MAX &lt; 0.01 ) { xLorentz = NAN; }</div>
<div class="line">            </div>
<div class="line">            *ip = xLorentz;</div>
<div class="line">            </div>
<div class="line">            <span class="comment">// mask the odd rows</span></div>
<div class="line">            <span class="comment">// variance actually diverges for Cauchy noise ... but stats doesn&#39;t access this.</span></div>
<div class="line">            *mip = MaskedImageF::Pixel(xLorentz, (k%2) ? 0x1 : 0x0, (k%2) ? 1.0e99 : 1.0);</div>
<div class="line"></div>
<div class="line">            v.push_back(xLorentz);</div>
<div class="line">            ++<a class="code" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a237645840387f82935f6203465baae85">k</a>;</div>
<div class="line">            ++mip;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> j = 0;</div>
<div class="line">    <span class="keywordflow">for</span> (MaskedVectorF::iterator mvp = mv.begin(); mvp != mv.end(); ++mvp) {</div>
<div class="line">        *mvp = MaskedVectorF::Pixel(v[j], (j%2) ? 0x1 : 0x0, 10.0);</div>
<div class="line">        ++j;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    boost::shared_ptr&lt;std::vector&lt;float&gt; &gt; vF = mv.getVector();</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// make a statistics control object and override some of the default properties</span></div>
<div class="line">    <a class="code" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html" title="Pass parameters to a Statistics objectA class to pass parameters which control how the stats are calc...">math::StatisticsControl</a> sctrl;</div>
<div class="line">    sctrl.<a name="a20"></a><a class="code" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#ac88a69edb1fa942c1cf1ccfe647ebd30">setNumIter</a>(3);</div>
<div class="line">    sctrl.<a name="a21"></a><a class="code" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#a083ec78aad916f9792cb771291ae706e">setNumSigmaClip</a>(5.0);</div>
<div class="line">    sctrl.<a name="a22"></a><a class="code" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#aee14160be3edd6afd808f5b2a4479bd7">setAndMask</a>(0x1);        <span class="comment">// pixels with this mask bit set will be ignored.</span></div>
<div class="line">    sctrl.<a name="a23"></a><a class="code" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#a7c667972b4623ce09342ece83a816e94">setNanSafe</a>(<span class="keyword">true</span>);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// ==================================================================</span></div>
<div class="line">    <span class="comment">// Get stats for the Image, MaskedImage, and vector</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;image::Image&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    printStats(img, sctrl);</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;image::MaskedImage&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    printStats(mimg, sctrl);</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;std::vector&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    printStats(v, sctrl);</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;image::MaskedVector&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    printStats(mv, sctrl);</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;image::MaskedVector::getVector()&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    printStats(*vF, sctrl);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Now try the weighted statistics</span></div>
<div class="line">    sctrl.<a name="a24"></a><a class="code" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#a9e8bee38142affaea926b391a83aee1c">setWeighted</a>(<span class="keyword">true</span>);</div>
<div class="line">    sctrl.<a class="code" href="classlsst_1_1afw_1_1math_1_1_statistics_control.html#aee14160be3edd6afd808f5b2a4479bd7">setAndMask</a>(0x0);</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;image::MaskedImage (weighted)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    printStats(mimg, sctrl);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Now try the specialization to get NPOINT and SUM (bitwise OR) for an image::Mask</span></div>
<div class="line">    <a class="code" href="classlsst_1_1afw_1_1math_1_1_statistics.html">math::Statistics</a> mskstat = <a name="a25"></a><a class="code" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a5370f6cd145f81654cdff1655bce4470" title="Handle a watered-down front-end to the constructor (no variance)">makeStatistics</a>(*mimg.getMask(), (<a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923ae2ba1efa3c3cee561ebfa864cf0f9ab5" title="number of sample points">math::NPOINT</a> | <a name="a26"></a><a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923aa7fd70b038c03baefcc6624d14fc07a8" title="find sum of pixels in the image">math::SUM</a>), sctrl);</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;image::Mask&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    std::cout &lt;&lt; mskstat.<a name="a27"></a><a class="code" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a0fc8f9d56c1e95145d70e5eae527501c">getValue</a>(<a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923ae2ba1efa3c3cee561ebfa864cf0f9ab5" title="number of sample points">math::NPOINT</a>) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; mskstat.<a class="code" href="classlsst_1_1afw_1_1math_1_1_statistics.html#a0fc8f9d56c1e95145d70e5eae527501c">getValue</a>(<a class="code" href="namespacelsst_1_1afw_1_1math.html#a60dcc8ebfa435e65f612394b88b8b923aa7fd70b038c03baefcc6624d14fc07a8" title="find sum of pixels in the image">math::SUM</a>) &lt;&lt; std::endl;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:39 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
