<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: include/lsst/afw/image/lsstGil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_26cad41c0cccaca632fe0cfd8311a414.html">afw</a></li><li class="navelem"><a class="el" href="dir_0ab598c1a698c348f4509b6324f11b52.html">image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsstGil.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lsst_gil_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if !defined(GIL_LSST_H)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GIL_LSST_H 1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Extend the gil types to provide non-scaling float/int32 images, type bits32[fs]_noscale</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;boost/mpl/assert.hpp&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;boost/mpl/bool.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;boost/mpl/if.hpp&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;boost/type_traits/is_same.hpp&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//#define BOOST_GIL_USE_CONCEPT_CHECK 1</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if defined(__ICC)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning (push)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning (disable: 68)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning (disable: 304)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;boost/gil/gil_all.hpp&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if defined(__ICC)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning (pop)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span>lsst { <span class="keyword">namespace </span>afw { <span class="keyword">namespace </span>image {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// We want to be able to call operator+= in the global namespace, but define it in lsst::afw::image.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// To make this possible, at least one of its arguments must be in lsst::afw::image, so we define</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// this type to make the argument lookup (&quot;Koenig Lookup&quot;) work smoothly</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">struct </span>pair2I : <span class="keyword">public</span> std::pair&lt;int, int&gt; {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">explicit</span> pair2I(<span class="keywordtype">int</span> first, <span class="keywordtype">int</span> second) : std::pair&lt;int, int&gt;(first, second) {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    pair2I(std::pair&lt;int, int&gt; pair) : std::pair&lt;int, int&gt;(pair) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;boost::gil::memory_based_2d_locator&lt;T&gt;&amp; <a class="code" href="namespacelsst_1_1afw_1_1image.html#a3f6a254d6d942dfc814ea8dc48fb0594">operator+=</a>(boost::gil::memory_based_2d_locator&lt;T&gt; &amp;loc, pair2I off) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> (loc += boost::gil::point2&lt;std::ptrdiff_t&gt;(off.first, off.second));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;boost::gil::memory_based_2d_locator&lt;T&gt;&amp; <a class="code" href="namespacelsst_1_1afw_1_1image.html#a707a4d258f4ca65e63c668fade0e4774">operator-=</a>(boost::gil::memory_based_2d_locator&lt;T&gt; &amp;loc, pair2I off) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> (loc -= boost::gil::point2&lt;std::ptrdiff_t&gt;(off.first, off.second));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}}} <span class="comment">// namespace lsst::afw::image</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;boost::gil::memory_based_2d_locator&lt;T&gt;&amp; <a class="code" href="namespacelsst_1_1afw_1_1image.html#a3f6a254d6d942dfc814ea8dc48fb0594">operator+=</a>(boost::gil::memory_based_2d_locator&lt;T&gt; &amp;loc,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                   std::pair&lt;int, int&gt; off) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> (loc += boost::gil::point2&lt;std::ptrdiff_t&gt;(off.first, off.second));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;boost::gil::memory_based_2d_locator&lt;T&gt;&amp; <a class="code" href="namespacelsst_1_1afw_1_1image.html#a707a4d258f4ca65e63c668fade0e4774">operator-=</a>(boost::gil::memory_based_2d_locator&lt;T&gt; &amp;loc,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                   std::pair&lt;int, int&gt; off) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> (loc -= boost::gil::point2&lt;std::ptrdiff_t&gt;(off.first, off.second));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">namespace </span>boost { <span class="keyword">namespace </span>gil {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * Define types that are pure (un)signed long, without scaling into [0, 1]</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">typedef</span> uint64_t bits64;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">typedef</span> int64_t bits64s;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;GIL_DEFINE_BASE_TYPEDEFS(64, gray)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;GIL_DEFINE_ALL_TYPEDEFS_INTERNAL(64, dev2n, devicen_t&lt;2&gt;, devicen_layout_t&lt;2&gt;)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;GIL_DEFINE_BASE_TYPEDEFS(64s, gray)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;GIL_DEFINE_ALL_TYPEDEFS_INTERNAL(64s, dev2n, devicen_t&lt;2&gt;, devicen_layout_t&lt;2&gt;)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * Define a type that&#39;s a pure float, without scaling into [0, 1]</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;typedef <span class="keywordtype">float</span> bits32f_noscale;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;GIL_DEFINE_BASE_TYPEDEFS(32f_noscale, gray)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;GIL_DEFINE_ALL_TYPEDEFS_INTERNAL(32f_noscale, dev2n, devicen_t&lt;2&gt;, devicen_layout_t&lt;2&gt;)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;template&lt;&gt; struct channel_multiplier&lt;bits32f_noscale&gt; : public std::binary_function&lt;bits32f_noscale,bits32f_noscale,bits32f_noscale&gt; {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    bits32f_noscale operator()(bits32f_noscale a, bits32f_noscale b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> a*b; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * Define a type that&#39;s a pure double, without scaling into [0, 1]</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> bits64f_noscale;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;GIL_DEFINE_BASE_TYPEDEFS(64f_noscale, gray)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;GIL_DEFINE_ALL_TYPEDEFS_INTERNAL(64f_noscale, dev2n, devicen_t&lt;2&gt;, devicen_layout_t&lt;2&gt;)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/************************************************************************************************************/</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// Conversions that don&#39;t scale</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;template &lt;typename DstChannelV&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;struct channel_converter&lt;bits32f_noscale, DstChannelV&gt; :</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        public std::unary_function&lt;bits32f_noscale,DstChannelV&gt; {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    DstChannelV   operator()(bits32f_noscale x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> DstChannelV(x + 0.5f); }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SrcChannelV&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">struct </span>channel_converter&lt;SrcChannelV,bits32f_noscale&gt; :</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">public</span> std::unary_function&lt;SrcChannelV,bits32f_noscale&gt; {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    bits32f_noscale operator()(SrcChannelV   x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bits32f_noscale(x); }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DstChannelV&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">struct </span>channel_converter&lt;bits64f_noscale, DstChannelV&gt; :</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">public</span> std::unary_function&lt;bits64f_noscale,DstChannelV&gt; {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    DstChannelV   operator()(bits64f_noscale x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> DstChannelV(x + 0.5f); }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SrcChannelV&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">struct </span>channel_converter&lt;SrcChannelV,bits64f_noscale&gt; :</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">public</span> std::unary_function&lt;SrcChannelV,bits64f_noscale&gt; {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    bits64f_noscale operator()(SrcChannelV   x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bits64f_noscale(x); }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// Totally specialised templates to resolve ambiguities</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define LSST_CONVERT_NOOP(T1, T2) \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">template &lt;&gt; \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">struct channel_converter&lt;T1, T2&gt; : public std::unary_function&lt;T1, T2&gt; { \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    T2 operator()(T1 x) const { return static_cast&lt;T2&gt;(x); } \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">}; \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">template &lt;&gt; \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">struct channel_converter&lt;T2, T1&gt; : public std::unary_function&lt;T2, T1&gt; { \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    T1 operator()(T2 x) const { return static_cast&lt;T1&gt;(x); }            \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;LSST_CONVERT_NOOP(bits32f_noscale, bits64f_noscale);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;LSST_CONVERT_NOOP(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>,  <span class="keywordtype">short</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;LSST_CONVERT_NOOP(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>,  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;LSST_CONVERT_NOOP(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>,  <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;LSST_CONVERT_NOOP(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>, <span class="keywordtype">short</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;LSST_CONVERT_NOOP(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;LSST_CONVERT_NOOP(<span class="keywordtype">short</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#undef LSST_CONVERT_NOOP</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/************************************************************************************************************/</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// These are in the boost::gil namespace in order to permit Koenig lookup</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define LSST_BOOST_GIL_OP_EQUALS(TYPE, OP) \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">template&lt;typename T2&gt; \</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">TYPE##_pixel_t&amp; operator OP##=(TYPE##_pixel_t&amp; lhs, T2 rhs) { return (lhs = lhs OP rhs); }</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define LSST_BOOST_GIL_OP_EQUALS_ALL(PIXTYPE) \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    LSST_BOOST_GIL_OP_EQUALS(PIXTYPE, +) \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">    LSST_BOOST_GIL_OP_EQUALS(PIXTYPE, -) \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    LSST_BOOST_GIL_OP_EQUALS(PIXTYPE, *) \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">    LSST_BOOST_GIL_OP_EQUALS(PIXTYPE, /) \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">    LSST_BOOST_GIL_OP_EQUALS(PIXTYPE, &amp;) \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    LSST_BOOST_GIL_OP_EQUALS(PIXTYPE, |)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;LSST_BOOST_GIL_OP_EQUALS_ALL(gray8)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;LSST_BOOST_GIL_OP_EQUALS_ALL(gray8s)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;LSST_BOOST_GIL_OP_EQUALS_ALL(gray16)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;LSST_BOOST_GIL_OP_EQUALS_ALL(gray16s)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;LSST_BOOST_GIL_OP_EQUALS_ALL(gray32)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;LSST_BOOST_GIL_OP_EQUALS_ALL(gray32s)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;LSST_BOOST_GIL_OP_EQUALS_ALL(gray32f_noscale)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;LSST_BOOST_GIL_OP_EQUALS_ALL(gray64)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;LSST_BOOST_GIL_OP_EQUALS_ALL(gray64s)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;LSST_BOOST_GIL_OP_EQUALS_ALL(gray64f_noscale)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#undef LSST_BOOST_GIL_OP_EQUALS</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef LSST_BOOST_GIL_OP_EQUALS_ALL</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} }  <span class="comment">// namespace boost::gil</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/************************************************************************************************************/</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">namespace </span>lsst { <span class="keyword">namespace </span>afw { <span class="keyword">namespace </span>image { <span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// Map typenames to gil&#39;s types</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#if defined(__ICC)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning (push)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning (disable: 304)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> rescale=false&gt; <span class="keyword">struct </span>types_traits {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        BOOST_MPL_ASSERT_MSG(boost::mpl::bool_&lt;false&gt;::value,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                             I_DO_NOT_KNOW_HOW_TO_MAP_THIS_TYPE_TO_A_GIL_TYPE,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                             ()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                            );</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    };</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#if defined(__ICC)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning (pop)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span>                </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>types_traits&lt;unsigned char, false&gt; {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray8_image_t image_t;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray8_view_t view_t;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray8c_view_t const_view_t;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;char&gt;::reference reference;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;char&gt;::const_reference const_reference;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    };</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>types_traits&lt;short, false&gt; {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray16s_image_t image_t;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray16s_view_t view_t;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray16sc_view_t const_view_t;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;short&gt;::reference reference;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;short&gt;::const_reference const_reference;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    };</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>types_traits&lt;unsigned short, false&gt; {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray16_image_t image_t;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray16_view_t view_t;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray16c_view_t const_view_t;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;unsigned short&gt;::reference reference;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;unsigned short&gt;::const_reference const_reference;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    };</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>types_traits&lt;int, false&gt; {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray32s_image_t image_t;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray32s_view_t view_t;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray32sc_view_t const_view_t;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;int&gt;::reference reference;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;int&gt;::const_reference const_reference;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    };</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>types_traits&lt;unsigned int, false&gt; {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray32_image_t image_t;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray32_view_t view_t;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray32c_view_t const_view_t;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;int&gt;::reference reference;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;int&gt;::const_reference const_reference;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    };</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>types_traits&lt;float, false&gt; {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray32f_noscale_image_t image_t;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray32f_noscale_view_t view_t;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray32f_noscalec_view_t const_view_t;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;float&gt;::reference reference;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;float&gt;::const_reference const_reference;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    };</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>types_traits&lt;long, false&gt; {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray64s_image_t image_t;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray64s_view_t view_t;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray64sc_view_t const_view_t;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;long&gt;::reference reference;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;long&gt;::const_reference const_reference;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    };</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>types_traits&lt;unsigned long, false&gt; {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray64_image_t image_t;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray64_view_t view_t;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray64c_view_t const_view_t;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;long&gt;::reference reference;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;long&gt;::const_reference const_reference;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    };</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">struct </span>unknown {};                  <span class="comment">// two unused and unimplemented types</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keyword">struct </span>unknown_u {};</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">         * Return long long type (as type) if it&#39;s a synonym for boost::int64_t</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">         * We also need unsigned long long (as type_u), because &quot;unsigned unknown&quot; won&#39;t compile</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">         */</span> </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">struct </span>CheckBoost64 {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keyword">typedef</span> boost::mpl::if_&lt;boost::is_same&lt;long long, boost::int64_t&gt;,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                    <span class="keywordtype">long</span> long, <span class="keyword">struct </span>unknown&gt;::type type;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            typedef boost::mpl::if_&lt;boost::is_same&lt;long long, boost::int64_t&gt;,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                    unsigned long long, struct unknown_u&gt;::type type_u;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        };</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    template&lt;&gt; struct types_traits&lt;CheckBoost64::type, false&gt; {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray64s_image_t image_t;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray64s_view_t view_t;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray64sc_view_t const_view_t;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;long&gt;::reference reference;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;long&gt;::const_reference const_reference;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    };</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>types_traits&lt;CheckBoost64::type_u, false&gt; {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray64_image_t image_t;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray64_view_t view_t;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray64c_view_t const_view_t;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;long&gt;::reference reference;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;long&gt;::const_reference const_reference;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    };</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>types_traits&lt;double, false&gt; {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray64f_noscale_image_t image_t;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray64f_noscale_view_t view_t;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keyword">typedef</span> boost::gil::gray64f_noscalec_view_t const_view_t;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;double&gt;::reference reference;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keyword">typedef</span> boost::gil::channel_traits&lt;double&gt;::const_reference const_reference;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    };</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">struct </span>const_iterator_type {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> boost::gil::const_iterator_type&lt;T&gt;::type type;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    };</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">struct </span>const_locator_type {         <span class="comment">// should assert that T is a locator</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> T::const_t type;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    };</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">typedef</span> boost::gil::point2&lt;std::ptrdiff_t&gt; difference_type; <span class="comment">// type used to advance locators</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}}}}    <span class="comment">// namespace lsst::afw::image::detail</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">namespace </span>boost { <span class="keyword">namespace </span>gil {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> View1, <span class="keyword">typename</span> View2, <span class="keyword">typename</span> View3, <span class="keyword">typename</span> ViewDest, <span class="keyword">typename</span> F&gt; GIL_FORCEINLINE </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;F transform_pixels(<span class="keyword">const</span> View1&amp; src1, <span class="keyword">const</span> View2&amp; src2,<span class="keyword">const</span> View3&amp; src3,<span class="keyword">const</span> ViewDest&amp; dst, F fun) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">for</span> (std::ptrdiff_t y=0; y&lt;dst.height(); ++y) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">typename</span> View1::x_iterator srcIt1=src1.row_begin(y);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">typename</span> View2::x_iterator srcIt2=src2.row_begin(y);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keyword">typename</span> View3::x_iterator srcIt3=src3.row_begin(y);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keyword">typename</span> ViewDest::x_iterator dstIt=dst.row_begin(y);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">for</span> (std::ptrdiff_t x=0; x&lt;dst.width(); ++x)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            dstIt[x]=fun(srcIt1[x],srcIt2[x],srcIt3[x]);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> fun;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> View1, <span class="keyword">typename</span> View2, <span class="keyword">typename</span> View3, <span class="keyword">typename</span> View4, <span class="keyword">typename</span> ViewDest, <span class="keyword">typename</span> F&gt; GIL_FORCEINLINE </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;F transform_pixels(<span class="keyword">const</span> View1&amp; src1, <span class="keyword">const</span> View2&amp; src2,<span class="keyword">const</span> View3&amp; src3,<span class="keyword">const</span> View4&amp; src4,<span class="keyword">const</span> ViewDest&amp; dst, F fun) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">for</span> (std::ptrdiff_t y=0; y&lt;dst.height(); ++y) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keyword">typename</span> View1::x_iterator srcIt1=src1.row_begin(y);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keyword">typename</span> View2::x_iterator srcIt2=src2.row_begin(y);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keyword">typename</span> View3::x_iterator srcIt3=src3.row_begin(y);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keyword">typename</span> View4::x_iterator srcIt4=src4.row_begin(y);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keyword">typename</span> ViewDest::x_iterator dstIt=dst.row_begin(y);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">for</span> (std::ptrdiff_t x=0; x&lt;dst.width(); ++x)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            dstIt[x]=fun(srcIt1[x],srcIt2[x],srcIt3[x],srcIt4[x]);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">return</span> fun;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}}                                  <span class="comment">// namespace boost::gil</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"></span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:40 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
