<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: MaskedImage Iterators</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classlsst_1_1afw_1_1image_1_1_masked_image.html" title="A class to manipulate images, masks, and variance as a single object.">MaskedImage</a> Iterators </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>(Return to <a class="el" href="afw_sec_image.html">Images</a>)</p>
<p>This code is in <a class="el" href="masked_image2_8cc-example.html">maskedImage2.cc</a>. Note that <a class="el" href="image_iterators.html">Image iterators</a> work almost identically, the main difference being how pixel values are set.</p>
<p>If you need access to nearby pixels, see the <a class="el" href="masked_image_locators.html">MaskedImage locator</a> tutorial.</p>
 <div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_masked_image_8h.html" title="Implementation of the Class MaskedImage.">lsst/afw/image/MaskedImage.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Declare the desired MaskedImage type.</span></div>
<div class="line"><span class="comment">// Note: only specific types are supported; for the list of available types</span></div>
<div class="line"><span class="comment">// see the explicit instantiation code at the end of lsst/afw/image/src/MaskedImage.cc</span></div>
<div class="line"><span class="keyword">namespace </span>afwImage = lsst::afw::image;</div>
<div class="line"><span class="keyword">namespace </span>afwGeom = lsst::afw::geom;</div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_masked_image.html" title="A class to manipulate images, masks, and variance as a single object.">afwImage::MaskedImage&lt;int&gt;</a> ImageT;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Declare a MaskedImage; its pixels are not yet initialized.</span></div>
<div class="line">    ImageT img(<a class="code" href="class_extent.html">afwGeom::Extent2I</a>(10, 6));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize all pixels to a given value.</span></div>
<div class="line">    img = ImageT::Pixel(100, 0x1, 10);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Here is a common and efficient way to set all pixels of the image.</span></div>
<div class="line">    <span class="comment">// Note that the end condition is only computed once, for efficiency.</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y != img.<a class="code" href="classlsst_1_1afw_1_1math_1_1_image_imposter.html#a490a08999385e11cd911af7c9de5fd81">getHeight</a>(); ++y) {</div>
<div class="line">        <span class="keywordflow">for</span> (ImageT::x_iterator ptr = img.<a class="code" href="classlsst_1_1afw_1_1math_1_1_image_imposter.html#a52e61bf47701de5fb0b5b35dca163cbb">row_begin</a>(y), end = img.<a class="code" href="classlsst_1_1afw_1_1math_1_1_image_imposter.html#ae4fc31694fdef115f55d01d89aee1510">row_end</a>(y); ptr != end; ++ptr) {</div>
<div class="line">            *ptr = ImageT::Pixel(100, 0x1, 10);</div>
<div class="line">            </div>
<div class="line">            <span class="comment">// Or, if you prefer, you may set image, mask and variance separately with no loss of speed</span></div>
<div class="line">            ptr.image() = 100;</div>
<div class="line">            ptr.mask() = 0x1;</div>
<div class="line">            ptr.variance() = 10;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// It is probably slower to compute the end condition each time, as is done here.</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y != img.<a class="code" href="classlsst_1_1afw_1_1math_1_1_image_imposter.html#a490a08999385e11cd911af7c9de5fd81">getHeight</a>(); ++y) {</div>
<div class="line">        <span class="keywordflow">for</span> (ImageT::x_iterator ptr = img.<a class="code" href="classlsst_1_1afw_1_1math_1_1_image_imposter.html#a52e61bf47701de5fb0b5b35dca163cbb">row_begin</a>(y); ptr != img.<a class="code" href="classlsst_1_1afw_1_1math_1_1_image_imposter.html#ae4fc31694fdef115f55d01d89aee1510">row_end</a>(y); ++ptr) {</div>
<div class="line">            *ptr = ImageT::Pixel(100, 0x1, 10);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// STL-compliant iterators are available.</span></div>
<div class="line">    <span class="comment">// However, they are not very efficient because the image data may not be contiguous</span></div>
<div class="line">    <span class="comment">// so these iterators must test for end-of-row on every increment.</span></div>
<div class="line">    <span class="comment">// (By the way, we do guarantee that an image&#39;s row data is contiguous).</span></div>
<div class="line">    <span class="comment">// iterator</span></div>
<div class="line">    <span class="keywordflow">for</span> (ImageT::iterator ptr = img.begin(), end = img.end(); ptr != end; ++ptr) {</div>
<div class="line">        *ptr = ImageT::Pixel(100, 0x1, 10);</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// reverse_iterator</span></div>
<div class="line">    <span class="keywordflow">for</span> (ImageT::reverse_iterator ptr = img.rbegin(), end = img.rend(); ptr != end; ++ptr) {</div>
<div class="line">        *ptr = ImageT::Pixel(100, 0x1, 10);</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// A different way of choosing begin() for use with (inefficient) iterator</span></div>
<div class="line">    <span class="keywordflow">for</span> (ImageT::iterator ptr = img.at(0, 0), end = img.end(); ptr != end; ++ptr) {</div>
<div class="line">        *ptr = ImageT::Pixel(100, 0x1, 10);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// There is one efficient STL-compliant iterator: &quot;fast_iterator&quot;, but it only works for contiguous images</span></div>
<div class="line">    <span class="comment">// (such as newly allocated images). If you attempt to use this on a subimage you will get an exception.</span></div>
<div class="line">    <span class="keywordflow">for</span> (ImageT::fast_iterator ptr = img.begin(<span class="keyword">true</span>), end = img.end(<span class="keyword">true</span>); ptr != end; ++ptr) {</div>
<div class="line">        *ptr = ImageT::Pixel(100, 0x1, 10);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// It is possible to traverse the image by columns instead of by rows,</span></div>
<div class="line">    <span class="comment">// but because the data is row-contiguous, this has awful consequences upon cache performance.</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x != img.<a class="code" href="classlsst_1_1afw_1_1math_1_1_image_imposter.html#a37c6cb1e6c430467b8aeb98e6c87ff34">getWidth</a>(); ++x) {</div>
<div class="line">        <span class="keywordflow">for</span> (ImageT::y_iterator ptr = img.col_begin(x), end = img.col_end(x); ptr != end; ++ptr) {</div>
<div class="line">            *ptr = ImageT::Pixel(100, 0x1, 10);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// If you must traverse the image by columns then consider doing it in batches to improve</span></div>
<div class="line">    <span class="comment">// cache performance, as shown here:</span></div>
<div class="line">    <span class="keywordtype">int</span> x = 0;</div>
<div class="line">    <span class="keywordflow">for</span> (; x != img.<a class="code" href="classlsst_1_1afw_1_1math_1_1_image_imposter.html#a37c6cb1e6c430467b8aeb98e6c87ff34">getWidth</a>()%4; ++x) {</div>
<div class="line">        <span class="keywordflow">for</span> (ImageT::y_iterator ptr = img.col_begin(x), end = img.col_end(x); ptr != end; ++ptr) {</div>
<div class="line">            *ptr = ImageT::Pixel(100, 0x1, 10);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">for</span> (; x != img.<a class="code" href="classlsst_1_1afw_1_1math_1_1_image_imposter.html#a37c6cb1e6c430467b8aeb98e6c87ff34">getWidth</a>(); x += 4) {</div>
<div class="line">        <span class="keywordflow">for</span> (ImageT::y_iterator ptr0 = img.col_begin(x+0), end0 = img.col_end(x+0),</div>
<div class="line">                                ptr1 = img.col_begin(x+1),</div>
<div class="line">                                ptr2 = img.col_begin(x+2),</div>
<div class="line">                                ptr3 = img.col_begin(x+3);</div>
<div class="line">             ptr0 != end0; ++ptr0, ++ptr1, ++ptr2, ++ptr3) {</div>
<div class="line">            *ptr0 = *ptr1 = *ptr2 = *ptr3 = ImageT::Pixel(100, 0x1, 10);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Save the image to disk</span></div>
<div class="line">    img.writeFits(<span class="stringliteral">&quot;foo&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:46 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
