<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: maskedImage2.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">maskedImage2.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/* </span></div>
<div class="line"><span class="comment"> * LSST Data Management System</span></div>
<div class="line"><span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_masked_image_8h.html" title="Implementation of the Class MaskedImage.">lsst/afw/image/MaskedImage.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">namespace </span>image = lsst::afw::image;</div>
<div class="line"><span class="keyword">namespace </span>geom = lsst::afw::geom;</div>
<div class="line"><span class="keyword">typedef</span> <a name="_a0"></a><a class="code" href="classlsst_1_1afw_1_1image_1_1_masked_image.html" title="A class to manipulate images, masks, and variance as a single object.">image::MaskedImage&lt;int&gt;</a> ImageT;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    ImageT in(<a name="_a1"></a><a class="code" href="class_extent.html">geom::Extent2I</a>(10, 6));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Set data to a ramp</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y != in.getHeight(); ++y) {</div>
<div class="line">        <span class="keywordflow">for</span> (ImageT::xy_locator ptr = in.xy_at(0, y), end = in.xy_at(in.getWidth(), y);</div>
<div class="line">             ptr != end; ++ptr.x()) {</div>
<div class="line">            *ptr = ImageT::Pixel(y, 0x1, 10);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// Convolve with a pseudo-Gaussian kernel ((1, 2, 1), (2, 4, 2), (1, 2, 1))</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    ImageT out(in.getDimensions()); <span class="comment">// Make an output image the same size as the input image</span></div>
<div class="line">    out &lt;&lt;= in;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 1; y != in.getHeight() - 1; ++y) {</div>
<div class="line">        <span class="keywordflow">for</span> (ImageT::xy_locator ptr =  in.xy_at(1, y), end = in.xy_at(in.getWidth() - 1, y),</div>
<div class="line">                               optr = out.xy_at(1, y); ptr != end; ++ptr.x(), ++optr.x()) {</div>
<div class="line">            *optr = ptr(-1,-1) + 2*ptr(0,-1) +   ptr(1,-1) + </div>
<div class="line">                  2*ptr(-1, 0) + 4*ptr(0, 0) + 2*ptr(1, 0) + </div>
<div class="line">                    ptr(-1, 1) + 2*ptr(0, 1) +   ptr(1, 1);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// Do the same thing a faster way, using cached_location_t</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    ImageT::Ptr out2(<span class="keyword">new</span> ImageT(in.getDimensions()));</div>
<div class="line">    *out2 &lt;&lt;= in;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">typedef</span> ImageT::const_xy_locator xy_loc;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 1; y != in.getHeight() - 1; ++y) {</div>
<div class="line">        <span class="comment">// &quot;dot&quot; means &quot;cursor location&quot; in emacs</span></div>
<div class="line">        xy_loc <a name="a2"></a><a class="code" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#afae90ee4441a728b12b9ea8ca46c8143">dot</a> = in.xy_at(1, y), end = in.xy_at(in.getWidth() - 1, y); </div>
<div class="line"></div>
<div class="line">        xy_loc::cached_location_t nw = dot.cache_location(-1,-1);</div>
<div class="line">        xy_loc::cached_location_t n  = dot.cache_location( 0,-1);</div>
<div class="line">        xy_loc::cached_location_t ne = dot.cache_location( 1,-1);</div>
<div class="line">        xy_loc::cached_location_t w  = dot.cache_location(-1, 0);</div>
<div class="line">        xy_loc::cached_location_t c  = dot.cache_location( 0, 0);</div>
<div class="line">        xy_loc::cached_location_t e  = dot.cache_location( 1, 0);</div>
<div class="line">        xy_loc::cached_location_t sw = dot.cache_location(-1, 1);</div>
<div class="line">        xy_loc::cached_location_t s  = dot.cache_location( 0, 1);</div>
<div class="line">        xy_loc::cached_location_t se = dot.cache_location( 1, 1);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (ImageT::x_iterator optr = out2-&gt;row_begin(y) + 1; dot != end; ++dot.x(), ++optr) {</div>
<div class="line">            *optr = dot[nw] + 2*dot[n] +   dot[ne] +</div>
<div class="line">                  2*dot[w]  + 4*dot[c] + 2*dot[e] +</div>
<div class="line">                    dot[sw] + 2*dot[s] +   dot[se];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// Do the same calculation, but set nw etc. outside the loop</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    xy_loc pix11 = in.xy_at(1, 1);</div>
<div class="line"></div>
<div class="line">    xy_loc::cached_location_t nw = pix11.cache_location(-1,-1);</div>
<div class="line">    xy_loc::cached_location_t n  = pix11.cache_location( 0,-1);</div>
<div class="line">    xy_loc::cached_location_t ne = pix11.cache_location( 1,-1);</div>
<div class="line">    xy_loc::cached_location_t w  = pix11.cache_location(-1, 0);</div>
<div class="line">    xy_loc::cached_location_t c  = pix11.cache_location( 0, 0);</div>
<div class="line">    xy_loc::cached_location_t e  = pix11.cache_location( 1, 0);</div>
<div class="line">    xy_loc::cached_location_t sw = pix11.cache_location(-1, 1);</div>
<div class="line">    xy_loc::cached_location_t s  = pix11.cache_location( 0, 1);</div>
<div class="line">    xy_loc::cached_location_t se = pix11.cache_location( 1, 1);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 1; y != in.getHeight() - 1; ++y) {</div>
<div class="line">        <span class="comment">// &quot;dot&quot; means &quot;cursor location&quot; in emacs</span></div>
<div class="line">        xy_loc <a class="code" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#afae90ee4441a728b12b9ea8ca46c8143">dot</a> = in.xy_at(1, y), end = in.xy_at(in.getWidth() - 1, y); </div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (ImageT::x_iterator optr = out2-&gt;row_begin(y) + 1; dot != end; ++dot.x(), ++optr) {</div>
<div class="line">            *optr = dot[nw] + 2*dot[n] +   dot[ne] +</div>
<div class="line">                  2*dot[w]  + 4*dot[c] + 2*dot[e] +</div>
<div class="line">                    dot[sw] + 2*dot[s] +   dot[se];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// Normalise the kernel.  I.e. divide the smoothed parts of image2 by 16</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    {</div>
<div class="line">        ImageT center = ImageT(</div>
<div class="line">            *out2,</div>
<div class="line">            <a name="_a3"></a><a class="code" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html" title="An integer coordinate rectangle.">geom::Box2I</a>(</div>
<div class="line">                <a name="_a4"></a><a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html" title="A coordinate class intended to represent absolute positions.">geom::Point2I</a>(1, 1), </div>
<div class="line">                in.getDimensions() - <a name="a5"></a><a class="code" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">geom::Extent2I</a>(-2)</div>
<div class="line">            ),</div>
<div class="line">            <a name="a6"></a><a class="code" href="namespacelsst_1_1afw_1_1image.html#ad5db7aab3b5c1f1d5ebeb1302dd17590a0ea6845e9a366329857fbaca521a0745">image::LOCAL</a></div>
<div class="line">        );</div>
<div class="line">        center /= 16;</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// Clear in using the x_iterator embedded in the locator</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y != in.getHeight(); ++y) {</div>
<div class="line">        <span class="keywordflow">for</span> (ImageT::xy_x_iterator ptr = in.xy_at(0, y).x(), end = in.xy_at(in.getWidth(), y).x();</div>
<div class="line">             ptr != end; ++ptr) {</div>
<div class="line">            *ptr = 0;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// Save those images to disk</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    out.writeFits(<span class="stringliteral">&quot;foo.fits&quot;</span>);</div>
<div class="line">    out2-&gt;writeFits(<span class="stringliteral">&quot;foo2.fits&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:39 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
