<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::gpu Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1gpu.html">gpu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::gpu Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelsst_1_1afw_1_1gpu_1_1detail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html">detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1gpu_1_1_gpu_memory_exception.html">GpuMemoryException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1gpu_1_1_gpu_runtime_error_exception.html">GpuRuntimeErrorException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a33ce4d170aabd40c6449e9114a5b200f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a33ce4d170aabd40c6449e9114a5b200f">DevicePreference</a> { <a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a33ce4d170aabd40c6449e9114a5b200fa70709ca7e4411e1c73ee50767424c21a">AUTO</a>, 
<a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a33ce4d170aabd40c6449e9114a5b200fa862547ac05ad340063c1612f1740bb82">AUTO_WITH_CPU_FALLBACK</a>, 
<a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a33ce4d170aabd40c6449e9114a5b200faf9874964b6a7bed085c20503a8f8d1c9">USE_CPU</a>, 
<a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a33ce4d170aabd40c6449e9114a5b200fab165d43116c0bb7b5d3f6dcd1a455837">USE_GPU</a>
 }</td></tr>
<tr class="memdesc:a33ce4d170aabd40c6449e9114a5b200f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type used to select whether to use CPU or GPU device.  <a href="namespacelsst_1_1afw_1_1gpu.html#a33ce4d170aabd40c6449e9114a5b200f">More...</a><br/></td></tr>
<tr class="separator:a33ce4d170aabd40c6449e9114a5b200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae166e2889bd1cdd0c00e6b0a984e8f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu.html#ae166e2889bd1cdd0c00e6b0a984e8f79">setGpuEnable</a> (bool enable)</td></tr>
<tr class="memdesc:ae166e2889bd1cdd0c00e6b0a984e8f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables GPU acceleration globally.  <a href="#ae166e2889bd1cdd0c00e6b0a984e8f79"></a><br/></td></tr>
<tr class="separator:ae166e2889bd1cdd0c00e6b0a984e8f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14c5f08e43bf61b201306260f7c33e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu.html#ae14c5f08e43bf61b201306260f7c33e9">isGpuEnabled</a> ()</td></tr>
<tr class="memdesc:ae14c5f08e43bf61b201306260f7c33e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if GPU acceleration is enabled  <a href="#ae14c5f08e43bf61b201306260f7c33e9"></a><br/></td></tr>
<tr class="separator:ae14c5f08e43bf61b201306260f7c33e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb94007606207e47700ec84b0b88d63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a5eb94007606207e47700ec84b0b88d63">isGpuBuild</a> ()</td></tr>
<tr class="memdesc:a5eb94007606207e47700ec84b0b88d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function which returns true only when GPU_BUILD macro is defined.  <a href="#a5eb94007606207e47700ec84b0b88d63"></a><br/></td></tr>
<tr class="separator:a5eb94007606207e47700ec84b0b88d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3848112b3d0ee47bbc2737fa44469602"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a33ce4d170aabd40c6449e9114a5b200f">DevicePreference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a3848112b3d0ee47bbc2737fa44469602">DEFAULT_DEVICE_PREFERENCE</a> = <a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a33ce4d170aabd40c6449e9114a5b200fa70709ca7e4411e1c73ee50767424c21a">AUTO</a></td></tr>
<tr class="memdesc:a3848112b3d0ee47bbc2737fa44469602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default DevicePreference value.  <a href="#a3848112b3d0ee47bbc2737fa44469602"></a><br/></td></tr>
<tr class="separator:a3848112b3d0ee47bbc2737fa44469602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a33ce4d170aabd40c6449e9114a5b200f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a33ce4d170aabd40c6449e9114a5b200f">lsst::afw::gpu::DevicePreference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A type used to select whether to use CPU or GPU device. </p>
<p>AUTO - If all conditions for GPU execution and performance conditions are satisfied (AFW built with GPU support, a suitable GPU is present, GPU execution limitations and performance conditions) the code will attempt to use a GPU. Otherwise, CPU code path will be used. If GPU execution results in a failure, an exception will be thrown. AUTO_WITH_CPU_FALLBACK - Same as AUTO, except that if the GPU code path throws an exception, it will fallback to CPU code path. USE_CPU - GPU will not be used. USE_GPU - code will always attempt to use a GPU (except when overriden by global settings). If a GPU can not be used, an exception will be thrown.</p>
<dl class="section note"><dt>Note</dt><dd>To test whether a certain function call is GPU-accelerated, a dummy function call should be made, with the DevicePreference parameter set to USE_GPU. If it does not throw an exception, then the given function call is GPU-accelerated. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a33ce4d170aabd40c6449e9114a5b200fa70709ca7e4411e1c73ee50767424c21a"></a>AUTO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a33ce4d170aabd40c6449e9114a5b200fa862547ac05ad340063c1612f1740bb82"></a>AUTO_WITH_CPU_FALLBACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a33ce4d170aabd40c6449e9114a5b200faf9874964b6a7bed085c20503a8f8d1c9"></a>USE_CPU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a33ce4d170aabd40c6449e9114a5b200fab165d43116c0bb7b5d3f6dcd1a455837"></a>USE_GPU</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5eb94007606207e47700ec84b0b88d63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::gpu::isGpuBuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function which returns true only when GPU_BUILD macro is defined. </p>
<p>Used to determine whether compiling for GPU is enabled </p>

<p>Referenced by <a class="el" href="group__afw.html#ga6f4ae50cdf01c59174c47f6e3af3bb66">lsst::afw::math::detail::basicConvolve()</a>, <a class="el" href="group__afw.html#gac547c998921a6903e5aa0e29b2e1a6d0">lsst::afw::math::detail::basicConvolveGPU()</a>, <a class="el" href="group__afw.html#ga319ec784599378c7c515137cc99a3057">lsst::afw::math::detail::convolveLinearCombinationGPU()</a>, <a class="el" href="group__afw.html#ga8bc245e9e3b99e391612cd5eb1338153">lsst::afw::math::detail::convolveSpatiallyInvariantGPU()</a>, <a class="el" href="group__afw.html#gaa51c7f02f50ac4995c2a00445efe83e6">lsst::afw::math::detail::convolveWithBruteForce()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#ac12921afef66047e5ce9457bb01dbda3">lsst::afw::math::detail::warpImageGPU()</a>.</p>

</div>
</div>
<a class="anchor" id="ae14c5f08e43bf61b201306260f7c33e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::gpu::isGpuEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if GPU acceleration is enabled </p>

<p>Referenced by <a class="el" href="group__afw.html#ga6f4ae50cdf01c59174c47f6e3af3bb66">lsst::afw::math::detail::basicConvolve()</a>, and <a class="el" href="group__afw.html#gaa51c7f02f50ac4995c2a00445efe83e6">lsst::afw::math::detail::convolveWithBruteForce()</a>.</p>

</div>
</div>
<a class="anchor" id="ae166e2889bd1cdd0c00e6b0a984e8f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::gpu::setGpuEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables GPU acceleration globally. </p>
<p>Changes a global variable. When it is set to false, the GPU acceleration will be disabled. Initial value of the global variable is true (enabled).</p>
<p>Calls to GPU-accelerated functions with DevicePreference set to USE_GPU will be redirected to use CPU code path.</p>
<p>Note: When the value of environment variable DISABLE_GPU_ACCELERATION is set to 1, setting GPU acceleration to enabled by this function may not have any effect . Also, it will set the initial value of the global variable to false (GPU acceleration disabled). </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3848112b3d0ee47bbc2737fa44469602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a33ce4d170aabd40c6449e9114a5b200f">DevicePreference</a> lsst::afw::gpu::DEFAULT_DEVICE_PREFERENCE = <a class="el" href="namespacelsst_1_1afw_1_1gpu.html#a33ce4d170aabd40c6449e9114a5b200fa70709ca7e4411e1c73ee50767424c21a">AUTO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default DevicePreference value. </p>
<p>Used in all GPU-accelerated functions when DevicePreference is ommited by the caller. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:48 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
