<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::gpu::detail Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::gpu::detail Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html">GpuBuffer2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for representing an image or 2D array in general)  <a href="classlsst_1_1afw_1_1gpu_1_1detail_1_1_gpu_buffer2_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a132b4d62e20541caed080ded1f4a84ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a132b4d62e20541caed080ded1f4a84ee">PrintCudaDeviceInfo</a> ()</td></tr>
<tr class="memdesc:a132b4d62e20541caed080ded1f4a84ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints some cuda device information to stdout  <a href="#a132b4d62e20541caed080ded1f4a84ee"></a><br/></td></tr>
<tr class="separator:a132b4d62e20541caed080ded1f4a84ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625f77f444cbf239f92ce8d72cbef689"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a625f77f444cbf239f92ce8d72cbef689">GetCudaCurDeviceId</a> ()</td></tr>
<tr class="memdesc:a625f77f444cbf239f92ce8d72cbef689"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns device ID of currently selected cuda device  <a href="#a625f77f444cbf239f92ce8d72cbef689"></a><br/></td></tr>
<tr class="separator:a625f77f444cbf239f92ce8d72cbef689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fcddf1954c4ce85e16a349363a8822"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#ad0fcddf1954c4ce85e16a349363a8822">GetCudaCurSMSharedMemorySize</a> ()</td></tr>
<tr class="memdesc:ad0fcddf1954c4ce85e16a349363a8822"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns shared memory size per block of currently selected cuda device  <a href="#ad0fcddf1954c4ce85e16a349363a8822"></a><br/></td></tr>
<tr class="separator:ad0fcddf1954c4ce85e16a349363a8822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fefce51db018cab663f4fd5afe048d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#af4fefce51db018cab663f4fd5afe048d">GetCudaCurGlobalMemorySize</a> ()</td></tr>
<tr class="memdesc:af4fefce51db018cab663f4fd5afe048d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns global memory size of currently selected cuda device  <a href="#af4fefce51db018cab663f4fd5afe048d"></a><br/></td></tr>
<tr class="separator:af4fefce51db018cab663f4fd5afe048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b49c68eec48ce75c0e44727020beace"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a9b49c68eec48ce75c0e44727020beace">GetCudaCurSMRegisterCount</a> ()</td></tr>
<tr class="memdesc:a9b49c68eec48ce75c0e44727020beace"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of registers per block of currently selected cuda device  <a href="#a9b49c68eec48ce75c0e44727020beace"></a><br/></td></tr>
<tr class="separator:a9b49c68eec48ce75c0e44727020beace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8776e575ac277b78e7ffddd085b9c3bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a8776e575ac277b78e7ffddd085b9c3bb">GetCudaCurSMCount</a> ()</td></tr>
<tr class="memdesc:a8776e575ac277b78e7ffddd085b9c3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of streaming multiprocessors of currently selected cuda device  <a href="#a8776e575ac277b78e7ffddd085b9c3bb"></a><br/></td></tr>
<tr class="separator:a8776e575ac277b78e7ffddd085b9c3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad36952b6a73c32b03dc0503a2b94f00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#aad36952b6a73c32b03dc0503a2b94f00">GetCudaCurIsDoublePrecisionSupported</a> ()</td></tr>
<tr class="memdesc:aad36952b6a73c32b03dc0503a2b94f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether currently selected cuda device supports double precision  <a href="#aad36952b6a73c32b03dc0503a2b94f00"></a><br/></td></tr>
<tr class="separator:aad36952b6a73c32b03dc0503a2b94f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed9b0047b1f29123823c51a396b68a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a5ed9b0047b1f29123823c51a396b68a6">SetCudaDevice</a> (int devId)</td></tr>
<tr class="memdesc:a5ed9b0047b1f29123823c51a396b68a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">selects a cuda device  <a href="#a5ed9b0047b1f29123823c51a396b68a6"></a><br/></td></tr>
<tr class="separator:a5ed9b0047b1f29123823c51a396b68a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b4b75617bd394721a885f181396062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#af0b4b75617bd394721a885f181396062">CudaReserveDevice</a> ()</td></tr>
<tr class="memdesc:af0b4b75617bd394721a885f181396062"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserves cuda device  <a href="#af0b4b75617bd394721a885f181396062"></a><br/></td></tr>
<tr class="separator:af0b4b75617bd394721a885f181396062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff93ac7915b6b8de8fe6cc0289d1282c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#aff93ac7915b6b8de8fe6cc0289d1282c">CudaThreadExit</a> ()</td></tr>
<tr class="memdesc:aff93ac7915b6b8de8fe6cc0289d1282c"><td class="mdescLeft">&#160;</td><td class="mdescRight">frees resources and releases current cuda device  <a href="#aff93ac7915b6b8de8fe6cc0289d1282c"></a><br/></td></tr>
<tr class="separator:aff93ac7915b6b8de8fe6cc0289d1282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8e2acaf98f08e1f6ee1acd08130504"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a0e8e2acaf98f08e1f6ee1acd08130504">GetPreferredCudaDevice</a> ()</td></tr>
<tr class="separator:a0e8e2acaf98f08e1f6ee1acd08130504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1a65561016543391f0f2fa636e4be9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a7a1a65561016543391f0f2fa636e4be9">SelectPreferredCudaDevice</a> ()</td></tr>
<tr class="separator:a7a1a65561016543391f0f2fa636e4be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d5c54604a7fe2bb84621b56756d0f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#ae1d5c54604a7fe2bb84621b56756d0f0">AutoSelectCudaDevice</a> ()</td></tr>
<tr class="separator:ae1d5c54604a7fe2bb84621b56756d0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ea5f9bb5b5acef762a2a528711a69d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a41ea5f9bb5b5acef762a2a528711a69d">VerifyCudaDevice</a> ()</td></tr>
<tr class="separator:a41ea5f9bb5b5acef762a2a528711a69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a39fcc337ed78e8c6b6a72daf956cad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a1a39fcc337ed78e8c6b6a72daf956cad">TryToSelectCudaDevice</a> (bool noExceptions, bool reselect=false)</td></tr>
<tr class="separator:a1a39fcc337ed78e8c6b6a72daf956cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f62096b12cfda9b78bd04c0be663357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a2f62096b12cfda9b78bd04c0be663357">GetPrefferedCudaDevice</a> ()</td></tr>
<tr class="separator:a2f62096b12cfda9b78bd04c0be663357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae1d5c54604a7fe2bb84621b56756d0f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::gpu::detail::AutoSelectCudaDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="af0b4b75617bd394721a885f181396062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::gpu::detail::CudaReserveDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reserves cuda device </p>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="aff93ac7915b6b8de8fe6cc0289d1282c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::gpu::detail::CudaThreadExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frees resources and releases current cuda device </p>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="a625f77f444cbf239f92ce8d72cbef689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::gpu::detail::GetCudaCurDeviceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns device ID of currently selected cuda device </p>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="af4fefce51db018cab663f4fd5afe048d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::gpu::detail::GetCudaCurGlobalMemorySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns global memory size of currently selected cuda device </p>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="aad36952b6a73c32b03dc0503a2b94f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::gpu::detail::GetCudaCurIsDoublePrecisionSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns whether currently selected cuda device supports double precision </p>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="a8776e575ac277b78e7ffddd085b9c3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::gpu::detail::GetCudaCurSMCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the number of streaming multiprocessors of currently selected cuda device </p>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="a9b49c68eec48ce75c0e44727020beace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::gpu::detail::GetCudaCurSMRegisterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the number of registers per block of currently selected cuda device </p>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="ad0fcddf1954c4ce85e16a349363a8822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::gpu::detail::GetCudaCurSMSharedMemorySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns shared memory size per block of currently selected cuda device </p>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="a0e8e2acaf98f08e1f6ee1acd08130504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::gpu::detail::GetPreferredCudaDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f62096b12cfda9b78bd04c0be663357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::afw::gpu::detail::GetPrefferedCudaDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="a132b4d62e20541caed080ded1f4a84ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::gpu::detail::PrintCudaDeviceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints some cuda device information to stdout </p>

</div>
</div>
<a class="anchor" id="a7a1a65561016543391f0f2fa636e4be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::gpu::detail::SelectPreferredCudaDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="a5ed9b0047b1f29123823c51a396b68a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::gpu::detail::SetCudaDevice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>selects a cuda device </p>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<a class="anchor" id="a1a39fcc337ed78e8c6b6a72daf956cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::afw::gpu::detail::TryToSelectCudaDevice </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noExceptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reselect</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

<p>Referenced by <a class="el" href="group__afw.html#ga319ec784599378c7c515137cc99a3057">lsst::afw::math::detail::convolveLinearCombinationGPU()</a>, <a class="el" href="group__afw.html#ga8bc245e9e3b99e391612cd5eb1338153">lsst::afw::math::detail::convolveSpatiallyInvariantGPU()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#ac12921afef66047e5ce9457bb01dbda3">lsst::afw::math::detail::warpImageGPU()</a>.</p>

</div>
</div>
<a class="anchor" id="a41ea5f9bb5b5acef762a2a528711a69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::afw::gpu::detail::VerifyCudaDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:48 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
