<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst.afw.version Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1version.html">version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lsst.afw.version Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a095b873590ff88f07f352da8fc41cf90"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1version.html#a095b873590ff88f07f352da8fc41cf90">__version__</a> '7.1.2.0+1'</td></tr>
<tr class="separator:a095b873590ff88f07f352da8fc41cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548899dce114e838db82a4fe3e4c78c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1version.html#a548899dce114e838db82a4fe3e4c78c5">__repo_version__</a> '7.1.2.0'</td></tr>
<tr class="separator:a548899dce114e838db82a4fe3e4c78c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149f353e8b897e4de2279763a511d09e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1version.html#a149f353e8b897e4de2279763a511d09e">__fingerprint__</a> '0x0'</td></tr>
<tr class="separator:a149f353e8b897e4de2279763a511d09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40d9470e4817c5988ff0ac9cf2c4537"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1version.html#ac40d9470e4817c5988ff0ac9cf2c4537">__version_info__</a> (7, 1, 2, 0)</td></tr>
<tr class="separator:ac40d9470e4817c5988ff0ac9cf2c4537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537addec5e742e38d7d8f5290b97c01f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1version.html#a537addec5e742e38d7d8f5290b97c01f">__rebuild_version__</a> 1</td></tr>
<tr class="separator:a537addec5e742e38d7d8f5290b97c01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb3ac11a1e7c293351ffe5a45136610"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1version.html#aeeb3ac11a1e7c293351ffe5a45136610">__dependency_versions__</a></td></tr>
<tr class="separator:aeeb3ac11a1e7c293351ffe5a45136610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee6eb15879e98eadb6d2aa1a706671"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1version.html#a79ee6eb15879e98eadb6d2aa1a706671">__all__</a> ('<a class="el" href="namespacelsst_1_1afw_1_1version.html#a095b873590ff88f07f352da8fc41cf90">__version__</a>', '<a class="el" href="namespacelsst_1_1afw_1_1version.html#a548899dce114e838db82a4fe3e4c78c5">__repo_version__</a>', '<a class="el" href="namespacelsst_1_1afw_1_1version.html#a548899dce114e838db82a4fe3e4c78c5">__repo_version__</a>', '<a class="el" href="namespacelsst_1_1afw_1_1version.html#a149f353e8b897e4de2279763a511d09e">__fingerprint__</a>', '<a class="el" href="namespacelsst_1_1afw_1_1version.html#ac40d9470e4817c5988ff0ac9cf2c4537">__version_info__</a>', '<a class="el" href="namespacelsst_1_1afw_1_1version.html#a537addec5e742e38d7d8f5290b97c01f">__rebuild_version__</a>', '<a class="el" href="namespacelsst_1_1afw_1_1version.html#aeeb3ac11a1e7c293351ffe5a45136610">__dependency_versions__</a>')</td></tr>
<tr class="separator:a79ee6eb15879e98eadb6d2aa1a706671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a79ee6eb15879e98eadb6d2aa1a706671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lsst.afw.version.__all__ ('<a class="el" href="namespacelsst_1_1afw_1_1version.html#a095b873590ff88f07f352da8fc41cf90">__version__</a>', '<a class="el" href="namespacelsst_1_1afw_1_1version.html#a548899dce114e838db82a4fe3e4c78c5">__repo_version__</a>', '<a class="el" href="namespacelsst_1_1afw_1_1version.html#a548899dce114e838db82a4fe3e4c78c5">__repo_version__</a>', '<a class="el" href="namespacelsst_1_1afw_1_1version.html#a149f353e8b897e4de2279763a511d09e">__fingerprint__</a>', '<a class="el" href="namespacelsst_1_1afw_1_1version.html#ac40d9470e4817c5988ff0ac9cf2c4537">__version_info__</a>', '<a class="el" href="namespacelsst_1_1afw_1_1version.html#a537addec5e742e38d7d8f5290b97c01f">__rebuild_version__</a>', '<a class="el" href="namespacelsst_1_1afw_1_1version.html#aeeb3ac11a1e7c293351ffe5a45136610">__dependency_versions__</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeb3ac11a1e7c293351ffe5a45136610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary lsst.afw.version.__dependency_versions__</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1version.html">    1</a></span>&#160;{</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1version.html#a095b873590ff88f07f352da8fc41cf90">    2</a></span>&#160;    <span class="stringliteral">&#39;boost&#39;</span>: <span class="stringliteral">&#39;1.51.0+3&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1version.html#a548899dce114e838db82a4fe3e4c78c5">    3</a></span>&#160;    <span class="stringliteral">&#39;python&#39;</span>: <span class="stringliteral">&#39;unknown&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;boost_regex&#39;</span>: <span class="stringliteral">&#39;1.51.0+3&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1version.html#a149f353e8b897e4de2279763a511d09e">    5</a></span>&#160;    <span class="stringliteral">&#39;base&#39;</span>: <span class="stringliteral">&#39;7.1.1.0+1&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1version.html#ac40d9470e4817c5988ff0ac9cf2c4537">    6</a></span>&#160;    <span class="stringliteral">&#39;pex_exceptions&#39;</span>: <span class="stringliteral">&#39;6.2.0.0+3&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1version.html#a537addec5e742e38d7d8f5290b97c01f">    7</a></span>&#160;    <span class="stringliteral">&#39;utils&#39;</span>: <span class="stringliteral">&#39;7.1.2.0+1&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="namespacelsst_1_1afw_1_1version.html#aeeb3ac11a1e7c293351ffe5a45136610">    8</a></span>&#160;    <span class="stringliteral">&#39;daf_base&#39;</span>: <span class="stringliteral">&#39;7.1.1.0+1&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&#39;boost_system&#39;</span>: <span class="stringliteral">&#39;1.51.0+3&#39;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&#39;boost_filesystem&#39;</span>: <span class="stringliteral">&#39;1.51.0+3&#39;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&#39;pex_logging&#39;</span>: <span class="stringliteral">&#39;6.2.1.0+4&#39;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&#39;pex_policy&#39;</span>: <span class="stringliteral">&#39;6.2.0.0+4&#39;</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&#39;mysqlclient&#39;</span>: <span class="stringliteral">&#39;5.1.65+2&#39;</span>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&#39;boost_serialization&#39;</span>: <span class="stringliteral">&#39;1.51.0+3&#39;</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&#39;daf_persistence&#39;</span>: <span class="stringliteral">&#39;7.1.1.0+2&#39;</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&#39;pex_config&#39;</span>: <span class="stringliteral">&#39;7.1.2.0+1&#39;</span>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="stringliteral">&#39;eigen&#39;</span>: <span class="stringliteral">&#39;3.1.1+1&#39;</span>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="stringliteral">&#39;fftw&#39;</span>: <span class="stringliteral">&#39;3.3.2+1&#39;</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="stringliteral">&#39;numpy&#39;</span>: <span class="stringliteral">&#39;1.6.2+1&#39;</span>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&#39;ndarray&#39;</span>: <span class="stringliteral">&#39;7.1.1.0+1&#39;</span>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="stringliteral">&#39;xpa&#39;</span>: <span class="stringliteral">&#39;2.1.14+1&#39;</span>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&#39;minuit2&#39;</span>: <span class="stringliteral">&#39;5.22.00+1&#39;</span>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="stringliteral">&#39;gsl&#39;</span>: <span class="stringliteral">&#39;1.15+1&#39;</span>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="stringliteral">&#39;cfitsio&#39;</span>: <span class="stringliteral">&#39;3310+1&#39;</span>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="stringliteral">&#39;wcslib&#39;</span>: <span class="stringliteral">&#39;4.14+2&#39;</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="stringliteral">&#39;boost_test&#39;</span>: <span class="stringliteral">&#39;1.51.0+3&#39;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&#39;swig&#39;</span>: <span class="stringliteral">&#39;unknown&#39;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&#39;cuda_toolkit&#39;</span>: <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a149f353e8b897e4de2279763a511d09e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.afw.version.__fingerprint__ '0x0'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a537addec5e742e38d7d8f5290b97c01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst.afw.version.__rebuild_version__ 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a548899dce114e838db82a4fe3e4c78c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.afw.version.__repo_version__ '7.1.2.0'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a095b873590ff88f07f352da8fc41cf90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.afw.version.__version__ '7.1.2.0+1'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac40d9470e4817c5988ff0ac9cf2c4537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lsst.afw.version.__version_info__ (7, 1, 2, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:53 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
