<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::geom::ellipses Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom.html">geom</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html">ellipses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::geom::ellipses Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelsst_1_1afw_1_1geom_1_1ellipses_1_1detail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses_1_1detail.html">detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html">Axes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ellipse core for the semimajor/semiminor axis and position angle parametrization (a,b,theta).  <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_axes.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html">BaseCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for parametrizations of the "core" of an ellipse - the ellipticity and size.  <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">ConformalShear</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A logarithmic complex ellipticity with magnitude \(|e| = \ln (a/b) \).  <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A complex ellipticity with magnitude \(|e| = \frac{a^2 - b^2}{a^2 + b^2}\).  <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html">Ellipse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ellipse defined by an arbitrary <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_base_core.html" title="A base class for parametrizations of the &quot;core&quot; of an ellipse - the ellipticity and size...">BaseCore</a> and a center point.  <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_parametric.html">Parametric</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A functor that returns points on the boundary of the ellipse as a function of a parameter that runs between 0 and 2 pi (but is not angle).  <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_parametric.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_pixel_region.html">PixelRegion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html">Quadrupole</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ellipse core with quadrupole moments as parameters.  <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html">DeterminantRadius</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius defined as the 4th root of the determinant of the quadrupole matrix.  <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_trace_radius.html">TraceRadius</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius defined as \(\sqrt{0.5(I_{xx} + I_{yy})}\).  <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_trace_radius.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_determinant_radius.html">LogDeterminantRadius</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The natural logarithm of the <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html" title="The radius defined as the 4th root of the determinant of the quadrupole matrix.">DeterminantRadius</a>.  <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_determinant_radius.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_trace_radius.html">LogTraceRadius</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The natural logarithm of the <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_trace_radius.html" title="The radius defined as .">TraceRadius</a>.  <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_trace_radius.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_reduced_shear.html">ReducedShear</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A complex ellipticity with magnitude \(|e| = \frac{a-b}{a+b} \).  <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_reduced_shear.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ellipse core with a complex ellipticity and radius parameterization.  <a href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_ellipse_matplotlib_interface.html">EllipseMatplotlibInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a357557f3d3fb4be629437c29307aca16"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a>&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a>, <br class="typebreak"/>
<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html">DeterminantRadius</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#a357557f3d3fb4be629437c29307aca16">SeparableDistortionDeterminantRadius</a></td></tr>
<tr class="separator:a357557f3d3fb4be629437c29307aca16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46eb8e8e6c301916ea72e46da4e1c7e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a>&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a>, <br class="typebreak"/>
<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_trace_radius.html">TraceRadius</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#af46eb8e8e6c301916ea72e46da4e1c7e">SeparableDistortionTraceRadius</a></td></tr>
<tr class="separator:af46eb8e8e6c301916ea72e46da4e1c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab076964cc6adbd0ab596e4080a3c2ad8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a>&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a>, <br class="typebreak"/>
<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_determinant_radius.html">LogDeterminantRadius</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#ab076964cc6adbd0ab596e4080a3c2ad8">SeparableDistortionLogDeterminantRadius</a></td></tr>
<tr class="separator:ab076964cc6adbd0ab596e4080a3c2ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a821324b9359e8897a24c6993ea3ea"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a>&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a>, <br class="typebreak"/>
<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_trace_radius.html">LogTraceRadius</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#ac0a821324b9359e8897a24c6993ea3ea">SeparableDistortionLogTraceRadius</a></td></tr>
<tr class="separator:ac0a821324b9359e8897a24c6993ea3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5f88fdae928cfa84c6f996fa788596"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a><br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">ConformalShear</a>, <br class="typebreak"/>
<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html">DeterminantRadius</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#aab5f88fdae928cfa84c6f996fa788596">SeparableConformalShearDeterminantRadius</a></td></tr>
<tr class="separator:aab5f88fdae928cfa84c6f996fa788596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af554738e964880190da0334391b45377"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a><br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">ConformalShear</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_trace_radius.html">TraceRadius</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#af554738e964880190da0334391b45377">SeparableConformalShearTraceRadius</a></td></tr>
<tr class="separator:af554738e964880190da0334391b45377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5943454a6e63b9afc5917619eeca6523"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a><br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">ConformalShear</a>, <br class="typebreak"/>
<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_determinant_radius.html">LogDeterminantRadius</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#a5943454a6e63b9afc5917619eeca6523">SeparableConformalShearLogDeterminantRadius</a></td></tr>
<tr class="separator:a5943454a6e63b9afc5917619eeca6523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543654c4374bb657653bbc1337956434"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a><br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">ConformalShear</a>, <br class="typebreak"/>
<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_trace_radius.html">LogTraceRadius</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#a543654c4374bb657653bbc1337956434">SeparableConformalShearLogTraceRadius</a></td></tr>
<tr class="separator:a543654c4374bb657653bbc1337956434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee124e483752713835bd540289fcccc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a><br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_reduced_shear.html">ReducedShear</a>, <br class="typebreak"/>
<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html">DeterminantRadius</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#aaee124e483752713835bd540289fcccc">SeparableReducedShearDeterminantRadius</a></td></tr>
<tr class="separator:aaee124e483752713835bd540289fcccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e47f6731498967e1f2eff9eb1b3dbd0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a><br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_reduced_shear.html">ReducedShear</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_trace_radius.html">TraceRadius</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#a4e47f6731498967e1f2eff9eb1b3dbd0">SeparableReducedShearTraceRadius</a></td></tr>
<tr class="separator:a4e47f6731498967e1f2eff9eb1b3dbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eb2f8b84b4451835d1a134b481c33e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a><br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_reduced_shear.html">ReducedShear</a>, <br class="typebreak"/>
<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_determinant_radius.html">LogDeterminantRadius</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#a39eb2f8b84b4451835d1a134b481c33e">SeparableReducedShearLogDeterminantRadius</a></td></tr>
<tr class="separator:a39eb2f8b84b4451835d1a134b481c33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ce819ec05e28296e08a181e74d109d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a><br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_reduced_shear.html">ReducedShear</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_trace_radius.html">LogTraceRadius</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#ad2ce819ec05e28296e08a181e74d109d">SeparableReducedShearLogTraceRadius</a></td></tr>
<tr class="separator:ad2ce819ec05e28296e08a181e74d109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf158b00fe51164e6e8af2cc33d9b2df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#abf158b00fe51164e6e8af2cc33d9b2df">Ellipse_plot</a></td></tr>
<tr class="separator:abf158b00fe51164e6e8af2cc33d9b2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:accd59f2cec70eef14caccd37ce0909ac"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#accd59f2cec70eef14caccd37ce0909ac">Separable</a></td></tr>
<tr class="separator:accd59f2cec70eef14caccd37ce0909ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33179eab96da653fb18ca48a4d9945b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#a33179eab96da653fb18ca48a4d9945b3">matplotlib</a></td></tr>
<tr class="separator:a33179eab96da653fb18ca48a4d9945b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aab5f88fdae928cfa84c6f996fa788596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a>&lt;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">ConformalShear</a>,<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html">DeterminantRadius</a>&gt; <a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#aab5f88fdae928cfa84c6f996fa788596">lsst::afw::geom::ellipses::SeparableConformalShearDeterminantRadius</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5943454a6e63b9afc5917619eeca6523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a>&lt;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">ConformalShear</a>,<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_determinant_radius.html">LogDeterminantRadius</a>&gt; <a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#a5943454a6e63b9afc5917619eeca6523">lsst::afw::geom::ellipses::SeparableConformalShearLogDeterminantRadius</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a543654c4374bb657653bbc1337956434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a>&lt;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">ConformalShear</a>,<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_trace_radius.html">LogTraceRadius</a>&gt; <a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#a543654c4374bb657653bbc1337956434">lsst::afw::geom::ellipses::SeparableConformalShearLogTraceRadius</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af554738e964880190da0334391b45377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a>&lt;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_conformal_shear.html">ConformalShear</a>,<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_trace_radius.html">TraceRadius</a>&gt; <a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#af554738e964880190da0334391b45377">lsst::afw::geom::ellipses::SeparableConformalShearTraceRadius</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a357557f3d3fb4be629437c29307aca16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a>&lt;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a>,<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html">DeterminantRadius</a>&gt; <a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#a357557f3d3fb4be629437c29307aca16">lsst::afw::geom::ellipses::SeparableDistortionDeterminantRadius</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab076964cc6adbd0ab596e4080a3c2ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a>&lt;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a>,<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_determinant_radius.html">LogDeterminantRadius</a>&gt; <a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#ab076964cc6adbd0ab596e4080a3c2ad8">lsst::afw::geom::ellipses::SeparableDistortionLogDeterminantRadius</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a821324b9359e8897a24c6993ea3ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a>&lt;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a>,<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_trace_radius.html">LogTraceRadius</a>&gt; <a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#ac0a821324b9359e8897a24c6993ea3ea">lsst::afw::geom::ellipses::SeparableDistortionLogTraceRadius</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af46eb8e8e6c301916ea72e46da4e1c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a>&lt;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_distortion.html">Distortion</a>,<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_trace_radius.html">TraceRadius</a>&gt; <a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#af46eb8e8e6c301916ea72e46da4e1c7e">lsst::afw::geom::ellipses::SeparableDistortionTraceRadius</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaee124e483752713835bd540289fcccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a>&lt;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_reduced_shear.html">ReducedShear</a>,<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_determinant_radius.html">DeterminantRadius</a>&gt; <a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#aaee124e483752713835bd540289fcccc">lsst::afw::geom::ellipses::SeparableReducedShearDeterminantRadius</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39eb2f8b84b4451835d1a134b481c33e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a>&lt;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_reduced_shear.html">ReducedShear</a>,<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_determinant_radius.html">LogDeterminantRadius</a>&gt; <a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#a39eb2f8b84b4451835d1a134b481c33e">lsst::afw::geom::ellipses::SeparableReducedShearLogDeterminantRadius</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2ce819ec05e28296e08a181e74d109d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a>&lt;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_reduced_shear.html">ReducedShear</a>,<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_log_trace_radius.html">LogTraceRadius</a>&gt; <a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#ad2ce819ec05e28296e08a181e74d109d">lsst::afw::geom::ellipses::SeparableReducedShearLogTraceRadius</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e47f6731498967e1f2eff9eb1b3dbd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">Separable</a>&lt;<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_reduced_shear.html">ReducedShear</a>,<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_trace_radius.html">TraceRadius</a>&gt; <a class="el" href="namespacelsst_1_1afw_1_1geom_1_1ellipses.html#a4e47f6731498967e1f2eff9eb1b3dbd0">lsst::afw::geom::ellipses::SeparableReducedShearTraceRadius</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abf158b00fe51164e6e8af2cc33d9b2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.geom.ellipses.Ellipse_plot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axes</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>show</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rescale</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Plot the ellipse in matplotlib, adding a MatplotlibInterface
object as the 'matplotlib' attribute of the ellipse.

Aside from those below, keyword arguments for the
matplotlib.patches.Patch constructor are also accepted
('facecolor', 'linestyle', etc.)

Arguments:
axes -------- A matplotlib.axes.Axes object, or None to use
matplotlib.pyplot.gca().
scale ------- Scale the displayed ellipse by this factor.
show -------- If True, update the figure automatically.  Set
to False for batch processing.
rescale ----- If True, rescale the axes.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a33179eab96da653fb18ca48a4d9945b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst.afw.geom.ellipses.matplotlib</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accd59f2cec70eef14caccd37ce0909ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_separable.html">lsst.afw.geom.ellipses.Separable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    (Distortion, DeterminantRadius):SeparableDistortionDeterminantRadius,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    (Distortion, TraceRadius):SeparableDistortionTraceRadius,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    (Distortion, LogDeterminantRadius):SeparableDistortionLogDeterminantRadius,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    (Distortion, LogTraceRadius):SeparableDistortionLogTraceRadius,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    (ConformalShear, DeterminantRadius):SeparableConformalShearDeterminantRadius,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    (ConformalShear, TraceRadius):SeparableConformalShearTraceRadius,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    (ConformalShear, LogDeterminantRadius):SeparableConformalShearLogDeterminantRadius,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    (ConformalShear, LogTraceRadius):SeparableConformalShearLogTraceRadius</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
