<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GALACTIC
: <a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646ade3da23c5730e01f70fca30512bea0de">lsst::afw::coord</a>
</li>
<li>generic_kernel_tag_
: <a class="el" href="namespacelsst_1_1afw_1_1math.html#ab7e501067c0e7f4336d5bc1f06e27bb2">lsst::afw::math</a>
</li>
<li>getAllSliceTableNames()
: <a class="el" href="namespacelsst_1_1afw_1_1formatters.html#aca3ac64312ebcfe4c08752522c949403">lsst::afw::formatters</a>
</li>
<li>getBitPix()
: <a class="el" href="namespacelsst_1_1afw_1_1fits.html#a3a30b67c06f3c6531219b239ac633c0e">lsst::afw::fits</a>
</li>
<li>GetCudaCurDeviceId()
: <a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a625f77f444cbf239f92ce8d72cbef689">lsst::afw::gpu::detail</a>
</li>
<li>GetCudaCurGlobalMemorySize()
: <a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#af4fefce51db018cab663f4fd5afe048d">lsst::afw::gpu::detail</a>
</li>
<li>GetCudaCurIsDoublePrecisionSupported()
: <a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#aad36952b6a73c32b03dc0503a2b94f00">lsst::afw::gpu::detail</a>
</li>
<li>GetCudaCurSMCount()
: <a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a8776e575ac277b78e7ffddd085b9c3bb">lsst::afw::gpu::detail</a>
</li>
<li>GetCudaCurSMRegisterCount()
: <a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a9b49c68eec48ce75c0e44727020beace">lsst::afw::gpu::detail</a>
</li>
<li>GetCudaCurSMSharedMemorySize()
: <a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#ad0fcddf1954c4ce85e16a349363a8822">lsst::afw::gpu::detail</a>
</li>
<li>getDefaultFrame()
: <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a265ee02d0344333a8a659b25be8328e3">lsst::afw::display::ds9</a>
</li>
<li>getDesiredMaskTransparency()
: <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#ad1cfbfc0806e4fc52b5cc230ab43b093">lsst::afw::display::ds9</a>
</li>
<li>getGeomPolicy()
: <a class="el" href="namespacelsst_1_1afw_1_1camera_geom_1_1utils.html#aaae75825432c7b5690d09366639009a8">lsst::afw::cameraGeom::utils</a>
</li>
<li>getImageXY0FromMetadata()
: <a class="el" href="namespacelsst_1_1afw_1_1image_1_1detail.html#aa25d67c7a8d839b537abadb2c8dd4e6a">lsst::afw::image::detail</a>
</li>
<li>getItemName()
: <a class="el" href="namespacelsst_1_1afw_1_1formatters.html#a19c9f9dcb74a5d3dfc5638301e3586d3">lsst::afw::formatters</a>
</li>
<li>getMaskPlaneColor()
: <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a97507e371ac81e318fcb7269d2fa69ae">lsst::afw::display::ds9</a>
</li>
<li>getMaskPlaneVisibility()
: <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#ab7de4991d0af332b2371d3253e0f6857">lsst::afw::display::ds9</a>
</li>
<li>getMaskTransparency()
: <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a7c4367e0c8aef834de4178e49de750a1">lsst::afw::display::ds9</a>
</li>
<li>GetPreferredCudaDevice()
: <a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a0e8e2acaf98f08e1f6ee1acd08130504">lsst::afw::gpu::detail</a>
</li>
<li>GetPrefferedCudaDevice()
: <a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#a2f62096b12cfda9b78bd04c0be663357">lsst::afw::gpu::detail</a>
</li>
<li>getTableName()
: <a class="el" href="namespacelsst_1_1afw_1_1formatters.html#a60ed25b259e4b16be42ffd741d00baeb">lsst::afw::formatters</a>
</li>
<li>getXpaAccessPoint()
: <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a670633b4b98cf6a98367890b671540cf">lsst::afw::display::ds9</a>
</li>
<li>gkp_n()
: <a class="el" href="namespacelsst_1_1afw_1_1math_1_1details.html#ac40f396927df086804c18c0eafbe6b7b">lsst::afw::math::details</a>
</li>
<li>gkp_wa()
: <a class="el" href="namespacelsst_1_1afw_1_1math_1_1details.html#a46c2a2d83cc153fd1dc86257be6f4a33">lsst::afw::math::details</a>
</li>
<li>gkp_wb()
: <a class="el" href="namespacelsst_1_1afw_1_1math_1_1details.html#a9604a581756faadda827fc1121673c94">lsst::afw::math::details</a>
</li>
<li>gkp_x()
: <a class="el" href="namespacelsst_1_1afw_1_1math_1_1details.html#a4ce7cb53bd64797b6afdfde3d06ea160">lsst::afw::math::details</a>
</li>
<li>GREEN
: <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a31c8ff352a954d81bb9e4c32200df5ea">lsst::afw::display::ds9</a>
</li>
<li>growFootprint()
: <a class="el" href="namespacelsst_1_1afw_1_1detection.html#a9adacdee2b0949771e09fe5806093002">lsst::afw::detection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:54 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
