<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst.afw.display.ds9 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1display.html">display</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html">ds9</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lsst.afw.display.ds9 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1display_1_1ds9_1_1_ds9_error.html">Ds9Error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error talking to <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html">ds9</a>.  <a href="classlsst_1_1afw_1_1display_1_1ds9_1_1_ds9_error.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1display_1_1ds9_1_1_buffer.html">Buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1display_1_1ds9_1_1_buffering.html">Buffering</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30407809f6b66e637ed03d662c5cb029"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a30407809f6b66e637ed03d662c5cb029">selectFrame</a></td></tr>
<tr class="separator:a30407809f6b66e637ed03d662c5cb029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3177c349131397336293d14b4ce81bda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a3177c349131397336293d14b4ce81bda">setFrame0</a></td></tr>
<tr class="separator:a3177c349131397336293d14b4ce81bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dfadd00951a24744adc43b4bf370a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a45dfadd00951a24744adc43b4bf370a9">setDefaultFrame</a></td></tr>
<tr class="separator:a45dfadd00951a24744adc43b4bf370a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265ee02d0344333a8a659b25be8328e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a265ee02d0344333a8a659b25be8328e3">getDefaultFrame</a></td></tr>
<tr class="separator:a265ee02d0344333a8a659b25be8328e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b926ae7cd03c0675f131449f75c57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a166b926ae7cd03c0675f131449f75c57">incrDefaultFrame</a></td></tr>
<tr class="separator:a166b926ae7cd03c0675f131449f75c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf115ab71a3c6367b41c6bacfe238a6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#acf115ab71a3c6367b41c6bacfe238a6a">setMaskPlaneColor</a></td></tr>
<tr class="separator:acf115ab71a3c6367b41c6bacfe238a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97507e371ac81e318fcb7269d2fa69ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a97507e371ac81e318fcb7269d2fa69ae">getMaskPlaneColor</a></td></tr>
<tr class="separator:a97507e371ac81e318fcb7269d2fa69ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c12af0fbc796bfe353432ba1e7383a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#ae9c12af0fbc796bfe353432ba1e7383a">setMaskPlaneVisibility</a></td></tr>
<tr class="separator:ae9c12af0fbc796bfe353432ba1e7383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7de4991d0af332b2371d3253e0f6857"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#ab7de4991d0af332b2371d3253e0f6857">getMaskPlaneVisibility</a></td></tr>
<tr class="separator:ab7de4991d0af332b2371d3253e0f6857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467c4a41efcee8a28d0ab8bb5312ed55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a467c4a41efcee8a28d0ab8bb5312ed55">setMaskTransparency</a></td></tr>
<tr class="separator:a467c4a41efcee8a28d0ab8bb5312ed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cfbfc0806e4fc52b5cc230ab43b093"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#ad1cfbfc0806e4fc52b5cc230ab43b093">getDesiredMaskTransparency</a></td></tr>
<tr class="separator:ad1cfbfc0806e4fc52b5cc230ab43b093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4367e0c8aef834de4178e49de750a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a7c4367e0c8aef834de4178e49de750a1">getMaskTransparency</a></td></tr>
<tr class="separator:a7c4367e0c8aef834de4178e49de750a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670633b4b98cf6a98367890b671540cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a670633b4b98cf6a98367890b671540cf">getXpaAccessPoint</a></td></tr>
<tr class="separator:a670633b4b98cf6a98367890b671540cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441aedea6a5fde65ec3b7f6cb1a84d3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a441aedea6a5fde65ec3b7f6cb1a84d3c">ds9Version</a></td></tr>
<tr class="separator:a441aedea6a5fde65ec3b7f6cb1a84d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755c2aea43cb6a4a2e0230f23b9915ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a755c2aea43cb6a4a2e0230f23b9915ba">ds9Cmd</a></td></tr>
<tr class="separator:a755c2aea43cb6a4a2e0230f23b9915ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154aca57725251de4054950ebc1f8758"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a154aca57725251de4054950ebc1f8758">initDS9</a></td></tr>
<tr class="separator:a154aca57725251de4054950ebc1f8758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc4d270c7ee247a7d791b44eeb1b584"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a0fc4d270c7ee247a7d791b44eeb1b584">show</a></td></tr>
<tr class="separator:a0fc4d270c7ee247a7d791b44eeb1b584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccd4a76aaee9b85fa70f4e94f78aaa8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a2ccd4a76aaee9b85fa70f4e94f78aaa8">setMaskColor</a></td></tr>
<tr class="separator:a2ccd4a76aaee9b85fa70f4e94f78aaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b222eda6770044ed73faca46e283294"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a7b222eda6770044ed73faca46e283294">mtv</a></td></tr>
<tr class="separator:a7b222eda6770044ed73faca46e283294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403683551c56605bdc5c1a4d8d8894c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a403683551c56605bdc5c1a4d8d8894c5">buffer</a></td></tr>
<tr class="separator:a403683551c56605bdc5c1a4d8d8894c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337228b8dab0dd6b5a6745accbd8dcb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a337228b8dab0dd6b5a6745accbd8dcb3">erase</a></td></tr>
<tr class="separator:a337228b8dab0dd6b5a6745accbd8dcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae90ee4441a728b12b9ea8ca46c8143"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#afae90ee4441a728b12b9ea8ca46c8143">dot</a></td></tr>
<tr class="separator:afae90ee4441a728b12b9ea8ca46c8143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6000bfacf9425ac94c8afcbbc6396a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#afd6000bfacf9425ac94c8afcbbc6396a">line</a></td></tr>
<tr class="separator:afd6000bfacf9425ac94c8afcbbc6396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc04d9ac141347753ef3dea4b0f8076"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a5cc04d9ac141347753ef3dea4b0f8076">zoom</a></td></tr>
<tr class="separator:a5cc04d9ac141347753ef3dea4b0f8076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d5ef7d8ff253e8140436ce583bcd9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a24d5ef7d8ff253e8140436ce583bcd9c">pan</a></td></tr>
<tr class="separator:a24d5ef7d8ff253e8140436ce583bcd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff74bc407e871a8d77b79f1d8e379f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a8ff74bc407e871a8d77b79f1d8e379f5">interact</a></td></tr>
<tr class="separator:a8ff74bc407e871a8d77b79f1d8e379f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbce3302d55ad8003cde98539ce7388"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a7dbce3302d55ad8003cde98539ce7388">noop_callback</a></td></tr>
<tr class="separator:a7dbce3302d55ad8003cde98539ce7388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35c8e38e574ffd22e12f9fa39ee065f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#ac35c8e38e574ffd22e12f9fa39ee065f">setCallback</a></td></tr>
<tr class="separator:ac35c8e38e574ffd22e12f9fa39ee065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa2802d6ecf271a411df7b0f216e757ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#aa2802d6ecf271a411df7b0f216e757ef">needShow</a> True;</td></tr>
<tr class="separator:aa2802d6ecf271a411df7b0f216e757ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0b7dcd298999a555c1bb8302efad93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a4b0b7dcd298999a555c1bb8302efad93">_currentFrame</a> None</td></tr>
<tr class="separator:a4b0b7dcd298999a555c1bb8302efad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111dc3be4c72254977d5c27e3ba5228f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a111dc3be4c72254977d5c27e3ba5228f">WHITE</a> &quot;white&quot;</td></tr>
<tr class="separator:a111dc3be4c72254977d5c27e3ba5228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3af90d0123b15ac2206b072858aaa1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a3a3af90d0123b15ac2206b072858aaa1">BLACK</a> &quot;black&quot;</td></tr>
<tr class="separator:a3a3af90d0123b15ac2206b072858aaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8d7ab127aed601f3784e60e659a659"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a7d8d7ab127aed601f3784e60e659a659">RED</a> &quot;red&quot;</td></tr>
<tr class="separator:a7d8d7ab127aed601f3784e60e659a659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c8ff352a954d81bb9e4c32200df5ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a31c8ff352a954d81bb9e4c32200df5ea">GREEN</a> &quot;green&quot;</td></tr>
<tr class="separator:a31c8ff352a954d81bb9e4c32200df5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade60412079eca17866987ca40f75834c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#ade60412079eca17866987ca40f75834c">BLUE</a> &quot;blue&quot;</td></tr>
<tr class="separator:ade60412079eca17866987ca40f75834c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a41b155edd0059db529cdae9695d9f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a4a41b155edd0059db529cdae9695d9f0">CYAN</a> &quot;cyan&quot;</td></tr>
<tr class="separator:a4a41b155edd0059db529cdae9695d9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2479f03582b8d19306d9091c7f4c270c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a2479f03582b8d19306d9091c7f4c270c">MAGENTA</a> &quot;magenta&quot;</td></tr>
<tr class="separator:a2479f03582b8d19306d9091c7f4c270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73de1ff87a44a29857fde3ad941100fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a73de1ff87a44a29857fde3ad941100fd">YELLOW</a> &quot;yellow&quot;</td></tr>
<tr class="separator:a73de1ff87a44a29857fde3ad941100fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5876f8ea34bd2114ddd9473c77d37dd4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a5876f8ea34bd2114ddd9473c77d37dd4">_maskColors</a> [<a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a111dc3be4c72254977d5c27e3ba5228f">WHITE</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a3a3af90d0123b15ac2206b072858aaa1">BLACK</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a7d8d7ab127aed601f3784e60e659a659">RED</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a31c8ff352a954d81bb9e4c32200df5ea">GREEN</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#ade60412079eca17866987ca40f75834c">BLUE</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a4a41b155edd0059db529cdae9695d9f0">CYAN</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a2479f03582b8d19306d9091c7f4c270c">MAGENTA</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a73de1ff87a44a29857fde3ad941100fd">YELLOW</a>]</td></tr>
<tr class="separator:a5876f8ea34bd2114ddd9473c77d37dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33614876ff031d190a83be8ef5aba257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a33614876ff031d190a83be8ef5aba257">_maskTransparency</a> None</td></tr>
<tr class="separator:a33614876ff031d190a83be8ef5aba257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a1166e5b9832779ee72e0509bcc5b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a62a1166e5b9832779ee72e0509bcc5b3">XPA_SZ_LINE</a> 4096</td></tr>
<tr class="separator:a62a1166e5b9832779ee72e0509bcc5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba71ddfe841c6ca2aa271743ff77abf9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#aba71ddfe841c6ca2aa271743ff77abf9">haveGzip</a> notos.system(&quot;gzip &lt; /dev/null &gt; /dev/null 2&gt;&amp;1&quot;)</td></tr>
<tr class="separator:aba71ddfe841c6ca2aa271743ff77abf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e889bdbcbf762fede1b6736b4b036ac"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a3e889bdbcbf762fede1b6736b4b036ac">flush</a> lambda:cmdBuffer.flush(silent=True)</td></tr>
<tr class="separator:a3e889bdbcbf762fede1b6736b4b036ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74516030d6d524bfc5fe0244ca474c44"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a74516030d6d524bfc5fe0244ca474c44">callbacks</a> {}</td></tr>
<tr class="separator:a74516030d6d524bfc5fe0244ca474c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237645840387f82935f6203465baae85"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a237645840387f82935f6203465baae85">k</a> &quot;%c&quot;</td></tr>
<tr class="separator:a237645840387f82935f6203465baae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a403683551c56605bdc5c1a4d8d8894c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.buffer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable</em> = <code>True</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1display_1_1ds9_1_1_buffering.html#ac77a50e09763b01f5857c71cb45a6298">lsst.afw.display.ds9.Buffering.__enter__()</a>, <a class="el" href="classlsst_1_1afw_1_1display_1_1ds9_1_1_buffering.html#ae3beb06508cb04391c3f10018a83662c">lsst.afw.display.ds9.Buffering.__exit__()</a>, <a class="el" href="group__afw.html#ga9104c30bbfcfe2dac993068923d319f3">lsst::afw::math::detail.basicConvolve()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1math.html#aff7ec313a9ba13116338891d8e61ec52">lsst::afw::math.offsetImage()</a>.</p>

</div>
</div>
<a class="anchor" id="afae90ee4441a728b12b9ea8ca46c8143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.dot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>symb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ctype</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fontFamily</em> = <code>&quot;helvetica&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>silent</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Draw a symbol onto the specified DS9 frame at (col,row) = (c,r) [0-based coordinates]
Possible values are:
    +                Draw a +
    x                Draw an x
    *                Draw a *
    o                Draw a circle
    @:Mxx,Mxy,Myy    Draw an ellipse with moments (Mxx, Mxy, Myy) (argument size is ignored)
    An object derived from afwGeom.ellipses.BaseCore Draw the ellipse (argument size is ignored)
Any other value is interpreted as a string to be drawn. Strings obey the fontFamily (which may be extended
with other characteristics, e.g. "times bold italic".

N.b. objects derived from BaseCore include Axes and Quadrupole.
</pre> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="image2_8cc-example.html#a2">image2.cc</a>, and <a class="el" href="masked_image2_8cc-example.html#a2">maskedImage2.cc</a>.</dd>
</dl>
<p>References <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a755c2aea43cb6a4a2e0230f23b9915ba">lsst.afw.display.ds9.ds9Cmd()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a265ee02d0344333a8a659b25be8328e3">lsst.afw.display.ds9.getDefaultFrame()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a30407809f6b66e637ed03d662c5cb029">lsst.afw.display.ds9.selectFrame()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a0fc4d270c7ee247a7d791b44eeb1b584">lsst.afw.display.ds9.show()</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1image_1_1_image_pca.html#afc9ae91a5ede86759366cfbaedf3e9ea">lsst::afw::image::ImagePca&lt; ImageT &gt;.analyze()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#afd6000bfacf9425ac94c8afcbbc6396a">lsst.afw.display.ds9.line()</a>.</p>

</div>
</div>
<a class="anchor" id="a755c2aea43cb6a4a2e0230f23b9915ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.ds9Cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trap</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flush</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>silent</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Issue a ds9 command, raising errors as appropriate</pre> 
<p>References <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a265ee02d0344333a8a659b25be8328e3">lsst.afw.display.ds9.getDefaultFrame()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a670633b4b98cf6a98367890b671540cf">lsst.afw.display.ds9.getXpaAccessPoint()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a30407809f6b66e637ed03d662c5cb029">lsst.afw.display.ds9.selectFrame()</a>.</p>

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#afae90ee4441a728b12b9ea8ca46c8143">lsst.afw.display.ds9.dot()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a441aedea6a5fde65ec3b7f6cb1a84d3c">lsst.afw.display.ds9.ds9Version()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a337228b8dab0dd6b5a6745accbd8dcb3">lsst.afw.display.ds9.erase()</a>, <a class="el" href="classlsst_1_1afw_1_1display_1_1ds9_1_1_buffer.html#a6c9f4b482df577d72bc1dba8661ab754">lsst.afw.display.ds9.Buffer.flush()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a7c4367e0c8aef834de4178e49de750a1">lsst.afw.display.ds9.getMaskTransparency()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a154aca57725251de4054950ebc1f8758">lsst.afw.display.ds9.initDS9()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a8ff74bc407e871a8d77b79f1d8e379f5">lsst.afw.display.ds9.interact()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#afd6000bfacf9425ac94c8afcbbc6396a">lsst.afw.display.ds9.line()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a7b222eda6770044ed73faca46e283294">lsst.afw.display.ds9.mtv()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a30407809f6b66e637ed03d662c5cb029">lsst.afw.display.ds9.selectFrame()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a2ccd4a76aaee9b85fa70f4e94f78aaa8">lsst.afw.display.ds9.setMaskColor()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a467c4a41efcee8a28d0ab8bb5312ed55">lsst.afw.display.ds9.setMaskTransparency()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a0fc4d270c7ee247a7d791b44eeb1b584">lsst.afw.display.ds9.show()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a5cc04d9ac141347753ef3dea4b0f8076">lsst.afw.display.ds9.zoom()</a>.</p>

</div>
</div>
<a class="anchor" id="a441aedea6a5fde65ec3b7f6cb1a84d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.ds9Version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the version of ds9 in use, as a string</pre> 
<p>References <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a755c2aea43cb6a4a2e0230f23b9915ba">lsst.afw.display.ds9.ds9Cmd()</a>.</p>

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a154aca57725251de4054950ebc1f8758">lsst.afw.display.ds9.initDS9()</a>.</p>

</div>
</div>
<a class="anchor" id="a337228b8dab0dd6b5a6745accbd8dcb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.erase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Erase the specified DS9 frame</pre> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="for_each_pixel_8cc-example.html#a0">forEachPixel.cc</a>.</dd>
</dl>
<p>References <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a755c2aea43cb6a4a2e0230f23b9915ba">lsst.afw.display.ds9.ds9Cmd()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a265ee02d0344333a8a659b25be8328e3">lsst.afw.display.ds9.getDefaultFrame()</a>.</p>

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a7b222eda6770044ed73faca46e283294">lsst.afw.display.ds9.mtv()</a>.</p>

</div>
</div>
<a class="anchor" id="a265ee02d0344333a8a659b25be8328e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.getDefaultFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the default frame for ds9</pre> 
<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#afae90ee4441a728b12b9ea8ca46c8143">lsst.afw.display.ds9.dot()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a755c2aea43cb6a4a2e0230f23b9915ba">lsst.afw.display.ds9.ds9Cmd()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a337228b8dab0dd6b5a6745accbd8dcb3">lsst.afw.display.ds9.erase()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#afd6000bfacf9425ac94c8afcbbc6396a">lsst.afw.display.ds9.line()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a7b222eda6770044ed73faca46e283294">lsst.afw.display.ds9.mtv()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a24d5ef7d8ff253e8140436ce583bcd9c">lsst.afw.display.ds9.pan()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a0fc4d270c7ee247a7d791b44eeb1b584">lsst.afw.display.ds9.show()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a5cc04d9ac141347753ef3dea4b0f8076">lsst.afw.display.ds9.zoom()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1cfbfc0806e4fc52b5cc230ab43b093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.getDesiredMaskTransparency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return requested ds9's mask transparency</pre> 
<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a7b222eda6770044ed73faca46e283294">lsst.afw.display.ds9.mtv()</a>.</p>

</div>
</div>
<a class="anchor" id="a97507e371ac81e318fcb7269d2fa69ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.getMaskPlaneColor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the colour associated with the specified mask plane name</pre> 
<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a7b222eda6770044ed73faca46e283294">lsst.afw.display.ds9.mtv()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7de4991d0af332b2371d3253e0f6857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.getMaskPlaneVisibility </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Should we display the specified mask plane name?</pre> 
<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a7b222eda6770044ed73faca46e283294">lsst.afw.display.ds9.mtv()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c4367e0c8aef834de4178e49de750a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.getMaskTransparency </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the current ds9's mask transparency</pre> 
<p>References <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a755c2aea43cb6a4a2e0230f23b9915ba">lsst.afw.display.ds9.ds9Cmd()</a>.</p>

</div>
</div>
<a class="anchor" id="a670633b4b98cf6a98367890b671540cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.getXpaAccessPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parse XPA_PORT and send return an identifier to send ds9 commands there, instead of "ds9"
If you don't have XPA_PORT set, the usual xpans tricks will be played when we return "ds9".
</pre> 
<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a755c2aea43cb6a4a2e0230f23b9915ba">lsst.afw.display.ds9.ds9Cmd()</a>.</p>

</div>
</div>
<a class="anchor" id="a166b926ae7cd03c0675f131449f75c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.incrDefaultFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Increment the default frame for ds9</pre> 
<p>References <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a45dfadd00951a24744adc43b4bf370a9">lsst.afw.display.ds9.setDefaultFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a154aca57725251de4054950ebc1f8758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.initDS9 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>execDs9</em> = <code>True</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a755c2aea43cb6a4a2e0230f23b9915ba">lsst.afw.display.ds9.ds9Cmd()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a441aedea6a5fde65ec3b7f6cb1a84d3c">lsst.afw.display.ds9.ds9Version()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a30407809f6b66e637ed03d662c5cb029">lsst.afw.display.ds9.selectFrame()</a>.</p>

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a7b222eda6770044ed73faca46e283294">lsst.afw.display.ds9.mtv()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ff74bc407e871a8d77b79f1d8e379f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.interact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enter an interactive loop, listening for key presses in ds9 and firing callbacks.

Exit with q, &lt;carriage return&gt;, or &lt;escape&gt;
</pre> 
<p>References <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a755c2aea43cb6a4a2e0230f23b9915ba">lsst.afw.display.ds9.ds9Cmd()</a>.</p>

</div>
</div>
<a class="anchor" id="afd6000bfacf9425ac94c8afcbbc6396a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.line </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>symbs</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ctype</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Draw a set of symbols or connect the points, a list of (col,row)
If symbs is True, draw points at the specified points using the desired symbol,
otherwise connect the dots.  Ctype is the name of a colour (e.g. 'red')</pre> 
<p>References <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#afae90ee4441a728b12b9ea8ca46c8143">lsst.afw.display.ds9.dot()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a755c2aea43cb6a4a2e0230f23b9915ba">lsst.afw.display.ds9.ds9Cmd()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a265ee02d0344333a8a659b25be8328e3">lsst.afw.display.ds9.getDefaultFrame()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a30407809f6b66e637ed03d662c5cb029">lsst.afw.display.ds9.selectFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b222eda6770044ed73faca46e283294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.mtv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>init</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wcs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isMask</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lowOrderBits</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>settings</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Display an Image or Mask on a DS9 display

If lowOrderBits is True, give low-order-bits priority in display (i.e.
overlay them last)

Historical note: the name "mtv" comes from Jim Gunn's forth imageprocessing
system, Mirella (named after Mirella Freni); The "m" stands for Mirella.
</pre> 
<p>References <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a755c2aea43cb6a4a2e0230f23b9915ba">lsst.afw.display.ds9.ds9Cmd()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a337228b8dab0dd6b5a6745accbd8dcb3">lsst.afw.display.ds9.erase()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a265ee02d0344333a8a659b25be8328e3">lsst.afw.display.ds9.getDefaultFrame()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#ad1cfbfc0806e4fc52b5cc230ab43b093">lsst.afw.display.ds9.getDesiredMaskTransparency()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a97507e371ac81e318fcb7269d2fa69ae">lsst.afw.display.ds9.getMaskPlaneColor()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#ab7de4991d0af332b2371d3253e0f6857">lsst.afw.display.ds9.getMaskPlaneVisibility()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a154aca57725251de4054950ebc1f8758">lsst.afw.display.ds9.initDS9()</a>, <a class="el" href="namespacelsst_1_1afw_1_1math.html#a791418d520a1fd6fba8c9c6cd46c88c7">lsst::afw::math.makeStatistics()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a30407809f6b66e637ed03d662c5cb029">lsst.afw.display.ds9.selectFrame()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a2ccd4a76aaee9b85fa70f4e94f78aaa8">lsst.afw.display.ds9.setMaskColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a7dbce3302d55ad8003cde98539ce7388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.noop_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Callback function: arguments key, x, y</pre> 
</div>
</div>
<a class="anchor" id="a24d5ef7d8ff253e8140436ce583bcd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.pan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colc</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rowc</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Pan to (rowc, colc); see also zoom</pre> 
<p>References <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a265ee02d0344333a8a659b25be8328e3">lsst.afw.display.ds9.getDefaultFrame()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a5cc04d9ac141347753ef3dea4b0f8076">lsst.afw.display.ds9.zoom()</a>.</p>

</div>
</div>
<a class="anchor" id="a30407809f6b66e637ed03d662c5cb029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.selectFrame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a755c2aea43cb6a4a2e0230f23b9915ba">lsst.afw.display.ds9.ds9Cmd()</a>.</p>

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#afae90ee4441a728b12b9ea8ca46c8143">lsst.afw.display.ds9.dot()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a755c2aea43cb6a4a2e0230f23b9915ba">lsst.afw.display.ds9.ds9Cmd()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a154aca57725251de4054950ebc1f8758">lsst.afw.display.ds9.initDS9()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#afd6000bfacf9425ac94c8afcbbc6396a">lsst.afw.display.ds9.line()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a7b222eda6770044ed73faca46e283294">lsst.afw.display.ds9.mtv()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a5cc04d9ac141347753ef3dea4b0f8076">lsst.afw.display.ds9.zoom()</a>.</p>

</div>
</div>
<a class="anchor" id="ac35c8e38e574ffd22e12f9fa39ee065f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.setCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em> = <code>noop_callback</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the callback for key k to be func, returning the old callback
</pre> 
</div>
</div>
<a class="anchor" id="a45dfadd00951a24744adc43b4bf370a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.setDefaultFrame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the default frame for ds9</pre> 
<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a166b926ae7cd03c0675f131449f75c57">lsst.afw.display.ds9.incrDefaultFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a3177c349131397336293d14b4ce81bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.setFrame0 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add frame0 to all frame specifications</pre> 
</div>
</div>
<a class="anchor" id="a2ccd4a76aaee9b85fa70f4e94f78aaa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.setMaskColor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code>GREEN</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the ds9 mask colour to; eg. setMaskColor(RED)</pre> 
<p>References <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a755c2aea43cb6a4a2e0230f23b9915ba">lsst.afw.display.ds9.ds9Cmd()</a>.</p>

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a7b222eda6770044ed73faca46e283294">lsst.afw.display.ds9.mtv()</a>.</p>

</div>
</div>
<a class="anchor" id="acf115ab71a3c6367b41c6bacfe238a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.setMaskPlaneColor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Request that mask plane name be displayed as color; name may be a dictionary
(in which case color should be omitted</pre> 
</div>
</div>
<a class="anchor" id="ae9c12af0fbc796bfe353432ba1e7383a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.setMaskPlaneVisibility </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>show</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Specify the visibility of a given mask plane;
name may be a dictionary (in which case show will be ignored)</pre> 
</div>
</div>
<a class="anchor" id="a467c4a41efcee8a28d0ab8bb5312ed55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.setMaskTransparency </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transparency</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Specify ds9's mask transparency (percent); or None to not set it when loading masks</pre> 
<p>References <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a755c2aea43cb6a4a2e0230f23b9915ba">lsst.afw.display.ds9.ds9Cmd()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fc4d270c7ee247a7d791b44eeb1b584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.show </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Uniconify and Raise ds9.  N.b. throws an exception if frame doesn't exit</pre> 
<p>References <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a755c2aea43cb6a4a2e0230f23b9915ba">lsst.afw.display.ds9.ds9Cmd()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a265ee02d0344333a8a659b25be8328e3">lsst.afw.display.ds9.getDefaultFrame()</a>.</p>

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#afae90ee4441a728b12b9ea8ca46c8143">lsst.afw.display.ds9.dot()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cc04d9ac141347753ef3dea4b0f8076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsst.afw.display.ds9.zoom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zoomfac</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colc</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rowc</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Zoom frame by specified amount, optionally panning also</pre> 
<p>References <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a755c2aea43cb6a4a2e0230f23b9915ba">lsst.afw.display.ds9.ds9Cmd()</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a265ee02d0344333a8a659b25be8328e3">lsst.afw.display.ds9.getDefaultFrame()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a30407809f6b66e637ed03d662c5cb029">lsst.afw.display.ds9.selectFrame()</a>.</p>

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a24d5ef7d8ff253e8140436ce583bcd9c">lsst.afw.display.ds9.pan()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4b0b7dcd298999a555c1bb8302efad93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst.afw.display.ds9._currentFrame None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5876f8ea34bd2114ddd9473c77d37dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lsst.afw.display.ds9._maskColors [<a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a111dc3be4c72254977d5c27e3ba5228f">WHITE</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a3a3af90d0123b15ac2206b072858aaa1">BLACK</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a7d8d7ab127aed601f3784e60e659a659">RED</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a31c8ff352a954d81bb9e4c32200df5ea">GREEN</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#ade60412079eca17866987ca40f75834c">BLUE</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a4a41b155edd0059db529cdae9695d9f0">CYAN</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a2479f03582b8d19306d9091c7f4c270c">MAGENTA</a>, <a class="el" href="namespacelsst_1_1afw_1_1display_1_1ds9.html#a73de1ff87a44a29857fde3ad941100fd">YELLOW</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33614876ff031d190a83be8ef5aba257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst.afw.display.ds9._maskTransparency None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a3af90d0123b15ac2206b072858aaa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.afw.display.ds9.BLACK &quot;black&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade60412079eca17866987ca40f75834c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.afw.display.ds9.BLUE &quot;blue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74516030d6d524bfc5fe0244ca474c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary lsst.afw.display.ds9.callbacks {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a41b155edd0059db529cdae9695d9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.afw.display.ds9.CYAN &quot;cyan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e889bdbcbf762fede1b6736b4b036ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lsst.afw.display.ds9.flush lambda:cmdBuffer.flush(silent=True)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31c8ff352a954d81bb9e4c32200df5ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.afw.display.ds9.GREEN &quot;green&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba71ddfe841c6ca2aa271743ff77abf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lsst.afw.display.ds9.haveGzip notos.system(&quot;gzip &lt; /dev/null &gt; /dev/null 2&gt;&amp;1&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a237645840387f82935f6203465baae85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.afw.display.ds9.k &quot;%c&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="image_statistics_8cc-example.html#a19">imageStatistics.cc</a>, and <a class="el" href="tunnel_ds9-example.html#a0">tunnelDs9</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1math_1_1details.html#a89e34ad748865f9fa12e0289fe92f71c">lsst::afw::math::details.intGKPNA()</a>, and <a class="el" href="classlsst_1_1afw_1_1math_1_1_kd_tree.html#a2acd1be2f9a95dbee0be91c59d70d8c4">lsst::afw::math::KdTree&lt; T &gt;.removePoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a2479f03582b8d19306d9091c7f4c270c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.afw.display.ds9.MAGENTA &quot;magenta&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2802d6ecf271a411df7b0f216e757ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst.afw.display.ds9.needShow True;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d8d7ab127aed601f3784e60e659a659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.afw.display.ds9.RED &quot;red&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a111dc3be4c72254977d5c27e3ba5228f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.afw.display.ds9.WHITE &quot;white&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62a1166e5b9832779ee72e0509bcc5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsst.afw.display.ds9.XPA_SZ_LINE 4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73de1ff87a44a29857fde3ad941100fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lsst.afw.display.ds9.YELLOW &quot;yellow&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:47 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
