<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="namespacemembers_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearMaskFromFootprint()
: <a class="el" href="namespacelsst_1_1afw_1_1detection.html#a6a7a34ba68935d30a91d498c81559eba">lsst::afw::detection</a>
</li>
<li>clipImage()
: <a class="el" href="namespacelsst_1_1afw_1_1image_1_1utils.html#a3688d52c31f461959ddefa0e5f8ea9c4">lsst::afw::image::utils</a>
</li>
<li>computeCovariancePackedSize()
: <a class="el" href="namespacelsst_1_1afw_1_1table_1_1detail.html#ac9eb7a780ce1c49d95100cb2e36e6396">lsst::afw::table::detail</a>
</li>
<li>computeExtentNorm()
: <a class="el" href="namespacelsst_1_1afw_1_1geom_1_1detail.html#a5b8eaeeb9c8cc9a2046273c1a97f8f3c">lsst::afw::geom::detail</a>
</li>
<li>computeWarpedBBox()
: <a class="el" href="namespacelsst_1_1afw_1_1math_1_1warper.html#a88365772a6edcef11abff3ae79b023e3">lsst::afw::math::warper</a>
</li>
<li>convolve()
: <a class="el" href="namespacelsst_1_1afw_1_1math.html#a8b60ab0de84a974ac3313e8c3d298f2b">lsst::afw::math</a>
</li>
<li>convolveAtAPoint()
: <a class="el" href="group__afw.html#gafeb27053ee028a0d1e84718fd8620175">lsst::afw::math</a>
</li>
<li>convolveLinearCombinationGPU()
: <a class="el" href="group__afw.html#ga319ec784599378c7c515137cc99a3057">lsst::afw::math::detail</a>
</li>
<li>convolveRegionWithInterpolation()
: <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a1e12f758f97a526fad8f3b2b8e0f09c4">lsst::afw::math::detail</a>
</li>
<li>convolveSpatiallyInvariantGPU()
: <a class="el" href="group__afw.html#ga8bc245e9e3b99e391612cd5eb1338153">lsst::afw::math::detail</a>
</li>
<li>convolveWithBruteForce()
: <a class="el" href="group__afw.html#gaa51c7f02f50ac4995c2a00445efe83e6">lsst::afw::math::detail</a>
</li>
<li>convolveWithInterpolation()
: <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a58621a6e80e85c8970e0773883968ae7">lsst::afw::math::detail</a>
</li>
<li>countFitsHeaderCards()
: <a class="el" href="namespacelsst_1_1afw_1_1formatters.html#a23cc6dcb4f03d051095dcb2bca7f34db">lsst::afw::formatters</a>
</li>
<li>createTable()
: <a class="el" href="namespacelsst_1_1afw_1_1formatters.html#a0543376b0d9f93cd8f621faa9345f123">lsst::afw::formatters</a>
</li>
<li>createThreshold()
: <a class="el" href="namespacelsst_1_1afw_1_1detection.html#a2ecdab26962278c0a357c9dd0fc7f8d4">lsst::afw::detection</a>
</li>
<li>createTrivialWcsAsPropertySet()
: <a class="el" href="namespacelsst_1_1afw_1_1image_1_1detail.html#a71d045309f7d935286def49b129c3d02">lsst::afw::image::detail</a>
</li>
<li>CudaReserveDevice()
: <a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#af0b4b75617bd394721a885f181396062">lsst::afw::gpu::detail</a>
</li>
<li>CudaThreadExit()
: <a class="el" href="namespacelsst_1_1afw_1_1gpu_1_1detail.html#aff93ac7915b6b8de8fe6cc0289d1282c">lsst::afw::gpu::detail</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:54 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
