<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::coord Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1coord.html">coord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::coord Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_icrs_coord.html">IcrsCoord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to handle Icrs coordinates (inherits from <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a>)  <a href="classlsst_1_1afw_1_1coord_1_1_icrs_coord.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html">Fk5Coord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to handle Fk5 coordinates (inherits from <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a>)  <a href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html">GalacticCoord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to handle Galactic coordinates (inherits from <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a>)  <a href="classlsst_1_1afw_1_1coord_1_1_galactic_coord.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_ecliptic_coord.html">EclipticCoord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to handle Ecliptic coordinates (inherits from <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a>)  <a href="classlsst_1_1afw_1_1coord_1_1_ecliptic_coord.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_topocentric_coord.html">TopocentricCoord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to handle topocentric (AltAz) coordinates (inherits from <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a>)  <a href="classlsst_1_1afw_1_1coord_1_1_topocentric_coord.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_observatory.html">Observatory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store information about an observatory ... lat/long, elevation.  <a href="classlsst_1_1afw_1_1coord_1_1_observatory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af6e3fd542f4d85ea29c26d85dfc80646"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646">CoordSystem</a> { <br/>
&#160;&#160;<a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646a46d17112b6f910d874ecd4603fc0de05">FK5</a>, 
<a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646a720bf9e57473ab1d6425585d16021d4b">ICRS</a>, 
<a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646ade3da23c5730e01f70fca30512bea0de">GALACTIC</a>, 
<a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646abf9a9658b0965c44c2e8698b0e66fc83">ECLIPTIC</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646a757110f0ba476d996ba50cf5df10dade">TOPOCENTRIC</a>
<br/>
 }</td></tr>
<tr class="separator:af6e3fd542f4d85ea29c26d85dfc80646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047e14b35f16af78083467b4d9510aef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#a047e14b35f16af78083467b4d9510aef">CoordUnit</a> { <a class="el" href="namespacelsst_1_1afw_1_1coord.html#a047e14b35f16af78083467b4d9510aefadb0caa30b2e2cb1e3bb4556b65c05ac0">DEGREES</a>, 
<a class="el" href="namespacelsst_1_1afw_1_1coord.html#a047e14b35f16af78083467b4d9510aefab6a7666c2e69f277a6f8e2e15d803875">RADIANS</a>, 
<a class="el" href="namespacelsst_1_1afw_1_1coord.html#a047e14b35f16af78083467b4d9510aefadde801972799dd8880bc1f75049540fd">HOURS</a>
 }</td></tr>
<tr class="separator:a047e14b35f16af78083467b4d9510aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ac729fc301d53ef04ca303cdf89d852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646">CoordSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#a8ac729fc301d53ef04ca303cdf89d852">makeCoordEnum</a> (std::string const system)</td></tr>
<tr class="memdesc:a8ac729fc301d53ef04ca303cdf89d852"><td class="mdescLeft">&#160;</td><td class="mdescRight">A utility function to get the enum value of a coordinate system from a string name.  <a href="#a8ac729fc301d53ef04ca303cdf89d852"></a><br/></td></tr>
<tr class="separator:a8ac729fc301d53ef04ca303cdf89d852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95ee0cc7f24f6eeb067c20cb1310fb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">Coord::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#ad95ee0cc7f24f6eeb067c20cb1310fb5">makeCoord</a> (<a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646">CoordSystem</a> const system, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const ra, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const dec, double const epoch)</td></tr>
<tr class="memdesc:ad95ee0cc7f24f6eeb067c20cb1310fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to create a <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> of arbitrary type with decimal RA,Dec.  <a href="#ad95ee0cc7f24f6eeb067c20cb1310fb5"></a><br/></td></tr>
<tr class="separator:ad95ee0cc7f24f6eeb067c20cb1310fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8a3e5502d067b6f510b81c3470eea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">Coord::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#a8e8a3e5502d067b6f510b81c3470eea8">makeCoord</a> (<a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646">CoordSystem</a> const system, std::string const ra, std::string const dec, double const epoch)</td></tr>
<tr class="memdesc:a8e8a3e5502d067b6f510b81c3470eea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to create a <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> of arbitrary type with string RA [in degrees, not hours!], Dec.  <a href="#a8e8a3e5502d067b6f510b81c3470eea8"></a><br/></td></tr>
<tr class="separator:a8e8a3e5502d067b6f510b81c3470eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ca47ea180e6b9c317bb1e3d4796cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">Coord::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#a69ca47ea180e6b9c317bb1e3d4796cd2">makeCoord</a> (<a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646">CoordSystem</a> const system, <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a> const &amp;p2d, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle_unit.html">lsst::afw::geom::AngleUnit</a> unit, double const epoch)</td></tr>
<tr class="memdesc:a69ca47ea180e6b9c317bb1e3d4796cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to create a <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> of arbitrary type with Point2D.  <a href="#a69ca47ea180e6b9c317bb1e3d4796cd2"></a><br/></td></tr>
<tr class="separator:a69ca47ea180e6b9c317bb1e3d4796cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a858fd1f4b480134c8f01624dc5089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">Coord::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#ad2a858fd1f4b480134c8f01624dc5089">makeCoord</a> (<a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646">CoordSystem</a> const system, <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a71bfd3f3993526206d2ea2c1368391e2">lsst::afw::geom::Point3D</a> const &amp;p3d, double const epoch, bool normalize=true, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const defaultLongitude=<a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>(0.))</td></tr>
<tr class="memdesc:ad2a858fd1f4b480134c8f01624dc5089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to create a <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> of arbitrary type with a Point3D.  <a href="#ad2a858fd1f4b480134c8f01624dc5089"></a><br/></td></tr>
<tr class="separator:ad2a858fd1f4b480134c8f01624dc5089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c13b66762ea1aa2a7bfc96538f217f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">Coord::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#a44c13b66762ea1aa2a7bfc96538f217f">makeCoord</a> (<a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646">CoordSystem</a> const system)</td></tr>
<tr class="memdesc:a44c13b66762ea1aa2a7bfc96538f217f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightweight factory to make an empty coord.  <a href="#a44c13b66762ea1aa2a7bfc96538f217f"></a><br/></td></tr>
<tr class="separator:a44c13b66762ea1aa2a7bfc96538f217f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b7db649329b56190ff1b52bf72cf93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">Coord::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#a76b7db649329b56190ff1b52bf72cf93">makeCoord</a> (<a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646">CoordSystem</a> const system, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const ra, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const dec)</td></tr>
<tr class="memdesc:a76b7db649329b56190ff1b52bf72cf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to create a <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> of arbitrary type with decimal RA,Dec in degrees.  <a href="#a76b7db649329b56190ff1b52bf72cf93"></a><br/></td></tr>
<tr class="separator:a76b7db649329b56190ff1b52bf72cf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e6232db53c66eebe492fac16427c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">Coord::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#a482e6232db53c66eebe492fac16427c5">makeCoord</a> (<a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646">CoordSystem</a> const system, std::string const ra, std::string const dec)</td></tr>
<tr class="memdesc:a482e6232db53c66eebe492fac16427c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to create a <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> of arbitrary type with string RA [in degrees, not hours!], Dec.  <a href="#a482e6232db53c66eebe492fac16427c5"></a><br/></td></tr>
<tr class="separator:a482e6232db53c66eebe492fac16427c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f89e650624e2a5917bd7467eef5aa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">Coord::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#a75f89e650624e2a5917bd7467eef5aa8">makeCoord</a> (<a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646">CoordSystem</a> const system, <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a> const &amp;p2d, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle_unit.html">lsst::afw::geom::AngleUnit</a> unit)</td></tr>
<tr class="memdesc:a75f89e650624e2a5917bd7467eef5aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to create a <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> of arbitrary type with Point2D.  <a href="#a75f89e650624e2a5917bd7467eef5aa8"></a><br/></td></tr>
<tr class="separator:a75f89e650624e2a5917bd7467eef5aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eb63b30b597b72efb6c576e935f310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">Coord::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#a15eb63b30b597b72efb6c576e935f310">makeCoord</a> (<a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646">CoordSystem</a> const system, <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a71bfd3f3993526206d2ea2c1368391e2">lsst::afw::geom::Point3D</a> const &amp;p3d, bool normalize=true, <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const defaultLongitude=<a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>(0.))</td></tr>
<tr class="memdesc:a15eb63b30b597b72efb6c576e935f310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to create a <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> of arbitrary type with a Point3D.  <a href="#a15eb63b30b597b72efb6c576e935f310"></a><br/></td></tr>
<tr class="separator:a15eb63b30b597b72efb6c576e935f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a9bbd9b2707fdc745cc7f173286da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#a47a9bbd9b2707fdc745cc7f173286da8">eclipticPoleInclination</a> (double const epoch)</td></tr>
<tr class="memdesc:a47a9bbd9b2707fdc745cc7f173286da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the inclination of the ecliptic pole (obliquity) at epoch  <a href="#a47a9bbd9b2707fdc745cc7f173286da8"></a><br/></td></tr>
<tr class="separator:a47a9bbd9b2707fdc745cc7f173286da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1c29d07dcf33304aca054b0834c4f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#a1c1c29d07dcf33304aca054b0834c4f5">dmsStringToAngle</a> (std::string const dms)</td></tr>
<tr class="memdesc:a1c1c29d07dcf33304aca054b0834c4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a dd:mm:ss string to Angle.  <a href="#a1c1c29d07dcf33304aca054b0834c4f5"></a><br/></td></tr>
<tr class="separator:a1c1c29d07dcf33304aca054b0834c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5908aa03148f6951171e39451be4e184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#a5908aa03148f6951171e39451be4e184">hmsStringToAngle</a> (std::string const hms)</td></tr>
<tr class="memdesc:a5908aa03148f6951171e39451be4e184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a hh:mm:ss string to Angle.  <a href="#a5908aa03148f6951171e39451be4e184"></a><br/></td></tr>
<tr class="separator:a5908aa03148f6951171e39451be4e184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f99f6746e5ad2c2ea5d517da595ee8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#a56f99f6746e5ad2c2ea5d517da595ee8">angleToDmsString</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const deg)</td></tr>
<tr class="memdesc:a56f99f6746e5ad2c2ea5d517da595ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a Function to convert a coordinate in decimal degrees to a string with form dd:mm:ss  <a href="#a56f99f6746e5ad2c2ea5d517da595ee8"></a><br/></td></tr>
<tr class="separator:a56f99f6746e5ad2c2ea5d517da595ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f551aefc8b26286120ef151e9b1034f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#a3f551aefc8b26286120ef151e9b1034f">angleToHmsString</a> (<a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const deg)</td></tr>
<tr class="memdesc:a3f551aefc8b26286120ef151e9b1034f"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function to convert decimal degrees to a string with form hh:mm:ss.s  <a href="#a3f551aefc8b26286120ef151e9b1034f"></a><br/></td></tr>
<tr class="separator:a3f551aefc8b26286120ef151e9b1034f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a3d50167f011e50acc56a4283dfa60"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#a07a3d50167f011e50acc56a4283dfa60">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> const &amp;coord)</td></tr>
<tr class="separator:a07a3d50167f011e50acc56a4283dfa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea39d28c6dd028e24a713c0b0c38ed33"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#aea39d28c6dd028e24a713c0b0c38ed33">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_observatory.html">Observatory</a> const &amp;obs)</td></tr>
<tr class="separator:aea39d28c6dd028e24a713c0b0c38ed33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af6e3fd542f4d85ea29c26d85dfc80646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646">lsst::afw::coord::CoordSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af6e3fd542f4d85ea29c26d85dfc80646a46d17112b6f910d874ecd4603fc0de05"></a>FK5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af6e3fd542f4d85ea29c26d85dfc80646a720bf9e57473ab1d6425585d16021d4b"></a>ICRS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af6e3fd542f4d85ea29c26d85dfc80646ade3da23c5730e01f70fca30512bea0de"></a>GALACTIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af6e3fd542f4d85ea29c26d85dfc80646abf9a9658b0965c44c2e8698b0e66fc83"></a>ECLIPTIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af6e3fd542f4d85ea29c26d85dfc80646a757110f0ba476d996ba50cf5df10dade"></a>TOPOCENTRIC</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a047e14b35f16af78083467b4d9510aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelsst_1_1afw_1_1coord.html#a047e14b35f16af78083467b4d9510aef">lsst::afw::coord::CoordUnit</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a047e14b35f16af78083467b4d9510aefadb0caa30b2e2cb1e3bb4556b65c05ac0"></a>DEGREES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a047e14b35f16af78083467b4d9510aefab6a7666c2e69f277a6f8e2e15d803875"></a>RADIANS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a047e14b35f16af78083467b4d9510aefadde801972799dd8880bc1f75049540fd"></a>HOURS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a56f99f6746e5ad2c2ea5d517da595ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string lsst::afw::coord::angleToDmsString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a Function to convert a coordinate in decimal degrees to a string with form dd:mm:ss </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>allow a user specified format </dd></dl>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a7cc61812cfa8e9c22f954cdd81f5813f">lsst::afw::geom::degrees</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1coord_1_1_observatory.html#a61589b3b967526c9a349cd42d5719607">lsst::afw::coord::Observatory::getLatitudeStr()</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a60637207fff83caf0099ef1b53104ca0">lsst::afw::coord::Coord::getLatitudeStr()</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_observatory.html#a8c310383297795443e971966d3c0c90b">lsst::afw::coord::Observatory::getLongitudeStr()</a>, and <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a8e98f395db32f0e5dbb360459bb83ec0">lsst::afw::coord::Coord::getLongitudeStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f551aefc8b26286120ef151e9b1034f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string lsst::afw::coord::angleToHmsString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function to convert decimal degrees to a string with form hh:mm:ss.s </p>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a4556abecdd37b83aef18e2c5258fe294">lsst::afw::geom::hours</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a8e98f395db32f0e5dbb360459bb83ec0">lsst::afw::coord::Coord::getLongitudeStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c1c29d07dcf33304aca054b0834c4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">afwGeom::Angle</a> lsst::afw::coord::dmsStringToAngle </td>
          <td>(</td>
          <td class="paramtype">std::string const&#160;</td>
          <td class="paramname"><em>dms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a dd:mm:ss string to Angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dms</td><td><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> as a string in dd:mm:ss format </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a7cc61812cfa8e9c22f954cdd81f5813f">lsst::afw::geom::degrees</a>.</p>

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1coord.html#a8e8a3e5502d067b6f510b81c3470eea8">makeCoord()</a>.</p>

</div>
</div>
<a class="anchor" id="a47a9bbd9b2707fdc745cc7f173286da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">afwGeom::Angle</a> lsst::afw::coord::eclipticPoleInclination </td>
          <td>(</td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>epoch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the inclination of the ecliptic pole (obliquity) at epoch </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epoch</td><td>desired epoch for inclination </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a7cc61812cfa8e9c22f954cdd81f5813f">lsst::afw::geom::degrees</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1coord_1_1_fk5_coord.html#a5d0c92e815f7cd5e48b196bc24ec9d3e">lsst::afw::coord::Fk5Coord::toEcliptic()</a>, and <a class="el" href="classlsst_1_1afw_1_1coord_1_1_ecliptic_coord.html#ae1ca0845ef6f03b17bf66935ac34347d">lsst::afw::coord::EclipticCoord::toFk5()</a>.</p>

</div>
</div>
<a class="anchor" id="a5908aa03148f6951171e39451be4e184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">afwGeom::Angle</a> lsst::afw::coord::hmsStringToAngle </td>
          <td>(</td>
          <td class="paramtype">std::string const&#160;</td>
          <td class="paramname"><em>hms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a hh:mm:ss string to Angle. </p>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a4556abecdd37b83aef18e2c5258fe294">lsst::afw::geom::hours</a>.</p>

</div>
</div>
<a class="anchor" id="ad95ee0cc7f24f6eeb067c20cb1310fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">afwCoord::Coord::Ptr</a> lsst::afw::coord::makeCoord </td>
          <td>(</td>
          <td class="paramtype">CoordSystem const&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const&#160;</td>
          <td class="paramname"><em>ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const&#160;</td>
          <td class="paramname"><em>dec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>epoch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function to create a <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> of arbitrary type with decimal RA,Dec. </p>
<dl class="section note"><dt>Note</dt><dd>This factory allows the epoch to be specified but will throw if used with ICRS or Galactic </dd>
<dd>
Most of the other factories (which accept epochs) just call this one indirectly. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>the system (equ, fk5, galactic ..) </td></tr>
    <tr><td class="paramname">ra</td><td>right ascension </td></tr>
    <tr><td class="paramname">dec</td><td>declination </td></tr>
    <tr><td class="paramname">epoch</td><td>epoch of coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646abf9a9658b0965c44c2e8698b0e66fc83">ECLIPTIC</a>, <a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646a46d17112b6f910d874ecd4603fc0de05">FK5</a>, <a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646ade3da23c5730e01f70fca30512bea0de">GALACTIC</a>, <a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646a720bf9e57473ab1d6425585d16021d4b">ICRS</a>, <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>, and <a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646a757110f0ba476d996ba50cf5df10dade">TOPOCENTRIC</a>.</p>

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1coord.html#ad2a858fd1f4b480134c8f01624dc5089">makeCoord()</a>, and <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html#aa407360cb104239dbb26ac6bf19fe965">lsst::afw::image::Wcs::makeCorrectCoord()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e8a3e5502d067b6f510b81c3470eea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">afwCoord::Coord::Ptr</a> lsst::afw::coord::makeCoord </td>
          <td>(</td>
          <td class="paramtype">CoordSystem const&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const&#160;</td>
          <td class="paramname"><em>ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const&#160;</td>
          <td class="paramname"><em>dec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>epoch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function to create a <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> of arbitrary type with string RA [in degrees, not hours!], Dec. </p>
<dl class="section note"><dt>Note</dt><dd>This factory accepts epoch. There is an overloaded version which uses a default. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>the system (equ, fk5, galactic ..) </td></tr>
    <tr><td class="paramname">ra</td><td>right ascension </td></tr>
    <tr><td class="paramname">dec</td><td>declination </td></tr>
    <tr><td class="paramname">epoch</td><td>epoch of coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1coord.html#a1c1c29d07dcf33304aca054b0834c4f5">dmsStringToAngle()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1coord.html#ad95ee0cc7f24f6eeb067c20cb1310fb5">makeCoord()</a>.</p>

</div>
</div>
<a class="anchor" id="a69ca47ea180e6b9c317bb1e3d4796cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">afwCoord::Coord::Ptr</a> lsst::afw::coord::makeCoord </td>
          <td>(</td>
          <td class="paramtype">CoordSystem const&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>p2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle_unit.html">lsst::afw::geom::AngleUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>epoch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function to create a <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> of arbitrary type with Point2D. </p>
<dl class="section note"><dt>Note</dt><dd>This factory accepts epoch. There is an overloaded version which uses a default. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>the system (equ, fk5, galactic ..) </td></tr>
    <tr><td class="paramname">p2d</td><td>the (eg) ra,dec in a Point2D </td></tr>
    <tr><td class="paramname">unit</td><td>the units (eg. degrees, radians) </td></tr>
    <tr><td class="paramname">epoch</td><td>epoch of coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a7cc61812cfa8e9c22f954cdd81f5813f">lsst::afw::geom::degrees</a>, <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a4556abecdd37b83aef18e2c5258fe294">lsst::afw::geom::hours</a>, and <a class="el" href="namespacelsst_1_1afw_1_1coord.html#ad95ee0cc7f24f6eeb067c20cb1310fb5">makeCoord()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2a858fd1f4b480134c8f01624dc5089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">afwCoord::Coord::Ptr</a> lsst::afw::coord::makeCoord </td>
          <td>(</td>
          <td class="paramtype">CoordSystem const&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a71bfd3f3993526206d2ea2c1368391e2">lsst::afw::geom::Point3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>p3d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>epoch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const&#160;</td>
          <td class="paramname"><em>defaultLongitude</em> = <code><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>(0.)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function to create a <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> of arbitrary type with a Point3D. </p>
<dl class="section note"><dt>Note</dt><dd>This factory accepts epoch. There is an overloaded version which uses a default. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>the system (equ, fk5, galactic ..) </td></tr>
    <tr><td class="paramname">p3d</td><td>the coord in Point3D format </td></tr>
    <tr><td class="paramname">epoch</td><td>epoch of coordinate </td></tr>
    <tr><td class="paramname">normalize</td><td>normalize the p3d provided </td></tr>
    <tr><td class="paramname">defaultLongitude</td><td>longitude to use if x=y=0 </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a5fd67e34b16b17418c3bac5c602ecfc3">lsst::afw::coord::Coord::getLatitude()</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a17fb890309fd22cedc619d43613b3049">lsst::afw::coord::Coord::getLongitude()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1coord.html#ad95ee0cc7f24f6eeb067c20cb1310fb5">makeCoord()</a>.</p>

</div>
</div>
<a class="anchor" id="a44c13b66762ea1aa2a7bfc96538f217f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">afwCoord::Coord::Ptr</a> lsst::afw::coord::makeCoord </td>
          <td>(</td>
          <td class="paramtype">CoordSystem const&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lightweight factory to make an empty coord. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>the system (FK5, ICRS, etc) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646abf9a9658b0965c44c2e8698b0e66fc83">ECLIPTIC</a>, <a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646a46d17112b6f910d874ecd4603fc0de05">FK5</a>, <a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646ade3da23c5730e01f70fca30512bea0de">GALACTIC</a>, <a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646a720bf9e57473ab1d6425585d16021d4b">ICRS</a>, <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>, and <a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646a757110f0ba476d996ba50cf5df10dade">TOPOCENTRIC</a>.</p>

</div>
</div>
<a class="anchor" id="a76b7db649329b56190ff1b52bf72cf93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">afwCoord::Coord::Ptr</a> lsst::afw::coord::makeCoord </td>
          <td>(</td>
          <td class="paramtype">CoordSystem const&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const&#160;</td>
          <td class="paramname"><em>ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const&#160;</td>
          <td class="paramname"><em>dec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function to create a <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> of arbitrary type with decimal RA,Dec in degrees. </p>
<dl class="section note"><dt>Note</dt><dd>This factory assumes a default epoch </dd>
<dd>
Most of the other factories (which don't accept epoch) call this one. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>the system (equ, fk5, galactic ..) </td></tr>
    <tr><td class="paramname">ra</td><td>right ascension </td></tr>
    <tr><td class="paramname">dec</td><td>declination </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646abf9a9658b0965c44c2e8698b0e66fc83">ECLIPTIC</a>, <a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646a46d17112b6f910d874ecd4603fc0de05">FK5</a>, <a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646ade3da23c5730e01f70fca30512bea0de">GALACTIC</a>, <a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646a720bf9e57473ab1d6425585d16021d4b">ICRS</a>, <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>, and <a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646a757110f0ba476d996ba50cf5df10dade">TOPOCENTRIC</a>.</p>

</div>
</div>
<a class="anchor" id="a482e6232db53c66eebe492fac16427c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">afwCoord::Coord::Ptr</a> lsst::afw::coord::makeCoord </td>
          <td>(</td>
          <td class="paramtype">CoordSystem const&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const&#160;</td>
          <td class="paramname"><em>ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const&#160;</td>
          <td class="paramname"><em>dec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function to create a <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> of arbitrary type with string RA [in degrees, not hours!], Dec. </p>
<dl class="section note"><dt>Note</dt><dd>This factory uses a default epoch. There is an overloaded version which accepts an epoch. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>the system (equ, fk5, galactic ..) </td></tr>
    <tr><td class="paramname">ra</td><td>right ascension </td></tr>
    <tr><td class="paramname">dec</td><td>declination </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1coord.html#a1c1c29d07dcf33304aca054b0834c4f5">dmsStringToAngle()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1coord.html#ad95ee0cc7f24f6eeb067c20cb1310fb5">makeCoord()</a>.</p>

</div>
</div>
<a class="anchor" id="a75f89e650624e2a5917bd7467eef5aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">afwCoord::Coord::Ptr</a> lsst::afw::coord::makeCoord </td>
          <td>(</td>
          <td class="paramtype">CoordSystem const&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a9e0494813c4d2d8e97c436bdd0f34f75">lsst::afw::geom::Point2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>p2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle_unit.html">lsst::afw::geom::AngleUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function to create a <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> of arbitrary type with Point2D. </p>
<dl class="section note"><dt>Note</dt><dd>This factory uses a default epoch. There is an overloaded version which accepts an epoch. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>the system (equ, fk5, galactic ..) </td></tr>
    <tr><td class="paramname">p2d</td><td>the (eg) ra,dec in a Point2D </td></tr>
    <tr><td class="paramname">unit</td><td>the units (eg. degrees, radians) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a7cc61812cfa8e9c22f954cdd81f5813f">lsst::afw::geom::degrees</a>, <a class="el" href="namespacelsst_1_1afw_1_1geom.html#a4556abecdd37b83aef18e2c5258fe294">lsst::afw::geom::hours</a>, and <a class="el" href="namespacelsst_1_1afw_1_1coord.html#ad95ee0cc7f24f6eeb067c20cb1310fb5">makeCoord()</a>.</p>

</div>
</div>
<a class="anchor" id="a15eb63b30b597b72efb6c576e935f310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a346ee2c11741a1a5758421e621ae31ee">afwCoord::Coord::Ptr</a> lsst::afw::coord::makeCoord </td>
          <td>(</td>
          <td class="paramtype">CoordSystem const&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a71bfd3f3993526206d2ea2c1368391e2">lsst::afw::geom::Point3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>p3d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a> const&#160;</td>
          <td class="paramname"><em>defaultLongitude</em> = <code><a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html">lsst::afw::geom::Angle</a>(0.)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function to create a <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">Coord</a> of arbitrary type with a Point3D. </p>
<dl class="section note"><dt>Note</dt><dd>This factory uses a default epoch. There is an overloaded version which accepts an epoch. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>the system (equ, fk5, galactic ..) </td></tr>
    <tr><td class="paramname">p3d</td><td>the coord in Point3D format </td></tr>
    <tr><td class="paramname">normalize</td><td>normalize the p3d provided </td></tr>
    <tr><td class="paramname">defaultLongitude</td><td>longitude to use if x=y=0 </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a5fd67e34b16b17418c3bac5c602ecfc3">lsst::afw::coord::Coord::getLatitude()</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a17fb890309fd22cedc619d43613b3049">lsst::afw::coord::Coord::getLongitude()</a>, and <a class="el" href="namespacelsst_1_1afw_1_1coord.html#ad95ee0cc7f24f6eeb067c20cb1310fb5">makeCoord()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac729fc301d53ef04ca303cdf89d852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelsst_1_1afw_1_1coord.html#af6e3fd542f4d85ea29c26d85dfc80646">afwCoord::CoordSystem</a> lsst::afw::coord::makeCoordEnum </td>
          <td>(</td>
          <td class="paramtype">std::string const&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A utility function to get the enum value of a coordinate system from a string name. </p>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html#a639f2d27bea547133ed23480d435e7d2">lsst::afw::image::Wcs::_initWcs()</a>.</p>

</div>
</div>
<a class="anchor" id="aea39d28c6dd028e24a713c0b0c38ed33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; lsst::afw::coord::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_observatory.html">coord::Observatory</a> const &amp;&#160;</td>
          <td class="paramname"><em>obs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print an <a class="el" href="classlsst_1_1afw_1_1coord_1_1_observatory.html" title="Store information about an observatory ... lat/long, elevation.">Observatory</a> to the stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Stream to print to </td></tr>
    <tr><td class="paramname">obs</td><td>the <a class="el" href="classlsst_1_1afw_1_1coord_1_1_observatory.html" title="Store information about an observatory ... lat/long, elevation.">Observatory</a> to print </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1_angle.html#ae6080bb3dd2292cfaa5e5481bbeb2d48">lsst::afw::geom::Angle::asDegrees()</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_observatory.html#a014790538d6079eeeb57865dc9100aba">lsst::afw::coord::Observatory::getElevation()</a>, <a class="el" href="classlsst_1_1afw_1_1coord_1_1_observatory.html#afced8dc63e5207e5a2f1e354280337b0">lsst::afw::coord::Observatory::getLatitude()</a>, and <a class="el" href="classlsst_1_1afw_1_1coord_1_1_observatory.html#a8d4f007c25fb7a50b21c2276439f935e">lsst::afw::coord::Observatory::getLongitude()</a>.</p>

</div>
</div>
<a class="anchor" id="a07a3d50167f011e50acc56a4283dfa60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; lsst::afw::coord::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html">afwCoord::Coord</a> const &amp;&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#ad199707995fec973c0457becbffabf84">lsst::afw::coord::Coord::getEpoch()</a>, and <a class="el" href="classlsst_1_1afw_1_1coord_1_1_coord.html#a6980d26114d66516a769fb09af7fd67f">lsst::afw::coord::Coord::getPosition()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:46 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
