<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: python/lsst/afw/display/simpleFits.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7837fde3ab9c1fb2fc5be7b717af8d79.html">python</a></li><li class="navelem"><a class="el" href="dir_d636e51d042aeddf07edacc9f18ac821.html">lsst</a></li><li class="navelem"><a class="el" href="dir_a06458451e120df05d1ed68969393d8e.html">afw</a></li><li class="navelem"><a class="el" href="dir_774a88ce872d65d12ad17237fa0705d0.html">display</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simpleFits.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Write a FITS image to a file descriptor; useful for talking to DS9.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cctype&gt;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/exceptions_8h.html">lsst/pex/exceptions.h</a>&quot;</code><br/>
<code>#include &quot;boost/any.hpp&quot;</code><br/>
<code>#include &quot;<a class="el" href="fits_8h_source.html">lsst/afw/fits.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="simple_fits_8h_source.html">simpleFits.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelsst"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/namespacelsst.html">lsst</a></td></tr>
<tr class="memdesc:namespacelsst"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate image backgrounds. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw.html">lsst::afw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1afw_1_1display"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display.html">lsst.afw.display</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8a9c198ad06d0b1d9b7a7ad095297bb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple_fits_8cc.html#a8a9c198ad06d0b1d9b7a7ad095297bb0">FITS_SIZE</a>&#160;&#160;&#160;2880</td></tr>
<tr class="separator:a8a9c198ad06d0b1d9b7a7ad095297bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41876503830ef0aed3a7c6376d8ca29d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple_fits_8cc.html#a41876503830ef0aed3a7c6376d8ca29d">INSTANTIATE</a>(IMAGET)</td></tr>
<tr class="separator:a41876503830ef0aed3a7c6376d8ca29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e048f329fbbb5478aaee15b413c3ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple_fits_8cc.html#a34e048f329fbbb5478aaee15b413c3ed">INSTANTIATE_IMAGE</a>(T)&#160;&#160;&#160;<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/_property_set_8cc.html#a2f648363284552bcbc15f7356520106e">INSTANTIATE</a>(<a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html">lsst::afw::image::Image</a>&lt;T&gt;)</td></tr>
<tr class="separator:a34e048f329fbbb5478aaee15b413c3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be2d1cc09a926a8f48b9bc60c53545e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple_fits_8cc.html#a3be2d1cc09a926a8f48b9bc60c53545e">INSTANTIATE_MASK</a>(T)&#160;&#160;&#160;<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/_property_set_8cc.html#a2f648363284552bcbc15f7356520106e">INSTANTIATE</a>(<a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html">lsst::afw::image::Mask</a>&lt;T&gt;)</td></tr>
<tr class="separator:a3be2d1cc09a926a8f48b9bc60c53545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a779906e3da0be1ab1155af053f9f441e"><td class="memTemplParams" colspan="2">template&lt;typename ImageT &gt; </td></tr>
<tr class="memitem:a779906e3da0be1ab1155af053f9f441e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display.html#a779906e3da0be1ab1155af053f9f441e">lsst.afw.display::writeBasicFits</a> (int fd, ImageT const &amp;data, <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">image::Wcs</a> const *<a class="el" href="_wcs_8cc.html#a92be9429b84ac94e8b5626cee73d58d7">Wcs</a>, char const *title)</td></tr>
<tr class="separator:a779906e3da0be1ab1155af053f9f441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742f27ef1e236a16b6e004efe7ab1681"><td class="memTemplParams" colspan="2">template&lt;typename ImageT &gt; </td></tr>
<tr class="memitem:a742f27ef1e236a16b6e004efe7ab1681"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1afw_1_1display.html#a742f27ef1e236a16b6e004efe7ab1681">lsst.afw.display::writeBasicFits</a> (std::string const &amp;filename, ImageT const &amp;data, <a class="el" href="classlsst_1_1afw_1_1image_1_1_wcs.html">image::Wcs</a> const *<a class="el" href="_wcs_8cc.html#a92be9429b84ac94e8b5626cee73d58d7">Wcs</a>, char const *title)</td></tr>
<tr class="separator:a742f27ef1e236a16b6e004efe7ab1681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Write a FITS image to a file descriptor; useful for talking to DS9. </p>
<p>This version knows about LSST data structures </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8a9c198ad06d0b1d9b7a7ad095297bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FITS_SIZE&#160;&#160;&#160;2880</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41876503830ef0aed3a7c6376d8ca29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTANTIATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IMAGET</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="namespacelsst_1_1afw_1_1display.html#a779906e3da0be1ab1155af053f9f441e">writeBasicFits</a>(<span class="keywordtype">int</span>,                IMAGET <span class="keyword">const</span>&amp;, <a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">image::Wcs</a> <span class="keyword">const</span> *, <span class="keywordtype">char</span> <span class="keyword">const</span> *); \</div>
<div class="line">    template <span class="keywordtype">void</span> <a class="code" href="namespacelsst_1_1afw_1_1display.html#a779906e3da0be1ab1155af053f9f441e">writeBasicFits</a>(std::string <span class="keyword">const</span>&amp;, IMAGET <span class="keyword">const</span>&amp;, <a class="code" href="classlsst_1_1afw_1_1image_1_1_wcs.html" title="Implementation of the WCS standard for a any projection.">image::Wcs</a> <span class="keyword">const</span> *, <span class="keywordtype">char</span> <span class="keyword">const</span> *)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a34e048f329fbbb5478aaee15b413c3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTANTIATE_IMAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/_property_set_8cc.html#a2f648363284552bcbc15f7356520106e">INSTANTIATE</a>(<a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html">lsst::afw::image::Image</a>&lt;T&gt;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3be2d1cc09a926a8f48b9bc60c53545e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTANTIATE_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/_property_set_8cc.html#a2f648363284552bcbc15f7356520106e">INSTANTIATE</a>(<a class="el" href="classlsst_1_1afw_1_1image_1_1_mask.html">lsst::afw::image::Mask</a>&lt;T&gt;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:45 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
