<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: spatialCellExample.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spatialCellExample.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"># You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"># the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"># see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">An example using SpatialCells</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">Run with:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">   python SpatialCellExample.py</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">or</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">   python</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">   &gt;&gt;&gt; import SpatialCellExample; SpatialCellExample.run()</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">import</span> eups</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacelsst_1_1afw_1_1detection.html">lsst.afw.detection</a> <span class="keyword">as</span> afwDetect</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">import</span> lsst.afw.image.imageLib <span class="keyword">as</span> afwImage</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">import</span> lsst.afw.math.mathLib <span class="keyword">as</span> afwMath</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacelsst_1_1afw_1_1geom.html">lsst.afw.geom</a> <span class="keyword">as</span> afwGeom</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacelsst_1_1afw_1_1display_1_1ds9.html">lsst.afw.display.ds9</a> <span class="keyword">as</span> ds9</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">import</span> testSpatialCellLib</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    type(display)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordflow">except</span> NameError:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    display = <span class="keyword">False</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">def </span>readImage(filename=None):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Read an image and background subtract it&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> filename:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        dataDir = eups.productDir(<span class="stringliteral">&quot;afwdata&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> dataDir:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">raise</span> RuntimeError(<span class="stringliteral">&quot;You must provide a filename or setup afwdata to run these examples&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        filename = os.path.join(eups.productDir(<span class="stringliteral">&quot;afwdata&quot;</span>), <span class="stringliteral">&quot;CFHT&quot;</span>, <span class="stringliteral">&quot;D4&quot;</span>, <span class="stringliteral">&quot;cal-53535-i-797722_1&quot;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        bbox = <a class="code" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html" title="An integer coordinate rectangle.">afwGeom.Box2I</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html" title="A coordinate class intended to represent absolute positions.">afwGeom.Point2I</a>(270, 2530), <a class="code" href="class_extent.html">afwGeom.Extent2I</a>(512, 512))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        bbox = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    mi = afwImage.MaskedImageF(filename, 0, <span class="keywordtype">None</span>, bbox, afwImage.LOCAL)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    mi.setXY0(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html" title="A coordinate class intended to represent absolute positions.">afwGeom.Point2I</a>(0, 0))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment"># Subtract the background.  We&#39;d use a canned procedure, but that&#39;s in meas/utils/sourceDetection.py. We</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment"># can&#39;t fix those pesky cosmic rays either, as that&#39;s in a dependent product (meas/algorithms) too</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    bctrl = <a class="code" href="classlsst_1_1afw_1_1math_1_1_background_control.html" title="Pass parameters to a Background object.">afwMath.BackgroundControl</a>(afwMath.Interpolate.NATURAL_SPLINE)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    bctrl.setNxSample(int(mi.getWidth()/256) + 1)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    bctrl.setNySample(int(mi.getHeight()/256) + 1)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    sctrl = bctrl.getStatisticsControl()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    sctrl.setNumSigmaClip(3.0)  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    sctrl.setNumIter(2)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    im = mi.getImage()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        backobj = <a class="code" href="namespacelsst_1_1afw_1_1math.html#a7c091c1a21f6f7317b82a0561ca7ded3" title="A convenience function that uses function overloading to make the correct type of Background...">afwMath.makeBackground</a>(im, bctrl)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">except</span> Exception, e:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">print</span> &gt;&gt; sys.stderr, e,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        bctrl.setInterpStyle(afwMath.Interpolate.CONSTANT)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        backobj = <a class="code" href="namespacelsst_1_1afw_1_1math.html#a7c091c1a21f6f7317b82a0561ca7ded3" title="A convenience function that uses function overloading to make the correct type of Background...">afwMath.makeBackground</a>(im, bctrl)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    im -= backobj.getImageF()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment"># Find sources</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    threshold = <a class="code" href="classlsst_1_1afw_1_1detection_1_1_threshold.html" title="A Threshold is used to pass a threshold value to detection algorithms.">afwDetect.Threshold</a>(5, afwDetect.Threshold.STDEV)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    npixMin = 5                         <span class="comment"># we didn&#39;t smooth</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    fs = <a class="code" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">afwDetect.FootprintSet</a>(mi, threshold, <span class="stringliteral">&quot;DETECTED&quot;</span>, npixMin)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    grow, isotropic = 1, <span class="keyword">False</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    fs = <a class="code" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">afwDetect.FootprintSet</a>(fs, grow, isotropic)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    fs.setMask(mi.getMask(), <span class="stringliteral">&quot;DETECTED&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> mi, fs</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">def </span>SpatialCellSetDemo(filename=None):</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;A demonstration of the use of a SpatialCellSet&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    im, fs = readImage(filename)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> display:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ds9.mtv(im, frame=0, title=<span class="stringliteral">&quot;Input&quot;</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment"># Create an (empty) SpatialCellSet</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cellSet = <a class="code" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_set.html" title="A collection of SpatialCells covering an entire image.">afwMath.SpatialCellSet</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html" title="An integer coordinate rectangle.">afwGeom.Box2I</a>(<a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html" title="A coordinate class intended to represent absolute positions.">afwGeom.Point2I</a>(0, 0), im.getDimensions()),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                     260, 200)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> display:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(cellSet.getCellList())):</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cell = cellSet.getCellList()[i]</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            ds9.line([(cell.getBBox().getMinX(), cell.getBBox().getMinY()),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                      (cell.getBBox().getMinX(), cell.getBBox().getMaxY()),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                      (cell.getBBox().getMaxX(), cell.getBBox().getMaxY()),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                      (cell.getBBox().getMaxX(), cell.getBBox().getMinY()),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                      (cell.getBBox().getMinX(), cell.getBBox().getMinY()),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                      ], frame=0)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            ds9.dot(cell.getLabel(),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    (cell.getBBox().getMinX() + cell.getBBox().getMaxX())/2,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    (cell.getBBox().getMinY() + cell.getBBox().getMaxY())/2)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment"># Populate cellSet</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> foot <span class="keywordflow">in</span> fs.getFootprints():</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        bbox = foot.getBBox()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        xc = (bbox.getMinX() + bbox.getMaxX())/2.0</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        yc = (bbox.getMinY() + bbox.getMaxY())/2.0</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        tc = testSpatialCellLib.ExampleCandidate(xc, yc, im, bbox)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        cellSet.insertCandidate(tc)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment"># OK, the SpatialCellList is populated.  Let&#39;s do something with it</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    visitor = testSpatialCellLib.ExampleCandidateVisitor()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cellSet.visitCandidates(visitor)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&quot;There are %d candidates&quot;</span> % (visitor.getN())</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ctypes = [<span class="stringliteral">&quot;red&quot;</span>, <span class="stringliteral">&quot;yellow&quot;</span>, <span class="stringliteral">&quot;cyan&quot;</span>, ]</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(cellSet.getCellList().size()):</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        cell = cellSet.getCellList()[i]</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        cell.visitCandidates(visitor)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        j = 0</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">for</span> cand <span class="keywordflow">in</span> cell:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">#</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment"># Swig doesn&#39;t know that we&#39;re a SpatialCellImageCandidate;  all it knows is that we have</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment"># a SpatialCellCandidate so we need an explicit (dynamic) cast</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">#</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            cand = testSpatialCellLib.cast_ExampleCandidate(cand)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            w, h = cand.getBBox().getDimensions()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> w*h &lt; 75:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">#print &quot;%d %5.2f %5.2f %d&quot; % (i, cand.getXCenter(), cand.getYCenter(), w*h)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                cand.setStatus(afwMath.SpatialCellCandidate.BAD)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span> display:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    ds9.dot(<span class="stringliteral">&quot;o&quot;</span>, cand.getXCenter(), cand.getYCenter(), size=4, ctype=ctypes[i%len(ctypes)])</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> display:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    ds9.dot(<span class="stringliteral">&quot;%s:%d&quot;</span> % (cand.getId(), j),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            cand.getXCenter(), cand.getYCenter(), size=4, ctype=ctypes[i%len(ctypes)])</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            j += 1</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            im = cand.getMaskedImage()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> 0 <span class="keywordflow">and</span> display:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                ds9.mtv(im, title=<span class="stringliteral">&quot;Candidate&quot;</span>, frame=1)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment"># Now count the good and bad candidates</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(cellSet.getCellList())):</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        cell = cellSet.getCellList()[i]</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        cell.visitCandidates(visitor)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cell.setIgnoreBad(<span class="keyword">False</span>)        <span class="comment"># include BAD in cell.size()</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;%s nobj=%d N_good=%d NPix_good=%d&quot;</span> % \</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              (cell.getLabel(), cell.size(), visitor.getN(), visitor.getNPix())</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    cellSet.setIgnoreBad(<span class="keyword">True</span>)           <span class="comment"># don&#39;t visit BAD candidates</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cellSet.visitCandidates(visitor)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&quot;There are %d good candidates&quot;</span> % (visitor.getN())</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">def </span>run():</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Run the tests&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    SpatialCellSetDemo()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    run()</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:39 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
