<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: spatialCellExample.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spatialCellExample.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/* </span></div>
<div class="line"><span class="comment"> * LSST Data Management System</span></div>
<div class="line"><span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * This C++ example does the same thing as SpatialCellExample.py.  The latter of the python version</span></div>
<div class="line"><span class="comment"> * is that you can set display == True and see what&#39;s going on</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="codeRef" doxygen="utils.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/utils/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/utils/7.1.2.0+1/doc/html/_utils_8h.html">lsst/utils/Utils.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/exceptions_8h.html">lsst/pex/exceptions.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/base_8h.html">lsst/daf/base.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="detection_8h.html" title="An include file to include the header files for lsst::afw::detection.">lsst/afw/detection.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="image_8h.html" title="An include file to include the header files for lsst::afw::image.">lsst/afw/image.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="math_8h.html" title="An include file to include the public header files for lsst::afw::math.">lsst/afw/math.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="geom_8h.html" title="An include file to include the header files for lsst::afw::geom.">lsst/afw/geom.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;testSpatialCell.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">namespace </span>afwDetect = lsst::afw::detection;</div>
<div class="line"><span class="keyword">namespace </span>afwImage = lsst::afw::image;</div>
<div class="line"><span class="keyword">namespace </span>afwMath = lsst::afw::math;</div>
<div class="line"><span class="keyword">namespace </span>afwGeom = lsst::afw::geom;</div>
<div class="line"><span class="keyword">typedef</span> <span class="keywordtype">float</span> PixelT;</div>
<div class="line"></div>
<div class="line">std::pair&lt;afwImage::MaskedImage&lt;PixelT&gt;::Ptr, <a name="a0"></a><a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a name="_a1"></a><a class="code" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">afwDetect::FootprintSet</a>)&gt; readImage();</div>
<div class="line"></div>
<div class="line"><span class="comment">/************************************************************************************************************/</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * A demonstration of the use of a SpatialCellSet</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keywordtype">void</span> SpatialCellSetDemo() {</div>
<div class="line">    <a name="_a2"></a><a class="code" href="classlsst_1_1afw_1_1image_1_1_masked_image.html" title="A class to manipulate images, masks, and variance as a single object.">afwImage::MaskedImage&lt;PixelT&gt;::Ptr</a> im;</div>
<div class="line">    <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="code" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">afwDetect::FootprintSet</a>) fs;</div>
<div class="line">    boost::tie(im, fs) = readImage();</div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     * Create an (empty) SpatialCellSet</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    afwMath::SpatialCellSet cellSet(</div>
<div class="line">        im-&gt;getBBox(afwImage::<a name="a3"></a><a class="code" href="namespacelsst_1_1afw_1_1image.html#ad5db7aab3b5c1f1d5ebeb1302dd17590af0379fc84433ffddfff4672f01050d95">PARENT</a>),</div>
<div class="line">        260, 200</div>
<div class="line">    );</div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     * Populate the cellSet using the detected object in the FootprintSet</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    for (afwDetect::FootprintSet::FootprintList::iterator ptr = fs-&gt;getFootprints()-&gt;begin(),</div>
<div class="line">             end = fs-&gt;getFootprints()-&gt;end(); ptr != end; ++ptr) {</div>
<div class="line">        <a name="_a4"></a><a class="code" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html" title="An integer coordinate rectangle.">afwGeom::Box2I</a> <span class="keyword">const</span> bbox = (*ptr)-&gt;getBBox();</div>
<div class="line">        <span class="keywordtype">float</span> <span class="keyword">const</span> xc = (bbox.<a name="a5"></a><a class="code" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a714f4337c2ba61b4df1133d97e5d40a6">getMinX</a>() + bbox.<a name="a6"></a><a class="code" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a5ef57e40b1d4a7978c19f16884c85956">getMaxX</a>())/2.0;</div>
<div class="line">        <span class="keywordtype">float</span> <span class="keyword">const</span> yc = (bbox.<a name="a7"></a><a class="code" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a77254a40c636c48a9e21b8902d13f5ad">getMinY</a>() + bbox.<a name="a8"></a><a class="code" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#a8ba6f088a99bc12b527cb55504a6c2af">getMaxY</a>())/2.0;</div>
<div class="line">        ExampleCandidate::Ptr tc(<span class="keyword">new</span> ExampleCandidate(xc, yc, im, bbox));</div>
<div class="line">        cellSet.insertCandidate(tc);</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     * OK, the SpatialCellList is populated.  Let&#39;s do something with it</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    ExampleCandidateVisitor visitor;</div>
<div class="line"></div>
<div class="line">    cellSet.visitCandidates(&amp;visitor);</div>
<div class="line">    std::cout &lt;&lt; <a name="a9"></a>boost::format(<span class="stringliteral">&quot;There are %d candidates\n&quot;</span>) % visitor.getN();</div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     * Now label too-small object as BAD</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i != cellSet.getCellList().size(); ++i) {</div>
<div class="line">        <a name="a10"></a><a class="code" href="classlsst_1_1afw_1_1math_1_1_spatial_cell.html#aca94a32ea724f46283f88a37d205d648">afwMath::SpatialCell::Ptr</a> cell = cellSet.getCellList()[i];</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (<a name="a11"></a><a class="code" href="classlsst_1_1afw_1_1math_1_1_spatial_cell.html#a8552fba153a56a9a78d799bd63fbe7ee">afwMath::SpatialCell::iterator</a> candidate = cell-&gt;begin(), candidateEnd = cell-&gt;end();</div>
<div class="line">             candidate != candidateEnd; ++candidate) {</div>
<div class="line">            <a class="code" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html" title="An integer coordinate rectangle.">afwGeom::Box2I</a> box =</div>
<div class="line">                <span class="keyword">dynamic_cast&lt;</span>ExampleCandidate *<span class="keyword">&gt;</span>((*candidate).get())-&gt;getBBox();</div>
<div class="line">            </div>
<div class="line"><span class="preprocessor">#if 0</span></div>
<div class="line"><span class="preprocessor"></span>            std::cout &lt;&lt; boost::format(<span class="stringliteral">&quot;%d %5.2f %5.2f %d\n&quot;</span>)</div>
<div class="line">                % i % (*candidate)-&gt;getXCenter() % (*candidate)-&gt;getYCenter() % (w*h);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>            <span class="keywordflow">if</span> (box.<a name="a12"></a><a class="code" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html#abcace478b1fa3c54ad7825bb5a142f09">getArea</a>() &lt; 75) {</div>
<div class="line">                (*candidate)-&gt;setStatus(<a name="a13"></a><a class="code" href="classlsst_1_1afw_1_1math_1_1_spatial_cell_candidate.html#aa78c16e912a2f5de2ae81196d8e41349a8ac0294925ab86f883e846611fb80d0a">afwMath::SpatialCellCandidate::BAD</a>);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     * Now count the good and bad candidates</span></div>
<div class="line"><span class="comment">     */</span>        </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i != cellSet.getCellList().size(); ++i) {</div>
<div class="line">        <a class="code" href="classlsst_1_1afw_1_1math_1_1_spatial_cell.html#aca94a32ea724f46283f88a37d205d648">afwMath::SpatialCell::Ptr</a> cell = cellSet.getCellList()[i];</div>
<div class="line">        cell-&gt;visitCandidates(&amp;visitor);</div>
<div class="line"></div>
<div class="line">        cell-&gt;setIgnoreBad(<span class="keyword">false</span>);       <span class="comment">// include BAD in cell.size()</span></div>
<div class="line">        std::cout &lt;&lt; boost::format(<span class="stringliteral">&quot;%s nobj=%d N_good=%d NPix_good=%d\n&quot;</span>) %</div>
<div class="line">            cell-&gt;getLabel() % cell-&gt;size() % visitor.getN() % visitor.getNPix();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    cellSet.setIgnoreBad(<span class="keyword">true</span>);           <span class="comment">// don&#39;t visit BAD candidates</span></div>
<div class="line">    cellSet.visitCandidates(&amp;visitor);</div>
<div class="line">    std::cout &lt;&lt; boost::format(<span class="stringliteral">&quot;There are %d good candidates\n&quot;</span>) % visitor.getN();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Read an image and background subtract it</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line">std::pair&lt;afwImage::MaskedImage&lt;PixelT&gt;::Ptr, <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="code" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">afwDetect::FootprintSet</a>)&gt;</div>
<div class="line">readImage() {</div>
<div class="line">    <a class="code" href="classlsst_1_1afw_1_1image_1_1_masked_image.html" title="A class to manipulate images, masks, and variance as a single object.">afwImage::MaskedImage&lt;PixelT&gt;::Ptr</a> mi;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line">        std::string dataDir = <a name="a14"></a><a class="codeRef" doxygen="utils.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/utils/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/utils/7.1.2.0+1/doc/html/namespacelsst_1_1utils_1_1eups.html#a43f4dc304bbcaa63c5283ef0c18a146d">lsst::utils::eups::productDir</a>(<span class="stringliteral">&quot;afwdata&quot;</span>);</div>
<div class="line"></div>
<div class="line">        std::string filename = dataDir + <span class="stringliteral">&quot;/CFHT/D4/cal-53535-i-797722_1.fits&quot;</span>;</div>
<div class="line">        </div>
<div class="line">        <a class="code" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html" title="An integer coordinate rectangle.">afwGeom::Box2I</a> bbox = <a class="code" href="classlsst_1_1afw_1_1geom_1_1_box2_i.html" title="An integer coordinate rectangle.">afwGeom::Box2I</a>(</div>
<div class="line">            <a name="_a15"></a><a class="code" href="classlsst_1_1afw_1_1geom_1_1_point.html" title="A coordinate class intended to represent absolute positions.">afwGeom::Point2I</a>(270, 2530), </div>
<div class="line">            <a name="_a16"></a><a class="code" href="class_extent.html">afwGeom::Extent2I</a>(512, 512)</div>
<div class="line">        );</div>
<div class="line">        </div>
<div class="line">        <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html#aa5e5ef5b25f4fffc090a25482809adc7">lsst::daf::base::PropertySet::Ptr</a> md;</div>
<div class="line">        mi.reset(<span class="keyword">new</span> <a class="code" href="classlsst_1_1afw_1_1image_1_1_masked_image.html" title="A class to manipulate images, masks, and variance as a single object.">afwImage::MaskedImage&lt;PixelT&gt;</a>(filename, md, bbox));</div>
<div class="line">        </div>
<div class="line">    } <span class="keywordflow">catch</span> (<a name="_a17"></a><a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_not_found_exception.html">lsst::pex::exceptions::NotFoundException</a> &amp;e) {</div>
<div class="line">        std::cerr &lt;&lt; e &lt;&lt; std::endl;</div>
<div class="line">        exit(1);</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     * Subtract the background.  We can&#39;t fix those pesky cosmic rays, as that&#39;s in a dependent product</span></div>
<div class="line"><span class="comment">     * (meas/algorithms)</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <a name="_a18"></a><a class="code" href="classlsst_1_1afw_1_1math_1_1_background_control.html" title="Pass parameters to a Background object.">afwMath::BackgroundControl</a> bctrl(<a name="a19"></a><a class="code" href="classlsst_1_1afw_1_1math_1_1_interpolate.html#adedf938004721f87a7775280ae8026e1a8e37a368d6926a08b14bfaa5a492a077">afwMath::Interpolate::NATURAL_SPLINE</a>);</div>
<div class="line">    bctrl.setNxSample(mi-&gt;<a name="a20"></a><a class="code" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a23b7a59e44321bac1d0e40879c81c116" title="Return the number of columns in the image.">getWidth</a>()/256 + 1);</div>
<div class="line">    bctrl.setNySample(mi-&gt;<a name="a21"></a><a class="code" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#aff14be36383266513d71dae67ec46998" title="Return the number of rows in the image.">getHeight</a>()/256 + 1);</div>
<div class="line">    bctrl.getStatisticsControl()-&gt;setNumSigmaClip(3.0);</div>
<div class="line">    bctrl.getStatisticsControl()-&gt;setNumIter(2);</div>
<div class="line"></div>
<div class="line">    <a name="_a22"></a><a class="code" href="classlsst_1_1afw_1_1image_1_1_image.html" title="A class to represent a 2-dimensional array of pixels.">afwImage::Image&lt;PixelT&gt;::Ptr</a> im = mi-&gt;<a name="a23"></a><a class="code" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a52c8c299bded3f22357a1bad3482620f" title="Return a (Ptr to) the MaskedImage&#39;s image.">getImage</a>();</div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line">        *mi-&gt;<a class="code" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a52c8c299bded3f22357a1bad3482620f" title="Return a (Ptr to) the MaskedImage&#39;s image.">getImage</a>() -= *<a name="a24"></a><a class="code" href="namespacelsst_1_1afw_1_1math.html#a7c091c1a21f6f7317b82a0561ca7ded3" title="A convenience function that uses function overloading to make the correct type of Background...">afwMath::makeBackground</a>(*im, bctrl)-&gt;getImage&lt;PixelT&gt;();</div>
<div class="line">    } <span class="keywordflow">catch</span>(std::exception &amp;) {</div>
<div class="line">        bctrl.setInterpStyle(<a name="a25"></a><a class="code" href="classlsst_1_1afw_1_1math_1_1_interpolate.html#adedf938004721f87a7775280ae8026e1a501623c7e051267fefbe374e9028d482">afwMath::Interpolate::CONSTANT</a>);</div>
<div class="line">        *mi-&gt;<a class="code" href="classlsst_1_1afw_1_1image_1_1_masked_image.html#a52c8c299bded3f22357a1bad3482620f" title="Return a (Ptr to) the MaskedImage&#39;s image.">getImage</a>() -= *<a class="code" href="namespacelsst_1_1afw_1_1math.html#a7c091c1a21f6f7317b82a0561ca7ded3" title="A convenience function that uses function overloading to make the correct type of Background...">afwMath::makeBackground</a>(*im, bctrl)-&gt;getImage&lt;PixelT&gt;();</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     * Find sources</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <a name="_a26"></a><a class="code" href="classlsst_1_1afw_1_1detection_1_1_threshold.html" title="A Threshold is used to pass a threshold value to detection algorithms.">afwDetect::Threshold</a> threshold(5, <a name="a27"></a><a class="code" href="classlsst_1_1afw_1_1detection_1_1_threshold.html#af17426feb254a337694ec0ba6f947fbba653483bb220087b2eff3dc6320630225" title="Use number of sigma given s.d.">afwDetect::Threshold::STDEV</a>);</div>
<div class="line">    <span class="keywordtype">int</span> npixMin = 5;                    <span class="comment">// we didn&#39;t smooth</span></div>
<div class="line">    <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="code" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">afwDetect::FootprintSet</a>) fs(new afwDetect::FootprintSet(*mi, threshold, &quot;DETECTED&quot;, npixMin));</div>
<div class="line">    <span class="keywordtype">int</span> const grow = 1;</div>
<div class="line">    <span class="keywordtype">bool</span> const isotropic = false;</div>
<div class="line">    PTR(afwDetect::FootprintSet) grownFs(new afwDetect::FootprintSet(*fs, grow, isotropic));</div>
<div class="line">    grownFs-&gt;setMask(mi-&gt;getMask(), &quot;DETECTED&quot;);</div>
<div class="line"></div>
<div class="line">    return std::make_pair(mi, grownFs);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Run the example</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    std::pair&lt;afwImage::MaskedImage&lt;PixelT&gt;::Ptr, <a class="codeRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/base_8h.html#a0344343ad45c45b1bb5108bfe1b12acf">PTR</a>(<a class="code" href="classlsst_1_1afw_1_1detection_1_1_footprint_set.html" title="A set of Footprints, associated with a MaskedImage.">afwDetect::FootprintSet</a>)&gt; data = readImage();</div>
<div class="line">    assert (data.first != NULL);        <span class="comment">// stop compiler complaining about data being unused</span></div>
<div class="line"></div>
<div class="line">    SpatialCellSetDemo();</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:39 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
