<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::math::detail::ConvolveWithInterpolationWorkingImages Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math.html">math</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html">ConvolveWithInterpolationWorkingImages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::math::detail::ConvolveWithInterpolationWorkingImages Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>kernel images used by convolveRegionWithInterpolation  
 <a href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_convolve_8h_source.html">Convolve.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1a2eb0058bee3e473e02a898be737907"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html">lsst::afw::image::Image</a><br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a5bff7a803a7a65ad1245bb7bfc185c51">lsst::afw::math::Kernel::Pixel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a1a2eb0058bee3e473e02a898be737907">Image</a></td></tr>
<tr class="separator:a1a2eb0058bee3e473e02a898be737907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9496a0f319bd8bdfe40e72b0cf7248bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a9496a0f319bd8bdfe40e72b0cf7248bd">ConvolveWithInterpolationWorkingImages</a> (<a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">geom::Extent2I</a> const &amp;dimensions)</td></tr>
<tr class="separator:a9496a0f319bd8bdfe40e72b0cf7248bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ea18d5d4c3856426941879c8537af26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a1a2eb0058bee3e473e02a898be737907">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a6ea18d5d4c3856426941879c8537af26">leftImage</a></td></tr>
<tr class="separator:a6ea18d5d4c3856426941879c8537af26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e8f49a6be0a9db948956a85dd12139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a1a2eb0058bee3e473e02a898be737907">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#ae2e8f49a6be0a9db948956a85dd12139">rightImage</a></td></tr>
<tr class="separator:ae2e8f49a6be0a9db948956a85dd12139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0fad868037e5e5c40dd74e23e34406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a1a2eb0058bee3e473e02a898be737907">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a2d0fad868037e5e5c40dd74e23e34406">leftDeltaImage</a></td></tr>
<tr class="separator:a2d0fad868037e5e5c40dd74e23e34406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eec916da281d6a58dddc01e8d1b243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a1a2eb0058bee3e473e02a898be737907">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a02eec916da281d6a58dddc01e8d1b243">rightDeltaImage</a></td></tr>
<tr class="separator:a02eec916da281d6a58dddc01e8d1b243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382ce840bd8eb8f05585275c1f509801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a1a2eb0058bee3e473e02a898be737907">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a382ce840bd8eb8f05585275c1f509801">deltaImage</a></td></tr>
<tr class="separator:a382ce840bd8eb8f05585275c1f509801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e314ac0ec1335c16f3f51baa93c05a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a1a2eb0058bee3e473e02a898be737907">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a3e314ac0ec1335c16f3f51baa93c05a8">kernelImage</a></td></tr>
<tr class="separator:a3e314ac0ec1335c16f3f51baa93c05a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>kernel images used by convolveRegionWithInterpolation </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1a2eb0058bee3e473e02a898be737907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1image_1_1_image.html">lsst::afw::image::Image</a>&lt;<a class="el" href="classlsst_1_1afw_1_1math_1_1_kernel.html#a5bff7a803a7a65ad1245bb7bfc185c51">lsst::afw::math::Kernel::Pixel</a>&gt; <a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a1a2eb0058bee3e473e02a898be737907">lsst::afw::math::detail::ConvolveWithInterpolationWorkingImages::Image</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9496a0f319bd8bdfe40e72b0cf7248bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::afw::math::detail::ConvolveWithInterpolationWorkingImages::ConvolveWithInterpolationWorkingImages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelsst_1_1afw_1_1geom.html#a3787d9b5f09c83816960eff725aceb71">geom::Extent2I</a> const &amp;&#160;</td>
          <td class="paramname"><em>dimensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a382ce840bd8eb8f05585275c1f509801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a1a2eb0058bee3e473e02a898be737907">Image</a> lsst::afw::math::detail::ConvolveWithInterpolationWorkingImages::deltaImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a1e12f758f97a526fad8f3b2b8e0f09c4">lsst::afw::math::detail::convolveRegionWithInterpolation()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e314ac0ec1335c16f3f51baa93c05a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a1a2eb0058bee3e473e02a898be737907">Image</a> lsst::afw::math::detail::ConvolveWithInterpolationWorkingImages::kernelImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a1e12f758f97a526fad8f3b2b8e0f09c4">lsst::afw::math::detail::convolveRegionWithInterpolation()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d0fad868037e5e5c40dd74e23e34406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a1a2eb0058bee3e473e02a898be737907">Image</a> lsst::afw::math::detail::ConvolveWithInterpolationWorkingImages::leftDeltaImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a1e12f758f97a526fad8f3b2b8e0f09c4">lsst::afw::math::detail::convolveRegionWithInterpolation()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ea18d5d4c3856426941879c8537af26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a1a2eb0058bee3e473e02a898be737907">Image</a> lsst::afw::math::detail::ConvolveWithInterpolationWorkingImages::leftImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a1e12f758f97a526fad8f3b2b8e0f09c4">lsst::afw::math::detail::convolveRegionWithInterpolation()</a>.</p>

</div>
</div>
<a class="anchor" id="a02eec916da281d6a58dddc01e8d1b243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a1a2eb0058bee3e473e02a898be737907">Image</a> lsst::afw::math::detail::ConvolveWithInterpolationWorkingImages::rightDeltaImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a1e12f758f97a526fad8f3b2b8e0f09c4">lsst::afw::math::detail::convolveRegionWithInterpolation()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e8f49a6be0a9db948956a85dd12139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1_convolve_with_interpolation_working_images.html#a1a2eb0058bee3e473e02a898be737907">Image</a> lsst::afw::math::detail::ConvolveWithInterpolationWorkingImages::rightImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html#a1e12f758f97a526fad8f3b2b8e0f09c4">lsst::afw::math::detail::convolveRegionWithInterpolation()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/lsst/afw/math/detail/<a class="el" href="_convolve_8h_source.html">Convolve.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:52 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
