<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::table::FieldBase&lt; Flag &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1table.html">table</a></li><li class="navelem"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_flag_01_4.html">FieldBase< Flag ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_flag_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::table::FieldBase&lt; Flag &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialization for Flag fields.  
 <a href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_flag_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flag_8h_source.html">Flag.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::table::FieldBase&lt; Flag &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structlsst_1_1afw_1_1table_1_1_field_base_3_01_flag_01_4.png" usemap="#lsst::afw::table::FieldBase&lt; Flag &gt;_map" alt=""/>
  <map id="lsst::afw::table::FieldBase&lt; Flag &gt;_map" name="lsst::afw::table::FieldBase&lt; Flag &gt;_map">
<area href="structlsst_1_1afw_1_1table_1_1_field.html" alt="lsst::afw::table::Field&lt; Flag &gt;" shape="rect" coords="0,56,200,80"/>
<area href="classlsst_1_1afw_1_1table_1_1_key_3_01_flag_01_4.html" title="Key specialization for Flag." alt="lsst::afw::table::Key&lt; Flag &gt;" shape="rect" coords="210,56,410,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab146c8f349cae23ffccf73a0e81851f7"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_flag_01_4.html#ab146c8f349cae23ffccf73a0e81851f7">Value</a></td></tr>
<tr class="memdesc:ab146c8f349cae23ffccf73a0e81851f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type returned by <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a0677a0956b0d1a6707de7a77fb8a5b1c" title="Return the value of a field for the given key.">BaseRecord::get</a>  <a href="#ab146c8f349cae23ffccf73a0e81851f7"></a><br/></td></tr>
<tr class="separator:ab146c8f349cae23ffccf73a0e81851f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7b7564e6e5d8efe6d03a7eeaa0afa5"><td class="memItemLeft" align="right" valign="top">typedef boost::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_flag_01_4.html#aef7b7564e6e5d8efe6d03a7eeaa0afa5">Element</a></td></tr>
<tr class="memdesc:aef7b7564e6e5d8efe6d03a7eeaa0afa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the actual storage type (shared by multiple flag fields)  <a href="#aef7b7564e6e5d8efe6d03a7eeaa0afa5"></a><br/></td></tr>
<tr class="separator:aef7b7564e6e5d8efe6d03a7eeaa0afa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d8d7d949ffdc47d43010f4e0484a3ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_flag_01_4.html#a7d8d7d949ffdc47d43010f4e0484a3ea">getElementCount</a> () const </td></tr>
<tr class="memdesc:a7d8d7d949ffdc47d43010f4e0484a3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of subfield elements (always one for scalars).  <a href="#a7d8d7d949ffdc47d43010f4e0484a3ea"></a><br/></td></tr>
<tr class="separator:a7d8d7d949ffdc47d43010f4e0484a3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7920f977acda2e62cee43eb37a7988b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_flag_01_4.html#a7920f977acda2e62cee43eb37a7988b4">FieldBase</a> ()</td></tr>
<tr class="separator:a7920f977acda2e62cee43eb37a7988b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843c225501308cb249886b329b4f0f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_flag_01_4.html#a843c225501308cb249886b329b4f0f0a">FieldBase</a> (int)</td></tr>
<tr class="separator:a843c225501308cb249886b329b4f0f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a74286192cdfb9ed1ff66b0890127932a"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_flag_01_4.html#a74286192cdfb9ed1ff66b0890127932a">getTypeString</a> ()</td></tr>
<tr class="memdesc:a74286192cdfb9ed1ff66b0890127932a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string description of the field type.  <a href="#a74286192cdfb9ed1ff66b0890127932a"></a><br/></td></tr>
<tr class="separator:a74286192cdfb9ed1ff66b0890127932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1408a6b88a08509dac7e54973b4d0597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_flag_01_4.html#a1408a6b88a08509dac7e54973b4d0597">stream</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a1408a6b88a08509dac7e54973b4d0597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how fields are printed.  <a href="#a1408a6b88a08509dac7e54973b4d0597"></a><br/></td></tr>
<tr class="separator:a1408a6b88a08509dac7e54973b4d0597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
struct lsst::afw::table::FieldBase&lt; Flag &gt;</h3>

<p>Specialization for Flag fields. </p>
<p>Flag fields are handled specially in many places, because their keys have both an offset into an integer element and the bit in that element; while other fields have one or more elements per field, Flags have multiple fields per element. This means we can't put all the custom code for Flag in <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html" title="Field base class default implementation (used for numeric scalars and Angle).">FieldBase</a>, and because Flags have an explicit <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key</a> specialization, we put the record access implementation in <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aef7b7564e6e5d8efe6d03a7eeaa0afa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::int64_t <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase</a>&lt; Flag &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_flag_01_4.html#aef7b7564e6e5d8efe6d03a7eeaa0afa5">Element</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the actual storage type (shared by multiple flag fields) </p>

</div>
</div>
<a class="anchor" id="ab146c8f349cae23ffccf73a0e81851f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase</a>&lt; Flag &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_flag_01_4.html#ab146c8f349cae23ffccf73a0e81851f7">Value</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the type returned by <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a0677a0956b0d1a6707de7a77fb8a5b1c" title="Return the value of a field for the given key.">BaseRecord::get</a> </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7920f977acda2e62cee43eb37a7988b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase</a>&lt; Flag &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">FieldBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a843c225501308cb249886b329b4f0f0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase</a>&lt; Flag &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">FieldBase</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d8d7d949ffdc47d43010f4e0484a3ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase</a>&lt; Flag &gt;::getElementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of subfield elements (always one for scalars). </p>

</div>
</div>
<a class="anchor" id="a74286192cdfb9ed1ff66b0890127932a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase</a>&lt; Flag &gt;::getTypeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a string description of the field type. </p>

</div>
</div>
<a class="anchor" id="a1408a6b88a08509dac7e54973b4d0597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase</a>&lt; Flag &gt;::stream </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines how fields are printed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/lsst/afw/table/<a class="el" href="_flag_8h_source.html">Flag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:53 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
