<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::table::FieldBase&lt; Moments&lt; U &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1table.html">table</a></li><li class="navelem"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html">FieldBase< Moments< U > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::table::FieldBase&lt; Moments&lt; U &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html" title="A description of a field in a table.">Field</a> base class specialization for second moments.  
 <a href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_base_8h_source.html">FieldBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b51c14ffd644895b008580d344d2123"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html">afw::geom::ellipses::Quadrupole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a3b51c14ffd644895b008580d344d2123">Value</a></td></tr>
<tr class="memdesc:a3b51c14ffd644895b008580d344d2123"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type returned by <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a0677a0956b0d1a6707de7a77fb8a5b1c" title="Return the value of a field for the given key.">BaseRecord::get</a>  <a href="#a3b51c14ffd644895b008580d344d2123"></a><br/></td></tr>
<tr class="separator:a3b51c14ffd644895b008580d344d2123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f88811f1f191f461bc209cd28025ad4"><td class="memItemLeft" align="right" valign="top">typedef U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a8f88811f1f191f461bc209cd28025ad4">Element</a></td></tr>
<tr class="separator:a8f88811f1f191f461bc209cd28025ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69614c710cffe3bc75cc853883a14d7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a69614c710cffe3bc75cc853883a14d7c">getElementCount</a> () const </td></tr>
<tr class="memdesc:a69614c710cffe3bc75cc853883a14d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of subfields  <a href="#a69614c710cffe3bc75cc853883a14d7c"></a><br/></td></tr>
<tr class="separator:a69614c710cffe3bc75cc853883a14d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075698b4aa3ecc854418356a57209a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a075698b4aa3ecc854418356a57209a31">FieldBase</a> ()</td></tr>
<tr class="separator:a075698b4aa3ecc854418356a57209a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa4f43ece8b3489dd97b8913b7640ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a0aa4f43ece8b3489dd97b8913b7640ab">FieldBase</a> (int)</td></tr>
<tr class="separator:a0aa4f43ece8b3489dd97b8913b7640ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8f054a19f5234f183e0c97fd8ce31130"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a8f054a19f5234f183e0c97fd8ce31130">getTypeString</a> ()</td></tr>
<tr class="memdesc:a8f054a19f5234f183e0c97fd8ce31130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string description of the field type.  <a href="#a8f054a19f5234f183e0c97fd8ce31130"></a><br/></td></tr>
<tr class="separator:a8f054a19f5234f183e0c97fd8ce31130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a863f3a160553f5b17e4e8ea020b90756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a863f3a160553f5b17e4e8ea020b90756">stream</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a863f3a160553f5b17e4e8ea020b90756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how Fields are printed.  <a href="#a863f3a160553f5b17e4e8ea020b90756"></a><br/></td></tr>
<tr class="separator:a863f3a160553f5b17e4e8ea020b90756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b05ca8ee79f3c278168a7b41da0d5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a3b51c14ffd644895b008580d344d2123">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a72b05ca8ee79f3c278168a7b41da0d5d">getValue</a> (<a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a8f88811f1f191f461bc209cd28025ad4">Element</a> const *p, <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_manager.html#a0075fbf1c58d3296c5bd19a680676ad1">ndarray::Manager::Ptr</a> const &amp;) const </td></tr>
<tr class="memdesc:a72b05ca8ee79f3c278168a7b41da0d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to implement RecordBase::get.  <a href="#a72b05ca8ee79f3c278168a7b41da0d5d"></a><br/></td></tr>
<tr class="separator:a72b05ca8ee79f3c278168a7b41da0d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2cccb0f3679de04af2873f8e3f9ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#abe2cccb0f3679de04af2873f8e3f9ef5">setValue</a> (<a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a8f88811f1f191f461bc209cd28025ad4">Element</a> *p, <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_manager.html#a0075fbf1c58d3296c5bd19a680676ad1">ndarray::Manager::Ptr</a> const &amp;, <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a3b51c14ffd644895b008580d344d2123">Value</a> const &amp;v) const </td></tr>
<tr class="memdesc:abe2cccb0f3679de04af2873f8e3f9ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to implement RecordBase::set.  <a href="#abe2cccb0f3679de04af2873f8e3f9ef5"></a><br/></td></tr>
<tr class="separator:abe2cccb0f3679de04af2873f8e3f9ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aa91a264d4fad3b1d0b974478eba42647"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">FieldBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#aa91a264d4fad3b1d0b974478eba42647">makeDefault</a> ()</td></tr>
<tr class="memdesc:aa91a264d4fad3b1d0b974478eba42647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed to allow Keys to be default-constructed.  <a href="#aa91a264d4fad3b1d0b974478eba42647"></a><br/></td></tr>
<tr class="separator:aa91a264d4fad3b1d0b974478eba42647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename U&gt;<br/>
struct lsst::afw::table::FieldBase&lt; Moments&lt; U &gt; &gt;</h3>

<p><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html" title="A description of a field in a table.">Field</a> base class specialization for second moments. </p>
<p><a class="el" href="class_moments.html">Moments</a> are ordered (xx, yy, xy), matching the order in <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html" title="An ellipse core with quadrupole moments as parameters.">geom::ellipses::Quadrupole</a>.</p>
<p><a class="el" href="class_moments.html">Moments</a> fields do not support reference or const reference (operator[]) access. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a8f88811f1f191f461bc209cd28025ad4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef U <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase</a>&lt; <a class="el" href="class_moments.html">Moments</a>&lt; U &gt; &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a8f88811f1f191f461bc209cd28025ad4">Element</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b51c14ffd644895b008580d344d2123"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html">afw::geom::ellipses::Quadrupole</a> <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase</a>&lt; <a class="el" href="class_moments.html">Moments</a>&lt; U &gt; &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a3b51c14ffd644895b008580d344d2123">Value</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the type returned by <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a0677a0956b0d1a6707de7a77fb8a5b1c" title="Return the value of a field for the given key.">BaseRecord::get</a> </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a075698b4aa3ecc854418356a57209a31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase</a>&lt; <a class="el" href="class_moments.html">Moments</a>&lt; U &gt; &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">FieldBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aa4f43ece8b3489dd97b8913b7640ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase</a>&lt; <a class="el" href="class_moments.html">Moments</a>&lt; U &gt; &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">FieldBase</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69614c710cffe3bc75cc853883a14d7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase</a>&lt; <a class="el" href="class_moments.html">Moments</a>&lt; U &gt; &gt;::getElementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the type of subfields </p>
<p>Return the number of subfield elements (always three for shapes). </p>

</div>
</div>
<a class="anchor" id="a8f054a19f5234f183e0c97fd8ce31130"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase</a>&lt; <a class="el" href="class_moments.html">Moments</a>&lt; U &gt; &gt;::getTypeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a string description of the field type. </p>

</div>
</div>
<a class="anchor" id="a72b05ca8ee79f3c278168a7b41da0d5d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a3b51c14ffd644895b008580d344d2123">Value</a> <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase</a>&lt; <a class="el" href="class_moments.html">Moments</a>&lt; U &gt; &gt;::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a8f88811f1f191f461bc209cd28025ad4">Element</a> const *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_manager.html#a0075fbf1c58d3296c5bd19a680676ad1">ndarray::Manager::Ptr</a> const &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to implement RecordBase::get. </p>

</div>
</div>
<a class="anchor" id="aa91a264d4fad3b1d0b974478eba42647"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">FieldBase</a> <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase</a>&lt; <a class="el" href="class_moments.html">Moments</a>&lt; U &gt; &gt;::makeDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Needed to allow Keys to be default-constructed. </p>

<p>References <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#ad59b750ac410eaff142fb272a2d645aa">lsst::afw::table::FieldBase&lt; T &gt;::FieldBase()</a>.</p>

</div>
</div>
<a class="anchor" id="abe2cccb0f3679de04af2873f8e3f9ef5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase</a>&lt; <a class="el" href="class_moments.html">Moments</a>&lt; U &gt; &gt;::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a8f88811f1f191f461bc209cd28025ad4">Element</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_manager.html#a0075fbf1c58d3296c5bd19a680676ad1">ndarray::Manager::Ptr</a> const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base_3_01_moments_3_01_u_01_4_01_4.html#a3b51c14ffd644895b008580d344d2123">Value</a> const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to implement RecordBase::set. </p>

<p>References <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html#a57083ff9c6f1ccb5a10272711189c365">lsst::afw::geom::ellipses::Quadrupole::getIxx()</a>, <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html#a664377137b386e171f71d2688f38b89d">lsst::afw::geom::ellipses::Quadrupole::getIxy()</a>, and <a class="el" href="classlsst_1_1afw_1_1geom_1_1ellipses_1_1_quadrupole.html#aceef4c01dc9ff583b477e5509b0fb277">lsst::afw::geom::ellipses::Quadrupole::getIyy()</a>.</p>

</div>
</div>
<a class="anchor" id="a863f3a160553f5b17e4e8ea020b90756"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase</a>&lt; <a class="el" href="class_moments.html">Moments</a>&lt; U &gt; &gt;::stream </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines how Fields are printed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/lsst/afw/table/<a class="el" href="_field_base_8h_source.html">FieldBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:53 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
