<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::table::Field&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1table.html">table</a></li><li class="navelem"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">Field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classlsst_1_1afw_1_1table_1_1_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::table::Field&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A description of a field in a table.  
 <a href="structlsst_1_1afw_1_1table_1_1_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_8h_source.html">Field.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::afw::table::Field&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structlsst_1_1afw_1_1table_1_1_field.png" usemap="#lsst::afw::table::Field&lt; T &gt;_map" alt=""/>
  <map id="lsst::afw::table::Field&lt; T &gt;_map" name="lsst::afw::table::Field&lt; T &gt;_map">
<area href="structlsst_1_1afw_1_1table_1_1_field_base.html" title="Field base class default implementation (used for numeric scalars and Angle)." alt="lsst::afw::table::FieldBase&lt; T &gt;" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae0b63dac179e45ae7f11058ca2f1793"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">FieldBase</a>&lt; T &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html#aae0b63dac179e45ae7f11058ca2f1793">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html#aae0b63dac179e45ae7f11058ca2f1793">Element</a></td></tr>
<tr class="memdesc:aae0b63dac179e45ae7f11058ca2f1793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used to store field data in the table (a field may have multiple elements).  <a href="#aae0b63dac179e45ae7f11058ca2f1793"></a><br/></td></tr>
<tr class="separator:aae0b63dac179e45ae7f11058ca2f1793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structlsst_1_1afw_1_1table_1_1_field_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structlsst_1_1afw_1_1table_1_1_field_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a6a0fa71ab3fd9202d3d14b51c663ce2b inherit pub_types_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a6a0fa71ab3fd9202d3d14b51c663ce2b">Value</a></td></tr>
<tr class="memdesc:a6a0fa71ab3fd9202d3d14b51c663ce2b inherit pub_types_structlsst_1_1afw_1_1table_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type returned by <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a0677a0956b0d1a6707de7a77fb8a5b1c" title="Return the value of a field for the given key.">BaseRecord::get</a>  <a href="#a6a0fa71ab3fd9202d3d14b51c663ce2b"></a><br/></td></tr>
<tr class="separator:a6a0fa71ab3fd9202d3d14b51c663ce2b inherit pub_types_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad91e880ce4c9364ce39df574b9ee53 inherit pub_types_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memItemLeft" align="right" valign="top">typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a0ad91e880ce4c9364ce39df574b9ee53">Reference</a></td></tr>
<tr class="memdesc:a0ad91e880ce4c9364ce39df574b9ee53 inherit pub_types_structlsst_1_1afw_1_1table_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type returned by <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a5b335f1e9f7a2cbc89d7acb1d2db08ad" title="Return a reference (or reference-like type) to the field&#39;s value.">BaseRecord::operator[]</a> (non-const)  <a href="#a0ad91e880ce4c9364ce39df574b9ee53"></a><br/></td></tr>
<tr class="separator:a0ad91e880ce4c9364ce39df574b9ee53 inherit pub_types_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c73109e2a1748a78b28789d1c73555 inherit pub_types_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memItemLeft" align="right" valign="top">typedef T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a11c73109e2a1748a78b28789d1c73555">ConstReference</a></td></tr>
<tr class="memdesc:a11c73109e2a1748a78b28789d1c73555 inherit pub_types_structlsst_1_1afw_1_1table_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type returned by <a class="el" href="classlsst_1_1afw_1_1table_1_1_base_record.html#a5b335f1e9f7a2cbc89d7acb1d2db08ad" title="Return a reference (or reference-like type) to the field&#39;s value.">BaseRecord::operator[]</a> (const)  <a href="#a11c73109e2a1748a78b28789d1c73555"></a><br/></td></tr>
<tr class="separator:a11c73109e2a1748a78b28789d1c73555 inherit pub_types_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a1b34507ce065c709a7690e7987aff inherit pub_types_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a68a1b34507ce065c709a7690e7987aff">Element</a></td></tr>
<tr class="memdesc:a68a1b34507ce065c709a7690e7987aff inherit pub_types_structlsst_1_1afw_1_1table_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of subfields (the same as the type itself for scalars)  <a href="#a68a1b34507ce065c709a7690e7987aff"></a><br/></td></tr>
<tr class="separator:a68a1b34507ce065c709a7690e7987aff inherit pub_types_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c9514dff11fd33028463d6f1e935b29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html#a7c9514dff11fd33028463d6f1e935b29">Field</a> (std::string const &amp;name, std::string const &amp;doc, std::string const &amp;units=&quot;&quot;, <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">FieldBase</a>&lt; T &gt; const &amp;size=<a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">FieldBase</a>&lt; T &gt;())</td></tr>
<tr class="memdesc:a7c9514dff11fd33028463d6f1e935b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new field.  <a href="#a7c9514dff11fd33028463d6f1e935b29"></a><br/></td></tr>
<tr class="separator:a7c9514dff11fd33028463d6f1e935b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3b424f0202e5b4cc4a8bbaf899d883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html#a6f3b424f0202e5b4cc4a8bbaf899d883">Field</a> (std::string const &amp;name, std::string const &amp;doc, <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">FieldBase</a>&lt; T &gt; const &amp;size)</td></tr>
<tr class="memdesc:a6f3b424f0202e5b4cc4a8bbaf899d883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new field.  <a href="#a6f3b424f0202e5b4cc4a8bbaf899d883"></a><br/></td></tr>
<tr class="separator:a6f3b424f0202e5b4cc4a8bbaf899d883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e60a711a565270a6d2bb801fea01a8"><td class="memItemLeft" align="right" valign="top">std::string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html#a05e60a711a565270a6d2bb801fea01a8">getName</a> () const </td></tr>
<tr class="memdesc:a05e60a711a565270a6d2bb801fea01a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the field.  <a href="#a05e60a711a565270a6d2bb801fea01a8"></a><br/></td></tr>
<tr class="separator:a05e60a711a565270a6d2bb801fea01a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400d0873bc4b287195fd95758cc56a2f"><td class="memItemLeft" align="right" valign="top">std::string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html#a400d0873bc4b287195fd95758cc56a2f">getDoc</a> () const </td></tr>
<tr class="memdesc:a400d0873bc4b287195fd95758cc56a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the documentation for the field.  <a href="#a400d0873bc4b287195fd95758cc56a2f"></a><br/></td></tr>
<tr class="separator:a400d0873bc4b287195fd95758cc56a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5e90daf894ad5e30672d4e5b544416"><td class="memItemLeft" align="right" valign="top">std::string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html#a9c5e90daf894ad5e30672d4e5b544416">getUnits</a> () const </td></tr>
<tr class="memdesc:a9c5e90daf894ad5e30672d4e5b544416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the units for the field.  <a href="#a9c5e90daf894ad5e30672d4e5b544416"></a><br/></td></tr>
<tr class="separator:a9c5e90daf894ad5e30672d4e5b544416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structlsst_1_1afw_1_1table_1_1_field_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase&lt; T &gt;</a></td></tr>
<tr class="memitem:aa609fec71691cd4d6e84fa36aa6e030e inherit pub_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#aa609fec71691cd4d6e84fa36aa6e030e">getElementCount</a> () const </td></tr>
<tr class="memdesc:aa609fec71691cd4d6e84fa36aa6e030e inherit pub_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of subfield elements (always one for scalars).  <a href="#aa609fec71691cd4d6e84fa36aa6e030e"></a><br/></td></tr>
<tr class="separator:aa609fec71691cd4d6e84fa36aa6e030e inherit pub_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59b750ac410eaff142fb272a2d645aa inherit pub_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#ad59b750ac410eaff142fb272a2d645aa">FieldBase</a> ()</td></tr>
<tr class="separator:ad59b750ac410eaff142fb272a2d645aa inherit pub_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f57d90a3a8c58cc75ead5d2e190a16 inherit pub_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a22f57d90a3a8c58cc75ead5d2e190a16">FieldBase</a> (int)</td></tr>
<tr class="separator:a22f57d90a3a8c58cc75ead5d2e190a16 inherit pub_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afb221e58c076db5dee590aafee104d9d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html#afb221e58c076db5dee590aafee104d9d">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">Field</a>&lt; T &gt; const &amp;field)</td></tr>
<tr class="memdesc:afb221e58c076db5dee590aafee104d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringification.  <a href="#afb221e58c076db5dee590aafee104d9d"></a><br/></td></tr>
<tr class="separator:afb221e58c076db5dee590aafee104d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structlsst_1_1afw_1_1table_1_1_field_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a1039a166cce5120c449c67e3bc462f31 inherit pub_static_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a1039a166cce5120c449c67e3bc462f31">getTypeString</a> ()</td></tr>
<tr class="memdesc:a1039a166cce5120c449c67e3bc462f31 inherit pub_static_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string description of the field type.  <a href="#a1039a166cce5120c449c67e3bc462f31"></a><br/></td></tr>
<tr class="separator:a1039a166cce5120c449c67e3bc462f31 inherit pub_static_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structlsst_1_1afw_1_1table_1_1_field_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase&lt; T &gt;</a></td></tr>
<tr class="memitem:ad4522a0a258d58b202b7405c3c5a8449 inherit pro_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#ad4522a0a258d58b202b7405c3c5a8449">stream</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:ad4522a0a258d58b202b7405c3c5a8449 inherit pro_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how Fields are printed.  <a href="#ad4522a0a258d58b202b7405c3c5a8449"></a><br/></td></tr>
<tr class="separator:ad4522a0a258d58b202b7405c3c5a8449 inherit pro_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5f0f6c45d80daa73a20e66aa438e37 inherit pro_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a0ad91e880ce4c9364ce39df574b9ee53">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a5f5f0f6c45d80daa73a20e66aa438e37">getReference</a> (<a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a68a1b34507ce065c709a7690e7987aff">Element</a> *p, <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_manager.html#a0075fbf1c58d3296c5bd19a680676ad1">ndarray::Manager::Ptr</a> const &amp;) const </td></tr>
<tr class="memdesc:a5f5f0f6c45d80daa73a20e66aa438e37 inherit pro_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to implement RecordBase::operator[] (non-const).  <a href="#a5f5f0f6c45d80daa73a20e66aa438e37"></a><br/></td></tr>
<tr class="separator:a5f5f0f6c45d80daa73a20e66aa438e37 inherit pro_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9bfc09bd69f489dd2dccbfa18c3bef inherit pro_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a11c73109e2a1748a78b28789d1c73555">ConstReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a7b9bfc09bd69f489dd2dccbfa18c3bef">getConstReference</a> (<a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a68a1b34507ce065c709a7690e7987aff">Element</a> const *p, <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_manager.html#a0075fbf1c58d3296c5bd19a680676ad1">ndarray::Manager::Ptr</a> const &amp;) const </td></tr>
<tr class="memdesc:a7b9bfc09bd69f489dd2dccbfa18c3bef inherit pro_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to implement RecordBase::operator[] (const).  <a href="#a7b9bfc09bd69f489dd2dccbfa18c3bef"></a><br/></td></tr>
<tr class="separator:a7b9bfc09bd69f489dd2dccbfa18c3bef inherit pro_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefcb51e212399eac065495d2858b043 inherit pro_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a6a0fa71ab3fd9202d3d14b51c663ce2b">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#adefcb51e212399eac065495d2858b043">getValue</a> (<a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a68a1b34507ce065c709a7690e7987aff">Element</a> const *p, <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_manager.html#a0075fbf1c58d3296c5bd19a680676ad1">ndarray::Manager::Ptr</a> const &amp;) const </td></tr>
<tr class="memdesc:adefcb51e212399eac065495d2858b043 inherit pro_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to implement RecordBase::get.  <a href="#adefcb51e212399eac065495d2858b043"></a><br/></td></tr>
<tr class="separator:adefcb51e212399eac065495d2858b043 inherit pro_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae704aad8dda71d6fbced36b0e36f194d inherit pro_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#ae704aad8dda71d6fbced36b0e36f194d">setValue</a> (<a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a68a1b34507ce065c709a7690e7987aff">Element</a> *p, <a class="elRef" doxygen="ndarray.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/ndarray/7.1.1.0+1/doc/html/classndarray_1_1_manager.html#a0075fbf1c58d3296c5bd19a680676ad1">ndarray::Manager::Ptr</a> const &amp;, <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a6a0fa71ab3fd9202d3d14b51c663ce2b">Value</a> v) const </td></tr>
<tr class="memdesc:ae704aad8dda71d6fbced36b0e36f194d inherit pro_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to implement RecordBase::set.  <a href="#ae704aad8dda71d6fbced36b0e36f194d"></a><br/></td></tr>
<tr class="separator:ae704aad8dda71d6fbced36b0e36f194d inherit pro_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_structlsst_1_1afw_1_1table_1_1_field_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">lsst::afw::table::FieldBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a1b94fb1471c37b092e7f218c5da52e52 inherit pro_static_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">FieldBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html#a1b94fb1471c37b092e7f218c5da52e52">makeDefault</a> ()</td></tr>
<tr class="memdesc:a1b94fb1471c37b092e7f218c5da52e52 inherit pro_static_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed to allow Keys to be default-constructed.  <a href="#a1b94fb1471c37b092e7f218c5da52e52"></a><br/></td></tr>
<tr class="separator:a1b94fb1471c37b092e7f218c5da52e52 inherit pro_static_methods_structlsst_1_1afw_1_1table_1_1_field_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class lsst::afw::table::Field&lt; T &gt;</h3>

<p>A description of a field in a table. </p>
<p><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html" title="A description of a field in a table.">Field</a> combines a type with the field name, documentation, units, and in some cases, the size of the field.</p>
<p>Specializations for different field types are inherited through <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html" title="Field base class default implementation (used for numeric scalars and Angle).">FieldBase</a>; see the documentation for those specializations for additional information about particular field types. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aae0b63dac179e45ae7f11058ca2f1793"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">FieldBase</a>&lt;T&gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html#aae0b63dac179e45ae7f11058ca2f1793">Element</a> <a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">lsst::afw::table::Field</a>&lt; T &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html#aae0b63dac179e45ae7f11058ca2f1793">Element</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used to store field data in the table (a field may have multiple elements). </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c9514dff11fd33028463d6f1e935b29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">lsst::afw::table::Field</a>&lt; T &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">Field</a> </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>units</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">FieldBase</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">FieldBase</a>&lt;T&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the field. Schemas provide extra functionality for names whose components are separated by periods. It may also be practical to limit field names to lowercase letters, numbers, and periods, as only those names can be round-tripped with FITS I/O (periods are converted to underscores in FITS, but hence cannot be distinguished from underscores in field names). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">doc</td><td>Documentation for the field. Should not contain single-quotes to avoid FITS round-trip problems. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">units</td><td>Units for the field. Should not contain single-quotes to avoid FITS round-trip problems. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the field as an integer, if appropriate. <a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html" title="A description of a field in a table.">Field</a> types that accept a size have a <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html" title="Field base class default implementation (used for numeric scalars and Angle).">FieldBase</a> that is implicitly constructable from an integer, so the argument type should be considered to effectively be int; using <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html" title="Field base class default implementation (used for numeric scalars and Angle).">FieldBase</a> here allows use to throw when the signature does not match the field type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f3b424f0202e5b4cc4a8bbaf899d883"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">lsst::afw::table::Field</a>&lt; T &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">Field</a> </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html">FieldBase</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the field. Schemas provide extra functionality for names whose components are separated by periods. It may also be practical to limit field names to lowercase letters, numbers, and periods, as only those names can be round-tripped with FITS I/O (periods are converted to underscores in FITS, but hence cannot be distinguished from underscores in field names). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">doc</td><td>Documentation for the field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the field as an integer, if appropriate. <a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html" title="A description of a field in a table.">Field</a> types that accept a size have a <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html" title="Field base class default implementation (used for numeric scalars and Angle).">FieldBase</a> that is implicitly constructable from an integer, so the argument type should be considered to effectively be int; using <a class="el" href="structlsst_1_1afw_1_1table_1_1_field_base.html" title="Field base class default implementation (used for numeric scalars and Angle).">FieldBase</a> here allows use to throw when the signature does not match the field type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a400d0873bc4b287195fd95758cc56a2f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string const&amp; <a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">lsst::afw::table::Field</a>&lt; T &gt;::getDoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the documentation for the field. </p>

</div>
</div>
<a class="anchor" id="a05e60a711a565270a6d2bb801fea01a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string const&amp; <a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">lsst::afw::table::Field</a>&lt; T &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the field. </p>

</div>
</div>
<a class="anchor" id="a9c5e90daf894ad5e30672d4e5b544416"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string const&amp; <a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">lsst::afw::table::Field</a>&lt; T &gt;::getUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the units for the field. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="afb221e58c076db5dee590aafee104d9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">Field</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stringification. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/afw/table/<a class="el" href="_field_8h_source.html">Field.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:52 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
