<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::image::pixel::exprTraits&lt; int &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1image.html">image</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1image_1_1pixel.html">pixel</a></li><li class="navelem"><a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html">exprTraits< int ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::image::pixel::exprTraits&lt; int &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A specialisation of <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits.html" title="A traits class to return the types of the image/mask/variance.">exprTraits</a> for <code>int</code>.  
 <a href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pixel_8h_source.html">Pixel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8fe9582c481a19afacbb35cad4bc5f2a"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a8fe9582c481a19afacbb35cad4bc5f2a">ImagePixelT</a></td></tr>
<tr class="separator:a8fe9582c481a19afacbb35cad4bc5f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c51ebc0e5009be86b20c71f54001956"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits.html">exprTraits</a>&lt; double &gt;<br class="typebreak"/>
::<a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a9c51ebc0e5009be86b20c71f54001956">MaskPixelT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a9c51ebc0e5009be86b20c71f54001956">MaskPixelT</a></td></tr>
<tr class="separator:a9c51ebc0e5009be86b20c71f54001956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574494287a11b49593ddd81a50066ceb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits.html">exprTraits</a>&lt; double &gt;<br class="typebreak"/>
::<a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a574494287a11b49593ddd81a50066ceb">VariancePixelT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a574494287a11b49593ddd81a50066ceb">VariancePixelT</a></td></tr>
<tr class="separator:a574494287a11b49593ddd81a50066ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135c0507f9ddbdb53e490a880525ec7a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1image_1_1pixel_1_1_single_pixel.html">SinglePixel</a><br class="typebreak"/>
&lt; <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a8fe9582c481a19afacbb35cad4bc5f2a">ImagePixelT</a>, <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a9c51ebc0e5009be86b20c71f54001956">MaskPixelT</a>, <br class="typebreak"/>
<a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a574494287a11b49593ddd81a50066ceb">VariancePixelT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a135c0507f9ddbdb53e490a880525ec7a">expr_type</a></td></tr>
<tr class="separator:a135c0507f9ddbdb53e490a880525ec7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
struct lsst::afw::image::pixel::exprTraits&lt; int &gt;</h3>

<p>A specialisation of <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits.html" title="A traits class to return the types of the image/mask/variance.">exprTraits</a> for <code>int</code>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a135c0507f9ddbdb53e490a880525ec7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1image_1_1pixel_1_1_single_pixel.html">SinglePixel</a>&lt;<a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a8fe9582c481a19afacbb35cad4bc5f2a">ImagePixelT</a>, <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a9c51ebc0e5009be86b20c71f54001956">MaskPixelT</a>, <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a574494287a11b49593ddd81a50066ceb">VariancePixelT</a>&gt; <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits.html">lsst::afw::image::pixel::exprTraits</a>&lt; int &gt;::<a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a135c0507f9ddbdb53e490a880525ec7a">expr_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fe9582c481a19afacbb35cad4bc5f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits.html">lsst::afw::image::pixel::exprTraits</a>&lt; int &gt;::<a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a8fe9582c481a19afacbb35cad4bc5f2a">ImagePixelT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c51ebc0e5009be86b20c71f54001956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits.html">exprTraits</a>&lt;double&gt;::<a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a9c51ebc0e5009be86b20c71f54001956">MaskPixelT</a> <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits.html">lsst::afw::image::pixel::exprTraits</a>&lt; int &gt;::<a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a9c51ebc0e5009be86b20c71f54001956">MaskPixelT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a574494287a11b49593ddd81a50066ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits.html">exprTraits</a>&lt;double&gt;::<a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a574494287a11b49593ddd81a50066ceb">VariancePixelT</a> <a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits.html">lsst::afw::image::pixel::exprTraits</a>&lt; int &gt;::<a class="el" href="structlsst_1_1afw_1_1image_1_1pixel_1_1expr_traits_3_01int_01_4.html#a574494287a11b49593ddd81a50066ceb">VariancePixelT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/lsst/afw/image/<a class="el" href="_pixel_8h_source.html">Pixel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:49 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
