<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::table::Measurement&lt; MeasTagT, ErrTagT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1table.html">table</a></li><li class="navelem"><a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html">Measurement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structlsst_1_1afw_1_1table_1_1_measurement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::table::Measurement&lt; MeasTagT, ErrTagT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of types that correspond to common measurements.  
 <a href="structlsst_1_1afw_1_1table_1_1_measurement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_source_8h_source.html">Source.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a149bd5f40fa97634ad38d2b9af7da433"><td class="memItemLeft" align="right" valign="top">typedef MeasTagT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#a149bd5f40fa97634ad38d2b9af7da433">MeasTag</a></td></tr>
<tr class="memdesc:a149bd5f40fa97634ad38d2b9af7da433"><td class="mdescLeft">&#160;</td><td class="mdescRight">the tag (template parameter) type used for the measurement  <a href="#a149bd5f40fa97634ad38d2b9af7da433"></a><br/></td></tr>
<tr class="separator:a149bd5f40fa97634ad38d2b9af7da433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b7863551de785f0ce1c0b6d822e2af"><td class="memItemLeft" align="right" valign="top">typedef ErrTagT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#ab4b7863551de785f0ce1c0b6d822e2af">ErrTag</a></td></tr>
<tr class="memdesc:ab4b7863551de785f0ce1c0b6d822e2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">the tag (template parameter) type used for the uncertainty  <a href="#ab4b7863551de785f0ce1c0b6d822e2af"></a><br/></td></tr>
<tr class="separator:ab4b7863551de785f0ce1c0b6d822e2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0b105a6e06b32bc3e0e2940a0de196"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">Field</a>&lt; <a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#a149bd5f40fa97634ad38d2b9af7da433">MeasTag</a> &gt;::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#a0d0b105a6e06b32bc3e0e2940a0de196">MeasValue</a></td></tr>
<tr class="memdesc:a0d0b105a6e06b32bc3e0e2940a0de196"><td class="mdescLeft">&#160;</td><td class="mdescRight">the value type used for the measurement  <a href="#a0d0b105a6e06b32bc3e0e2940a0de196"></a><br/></td></tr>
<tr class="separator:a0d0b105a6e06b32bc3e0e2940a0de196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68493bd97942921f0ddfdea97ceaddaa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">Field</a>&lt; <a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#ab4b7863551de785f0ce1c0b6d822e2af">ErrTag</a> &gt;::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#a68493bd97942921f0ddfdea97ceaddaa">ErrValue</a></td></tr>
<tr class="memdesc:a68493bd97942921f0ddfdea97ceaddaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">the value type used for the uncertainty  <a href="#a68493bd97942921f0ddfdea97ceaddaa"></a><br/></td></tr>
<tr class="separator:a68493bd97942921f0ddfdea97ceaddaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8ed10c0128da1ab718c37f99cd5152"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt; <a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#a149bd5f40fa97634ad38d2b9af7da433">MeasTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#a1f8ed10c0128da1ab718c37f99cd5152">MeasKey</a></td></tr>
<tr class="memdesc:a1f8ed10c0128da1ab718c37f99cd5152"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key</a> type for the actual measurement  <a href="#a1f8ed10c0128da1ab718c37f99cd5152"></a><br/></td></tr>
<tr class="separator:a1f8ed10c0128da1ab718c37f99cd5152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841564a26b4167b121148706c7081d6e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt; <a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#ab4b7863551de785f0ce1c0b6d822e2af">ErrTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#a841564a26b4167b121148706c7081d6e">ErrKey</a></td></tr>
<tr class="memdesc:a841564a26b4167b121148706c7081d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key</a> type for the error on the measurement  <a href="#a841564a26b4167b121148706c7081d6e"></a><br/></td></tr>
<tr class="separator:a841564a26b4167b121148706c7081d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename MeasTagT, typename ErrTagT&gt;<br/>
struct lsst::afw::table::Measurement&lt; MeasTagT, ErrTagT &gt;</h3>

<p>A collection of types that correspond to common measurements. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a841564a26b4167b121148706c7081d6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeasTagT, typename ErrTagT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt;<a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#ab4b7863551de785f0ce1c0b6d822e2af">ErrTag</a>&gt; <a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html">lsst::afw::table::Measurement</a>&lt; MeasTagT, ErrTagT &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#a841564a26b4167b121148706c7081d6e">ErrKey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key</a> type for the error on the measurement </p>

</div>
</div>
<a class="anchor" id="ab4b7863551de785f0ce1c0b6d822e2af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeasTagT, typename ErrTagT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ErrTagT <a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html">lsst::afw::table::Measurement</a>&lt; MeasTagT, ErrTagT &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#ab4b7863551de785f0ce1c0b6d822e2af">ErrTag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the tag (template parameter) type used for the uncertainty </p>

</div>
</div>
<a class="anchor" id="a68493bd97942921f0ddfdea97ceaddaa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeasTagT, typename ErrTagT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">Field</a>&lt;<a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#ab4b7863551de785f0ce1c0b6d822e2af">ErrTag</a>&gt;::Value <a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html">lsst::afw::table::Measurement</a>&lt; MeasTagT, ErrTagT &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#a68493bd97942921f0ddfdea97ceaddaa">ErrValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the value type used for the uncertainty </p>

</div>
</div>
<a class="anchor" id="a1f8ed10c0128da1ab718c37f99cd5152"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeasTagT, typename ErrTagT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html">Key</a>&lt;<a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#a149bd5f40fa97634ad38d2b9af7da433">MeasTag</a>&gt; <a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html">lsst::afw::table::Measurement</a>&lt; MeasTagT, ErrTagT &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#a1f8ed10c0128da1ab718c37f99cd5152">MeasKey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="classlsst_1_1afw_1_1table_1_1_key.html" title="A class used as a handle to a particular field in a table.">Key</a> type for the actual measurement </p>

</div>
</div>
<a class="anchor" id="a149bd5f40fa97634ad38d2b9af7da433"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeasTagT, typename ErrTagT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MeasTagT <a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html">lsst::afw::table::Measurement</a>&lt; MeasTagT, ErrTagT &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#a149bd5f40fa97634ad38d2b9af7da433">MeasTag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the tag (template parameter) type used for the measurement </p>

</div>
</div>
<a class="anchor" id="a0d0b105a6e06b32bc3e0e2940a0de196"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeasTagT, typename ErrTagT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structlsst_1_1afw_1_1table_1_1_field.html">Field</a>&lt;<a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#a149bd5f40fa97634ad38d2b9af7da433">MeasTag</a>&gt;::Value <a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html">lsst::afw::table::Measurement</a>&lt; MeasTagT, ErrTagT &gt;::<a class="el" href="structlsst_1_1afw_1_1table_1_1_measurement.html#a0d0b105a6e06b32bc3e0e2940a0de196">MeasValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the value type used for the measurement </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/lsst/afw/table/<a class="el" href="_source_8h_source.html">Source.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:53 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
