<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.afw: lsst::afw::math::detail::gpu::PixelIVM&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.afw
   &#160;<span id="projectnumber">7.1.2.0+1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw.html">afw</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math.html">math</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m.html">PixelIVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::afw::math::detail::gpu::PixelIVM&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines a pixel having image, variance and mask planes  
 <a href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cuda_lanczos_8h_source.html">CudaLanczos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb74026c1e5088e90e8aa43fe35b750c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m.html#afb74026c1e5088e90e8aa43fe35b750c">img</a></td></tr>
<tr class="separator:afb74026c1e5088e90e8aa43fe35b750c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa5b9ce8a5dfb6f91e3d4cc3c83ee9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a5883ab012834576734f628545cb1eaa1">VarPixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m.html#aafa5b9ce8a5dfb6f91e3d4cc3c83ee9a">var</a></td></tr>
<tr class="separator:aafa5b9ce8a5dfb6f91e3d4cc3c83ee9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736b687719a91b28ee69360713ad314f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a4ae0e980e6495e1ac01b44059af7b4b7">MskPixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m.html#a736b687719a91b28ee69360713ad314f">msk</a></td></tr>
<tr class="separator:a736b687719a91b28ee69360713ad314f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct lsst::afw::math::detail::gpu::PixelIVM&lt; T &gt;</h3>

<p>defines a pixel having image, variance and mask planes </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afb74026c1e5088e90e8aa43fe35b750c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m.html">lsst::afw::math::detail::gpu::PixelIVM</a>&lt; T &gt;::img</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a736b687719a91b28ee69360713ad314f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a4ae0e980e6495e1ac01b44059af7b4b7">MskPixel</a> <a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m.html">lsst::afw::math::detail::gpu::PixelIVM</a>&lt; T &gt;::msk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafa5b9ce8a5dfb6f91e3d4cc3c83ee9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelsst_1_1afw_1_1math_1_1detail_1_1gpu.html#a5883ab012834576734f628545cb1eaa1">VarPixel</a> <a class="el" href="structlsst_1_1afw_1_1math_1_1detail_1_1gpu_1_1_pixel_i_v_m.html">lsst::afw::math::detail::gpu::PixelIVM</a>&lt; T &gt;::var</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/lsst/afw/math/detail/<a class="el" href="_cuda_lanczos_8h_source.html">CudaLanczos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 10:02:52 for lsst.afw by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
