<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pex.policy: include/lsst/pex/policy/Dictionary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pex.policy
   &#160;<span id="projectnumber">6.2.0.0+4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_da59fd778d3d02495d7b88077ed25f4c.html">pex</a></li><li class="navelem"><a class="el" href="dir_74c8567d6d8da80fcc691f4b663f2375.html">policy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dictionary.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dictionary_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- lsst-c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef LSST_PEX_POLICY_DICTIONARY_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_PEX_POLICY_DICTIONARY_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_policy_8h.html">lsst/pex/policy/Policy.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exceptions_8h.html" title="definition of Policy-specific exceptions classes">lsst/pex/policy/exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;boost/regex.hpp&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>lsst {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>pex {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>policy {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>PolicySource;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>PolicyFile;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>ValidationError : <span class="keyword">public</span> <a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_logic_error_exception.html">lsst::pex::exceptions::LogicErrorException</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">enum</span> ErrorType {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        OK = 0,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        WRONG_TYPE = 1,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        MISSING_REQUIRED = 2,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        NOT_AN_ARRAY = 4,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ARRAY_TOO_SHORT = 8,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        TOO_FEW_VALUES = 14, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        TOO_MANY_VALUES = 16,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        WRONG_OCCURRENCE_COUNT = 30,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        VALUE_DISALLOWED = 32,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        VALUE_OUT_OF_RANGE = 64,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        BAD_VALUE = 96,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        UNKNOWN_NAME = 128,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        BAD_DEFINITION = 256,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        NOT_LOADED = 512,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        UNKNOWN_ERROR = 1024</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string&amp; getErrorMessageFor(ErrorType err) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (_errmsgs.size() == 0) _loadMessages();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        MsgLookup::iterator it = _errmsgs.find(err);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (it != _errmsgs.end())</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// if it&#39;s a compound error that we don&#39;t have a pre-written</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// description of, then compile a description</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">static</span> std::string result; <span class="comment">// avoid memory issues</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// TODO: at cost of concurrence?</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            std::ostringstream os;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            for (std::map&lt;int,std::string&gt;::const_iterator j = _errmsgs.begin();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                 j != _errmsgs.end(); ++j) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span> (j-&gt;first != OK &amp;&amp; (err &amp; j-&gt;first) == j-&gt;first) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    os &lt;&lt; (first ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;; &quot;</span>) &lt;&lt; j-&gt;second;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    first = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            result = os.str();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string EMPTY;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// TODO: create way to change message when an error actually occurs</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span>    ValidationError(<span class="keywordtype">char</span> <span class="keyword">const</span>* ex_file, <span class="keywordtype">int</span> ex_line, <span class="keywordtype">char</span> <span class="keyword">const</span>* ex_func) </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        : lsst::pex::exceptions::LogicErrorException(ex_file, ex_line, ex_func,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                                     <span class="stringliteral">&quot;Policy has unknown validation errors&quot;</span>), </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;       _errors() </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    { }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <a class="codeRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html">lsst::pex::exceptions::Exception</a> *clone() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *getType(<span class="keywordtype">void</span>) <span class="keyword">const</span> throw();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ValidationError(const ValidationError&amp; that) </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        : lsst::pex::exceptions::LogicErrorException(that), _errors(that._errors) </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    { }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    ValidationError&amp; operator=(<span class="keyword">const</span> ValidationError&amp; that) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        LogicErrorException::operator=(that);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        _errors = that._errors;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// Swig is having trouble with this macro</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//    ValidationError(POL_EARGS_TYPED) </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//       : lsst::pex::exceptions::LogicErrorException(POL_EARGS_UNTYPED, </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//                                                    &quot;policy has unknown validation errors&quot;), </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//       _errors() </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//    { }</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> ~ValidationError() throw();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> getParamCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _errors.size(); }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> paramNames(std::list&lt;std::string&gt;&amp; names)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        ParamLookup::const_iterator it;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">for</span>(it = _errors.begin(); it != _errors.end(); it++)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            names.push_back(it-&gt;first);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    std::vector&lt;std::string&gt; getParamNames() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">int</span> getErrors(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ParamLookup::const_iterator it = _errors.find(name);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (it != _errors.end()) </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> addError(<span class="keyword">const</span> std::string&amp; name, ErrorType e) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        _errors[name] |= e;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> getErrors()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">int</span> out = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        ParamLookup::const_iterator it;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">for</span>(it = _errors.begin(); it != _errors.end(); it++)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            out |= it-&gt;second;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    std::string describe(std::string prefix = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* what(<span class="keywordtype">void</span>) <span class="keyword">const</span> throw();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;protected:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    typedef std::map&lt;<span class="keywordtype">int</span>, std::<span class="keywordtype">string</span>&gt; MsgLookup;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    typedef std::map&lt;std::<span class="keywordtype">string</span>, <span class="keywordtype">int</span>&gt; ParamLookup;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    static MsgLookup _errmsgs;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    static <span class="keywordtype">void</span> _loadMessages();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    ParamLookup _errors;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;class Definition : public lsst::daf::base::Citizen {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    Definition(<span class="keyword">const</span> std::string&amp; paramName = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        : lsst::daf::base::Citizen(typeid(*this)), _type(Policy::UNDETERMINED), </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        _name(paramName), _policy(), _wildcard(false)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        _policy.reset(<span class="keyword">new</span> Policy());</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    Definition(<span class="keyword">const</span> std::string&amp; paramName, <span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">Policy::Ptr</a>&amp; defn) </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        : lsst::daf::base::Citizen(typeid(*this)), _type(Policy::UNDETERMINED), </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          _name(paramName), _policy(defn), _wildcard(false)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    { }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    Definition(<span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">Policy::Ptr</a>&amp; defn) </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        : lsst::daf::base::Citizen(typeid(*this)), _type(Policy::UNDETERMINED), </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          _name(), _policy(defn), _wildcard(false)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    { }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    Definition(<span class="keyword">const</span> Definition&amp; that) </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        : lsst::daf::base::Citizen(typeid(*this)), _type(Policy::UNDETERMINED), </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          _name(that._name), _policy(that._policy), _wildcard(false)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    { }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    Definition&amp; operator=(<span class="keyword">const</span> Definition&amp; that) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        _type = <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a97a8d46d5de96cf2368ff40815a69065a09fb69f782479901cafd1b619c2f2fc2">Policy::UNDETERMINED</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        _name = that._name;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        _policy = that._policy;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        _prefix = that._prefix;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        _wildcard = that._wildcard;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    Definition&amp; operator=(<span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">Policy::Ptr</a>&amp; defdata) { </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        setData(defdata);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">virtual</span> ~Definition();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">const</span> std::string&amp; getName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _name; }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">const</span> std::string getPrefix()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _prefix; }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> setPrefix(<span class="keyword">const</span> std::string&amp; prefix) { _prefix = prefix; }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> isChildDefinition()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _wildcard; }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> setChildDefinition(<span class="keywordtype">bool</span> wildcard) { _wildcard = wildcard; }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> isWildcard()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _wildcard; }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> setWildcard(<span class="keywordtype">bool</span> wildcard) { _wildcard = wildcard; }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keyword">const</span> std::string&amp; newname) { _name = newname; }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">Policy::Ptr</a>&amp; getData()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _policy; }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">Policy::Ptr</a>&amp; defdata) { </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        _type = <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a97a8d46d5de96cf2368ff40815a69065a09fb69f782479901cafd1b619c2f2fc2">Policy::UNDETERMINED</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        _policy = defdata; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a97a8d46d5de96cf2368ff40815a69065">Policy::ValueType</a> getType()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">if</span> (_type == <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a97a8d46d5de96cf2368ff40815a69065a09fb69f782479901cafd1b619c2f2fc2">Policy::UNDETERMINED</a>) _type = _determineType();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> _type;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    std::string getTypeName()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a67c969f1a95686c3b4271862bd93f4ad">Policy::typeName</a>[getType()];</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    std::string getDefault()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">return</span> _policy-&gt;str(<span class="stringliteral">&quot;default&quot;</span>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">const</span> std::string getDescription() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> getMaxOccurs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> getMinOccurs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">void</span> setDefaultIn(Policy&amp; policy, ValidationError* errs=0)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        setDefaultIn(policy, _name, errs);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">void</span> setDefaultIn(Policy&amp; policy, <span class="keyword">const</span> std::string&amp; withName,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                      ValidationError* errs=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> setDefaultIn(Policy&amp; policy,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                                            <span class="keyword">const</span> std::string&amp; withName,</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                                            ValidationError* errs=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">void</span> validate(<span class="keyword">const</span> Policy&amp; policy, <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                  ValidationError *errs=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordtype">void</span> validate(<span class="keyword">const</span> Policy&amp; policy, ValidationError *errs=0)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        validate(policy, _name, errs);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordtype">void</span> validate(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">bool</span> value, <span class="keywordtype">int</span> curcount=-1, </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                  ValidationError *errs=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordtype">void</span> validate(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> curcount=-1, </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                  ValidationError *errs=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordtype">void</span> validate(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> curcount=-1, </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                  ValidationError *errs=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordtype">void</span> validate(<span class="keyword">const</span> std::string&amp; name, std::string value, <span class="keywordtype">int</span> curcount=-1, </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                  ValidationError *errs=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordtype">void</span> validate(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> Policy&amp; value, <span class="keywordtype">int</span> curcount=-1, </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                  ValidationError *errs=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordtype">void</span> validate(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#abedfbe7574ec2ebdfd4c75d20247d543">Policy::BoolArray</a>&amp; value, </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                  ValidationError *errs=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordtype">void</span> validate(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#adf815a56b9dfa8d298b60f2f209214b9">Policy::IntArray</a>&amp; value, </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                  ValidationError *errs=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordtype">void</span> validate(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a0f98a436875bb0adaed11ee835d6b655">Policy::DoubleArray</a>&amp; value, </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                  ValidationError *errs=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordtype">void</span> validate(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a6f1b7a9fc5661930885f6c230d748c8b">Policy::StringArray</a>&amp; value, </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                  ValidationError *errs=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordtype">void</span> validate(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a4e3035b15957fde6bef6e304dc978322">Policy::ConstPolicyPtrArray</a>&amp; value, </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                  ValidationError *errs=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> validateBasic</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        (<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> Policy&amp; policy,</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;         ValidationError *errs=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> validateBasic</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        (<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> T&amp; value, <span class="keywordtype">int</span> curcount=-1,</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;         ValidationError *errs=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> validateBasic</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        (<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; value,</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;         ValidationError *errs=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="keywordtype">void</span> validateRecurse(<span class="keyword">const</span> std::string&amp; name, <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a4e3035b15957fde6bef6e304dc978322">Policy::ConstPolicyPtrArray</a> value,</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                         ValidationError *errs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keywordtype">void</span> validateRecurse(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> Policy&amp; value,</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                         ValidationError *errs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keywordtype">void</span> check() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a97a8d46d5de96cf2368ff40815a69065">Policy::ValueType</a> _determineType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keywordtype">void</span> validateCount(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> count,</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                       ValidationError *errs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string EMPTY;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a97a8d46d5de96cf2368ff40815a69065">Policy::ValueType</a> _type;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    std::string _prefix; <span class="comment">// for recursive validation, eg &quot;foo.bar.&quot;</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    std::string _name;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">Policy::Ptr</a> _policy;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="keywordtype">bool</span> _wildcard;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;};</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacelsst_1_1pex_1_1policy.html#abcb847b27afe2f2b8d5bea87f0bdd96d">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> Definition&amp; d) {</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    d.getData()-&gt;print(os, d.getName());</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;}</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="keyword">class </span>Dictionary : <span class="keyword">public</span> Policy {</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <span class="comment">// keywords</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *KW_DICT;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *KW_DICT_FILE;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *KW_TYPE;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *KW_DESCRIPTION;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *KW_DEFAULT;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *KW_DEFINITIONS;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *KW_CHILD_DEF;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *KW_ALLOWED;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *KW_MIN_OCCUR;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *KW_MAX_OCCUR;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *KW_MIN;</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *KW_MAX;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *KW_VALUE;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;    Dictionary() : Policy() { }</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    Dictionary(<span class="keyword">const</span> Policy&amp; pol) </div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;        : Policy( (pol.isPolicy(<span class="stringliteral">&quot;dictionary&quot;</span>)) ? *(pol.getPolicy(<span class="stringliteral">&quot;dictionary&quot;</span>))</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;                                               : pol )</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    {</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        check();</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    }</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    Dictionary(<span class="keyword">const</span> Dictionary&amp; dict) : Policy(dict) {</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;        check();</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;    }</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;    <span class="keyword">explicit</span> Dictionary(<span class="keyword">const</span> <span class="keywordtype">char</span> *filePath);</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;    <span class="keyword">explicit</span> Dictionary(<span class="keyword">const</span> std::string&amp; filePath);</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;    <span class="keyword">explicit</span> Dictionary(<span class="keyword">const</span> PolicyFile&amp; filePath);</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#ad9bc8b0f9568918f70c89581d4297349">Policy::ConstPtr</a> getDefinitions()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;        <span class="keywordflow">return</span> getPolicy(<span class="stringliteral">&quot;definitions&quot;</span>);</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    }</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;    <a class="code" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a0e419b8db15805df761eb5d8503a4d14">Policy::Ptr</a> getDefinitions() {</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;        <span class="keywordflow">return</span> getPolicy(<span class="stringliteral">&quot;definitions&quot;</span>);</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;    }</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;    <span class="keywordtype">void</span> check() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;    <span class="keywordtype">int</span> definedNames(std::list&lt;std::string&gt;&amp; names, <span class="keywordtype">bool</span> append=<span class="keyword">false</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;        <span class="keywordflow">return</span> getDefinitions()-&gt;names(names, <span class="keyword">true</span>, append); </div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    }</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;    StringArray definedNames()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;        <span class="keywordflow">return</span> getDefinitions()-&gt;names(<span class="keyword">true</span>); </div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;    }</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;    Definition getDef(<span class="keyword">const</span> std::string&amp; name) {</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;        Definition *def = makeDef(name);</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;        Definition out(*def);</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;        <span class="keyword">delete</span> def;</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;        <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;    }</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;    Definition* makeDef(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;    <span class="keywordtype">bool</span> hasSubDictionary(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;        std::string key = std::string(<span class="stringliteral">&quot;definitions.&quot;</span>) + name + <span class="stringliteral">&quot;.&quot;</span> + KW_DICT;</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;        <span class="comment">// could also check isPolicy(key), but we would rather have</span></div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;        <span class="comment">// getSubDictionary(name) fail with a DictionaryError if the</span></div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;        <span class="comment">// sub-dictionary is the wrong type</span></div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;        <span class="keywordflow">return</span> exists(key);</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;    }</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;    DictPtr getSubDictionary(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;    <span class="comment">// DictPtr getSubDictionary(const std::string&amp; name) const;</span></div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;    <span class="keywordtype">void</span> validate(<span class="keyword">const</span> Policy&amp; pol, ValidationError *errs=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;    <span class="comment">// C++ inheritance &amp; function overloading limitations require us to</span></div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;    <span class="comment">// re-declare this here, even though an identical function is declared in</span></div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;    <span class="comment">// Policy</span></div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> loadPolicyFiles(<span class="keywordtype">bool</span> strict=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;        <span class="keywordflow">return</span> loadPolicyFiles(boost::filesystem::path(), strict);</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;    }</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> loadPolicyFiles(<span class="keyword">const</span> boost::filesystem::path&amp; repository,</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;                                <span class="keywordtype">bool</span> strict=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;    <span class="keyword">const</span> std::string getPrefix()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _prefix; }</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;    <span class="keywordtype">void</span> setPrefix(<span class="keyword">const</span> std::string&amp; prefix) { _prefix = prefix; }</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> boost::regex FIELDSEP_RE;</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;    std::string _prefix; <span class="comment">// for recursive validation, eg &quot;foo.bar.&quot;</span></div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;};</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;<span class="keywordtype">void</span> Definition::validateBasic(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> Policy&amp; policy,</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;                               ValidationError *errs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;    validateBasic(name, policy.getValueArray&lt;T&gt;(name), errs);</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;}</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;<span class="keywordtype">void</span> Definition::validateBasic(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; value,</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;                               ValidationError *errs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;    ValidationError ve(LSST_EXCEPT_HERE);</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;    ValidationError *use = &amp;ve;</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;    <span class="keywordflow">if</span> (errs != 0) use = errs;</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;    validateCount(name, value.size(), use);</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator i = value.begin();</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;         i != value.end();</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;         ++i)</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;        validateBasic&lt;T&gt;(name, *i, -1, use);</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;    <span class="keywordflow">if</span> (errs == 0 &amp;&amp; ve.getParamCount() &gt; 0) <span class="keywordflow">throw</span> ve;</div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;}</div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;<span class="keywordtype">void</span> Definition::setDefaultIn(Policy&amp; policy, <span class="keyword">const</span> std::string&amp; withName,</div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;                              ValidationError *errs)<span class="keyword"> const </span></div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;    ValidationError ve(LSST_EXCEPT_HERE);</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;    ValidationError *use = (errs == 0 ? &amp;ve : errs);</div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;    <span class="keywordflow">if</span> (_policy-&gt;exists(<span class="stringliteral">&quot;default&quot;</span>)) {</div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;        <span class="keyword">const</span> std::vector&lt;T&gt; defs = _policy-&gt;getValueArray&lt;T&gt;(<span class="stringliteral">&quot;default&quot;</span>);</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;        validateBasic(withName, defs, use);</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;        <span class="keywordflow">if</span> (use-&gt;getErrors(withName) == ValidationError::OK) {</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;            policy.remove(withName);</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator i = defs.begin();</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;                 i != defs.end();</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;                 ++i)</div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;                policy.addValue&lt;T&gt;(withName, *i);</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;        }</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;    }</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;    <span class="keywordflow">if</span> (errs == 0 &amp;&amp; ve.getParamCount() &gt; 0) <span class="keywordflow">throw</span> ve;</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;}</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;}}}  <span class="comment">// end namespace lsst::pex::policy</span></div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;</div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;<span class="preprocessor">#endif // LSST_PEX_POLICY_POLICY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:58:11 for lsst.pex.policy by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
