<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pex.policy: lsst::pex::policy::PolicyWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pex.policy
   &#160;<span id="projectnumber">6.2.0.0+4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex.html">pex</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex_1_1policy.html">policy</a></li><li class="navelem"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html">PolicyWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classlsst_1_1pex_1_1policy_1_1_policy_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::pex::policy::PolicyWriter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_policy_writer_8h_source.html">PolicyWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::pex::policy::PolicyWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1pex_1_1policy_1_1_policy_writer.png" usemap="#lsst::pex::policy::PolicyWriter_map" alt=""/>
  <map id="lsst::pex::policy::PolicyWriter_map" name="lsst::pex::policy::PolicyWriter_map">
<area href="classlsst_1_1pex_1_1policy_1_1paf_1_1_p_a_f_writer.html" alt="lsst::pex::policy::paf::PAFWriter" shape="rect" coords="0,56,185,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab510485e781cc7e7eccde5529bbe1dfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#ab510485e781cc7e7eccde5529bbe1dfa">PolicyWriter</a> (std::ostream *out=0)</td></tr>
<tr class="separator:ab510485e781cc7e7eccde5529bbe1dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e58701a249f5520c6a3c5d680461bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#a8e58701a249f5520c6a3c5d680461bc6">PolicyWriter</a> (const std::string &amp;file, bool append=false)</td></tr>
<tr class="separator:a8e58701a249f5520c6a3c5d680461bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667fea16d6be33a0c7eb51b26a3fd1a4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#a667fea16d6be33a0c7eb51b26a3fd1a4">~PolicyWriter</a> ()</td></tr>
<tr class="separator:a667fea16d6be33a0c7eb51b26a3fd1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f910190541ce4e85340a4513ce3440"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#a38f910190541ce4e85340a4513ce3440">write</a> (const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html">Policy</a> &amp;policy, bool doDecl=false)</td></tr>
<tr class="separator:a38f910190541ce4e85340a4513ce3440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787f9df9f2c191d76b1f4120406bebce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#a787f9df9f2c191d76b1f4120406bebce">close</a> ()</td></tr>
<tr class="separator:a787f9df9f2c191d76b1f4120406bebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6500dcebcca83473bc93dfdc42745825"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#a6500dcebcca83473bc93dfdc42745825">toString</a> ()</td></tr>
<tr class="separator:a6500dcebcca83473bc93dfdc42745825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0e4326a3382dc59b8045850f5fcdf9b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#a0e4326a3382dc59b8045850f5fcdf9b4">writeBool</a> (const std::string &amp;name, bool value)</td></tr>
<tr class="separator:a0e4326a3382dc59b8045850f5fcdf9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c509540d384398256c054aed5ec6949"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#a1c509540d384398256c054aed5ec6949">writeInt</a> (const std::string &amp;name, int value)</td></tr>
<tr class="separator:a1c509540d384398256c054aed5ec6949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88051d8c1fa18d0fb9c4932de55aee16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#a88051d8c1fa18d0fb9c4932de55aee16">writeDouble</a> (const std::string &amp;name, double value)</td></tr>
<tr class="separator:a88051d8c1fa18d0fb9c4932de55aee16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d72257f19392019e0246c6e9d90e2fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#a2d72257f19392019e0246c6e9d90e2fd">writeString</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="separator:a2d72257f19392019e0246c6e9d90e2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5460c2a36babb8194e51bc153d13b0f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#a5460c2a36babb8194e51bc153d13b0f4">writePolicy</a> (const std::string &amp;name, const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html">Policy</a> &amp;value)</td></tr>
<tr class="separator:a5460c2a36babb8194e51bc153d13b0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bb343daa7b6a26e57edc0a0d7e04c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#a75bb343daa7b6a26e57edc0a0d7e04c2">writeFile</a> (const std::string &amp;name, const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_file.html">PolicyFile</a> &amp;value)</td></tr>
<tr class="separator:a75bb343daa7b6a26e57edc0a0d7e04c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a558087a722566787e33c9dd79bcc3746"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#a558087a722566787e33c9dd79bcc3746">writeBools</a> (const std::string &amp;name, const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html#abedfbe7574ec2ebdfd4c75d20247d543">Policy::BoolArray</a> &amp;values)=0</td></tr>
<tr class="separator:a558087a722566787e33c9dd79bcc3746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a36b981bd05c92658258433ca3dd4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#a46a36b981bd05c92658258433ca3dd4f">writeInts</a> (const std::string &amp;name, const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html#adf815a56b9dfa8d298b60f2f209214b9">Policy::IntArray</a> &amp;values)=0</td></tr>
<tr class="separator:a46a36b981bd05c92658258433ca3dd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6f2681ef3edd0267b7d1073f4f3608"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#a3d6f2681ef3edd0267b7d1073f4f3608">writeDoubles</a> (const std::string &amp;name, const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a0f98a436875bb0adaed11ee835d6b655">Policy::DoubleArray</a> &amp;values)=0</td></tr>
<tr class="separator:a3d6f2681ef3edd0267b7d1073f4f3608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa538f8aab895147834c5db6684b3f380"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#aa538f8aab895147834c5db6684b3f380">writeStrings</a> (const std::string &amp;name, const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a6f1b7a9fc5661930885f6c230d748c8b">Policy::StringArray</a> &amp;values)=0</td></tr>
<tr class="separator:aa538f8aab895147834c5db6684b3f380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dab1b68e0abe0f8cf2a9b60b83df7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#a15dab1b68e0abe0f8cf2a9b60b83df7a">writePolicies</a> (const std::string &amp;name, const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a54aa545c630cfc1e4028d96594a8ef79">Policy::PolicyPtrArray</a> &amp;values)=0</td></tr>
<tr class="separator:a15dab1b68e0abe0f8cf2a9b60b83df7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ffdb9ca54aeb0c96208795583bc8c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#a90ffdb9ca54aeb0c96208795583bc8c6">writeFiles</a> (const std::string &amp;name, const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a37709b2ac23238c5e8654fb28ca75780">Policy::FilePtrArray</a> &amp;values)=0</td></tr>
<tr class="separator:a90ffdb9ca54aeb0c96208795583bc8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aebfdb2caa460dedf5487ccbdb4f7e16b"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#aebfdb2caa460dedf5487ccbdb4f7e16b">_os</a></td></tr>
<tr class="separator:aebfdb2caa460dedf5487ccbdb4f7e16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract interface for writing policy data to streams </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab510485e781cc7e7eccde5529bbe1dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::policy::PolicyWriter::PolicyWriter </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>out</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a writer attached to an output stream. If no stream is provided, it will write policy data to an internal string stream; <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_writer.html#a6500dcebcca83473bc93dfdc42745825">toString()</a> can be used to retrieve the results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>the output stream to write data to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e58701a249f5520c6a3c5d680461bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::policy::PolicyWriter::PolicyWriter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>append</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a writer attached to a file. This file will be immediately opened for writing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the path to the output file </td></tr>
    <tr><td class="paramname">append</td><td>if true, open the file to append. (default is false.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a667fea16d6be33a0c7eb51b26a3fd1a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual lsst::pex::policy::PolicyWriter::~PolicyWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>delete this writer </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a787f9df9f2c191d76b1f4120406bebce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::pex::policy::PolicyWriter::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>close the output stream. This has no effect if the attached stream is not a file stream. </p>

</div>
</div>
<a class="anchor" id="a6500dcebcca83473bc93dfdc42745825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string lsst::pex::policy::PolicyWriter::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the written data as a string. This string will be non-empty only if this class was was instantiated without an attached stream. </p>

</div>
</div>
<a class="anchor" id="a38f910190541ce4e85340a4513ce3440"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::pex::policy::PolicyWriter::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html">Policy</a> &amp;&#160;</td>
          <td class="paramname"><em>policy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doDecl</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write the contents of a policy the attached stream. Each top-level parameter will be recursively printed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">policy</td><td>the policy data to write </td></tr>
    <tr><td class="paramname">doDecl</td><td>if true, precede the data with the appropriate file format type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e4326a3382dc59b8045850f5fcdf9b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::pex::policy::PolicyWriter::writeBool </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write the given property out as policy data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name to save the property as. This may be a hierarchical name; however, an implementation is not guaranteed to support it. If it cannot, it should raise an exception. </td></tr>
    <tr><td class="paramname">value</td><td>the value to save under that name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a558087a722566787e33c9dd79bcc3746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::pex::policy::PolicyWriter::writeBools </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html#abedfbe7574ec2ebdfd4c75d20247d543">Policy::BoolArray</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write an array of property values with a given name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name to save the values as. This may be a hierarchical name; however, an implementation is not guaranteed to support it. If it cannot, it should raise an exception. </td></tr>
    <tr><td class="paramname">values</td><td>the values to save under that name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classlsst_1_1pex_1_1policy_1_1paf_1_1_p_a_f_writer.html#ad962ce00348aeece106f6400b3e4499c">lsst::pex::policy::paf::PAFWriter</a>.</p>

</div>
</div>
<a class="anchor" id="a88051d8c1fa18d0fb9c4932de55aee16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::pex::policy::PolicyWriter::writeDouble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write the given property out as policy data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name to save the property as. This may be a hierarchical name; however, an implementation is not guaranteed to support it. If it cannot, it should raise an exception. </td></tr>
    <tr><td class="paramname">value</td><td>the value to save under that name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d6f2681ef3edd0267b7d1073f4f3608"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::pex::policy::PolicyWriter::writeDoubles </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a0f98a436875bb0adaed11ee835d6b655">Policy::DoubleArray</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write an array of property values with a given name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name to save the values as. This may be a hierarchical name; however, an implementation is not guaranteed to support it. If it cannot, it should raise an exception. </td></tr>
    <tr><td class="paramname">values</td><td>the values to save under that name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classlsst_1_1pex_1_1policy_1_1paf_1_1_p_a_f_writer.html#a3734b329433a96a327657513e6b6e086">lsst::pex::policy::paf::PAFWriter</a>.</p>

</div>
</div>
<a class="anchor" id="a75bb343daa7b6a26e57edc0a0d7e04c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::pex::policy::PolicyWriter::writeFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_file.html">PolicyFile</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write the given property out as policy data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name to save the property as. This may be a hierarchical name; however, an implementation is not guaranteed to support it. If it cannot, it should raise an exception. </td></tr>
    <tr><td class="paramname">value</td><td>the value to save under that name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90ffdb9ca54aeb0c96208795583bc8c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::pex::policy::PolicyWriter::writeFiles </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a37709b2ac23238c5e8654fb28ca75780">Policy::FilePtrArray</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write an array of property values with a given name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name to save the values as. This may be a hierarchical name; however, an implementation is not guaranteed to support it. If it cannot, it should raise an exception. </td></tr>
    <tr><td class="paramname">values</td><td>the values to save under that name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classlsst_1_1pex_1_1policy_1_1paf_1_1_p_a_f_writer.html#aed4c8a4bd90e34f883dd41a3a28bf5e4">lsst::pex::policy::paf::PAFWriter</a>.</p>

</div>
</div>
<a class="anchor" id="a1c509540d384398256c054aed5ec6949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::pex::policy::PolicyWriter::writeInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write the given property out as policy data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name to save the property as. This may be a hierarchical name; however, an implementation is not guaranteed to support it. If it cannot, it should raise an exception. </td></tr>
    <tr><td class="paramname">value</td><td>the value to save under that name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46a36b981bd05c92658258433ca3dd4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::pex::policy::PolicyWriter::writeInts </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html#adf815a56b9dfa8d298b60f2f209214b9">Policy::IntArray</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write an array of property values with a given name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name to save the values as. This may be a hierarchical name; however, an implementation is not guaranteed to support it. If it cannot, it should raise an exception. </td></tr>
    <tr><td class="paramname">values</td><td>the values to save under that name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classlsst_1_1pex_1_1policy_1_1paf_1_1_p_a_f_writer.html#a08669d104cb27ffed97685d009c90f9a">lsst::pex::policy::paf::PAFWriter</a>.</p>

</div>
</div>
<a class="anchor" id="a15dab1b68e0abe0f8cf2a9b60b83df7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::pex::policy::PolicyWriter::writePolicies </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a54aa545c630cfc1e4028d96594a8ef79">Policy::PolicyPtrArray</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write an array of property values with a given name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name to save the values as. This may be a hierarchical name; however, an implementation is not guaranteed to support it. If it cannot, it should raise an exception. </td></tr>
    <tr><td class="paramname">values</td><td>the values to save under that name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classlsst_1_1pex_1_1policy_1_1paf_1_1_p_a_f_writer.html#ac9fa459fcb70aad13eaa896181aa1a6a">lsst::pex::policy::paf::PAFWriter</a>.</p>

</div>
</div>
<a class="anchor" id="a5460c2a36babb8194e51bc153d13b0f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::pex::policy::PolicyWriter::writePolicy </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html">Policy</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write the given property out as policy data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name to save the property as. This may be a hierarchical name; however, an implementation is not guaranteed to support it. If it cannot, it should raise an exception. </td></tr>
    <tr><td class="paramname">value</td><td>the value to save under that name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d72257f19392019e0246c6e9d90e2fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::pex::policy::PolicyWriter::writeString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write the given property out as policy data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name to save the property as. This may be a hierarchical name; however, an implementation is not guaranteed to support it. If it cannot, it should raise an exception. </td></tr>
    <tr><td class="paramname">value</td><td>the value to save under that name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa538f8aab895147834c5db6684b3f380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lsst::pex::policy::PolicyWriter::writeStrings </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html#a6f1b7a9fc5661930885f6c230d748c8b">Policy::StringArray</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write an array of property values with a given name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name to save the values as. This may be a hierarchical name; however, an implementation is not guaranteed to support it. If it cannot, it should raise an exception. </td></tr>
    <tr><td class="paramname">values</td><td>the values to save under that name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classlsst_1_1pex_1_1policy_1_1paf_1_1_p_a_f_writer.html#ac731f914b98172edb4796ea286b8ece2">lsst::pex::policy::paf::PAFWriter</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aebfdb2caa460dedf5487ccbdb4f7e16b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream* lsst::pex::policy::PolicyWriter::_os</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the output stream. This should always be non-null. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/pex/policy/<a class="el" href="_policy_writer_8h_source.html">PolicyWriter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:58:12 for lsst.pex.policy by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
