<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pex.policy: lsst::pex::policy::SupportedFormats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pex.policy
   &#160;<span id="projectnumber">6.2.0.0+4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex.html">pex</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex_1_1policy.html">policy</a></li><li class="navelem"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_supported_formats.html">SupportedFormats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlsst_1_1pex_1_1policy_1_1_supported_formats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::pex::policy::SupportedFormats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a list of supported <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html" title="a container for holding hierarchical configuration data in memory.">Policy</a> formats. It can be used to determine the format type for a <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html" title="a container for holding hierarchical configuration data in memory.">Policy</a> data stream.  
 <a href="classlsst_1_1pex_1_1policy_1_1_supported_formats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_supported_formats_8h_source.html">SupportedFormats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aef95a885634c5161ffa1dd8b259a28c9"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1pex_1_1policy_1_1_supported_formats.html">SupportedFormats</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_supported_formats.html#aef95a885634c5161ffa1dd8b259a28c9">Ptr</a></td></tr>
<tr class="separator:aef95a885634c5161ffa1dd8b259a28c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add9c59d067517a79d8a7025d327a201c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_supported_formats.html#add9c59d067517a79d8a7025d327a201c">SupportedFormats</a> ()</td></tr>
<tr class="separator:add9c59d067517a79d8a7025d327a201c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7447de368acd396808d1bf3842d5b77c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_supported_formats.html#a7447de368acd396808d1bf3842d5b77c">registerFormat</a> (const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_parser_factory.html#ae81ca1802e636e52df3d49aceba2a35a">PolicyParserFactory::Ptr</a> &amp;factory)</td></tr>
<tr class="separator:a7447de368acd396808d1bf3842d5b77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40bf92c0ff8f9c3021977ab9d74c9ce"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_supported_formats.html#ae40bf92c0ff8f9c3021977ab9d74c9ce">recognizeType</a> (const std::string &amp;leaders) const </td></tr>
<tr class="separator:ae40bf92c0ff8f9c3021977ab9d74c9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab965fca47cb531cf0b9316de4b4d986b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_supported_formats.html#ab965fca47cb531cf0b9316de4b4d986b">supports</a> (const std::string &amp;name) const </td></tr>
<tr class="separator:ab965fca47cb531cf0b9316de4b4d986b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dec6b5d19c68e54422d9ac8cd49e2e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_parser_factory.html#ae81ca1802e636e52df3d49aceba2a35a">PolicyParserFactory::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_supported_formats.html#a1dec6b5d19c68e54422d9ac8cd49e2e4">getFactory</a> (const std::string &amp;name) const </td></tr>
<tr class="separator:a1dec6b5d19c68e54422d9ac8cd49e2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67f689ceb867b73249f8a5f4053d042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_supported_formats.html#ad67f689ceb867b73249f8a5f4053d042">size</a> ()</td></tr>
<tr class="separator:ad67f689ceb867b73249f8a5f4053d042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3294460238ec9414ac8a3b409451fbe0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_supported_formats.html#a3294460238ec9414ac8a3b409451fbe0">initDefaultFormats</a> (<a class="el" href="classlsst_1_1pex_1_1policy_1_1_supported_formats.html">SupportedFormats</a> &amp;sf)</td></tr>
<tr class="separator:a3294460238ec9414ac8a3b409451fbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a list of supported <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html" title="a container for holding hierarchical configuration data in memory.">Policy</a> formats. It can be used to determine the format type for a <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy.html" title="a container for holding hierarchical configuration data in memory.">Policy</a> data stream. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aef95a885634c5161ffa1dd8b259a28c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classlsst_1_1pex_1_1policy_1_1_supported_formats.html">SupportedFormats</a>&gt; <a class="el" href="classlsst_1_1pex_1_1policy_1_1_supported_formats.html#aef95a885634c5161ffa1dd8b259a28c9">lsst::pex::policy::SupportedFormats::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add9c59d067517a79d8a7025d327a201c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::policy::SupportedFormats::SupportedFormats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1dec6b5d19c68e54422d9ac8cd49e2e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_parser_factory.html#ae81ca1802e636e52df3d49aceba2a35a">PolicyParserFactory::Ptr</a> lsst::pex::policy::SupportedFormats::getFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a pointer to a factory with a given name. A null pointer is returned if the name is not recognized. </p>

</div>
</div>
<a class="anchor" id="a3294460238ec9414ac8a3b409451fbe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::pex::policy::SupportedFormats::initDefaultFormats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_supported_formats.html">SupportedFormats</a> &amp;&#160;</td>
          <td class="paramname"><em>sf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initialize a given SupportFormats instance with the formats known by default. </p>

<p>References <a class="el" href="classlsst_1_1pex_1_1policy_1_1_supported_formats.html#a7447de368acd396808d1bf3842d5b77c">registerFormat()</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_source.html#a1b850fe11329edd33bc298f237cdb359">lsst::pex::policy::PolicySource::PolicySource()</a>.</p>

</div>
</div>
<a class="anchor" id="ae40bf92c0ff8f9c3021977ab9d74c9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; lsst::pex::policy::SupportedFormats::recognizeType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>leaders</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>analyze the given string assuming contains the leading characters from the data stream and return true if it is recognized as being in the format supported by this parser. If it is, return the name of the this format;</p>
<p>analyze the given string assuming contains the leading characters from the data stream and determine if it is recognized as being in the format supported by this parser. If it is, return the name of the this format; if not return an empty string. </p>

<p>References <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_parser_factory.html#a4445ca6c96d2a2cd87e26c172644bead">lsst::pex::policy::PolicyParserFactory::UNRECOGNIZED</a>.</p>

</div>
</div>
<a class="anchor" id="a7447de368acd396808d1bf3842d5b77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::pex::policy::SupportedFormats::registerFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1pex_1_1policy_1_1_policy_parser_factory.html#ae81ca1802e636e52df3d49aceba2a35a">PolicyParserFactory::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>register a factory method for policy format parsers </p>

<p>References <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/_exception_8h.html#ae48de0285726e06656de9ee35c1530af">LSST_EXCEPT</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1policy_1_1_supported_formats.html#a3294460238ec9414ac8a3b409451fbe0">initDefaultFormats()</a>.</p>

</div>
</div>
<a class="anchor" id="ad67f689ceb867b73249f8a5f4053d042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::pex::policy::SupportedFormats::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the number formats currently registered </p>

</div>
</div>
<a class="anchor" id="ab965fca47cb531cf0b9316de4b4d986b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::pex::policy::SupportedFormats::supports </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return true if the name resolves to a registered format </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/lsst/pex/policy/<a class="el" href="_supported_formats_8h_source.html">SupportedFormats.h</a></li>
<li>src/<a class="el" href="_supported_formats_8cc.html">SupportedFormats.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:58:12 for lsst.pex.policy by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
