<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pex.policy: lsst::pex::policy::UnsupportedSyntax Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pex.policy
   &#160;<span id="projectnumber">6.2.0.0+4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex.html">pex</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex_1_1policy.html">policy</a></li><li class="navelem"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_unsupported_syntax.html">UnsupportedSyntax</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1pex_1_1policy_1_1_unsupported_syntax-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::pex::policy::UnsupportedSyntax Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="parserexceptions_8h_source.html">parserexceptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::pex::policy::UnsupportedSyntax:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1pex_1_1policy_1_1_unsupported_syntax.png" usemap="#lsst::pex::policy::UnsupportedSyntax_map" alt=""/>
  <map id="lsst::pex::policy::UnsupportedSyntax_map" name="lsst::pex::policy::UnsupportedSyntax_map">
<area href="classlsst_1_1pex_1_1policy_1_1_syntax_error.html" alt="lsst::pex::policy::SyntaxError" shape="rect" coords="0,168,257,192"/>
<area href="classlsst_1_1pex_1_1policy_1_1_parser_error.html" alt="lsst::pex::policy::ParserError" shape="rect" coords="0,112,257,136"/>
<area doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception.html" alt="lsst::pex::exceptions::RuntimeErrorException" shape="rect" coords="0,56,257,80"/>
<area doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html" alt="lsst::pex::exceptions::Exception" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a419f4f5cace2e327013f50ff160be1fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_unsupported_syntax.html#a419f4f5cace2e327013f50ff160be1fc">UnsupportedSyntax</a> (<a class="el" href="exceptions_8h.html#a536c9cfa5082354ca91897435f39b7f8">POL_EARGS_TYPED</a>)</td></tr>
<tr class="separator:a419f4f5cace2e327013f50ff160be1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0b9f71cac7311ff07a970be999d282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_unsupported_syntax.html#a3a0b9f71cac7311ff07a970be999d282">UnsupportedSyntax</a> (<a class="el" href="exceptions_8h.html#a536c9cfa5082354ca91897435f39b7f8">POL_EARGS_TYPED</a>, const std::string &amp;msg)</td></tr>
<tr class="separator:a3a0b9f71cac7311ff07a970be999d282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fdb5f927c54becc0f6dc4c06e7dcd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_unsupported_syntax.html#a78fdb5f927c54becc0f6dc4c06e7dcd0">UnsupportedSyntax</a> (<a class="el" href="exceptions_8h.html#a536c9cfa5082354ca91897435f39b7f8">POL_EARGS_TYPED</a>, const std::string &amp;msg, int lineno)</td></tr>
<tr class="separator:a78fdb5f927c54becc0f6dc4c06e7dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30827028c7482ac9dc216686dfdd1e15"><td class="memItemLeft" align="right" valign="top">virtual char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_unsupported_syntax.html#a30827028c7482ac9dc216686dfdd1e15">getType</a> () const   throw ()</td></tr>
<tr class="separator:a30827028c7482ac9dc216686dfdd1e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c2f02c4d00483819bc6e03a0d5beb7"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html">lsst::pex::exceptions::Exception</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_unsupported_syntax.html#a54c2f02c4d00483819bc6e03a0d5beb7">clone</a> () const </td></tr>
<tr class="separator:a54c2f02c4d00483819bc6e03a0d5beb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1pex_1_1policy_1_1_syntax_error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1pex_1_1policy_1_1_syntax_error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1pex_1_1policy_1_1_syntax_error.html">lsst::pex::policy::SyntaxError</a></td></tr>
<tr class="memitem:a289e79975120187cf5f3033ee9039c19 inherit pub_methods_classlsst_1_1pex_1_1policy_1_1_syntax_error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_syntax_error.html#a289e79975120187cf5f3033ee9039c19">SyntaxError</a> (<a class="el" href="exceptions_8h.html#a536c9cfa5082354ca91897435f39b7f8">POL_EARGS_TYPED</a>)</td></tr>
<tr class="separator:a289e79975120187cf5f3033ee9039c19 inherit pub_methods_classlsst_1_1pex_1_1policy_1_1_syntax_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edd035d7c002976923d91361854418b inherit pub_methods_classlsst_1_1pex_1_1policy_1_1_syntax_error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_syntax_error.html#a2edd035d7c002976923d91361854418b">SyntaxError</a> (<a class="el" href="exceptions_8h.html#a536c9cfa5082354ca91897435f39b7f8">POL_EARGS_TYPED</a>, const std::string &amp;msg)</td></tr>
<tr class="separator:a2edd035d7c002976923d91361854418b inherit pub_methods_classlsst_1_1pex_1_1policy_1_1_syntax_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594fe9287deb7cec5f1787c6201017b5 inherit pub_methods_classlsst_1_1pex_1_1policy_1_1_syntax_error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_syntax_error.html#a594fe9287deb7cec5f1787c6201017b5">SyntaxError</a> (<a class="el" href="exceptions_8h.html#a536c9cfa5082354ca91897435f39b7f8">POL_EARGS_TYPED</a>, const std::string &amp;msg, int lineno)</td></tr>
<tr class="separator:a594fe9287deb7cec5f1787c6201017b5 inherit pub_methods_classlsst_1_1pex_1_1policy_1_1_syntax_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1pex_1_1policy_1_1_parser_error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1pex_1_1policy_1_1_parser_error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1pex_1_1policy_1_1_parser_error.html">lsst::pex::policy::ParserError</a></td></tr>
<tr class="memitem:a6c894c1993794d9ad760cad32b550a39 inherit pub_methods_classlsst_1_1pex_1_1policy_1_1_parser_error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_parser_error.html#a6c894c1993794d9ad760cad32b550a39">ParserError</a> (<a class="el" href="exceptions_8h.html#a536c9cfa5082354ca91897435f39b7f8">POL_EARGS_TYPED</a>)</td></tr>
<tr class="separator:a6c894c1993794d9ad760cad32b550a39 inherit pub_methods_classlsst_1_1pex_1_1policy_1_1_parser_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c84d09a5393c81f0d62a2a83159b70 inherit pub_methods_classlsst_1_1pex_1_1policy_1_1_parser_error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_parser_error.html#a48c84d09a5393c81f0d62a2a83159b70">ParserError</a> (<a class="el" href="exceptions_8h.html#a536c9cfa5082354ca91897435f39b7f8">POL_EARGS_TYPED</a>, const std::string &amp;msg)</td></tr>
<tr class="separator:a48c84d09a5393c81f0d62a2a83159b70 inherit pub_methods_classlsst_1_1pex_1_1policy_1_1_parser_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34c99447b728df6a7bbf8939b1be5b0 inherit pub_methods_classlsst_1_1pex_1_1policy_1_1_parser_error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_parser_error.html#ad34c99447b728df6a7bbf8939b1be5b0">ParserError</a> (<a class="el" href="exceptions_8h.html#a536c9cfa5082354ca91897435f39b7f8">POL_EARGS_TYPED</a>, const std::string &amp;msg, int lineno)</td></tr>
<tr class="separator:ad34c99447b728df6a7bbf8939b1be5b0 inherit pub_methods_classlsst_1_1pex_1_1policy_1_1_parser_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception.html">lsst::pex::exceptions::RuntimeErrorException</a></td></tr>
<tr class="memitem:ac611f3f7503ce9bb76d360537ded8769 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html#ac611f3f7503ce9bb76d360537ded8769">Exception</a> (char const *file, int line, char const *func, std::string const &amp;message)</td></tr>
<tr class="separator:ac611f3f7503ce9bb76d360537ded8769 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e887eb96d05b719fc152e479ca08d8 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html#a24e887eb96d05b719fc152e479ca08d8">~Exception</a> (void)</td></tr>
<tr class="separator:a24e887eb96d05b719fc152e479ca08d8 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa99a54813352fe9cace13f4abba2b3 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html#a0fa99a54813352fe9cace13f4abba2b3">addMessage</a> (char const *file, int line, char const *func, std::string const &amp;message)</td></tr>
<tr class="separator:a0fa99a54813352fe9cace13f4abba2b3 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6211b2cf696853486b60961066687fba inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/namespacelsst_1_1pex_1_1exceptions.html#ad85f1d7afac85a28d602710cd64c24f3">Traceback</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html#a6211b2cf696853486b60961066687fba">getTraceback</a> (void) const </td></tr>
<tr class="separator:a6211b2cf696853486b60961066687fba inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aaa02d4676004196e5ec53b6d01f58 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html#a66aaa02d4676004196e5ec53b6d01f58">addToStream</a> (std::ostream &amp;stream) const </td></tr>
<tr class="separator:a66aaa02d4676004196e5ec53b6d01f58 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaff6c5eb871be969e175d3fc3fcfb2 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memItemLeft" align="right" valign="top">virtual char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html#acdaff6c5eb871be969e175d3fc3fcfb2">what</a> (void) const </td></tr>
<tr class="separator:acdaff6c5eb871be969e175d3fc3fcfb2 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_runtime_error_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1pex_1_1exceptions_1_1_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1pex_1_1exceptions_1_1_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html">lsst::pex::exceptions::Exception</a></td></tr>
<tr class="memitem:ac611f3f7503ce9bb76d360537ded8769 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html#ac611f3f7503ce9bb76d360537ded8769">Exception</a> (char const *file, int line, char const *func, std::string const &amp;message)</td></tr>
<tr class="separator:ac611f3f7503ce9bb76d360537ded8769 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa99a54813352fe9cace13f4abba2b3 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_exception"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html#a0fa99a54813352fe9cace13f4abba2b3">addMessage</a> (char const *file, int line, char const *func, std::string const &amp;message)</td></tr>
<tr class="separator:a0fa99a54813352fe9cace13f4abba2b3 inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6211b2cf696853486b60961066687fba inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/namespacelsst_1_1pex_1_1exceptions.html#ad85f1d7afac85a28d602710cd64c24f3">Traceback</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html#a6211b2cf696853486b60961066687fba">getTraceback</a> (void) const </td></tr>
<tr class="separator:a6211b2cf696853486b60961066687fba inherit pub_methods_classlsst_1_1pex_1_1exceptions_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classlsst_1_1pex_1_1policy_1_1_parser_error"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classlsst_1_1pex_1_1policy_1_1_parser_error')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classlsst_1_1pex_1_1policy_1_1_parser_error.html">lsst::pex::policy::ParserError</a></td></tr>
<tr class="memitem:af19e5655f832f04d459c91dc6b8c76f7 inherit pub_static_methods_classlsst_1_1pex_1_1policy_1_1_parser_error"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1policy_1_1_parser_error.html#af19e5655f832f04d459c91dc6b8c76f7">makeLocatedMessage</a> (const std::string &amp;msg, int lineno)</td></tr>
<tr class="separator:af19e5655f832f04d459c91dc6b8c76f7 inherit pub_static_methods_classlsst_1_1pex_1_1policy_1_1_parser_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an exception thrown because syntax was encountered that is legal for the format being parsed but which is not supported for encoding Policies. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a419f4f5cace2e327013f50ff160be1fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::policy::UnsupportedSyntax::UnsupportedSyntax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="exceptions_8h.html#a536c9cfa5082354ca91897435f39b7f8">POL_EARGS_TYPED</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an exception the exception with a default message. </p>

</div>
</div>
<a class="anchor" id="a3a0b9f71cac7311ff07a970be999d282"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::policy::UnsupportedSyntax::UnsupportedSyntax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="exceptions_8h.html#a536c9cfa5082354ca91897435f39b7f8">POL_EARGS_TYPED</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an exception the exception with a given message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>a message describing the problem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78fdb5f927c54becc0f6dc4c06e7dcd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::policy::UnsupportedSyntax::UnsupportedSyntax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="exceptions_8h.html#a536c9cfa5082354ca91897435f39b7f8">POL_EARGS_TYPED</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an exception the exception with a given message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>a message describing the problem. </td></tr>
    <tr><td class="paramname">lineno</td><td>a line number in the file (or stream) being parsed where the problem occurred. The first line of the file is typically line 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54c2f02c4d00483819bc6e03a0d5beb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/classlsst_1_1pex_1_1exceptions_1_1_exception.html">lsst::pex::exceptions::Exception</a>* lsst::pex::policy::UnsupportedSyntax::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classlsst_1_1pex_1_1policy_1_1_syntax_error.html#aa09da30b8ea476176dcc8c8ea44234e5">lsst::pex::policy::SyntaxError</a>.</p>

</div>
</div>
<a class="anchor" id="a30827028c7482ac9dc216686dfdd1e15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char const* lsst::pex::policy::UnsupportedSyntax::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classlsst_1_1pex_1_1policy_1_1_syntax_error.html#a93d613fd69161a064bf8829c6eb7477b">lsst::pex::policy::SyntaxError</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/pex/policy/<a class="el" href="parserexceptions_8h_source.html">parserexceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:58:12 for lsst.pex.policy by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
