<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pex.logging: include/lsst/pex/logging/Debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pex.logging
   &#160;<span id="projectnumber">6.2.1.0+4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_da59fd778d3d02495d7b88077ed25f4c.html">pex</a></li><li class="navelem"><a class="el" href="dir_e974611b7236deb06bd08c858b907547.html">logging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- lsst-c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef LSST_PEX_LOGGING_DEBUG_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_PEX_LOGGING_DEBUG_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html" title="definition of the DualLog class">lsst/pex/logging/Log.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>lsst {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>pex {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>logging {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef LSST_DEBUGGING_ON</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_debug_8h.html#a17b566f49b51b6b118f4749380918961">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_DEBUGGING_ON</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef LSST_NO_DEBUG</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef LSST_DEBUGGING_ON</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef LSST_MAX_DEBUG</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef LSST_DEBUGGING_ON</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef LSST_MAX_DEBUG</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_MAX_DEBUG 0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef LSST_MAX_DEBUG</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_debug_8h.html#a363ae64e477674557ee6024a93685057">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_MAX_DEBUG 0</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html">Debug</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#ad78c2683d82fb680223fbe6d5bee3abe">   78</a></span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#ad78c2683d82fb680223fbe6d5bee3abe">Debug</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> verbosity=-1*<a class="code" href="classlsst_1_1pex_1_1logging_1_1_log.html#a5e7f680fbc09576a4db6c5df7d84632f">Log::INHERIT_THRESHOLD</a>) </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        : <a class="code" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a>(<a class="code" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a>::<a class="code" href="classlsst_1_1pex_1_1logging_1_1_log.html#a14b8432754d9ee1a1af9ea092a158332">getDefaultLog</a>(), name, -1*verbosity) { }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#a74124d7177caeb9efb4a2676994df438">   81</a></span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#ad78c2683d82fb680223fbe6d5bee3abe">Debug</a>(<span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a>&amp; parent, <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordtype">int</span> verbosity=-1*<a class="code" href="classlsst_1_1pex_1_1logging_1_1_log.html#a5e7f680fbc09576a4db6c5df7d84632f">Log::INHERIT_THRESHOLD</a>) </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        : <a class="code" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a>(parent, name , -1*verbosity) { }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#ac82bfdba029c3cf6621ddb413d3ed7f2">   84</a></span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#ac82bfdba029c3cf6621ddb413d3ed7f2">Debug</a>(<span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html">Debug</a>&amp; that) : <a class="code" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a>(that) { }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#ae3ec1378edbd064a2b3bab7580402328">   86</a></span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html">Debug</a>&amp; <a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#ae3ec1378edbd064a2b3bab7580402328">operator=</a>(<span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html">Debug</a>&amp; that) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;that) <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<span class="keyword">operator</span>=(that);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#ad2bba0024f1bbe08bb7df13d005188e2">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#ad2bba0024f1bbe08bb7df13d005188e2">debug</a>(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> std::string&amp; message) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classlsst_1_1pex_1_1logging_1_1_log.html#ab6e7aca8a63be0147180844a4251441b">log</a>(-1*verbosity, message);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#a569e1ab63a0a01f4afea74b43292e9de">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#a569e1ab63a0a01f4afea74b43292e9de">debug</a>(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> boost::format&amp; message) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classlsst_1_1pex_1_1logging_1_1_log.html#ab6e7aca8a63be0147180844a4251441b">log</a>(-1*verbosity, message);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#af4c9b17fc3b549e3de5579e1df534b08">  128</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#af4c9b17fc3b549e3de5579e1df534b08">debug</a>(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        va_list ap;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        va_start(ap, fmt);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#ad2bba0024f1bbe08bb7df13d005188e2">debug</a>(verbosity, fmt, ap);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        va_end(ap);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#a688347a0a3e2486664f7531c2ee1ac70">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#a688347a0a3e2486664f7531c2ee1ac70">debug</a>(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (-1 * verbosity &lt; <a class="code" href="classlsst_1_1pex_1_1logging_1_1_log.html#a9a0b35030b1193fc57729f1ed1f23322">getThreshold</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classlsst_1_1pex_1_1logging_1_1_log.html#ae3b1b897af38e393d8f743aff1d6541c">_format</a>(-1*verbosity, fmt, ap);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> VERBOSITY&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#a0a362fdf9c9388134afbb83d207528f9">  153</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#a0a362fdf9c9388134afbb83d207528f9">debug</a>(<span class="keyword">const</span> std::string&amp; message) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_debug_8h.html#a363ae64e477674557ee6024a93685057">LSST_MAX_DEBUG</a> &lt;= 0 || VERBOSITY &lt;= <a class="code" href="_debug_8h.html#a363ae64e477674557ee6024a93685057">LSST_MAX_DEBUG</a>) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="classlsst_1_1pex_1_1logging_1_1_log.html#ab6e7aca8a63be0147180844a4251441b">log</a>(-1*VERBOSITY, message);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> VERBOSITY&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#a93994f4167cecfb8d09c1592d5d80f44">  168</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#a93994f4167cecfb8d09c1592d5d80f44">debug</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_debug_8h.html#a363ae64e477674557ee6024a93685057">LSST_MAX_DEBUG</a> &lt;= 0 || VERBOSITY &lt;= <a class="code" href="_debug_8h.html#a363ae64e477674557ee6024a93685057">LSST_MAX_DEBUG</a>) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            va_list ap;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            va_start(ap, fmt);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#ad2bba0024f1bbe08bb7df13d005188e2">debug</a>(VERBOSITY, fmt, ap);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            va_end(ap);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> VERBOSITY&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="namespacelsst_1_1pex_1_1logging.html#a50fd003d8332a8ee7ffdc55471eb7c69">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacelsst_1_1pex_1_1logging.html#a50fd003d8332a8ee7ffdc55471eb7c69">debug</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; message) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_debug_8h.html#a363ae64e477674557ee6024a93685057">LSST_MAX_DEBUG</a> &lt;= 0 || VERBOSITY &lt;= <a class="code" href="_debug_8h.html#a363ae64e477674557ee6024a93685057">LSST_MAX_DEBUG</a>) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html">Debug</a>(name).<a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#ad2bba0024f1bbe08bb7df13d005188e2">debug</a>&lt;VERBOSITY&gt;(message);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> VERBOSITY&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="namespacelsst_1_1pex_1_1logging.html#a2bf17a8708034632c4d314962f556e1e">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacelsst_1_1pex_1_1logging.html#a50fd003d8332a8ee7ffdc55471eb7c69">debug</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_debug_8h.html#a363ae64e477674557ee6024a93685057">LSST_MAX_DEBUG</a> &lt;= 0 || VERBOSITY &lt;= <a class="code" href="_debug_8h.html#a363ae64e477674557ee6024a93685057">LSST_MAX_DEBUG</a>) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        va_list ap;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        va_start(ap, fmt);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html">Debug</a>(name).<a class="code" href="classlsst_1_1pex_1_1logging_1_1_debug.html#ad2bba0024f1bbe08bb7df13d005188e2">debug</a>(VERBOSITY, fmt, ap);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        va_end(ap);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}}}     <span class="comment">// end lsst::pex::logging</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif  // end LSST_PEX_LOGGING_DEBUG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:54:59 for lsst.pex.logging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
