<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pex.logging: include/lsst/pex/logging/LogRecord.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pex.logging
   &#160;<span id="projectnumber">6.2.1.0+4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_da59fd778d3d02495d7b88077ed25f4c.html">pex</a></li><li class="navelem"><a class="el" href="dir_e974611b7236deb06bd08c858b907547.html">logging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LogRecord.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of the LogRecord, RecordProperty and Prop classes  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/_property_set_8h.html">lsst/daf/base/PropertySet.h</a>&quot;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;boost/format.hpp&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
</div>
<p><a href="_log_record_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_record_property.html">lsst::pex::logging::RecordProperty&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a container for a named data property for a <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_record.html" title="a container for constructing a single Log record">LogRecord</a>  <a href="classlsst_1_1pex_1_1logging_1_1_record_property.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_prop.html">lsst::pex::logging::Prop&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_record.html">lsst::pex::logging::LogRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a container for constructing a single <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> record  <a href="classlsst_1_1pex_1_1logging_1_1_log_record.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelsst"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/base/7.1.1.0+1/doc/html/namespacelsst.html">lsst</a></td></tr>
<tr class="memdesc:namespacelsst"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; multiple inclusion guard macro <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1pex"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="pex_exceptions.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/pex_exceptions/6.2.0.0+3/doc/html/namespacelsst_1_1pex.html">lsst::pex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1pex_1_1logging"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pex_1_1logging.html">lsst::pex::logging</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af64a442b7766b4cf0267d579491f2ff8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_record_8h.html#af64a442b7766b4cf0267d579491f2ff8">LSST_LP_COMMENT</a>&#160;&#160;&#160;&quot;COMMENT&quot;</td></tr>
<tr class="separator:af64a442b7766b4cf0267d579491f2ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5779099cfafe81f1f31673bceca6c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_record_8h.html#aba5779099cfafe81f1f31673bceca6c3">LSST_LP_TIMESTAMP</a>&#160;&#160;&#160;&quot;TIMESTAMP&quot;</td></tr>
<tr class="separator:aba5779099cfafe81f1f31673bceca6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f943249b1b3a976554ec8469b93d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_record_8h.html#a64f943249b1b3a976554ec8469b93d79">LSST_LP_DATE</a>&#160;&#160;&#160;&quot;DATE&quot;</td></tr>
<tr class="separator:a64f943249b1b3a976554ec8469b93d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c762a87226b569521cf8246705ff678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_record_8h.html#a0c762a87226b569521cf8246705ff678">LSST_LP_LOG</a>&#160;&#160;&#160;&quot;LOG&quot;</td></tr>
<tr class="separator:a0c762a87226b569521cf8246705ff678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd03f45413c54fe926167ddd51b8ec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_record_8h.html#aedd03f45413c54fe926167ddd51b8ec5">LSST_LP_LEVEL</a>&#160;&#160;&#160;&quot;LEVEL&quot;</td></tr>
<tr class="separator:aedd03f45413c54fe926167ddd51b8ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of the LogRecord, RecordProperty and Prop classes </p>
<dl class="section author"><dt>Author</dt><dd>Ray Plante </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af64a442b7766b4cf0267d579491f2ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSST_LP_COMMENT&#160;&#160;&#160;&quot;COMMENT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_record.html#a5169294fe3e1a40091eb84948033f96f">lsst::pex::logging::LogRecord::addComment()</a>, <a class="el" href="classlsst_1_1pex_1_1logging_1_1_brief_formatter.html#a0f1ec21afdc9bb3ef11ad3343886cc2c">lsst::pex::logging::BriefFormatter::write()</a>, and <a class="el" href="classlsst_1_1pex_1_1logging_1_1_indented_formatter.html#ad77f2c3db45939fcd0522235566b1f15">lsst::pex::logging::IndentedFormatter::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a64f943249b1b3a976554ec8469b93d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSST_LP_DATE&#160;&#160;&#160;&quot;DATE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedd03f45413c54fe926167ddd51b8ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSST_LP_LEVEL&#160;&#160;&#160;&quot;LEVEL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1_brief_formatter.html#a0f1ec21afdc9bb3ef11ad3343886cc2c">lsst::pex::logging::BriefFormatter::write()</a>, and <a class="el" href="classlsst_1_1pex_1_1logging_1_1_indented_formatter.html#ad77f2c3db45939fcd0522235566b1f15">lsst::pex::logging::IndentedFormatter::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c762a87226b569521cf8246705ff678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSST_LP_LOG&#160;&#160;&#160;&quot;LOG&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1_brief_formatter.html#a0f1ec21afdc9bb3ef11ad3343886cc2c">lsst::pex::logging::BriefFormatter::write()</a>, and <a class="el" href="classlsst_1_1pex_1_1logging_1_1_indented_formatter.html#ad77f2c3db45939fcd0522235566b1f15">lsst::pex::logging::IndentedFormatter::write()</a>.</p>

</div>
</div>
<a class="anchor" id="aba5779099cfafe81f1f31673bceca6c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSST_LP_TIMESTAMP&#160;&#160;&#160;&quot;TIMESTAMP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:54:59 for lsst.pex.logging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
