<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pex.logging: include/lsst/pex/logging/PropertyPrinter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pex.logging
   &#160;<span id="projectnumber">6.2.1.0+4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_807bbb3fd749a7d186583945b5757323.html">lsst</a></li><li class="navelem"><a class="el" href="dir_da59fd778d3d02495d7b88077ed25f4c.html">pex</a></li><li class="navelem"><a class="el" href="dir_e974611b7236deb06bd08c858b907547.html">logging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PropertyPrinter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_property_printer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- lsst-c++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * LSST Data Management System</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008, 2009, 2010 LSST Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This product includes software developed by the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * LSST Project (http://www.lsst.org/).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the LSST License Statement and </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the GNU General Public License along with this program.  If not, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * see &lt;http://www.lsstcorp.org/LegalNotices/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef LSST_PEX_PROPERTYPRINTER_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LSST_PEX_PROPERTYPRINTER_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/_property_set_8h.html">lsst/daf/base/PropertySet.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/_date_time_8h.html">lsst/daf/base/DateTime.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;boost/any.hpp&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>lsst {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>pex {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>logging {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html#a217b9a4970966417982b9e489a36a095">~PrinterIter</a>()=0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html#ab3e965fd6ba54378a3e69cfa2c8508bf">write</a>(std::ostream *strm) <span class="keyword">const</span>=0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a>&amp; <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html#a6f2c8aa86e13e15db14637482df007c2">operator++</a>()=0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a>&amp; <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html#a58daa4aaced025a997ea9dec92155566">operator--</a>()=0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html#aef64aa5abbb420479fbab499edaa6b53">operator==</a>(<span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a>&amp; that) <span class="keyword">const</span>=0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html#a7da7d817585011e237c7366e20df96a0">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a>&amp; that) <span class="keyword">const</span>=0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html#aaa9a2ebbc1f7214b9ad3f0bd73aeb73f">notAtEnd</a>() <span class="keyword">const</span>=0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html#acc0bb7971a458d23123ce8888b1ddf39">notLTBegin</a>() <span class="keyword">const</span>=0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html#a1b55accb2178f21ab99cdeea205a6fa6">  108</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html#a1b55accb2178f21ab99cdeea205a6fa6">operator*</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::ostringstream out;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html#ab3e965fd6ba54378a3e69cfa2c8508bf">write</a>(&amp;out);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html">BaseTmplPrinterIter</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a375fd42553220c3a0c2f1e838bf396ea">  119</a></span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a375fd42553220c3a0c2f1e838bf396ea">BaseTmplPrinterIter</a>(<span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator listiter,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator beginiter,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator enditer) </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        : <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#ad9879ebc2f7e0f02f4061d1c6b76dc69">_it</a>(listiter), <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#abc5ceb86d34afa030a9d2b87198b032d">_begin</a>(beginiter), <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a24620042009eb7be95bb5f039c49119c">_end</a>(enditer) { }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a1461d00f68dd4f55860763dafa5478a5">~BaseTmplPrinterIter</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a>&amp; <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#ab5938986fdb0b7d8c26506a4a20a122d">operator++</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a>&amp; <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a7956291906c41c17185e514caa02ca45">operator--</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a79ee6e6981fda703329ea58cd64e156b">operator==</a>(<span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a>&amp; that) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a7a65027c9d8779b56407dd13b7dcef8c">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a>&amp; that) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#aa4da717ef0b1896a4672cb05eedc006c">notAtEnd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a60a1e9696400eec36244a36299efc82a">notLTBegin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#adfbbf0b7162d667d7a09bb54b180ef9f">  130</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#adfbbf0b7162d667d7a09bb54b180ef9f">operator==</a>(<span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html">BaseTmplPrinterIter</a>&amp; that)<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#ad9879ebc2f7e0f02f4061d1c6b76dc69">_it</a> == that.<a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#ad9879ebc2f7e0f02f4061d1c6b76dc69">_it</a>); </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a54449244f44047958b94e7865b1c12ae">  133</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a54449244f44047958b94e7865b1c12ae">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html">BaseTmplPrinterIter</a>&amp; that)<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#ad9879ebc2f7e0f02f4061d1c6b76dc69">_it</a> != that.<a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#ad9879ebc2f7e0f02f4061d1c6b76dc69">_it</a>); </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#ad9879ebc2f7e0f02f4061d1c6b76dc69">  137</a></span>&#160;    <span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#ad9879ebc2f7e0f02f4061d1c6b76dc69">_it</a>, <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#abc5ceb86d34afa030a9d2b87198b032d">_begin</a>, <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a24620042009eb7be95bb5f039c49119c">_end</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a1461d00f68dd4f55860763dafa5478a5">  141</a></span>&#160;<a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a1461d00f68dd4f55860763dafa5478a5">BaseTmplPrinterIter&lt;T&gt;::~BaseTmplPrinterIter</a>() { }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#ab5938986fdb0b7d8c26506a4a20a122d">  143</a></span>&#160;<a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a>&amp; <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#ab5938986fdb0b7d8c26506a4a20a122d">BaseTmplPrinterIter&lt;T&gt;::operator++</a>() { ++_it; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a7956291906c41c17185e514caa02ca45">  145</a></span>&#160;<a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a>&amp; <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a7956291906c41c17185e514caa02ca45">BaseTmplPrinterIter&lt;T&gt;::operator--</a>() { --_it; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a79ee6e6981fda703329ea58cd64e156b">  147</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a79ee6e6981fda703329ea58cd64e156b">BaseTmplPrinterIter&lt;T&gt;::operator==</a>(<span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a>&amp; that)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html">BaseTmplPrinterIter&lt;T&gt;</a> *thit = </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html">BaseTmplPrinterIter&lt;T&gt;</a>*<span class="keyword">&gt;</span>(&amp;that);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> (thit == 0) ? <span class="keyword">false</span> : (*<span class="keyword">this</span> == *thit);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a7a65027c9d8779b56407dd13b7dcef8c">  153</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a7a65027c9d8779b56407dd13b7dcef8c">BaseTmplPrinterIter&lt;T&gt;::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a>&amp; that)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html">BaseTmplPrinterIter&lt;T&gt;</a> *thit = </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html">BaseTmplPrinterIter&lt;T&gt;</a>*<span class="keyword">&gt;</span>(&amp;that);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> (thit == 0) ? <span class="keyword">true</span> : (*<span class="keyword">this</span> != *thit);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#aa4da717ef0b1896a4672cb05eedc006c">  159</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#aa4da717ef0b1896a4672cb05eedc006c">BaseTmplPrinterIter&lt;T&gt;::notAtEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (_it != _end); }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a60a1e9696400eec36244a36299efc82a">  161</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html#a60a1e9696400eec36244a36299efc82a">BaseTmplPrinterIter&lt;T&gt;::notLTBegin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (_it &gt;= _begin); } </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_iter.html">  164</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_iter.html">TmplPrinterIter</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html">BaseTmplPrinterIter</a>&lt;T&gt; {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_iter.html#a128256cde130c25618d5c816ce3cd108">  166</a></span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_iter.html#a128256cde130c25618d5c816ce3cd108">TmplPrinterIter</a>(<span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator listiter,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator beginiter,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator enditer) </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        : <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html">BaseTmplPrinterIter</a>&lt;T&gt;(listiter, beginiter, enditer) { }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_iter.html#a899294d4608fc9ac10219a5ce6b2b920">write</a>(std::ostream *strm) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_iter.html#a899294d4608fc9ac10219a5ce6b2b920">  174</a></span>&#160;std::ostream&amp; <a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_iter.html#a899294d4608fc9ac10219a5ce6b2b920">TmplPrinterIter&lt;T&gt;::write</a>(std::ostream *strm)<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    (*strm) &lt;&lt; *(this-&gt;_it); </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> *strm;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html">  186</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html" title="a wrapper PrinterIter class that hides the polymorphic (and possibly templatized) nature of an underl...">WrappedPrinterIter</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html#aaf5937d8acb33c5eb19988317723e481">  188</a></span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html#aaf5937d8acb33c5eb19988317723e481">WrappedPrinterIter</a>(boost::shared_ptr&lt;PrinterIter&gt; iter) : _it(iter) { }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html#a41ab7c26aa7e7f1ede1a42d713a8671e">~WrappedPrinterIter</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html#aad006c8a1613d6aa4ddd6010003b9d7c">write</a>(std::ostream *strm) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a>&amp; <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html#aa7d4c40e4d8cce8796e1b996d35c7ef3">operator++</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a>&amp; <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html#a05e510dce09fc189464b93f85722d423">operator--</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html#a920e5ada8b45fd5ec015779517a139e1">operator==</a>(<span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a>&amp; that) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html#ac3c4000581eaa6f7eb82f98ada57a62f">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a>&amp; that) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html#ac65825ea1b2ec3da08d1d97c5f2951da">notAtEnd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html#ad07821dc5b5713ae08cc0a71936f5a28">notLTBegin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    boost::shared_ptr&lt;PrinterIter&gt; _it;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html">  227</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html" title="an abstract class that encapsulates a list of property values to be printed out.">PrinterList</a> {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a5c80d8b3c3dd3e9c56d8c0b203cab076">  229</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html" title="a wrapper PrinterIter class that hides the polymorphic (and possibly templatized) nature of an underl...">WrappedPrinterIter</a> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a5c80d8b3c3dd3e9c56d8c0b203cab076">iterator</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a911a30edbee2e189a0c7698501a61692">~PrinterList</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html" title="a wrapper PrinterIter class that hides the polymorphic (and possibly templatized) nature of an underl...">iterator</a> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a8f2fcdac0a982a326c30f6749a48dfe7">begin</a>() <span class="keyword">const</span>=0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html" title="a wrapper PrinterIter class that hides the polymorphic (and possibly templatized) nature of an underl...">iterator</a> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a10f01b2af90d273d2db8a3684ebfc2e1">last</a>() <span class="keyword">const</span>=0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#aac2a6ac3438f70d2c129e295e2148d0e">valueCount</a>() <span class="keyword">const</span>=0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html">  250</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html">BaseTmplPrinterList</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html" title="an abstract class that encapsulates a list of property values to be printed out.">PrinterList</a> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html#a4629e2d065500e6b732d7fd5feb50ae7">  252</a></span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html#a4629e2d065500e6b732d7fd5feb50ae7">BaseTmplPrinterList</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a>&amp; prop, </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        : <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html#a9fa711ddcf4414fa91146a256c8c42ef">_list</a>(prop.getArray&lt;T&gt;(name)) { }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html#a62fabc94a29447bfc8f21838ec65ea86">~BaseTmplPrinterList</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html#a1fb0cb5aedfdda1ec14bd6560bd9ecb4">valueCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html#a9fa711ddcf4414fa91146a256c8c42ef">  260</a></span>&#160;    std::vector&lt;T&gt; <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html#a9fa711ddcf4414fa91146a256c8c42ef">_list</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html#a62fabc94a29447bfc8f21838ec65ea86">  264</a></span>&#160;<a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html#a62fabc94a29447bfc8f21838ec65ea86">BaseTmplPrinterList&lt;T&gt;::~BaseTmplPrinterList</a>() { }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html#a1fb0cb5aedfdda1ec14bd6560bd9ecb4">  266</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html#a1fb0cb5aedfdda1ec14bd6560bd9ecb4">BaseTmplPrinterList&lt;T&gt;::valueCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _list.size(); }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_list.html">  269</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_list.html">TmplPrinterList</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html">BaseTmplPrinterList</a>&lt;T&gt; {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_list.html#a28580c98399b736bf220702810b05074">  271</a></span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_list.html#a28580c98399b736bf220702810b05074">TmplPrinterList</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a>&amp; prop, <span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        : <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html">BaseTmplPrinterList</a>&lt;T&gt;(prop, name) { }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html" title="a wrapper PrinterIter class that hides the polymorphic (and possibly templatized) nature of an underl...">PrinterList::iterator</a> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_list.html#a8587074b229c7e1c0efc13cd4d10f449">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html" title="a wrapper PrinterIter class that hides the polymorphic (and possibly templatized) nature of an underl...">PrinterList::iterator</a> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_list.html#af638af2aa76e5036cee0a56c17eb7f73">last</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_iter.html">TmplPrinterIter&lt;T&gt;</a> delegateIter;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_list.html#a8587074b229c7e1c0efc13cd4d10f449">  282</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html" title="a wrapper PrinterIter class that hides the polymorphic (and possibly templatized) nature of an underl...">PrinterList::iterator</a> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_list.html#a8587074b229c7e1c0efc13cd4d10f449">TmplPrinterList&lt;T&gt;::begin</a>()<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a> *it = <span class="keyword">new</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_iter.html">delegateIter</a>(<a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html">BaseTmplPrinterList&lt;T&gt;::_list</a>.begin(), </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                       <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html">BaseTmplPrinterList&lt;T&gt;::_list</a>.begin(), </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                       <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html">BaseTmplPrinterList&lt;T&gt;::_list</a>.end());</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a5c80d8b3c3dd3e9c56d8c0b203cab076">PrinterList::iterator</a>(boost::shared_ptr&lt;PrinterIter&gt;(it));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_list.html#af638af2aa76e5036cee0a56c17eb7f73">  289</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html" title="a wrapper PrinterIter class that hides the polymorphic (and possibly templatized) nature of an underl...">PrinterList::iterator</a> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_list.html#af638af2aa76e5036cee0a56c17eb7f73">TmplPrinterList&lt;T&gt;::last</a>()<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a> *it = <span class="keyword">new</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_iter.html">delegateIter</a>(<a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html">BaseTmplPrinterList&lt;T&gt;::_list</a>.end()-1, </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                       <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html">BaseTmplPrinterList&lt;T&gt;::_list</a>.begin(), </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                       <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html">BaseTmplPrinterList&lt;T&gt;::_list</a>.end());</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a5c80d8b3c3dd3e9c56d8c0b203cab076">PrinterList::iterator</a>(boost::shared_ptr&lt;PrinterIter&gt;(it));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="namespacelsst_1_1pex_1_1logging.html#ad6bc158647ddfb94e76e9381161eb360">  306</a></span>&#160;<a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html" title="an abstract class that encapsulates a list of property values to be printed out.">PrinterList</a>* <a class="code" href="namespacelsst_1_1pex_1_1logging.html#ad6bc158647ddfb94e76e9381161eb360" title="the template factory function for supporting printing of printable types">makePrinter</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a>&amp; prop, </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                         <span class="keyword">const</span> std::string&amp; name) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_list.html">TmplPrinterList&lt;T&gt;</a>(prop, name);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_date_time_printer_iter.html">  311</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1pex_1_1logging_1_1_date_time_printer_iter.html">DateTimePrinterIter</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html">BaseTmplPrinterIter</a>&lt;lsst::daf::base::DateTime&gt; {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_date_time_printer_iter.html#a485cfc9363a2076d2bfcdf8a75cf67de">  313</a></span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_date_time_printer_iter.html#a485cfc9363a2076d2bfcdf8a75cf67de">DateTimePrinterIter</a>(std::vector&lt;lsst::daf::base::DateTime&gt;::const_iterator listiter,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        std::vector&lt;lsst::daf::base::DateTime&gt;::const_iterator beginiter,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        std::vector&lt;lsst::daf::base::DateTime&gt;::const_iterator enditer)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        : <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html">BaseTmplPrinterIter</a>&lt;lsst::daf::base::DateTime&gt;(listiter, beginiter, enditer) </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    { }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_date_time_printer_iter.html#ac09cec13ef6f94d57c5c49540ec4bb92">~DateTimePrinterIter</a>();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classlsst_1_1pex_1_1logging_1_1_date_time_printer_iter.html#ac4b1c3f4d882384c8dd97fd2422c86e1">write</a>(std::ostream *strm) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_date_time_printer_list.html">  323</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1pex_1_1logging_1_1_date_time_printer_list.html">DateTimePrinterList</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html">BaseTmplPrinterList</a>&lt;lsst::daf::base::DateTime&gt; {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_date_time_printer_list.html#a926b5f38891a1d036f2f83df995edfea">  325</a></span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_date_time_printer_list.html#a926b5f38891a1d036f2f83df995edfea">DateTimePrinterList</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a>&amp; prop, </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        <span class="keyword">const</span> std::string&amp; name) </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        : <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html">BaseTmplPrinterList</a>&lt;lsst::daf::base::DateTime&gt;(prop, name) { }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_date_time_printer_list.html#a8962d719daa8c55f9be51f57154a975c">~DateTimePrinterList</a>();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a5c80d8b3c3dd3e9c56d8c0b203cab076">iterator</a> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_date_time_printer_list.html#acc1d56ef6ad369e1cfffa7190af579d2">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a5c80d8b3c3dd3e9c56d8c0b203cab076">iterator</a> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_date_time_printer_list.html#a436c031aebb0f9a4c63412df29530af8">last</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;};</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;PrinterList* <a class="code" href="namespacelsst_1_1pex_1_1logging.html#ac5ba7459b7060418de72668ed07d3caa">makeDateTimePrinter</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a>&amp; prop, </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                 <span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_iter.html">  337</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_iter.html">BoolPrinterIter</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html">BaseTmplPrinterIter</a>&lt;bool&gt; {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_iter.html#ab5b150337c4c4b17bbf03ed7e7d30d60">  339</a></span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_iter.html#ab5b150337c4c4b17bbf03ed7e7d30d60">BoolPrinterIter</a>(std::vector&lt;bool&gt;::const_iterator listiter,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        std::vector&lt;bool&gt;::const_iterator beginiter,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        std::vector&lt;bool&gt;::const_iterator enditer)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        : <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html">BaseTmplPrinterIter</a>&lt;bool&gt;(listiter, beginiter, enditer) { }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_iter.html#a05dd98956f32d2006cb9f36ae6597eab">~BoolPrinterIter</a>();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_iter.html#a537e46611a584df134a5d87d2b6106fe">write</a>(std::ostream *strm) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;};</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_list.html">  347</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_list.html">BoolPrinterList</a> : <span class="keyword">public</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html">BaseTmplPrinterList</a>&lt;bool&gt; {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_list.html#aaba8f53bf0cfc44682b00f99d753792b">  349</a></span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_list.html#aaba8f53bf0cfc44682b00f99d753792b">BoolPrinterList</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a>&amp; prop, <span class="keyword">const</span> std::string&amp; name) </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        : <a class="code" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html">BaseTmplPrinterList</a>&lt;bool&gt;(prop, name) { }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_list.html#af7282e45570468b60adcd9687409edd6">~BoolPrinterList</a>();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a5c80d8b3c3dd3e9c56d8c0b203cab076">iterator</a> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_list.html#a8034d5eb773b5e68e5fe5f508487b1b7">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a5c80d8b3c3dd3e9c56d8c0b203cab076">iterator</a> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_list.html#a3dbb526cd1b138283ea1a5c56ba2cf35">last</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;};</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;PrinterList* <a class="code" href="namespacelsst_1_1pex_1_1logging.html#af10fbc2806d6f004b4a3087d19b5632e">makeBoolPrinter</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a>&amp; prop, </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                             <span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_factory.html">  380</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_factory.html" title="a factory used to create PrinterList instances to be used by a PropertyPrinter instance.">PrinterFactory</a> {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html" title="an abstract class that encapsulates a list of property values to be printed out.">PrinterList</a>* </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_factory.html#a2caff25efac9de25248199da1a836561">  383</a></span>&#160;        (*factoryFuncPtr)(<span class="keyword">const</span> <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a>&amp;, <span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_factory.html#acc91f465bcc2f208c71070b221531000">  385</a></span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_factory.html#acc91f465bcc2f208c71070b221531000">PrinterFactory</a>(<span class="keywordtype">bool</span> loadDefaults=<span class="keyword">false</span>) : _factFuncs() { </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">if</span> (loadDefaults) _loadDefaults();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_factory.html#a8025120b52624d9b86b1da8dc2db59ee">  389</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_factory.html#a8025120b52624d9b86b1da8dc2db59ee">add</a>(<span class="keyword">const</span> std::type_info&amp; tp, <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_factory.html#a2caff25efac9de25248199da1a836561">factoryFuncPtr</a> func) { </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        _factFuncs[tp.name()] = func; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_factory.html#a0bfae70be4647a3be3b6cee26d24c9d8">  393</a></span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html" title="an abstract class that encapsulates a list of property values to be printed out.">PrinterList</a>* <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_factory.html#a0bfae70be4647a3be3b6cee26d24c9d8">makePrinter</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a>&amp; prop, </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                             <span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const </span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        Lookup::const_iterator fi = _factFuncs.find(prop.<a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html#ad3a980e3d77b53d2d22f430cae538ba8">typeOf</a>(name).name());</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">return</span> (fi == _factFuncs.end()) ? 0 : (*(fi-&gt;second))(prop, name);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">void</span> _loadDefaults();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, factoryFuncPtr&gt; Lookup;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    Lookup _factFuncs;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;};</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_property_printer.html">  451</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsst_1_1pex_1_1logging_1_1_property_printer.html" title="an class for printing the values associated with a name in a PropertySet.">PropertyPrinter</a> {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_property_printer.html#a2700caa929b2393cadf90db332af6926">  457</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html" title="a wrapper PrinterIter class that hides the polymorphic (and possibly templatized) nature of an underl...">PrinterList::iterator</a> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_property_printer.html#a2700caa929b2393cadf90db332af6926">iterator</a>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_property_printer.html#a3e6028b3656e4abce86d73fd871453d2">  464</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_factory.html" title="a factory used to create PrinterList instances to be used by a PropertyPrinter instance.">PrinterFactory</a> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_property_printer.html#a3e6028b3656e4abce86d73fd871453d2">defaultPrinterFactory</a>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_property_printer.html#afb8a9d00b336a7ebca293fc2df373650">PropertyPrinter</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a>&amp; prop, <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_printer_factory.html" title="a factory used to create PrinterList instances to be used by a PropertyPrinter instance.">PrinterFactory</a>&amp; fact=<a class="code" href="classlsst_1_1pex_1_1logging_1_1_property_printer.html#a3e6028b3656e4abce86d73fd871453d2">defaultPrinterFactory</a>);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html" title="a wrapper PrinterIter class that hides the polymorphic (and possibly templatized) nature of an underl...">iterator</a> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_property_printer.html#a7c3384171a9fa2d63d45d56a72f7a095">begin</a>();</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <a class="code" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html" title="a wrapper PrinterIter class that hides the polymorphic (and possibly templatized) nature of an underl...">iterator</a> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_property_printer.html#a1b5f759a1638bf5c853e17622dd96646">last</a>();</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="code" href="classlsst_1_1pex_1_1logging_1_1_property_printer.html#a8cfb36b545d10eeb6b36aa7f0f0b9d10">  485</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classlsst_1_1pex_1_1logging_1_1_property_printer.html#a8cfb36b545d10eeb6b36aa7f0f0b9d10">valueCount</a>() { <span class="keywordflow">return</span> _list.get()-&gt;valueCount(); }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    boost::shared_ptr&lt;PrinterList&gt; _list;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;};</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;}}}     <span class="comment">// end lsst::pex::logging</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#endif  // end LSST_PEX_PROPERTYPRINTER_H</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:54:59 for lsst.pex.logging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
