<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pex.logging: lsst::pex::logging::LogClientHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pex.logging
   &#160;<span id="projectnumber">6.2.1.0+4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex.html">pex</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex_1_1logging.html">logging</a></li><li class="navelem"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_client_helper.html">LogClientHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classlsst_1_1pex_1_1logging_1_1_log_client_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::pex::logging::LogClientHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_log_client_8h_source.html">LogClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::pex::logging::LogClientHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1pex_1_1logging_1_1_log_client_helper.png" usemap="#lsst::pex::logging::LogClientHelper_map" alt=""/>
  <map id="lsst::pex::logging::LogClientHelper_map" name="lsst::pex::logging::LogClientHelper_map">
<area href="classlsst_1_1pex_1_1logging_1_1_log_client.html" title="an abstract interface identifying a class that writes messages to a Log. Other classes inherit from t..." alt="lsst::pex::logging::LogClient" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeee8a00338aea3357d4fccf9fa16d614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_client_helper.html#aeee8a00338aea3357d4fccf9fa16d614">LogClientHelper</a> ()</td></tr>
<tr class="separator:aeee8a00338aea3357d4fccf9fa16d614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85408018ffe57396565e29a4a4434fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_client_helper.html#ad85408018ffe57396565e29a4a4434fb">LogClientHelper</a> (const string &amp;childName)</td></tr>
<tr class="separator:ad85408018ffe57396565e29a4a4434fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391dea7d64cb5651e3873046a80e18a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_client_helper.html#a391dea7d64cb5651e3873046a80e18a9">LogClientHelper</a> (const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a> &amp;log)</td></tr>
<tr class="separator:a391dea7d64cb5651e3873046a80e18a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743964ac768b0ad2cb5c64204d0915f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_client_helper.html#a743964ac768b0ad2cb5c64204d0915f8">LogClientHelper</a> (const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a> &amp;log, const string &amp;childName)</td></tr>
<tr class="separator:a743964ac768b0ad2cb5c64204d0915f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1pex_1_1logging_1_1_log_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1pex_1_1logging_1_1_log_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_client.html">lsst::pex::logging::LogClient</a></td></tr>
<tr class="memitem:af749375547fa771ed57e539e29b1948f inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_client.html#af749375547fa771ed57e539e29b1948f">LogClient</a> ()</td></tr>
<tr class="separator:af749375547fa771ed57e539e29b1948f inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af9136332eb0b6636ad8ac8ed24f701 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_client"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_client.html#a4af9136332eb0b6636ad8ac8ed24f701">setLog</a> (const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a> &amp;log)=0</td></tr>
<tr class="separator:a4af9136332eb0b6636ad8ac8ed24f701 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde7b75a0a8b289ab2ffe6adc530dc13 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_client"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_client.html#afde7b75a0a8b289ab2ffe6adc530dc13">getLog</a> () const =0</td></tr>
<tr class="separator:afde7b75a0a8b289ab2ffe6adc530dc13 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95871573300e9bcb0cc8e69aea3f315 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_client"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_client.html#af95871573300e9bcb0cc8e69aea3f315">getLog</a> ()=0</td></tr>
<tr class="separator:af95871573300e9bcb0cc8e69aea3f315 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab4eec6de4bf816b85bfd6bfa9236372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_client_helper.html#aab4eec6de4bf816b85bfd6bfa9236372">_log</a></td></tr>
<tr class="separator:aab4eec6de4bf816b85bfd6bfa9236372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an implementation of the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_client.html" title="an abstract interface identifying a class that writes messages to a Log. Other classes inherit from t...">LogClient</a> interface suitable for inheriting from </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeee8a00338aea3357d4fccf9fa16d614"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::LogClientHelper::LogClientHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a client to use the default log </p>

</div>
</div>
<a class="anchor" id="ad85408018ffe57396565e29a4a4434fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::LogClientHelper::LogClientHelper </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>childName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a client to use a child of the default <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> </p>

</div>
</div>
<a class="anchor" id="a391dea7d64cb5651e3873046a80e18a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::LogClientHelper::LogClientHelper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a> &amp;&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a client to use a particular <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> </p>

</div>
</div>
<a class="anchor" id="a743964ac768b0ad2cb5c64204d0915f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::LogClientHelper::LogClientHelper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a> &amp;&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>childName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a client to use a child of the given log </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aab4eec6de4bf816b85bfd6bfa9236372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a> lsst::pex::logging::LogClientHelper::_log</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/pex/logging/<a class="el" href="_log_client_8h_source.html">LogClient.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:54:59 for lsst.pex.logging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
