<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pex.logging: lsst::pex::logging::FileDestination Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pex.logging
   &#160;<span id="projectnumber">6.2.1.0+4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex.html">pex</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex_1_1logging.html">logging</a></li><li class="navelem"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_file_destination.html">FileDestination</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classlsst_1_1pex_1_1logging_1_1_file_destination-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::pex::logging::FileDestination Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html" title="an encapsulation of a logging stream that will filter messages based on their volume (importance) lev...">LogDestination</a> represented by a file.  
 <a href="classlsst_1_1pex_1_1logging_1_1_file_destination.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_destination_8h_source.html">FileDestination.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::pex::logging::FileDestination:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1pex_1_1logging_1_1_file_destination.png" usemap="#lsst::pex::logging::FileDestination_map" alt=""/>
  <map id="lsst::pex::logging::FileDestination_map" name="lsst::pex::logging::FileDestination_map">
<area href="classlsst_1_1pex_1_1logging_1_1_log_destination.html" title="an encapsulation of a logging stream that will filter messages based on their volume (importance) lev..." alt="lsst::pex::logging::LogDestination" shape="rect" coords="0,0,192,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a822a864291755cd6a4d2614667465beb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_file_destination.html#a822a864291755cd6a4d2614667465beb">~FileDestination</a> ()</td></tr>
<tr class="separator:a822a864291755cd6a4d2614667465beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e0e822e66be15cb5af543117b12520"><td class="memItemLeft" align="right" valign="top">const boost::filesystem::path &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_file_destination.html#a29e0e822e66be15cb5af543117b12520">getPath</a> () const </td></tr>
<tr class="separator:a29e0e822e66be15cb5af543117b12520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae66bc36ee98c3602dfa8b869d30baf31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_file_destination.html#ae66bc36ee98c3602dfa8b869d30baf31">FileDestination</a> (const std::string &amp;filepath, const boost::shared_ptr&lt; <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html">LogFormatter</a> &gt; &amp;formatter, int threshold=<a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a507c7a5ccb6060295c5131d5d6b614a2aa6531362f3b98bc34c64562034372a9e">threshold::PASS_ALL</a>, bool truncate=false)</td></tr>
<tr class="separator:ae66bc36ee98c3602dfa8b869d30baf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d858d2039d76f183c4e3102319bc3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_file_destination.html#a00d858d2039d76f183c4e3102319bc3d">FileDestination</a> (const char *filepath, const boost::shared_ptr&lt; <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html">LogFormatter</a> &gt; &amp;formatter, int threshold=<a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a507c7a5ccb6060295c5131d5d6b614a2aa6531362f3b98bc34c64562034372a9e">threshold::PASS_ALL</a>, bool truncate=false)</td></tr>
<tr class="separator:a00d858d2039d76f183c4e3102319bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccbc86060ac66b649fe9eef7325858c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_file_destination.html#afccbc86060ac66b649fe9eef7325858c">FileDestination</a> (const boost::filesystem::path &amp;filepath, const boost::shared_ptr&lt; <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html">LogFormatter</a> &gt; &amp;formatter, int threshold=<a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a507c7a5ccb6060295c5131d5d6b614a2aa6531362f3b98bc34c64562034372a9e">threshold::PASS_ALL</a>, bool truncate=false)</td></tr>
<tr class="separator:afccbc86060ac66b649fe9eef7325858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8460eea2d3dd8a85b5af31f807fc4971"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_file_destination.html#a8460eea2d3dd8a85b5af31f807fc4971">FileDestination</a> (const boost::filesystem::path &amp;filepath, bool verbose=false, int threshold=<a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a507c7a5ccb6060295c5131d5d6b614a2aa6531362f3b98bc34c64562034372a9e">threshold::PASS_ALL</a>, bool truncate=false)</td></tr>
<tr class="separator:a8460eea2d3dd8a85b5af31f807fc4971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e6de14334d09f5e8414dcdb742252d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_file_destination.html#ad5e6de14334d09f5e8414dcdb742252d">FileDestination</a> (const std::string &amp;filepath, bool verbose=false, int threshold=<a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a507c7a5ccb6060295c5131d5d6b614a2aa6531362f3b98bc34c64562034372a9e">threshold::PASS_ALL</a>, bool truncate=false)</td></tr>
<tr class="separator:ad5e6de14334d09f5e8414dcdb742252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9703dfeb893097635681bc1764b4d27c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_file_destination.html#a9703dfeb893097635681bc1764b4d27c">FileDestination</a> (const char *filepath, bool verbose=false, int threshold=<a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a507c7a5ccb6060295c5131d5d6b614a2aa6531362f3b98bc34c64562034372a9e">threshold::PASS_ALL</a>, bool truncate=false)</td></tr>
<tr class="separator:a9703dfeb893097635681bc1764b4d27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1pex_1_1logging_1_1_log_destination"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1pex_1_1logging_1_1_log_destination')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html">lsst::pex::logging::LogDestination</a></td></tr>
<tr class="memitem:aa158d6bd46ae7f42a05a99286b4bf6cc inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#aa158d6bd46ae7f42a05a99286b4bf6cc">LogDestination</a> (std::ostream *strm, const boost::shared_ptr&lt; <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html">LogFormatter</a> &gt; &amp;formatter, int threshold=<a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a507c7a5ccb6060295c5131d5d6b614a2aa6531362f3b98bc34c64562034372a9e">threshold::PASS_ALL</a>)</td></tr>
<tr class="memdesc:aa158d6bd46ae7f42a05a99286b4bf6cc inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a destination with a threshold.  <a href="#aa158d6bd46ae7f42a05a99286b4bf6cc"></a><br/></td></tr>
<tr class="separator:aa158d6bd46ae7f42a05a99286b4bf6cc inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd4101a59fb0b4f918da229cb06fb82 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a4cd4101a59fb0b4f918da229cb06fb82">LogDestination</a> (const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html">LogDestination</a> &amp;that)</td></tr>
<tr class="separator:a4cd4101a59fb0b4f918da229cb06fb82 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad400c8fef9a154e0dabd3d2490c9e907 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#ad400c8fef9a154e0dabd3d2490c9e907">~LogDestination</a> ()</td></tr>
<tr class="separator:ad400c8fef9a154e0dabd3d2490c9e907 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b813ac2adfdbcee2c1f652b834bbf58 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html">LogDestination</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a1b813ac2adfdbcee2c1f652b834bbf58">operator=</a> (const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html">LogDestination</a> &amp;that)</td></tr>
<tr class="separator:a1b813ac2adfdbcee2c1f652b834bbf58 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c439ce63ba2d99559ae07d7df9744d inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a56c439ce63ba2d99559ae07d7df9744d">getThreshold</a> () const </td></tr>
<tr class="separator:a56c439ce63ba2d99559ae07d7df9744d inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96483ff0d5e4ee31644ee2e994a430d1 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a96483ff0d5e4ee31644ee2e994a430d1">setThreshold</a> (int threshold)</td></tr>
<tr class="separator:a96483ff0d5e4ee31644ee2e994a430d1 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b824e3a3df712280e0803f18f0c790 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a33b824e3a3df712280e0803f18f0c790">write</a> (const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_record.html">LogRecord</a> &amp;rec)</td></tr>
<tr class="separator:a33b824e3a3df712280e0803f18f0c790 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7126c1d6e7aa12bd5220d8dc596b87cd"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_file_destination.html#a7126c1d6e7aa12bd5220d8dc596b87cd">_path</a></td></tr>
<tr class="separator:a7126c1d6e7aa12bd5220d8dc596b87cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlsst_1_1pex_1_1logging_1_1_log_destination"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlsst_1_1pex_1_1logging_1_1_log_destination')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html">lsst::pex::logging::LogDestination</a></td></tr>
<tr class="memitem:a6e9c7dc512cb2cae00eca8310d0ff504 inherit pro_attribs_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a6e9c7dc512cb2cae00eca8310d0ff504">_threshold</a></td></tr>
<tr class="separator:a6e9c7dc512cb2cae00eca8310d0ff504 inherit pro_attribs_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae36e993a3bd481aaee3f21db207bd1b inherit pro_attribs_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#aae36e993a3bd481aaee3f21db207bd1b">_strm</a></td></tr>
<tr class="separator:aae36e993a3bd481aaee3f21db207bd1b inherit pro_attribs_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c14d16d464f3bfa50afab0fd478120e inherit pro_attribs_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html">LogFormatter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a8c14d16d464f3bfa50afab0fd478120e">_frmtr</a></td></tr>
<tr class="separator:a8c14d16d464f3bfa50afab0fd478120e inherit pro_attribs_classlsst_1_1pex_1_1logging_1_1_log_destination"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html" title="an encapsulation of a logging stream that will filter messages based on their volume (importance) lev...">LogDestination</a> represented by a file. </p>
<p>This class makes it easier to attach files to Logs via Python via <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a12e1e7a5f74109f507f00cd19603d9b1">Log.addDestination()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae66bc36ee98c3602dfa8b869d30baf31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::FileDestination::FileDestination </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::shared_ptr&lt; <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html">LogFormatter</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em> = <code><a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a507c7a5ccb6060295c5131d5d6b614a2aa6531362f3b98bc34c64562034372a9e">threshold::PASS_ALL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>truncate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a file destination. If the file does not exist, it will be created; otherwise, messages will be appended. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>the path to the log file to write messages to. </td></tr>
    <tr><td class="paramname">formatter</td><td>the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html" title="an abstract class for formatting log records into a text stream.">LogFormatter</a> to use to format the messages </td></tr>
    <tr><td class="paramname">threshold</td><td>the minimum volume level required to pass a message to the stream. If not provided, it would be set to 0. </td></tr>
    <tr><td class="paramname">truncate</td><td>if True, overwrite the previous contents; otherwise, new messages will be appended to the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00d858d2039d76f183c4e3102319bc3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::FileDestination::FileDestination </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::shared_ptr&lt; <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html">LogFormatter</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em> = <code><a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a507c7a5ccb6060295c5131d5d6b614a2aa6531362f3b98bc34c64562034372a9e">threshold::PASS_ALL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>truncate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a file destination. If the file does not exist, it will be created; otherwise, messages will be appended. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>the path to the log file to write messages to. </td></tr>
    <tr><td class="paramname">formatter</td><td>the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html" title="an abstract class for formatting log records into a text stream.">LogFormatter</a> to use to format the messages </td></tr>
    <tr><td class="paramname">threshold</td><td>the minimum volume level required to pass a message to the stream. If not provided, it would be set to 0. </td></tr>
    <tr><td class="paramname">truncate</td><td>if True, overwrite the previous contents; otherwise, new messages will be appended to the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afccbc86060ac66b649fe9eef7325858c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::FileDestination::FileDestination </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::shared_ptr&lt; <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html">LogFormatter</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em> = <code><a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a507c7a5ccb6060295c5131d5d6b614a2aa6531362f3b98bc34c64562034372a9e">threshold::PASS_ALL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>truncate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a file destination. If the file does not exist, it will be created; otherwise, messages will be appended. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>the path to the log file to write messages to. </td></tr>
    <tr><td class="paramname">formatter</td><td>the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html" title="an abstract class for formatting log records into a text stream.">LogFormatter</a> to use to format the messages </td></tr>
    <tr><td class="paramname">threshold</td><td>the minimum volume level required to pass a message to the stream. If not provided, it would be set to 0. </td></tr>
    <tr><td class="paramname">truncate</td><td>if True, overwrite the previous contents; otherwise, new messages will be appended to the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8460eea2d3dd8a85b5af31f807fc4971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::FileDestination::FileDestination </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em> = <code><a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a507c7a5ccb6060295c5131d5d6b614a2aa6531362f3b98bc34c64562034372a9e">threshold::PASS_ALL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>truncate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a file destination. If the file does not exist, it will be created; otherwise, messages will be appended. The <a class="el" href="classlsst_1_1pex_1_1logging_1_1_indented_formatter.html">IndentedFormatter</a> will be used to format the messages </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>the path to the log file to write messages to. </td></tr>
    <tr><td class="paramname">verbose</td><td>if True, make sure all properties are printed out to the destination </td></tr>
    <tr><td class="paramname">threshold</td><td>the minimum volume level required to pass a message to the stream. If not provided, it would be set to 0. </td></tr>
    <tr><td class="paramname">truncate</td><td>if True, overwrite the previous contents; otherwise, new messages will be appended to the file.</td></tr>
  </table>
  </dd>
</dl>
<p>create a file destination. If the file does not exist, it will be created; otherwise, messages will be appended. The <a class="el" href="classlsst_1_1pex_1_1logging_1_1_indented_formatter.html">IndentedFormatter</a> will be used to format the messages </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>the path to the log file to write messages to. </td></tr>
    <tr><td class="paramname">threshold</td><td>the minimum volume level required to pass a message to the stream. If not provided, it would be set to 0. </td></tr>
    <tr><td class="paramname">truncate</td><td>if True, overwrite the previous contents; otherwise, new messages will be appended to the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5e6de14334d09f5e8414dcdb742252d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::FileDestination::FileDestination </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em> = <code><a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a507c7a5ccb6060295c5131d5d6b614a2aa6531362f3b98bc34c64562034372a9e">threshold::PASS_ALL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>truncate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a file destination. If the file does not exist, it will be created; otherwise, messages will be appended. The <a class="el" href="classlsst_1_1pex_1_1logging_1_1_indented_formatter.html">IndentedFormatter</a> will be used to format the messages </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>the path to the log file to write messages to. </td></tr>
    <tr><td class="paramname">verbose</td><td>if True, make sure all properties are printed out to the destination </td></tr>
    <tr><td class="paramname">threshold</td><td>the minimum volume level required to pass a message to the stream. If not provided, it would be set to 0. </td></tr>
    <tr><td class="paramname">truncate</td><td>if True, overwrite the previous contents; otherwise, new messages will be appended to the file.</td></tr>
  </table>
  </dd>
</dl>
<p>create a file destination. If the file does not exist, it will be created; otherwise, messages will be appended. The <a class="el" href="classlsst_1_1pex_1_1logging_1_1_indented_formatter.html">IndentedFormatter</a> will be used to format the messages </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>the path to the log file to write messages to. </td></tr>
    <tr><td class="paramname">threshold</td><td>the minimum volume level required to pass a message to the stream. If not provided, it would be set to 0. </td></tr>
    <tr><td class="paramname">truncate</td><td>if True, overwrite the previous contents; otherwise, new messages will be appended to the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9703dfeb893097635681bc1764b4d27c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::FileDestination::FileDestination </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em> = <code><a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a507c7a5ccb6060295c5131d5d6b614a2aa6531362f3b98bc34c64562034372a9e">threshold::PASS_ALL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>truncate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a file destination. If the file does not exist, it will be created; otherwise, messages will be appended. The <a class="el" href="classlsst_1_1pex_1_1logging_1_1_indented_formatter.html">IndentedFormatter</a> will be used to format the messages </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>the path to the log file to write messages to. </td></tr>
    <tr><td class="paramname">verbose</td><td>if True, make sure all properties are printed out to the destination </td></tr>
    <tr><td class="paramname">threshold</td><td>the minimum volume level required to pass a message to the stream. If not provided, it would be set to 0. </td></tr>
    <tr><td class="paramname">truncate</td><td>if True, overwrite the previous contents; otherwise, new messages will be appended to the file.</td></tr>
  </table>
  </dd>
</dl>
<p>create a file destination. If the file does not exist, it will be created; otherwise, messages will be appended. The <a class="el" href="classlsst_1_1pex_1_1logging_1_1_indented_formatter.html">IndentedFormatter</a> will be used to format the messages </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>the path to the log file to write messages to. </td></tr>
    <tr><td class="paramname">threshold</td><td>the minimum volume level required to pass a message to the stream. If not provided, it would be set to 0. </td></tr>
    <tr><td class="paramname">truncate</td><td>if True, overwrite the previous contents; otherwise, new messages will be appended to the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a822a864291755cd6a4d2614667465beb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::FileDestination::~FileDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#aae36e993a3bd481aaee3f21db207bd1b">lsst::pex::logging::LogDestination::_strm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29e0e822e66be15cb5af543117b12520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const boost::filesystem::path&amp; lsst::pex::logging::FileDestination::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classlsst_1_1pex_1_1logging_1_1_file_destination.html#a7126c1d6e7aa12bd5220d8dc596b87cd">_path</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7126c1d6e7aa12bd5220d8dc596b87cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path lsst::pex::logging::FileDestination::_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1_file_destination.html#a29e0e822e66be15cb5af543117b12520">getPath()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/lsst/pex/logging/<a class="el" href="_file_destination_8h_source.html">FileDestination.h</a></li>
<li>src/<a class="el" href="_file_destination_8cc.html">FileDestination.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:54:59 for lsst.pex.logging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
