<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pex.logging: lsst::pex::logging::LogDestination Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pex.logging
   &#160;<span id="projectnumber">6.2.1.0+4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex.html">pex</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex_1_1logging.html">logging</a></li><li class="navelem"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html">LogDestination</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classlsst_1_1pex_1_1logging_1_1_log_destination-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::pex::logging::LogDestination Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an encapsulation of a logging stream that will filter messages based on their volume (importance) level.  
 <a href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_log_destination_8h_source.html">LogDestination.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::pex::logging::LogDestination:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1pex_1_1logging_1_1_log_destination.png" usemap="#lsst::pex::logging::LogDestination_map" alt=""/>
  <map id="lsst::pex::logging::LogDestination_map" name="lsst::pex::logging::LogDestination_map">
<area href="classlsst_1_1pex_1_1logging_1_1_file_destination.html" title="a LogDestination represented by a file." alt="lsst::pex::logging::FileDestination" shape="rect" coords="0,56,192,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa158d6bd46ae7f42a05a99286b4bf6cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#aa158d6bd46ae7f42a05a99286b4bf6cc">LogDestination</a> (std::ostream *strm, const boost::shared_ptr&lt; <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html">LogFormatter</a> &gt; &amp;formatter, int threshold=<a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a507c7a5ccb6060295c5131d5d6b614a2aa6531362f3b98bc34c64562034372a9e">threshold::PASS_ALL</a>)</td></tr>
<tr class="memdesc:aa158d6bd46ae7f42a05a99286b4bf6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a destination with a threshold.  <a href="#aa158d6bd46ae7f42a05a99286b4bf6cc"></a><br/></td></tr>
<tr class="separator:aa158d6bd46ae7f42a05a99286b4bf6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd4101a59fb0b4f918da229cb06fb82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a4cd4101a59fb0b4f918da229cb06fb82">LogDestination</a> (const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html">LogDestination</a> &amp;that)</td></tr>
<tr class="separator:a4cd4101a59fb0b4f918da229cb06fb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad400c8fef9a154e0dabd3d2490c9e907"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#ad400c8fef9a154e0dabd3d2490c9e907">~LogDestination</a> ()</td></tr>
<tr class="separator:ad400c8fef9a154e0dabd3d2490c9e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b813ac2adfdbcee2c1f652b834bbf58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html">LogDestination</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a1b813ac2adfdbcee2c1f652b834bbf58">operator=</a> (const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html">LogDestination</a> &amp;that)</td></tr>
<tr class="separator:a1b813ac2adfdbcee2c1f652b834bbf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c439ce63ba2d99559ae07d7df9744d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a56c439ce63ba2d99559ae07d7df9744d">getThreshold</a> () const </td></tr>
<tr class="separator:a56c439ce63ba2d99559ae07d7df9744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96483ff0d5e4ee31644ee2e994a430d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a96483ff0d5e4ee31644ee2e994a430d1">setThreshold</a> (int threshold)</td></tr>
<tr class="separator:a96483ff0d5e4ee31644ee2e994a430d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b824e3a3df712280e0803f18f0c790"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a33b824e3a3df712280e0803f18f0c790">write</a> (const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_record.html">LogRecord</a> &amp;rec)</td></tr>
<tr class="separator:a33b824e3a3df712280e0803f18f0c790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6e9c7dc512cb2cae00eca8310d0ff504"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a6e9c7dc512cb2cae00eca8310d0ff504">_threshold</a></td></tr>
<tr class="separator:a6e9c7dc512cb2cae00eca8310d0ff504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae36e993a3bd481aaee3f21db207bd1b"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#aae36e993a3bd481aaee3f21db207bd1b">_strm</a></td></tr>
<tr class="separator:aae36e993a3bd481aaee3f21db207bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c14d16d464f3bfa50afab0fd478120e"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html">LogFormatter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a8c14d16d464f3bfa50afab0fd478120e">_frmtr</a></td></tr>
<tr class="separator:a8c14d16d464f3bfa50afab0fd478120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an encapsulation of a logging stream that will filter messages based on their volume (importance) level. </p>
<p>Multiple destinations can be added to a <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> either at its contruction time or later using one of its addDestination() methods. A <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html" title="an encapsulation of a logging stream that will filter messages based on their volume (importance) lev...">LogDestination</a> can be added to multiple Logs; however, actual writing to streams is not synchronized, so the output will get garbled if multiple threads or processes write to the same stream simultaneously.</p>
<p>A <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html" title="an encapsulation of a logging stream that will filter messages based on their volume (importance) lev...">LogDestination</a> has its own importance threshold associated with it that is in addition to a <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a>'s threshold. If the threshold of a destination is higher than that associated with its <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a>, then the destination threshold will override the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a>'s in preventing message from being recorded. This allows some destinations to be more verbose than others. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa158d6bd46ae7f42a05a99286b4bf6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::LogDestination::LogDestination </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::shared_ptr&lt; <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html">LogFormatter</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em> = <code><a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a507c7a5ccb6060295c5131d5d6b614a2aa6531362f3b98bc34c64562034372a9e">threshold::PASS_ALL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a destination with a threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strm</td><td>the output stream to send messages to. If the pointer id null, this <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html" title="an encapsulation of a logging stream that will filter messages based on their volume (importance) lev...">LogDestination</a> will act as a null-op destination. </td></tr>
    <tr><td class="paramname">formatter</td><td>the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html" title="an abstract class for formatting log records into a text stream.">LogFormatter</a> to use to format the messages </td></tr>
    <tr><td class="paramname">threshold</td><td>the minimum volume level required to pass a message to the stream. If not provided, it would be set to 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cd4101a59fb0b4f918da229cb06fb82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::LogDestination::LogDestination </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html">LogDestination</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a copy </p>

</div>
</div>
<a class="anchor" id="ad400c8fef9a154e0dabd3d2490c9e907"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual lsst::pex::logging::LogDestination::~LogDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>delete this destination </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56c439ce63ba2d99559ae07d7df9744d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::pex::logging::LogDestination::getThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the importance threshold associated with this stream. </p>

<p>References <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a6e9c7dc512cb2cae00eca8310d0ff504">_threshold</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1_dual_log.html#a9afc464f97290e1d7c7efd04ee2a77db">lsst::pex::logging::DualLog::getFileThreshold()</a>, and <a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html#af79517d833d5bbe4c247851647711030">lsst::pex::logging::ScreenLog::getScreenThreshold()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b813ac2adfdbcee2c1f652b834bbf58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html">LogDestination</a>&amp; lsst::pex::logging::LogDestination::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html">LogDestination</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copy a destination into this one </p>

</div>
</div>
<a class="anchor" id="a96483ff0d5e4ee31644ee2e994a430d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::pex::logging::LogDestination::setThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the importance threshold associated with this stream. If this threshold is higher than the threshold associated with the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html" title="an encapsulation of a logging stream that will filter messages based on their volume (importance) lev...">LogDestination</a>'s <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a>, it will override it. </p>

<p>References <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a6e9c7dc512cb2cae00eca8310d0ff504">_threshold</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1_dual_log.html#afb6ec4884e54143261769cebe3474373">lsst::pex::logging::DualLog::setFileThreshold()</a>, and <a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html#aeb13d6fedb0f2bf9ac845951b45c3dc8">lsst::pex::logging::ScreenLog::setScreenThreshold()</a>.</p>

</div>
</div>
<a class="anchor" id="a33b824e3a3df712280e0803f18f0c790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::pex::logging::LogDestination::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_record.html">LogRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>record a given log record to this destinations output stream. The record will be sent to the stream attached to this class if (a) there is actually an attached stream, (b) there is an attached formatter, and (c) the importance level associated with the record is equal to or greater than the threshold associated with this destination. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the record was actually passed to the associated stream. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c14d16d464f3bfa50afab0fd478120e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html">LogFormatter</a>&gt; lsst::pex::logging::LogDestination::_frmtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae36e993a3bd481aaee3f21db207bd1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream* lsst::pex::logging::LogDestination::_strm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1_file_destination.html#a822a864291755cd6a4d2614667465beb">lsst::pex::logging::FileDestination::~FileDestination()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e9c7dc512cb2cae00eca8310d0ff504"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::pex::logging::LogDestination::_threshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a56c439ce63ba2d99559ae07d7df9744d">getThreshold()</a>, and <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a96483ff0d5e4ee31644ee2e994a430d1">setThreshold()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/pex/logging/<a class="el" href="_log_destination_8h_source.html">LogDestination.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:54:59 for lsst.pex.logging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
