<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pex.logging: lsst::pex::logging::ScreenLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pex.logging
   &#160;<span id="projectnumber">6.2.1.0+4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex.html">pex</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex_1_1logging.html">logging</a></li><li class="navelem"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html">ScreenLog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlsst_1_1pex_1_1logging_1_1_screen_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::pex::logging::ScreenLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> configured to send messages to the screen. The <a class="el" href="classlsst_1_1pex_1_1logging_1_1_brief_formatter.html" title="a formatter that renders records in a brief format for screen display.">BriefFormatter</a> is used to format the messages.  
 <a href="classlsst_1_1pex_1_1logging_1_1_screen_log.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_screen_log_8h_source.html">ScreenLog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::pex::logging::ScreenLog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1pex_1_1logging_1_1_screen_log.png" usemap="#lsst::pex::logging::ScreenLog_map" alt=""/>
  <map id="lsst::pex::logging::ScreenLog_map" name="lsst::pex::logging::ScreenLog_map">
<area href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing." alt="lsst::pex::logging::Log" shape="rect" coords="0,0,171,24"/>
<area href="classlsst_1_1pex_1_1logging_1_1_dual_log.html" title="a Log that sends message to both the screen and a file." alt="lsst::pex::logging::DualLog" shape="rect" coords="0,112,171,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0f8d075ad5c7462640813597cd58e05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html#ac0f8d075ad5c7462640813597cd58e05">ScreenLog</a> (bool verbose=false, int threshold=<a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#af3f69688ac95f40e2dd0b46ba01ea7de">Log::INFO</a>)</td></tr>
<tr class="separator:ac0f8d075ad5c7462640813597cd58e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b305695a70c376f150e88fb44dcf0ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html#a0b305695a70c376f150e88fb44dcf0ad">ScreenLog</a> (const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;preamble, bool verbose=false, int threshold=<a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#af3f69688ac95f40e2dd0b46ba01ea7de">Log::INFO</a>)</td></tr>
<tr class="separator:a0b305695a70c376f150e88fb44dcf0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea20f8a24b510a1b4166df5245dabda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html#adea20f8a24b510a1b4166df5245dabda">ScreenLog</a> (const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html">ScreenLog</a> &amp;that)</td></tr>
<tr class="separator:adea20f8a24b510a1b4166df5245dabda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01479c8d8b1c73db9372c401e5a28538"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html#a01479c8d8b1c73db9372c401e5a28538">~ScreenLog</a> ()</td></tr>
<tr class="separator:a01479c8d8b1c73db9372c401e5a28538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afa41cad84fae5dd189a36339d4d7db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html">ScreenLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html#a8afa41cad84fae5dd189a36339d4d7db">operator=</a> (const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html">ScreenLog</a> &amp;that)</td></tr>
<tr class="separator:a8afa41cad84fae5dd189a36339d4d7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79517d833d5bbe4c247851647711030"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html#af79517d833d5bbe4c247851647711030">getScreenThreshold</a> ()</td></tr>
<tr class="separator:af79517d833d5bbe4c247851647711030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13d6fedb0f2bf9ac845951b45c3dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html#aeb13d6fedb0f2bf9ac845951b45c3dc8">setScreenThreshold</a> (int thresh)</td></tr>
<tr class="separator:aeb13d6fedb0f2bf9ac845951b45c3dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136124f09c4daf1db7da7a637731885d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html#a136124f09c4daf1db7da7a637731885d">setScreenVerbose</a> (bool printAll)</td></tr>
<tr class="separator:a136124f09c4daf1db7da7a637731885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e19db8be9c05832e5f515be0b57ccf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html#a8e19db8be9c05832e5f515be0b57ccf3">isScreenVerbose</a> ()</td></tr>
<tr class="separator:a8e19db8be9c05832e5f515be0b57ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1pex_1_1logging_1_1_log')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">lsst::pex::logging::Log</a></td></tr>
<tr class="memitem:a5ea246bd93a1f57b8a0bfc796ca102db inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a5ea246bd93a1f57b8a0bfc796ca102db">Log</a> (const int threshold=<a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#af3f69688ac95f40e2dd0b46ba01ea7de">INFO</a>, const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:a5ea246bd93a1f57b8a0bfc796ca102db inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7bc74e560cd042fa025db31e7d3c83 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#abc7bc74e560cd042fa025db31e7d3c83">Log</a> (const std::list&lt; boost::shared_ptr&lt; <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html">LogDestination</a> &gt; &gt; &amp;destinations, const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;preamble, const std::string &amp;name=&quot;&quot;, const int threshold=<a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#af3f69688ac95f40e2dd0b46ba01ea7de">INFO</a>, bool defaultShowAll=false)</td></tr>
<tr class="separator:abc7bc74e560cd042fa025db31e7d3c83 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49865ef88f9c3f6c6f8e1eff3db72d8 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#af49865ef88f9c3f6c6f8e1eff3db72d8">Log</a> (const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a> &amp;parent, const std::string &amp;childName, int threshold=<a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a5e7f680fbc09576a4db6c5df7d84632f">INHERIT_THRESHOLD</a>)</td></tr>
<tr class="separator:af49865ef88f9c3f6c6f8e1eff3db72d8 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f3c6f2461b131118d30863d45b230 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#aba7f3c6f2461b131118d30863d45b230">Log</a> (const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a> &amp;that)</td></tr>
<tr class="separator:aba7f3c6f2461b131118d30863d45b230 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2b689e4ef4f473bbe33a1b393283a2 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a5a2b689e4ef4f473bbe33a1b393283a2">~Log</a> ()</td></tr>
<tr class="separator:a5a2b689e4ef4f473bbe33a1b393283a2 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f8685b2415aa3d8aaa3fc16dfc3a9b inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a93f8685b2415aa3d8aaa3fc16dfc3a9b">operator=</a> (const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a> &amp;that)</td></tr>
<tr class="separator:a93f8685b2415aa3d8aaa3fc16dfc3a9b inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a53b2beea1c6b23045a394f2adc3515 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a9a53b2beea1c6b23045a394f2adc3515">getName</a> () const </td></tr>
<tr class="separator:a9a53b2beea1c6b23045a394f2adc3515 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0b35030b1193fc57729f1ed1f23322 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a9a0b35030b1193fc57729f1ed1f23322">getThreshold</a> () const </td></tr>
<tr class="separator:a9a0b35030b1193fc57729f1ed1f23322 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70a59bbe37df3b6cbea6c61347db864 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#af70a59bbe37df3b6cbea6c61347db864">setThreshold</a> (int threshold)</td></tr>
<tr class="separator:af70a59bbe37df3b6cbea6c61347db864 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2cb13a039c37f55534833ab6f8a208 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#ade2cb13a039c37f55534833ab6f8a208">sends</a> (int importance) const </td></tr>
<tr class="separator:ade2cb13a039c37f55534833ab6f8a208 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445b2518f5c5b2783fe2e6926de66e0c inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a445b2518f5c5b2783fe2e6926de66e0c">resetThreshold</a> ()</td></tr>
<tr class="separator:a445b2518f5c5b2783fe2e6926de66e0c inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889cff19f967c20e7b0ed84d8e420a2b inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a889cff19f967c20e7b0ed84d8e420a2b">setThresholdFor</a> (const std::string &amp;name, int threshold)</td></tr>
<tr class="separator:a889cff19f967c20e7b0ed84d8e420a2b inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5502590612259ced05d1a7bfa28a40 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a8d5502590612259ced05d1a7bfa28a40">getThresholdFor</a> (const std::string &amp;name) const </td></tr>
<tr class="separator:a8d5502590612259ced05d1a7bfa28a40 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b7fe237c46de30076d88855f2a1f6a inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a59b7fe237c46de30076d88855f2a1f6a">willShowAll</a> () const </td></tr>
<tr class="separator:a59b7fe237c46de30076d88855f2a1f6a inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db8595c790fcd491f60c3c5032ee166 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a4db8595c790fcd491f60c3c5032ee166">setShowAll</a> (bool yesno)</td></tr>
<tr class="separator:a4db8595c790fcd491f60c3c5032ee166 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1c0a37616d30b9a15e29562632d1c8 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#afe1c0a37616d30b9a15e29562632d1c8">resetShowAll</a> ()</td></tr>
<tr class="separator:afe1c0a37616d30b9a15e29562632d1c8 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c369d283ea7dc0335b54e064019da5d inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1c369d283ea7dc0335b54e064019da5d inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a1c369d283ea7dc0335b54e064019da5d">addPreambleProperty</a> (const std::string &amp;name, const T &amp;val)</td></tr>
<tr class="separator:a1c369d283ea7dc0335b54e064019da5d inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226fa5caead5075f4ea252f3fa23b442 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a226fa5caead5075f4ea252f3fa23b442 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a226fa5caead5075f4ea252f3fa23b442">setPreambleProperty</a> (const std::string &amp;name, const T &amp;val)</td></tr>
<tr class="separator:a226fa5caead5075f4ea252f3fa23b442 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3032a9cc687af9dc962d43a35acfd82 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#ae3032a9cc687af9dc962d43a35acfd82">createChildLog</a> (const std::string &amp;childName, int threshold=<a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a5e7f680fbc09576a4db6c5df7d84632f">INHERIT_THRESHOLD</a>) const </td></tr>
<tr class="separator:ae3032a9cc687af9dc962d43a35acfd82 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e7aca8a63be0147180844a4251441b inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#ab6e7aca8a63be0147180844a4251441b">log</a> (int importance, const std::string &amp;message, const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;properties)</td></tr>
<tr class="separator:ab6e7aca8a63be0147180844a4251441b inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e82e65d8b7d5fd8ebac286e7895053 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af5e82e65d8b7d5fd8ebac286e7895053 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#af5e82e65d8b7d5fd8ebac286e7895053">log</a> (int importance, const std::string &amp;message, const std::string &amp;name, const T &amp;val)</td></tr>
<tr class="separator:af5e82e65d8b7d5fd8ebac286e7895053 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2e325ea37fb993ef0c530d86bbba7a inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:acb2e325ea37fb993ef0c530d86bbba7a inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#acb2e325ea37fb993ef0c530d86bbba7a">log</a> (int importance, const std::string &amp;message, const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_record_property.html">RecordProperty</a>&lt; T &gt; &amp;prop)</td></tr>
<tr class="separator:acb2e325ea37fb993ef0c530d86bbba7a inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0539b7de3738ea01ad78fdf67d0abb inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#acc0539b7de3738ea01ad78fdf67d0abb">log</a> (int importance, const std::string &amp;message)</td></tr>
<tr class="separator:acc0539b7de3738ea01ad78fdf67d0abb inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25314b164eac96dcc85f7db549b97689 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a25314b164eac96dcc85f7db549b97689">log</a> (int importance, const boost::format &amp;message)</td></tr>
<tr class="separator:a25314b164eac96dcc85f7db549b97689 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2618cc9575ad5f43e215fde67e69c0 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a4f2618cc9575ad5f43e215fde67e69c0">logdebug</a> (const std::string &amp;message, const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;properties)</td></tr>
<tr class="separator:a4f2618cc9575ad5f43e215fde67e69c0 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb4167faa85207ec0e179c9e5097e91 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2cb4167faa85207ec0e179c9e5097e91 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a2cb4167faa85207ec0e179c9e5097e91">logdebug</a> (const std::string &amp;message, const std::string &amp;name, const T &amp;val)</td></tr>
<tr class="separator:a2cb4167faa85207ec0e179c9e5097e91 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e95be08f6ea47c96f1f2e8bdef2015b inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4e95be08f6ea47c96f1f2e8bdef2015b inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a4e95be08f6ea47c96f1f2e8bdef2015b">logdebug</a> (const std::string &amp;message, const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_record_property.html">RecordProperty</a>&lt; T &gt; &amp;prop)</td></tr>
<tr class="separator:a4e95be08f6ea47c96f1f2e8bdef2015b inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0efa3588c971e561af60a65a41fa9e inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a8a0efa3588c971e561af60a65a41fa9e">logdebug</a> (const std::string &amp;message)</td></tr>
<tr class="separator:a8a0efa3588c971e561af60a65a41fa9e inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9330a55bb22f22d311833a551932656c inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a9330a55bb22f22d311833a551932656c">logdebug</a> (const boost::format &amp;message)</td></tr>
<tr class="separator:a9330a55bb22f22d311833a551932656c inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c958aeab853fba3038f4bd5bf9fc81 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#ae8c958aeab853fba3038f4bd5bf9fc81">info</a> (const std::string &amp;message, const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;properties)</td></tr>
<tr class="separator:ae8c958aeab853fba3038f4bd5bf9fc81 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dda4dcd410d10bec971620cf34f93b3 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5dda4dcd410d10bec971620cf34f93b3 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a5dda4dcd410d10bec971620cf34f93b3">info</a> (const std::string &amp;message, const std::string &amp;name, const T &amp;val)</td></tr>
<tr class="separator:a5dda4dcd410d10bec971620cf34f93b3 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a695b2d511d8f7775dfa15f7b8e57e5 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1a695b2d511d8f7775dfa15f7b8e57e5 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a1a695b2d511d8f7775dfa15f7b8e57e5">info</a> (const std::string &amp;message, const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_record_property.html">RecordProperty</a>&lt; T &gt; &amp;prop)</td></tr>
<tr class="separator:a1a695b2d511d8f7775dfa15f7b8e57e5 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c844f958960e331495c283cbf43f22c inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a3c844f958960e331495c283cbf43f22c">info</a> (const std::string &amp;message)</td></tr>
<tr class="separator:a3c844f958960e331495c283cbf43f22c inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27583bf3dddf2720135bd1eb49f1ef46 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a27583bf3dddf2720135bd1eb49f1ef46">info</a> (const boost::format &amp;message)</td></tr>
<tr class="separator:a27583bf3dddf2720135bd1eb49f1ef46 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0edb0a5b545da2ab83c90b264efdac1 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#ac0edb0a5b545da2ab83c90b264efdac1">warn</a> (const std::string &amp;message, const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;properties)</td></tr>
<tr class="separator:ac0edb0a5b545da2ab83c90b264efdac1 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383296dfe1521df229ae2bc69016828b inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a383296dfe1521df229ae2bc69016828b inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a383296dfe1521df229ae2bc69016828b">warn</a> (const std::string &amp;message, const std::string &amp;name, const T &amp;val)</td></tr>
<tr class="separator:a383296dfe1521df229ae2bc69016828b inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d49a08d21672b02724920981d675e04 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4d49a08d21672b02724920981d675e04 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a4d49a08d21672b02724920981d675e04">warn</a> (const std::string &amp;message, const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_record_property.html">RecordProperty</a>&lt; T &gt; &amp;prop)</td></tr>
<tr class="separator:a4d49a08d21672b02724920981d675e04 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048ce3e1e432cb5acb4f5ddf9b26dc47 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a048ce3e1e432cb5acb4f5ddf9b26dc47">warn</a> (const std::string &amp;message)</td></tr>
<tr class="separator:a048ce3e1e432cb5acb4f5ddf9b26dc47 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcdc8fbf5e3fda46ca8aff37afcc6c6 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a3fcdc8fbf5e3fda46ca8aff37afcc6c6">warn</a> (const boost::format &amp;message)</td></tr>
<tr class="separator:a3fcdc8fbf5e3fda46ca8aff37afcc6c6 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b94aedf6297fac70f744037d009446d inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a2b94aedf6297fac70f744037d009446d">fatal</a> (const std::string &amp;message, const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;properties)</td></tr>
<tr class="separator:a2b94aedf6297fac70f744037d009446d inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d35e4d8afa07d9d942bf4f8bd38145 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab6d35e4d8afa07d9d942bf4f8bd38145 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#ab6d35e4d8afa07d9d942bf4f8bd38145">fatal</a> (const std::string &amp;message, const std::string &amp;name, const T &amp;val)</td></tr>
<tr class="separator:ab6d35e4d8afa07d9d942bf4f8bd38145 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a1c03c0d56424d5d252839528ba389 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa5a1c03c0d56424d5d252839528ba389 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#aa5a1c03c0d56424d5d252839528ba389">fatal</a> (const std::string &amp;message, const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_record_property.html">RecordProperty</a>&lt; T &gt; &amp;prop)</td></tr>
<tr class="separator:aa5a1c03c0d56424d5d252839528ba389 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ea6716b8cc9164f787f5aaa0f7e485 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#aa8ea6716b8cc9164f787f5aaa0f7e485">fatal</a> (const std::string &amp;message)</td></tr>
<tr class="separator:aa8ea6716b8cc9164f787f5aaa0f7e485 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6814ee85d0a1a0bd790c9c20650ba5df inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a6814ee85d0a1a0bd790c9c20650ba5df">fatal</a> (const boost::format &amp;message)</td></tr>
<tr class="separator:a6814ee85d0a1a0bd790c9c20650ba5df inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd252bc0329ee51fc6dfc483bfc5744 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#abdd252bc0329ee51fc6dfc483bfc5744">format</a> (int importance, const char *fmt,...)</td></tr>
<tr class="separator:abdd252bc0329ee51fc6dfc483bfc5744 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c4b41daa6003606723f00c947b36e9 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#ac4c4b41daa6003606723f00c947b36e9">debugf</a> (const char *fmt,...)</td></tr>
<tr class="separator:ac4c4b41daa6003606723f00c947b36e9 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb91f93ae359d51837f3fce07811c5e inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a3fb91f93ae359d51837f3fce07811c5e">infof</a> (const char *fmt,...)</td></tr>
<tr class="separator:a3fb91f93ae359d51837f3fce07811c5e inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744ca6d0c0db19e9130274549879b417 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a744ca6d0c0db19e9130274549879b417">warnf</a> (const char *fmt,...)</td></tr>
<tr class="separator:a744ca6d0c0db19e9130274549879b417 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a00b106156319003053b3640a74fe05 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a3a00b106156319003053b3640a74fe05">fatalf</a> (const char *fmt,...)</td></tr>
<tr class="separator:a3a00b106156319003053b3640a74fe05 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2b23e481173716a109ac828a6c6a19 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#ade2b23e481173716a109ac828a6c6a19">send</a> (const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_record.html">LogRecord</a> &amp;record)</td></tr>
<tr class="separator:ade2b23e481173716a109ac828a6c6a19 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e1e7a5f74109f507f00cd19603d9b1 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a12e1e7a5f74109f507f00cd19603d9b1">addDestination</a> (std::ostream &amp;destination, int threshold)</td></tr>
<tr class="separator:a12e1e7a5f74109f507f00cd19603d9b1 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006ebee8bee8a86bf8b195a42bf780ae inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a006ebee8bee8a86bf8b195a42bf780ae">addDestination</a> (std::ostream &amp;destination, int threshold, const boost::shared_ptr&lt; <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html">LogFormatter</a> &gt; &amp;formatter)</td></tr>
<tr class="separator:a006ebee8bee8a86bf8b195a42bf780ae inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f7afb296ece8024126ead591a77feb inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a65f7afb296ece8024126ead591a77feb">addDestination</a> (const boost::shared_ptr&lt; <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html">LogDestination</a> &gt; &amp;destination)</td></tr>
<tr class="separator:a65f7afb296ece8024126ead591a77feb inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a141da270ee8156acb45737dae86b1 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a07a141da270ee8156acb45737dae86b1">getPreamble</a> ()</td></tr>
<tr class="separator:a07a141da270ee8156acb45737dae86b1 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382e1c4fa45c443fe907ca3c5bd4e573 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a382e1c4fa45c443fe907ca3c5bd4e573">markPersistent</a> ()</td></tr>
<tr class="separator:a382e1c4fa45c443fe907ca3c5bd4e573 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e998f8b3054dc0f90cd9f87e532618 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a80e998f8b3054dc0f90cd9f87e532618">printThresholds</a> (std::ostream &amp;out)</td></tr>
<tr class="separator:a80e998f8b3054dc0f90cd9f87e532618 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0610ca21a7dcad81a953640844875e inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a8b0610ca21a7dcad81a953640844875e">reset</a> ()</td></tr>
<tr class="separator:a8b0610ca21a7dcad81a953640844875e inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6f32de0e377f62bb323fca0087504eeb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html#a6f32de0e377f62bb323fca0087504eeb">createDefaultLog</a> (bool verbose=false, int threshold=<a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#af3f69688ac95f40e2dd0b46ba01ea7de">Log::INFO</a>)</td></tr>
<tr class="separator:a6f32de0e377f62bb323fca0087504eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad42356831b38a1a8bcad193fe2a46"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html#a37ad42356831b38a1a8bcad193fe2a46">createDefaultLog</a> (const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;preamble, bool verbose=false, int threshold=<a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#af3f69688ac95f40e2dd0b46ba01ea7de">Log::INFO</a>)</td></tr>
<tr class="separator:a37ad42356831b38a1a8bcad193fe2a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classlsst_1_1pex_1_1logging_1_1_log"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classlsst_1_1pex_1_1logging_1_1_log')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">lsst::pex::logging::Log</a></td></tr>
<tr class="memitem:a14b8432754d9ee1a1af9ea092a158332 inherit pub_static_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a14b8432754d9ee1a1af9ea092a158332">getDefaultLog</a> ()</td></tr>
<tr class="separator:a14b8432754d9ee1a1af9ea092a158332 inherit pub_static_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa60fcad95f0ce7e9e01e4ec48575a5c inherit pub_static_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#aaa60fcad95f0ce7e9e01e4ec48575a5c">createDefaultLog</a> (const std::list&lt; boost::shared_ptr&lt; <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html">LogDestination</a> &gt; &gt; &amp;destinations, const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;preamble, const std::string &amp;name=&quot;&quot;, const int threshold=<a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#af3f69688ac95f40e2dd0b46ba01ea7de">INFO</a>)</td></tr>
<tr class="separator:aaa60fcad95f0ce7e9e01e4ec48575a5c inherit pub_static_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2725662306312839a60938864731d4e7 inherit pub_static_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a2725662306312839a60938864731d4e7">closeDefaultLog</a> ()</td></tr>
<tr class="separator:a2725662306312839a60938864731d4e7 inherit pub_static_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classlsst_1_1pex_1_1logging_1_1_log')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">lsst::pex::logging::Log</a></td></tr>
<tr class="memitem:acd7e6b84345ad03108095d7248116fa5 inherit pub_static_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#acd7e6b84345ad03108095d7248116fa5">DEBUG</a></td></tr>
<tr class="separator:acd7e6b84345ad03108095d7248116fa5 inherit pub_static_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f69688ac95f40e2dd0b46ba01ea7de inherit pub_static_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#af3f69688ac95f40e2dd0b46ba01ea7de">INFO</a></td></tr>
<tr class="separator:af3f69688ac95f40e2dd0b46ba01ea7de inherit pub_static_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1444b33e122c3a2eb19a3e57922b69d2 inherit pub_static_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a1444b33e122c3a2eb19a3e57922b69d2">WARN</a></td></tr>
<tr class="separator:a1444b33e122c3a2eb19a3e57922b69d2 inherit pub_static_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7f680fbc09576a4db6c5df7d84632f inherit pub_static_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a5e7f680fbc09576a4db6c5df7d84632f">INHERIT_THRESHOLD</a></td></tr>
<tr class="separator:a5e7f680fbc09576a4db6c5df7d84632f inherit pub_static_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56997b47bc199dd91016f982485d0153 inherit pub_static_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a56997b47bc199dd91016f982485d0153">FATAL</a></td></tr>
<tr class="separator:a56997b47bc199dd91016f982485d0153 inherit pub_static_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlsst_1_1pex_1_1logging_1_1_log"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlsst_1_1pex_1_1logging_1_1_log')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">lsst::pex::logging::Log</a></td></tr>
<tr class="memitem:af1d5655fa2b4cea7887a8856861f6fbb inherit pro_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#af1d5655fa2b4cea7887a8856861f6fbb">_send</a> (int threshold, int importance, const char *fmt, va_list ap)</td></tr>
<tr class="separator:af1d5655fa2b4cea7887a8856861f6fbb inherit pro_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b1b897af38e393d8f743aff1d6541c inherit pro_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#ae3b1b897af38e393d8f743aff1d6541c">_format</a> (int importance, const char *fmt, va_list ap)</td></tr>
<tr class="separator:ae3b1b897af38e393d8f743aff1d6541c inherit pro_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classlsst_1_1pex_1_1logging_1_1_log"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classlsst_1_1pex_1_1logging_1_1_log')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">lsst::pex::logging::Log</a></td></tr>
<tr class="memitem:a78b8046c875e1e03aa3ab547d4578215 inherit pro_static_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a78b8046c875e1e03aa3ab547d4578215">setDefaultLog</a> (<a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a> *deflog)</td></tr>
<tr class="separator:a78b8046c875e1e03aa3ab547d4578215 inherit pro_static_methods_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlsst_1_1pex_1_1logging_1_1_log')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">lsst::pex::logging::Log</a></td></tr>
<tr class="memitem:ad206c417fb04942f48d2db6c72249285 inherit pro_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_memory.html">threshold::Memory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#ad206c417fb04942f48d2db6c72249285">_thresholds</a></td></tr>
<tr class="separator:ad206c417fb04942f48d2db6c72249285 inherit pro_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11acd5225a6963a56cac78e11588b067 inherit pro_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">std::list&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html">LogDestination</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a11acd5225a6963a56cac78e11588b067">_destinations</a></td></tr>
<tr class="separator:a11acd5225a6963a56cac78e11588b067 inherit pro_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105ba415a35949cec51fc6f316bb3714 inherit pro_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html#aa5e5ef5b25f4fffc090a25482809adc7">lsst::daf::base::PropertySet::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a105ba415a35949cec51fc6f316bb3714">_preamble</a></td></tr>
<tr class="separator:a105ba415a35949cec51fc6f316bb3714 inherit pro_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classlsst_1_1pex_1_1logging_1_1_log')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">lsst::pex::logging::Log</a></td></tr>
<tr class="memitem:ad0847f994499165035e09e230390b72d inherit pro_static_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#ad0847f994499165035e09e230390b72d">defaultLog</a></td></tr>
<tr class="separator:ad0847f994499165035e09e230390b72d inherit pro_static_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a99c329e6ecee6821b80e2141cf311 inherit pro_static_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#a95a99c329e6ecee6821b80e2141cf311">_sep</a></td></tr>
<tr class="separator:a95a99c329e6ecee6821b80e2141cf311 inherit pro_static_attribs_classlsst_1_1pex_1_1logging_1_1_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> configured to send messages to the screen. The <a class="el" href="classlsst_1_1pex_1_1logging_1_1_brief_formatter.html" title="a formatter that renders records in a brief format for screen display.">BriefFormatter</a> is used to format the messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0f8d075ad5c7462640813597cd58e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::ScreenLog::ScreenLog </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em> = <code><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#af3f69688ac95f40e2dd0b46ba01ea7de">Log::INFO</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> that will write messages to a given file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>the importance threshold to set for messages going to the screen. </td></tr>
    <tr><td class="paramname">verbose</td><td>if true, all message data properties will be printed to the screen. If false, only the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> name ("LOG") and the text comment ("COMMENT") will be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b305695a70c376f150e88fb44dcf0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::ScreenLog::ScreenLog </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>preamble</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em> = <code><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#af3f69688ac95f40e2dd0b46ba01ea7de">Log::INFO</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> that will write messages to a given file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preamble</td><td>a list of data properties that should be included with every recorded message to the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a>. This constructor will automatically add a property ("LOG") giving the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> name. </td></tr>
    <tr><td class="paramname">threshold</td><td>the importance threshold to set for messages going to the screen. </td></tr>
    <tr><td class="paramname">verbose</td><td>if true, all message data properties will be printed to the screen. If false, only the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> name ("LOG") and the text comment ("COMMENT") will be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adea20f8a24b510a1b4166df5245dabda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::ScreenLog::ScreenLog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html">ScreenLog</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a copy </p>

</div>
</div>
<a class="anchor" id="a01479c8d8b1c73db9372c401e5a28538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual lsst::pex::logging::ScreenLog::~ScreenLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>delete this log </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f32de0e377f62bb323fca0087504eeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void lsst::pex::logging::ScreenLog::createDefaultLog </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em> = <code><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#af3f69688ac95f40e2dd0b46ba01ea7de">Log::INFO</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a new log and set it as the default <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>the importance threshold to set for messages going to the screen. </td></tr>
    <tr><td class="paramname">verbose</td><td>if true, all message data properties will be printed to the screen. If false, only the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> name ("LOG") and the text comment ("COMMENT") will be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37ad42356831b38a1a8bcad193fe2a46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void lsst::pex::logging::ScreenLog::createDefaultLog </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>preamble</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em> = <code><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html#af3f69688ac95f40e2dd0b46ba01ea7de">Log::INFO</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a new log and set it as the default <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preamble</td><td>a list of data properties that should be included with every recorded message to the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a>. This constructor will automatically add a property ("LOG") giving the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> name. </td></tr>
    <tr><td class="paramname">threshold</td><td>the importance threshold to set for messages going to the screen. </td></tr>
    <tr><td class="paramname">verbose</td><td>if true, all message data properties will be printed to the screen. If false, only the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> name ("LOG") and the text comment ("COMMENT") will be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af79517d833d5bbe4c247851647711030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::pex::logging::ScreenLog::getScreenThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the importance threshold current set for the screen </p>

<p>References <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a56c439ce63ba2d99559ae07d7df9744d">lsst::pex::logging::LogDestination::getThreshold()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e19db8be9c05832e5f515be0b57ccf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsst::pex::logging::ScreenLog::isScreenVerbose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return true if all data properties will be printed to the screen or false if just the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> name ("LOG") and the text comment ("COMMENT") will be printed. </p>

<p>References <a class="el" href="classlsst_1_1pex_1_1logging_1_1_brief_formatter.html#af7eaa10fc88218f5ec79257a2cf0c6e0">lsst::pex::logging::BriefFormatter::isVerbose()</a>.</p>

</div>
</div>
<a class="anchor" id="a8afa41cad84fae5dd189a36339d4d7db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html">ScreenLog</a>&amp; lsst::pex::logging::ScreenLog::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html">ScreenLog</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copy another <a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html" title="a Log configured to send messages to the screen. The BriefFormatter is used to format the messages...">ScreenLog</a> into this one </p>

</div>
</div>
<a class="anchor" id="aeb13d6fedb0f2bf9ac845951b45c3dc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::pex::logging::ScreenLog::setScreenThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thresh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the importance threshold current set for the screen </p>

<p>References <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#a96483ff0d5e4ee31644ee2e994a430d1">lsst::pex::logging::LogDestination::setThreshold()</a>.</p>

</div>
</div>
<a class="anchor" id="a136124f09c4daf1db7da7a637731885d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::pex::logging::ScreenLog::setScreenVerbose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>printAll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set whether all data properties will be printed to the screen or just the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> name ("LOG") and the text comment ("COMMENT"). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printAll</td><td>true if all properties should be printed. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1pex_1_1logging_1_1_brief_formatter.html#aef46ae1c2072c7b3751b7bba12cc946e">lsst::pex::logging::BriefFormatter::setVerbose()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/pex/logging/<a class="el" href="_screen_log_8h_source.html">ScreenLog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:54:59 for lsst.pex.logging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
