<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pex.logging: lsst::pex::logging::threshold::Family Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pex.logging
   &#160;<span id="projectnumber">6.2.1.0+4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex.html">pex</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex_1_1logging.html">logging</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html">threshold</a></li><li class="navelem"><a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html">Family</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::pex::logging::threshold::Family Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A hierarchical tree structure for holding mappings of names to threshold values.  
 <a href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_memory_8h_source.html">Memory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc7de9c5d0463803709f441c478d46a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#adc7de9c5d0463803709f441c478d46a3">Family</a> (int defaultThreshold=<a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a09d4aa93a28d4a4f7793c25c9daedc4aa92926abec3b2a9ae58ec4cf8e41f0e01">INHERIT</a>)</td></tr>
<tr class="separator:adc7de9c5d0463803709f441c478d46a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4279fe323985dfd66726cdb412fa9fdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a4279fe323985dfd66726cdb412fa9fdb">~Family</a> ()</td></tr>
<tr class="separator:a4279fe323985dfd66726cdb412fa9fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4f63218e06194c99381d3a34730650"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a8c4f63218e06194c99381d3a34730650">getThreshold</a> ()</td></tr>
<tr class="separator:a8c4f63218e06194c99381d3a34730650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5140782218e30f4fcaa073a04eded8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#ad5140782218e30f4fcaa073a04eded8f">setThreshold</a> (int threshold)</td></tr>
<tr class="separator:ad5140782218e30f4fcaa073a04eded8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644310c50a2d6bfc331c43b0f6d1642d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a644310c50a2d6bfc331c43b0f6d1642d">getThresholdFor</a> (tokenizer::iterator toptoken, const tokenizer::iterator &amp;end) const </td></tr>
<tr class="separator:a644310c50a2d6bfc331c43b0f6d1642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6124600b0f13a3acfb2398c92c8397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a0c6124600b0f13a3acfb2398c92c8397">setThresholdFor</a> (tokenizer::iterator toptoken, const tokenizer::iterator &amp;end, int threshold)</td></tr>
<tr class="separator:a0c6124600b0f13a3acfb2398c92c8397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8beab12f71b84c3dd41e52afcc013a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a6b8beab12f71b84c3dd41e52afcc013a">resetThresholdFor</a> (tokenizer::iterator toptoken, const tokenizer::iterator &amp;end)</td></tr>
<tr class="separator:a6b8beab12f71b84c3dd41e52afcc013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43357cab7da18c4d9cc967775bf9230c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a43357cab7da18c4d9cc967775bf9230c">printDescThresholds</a> (std::ostream &amp;out, const std::string &amp;prefix) const </td></tr>
<tr class="separator:a43357cab7da18c4d9cc967775bf9230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35a653f7cdf59f3b46c115c2520614f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#ad35a653f7cdf59f3b46c115c2520614f">deleteDescendants</a> ()</td></tr>
<tr class="separator:ad35a653f7cdf59f3b46c115c2520614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abfba5586479e710b0d9372fd2ec7263f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html">Family</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#abfba5586479e710b0d9372fd2ec7263f">ensureDescendant</a> (tokenizer::iterator toptoken, const tokenizer::iterator &amp;end)</td></tr>
<tr class="separator:abfba5586479e710b0d9372fd2ec7263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631a7fefc27ffd1404547bd33852c780"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html">Family</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a631a7fefc27ffd1404547bd33852c780">findDescendant</a> (tokenizer::iterator toptoken, const tokenizer::iterator &amp;end, bool orNearest=false) const </td></tr>
<tr class="separator:a631a7fefc27ffd1404547bd33852c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e77237f5ec6df3b7554824e21ceaeac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html">Family</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a5e77237f5ec6df3b7554824e21ceaeac">makeDescendants</a> (tokenizer::iterator toptoken, const tokenizer::iterator &amp;end)</td></tr>
<tr class="separator:a5e77237f5ec6df3b7554824e21ceaeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A hierarchical tree structure for holding mappings of names to threshold values. </p>
<p>This contain contains a default threshold value and 0 or more child <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html" title="A hierarchical tree structure for holding mappings of names to threshold values.">Family</a> instances, each with a name. One can get or set the default threshold value for the <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html" title="A hierarchical tree structure for holding mappings of names to threshold values.">Family</a> as a whole or for any arbitrary descendant. If any threshold is set to the special value INHERIT, the effective value should be taken to be the threshold of its nearest ancestor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc7de9c5d0463803709f441c478d46a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::threshold::Family::Family </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultThreshold</em> = <code><a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a09d4aa93a28d4a4f7793c25c9daedc4aa92926abec3b2a9ae58ec4cf8e41f0e01">INHERIT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a hierarchical container for threshold data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultThreshold</td><td>the threshold value to associate with the name </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a5e77237f5ec6df3b7554824e21ceaeac">makeDescendants()</a>.</p>

</div>
</div>
<a class="anchor" id="a4279fe323985dfd66726cdb412fa9fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::threshold::Family::~Family </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete this container </p>

<p>References <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#ad35a653f7cdf59f3b46c115c2520614f">deleteDescendants()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad35a653f7cdf59f3b46c115c2520614f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::pex::logging::threshold::Family::deleteDescendants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete the descendents </p>

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_memory.html#a8430e0b920baa36e82b268a3277cb2a0">lsst::pex::logging::threshold::Memory::forgetAllNames()</a>, and <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a4279fe323985dfd66726cdb412fa9fdb">~Family()</a>.</p>

</div>
</div>
<a class="anchor" id="abfba5586479e710b0d9372fd2ec7263f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html">Family</a> * lsst::pex::logging::threshold::Family::ensureDescendant </td>
          <td>(</td>
          <td class="paramtype">tokenizer::iterator&#160;</td>
          <td class="paramname"><em>toptoken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tokenizer::iterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the child data for a given descendant name. Null is returned if the name does not exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toptoken</td><td>the first field in the hierarchical name </td></tr>
    <tr><td class="paramname">end</td><td>the end iterator value from the tokenizer that produced toptoken </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#abfba5586479e710b0d9372fd2ec7263f">ensureDescendant()</a>, and <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a5e77237f5ec6df3b7554824e21ceaeac">makeDescendants()</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#abfba5586479e710b0d9372fd2ec7263f">ensureDescendant()</a>, and <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a0c6124600b0f13a3acfb2398c92c8397">setThresholdFor()</a>.</p>

</div>
</div>
<a class="anchor" id="a631a7fefc27ffd1404547bd33852c780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html">Family</a> * lsst::pex::logging::threshold::Family::findDescendant </td>
          <td>(</td>
          <td class="paramtype">tokenizer::iterator&#160;</td>
          <td class="paramname"><em>toptoken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tokenizer::iterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>orNearest</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a threshold <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html" title="A hierarchical tree structure for holding mappings of names to threshold values.">Family</a> for a given descendant name. What is returned when the name doesn't exist depends on the value of the orNearest parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toptoken</td><td>the first field in the hierarchical name </td></tr>
    <tr><td class="paramname">end</td><td>the end iterator value from the tokenizer that produced toptoken </td></tr>
    <tr><td class="paramname">orNearest</td><td>if true and the exact named descendant does not exist, return the nearest ancestor that does exist. If false, return null if it doesn't exist. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a631a7fefc27ffd1404547bd33852c780">findDescendant()</a>, and <a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a09d4aa93a28d4a4f7793c25c9daedc4aa92926abec3b2a9ae58ec4cf8e41f0e01">lsst::pex::logging::threshold::INHERIT</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a631a7fefc27ffd1404547bd33852c780">findDescendant()</a>, <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a644310c50a2d6bfc331c43b0f6d1642d">getThresholdFor()</a>, and <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a6b8beab12f71b84c3dd41e52afcc013a">resetThresholdFor()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c4f63218e06194c99381d3a34730650"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::pex::logging::threshold::Family::getThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the default threshold for the top of this hierarchy </p>

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_memory.html#a85f2372c83370b8755cd70f4ac82a73a">lsst::pex::logging::threshold::Memory::getRootThreshold()</a>, and <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_memory.html#abcd1c1b8313c12b4e933006e3ce05718">lsst::pex::logging::threshold::Memory::printThresholds()</a>.</p>

</div>
</div>
<a class="anchor" id="a644310c50a2d6bfc331c43b0f6d1642d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsst::pex::logging::threshold::Family::getThresholdFor </td>
          <td>(</td>
          <td class="paramtype">tokenizer::iterator&#160;</td>
          <td class="paramname"><em>toptoken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tokenizer::iterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the threshold associated with a descendent with a given name </p>

<p>References <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a631a7fefc27ffd1404547bd33852c780">findDescendant()</a>, and <a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a09d4aa93a28d4a4f7793c25c9daedc4aa92926abec3b2a9ae58ec4cf8e41f0e01">lsst::pex::logging::threshold::INHERIT</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_memory.html#a278d0827f6640a60cca3f94f458657fe">lsst::pex::logging::threshold::Memory::getThresholdFor()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e77237f5ec6df3b7554824e21ceaeac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html">Family</a> * lsst::pex::logging::threshold::Family::makeDescendants </td>
          <td>(</td>
          <td class="paramtype">tokenizer::iterator&#160;</td>
          <td class="paramname"><em>toptoken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tokenizer::iterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a threshold <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html" title="A hierarchical tree structure for holding mappings of names to threshold values.">Family</a> for a given descendant name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toptoken</td><td>the first field in the hierarchical name </td></tr>
    <tr><td class="paramname">end</td><td>the end iterator value from the tokenizer that produced toptoken </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#adc7de9c5d0463803709f441c478d46a3">Family()</a>, and <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a5e77237f5ec6df3b7554824e21ceaeac">makeDescendants()</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#abfba5586479e710b0d9372fd2ec7263f">ensureDescendant()</a>, and <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a5e77237f5ec6df3b7554824e21ceaeac">makeDescendants()</a>.</p>

</div>
</div>
<a class="anchor" id="a43357cab7da18c4d9cc967775bf9230c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::pex::logging::threshold::Family::printDescThresholds </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print the thresholds store in this <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html" title="A hierarchical tree structure for holding mappings of names to threshold values.">Family</a> that are not set to INHERIT.</p>
<p>This is intended for debugging purposes. </p>

<p>References <a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a09d4aa93a28d4a4f7793c25c9daedc4aa92926abec3b2a9ae58ec4cf8e41f0e01">lsst::pex::logging::threshold::INHERIT</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_memory.html#abcd1c1b8313c12b4e933006e3ce05718">lsst::pex::logging::threshold::Memory::printThresholds()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b8beab12f71b84c3dd41e52afcc013a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::pex::logging::threshold::Family::resetThresholdFor </td>
          <td>(</td>
          <td class="paramtype">tokenizer::iterator&#160;</td>
          <td class="paramname"><em>toptoken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tokenizer::iterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reset the threshold associated with a descendent with a given name to inherit from its parent. </p>

<p>References <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#a631a7fefc27ffd1404547bd33852c780">findDescendant()</a>, and <a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html#a09d4aa93a28d4a4f7793c25c9daedc4aa92926abec3b2a9ae58ec4cf8e41f0e01">lsst::pex::logging::threshold::INHERIT</a>.</p>

</div>
</div>
<a class="anchor" id="ad5140782218e30f4fcaa073a04eded8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::pex::logging::threshold::Family::setThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the default threshold for the top of this hierarchy </p>

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_memory.html#aac9952e5108ca7a885e7f037bba79e55">lsst::pex::logging::threshold::Memory::setRootThreshold()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c6124600b0f13a3acfb2398c92c8397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsst::pex::logging::threshold::Family::setThresholdFor </td>
          <td>(</td>
          <td class="paramtype">tokenizer::iterator&#160;</td>
          <td class="paramname"><em>toptoken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tokenizer::iterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the threshold associated with a descendent with a given name </p>

<p>References <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_family.html#abfba5586479e710b0d9372fd2ec7263f">ensureDescendant()</a>.</p>

<p>Referenced by <a class="el" href="classlsst_1_1pex_1_1logging_1_1threshold_1_1_memory.html#a802dd0fe485118e0f3a788532971280b">lsst::pex::logging::threshold::Memory::setThresholdFor()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/lsst/pex/logging/threshold/<a class="el" href="_memory_8h_source.html">Memory.h</a></li>
<li>src/threshold/<a class="el" href="_memory_8cc.html">Memory.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:54:59 for lsst.pex.logging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
