<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pex.logging: lsst::pex::logging::BoolPrinterList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pex.logging
   &#160;<span id="projectnumber">6.2.1.0+4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex.html">pex</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex_1_1logging.html">logging</a></li><li class="navelem"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_list.html">BoolPrinterList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1pex_1_1logging_1_1_bool_printer_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::pex::logging::BoolPrinterList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_property_printer_8h_source.html">PropertyPrinter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lsst::pex::logging::BoolPrinterList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlsst_1_1pex_1_1logging_1_1_bool_printer_list.png" usemap="#lsst::pex::logging::BoolPrinterList_map" alt=""/>
  <map id="lsst::pex::logging::BoolPrinterList_map" name="lsst::pex::logging::BoolPrinterList_map">
<area href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html" alt="lsst::pex::logging::BaseTmplPrinterList&lt; bool &gt;" shape="rect" coords="0,56,268,80"/>
<area href="classlsst_1_1pex_1_1logging_1_1_printer_list.html" title="an abstract class that encapsulates a list of property values to be printed out." alt="lsst::pex::logging::PrinterList" shape="rect" coords="0,0,268,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaba8f53bf0cfc44682b00f99d753792b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_list.html#aaba8f53bf0cfc44682b00f99d753792b">BoolPrinterList</a> (const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;prop, const std::string &amp;name)</td></tr>
<tr class="separator:aaba8f53bf0cfc44682b00f99d753792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7282e45570468b60adcd9687409edd6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_list.html#af7282e45570468b60adcd9687409edd6">~BoolPrinterList</a> ()</td></tr>
<tr class="separator:af7282e45570468b60adcd9687409edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8034d5eb773b5e68e5fe5f508487b1b7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a5c80d8b3c3dd3e9c56d8c0b203cab076">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_list.html#a8034d5eb773b5e68e5fe5f508487b1b7">begin</a> () const </td></tr>
<tr class="separator:a8034d5eb773b5e68e5fe5f508487b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbb526cd1b138283ea1a5c56ba2cf35"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a5c80d8b3c3dd3e9c56d8c0b203cab076">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_list.html#a3dbb526cd1b138283ea1a5c56ba2cf35">last</a> () const </td></tr>
<tr class="separator:a3dbb526cd1b138283ea1a5c56ba2cf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html">lsst::pex::logging::BaseTmplPrinterList&lt; bool &gt;</a></td></tr>
<tr class="memitem:a4629e2d065500e6b732d7fd5feb50ae7 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html#a4629e2d065500e6b732d7fd5feb50ae7">BaseTmplPrinterList</a> (const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;prop, const std::string &amp;name)</td></tr>
<tr class="separator:a4629e2d065500e6b732d7fd5feb50ae7 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fabc94a29447bfc8f21838ec65ea86 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html#a62fabc94a29447bfc8f21838ec65ea86">~BaseTmplPrinterList</a> ()</td></tr>
<tr class="separator:a62fabc94a29447bfc8f21838ec65ea86 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb0cb5aedfdda1ec14bd6560bd9ecb4 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html#a1fb0cb5aedfdda1ec14bd6560bd9ecb4">valueCount</a> () const</td></tr>
<tr class="separator:a1fb0cb5aedfdda1ec14bd6560bd9ecb4 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlsst_1_1pex_1_1logging_1_1_printer_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlsst_1_1pex_1_1logging_1_1_printer_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html">lsst::pex::logging::PrinterList</a></td></tr>
<tr class="memitem:a911a30edbee2e189a0c7698501a61692 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_printer_list"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a911a30edbee2e189a0c7698501a61692">~PrinterList</a> ()</td></tr>
<tr class="separator:a911a30edbee2e189a0c7698501a61692 inherit pub_methods_classlsst_1_1pex_1_1logging_1_1_printer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classlsst_1_1pex_1_1logging_1_1_printer_list"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classlsst_1_1pex_1_1logging_1_1_printer_list')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html">lsst::pex::logging::PrinterList</a></td></tr>
<tr class="memitem:a5c80d8b3c3dd3e9c56d8c0b203cab076 inherit pub_types_classlsst_1_1pex_1_1logging_1_1_printer_list"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html">WrappedPrinterIter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a5c80d8b3c3dd3e9c56d8c0b203cab076">iterator</a></td></tr>
<tr class="separator:a5c80d8b3c3dd3e9c56d8c0b203cab076 inherit pub_types_classlsst_1_1pex_1_1logging_1_1_printer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html">lsst::pex::logging::BaseTmplPrinterList&lt; bool &gt;</a></td></tr>
<tr class="memitem:a9fa711ddcf4414fa91146a256c8c42ef inherit pro_attribs_classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html#a9fa711ddcf4414fa91146a256c8c42ef">_list</a></td></tr>
<tr class="separator:a9fa711ddcf4414fa91146a256c8c42ef inherit pro_attribs_classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaba8f53bf0cfc44682b00f99d753792b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsst::pex::logging::BoolPrinterList::BoolPrinterList </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7282e45570468b60adcd9687409edd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual lsst::pex::logging::BoolPrinterList::~BoolPrinterList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8034d5eb773b5e68e5fe5f508487b1b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a5c80d8b3c3dd3e9c56d8c0b203cab076">iterator</a> lsst::pex::logging::BoolPrinterList::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a <a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a> set at the first property value </p>

<p>Implements <a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a8f2fcdac0a982a326c30f6749a48dfe7">lsst::pex::logging::PrinterList</a>.</p>

</div>
</div>
<a class="anchor" id="a3dbb526cd1b138283ea1a5c56ba2cf35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a5c80d8b3c3dd3e9c56d8c0b203cab076">iterator</a> lsst::pex::logging::BoolPrinterList::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a <a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a> set at the last property value </p>

<p>Implements <a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#a10f01b2af90d273d2db8a3684ebfc2e1">lsst::pex::logging::PrinterList</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/pex/logging/<a class="el" href="_property_printer_8h_source.html">PropertyPrinter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:54:59 for lsst.pex.logging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
