<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.pex.logging: lsst::pex::logging Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.pex.logging
   &#160;<span id="projectnumber">6.2.1.0+4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex.html">pex</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1pex_1_1logging.html">logging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lsst::pex::logging Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelsst_1_1pex_1_1logging_1_1threshold"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pex_1_1logging_1_1threshold.html">threshold</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsst_1_1pex_1_1logging_1_1version"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pex_1_1logging_1_1version.html">version</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_block_timing_log.html">BlockTimingLog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_component.html">Component</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a component in the verbosity tree (deprecated).  <a href="classlsst_1_1pex_1_1logging_1_1_component.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_debug.html">Debug</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_dual_log.html">DualLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> that sends message to both the screen and a file.  <a href="classlsst_1_1pex_1_1logging_1_1_dual_log.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_file_destination.html">FileDestination</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html" title="an encapsulation of a logging stream that will filter messages based on their volume (importance) lev...">LogDestination</a> represented by a file.  <a href="classlsst_1_1pex_1_1logging_1_1_file_destination.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html">Log</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a place to record messages and descriptions of the state of processing.  <a href="classlsst_1_1pex_1_1logging_1_1_log.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_rec.html">LogRec</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_record.html" title="a container for constructing a single Log record">LogRecord</a> attached to a particular <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> that suppports stream stream semantics.  <a href="classlsst_1_1pex_1_1logging_1_1_log_rec.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_client.html">LogClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an abstract interface identifying a class that writes messages to a <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a>. Other classes inherit from this interface to add standard methods for setting and retrieving the log that the classs will send its log messages to.  <a href="classlsst_1_1pex_1_1logging_1_1_log_client.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_client_helper.html">LogClientHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_destination.html">LogDestination</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an encapsulation of a logging stream that will filter messages based on their volume (importance) level.  <a href="classlsst_1_1pex_1_1logging_1_1_log_destination.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html">LogFormatter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an abstract class for formatting log records into a text stream.  <a href="classlsst_1_1pex_1_1logging_1_1_log_formatter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_brief_formatter.html">BriefFormatter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a formatter that renders records in a brief format for screen display.  <a href="classlsst_1_1pex_1_1logging_1_1_brief_formatter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_indented_formatter.html">IndentedFormatter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_net_logger_formatter.html">NetLoggerFormatter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a formatter that renders records in a netlogger-like format.  <a href="classlsst_1_1pex_1_1logging_1_1_net_logger_formatter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_record_property.html">RecordProperty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a container for a named data property for a <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_record.html" title="a container for constructing a single Log record">LogRecord</a>  <a href="classlsst_1_1pex_1_1logging_1_1_record_property.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_prop.html">Prop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_record.html">LogRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a container for constructing a single <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> record  <a href="classlsst_1_1pex_1_1logging_1_1_log_record.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html">PrinterIter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an abstract iterator class used to print out property values  <a href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_iter.html">BaseTmplPrinterIter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_iter.html">TmplPrinterIter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html">WrappedPrinterIter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a wrapper <a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a> class that hides the polymorphic (and possibly templatized) nature of an underlying <a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a> subclass.  <a href="classlsst_1_1pex_1_1logging_1_1_wrapped_printer_iter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html">PrinterList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an abstract class that encapsulates a list of property values to be printed out.  <a href="classlsst_1_1pex_1_1logging_1_1_printer_list.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_base_tmpl_printer_list.html">BaseTmplPrinterList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_tmpl_printer_list.html">TmplPrinterList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_date_time_printer_iter.html">DateTimePrinterIter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_date_time_printer_list.html">DateTimePrinterList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_iter.html">BoolPrinterIter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_bool_printer_list.html">BoolPrinterList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_factory.html">PrinterFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a factory used to create <a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html" title="an abstract class that encapsulates a list of property values to be printed out.">PrinterList</a> instances to be used by a <a class="el" href="classlsst_1_1pex_1_1logging_1_1_property_printer.html" title="an class for printing the values associated with a name in a PropertySet.">PropertyPrinter</a> instance.  <a href="classlsst_1_1pex_1_1logging_1_1_printer_factory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_property_printer.html">PropertyPrinter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an class for printing the values associated with a name in a PropertySet.  <a href="classlsst_1_1pex_1_1logging_1_1_property_printer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_screen_log.html">ScreenLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log.html" title="a place to record messages and descriptions of the state of processing.">Log</a> configured to send messages to the screen. The <a class="el" href="classlsst_1_1pex_1_1logging_1_1_brief_formatter.html" title="a formatter that renders records in a brief format for screen display.">BriefFormatter</a> is used to format the messages.  <a href="classlsst_1_1pex_1_1logging_1_1_screen_log.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_trace.html">Trace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">limited backward compatibility to the DC2 run-time trace facilities  <a href="classlsst_1_1pex_1_1logging_1_1_trace.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac5d33786f6811233f1857a7df53b2cce"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_rec.html">LogRec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pex_1_1logging.html#ac5d33786f6811233f1857a7df53b2cce">Rec</a></td></tr>
<tr class="separator:ac5d33786f6811233f1857a7df53b2cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50fd003d8332a8ee7ffdc55471eb7c69"><td class="memTemplParams" colspan="2">template&lt;int VERBOSITY&gt; </td></tr>
<tr class="memitem:a50fd003d8332a8ee7ffdc55471eb7c69"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pex_1_1logging.html#a50fd003d8332a8ee7ffdc55471eb7c69">debug</a> (const std::string &amp;name, const std::string &amp;message)</td></tr>
<tr class="separator:a50fd003d8332a8ee7ffdc55471eb7c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf17a8708034632c4d314962f556e1e"><td class="memTemplParams" colspan="2">template&lt;int VERBOSITY&gt; </td></tr>
<tr class="memitem:a2bf17a8708034632c4d314962f556e1e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pex_1_1logging.html#a2bf17a8708034632c4d314962f556e1e">debug</a> (const std::string &amp;name, const char *fmt,...)</td></tr>
<tr class="separator:a2bf17a8708034632c4d314962f556e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bc158647ddfb94e76e9381161eb360"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad6bc158647ddfb94e76e9381161eb360"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html">PrinterList</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pex_1_1logging.html#ad6bc158647ddfb94e76e9381161eb360">makePrinter</a> (const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;prop, const std::string &amp;name)</td></tr>
<tr class="memdesc:ad6bc158647ddfb94e76e9381161eb360"><td class="mdescLeft">&#160;</td><td class="mdescRight">the template factory function for supporting printing of printable types  <a href="#ad6bc158647ddfb94e76e9381161eb360"></a><br/></td></tr>
<tr class="separator:ad6bc158647ddfb94e76e9381161eb360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ba7459b7060418de72668ed07d3caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html">PrinterList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pex_1_1logging.html#ac5ba7459b7060418de72668ed07d3caa">makeDateTimePrinter</a> (const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;prop, const std::string &amp;name)</td></tr>
<tr class="separator:ac5ba7459b7060418de72668ed07d3caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10fbc2806d6f004b4a3087d19b5632e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html">PrinterList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pex_1_1logging.html#af10fbc2806d6f004b4a3087d19b5632e">makeBoolPrinter</a> (const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;prop, const std::string &amp;name)</td></tr>
<tr class="separator:af10fbc2806d6f004b4a3087d19b5632e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fa95abdbadf925464d16d004ced055"><td class="memTemplParams" colspan="2">template&lt;int VERBOSITY&gt; </td></tr>
<tr class="memitem:a98fa95abdbadf925464d16d004ced055"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pex_1_1logging.html#a98fa95abdbadf925464d16d004ced055">TTrace</a> (const char *name, const char *fmt,...)</td></tr>
<tr class="separator:a98fa95abdbadf925464d16d004ced055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be21ad2ddefc080fc40287dd0f87925"><td class="memTemplParams" colspan="2">template&lt;int VERBOSITY&gt; </td></tr>
<tr class="memitem:a3be21ad2ddefc080fc40287dd0f87925"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelsst_1_1pex_1_1logging.html#a3be21ad2ddefc080fc40287dd0f87925">TTrace</a> (const std::string &amp;name, const std::string &amp;fmt,...)</td></tr>
<tr class="separator:a3be21ad2ddefc080fc40287dd0f87925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac5d33786f6811233f1857a7df53b2cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_rec.html">LogRec</a> <a class="el" href="namespacelsst_1_1pex_1_1logging.html#ac5d33786f6811233f1857a7df53b2cce">lsst::pex::logging::Rec</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a shorthand version of the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_log_rec.html" title="A LogRecord attached to a particular Log that suppports stream stream semantics.">LogRec</a> class </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a50fd003d8332a8ee7ffdc55471eb7c69"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int VERBOSITY&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lsst::pex::logging::debug </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>send a debug message to a named log. This message will not be printed if VERBOSITY &gt; LSST_MAX_DEBUG. This method saves creating a log if the VERBOSITY level is too high to be printed, at the expense of re-creating everytime VERBOSITY is low. </p>

<p>References <a class="el" href="classlsst_1_1pex_1_1logging_1_1_debug.html#ad2bba0024f1bbe08bb7df13d005188e2">lsst::pex::logging::Debug::debug()</a>, and <a class="el" href="_debug_8h.html#a363ae64e477674557ee6024a93685057">LSST_MAX_DEBUG</a>.</p>

</div>
</div>
<a class="anchor" id="a2bf17a8708034632c4d314962f556e1e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int VERBOSITY&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lsst::pex::logging::debug </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>send a formatted debug message to a named log. This message will not be printed if VERBOSITY &gt; LSST_MAX_DEBUG. This method saves creating a log if the VERBOSITY level is too high to be printed, at the expense of re-creating everytime VERBOSITY is low. </p>

<p>References <a class="el" href="classlsst_1_1pex_1_1logging_1_1_debug.html#ad2bba0024f1bbe08bb7df13d005188e2">lsst::pex::logging::Debug::debug()</a>, and <a class="el" href="_debug_8h.html#a363ae64e477674557ee6024a93685057">LSST_MAX_DEBUG</a>.</p>

</div>
</div>
<a class="anchor" id="af10fbc2806d6f004b4a3087d19b5632e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html">PrinterList</a>* lsst::pex::logging::makeBoolPrinter </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5ba7459b7060418de72668ed07d3caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html">PrinterList</a>* lsst::pex::logging::makeDateTimePrinter </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6bc158647ddfb94e76e9381161eb360"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html">PrinterList</a>* lsst::pex::logging::makePrinter </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="daf_base.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/daf_base/7.1.1.0+1/doc/html/classlsst_1_1daf_1_1base_1_1_property_set.html">lsst::daf::base::PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the template factory function for supporting printing of printable types </p>
<p>By instantiating this template, one automatically generates not only this function by also the <a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_list.html" title="an abstract class that encapsulates a list of property values to be printed out.">PrinterList</a> and <a class="el" href="classlsst_1_1pex_1_1logging_1_1_printer_iter.html" title="an abstract iterator class used to print out property values">PrinterIter</a> classes it creates. This will work for types that can be printed to a stream via the output (&lt;&lt;) operator. </p>

</div>
</div>
<a class="anchor" id="a98fa95abdbadf925464d16d004ced055"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int VERBOSITY&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lsst::pex::logging::TTrace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of component </td></tr>
    <tr><td class="paramname">fmt</td><td>Message to write as a printf format </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="_trace_8h.html#a38976cfd5857871a4654ca0b100ee08e">LSST_MAX_TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="a3be21ad2ddefc080fc40287dd0f87925"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int VERBOSITY&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lsst::pex::logging::TTrace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of component </td></tr>
    <tr><td class="paramname">fmt</td><td>Message to write as a printf form at </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="_trace_8h.html#a38976cfd5857871a4654ca0b100ee08e">LSST_MAX_TRACE</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 19 2014 08:54:59 for lsst.pex.logging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
