<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.ip.isr: lsst::ip::isr::CountMaskedPixels&lt; ImageT, MaskT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.ip.isr
   &#160;<span id="projectnumber">7.1.1.0+3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1ip.html">ip</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1ip_1_1isr.html">isr</a></li><li class="navelem"><a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html">CountMaskedPixels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::ip::isr::CountMaskedPixels&lt; ImageT, MaskT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="isr_8h_source.html">isr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a78ec96ea1fd110fbe069124b2ed32582"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="elRef" doxygen="afw.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/classlsst_1_1afw_1_1image_1_1_masked_image.html">lsst::afw::image::MaskedImage</a><br class="typebreak"/>
&lt; ImageT &gt;::<a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html#a78ec96ea1fd110fbe069124b2ed32582">x_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html#a78ec96ea1fd110fbe069124b2ed32582">x_iterator</a></td></tr>
<tr class="separator:a78ec96ea1fd110fbe069124b2ed32582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bd4b4b96606a0f07a52d4c5b2c42f0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html#a3bd4b4b96606a0f07a52d4c5b2c42f0f">CountMaskedPixels</a> ()</td></tr>
<tr class="separator:a3bd4b4b96606a0f07a52d4c5b2c42f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1518f7b954e22bf830eef82043ed6a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html#aae1518f7b954e22bf830eef82043ed6a">~CountMaskedPixels</a> ()</td></tr>
<tr class="separator:aae1518f7b954e22bf830eef82043ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459424bc1c76d5b6641f4ad75ba7b44d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html#a459424bc1c76d5b6641f4ad75ba7b44d">reset</a> ()</td></tr>
<tr class="separator:a459424bc1c76d5b6641f4ad75ba7b44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0133c7a373027ae75085f92b3e736dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html#a0133c7a373027ae75085f92b3e736dcf">apply</a> (<a class="elRef" doxygen="afw.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/classlsst_1_1afw_1_1image_1_1_masked_image.html">lsst::afw::image::MaskedImage</a>&lt; ImageT &gt; const &amp;image, MaskT bitmask)</td></tr>
<tr class="separator:a0133c7a373027ae75085f92b3e736dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94640b822237f4b6d1c6f4315f38bb30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html#a94640b822237f4b6d1c6f4315f38bb30">getCount</a> () const </td></tr>
<tr class="separator:a94640b822237f4b6d1c6f4315f38bb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a78ec96ea1fd110fbe069124b2ed32582"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageT , typename MaskT  = lsst::afw::image::MaskPixel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="afw.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/classlsst_1_1afw_1_1image_1_1_masked_image.html">lsst::afw::image::MaskedImage</a>&lt;ImageT&gt;::<a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html#a78ec96ea1fd110fbe069124b2ed32582">x_iterator</a> <a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html">lsst::ip::isr::CountMaskedPixels</a>&lt; ImageT, MaskT &gt;::<a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html#a78ec96ea1fd110fbe069124b2ed32582">x_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bd4b4b96606a0f07a52d4c5b2c42f0f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageT , typename MaskT  = lsst::afw::image::MaskPixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html">lsst::ip::isr::CountMaskedPixels</a>&lt; ImageT, MaskT &gt;::<a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html">CountMaskedPixels</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae1518f7b954e22bf830eef82043ed6a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageT , typename MaskT  = lsst::afw::image::MaskPixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html">lsst::ip::isr::CountMaskedPixels</a>&lt; ImageT, MaskT &gt;::~<a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html">CountMaskedPixels</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0133c7a373027ae75085f92b3e736dcf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageT , typename MaskT  = lsst::afw::image::MaskPixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html">lsst::ip::isr::CountMaskedPixels</a>&lt; ImageT, MaskT &gt;::<a class="elRef" doxygen="afw.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/structlsst_1_1afw_1_1table_1_1detail_1_1_schema_impl_1_1_make_item_1_1apply.html">apply</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="afw.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/classlsst_1_1afw_1_1image_1_1_masked_image.html">lsst::afw::image::MaskedImage</a>&lt; ImageT &gt; const &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MaskT&#160;</td>
          <td class="paramname"><em>bitmask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="afw.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/classlsst_1_1afw_1_1image_1_1_masked_image.html#aff14be36383266513d71dae67ec46998">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::getHeight()</a>, <a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html#a459424bc1c76d5b6641f4ad75ba7b44d">lsst::ip::isr::CountMaskedPixels&lt; ImageT, MaskT &gt;::reset()</a>, <a class="elRef" doxygen="afw.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/classlsst_1_1afw_1_1image_1_1_masked_image.html#a70e80591e6cfe1a2950a9ca99fbfcd48">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::row_begin()</a>, and <a class="elRef" doxygen="afw.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/classlsst_1_1afw_1_1image_1_1_masked_image.html#a2ea21d483619e0c4c6369de760058e3b">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::row_end()</a>.</p>

</div>
</div>
<a class="anchor" id="a94640b822237f4b6d1c6f4315f38bb30"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageT , typename MaskT  = lsst::afw::image::MaskPixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html">lsst::ip::isr::CountMaskedPixels</a>&lt; ImageT, MaskT &gt;::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a459424bc1c76d5b6641f4ad75ba7b44d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageT , typename MaskT  = lsst::afw::image::MaskPixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html">lsst::ip::isr::CountMaskedPixels</a>&lt; ImageT, MaskT &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1ip_1_1isr_1_1_count_masked_pixels.html#a0133c7a373027ae75085f92b3e736dcf">lsst::ip::isr::CountMaskedPixels&lt; ImageT, MaskT &gt;::apply()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/ip/<a class="el" href="isr_8h_source.html">isr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 21 2014 12:37:46 for lsst.ip.isr by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
