<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lsst.ip.isr: lsst::ip::isr::UnmaskedNanCounter&lt; PixelT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lsst.ip.isr
   &#160;<span id="projectnumber">7.1.1.0+3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsst.html">lsst</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1ip.html">ip</a></li><li class="navelem"><a class="el" href="namespacelsst_1_1ip_1_1isr.html">isr</a></li><li class="navelem"><a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html">UnmaskedNanCounter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsst::ip::isr::UnmaskedNanCounter&lt; PixelT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="isr_8h_source.html">isr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a38ca102413a4b57d00c509bf5f2dd057"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html">UnmaskedNanCounter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html#a38ca102413a4b57d00c509bf5f2dd057">Ptr</a></td></tr>
<tr class="separator:a38ca102413a4b57d00c509bf5f2dd057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd45ddd8b90915612c9d7fcdf8f3e3f5"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="elRef" doxygen="afw.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/classlsst_1_1afw_1_1image_1_1_masked_image.html">lsst::afw::image::MaskedImage</a><br class="typebreak"/>
&lt; PixelT &gt;::<a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html#abd45ddd8b90915612c9d7fcdf8f3e3f5">x_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html#abd45ddd8b90915612c9d7fcdf8f3e3f5">x_iterator</a></td></tr>
<tr class="separator:abd45ddd8b90915612c9d7fcdf8f3e3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcd8b70f4e0511f3d4906e32d3db3c6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html#adcd8b70f4e0511f3d4906e32d3db3c6d">UnmaskedNanCounter</a> ()</td></tr>
<tr class="separator:adcd8b70f4e0511f3d4906e32d3db3c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a72f371fb59eae3ee7d83d20a057df"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html#ad2a72f371fb59eae3ee7d83d20a057df">~UnmaskedNanCounter</a> ()</td></tr>
<tr class="separator:ad2a72f371fb59eae3ee7d83d20a057df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d102e6ec8a27b2d9cae1b8e79386a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html#ac3d102e6ec8a27b2d9cae1b8e79386a1">reset</a> ()</td></tr>
<tr class="separator:ac3d102e6ec8a27b2d9cae1b8e79386a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0371687bf6f8d314466226ef2511ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html#aa0371687bf6f8d314466226ef2511ba4">apply</a> (<a class="elRef" doxygen="afw.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/classlsst_1_1afw_1_1image_1_1_masked_image.html">lsst::afw::image::MaskedImage</a>&lt; PixelT &gt; const &amp;mi)</td></tr>
<tr class="separator:aa0371687bf6f8d314466226ef2511ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade858e3a5891ca6ee5d0b1c66142c730"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html#ade858e3a5891ca6ee5d0b1c66142c730">getNpix</a> () const </td></tr>
<tr class="separator:ade858e3a5891ca6ee5d0b1c66142c730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a38ca102413a4b57d00c509bf5f2dd057"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html">UnmaskedNanCounter</a>&gt; <a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html">lsst::ip::isr::UnmaskedNanCounter</a>&lt; PixelT &gt;::<a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html#a38ca102413a4b57d00c509bf5f2dd057">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd45ddd8b90915612c9d7fcdf8f3e3f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="afw.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/classlsst_1_1afw_1_1image_1_1_masked_image.html">lsst::afw::image::MaskedImage</a>&lt;PixelT&gt;::<a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html#abd45ddd8b90915612c9d7fcdf8f3e3f5">x_iterator</a> <a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html">lsst::ip::isr::UnmaskedNanCounter</a>&lt; PixelT &gt;::<a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html#abd45ddd8b90915612c9d7fcdf8f3e3f5">x_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adcd8b70f4e0511f3d4906e32d3db3c6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html">lsst::ip::isr::UnmaskedNanCounter</a>&lt; PixelT &gt;::<a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html">UnmaskedNanCounter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2a72f371fb59eae3ee7d83d20a057df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html">lsst::ip::isr::UnmaskedNanCounter</a>&lt; PixelT &gt;::~<a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html">UnmaskedNanCounter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0371687bf6f8d314466226ef2511ba4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html">lsst::ip::isr::UnmaskedNanCounter</a>&lt; PixelT &gt;::<a class="elRef" doxygen="afw.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/structlsst_1_1afw_1_1table_1_1detail_1_1_schema_impl_1_1_make_item_1_1apply.html">apply</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="afw.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/classlsst_1_1afw_1_1image_1_1_masked_image.html">lsst::afw::image::MaskedImage</a>&lt; PixelT &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="afw.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/classlsst_1_1afw_1_1image_1_1_masked_image.html#aff14be36383266513d71dae67ec46998">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::getHeight()</a>, <a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html#ac3d102e6ec8a27b2d9cae1b8e79386a1">lsst::ip::isr::UnmaskedNanCounter&lt; PixelT &gt;::reset()</a>, <a class="elRef" doxygen="afw.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/classlsst_1_1afw_1_1image_1_1_masked_image.html#a70e80591e6cfe1a2950a9ca99fbfcd48">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::row_begin()</a>, and <a class="elRef" doxygen="afw.tag:/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/" href="/home/felipe/work/LSSTstack/lsst.rhel6.x86_64/Linux64/afw/7.1.2.0+1/doc/html/classlsst_1_1afw_1_1image_1_1_masked_image.html#a2ea21d483619e0c4c6369de760058e3b">lsst::afw::image::MaskedImage&lt; ImagePixelT, MaskPixelT, VariancePixelT &gt;::row_end()</a>.</p>

</div>
</div>
<a class="anchor" id="ade858e3a5891ca6ee5d0b1c66142c730"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html">lsst::ip::isr::UnmaskedNanCounter</a>&lt; PixelT &gt;::getNpix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3d102e6ec8a27b2d9cae1b8e79386a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PixelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html">lsst::ip::isr::UnmaskedNanCounter</a>&lt; PixelT &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classlsst_1_1ip_1_1isr_1_1_unmasked_nan_counter.html#aa0371687bf6f8d314466226ef2511ba4">lsst::ip::isr::UnmaskedNanCounter&lt; PixelT &gt;::apply()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/lsst/ip/<a class="el" href="isr_8h_source.html">isr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 21 2014 12:37:46 for lsst.ip.isr by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
